{
	noIdProvided: "لم يتم التزويد ب ID",
	failedDeleteLogUsers: "فشل فى حذف مهام السجل للمستخدمين ",
	failedInsertMailAcountMissingMandatoryFields: "فشل فى إنشاء حساب. كلا من اسم الحساب و الأيميل مطلوبين.",
	missingMandatoryFields: "رجاء ملء كل الحقول المطلوبة",
	failedInsertMailAccountMissingEmail: "فشل فى إنشاء حساب. كلا من اسم الحساب و الأيميل مطلوبين.",
	failedCheckOfDefaultQueue: "Failed check if deleting default queue ",
	cantDeleteDefaultQueue: "Failed to delete queues. You can not delete default queue !",
	failedCheckOfDefaultMailAccount: "Failed check if deleting default mail account ",
	cantDeleteDefaultMailAccount: "Failed to delete mail accounts. You can not delete default mail account !",
	failedDeleteTicketQueueAssignment: "Failed to delete ticket assignments to queues ",
	failedUnsetDefaultQueue: "Failed to unset default queue status",
	failedUnsetDefaultMailAccount: "Failed to unset default mail account status",
	queueMandatoryFields: "Name and Answer time are mandatory values.",
	failedUpdateRuleOrder: "Failed to update rule order ",
	ruleMandatoryFields: "Rule Name is mandatory field",
	missingMandatoryAttributes: "Missing mandatory attributes",
	dbError: "خطأ فى قاعدة بيانات: ",
	checkFailed: ":فشل الحقول ",
	insertFailed: "Insert failed: ",
	updateFailed: "فشل التحديث: ",
	failedDeleteMailUsers: "فشل فى حذف مهام البريد للمستخدمين ",
	failedDeleteMailAttContent: " ",
	failedDeleteMailAttachments: "فشل فى حذف المرفقات للتذاكر ",
	failedDeleteMails: "فشل فى حذف الأيميلات للتذاكر ",
	failedDeleteTicket: "فشل فى حذف التذاكر ",
	unableToLogin: "غير قادر على الدخول ",
	missingRequiredParameters: "Missing required parameters",
	sessionNotActive: "Session not active",
	failedAgentAuthentification: "Failed Agent authentification",
	failedAdminAuthentification: "Failed Admin authentification",
	cantDeleteYourself: "لا يمكنك حذف نفسك",
	failedDeleteFilters: "فشل فى حذف الفلتر للمستخدم ",
	failedDeleteQueueAgents: "Failed to delete queue assignments for users ",
	failedDeleteTicketOwner: "Failed to delete customer to ticket assignments for users ",
	failedDeleteTicketAgentOwner: "Failed to delete agent to ticket assignments for users ",
	emailSent: "تم إرسال الأيميل بنجاح",
	failedSelectQueue: "Failed to retrieve queue",
	missingDefaultQueue: "Missing Default Queue",
	existMoreDefaultQueues: "Exist more than one Default Queue",
	failedSelectDefaultQueue: "Failed to select Default Queue",
	ruleWrongQueueSetup: "Rule ${1} contains wrong setup of Queue assignment !",
	ticketUpdateFailed: "فشل فى تحديث التذكرة بخطأ: ",
	deletedAccounts: "حذف حسابات: ",
	deleteAccountsFailed: "فشل فى حذف حسابات: ",
	createdMailAccount: "تم إنشاء حساب البريد: ",
	createMailAccountFailed: "فشل فى إنشاء حساب بريد: ",
	startPOP3Read: "إبدأ قراءة الرسائل البريدية من الحساب: ",
	endPOP3Read: "إنتهت قراءة الرسائل البريدية من الحساب: ",
	pop3ConnectionOpen: "Opened connection to pop3 server: ",
	loginPop3: "Logged in to pop3_server: ${1} with username ${2}",
	pop3InfoMessage: "Account ${1} contains ${2} messages with a total of ${3} bytes",
	pop3StatisticFailed: "Failed to retrieve account statistics: ${1} and username ${2} with error message: ${3}",
	failedDeleteOldAssignments: "Failed to delete queue-agents assignments",
	failedCreateNewAssignments: "Failed to assign Agents to Queue",
	pop3FailedLogin: "فشل فى الدخول الى pop3 server: ${1} واسم مستخدم ${2} برسالة خطأ: ${3}",
	pop3ConnectionClosed: "Closed connection to pop3 server: ${1}",
	failedToCloseConnection: "فشل فى غلق الأتصال ب pop3 server: ${1} برسالة خطا: ${2}",
	failedToConnectToPop3: "Failed to connect to pop3 server: ${1} برسالة خطأ: ${2}",
	failedMessageExistanceCheck: "Failed to check if exists ${1} already in database with error: ${2}",
	failedUpdateLastParsedMessage: "Failed to update last parsed message for account ${1} بخطأ: ${2}",
	messageMarkedAsDeleted: "Message ${1} marked as deleted from pop3 account ${2}",
	mailAlreadyInDatabase: "الأيميل ${1} بالفعل فى قاعدة البيانات",
	failedToListMessagesFromPop3: "Failed to list messages from server: ${1} with error message: ${2}",
	openedMessage: "الرسالة المَفْتُوحة ",
	decodedMessage: "الرسالة المُتَرجَمة ",
	failedToDecodeMessage: "فشل فى ترجمة الرسالة ${1} مع خطأ ${2}",
	failedToOpenMessage: "'فشل فى فتح رسالة ${1} لرسالة خطأ: ${2}",
	failedRequestEmails: "فشل فى طلب الرسائل مع خطأ: ",
	failedRequestTickets: "فشل فى طلب التذاكرمع خطأ: ",
	failedToParseMailBody: "Failed to parse email body of message ",
	failedInsertTicket: "فشل فى وضع تذكرة جديدة داخل قاعدة البيانات مع خطأ: ",
	createdNewTicket: "إنشاء تذكرة جديدة ",
	failedDeleteAgentQueueAssignment: "Failed to delete Queue agents",
	failedSelectAssignedAgentsToQueue: "Failed to select assigned agents to Queue",
	failedDeleteTicketStatuses: "فشل فى حذف حالات التذكرة للتذكرة ",
	emailReceived: "بريد مستلم من ${1} بالموضوع ${2}",
	accountReadingIsStillRunning: "POP Account (${1}) الفك ما زال جارى.",
	failedToSelectMailAccount: "فشل فى تحديد حساب الأيميل مع خطأ: ${1}",
	noSubjectSpecified: "بدون موضوع",
	mailReplySent: "${1} ارسال ايميل بالموضوع ${2}",
	failedUpdateTicket: "فشل فى تحديث التذكرة",
	agentCanNotDeleteAgentOrAdmin: "تصريح مرفوض. غير مسموح لك بحذف الموظفين أو أفراد الأدارة",
	userNotInDatabase: "المستخدم المختار بواسطة الأيميل غير مسجلفى قاعدة البيانات.",
	emailNotPassedEmailQuality: "صحة الأيميل ضئيلة جدا. الأيميل لم يتم ارساله.",
	noAccessRights: "ليس لديك صلاحية الدخول",
	noRightsForAttachmentDownload: "ليس لديك تصريح لتحميل هذا الملف.",
	notAlloweInDemoMode: "عمل غير مسموح به فى نسخة العرض",
	anotherUsersReplying: "هناك مستخدم أخر يرد على هذه التذكرة: ${1}",
	loading: "...جاري التحميل",
	logging: "...جاري تسجيل الدخول",
	saving: "...جارى الحفظ",
	logout: "خروج",
	save: "حفظ",
	cancel: "إلغاء",
	login: "تسجيل الدخول",
	password: "كلمة السر",
	newPassword: "كلمة السر الجديدة",
	passwordAgain: "أعد كتابة كلمة السر ثانية",
	email: "الايميل",
	toLogin: "دخول",
	rememberMe: "تذكر بيانات الدخول",
	tickets: "التذاكر",
	users: "المستخدمين",
	settings: "الإعدادات",
	myProfile: "ملفى الخاص",
	onlineAgents: "الموظفون المتواجدون",
	name: "الأسم",
	fromNow: "الأن",
	loggedInAs: "تم دخولك ك",
	userType: "النوع",
	created: "تم الأنشاء",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "الموظف",
	typeAdmin: "المدير",
	typeUser: "المستخدم",
	Delete: "حذف",
	ticketId: "ID",
	customer: "العميل",
	subject: "الموضوع",
	queue: "القسم",
	_status: "الحالة",
	priority: "الأولوية",
	customerDeleted: "غير موجودة",
	overDue: "Over Due",
	priorityNormal: "عادية",
	priorityLow: "منخفضة",
	priorityHigh: "عالية",
	priorityImmediate: "مستعجلة",
	selectSomething: "رجاءً إستعملْ checkboxes لإخْتياَر الشيءِ أولاً",
	mailAccounts: "حسابات البريد",
	parsingRules: "Parsing Rules",
	queues: "الاقسام",
	logs: "السجلات",
	message: "رسالة",
	logType: "نوع السجل",
	logLevel: "مستوى السجل",
	ip: "IP",
	order: "طلب",
	defaultQueue: "القسم الأفتراضي",
	setAsDefault: "ضبط كأفتراض",
	add: "أضف",
	addTicket: "إضافة تذكرة جديدة",
	queueName: "أسم القسم",
	ticketIdPrefix: "Ticket Id Prefix",
	maxAnswerTime: "أقصى. مدة إجابة",
	hours: "ساعات",
	autorespondIfReceivedNewTicket: "رد تلقاشى فى حالة استلام تذكرة جديدة",
	agents: "مسؤولين",
	editQueue: "تحرير القسم",
	emailQuality: "صحة الأيميل",
	wrongEmailFormat: "صيغة الأيميل خطأ",
	emailNotValidated: "لم يتم التحقق",
	emailFormatOK: "الدومين غير متاح",
	emailDomainExists: "النطاق صحيح",
	emailAccountExists: " الحساب صحيح",
	refresh: "تحديث",
	selectAll: "الكل",
	selectNone: "لا شىء",
	none: "لا شىء",
	rows: "اظهار عدد",
	NewQueue: "قسم جدسد",
	public_: "عام",
	publicEveryAgentHasAccess: "(كل الموظفين قد دخلو)",
	newUser: "تسجيل مستخدم جديد",
	fullName: "الأسم بالكامل",
	incorrectEmail: "خطأ فى عنوان البريد الألكترونى",
	manualUserRegistrationSuccessful: "التسجيل اليدوى للمستخدم كان ناجحا",
	manualUserRegistrationFailed: "تسجيل المستعملِ اليدويِ فَشلَ",
	userCreated: "User ${1} created",
	insertUserFailed: "Failed to insert user ${1}",
	reports: "التقارير",
	accessibleForAllAgents: "الصلاحية متاحة لكل الموظفين",
	accessibleForAssignedAgents: "Accessible for assigned agents",
	addMailAccount: "أضافة حساب بريدي جديد",
	couldNotLoadTemplate: "Ooops, could not load template :(",
	sendingMails: "الأرسال",
	receivingMails: "الأستقبال",
	smtpServer: "SMTP Server",
	username: "اسم المستخدم",
	smtpPort: "SMTP Port",
	requireSslConnection: "Require SSL Connection",
	requireAuthentification: "يتطلب أثبات صحة",
	pop3Server: "POP3 Server",
	pop3Port: "POP3 Port",
	accountEmail: "حساب الأيميل",
	accountName: "اسم الحساب",
	signature: "التوقيع",
	useSendmail: "استخدم Sendmail",
	newTicket: "تذكرة جديدة",
	editMailAccount: "تحرير حساب الأيميل",
	messageVariables: "متغيّرات رسالةِ:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "رد ألى",
	body: "النص",
	newParsingRule: "New Parsing Rule",
	fromAddress: "من عنوان",
	toAddress: "إلى عنوان",
	isNewTicket: "هل تذكرة جديدة ?",
	moveToQueue: "نقل لقسم",
	changeToStatus: "تغيير الى حالة",
	changeToPriority: "تغيير إلى أولوية",
	assignToAgent: "تخصيص الى موظف",
	deleteMail: "حذف الأيميل",
	stopProcessingNext: "Stop processing of next rules",
	editRule: "Edit Rule",
	selectCondition: "... تحديد الحالة ...",
	yes: "نعم",
	no: "لا",
	equal: "هل متساويى",
	notEqual: "هل غير متساوية",
	contains: "المحتويات",
	doesntContain: "لا يَحتوي",
	regularExpression: "Regular Expression",
	ruleConditions: "Rule Conditions",
	ruleActions: "Rule Actions",
	backToTickets: "عودة للتذاكر",
	owner: "المالك",
	deleteTicket: "حذف التذكرة",
	selection: "الأختيار",
	changeStatus: "تغيير الحالة",
	changePriority: "تغيير الأولوية",
	changeOwner: "تغيير المالك",
	changeQueue: "تغيير القسم",
	update: "تحديث",
	updating: "...جارى التحديث",
	agent: "الموظف",
	to: "الى",
	from: "من",
	files: "الملفات",
	clickToDownload: "إضغط للتحميل",
	clickToSeeDetails: "أضغط لرؤية التفاصيل",
	reply: "رد",
	replyAll: "رد للكل",
	replyQuote: "رد مع أقتباس",
	replyQuoteAll: "رد على الكل مع أقتباس",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Add Cc",
	addBcc: "Add Bcc",
	removeCc: "Remove Cc",
	removeBcc: "Remove Bcc",
	editSubject: "تحرير الموضوع",
	restoreSubject: "استعادة الموضوع",
	today: "اليوم",
	yesterday: "أمس",
	thisWeek: "هذا الأسبوع",
	lastWeek: "الأسبوع الماضى",
	thisMonth: "هذا الشهر",
	lastMonth: "الشهر الماضى",
	thisYear: "هذه السنة",
	lastYear: "السنة الماضية",
	any: "any",
	last7Days: "إخر سبعة أيام",
	last30Days: "أخر ثلاثين يوما",
	updateFilter: "تطبيق",
	defaultMailAccount: "الأفتراضى",
	send: "أرسل",
	LastUpdate: "التحديث الأخير",
	Status: "الحالة",
	Sending: "جارى الأرسال",
	SendAndResolve: "أرسلْ و قد تم الحلّْ",
	ticketUpdated: "تم تحديث التذكرة",
	nextMinute: "االدقيقة القادمة",
	now: "الأن",
	lastMinute: "الدقيقة الماضية",
	minutesAgo: " دقائق مضت",
	hourAgo: "الساعة الماضية",
	hoursAgo: " ساعات مضت",
	daysAgo: " منذ أيام",
	AttachFile: "إرفاق ملف",
	AttachAnotherFile: "إرفاق ملف أخر",
	Remove: "حذف",
	Uploading: "...جارى الرفع",
	Filters: "فلاتر",
	signUp: "أنا مستخدم جديد وأريد التسجيل",
	forgotPassword: "نسيت كلمة السر",
	requestNewPassword: "طلب كلمة السر الجديدة",
	newPasswordSent: "تم ارسال كلمة السر الجديدة لبريدك الألكترونى, تفحص صندوق بريدك",
	requestNewPasswordDescription: "سيتم ارسال الباسوررد لصندوق إيميلك.",
	_delete: "حذف",
	contactingWebService: "إتِّصال بخدمةِ الويبِ ...",
	passwordsDoesntMatch: "كلمات السر غير متطابقة !",
	Updates: "التحديثات",
	of: "من",
	due: "منذ",
	whenever: "حينما",
	personalInformation: "البيانات الشخصية",
	Clear: "مسح",
	BackToUsers: "الرجوع للمستخدمين",
	Tickets: "التذاكر",
	Profile: "الملف الشخصى",
	Logs: "السجلات",
	debug: "حل",
	info: "تفاصيل",
	warning: "تحذير",
	error: "خطأ",
	monthsAgo: " الشهور الماضية",
	weeksAgo: " الأسابيع الماضية",
	someSecondsAgo: "بعض الثوان الماضية",
	someSecondsToGo: "بعض الثوان",
	minutesToGo: " دقائق",
	hoursToGo: " ساعات",
	daysToGo: " أيام",
	weeksToGo: " أسابيع",
	answerTime: "وقت الرد",
	queueEmail: "البريد الألكترونى",
	fullText: "بحث عن نص بالكامل",
	UserDoesNotExist: "مستخدم غير موجود",
	TicketDoesNotExist: "تذكرة غير موجودة",
	deleteMails: "حذف ",
	notAssigned: "لَيسَ مُخَصَّصَ",
	Following: "الأتى",
	Total: "الأجمالى",
	notAnswered: "لم يتم الرد",
	ReallyDelete: "هل تريد الحذف بالفعل?",
	ReallyDeleteSavedFilter: "هل تريد بالفعل حذف الفلاتر المخزنة?",
	ProfileSuccessfullySaved: "تمتحديث الملف الخاص بنجاح",
	Deleted: "تم الحذف",
	Updated: "تم التحديث",
	SelectFilter: "تحديد الفلتر",
	SaveFilter: "حفظ الفلتر",
	SaveFilterAs: "حفظ الفلتر بأسم",
	showHeaders: "عرض التفاصيل",
	hideHeaders: "إخفاء التفاصيل",
	PleaseProvideFilterName: "عفوا. اسم الفلتر الخاص بك يبدو أنه فارغ تماما. الرجاء محاولة ثانية.",
	createdByServer: "Server",
	newStatus: "تغيير الحالة إلى: ",
	newAgent: "تغيير المالك إلى: ",
	newQueue: "تغيير القسم إلى: ",
	newPriority: "تغيير الأولوية إلى: ",
	showTicketHistory: "عرض ملخص",
	hideTicketHistory: "إخفاء عرض الملخص",
	DeleteFilter: "حذف الفلتر",
	DeleteSavedFilter: "حذف الفلاتر المحفوظة",
	FilterDeleted: "تم حذف الفلتر",
	Deleting: "...جارى الحذف",
	FilterSaved: "تم حفظ الفلتر",
	OpenInNewWindow: "فتح فى نافذة جديدة",
	forward: "للأمام",
	changeUserRole: "تغيير دور المستخدم",
	selectUserType: "إختيار نوع المستخدم قبل التحديث !",
	justAdminCanChangeUserType: "فشل التحديث ! المدير فقط يمكنه تغيير نوع المستخدم",
	ConfirmPlainText: "بَتحويل هذه الرسالةِ إلى النصّ العادي سيتم فقد بعض التنسيق. هل أنت متأكد من الأستمرار?",
	configuration: "الإعدادات",
	mailsConfiguration: "إعدادات البريد",
	evalEmailQuality: "تقييم جودة البريد الألكتروني",
	emailQualityHelp: "الخادم يُمْكِنُ أَنْ يُقيّمَ آلياً إذا كانت صيغةِ عنوانِ البريدِ الألكترونى صحيحةُ, if domain specified in email exist, if on domain is running any mail server and if user account exist on the domain. This can help to identify spammers and avoid sending notifications to nonexisting mail addresses",
	sendRegistrationEmail: "ارسال ايميل بعد أن يقوم المستخدم بالتسجيل",
	sendRegistrationEmailHelp: "إرسال بريد تذكيرى يحوى بيانات المستخدم للمستخدم الجديد. إذا لم تكن تريد أن تسمح للزبائن أن يروا تذاكرهم, هم لا يحتاجون لدخول النظام ولذلك هم لايحتاجون لأن يذكروا عن التسجيل",
	sendSystemMails: "ارسال الأيميلات",
	sendSystemMailsHelp: "This setting can switch on/off sending of all emails from system. Switch off this setting just in case you know what you're doing !",
	subjectPrefixes: "Subject prefixes",
	subjectPrefixesHelp: "Comma separated prefixes of subjects, which can be removed from subject value during parsing of mails. Matching of prefixes is case insensitive. Example: re:, fwd:, fw:",
	logsConfiguration: "إعدادات السجلات",
	minLogLevel: "Min. Log Level",
	minLogLevelHelp: "Store log messages of specified log level",
	logFile: "مسار ملف السجل",
	logFileHelp: "مسار تسجيل الملف. لو فارغ, السجلات سَتَكُونُ مكتوبة فقط إلى قاعدةِ البيانات. In Database will not be stored debug messages. If you don't need debug messages, leave this empty.",
	deleteLogsAfter: "حذف السجلات بعد عدد x أيام",
	deleteLogsAfterHelp: "System can generate thousands of log messages per day. To avoid unlimited growing of database, set number of days, when will be log messages kept in database. Log messages in log file will not be deleted !",
	applicationURL: "Application URL",
	applicationURLHelp: "Specify URL of your application. Should be specified URL of directory, where are directories like 'server' and 'client'. Ending slash is mandatory !",
	tmpPath: "Temporary Directory Path",
	tmpPathHelp: "Specify path to one of your system temporary directories. SupportCenter will use it for storing temporary files during mail parsing. Correctly processed files will be removed from this directory automatically. Ending slash is mandatory ! Example of path on Unix servers: '/tmp/'. Example on windows servers: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "تم حفظ الأعدادات.",
	tickets_list: "يتصفحون التذاكر",
	users_list: "تصفح المستخدمين",
	reading: "جارى القراءة",
	replying: "جارى إعادة الرد",
	writing_new: "تقرير تذكرة ",
	expandAllMails: "عرض كل الردود",
	maxSize: "أقصى حجم",
	bytes: "B",
	uploadedFileTooBig: "The uploaded file exceeds the upload max file size",
	CouldNotUploadTheFile: "غير قادر على رفع الملف.",
	sizeOfMailTooBig: "Size of email is bigger as memory_limit of php ! Contact server Administrator to fix this issue.",
	resolveTicket: "Set as Resolved",
	ticketSuccessfullyCreated: "تم إنشاء التذكرة بنجاح",
	reset_: "إعادة",
	or: "أو",
	submit_: "تأكيد",
	mailAccount: "حساب الأيميل",
	userTypeChangesWillNotBeSaved: "User Type changes will not be saved. You don't have privileges.",
	failedToSaveTicket: "فشل فى حفظ التذكرة. ",
	mailNotSent: "فشل فى ارسال الأيميل.",
	showRelatedTickets: "Show all tickets related to selected agents",
	hideTicketIdFromSubject: "أخفاء هوية التذكرة فى المواضيع",
	hideTicketIdFromSubjectHelp: "You can hide ticket ids from subject of mails sent to customers. Ticket identification will be done by header values of mails. If customer will answer by mail client, which doesn't handle correctly mail headers, it could be possible, that customer answers will not be assigned to correct ticket and new ticket will be created for such mails.",
	logins: "سجلات دخول الموظفين",
	loggedIn: "سجلت الدخول",
	loggedOut: "سجلت الخروج",
	loginTime: "وقت الدخول",
	stillLoggedIn: "حاليا مسجل الدخول",
	notifyMeByMail: "ذكرنى بواسطة الأيميل التالى",
	statusChangesTo: "الحالة تغيرت الى",
	queueChangesTo: "القسم تغير الى",
	priorityChangesTo: "تغيرت الأولويةالى",
	ownerChangesTo: "تغير المالك الى",
	notificationVariables: "متغيرات التذكير",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}",
	myNotifications: "تنبيهاتي",
	inTicketsOwnedBy: "in Tickets owned by",
	changes: "تُغيّرُ أيّ مِنْ القِيَمِ التاليةِ:",
	answeredByMe: "تم الرد من خلالى",
	ticketIdFormat: "Ticket Id Format",
	ticketIdFormatHelp: "Every Ticket has assigned Id (also in case it is not visible in subjects). This setting defines format of this id. It is possible to use following values in ID: 9 - will be replaced by any character in range [0-9], z - will be replaced by any character in range [a-z], Z - will be replaced by any character in range [A-Z], X - will be replaced by any character in range [0-9a-zA-Z], all other characters will be copied to Id as you will specify in format. Example of good format is e.g. ZZZ-XXXXX-999",
	openedForUsers: "Opened for users",
	openedForUsersHelp: "(Users can manually post tickets directly to this queue)",
	go: "أذهب",
	goToTicketId: "أدخل رقم التذكرة",
	custom: "تخصيص",
	mailBodyCanNotBeEmpty: "Mail Body can't be empty",
	failedToLoadMailAccount: "فشل فى قراءة حساب الأيميل, الرجاء الأتصال بالدعم الفنى",
	queueDoesntExists: "Wrong queue definition",
	permissionDenied: "غير مسموح",
	loggedInRange: "Login range",
	NewNotification: "تذكير جديد",
	editNotification: "تحرير التذكير",
	forwardMeMailIf: "حول التذاكرة الي لو",
	myMailGateways: "بوابات ايميلى",
	NewGateway: "بوابة الأيميل الجديد",
	editGateway: "تحرير بوابة الأيميل",
	ticketsOwnedBy: "التذكرة مملوكة ب",
	DeleteTicket: "حذف التذكرة",
	inTicketsAssignedToQueue: "and from Queue",
	inTicketsWithStatus: "و بحالة",
	inTicketsWithPriority: "و بأولوية",
	applicationConfiguration: "اعدادات التطبيق",
	defaultLanguage: "اللغة الأفتراضية",
	defaultLanguageHelp: "حدد اللغة, و التى سيتم قرائتها كأفتراضية قبل بدأ التطبيق. فى حالة أن يحدد المستخدم لغته الخاصة, هذه الأعدادات لن يتم الكتابة فوقها.",
	booting: "...الرجاء الأنتظار",
	loadingLibraries: "...جاري تحميل المكتبات",
	launchingApplication: "...تشغيل التطبيق",
	divideSameMailToMoreTickets: "تقسيم الأيميل لتذاكر كثيرة",
	divideSameMailToMoreTicketsHelp: "In case one mail (identified by thread-id header parameter) is sent to more mail accounts parsed by SupportCenter, you can choose, that for each instance of this mail will be created new ticket (checkbox activated) or all mails will be assigned to one ticket.",
	KnowledgeBase: "المعارف",
	Url: "Url",
	MetaDescription: "META Description",
	supportPerformance: "دعم الأداء",
	dateRange: "Date Range",
	groupByPeriod: "Group by",
	groupByDay: "مجموعة قبل يوم",
	groupByWeek: "المجموعة قبل أسبوع",
	groupByMonth: "المجموعة قبل شهر",
	groupByYear: "المجموعة قبل سنة",
	groupByWeekDay: "المجموعة قبل أيام الاسبوع",
	repliedMails: "البريد المُجَاب",
	rightsSettings: "الأعدادات الصحيحة",
	agentDeleteTickets: "الموظف يمكنه أن يحذف التذاكر",
	agentDeleteTicketsHelp: "Activate this switch, if your agents should have rights to delete tickets",
	agentCanSeeJustOwnQueues: "Agent can see just own Queues",
	agentCanSeeJustOwnQueuesHelp: "If activated, agent can see just Queues, where agent has rights. If unselected, agent can see any queue and change Queue of ticket to any Queue defined in application. Agents rights on tickets are not changed by this switch.",
	fromName: "من قبل",
	chartCategory: "Chart Category",
	goToChart: "Go To Chart",
	workTimeSummary: "ملخص وقت العمل",
	workTimeReport: "وقت العمل",
	minutes: "Minutes",
	timeSpentInApplication: "الوقت انقضى فى التطبيق",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "اسم الملف",
	filetype: "نوع الملف",
	filesize: "حجم الملف",
	fileManager: "ادارة الملف",
	RequestTimeout: "قد انتهى وقت الطلب",
	agentCanSeeOwnReports: "يمكن للموظف أن يرى تقاريره الخاصة",
	agentCanSeeOwnReportsHelp: "لو أن الخيار مفعل, موظفينك سَيَرونَ قائمة التقارير المدخلة وسَيكونُ عِنْدَهُمْ التصريح لإمتِلاك بياناتِ الإحصائيةِ",
	page: "صفحة",
	exportTicket2PDF: "تصدير الى PDF",
	failedToLoadTicket: "فشل فى قراءة التذكرة",
	failedToLoadUser: "فشل فى قراءة المستخدم",
	hitToTakeEffect: "أضغط ليكون سارى التفعيل",
	selectRightQueueForMe: "Select Right Queue For Me",
	delivered: "تم الأستلام",
	notDeliveredYet: "لم يتم استلامها للأن !",
	deliveryPending: "بأنتظار التسليم",
	deliveryError: "فشل تسليم البريد! رجاء فحص صنددوق البريد الصادر!",
	unknownDeliveryStatus: "حالة التسليم غير معروفة",
	sending: "جارى الأرسال",
	pending: "بانتظار",
	lastProcessingTime: "المعالجة الأخيرة",
	notProcessedYet: "لم تجهز بعد",
	sentBy: "أرسلت بواسطة",
	scheduled: "محدّد في",
	recipients: "المستلمون",
	retry_nr: "حاول ثانية Nr.",
	retry: "محاولة",
	lastRetry: "المحاولة الأخيرة",
	outbox: "البريد الصادر",
	mailDeletedNotDelivered: "البريد لم يتم تسليمه و ايضا قد حذف مِنْ صندوقِ الصادرات!",
	scheduledAgain: "البريد المعاد جدولته",
	mailDeliverySettings: "إعدادات تسليم الأيميل",
	useOutbox: "تسليم الأيميلات فى الخلفية",
	useOutboxHelp: "لومفعل, كل الأيميلات ستسلم للمستخدم فى الخلفية وواجهة المستخدم لن تؤخر بسبب الأتتظار على خادمات البريدِ. لولم يتم تفعيلها, سيتم تسليم الأيميلات فى الحال أثناء طلب الزبون.",
	emailSavedToOutbox: "تم حفظ الأيميل فى صندوق الأيميل الصادر aوسيتم تسليمه فى الخلفية.",
	maxRetryCount: "حاول ثانية لتسليم اقصى ايميل",
	maxRetryCountHelp: "حدد عدد مرات محاولة تسليم الأيميل فى حالة حدوث أى أخطاء أثناء تسليم الأيميل. بعد عدد اعادة المحاولة سيبقى الأيميل فى الصندوق الصادر وتحتاج لعمل يدوى لأيصالها.",
	retryAfterDelay: "حاول ثانية فى تسليم الأيميل بعد [دقائق]",
	retryAfterDelayHelp: "سيحاول مركز الدعم الفنى تسليم الأيميلات الغير مسلمة بعد المدة المحددة من الوقت (دقائق).",
	NoMailAccountSelected: "لم يتم تحديد حساب ايميل",
	autoresponder: "رد ألى",
	server: "Server",
	moveToNewTicket: "نقل الى تذكرة جديدة",
	ReallyMoveToNewTicket: "هل أنت متأكد, من أنكتريد نقل هذا البريد الى تذكرة جديدة?",
	movedToNewTicket: "تم نقل البريد لتذكرة جديدة: ",
	openNowNewTicket: "هل تريد فتح تذكرة جديدة ?",
	languageDirection: "ltr",
	saveAsComment: "حفظ كتعليق (غير مرئى للزبون)",
	recipientsEmpty: "Recipients empty.",
	PublicKnowledge: "المعرفة العامة",
	InternalKnowledge: "المعرفة الداخلية",
	PrivateKnowledge: "المعرفة الخاصّة",
	AccessMode: "نظام الدخول",
	onlineAgentsView: "وجهة نظر الموظفين",
	onlineAgentsViewHelp: "حدد مَنْ يَسْتَطيع رُؤية المعلوماتِ حول االموظفون أونلاين.",
	AgentsAndAdmins: "يُمْكِنُ أَنْ يَرى الموظفون والإداراتَ",
	onlyAdmins: "يمكن أن يرى الأدارات فقط",
	notDisplayed: "لم يتم العرض",
	priorityIsUsedInTickets: "لا يَستطيعُ حَذْف الأولوياتِ المختارةِ. البعض مستخدمون فى التذاكر الحالية",
	priorities: "الأولويات",
	priorityName: "الأسم",
	editPriority: "تحريرالأولوية",
	addPriority: "أضف أولوية جديدة",
	FailedToCreateKnowledgeBaseItem: "فشل فى انشاء قسم قاعدة التعليمات: ",
	defaultPriority: "الأولوية الأفتراضية",
	defaultPriorityHelp: "حدد مستوى الأولوية, والتى سيتم تخصيصها للتذاكر الجديدة كقيمة إفتراضية (Parsing Rules can change this value).",
	autoAssignTicketToAgent: "خصّصْ التذكرةَ إلى الوكيلِ على الإجابةِ",
	autoAssignTicketToAgentHelp: "لوأن الخيار محدد, سيتم تخصيص التذاكر الى الموظف فى كل رد على التذاكر تلقائيا.",
	statusIsUsedInTickets: "غير قادر على حذف الحالات المحددة. البعض منهم مسخدم في إيجاد التذاكرِ.",
	statuses: "الحالات",
	statusName: "الأسم",
	statusColor: "حالة الألوان",
	statusImage: "حالة الصورة",
	editStatus: "تحرير الحالة",
	addStatus: "أضف حالة جديدة",
	oneLetterValue: "(الأقصى. 1 حرف [0-9] or [a-z] قيمة)",
	notAllowedToDeleteSystemStatus: "لا يمكنك أن تقوم بحذف حالة النظام",
	priorityHasToBeGreaterAsZero: "رجاءا حدد الأولوية القصوى ك zero!",
	notifications: "تنبيهات",
	createdBy: "تمت بواسطة",
	ticketOwner: "مالك التذكرة (Agent)",
	otherRecipients: "البريد الألكترونى للمستلمون الأخرين مفصولين ب كومه commas",
	answeredBy: "تم الرد بواسطة",
	mailTemplates: "قوالب البريد",
	applicationSettings: "إعدادات التطبيق",
	fields: "الحقول",
	fieldId: "الحقل ID",
	fieldTitle: "عنوان الحقل",
	fieldType: "نوعية عنصر المدخلات",
	options: "خصائص",
	defaultValue: "القيمة الأفتراضية",
	relatedTo: "متعلق ب",
	separatedByCommas: "(مفصولة ب commas)",
	textField: "حقل نَصِّ",
	comboBoxField: "حقل إختيارِ",
	multiSelectField: "أختر حقول متعددة",
	checkBoxField: "فحص حقول الصندوق",
	textAreaField: "حقل النص",
	addField: "أضف حقل طلب جديد",
	user: "المستخدم",
	ticket: "التذكرة",
	fieldOrder: "موقع الحقل",
	editField: "Edit Custom Field",
	userAccess: "دخول المستخدم",
	UserAndAgentCanInputValue: "المستخدم والموظف يُمْكِنُ أَنْ يُدخلا/يشاهدوا القيمة",
	JustAgentCanInputValue: "فقط الموظف يمكن أن يدخل/يرى القيمة",
	agentNameFormat: "اسم الموظف [example@example.com]",
	accountNameFormat: "الحساب من اسم [example@example.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "From Name Format",
	additionalUserInformation: "معلومات إضافية للمستخدم",
	saveChanges: "حفظ التغييرات",
	customFieldsSaved: "Custom Fields Saved",
	ticketCustomFields: "Custom Fields:",
	showCustomFields: "Show Custom Fields",
	hideCustomFields: "Hide Custom Fields",
	addComment: "أضف تعليق",
	download: "تحميل",
	preview: "عرض",
	hidePreview: "إخفاء العرض",
	ShowCustomFieldsFilter: "Show custom fields Filter",
	HideCustomFieldsFilter: "Hide custom fields Filter",
	checked: "قد تم فحصها",
	notChecked: "لم يتم فحصها",
	relatedToUser: "Field related to user",
	relatedToTicket: "Field related to ticket",
	showHtml: "Show HTML Body",
	showText: "Show Text Body",
	selectNotificationEvent: "حدد على الأقل حدث تذكير واحد!",
	queueID: "Queue ID: ",
	KnowledgeBaseTree: "شجرة قاعدة المعرفة",
	SubentriesOf: "مدخلات فرعية من ",
	undefined: "غير معرفة",
	addKnowledge: "أضف معرفة",
	editKnowledge: "تحرير المعرفة",
	AttachedFiles: "إرفاق ملفات",
	caseSensitive: "(حالة حساسة)",
	caseInsensitive: "(حالة غير حساسة)",
	attachmentsCount: "المرفقات",
	knowledgeBaseConfiguration: "ضبط قاعدة المعرفة",
	knowledgeBaseURL: "Knowledgebase Url",
	knowledgeBaseURLHelp: "Type in URL of main Knowledgebase directory",
	knowledgeBasePath: "دليل قاعدة المعرفة",
	knowledgeBasePathHelp: "Type in full path to your Knowledgebase directory on your file system. This directory should be writable for php process (jobs.php) executed on server in background.",
	KnowledgeBaseURLNotSet: "Knowledgebase URL is not set! Fix it in Settings -> Configuration menu.",
	KnowledgeBasePathNotSet: "Path to Knowledgebase direcotry is not set! Fix it in Settings -> Configuration menu.",
	KnowledgeBasePathDoesNotExist: "Defined Knowledgebase directory does not exist on file system!",
	KnowledgeBasePathIsNotWriteable: "Defined Knowledgebase directory is not writable for background process! Please correct permissions on this directory.",
	FailedToDeleteOldKBFiles: "Failed to delete old Knowledgebase Files, new Knowledgebase data were not generated. Check permissions of Knowledgebase directory.",
	FailedToGenerateKBItemFile: "Failed to generate Knowledgebase entry file",
	regenerateKB: "Regenerate",
	kbWillBeRegenerated: "Knowledgebase will be regenerated within one minute.",
	knowledgeRefresh: "Knowledgebase refresh",
	knowledgeRefreshHelp: "Select when will be files in Knowledgebase generated to html structure. Automatic refresh - HTML content will be generated right after any change in entries, Only manual refresh - Knowledgebase HTML content will be generated only by manual requests",
	automaticRefresh: "تحديث تلقائى",
	onlyManualRefresh: "تحديث يدوى",
	insertToText: "أدخلْ إلى النَصِّ",
	notAllowedInTextMode: "لا يَسْمحُ بدخول نمطَ كتابة",
	downloads: "التحميلات",
	ticketsFilter: "فلتر التذاكر",
	monitoredEvents: "مراقبة الأحداث فى التذكرة",
	attachment: "المرفق",
	InvalidSearchQuery: "Invalid Search Queuery",
	knowledgeBaseModule: "Knowledgebase Module",
	knowledgeBaseModuleHelp: "If you will switch off Knowledgebase module, SupportCenter will not generate html content from Knowledgebase items and no suggestions will be offered to customers during ticket submission",
	KnowledgeBaseNotActivated: "وحدة قاعدة البيانات غير نشطه.",
	Searching: "جارى البحث",
	reviewSuggestionsBeforeSubmit: "اقتراحات قاعدة المعرفة",
	userSignedUp: "Account created.",
	wysiwygEditorConfiguration: "WYSIWYG Editor Configuration",
	defaultFont: "Default Font",
	defaultFontHelp: "قم بتحديد الخط الأفتراضى ل wysiwyg محرر",
	defaultFontSize: "حجم الخط الأفتراضى",
	defaultFontSizeHelp: "حدد حجم الخط الأفتراضى فى wysiwyg محرر",
	agentSeeJustAgentsFromHisQueues: "Agent can see just agents from his Queues",
	agentSeeJustAgentsFromHisQueuesHelp: "If option is not checked, agent can see all agents and administrators registered in application. If it is checked, your agents will see no administrators and just agents assigned to queues, where your agent has rights to see tickets. If you have at least one public Queue, your agent will see all agents even you will activate this option !",
	agentUserAccess: "Agent's User Access",
	agentUserAccessHelp: "حدد نوع المستخدم, أى من الموظفين يمكن أن تراه فى قسم المستخدمين",
	seeUsers_Agents_Admins: "المستخدمين, الموظفون, المدير",
	seeUsers_Agents: "المستخدمين, الموظفون",
	seeUsers: "المستخدمين",
	noAccessToUsers: "عدم دخول للمستخدمين",
	disableMailGateway: "تعطيل بوابة البريد",
	disableMailGatewayHelp: "If you disable Mail Gateway module, agents and admins will not be able to define mail forwarding to their mailbox and also mails from your agents sent through common mail clients will not be routed automatically to customers. Functionality of helpdesk system and sending/receiving of mails from/to SupportCenter will not be changed by this setting !",
	escalationRules: "Escalation Rules",
	lastExecution: "أخر تنفيذ",
	ruleCondition: "Rule Condition: Execute rule only if",
	lastReply: "أخر تغيير",
	ticketAge: "عمر التذكرة",
	ruleAction: "عمل القاعدة",
	noChange: "لا تغيير",
	NewRule: "قاعدة جديدة",
	atOverDueTime: "At Overdue Time",
	_1hourBeforeOverDueTime: "1 Hour before Over Due",
	_2hoursBeforeOverDueTime: "2 Hours before Over Due",
	_3hoursBeforeOverDueTime: "3 Hours before Over Due",
	_6hoursBeforeOverDueTime: "6 Hours before Over Due",
	_12hoursBeforeOverDueTime: "12 Hours before Over Due",
	moreThan1Hour: "أكثر من 1 ساعة",
	moreThan2Hours: "أكثر من 2 ساعة",
	moreThan3Hours: "أكثر من 3 ساعة",
	moreThan4Hours: "أكثر من 4 ساعة",
	moreThan5Hours: "أكثر من 5 ساعة",
	moreThan6Hours: "أكثر من 6 ساعة",
	moreThan7Hours: "أكثر من 7 ساعة",
	moreThan8Hours: "أكثر من 8 ساعة",
	moreThan9Hours: "أكثر من 9 ساعة",
	moreThan10Hours: "أكثر من 10 ساعة",
	moreThan11Hours: "أكثر من 11 ساعة",
	moreThan12Hours: "أكثر من 12 ساعة",
	moreThan15Hours: "أكثر من 15 ساعة",
	moreThan18Hours: "أكثر من 18 ساعة",
	moreThan1Day: "أكثر من 1 يوم",
	moreThan36Hours: "أكثر من 36 ساعة",
	moreThan2Days: "أكثر من 2 يوم",
	moreThan3Days: "أكثر من 3 أيام",
	moreThan4Days: "أكثر من 4 أيام",
	moreThan5Days: "أكثر من 5 أيام",
	moreThan6Days: "أكثر من 6 أيام",
	moreThan1Week: "أكثر من 1 أسبوع",
	moreThan2Weeks: "أكثر من 2 أسبوع",
	moreThan3Weeks: "أكثر من 3 أسبوع",
	moreThan4Weeks: "أكثر من 4 أسبوع",
	selectRuleTimeCondition: "رجاءً إخترْ شرطَ سابقَ على الأقل قَبْلَ أَنْ تقوم بالتخزين!",
	selectRuleAction: "Please select at least one Rule Action before save !",
	deleteTicketUsers: "حذف تذاكر المستخدمين مع التذاكر المحذوفه",
	moreThan8Weeks: "أكثر من 8 أسبوع",
	moreThan12Weeks: "أكثر من 12 أسبوع",
	disableNotifications: "تعطيل التذكير",
	disableNotificationsHelp: "لو قمت بتعطيل التذكير, notifications menu will be hidden for all users in MyProfile section as well as in Settings section. Functionality will be deactivated also in SupportCenter core and no notification will be delivered.",
	quickSearch: "بحث سريع عن نص كامل",
	OpenKnowledgeBase: "Open Knowledgebase",
	addToMail: "Add to Mail",
	attachedFiles: "Attached Files:",
	selectItem: "No Item selected. Please select any item from tree.",
	KnowledgeBaseSuggestionsForTiket: "Suggestions for ticket ",
	showPriorityInSubmitForm: "Show Priority field in Ticket Submit Form",
	showPriorityInSubmitFormHelp: "If option activated, user will see on login page in submit ticket form also priority field.",
	failedSelectAssignedAgentsToAccount: "Failed to Select Assigned Agents To Mail Account",
	failedUnsetOfMailAccount: "Failed to unset mail account.",
	failedToListTicketMails: "Failed to list Ticket Mails",
	failedTicketsReport: "Failed to compute Ticket Report",
	failedToLoadMailIds: "Failed to load Mail Ids",
	failedDeleteCustomFieldsValues: "Failed to delete Custom Fields Values",
	failedToLoadFileIds: "Failed to load File Ids",
	failedToListTicketAttachments: "Failed to List Ticket Attachments",
	failedToListTicketUsers: "Failed to List Ticket Users",
	failedToListTicketHistory: "Failed to List Ticket History",
	failedToLoadParentMail: "Failed to load Parent Mail",
	failedToLoadParentTicket: "Failed to load Parent Ticket",
	failedToSendEmail: "Failed to send Email",
	passwordTooShort: "الرقم السري قصير",
	passwordTooLong: "الرقم السري طويل",
	passwordSameAsName: "الرقم السري غير مطابق ",
	passwordSameAsEmail: "كلمة السر لايمكن ان يكون نفس البريد الالكتروني",
	failedToCheckUserType: "فشل التحقق من نوع المستخدم",
	failedDeleteUserNotifications: "Failed to delete user Notifications",
	sendNotificationIf: "Send Notification If",
	saved: "تم الحفظ",
	unknown: "مجهول",
	computedHtmlText: "Computed Html Text",
	HTMLText: "Html Text",
	ruleWrongUserSetup: "Wrong rule setup - user is not valid",
	failedToReleaseAccount: "Failed to release mail account ${1} with error: ${2}",
	failedToSelectMail: "Failed to select mail: ${1}",
	search: "البحث",
	language: "اللغة",
	SubmitNewTicket: "كتابة تذكرة جديدة",
	CommunityForums: "منتديات المجتمع",
	SearchResults: "نتائج البحث",
	Knowledgebase: "المعارف",
	Login: "تسجيل الدخول",
	description: "الوصف",
	KnowledgebaseSuggestions: "المعارف الاقتراحات",
	MailGateways: "بوابة البريد",
	computeDue: "أحسب الوقت المناسب",
	mailSentFromOutbox: "Mail with subject ${1} sent to ${2}",
	failedToSendMailFromOutbox: "Failed to send mail with subject ${1} to ${2}",
	LDAPAuthenticationFailed: "LDAP Authentication Failed",
	installGoogleGears: "Install Google Gears to optimize SupportCenter Speed",
	dueTimeFrom: "Due Time Base",
	fromLastTicketUpdate: "أخر تذكرة مرفوعة",
	fromTicketCreated: "وقت التذكرة",
	selectVariableToAdd: "Select variable to add to notification body",
	TicketId: "رقم التذكرة",
	TicketSubject: "تذكرة الموضوع",
	MailBody: "Mail Body",
	TicketOwner: "مالك التذكرة",
	TicketPriority: "أولوية التذكرة",
	TicketStatus: "حالة التذكرة",
	TicketQueue: "قسم التذكرة",
	TicketUrl: "رابط التذكرة",
	TicketLink: "Ticket HTML Link",
	AnswerTime: "وقت الرد",
	CustomerEmail: "بريد الزبون",
	CustomerName: "أسم الزبون",
	ChangedBy: "تم تغييره من",
	OldPriority: "الأولويه القديمه",
	OldStatus: "الحاله القديمه",
	OldOwner: "المالك القديم",
	OldQueue: "القسم القديم",
	customFieldsMatch: "Custom fields match",
	disabled: "Disabled",
	matchInBody: "Match value in mail body",
	matchInHeader: "Match value in mail headers",
	RegExp_: "Match RegExp: ",
	ConditionValue: "Condition Value: ",
	conditionIsNotRequired: "(Condition is not required to fill)",
	useDefaultMailAccount: "أستخدم البريد الافتراضي",
	fromMailAccount: "من حساب بريد",
	callUrl: "Call URL",
	defaultSignature: "التوقيع الأفتراضي",
	customizeSignaturePerQueue: "تخصيص التوقيع",
	close_: "أغلاق",
	useDefaultSignature: "أستخدم التوقيع الأفتراضي",
	customSignature: "معرف التوقيع",
	noUsernameOrPassword: "No username or password provided",
	computedHTMLVariables: "Predefined variables:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	Signature: "Signature",
	customFromMailAddress: "Custom From mail address",
	workReporting: "Work reporting",
	workReport: "Work Report",
	workReportingHelp: "If enabled, agent can report work to each ticket (separatelly billed work to customer and work spent with ticket)",
	billingTime: "Billing time [hh:mm or mm]:",
	workTime: "Work time [hh:mm or mm]:",
	note: "Note about work:",
	autoTimeCalculation: "Automagic Time Calculation",
	billing: "Billing",
	spentTime: "Spent Time",
	reported: "Reported",
	ticketCreated: "Ticket Created",
	replyTime: "Reply Time",
	billedTime: "Billed Time",
	wildCardDescription: "Use % as wildcard",
	Average: "Average",
	Summary: "Summary",
	hrs: " h",
	mins: " m",
	secs: " s",
	ReportStatistic: "Report Statistic",
	templateName: "Template Name",
	TemplateQueue: "Queue",
	isTemplateDefined: "Is template defined ?",
	useGlobalTemplate: "Use Global Template",
	GlobalTemplate: "Global Template",
	htmlBody: "HTML Body",
	textBody: "Text Body",
	editTemplate: "Edit Mail Template",
	templateVariables: "Template variables",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "More Than 15 Minutes",
	moreThan30Minutes: "More Than 30 Minutes",
	moreThan45Minutes: "More Than 45 Minutes",
	exportGridData: "Export",
	FilterRssFeed: "Filter Rss Feed",
	Queue: "Queue",
	Customer: "Customer",
	Agent: "Agent",
	Priority: "Priority",
	groupName: "Group",
	userGroup: "User Group",
	userGroups: "User Groups",
	addGroup: "Add Group",
	editGroup: "Edit Group",
	groupId: "Group Id",
	forCustomersWithGroup: "and Customers with Groups",
	userCanSeeAllTicketsInGroup: "User can see all tickets in group",
	userCanSeeAllTicketsInGroupHelp: "If this option is activated, all users of one group can see all tickets in this group. e.g. All employees of one customer can see all tickets created by employees of this company.",
	preventLoops: "Prevent mail loops",
	preventLoopsHelp: "If activated, no mail will be sent from supportcenter to mail address registered as mail account in SupportCenter",
	GlobalFilter: "Save as Global Filter",
	YouAreNotAllowedToDeleteGlobalFilter: "You are not allowed to delete Global Filters",
	queueSignature: "Queue Signature",
	ccAddress: "Cc Address",
	appliedRuleOnTicket: "Rule ${1} applied on mail with subject ${2}",
	ticketSaved: "Ticket saved.",
	hideGroups: "Hide Groups",
	hideGroupsHelp: "Hide groups in application",
	requireTLSConnection: "Require TLS Connection",
	OtherSimilarEntries: "Other similar entries",
	downloadManagerSettings: "Download Manager",
	DownloadManager: "Download Manager",
	DownloadManagerHelp: "Activate or deactivate Download Manager",
	DownloadManagerConfiguration: "Download Manager Settings",
	Products: "Products",
	ProductCode: "Code",
	ProductName: "Name",
	maxDownloads: "Max Downloads",
	ValidDays: "Valid [days]",
	Product: "Product",
	addProduct: "Add Product",
	productDescription: "Description",
	isProductEnabled: "Enable Product",
	ZeroIsUnlimited: "(0 means unlimited)",
	ProductDetails: "Product details",
	editProduct: "Edit Product",
	ProductFiles: "Product Files",
	Orders: "Orders",
	License: "License",
	ValidFrom: "Valid From",
	ValidUntil: "Valid Until",
	addOrder: "Add Order",
	OrderDetails: "Order Details",
	SelectProduct: "Select Product",
	editOrder: "Edit Order",
	subProducts: "Sub Products",
	UserKnowledge: "User Knowledge",
	FoundItemswithText: "Found Items with ",
	unlimited: "Unlimited",
	ProductDoesNotExist: "Product doesn't exists",
	YourProducts: "Your Products",
	selectProduct: "No product selected. Please select product from tree.",
	Subtitle: "Subtitle",
	productFiles: "Product Files",
	Downloads: "Downloads",
	ProductAssigned: "Product assigned at",
	Valid: "Valid",
	NoFilesAttached: "No files attached",
	MaxDownloads: "Max. downloads",
	NoneMeansUnlimited: "(None means unlimited)",
	hideKBSuggestions: "Hide KB suggestions",
	NotificationMail: "Order notification mail",
	sendNotificationMail: "Send notification mail to users",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Quick Filter",
	noItemFoundWithText: "Found no items with text ",
	createdByCustomer: "Created by Customer",
	customerGroup: "in Customer Groups",
	moreThan1Minute: "More Than 1 Minute",
	moreThan5Minutes: "More Than 5 Minutes",
	disableDownloadManagerNotifications: "Disable Download Manager Notifications",
	clickToUpdateFilter: "Click here to show report",
	UserRegistration: "User registration",
	register: "Register",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}