{
	noUsernameOrPassword: "Nao foi informado o nome do usuário ou a senha",
	noIdProvided: "Nao foi informado o ID",
	failedDeleteLogUsers: "Falha ao apagar log de tarefas dos usuários ",
	failedInsertMailAcountMissingMandatoryFields: "Falha ao inserir conta. Nome da Conta e Email sao obrigatórios.",
	missingMandatoryFields: "Favor preencher todos os campos obrigatórios",
	failedInsertMailAccountMissingEmail: "Falha ao inserir conta. Nome da Conta e Email obrigatórios.",
	failedCheckOfDefaultQueue: "Falha ao checar se está apagando a fila padrão ",
	cantDeleteDefaultQueue: "Falha em apagar as filas. Você não pode apagar a fila padrão !",
	failedCheckOfDefaultMailAccount: "Checagem de falha se apagar a conta de email padrão ",
	cantDeleteDefaultMailAccount: "Falha ao apagar contas de email. Você não pode apagar a conta de email padrão!",
	failedDeleteTicketQueueAssignment: "Falha ao apagar tarefas de tickets para filas ",
	failedUnsetDefaultQueue: "Falha para desmarcar o status da fila padrão",
	failedUnsetDefaultMailAccount: "Falha ao desmarcar o status da conta de email padrão",
	queueMandatoryFields: "Nome e Hora de Resposta são dados obrigatórios.",
	failedUpdateRuleOrder: "Falha ao atualizar a ordenação da regra ",
	ruleMandatoryFields: "Nome da Regra é um campo obrigatório",
	missingMandatoryAttributes: "Faltam atributos obrigatórios",
	dbError: "Erro de Banco de Dados: ",
	checkFailed: "Checagem falhou: ",
	insertFailed: "Inserção (Insert) falhou: ",
	updateFailed: "Atualização (Update) falhou: ",
	failedDeleteMailUsers: "Falha ao apagar tarefas de email para os usuários ",
	failedDeleteMailAttContent: "Falha ao apagar conteúdo dos anexos dos tickets ",
	failedDeleteMailAttachments: "Falha ao apagar anexos dos tickets ",
	failedDeleteMails: "Falha para apagar e-mails dos tickets ",
	failedDeleteTicket: "Falha ao apagar tickets ",
	unableToLogin: "Falha de login ",
	missingRequiredParameters: "Faltam parâmetros obrigatórios",
	sessionNotActive: "Sessao inativa",
	failedAgentAuthentification: "Falha ao autenticar Agente",
	failedAdminAuthentification: "Falha ao autenticar Administrador",
	cantDeleteYourself: "Você nao pode apagar voce mesmo",
	failedDeleteFilters: "Falha ao apagar filtros dos usuários ",
	failedDeleteQueueAgents: "Falha ao apagar fila de tarefas dos usuários ",
	failedDeleteTicketOwner: "Falha ao apagar cliente para as tarefas de tickets para os usuários ",
	failedDeleteTicketAgentOwner: "Falha ao apagar agente para as tarefas de tickets para os usuários ",
	emailSent: "Email enviado com sucesso",
	failedSelectQueue: "Falha ao recuperar a fila",
	missingDefaultQueue: "Fila Padrão inexistente",
	existMoreDefaultQueues: "Existe mais do que uma Fila Padrão",
	failedSelectDefaultQueue: "Falha ao selecionar uma Fila Padrão",
	ticketUpdateFailed: "Falha ao atualizar o Ticket com o erro: ",
	deletedAccounts: "Contas apagadas: ",
	deleteAccountsFailed: "Falha ao apagar contas: ",
	createdMailAccount: "Conta de correio criada: ",
	createMailAccountFailed: "Falha ao criar conta de correio: ",
	startPOP3Read: "Iniciada a leitura dos emails da conta: ",
	endPOP3Read: "Finalizada a leitura dos emails da conta: ",
	pop3ConnectionOpen: "Aberta a conexao ao servidor pop3: ",
	failedDeleteOldAssignments: "Falha ao apagar tarefas fila-agente",
	failedCreateNewAssignments: "Falha ao designar Agentes a Fila",
	openedMessage: "Mensagem aberta ",
	decodedMessage: "Mensagem decodificada ",
	failedRequestEmails: "Falha ao solicitar os emails com erro: ",
	failedRequestTickets: "Falha ao solicitar os tickets com erro: ",
	failedToParseMailBody: "Falha ao processar o corpo da mensagem ",
	failedInsertTicket: "Falha ao inserir um novo ticket no banco de dados com o erro: ",
	createdNewTicket: "Novo ticket criado ",
	failedDeleteAgentQueueAssignment: "Falha ao apagar os Agentes da fila",
	failedSelectAssignedAgentsToQueue: "Falha ao selecionar os agentes designados da Fila",
	failedDeleteTicketStatuses: "Falha ao apagar os status dos tickets ",
	noSubjectSpecified: "Sem assunto",
	failedUpdateTicket: "Falha ao atualizar o Ticket",
	agentCanNotDeleteAgentOrAdmin: "Permissao negada. Voce nao tem permissão para apagar agentes ou usuários administrativos",
	userNotInDatabase: "Usuário com o e-mail selecionado nao está registrado em nosso banco de dados.",
	emailNotPassedEmailQuality: "Qualidade do e-mail é muito baixa. Mensagem nao enviada.",
	noAccessRights: "Você não tem permissões de acesso",
	noRightsForAttachmentDownload: "Você não tem permissão para baixar este arquivo.",
	notAlloweInDemoMode: "Ação não permitida em modo Demo",
	loading: "Carregando...",
	logging: "Login...",
	saving: "Salvando...",
	logout: "Logout",
	save: "Salvar",
	cancel: "Cancelar",
	login: "Login",
	password: "Senha",
	newPassword: "Nova Senha",
	passwordAgain: "Digite a Senha novamente",
	email: "Email",
	toLogin: "Login",
	rememberMe: "Lembre-se de mim neste computador",
	tickets: "Tickets",
	users: "Usuários",
	settings: "Configurações",
	myProfile: "Meu Perfil",
	onlineAgents: "Agentes Online",
	name: "Nome",
	fromNow: "agora",
	loggedInAs: "Logado como",
	userType: "Tipo",
	created: "Criado",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Agente",
	typeAdmin: "Admin",
	typeUser: "Usuário",
	Delete: "Apagar",
	ticketId: "ID",
	customer: "Cliente",
	subject: "Assunto",
	queue: "Fila",
	_status: "Status",
	priority: "Prioridade",
	customerDeleted: "Nao existe",
	overDue: "Atrasado",
	priorityNormal: "Normal",
	priorityLow: "Baixa",
	priorityHigh: "Alta",
	priorityImmediate: "Imediata",
	selectSomething: "Por favor, antes marque as caixas para selecionar algo.",
	mailAccounts: "Contas de Correio",
	parsingRules: "Regras de Processamento",
	queues: "Filas",
	logs: "Logs",
	message: "Mensagem",
	logType: "Tipo de Log",
	logLevel: "Nível de Log",
	ip: "IP",
	order: "Pedido",
	defaultQueue: "Fila Padrao",
	setAsDefault: "Marcar como padrao",
	add: "Adicionar",
	addTicket: "Adicionar Novo Ticket",
	queueName: "Nome da Fila",
	ticketIdPrefix: "Prefixo do Id do Ticket",
	maxAnswerTime: "Tempo max. para resposta",
	hours: "Horas",
	autorespondIfReceivedNewTicket: "Responder automaticamente se receber um Novo Ticket",
	agents: "Agentes",
	editQueue: "Editar Fila",
	emailQuality: "Email Válido?",
	wrongEmailFormat: "E-Mail com formato errado",
	emailNotValidated: "Nao Validado",
	emailFormatOK: "Domínio nao existe",
	emailDomainExists: "Domínio OK",
	emailAccountExists: " Conta OK",
	refresh: "Atualizar Linhas",
	selectAll: "todos",
	selectNone: "nenhum",
	none: "nenhum",
	rows: "Linhas ",
	NewQueue: "Nova Fila",
	public_: "Público",
	publicEveryAgentHasAccess: "(Cada agente tem acesso)",
	newUser: "Registro de Usuário Novo",
	fullName: "Nome Completo",
	incorrectEmail: "Endereço email incorreto",
	manualUserRegistrationSuccessful: "Registro manual de usuário foi bem sucedido",
	manualUserRegistrationFailed: "Registro manual de usuário falhou",
	reports: "Relatórios",
	accessibleForAllAgents: "Accessível para todos os agentes",
	accessibleForAssignedAgents: "Acessível para agentes designados",
	addMailAccount: "Adicionar Conta de Correio",
	couldNotLoadTemplate: "Ooops, nao foi possível carregar modelo :(",
	sendingMails: "Enviando Correspondencia",
	receivingMails: "Recebendo Correspondencia",
	smtpServer: "Servidor SMTP",
	username: "nome do usuário",
	smtpPort: "Porta SMTP",
	requireSslConnection: "Requer Conexao SSL",
	requireAuthentification: "Requer Autenticaçao",
	pop3Server: "Servidor POP3",
	pop3Port: "Porta POP3",
	accountEmail: "Email da Conta",
	accountName: "Nome da Conta",
	signature: "Assinatura",
	useSendmail: "Usar Sendmail",
	newTicket: "Ticket Novo",
	editMailAccount: "Editar Conta de Correio",
	messageVariables: "Variáveis de Mensagem:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Autoresposta",
	body: "Corpo",
	newParsingRule: "Nova regra de processamento",
	fromAddress: "Endereço Remetente",
	toAddress: "Endereço Destinatário",
	isNewTicket: "É Ticket Novo ?",
	moveToQueue: "Mover para Fila",
	changeToStatus: "Alterar para Status",
	changeToPriority: "alterar para Prioridade",
	assignToAgent: "Designar a Agente",
	deleteMail: "Apagar Correspondencia",
	stopProcessingNext: "Parar processamento das próximas regras",
	editRule: "Editar Regra",
	selectCondition: "... Selecionar Condiçao ...",
	yes: "Sim",
	no: "Nao",
	equal: "é Igual",
	notEqual: "nao é Igual",
	contains: "Contém",
	doesntContain: "Nao contém",
	regularExpression: "Expressao Regular",
	ruleConditions: "Condiçoes de Regra",
	ruleActions: "Açoes de Regra",
	backToTickets: "Voltar aos Tickets",
	owner: "Proprietário",
	deleteTicket: "Apagar Ticket",
	selection: "Seleção",
	changeStatus: "alterar status",
	changePriority: "alterar prioridade",
	changeOwner: "alterar proprietário",
	changeQueue: "alterar fila",
	update: "Atualizar",
	updating: "Atualizando...",
	agent: "Agente",
	to: "Para",
	from: "De",
	files: "arquivos",
	clickToDownload: "Clique para iniciar download",
	clickToSeeDetails: "Clique para ver detalhes",
	reply: "Responder",
	replyAll: "Responder Todos",
	replyQuote: "Responder &amp; Citar",
	replyQuoteAll: "Responder Todos &amp; Citar",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "E Cc",
	addBcc: "Adicionar Bcc",
	removeCc: "Remover Cc",
	removeBcc: "Remover Bcc",
	editSubject: "Editar Assunto",
	restoreSubject: "Recuperar Assunto",
	today: "Hoje",
	yesterday: "ontem",
	thisWeek: "esta semana",
	lastWeek: "última semana",
	thisMonth: "este mes",
	lastMonth: "último mes",
	thisYear: "este ano",
	lastYear: "último ano",
	any: "qualquer",
	last7Days: "últimos 7 dias",
	last30Days: "últimos 30 dias",
	updateFilter: "Aplicar",
	defaultMailAccount: "Padrao",
	send: "Enviar",
	LastUpdate: "Última Atualizaçao",
	Status: "Status",
	Sending: "Enviando",
	SendAndResolve: "Enviar e marcar como Resolvido",
	ticketUpdated: "Ticket atualizado",
	nextMinute: "próximo minuto",
	now: "Agora",
	lastMinute: "último minuto",
	minutesAgo: " minutos atrás",
	hourAgo: "hora atrás",
	hoursAgo: " horas atrás",
	daysAgo: " dias atrás",
	AttachFile: "Anexar a Arquivo",
	AttachAnotherFile: "Anexar Outro Arquivo",
	Remove: "Remover",
	Uploading: "Carregando...",
	Filters: "Filtros",
	signUp: "Sou novo e quero assinar",
	forgotPassword: "Esqueci minha senha",
	requestNewPassword: "Pedido de senha nova",
	newPasswordSent: "Senha nova enviada para seu email, verifique sua correspondencia",
	requestNewPasswordDescription: "Senha nova será enviada para seu email.",
	_delete: "Apagar",
	contactingWebService: "Contatando serviço web ...",
	passwordsDoesntMatch: "Senhas nao conferem !",
	Updates: "Atualizações",
	of: "de",
	due: "Prazo",
	whenever: "sempre que",
	personalInformation: "Informaçao Pessoal",
	Clear: "Limpar",
	BackToUsers: "Voltar a Usuários",
	Tickets: "Tickets",
	Profile: "Perfil",
	Logs: "Logs",
	debug: "Debug",
	info: "Info",
	warning: "Aviso",
	error: "Erro",
	monthsAgo: " meses atrás",
	weeksAgo: " semanas atrás",
	someSecondsAgo: "alguns segundos atrás",
	someSecondsToGo: "alguns segundos",
	minutesToGo: " minutos",
	hoursToGo: " horas",
	daysToGo: " dias",
	weeksToGo: " semanas",
	answerTime: "Tempo de Resposta",
	queueEmail: "Email",
	fullText: "Busca de Texto Completo",
	UserDoesNotExist: "Usuário Nao Existe",
	TicketDoesNotExist: "Ticket Nao Existe",
	deleteMails: "Apagar Correspondencias",
	notAssigned: "Nao Designado",
	Following: "Seguindo",
	Total: "Total",
	notAnswered: "Nao respondido",
	ReallyDelete: "Realmente apagar?",
	ReallyDeleteSavedFilter: "Realmente apagar filtro salvo?",
	ProfileSuccessfullySaved: "Perfil Salvo com Sucesso",
	Deleted: "Apagado",
	Updated: "Atualizado",
	SelectFilter: "Selecionar Filtro",
	SaveFilter: "Salvar Filtro",
	SaveFilterAs: "Salvar Filtro Como",
	showHeaders: "Apresentar Cabeçalhos",
	hideHeaders: "Esconder Cabeçalhos",
	PleaseProvideFilterName: "Oops. Seu filtro de nome parece estar completamente vazio. Por favor tente novamente.",
	createdByServer: "Servidor",
	newStatus: "Status alterado para: ",
	newAgent: "Proprietário alterado para: ",
	newQueue: "Fila alterada para: ",
	newPriority: "Prioridade alterada para: ",
	showTicketHistory: "Apresentar Histórico",
	hideTicketHistory: "Esconder Histórico",
	DeleteFilter: "apagar Filtro",
	DeleteSavedFilter: "Apagar filtro Salvo",
	FilterDeleted: "Filtro Apagado",
	Deleting: "Apagando...",
	FilterSaved: "Filtro Salvo",
	OpenInNewWindow: "Abrir em janela nova",
	forward: "Encaminhar",
	changeUserRole: "Alterar Papel do Usuário",
	selectUserType: "Selecione tipo de usuário antes de atualizar !",
	justAdminCanChangeUserType: "Atualizaçao Falhou ! Apenas a Administrador pode alterar o tipo do usuário",
	ConfirmPlainText: "Ao converter esta mensagem para texto puro será perdida alguma formataçao. Tem certeza de que deseja continuar?",
	configuration: "Configuração",
	mailsConfiguration: "Configurações de Correspondencia",
	evalEmailQuality: "Avaliar a qualidade do endereço email",
	emailQualityHelp: "Servidor pode avaliar automaticamente se o formato do endereço de correspondencia é correto, se o domínio especificado no email, se está rodando no domínio algum servidor de correspondencia e se a conta de usuário existe no domínio. Isto pode lhe ajudar a identificar spammers e evitar envio de notificaçoes para endereços que nao existem.",
	sendRegistrationEmail: "Enviar email após registro do usuário",
	sendRegistrationEmailHelp: "Enviar correspondencia de notificaçao com informaçao de usuário ao usuário novo. Se voce nao quer permitir que alientes vejam seus tickets, eles nao precisam de acesso ao sistema, e por isso eles nao precisam ser notificados sobre o registro",
	sendSystemMails: "Enviar Correspondencia",
	sendSystemMailsHelp: "Esta configurações pode alternar ligado/desligado o envio de todas as correspondencias do sistema. Desligue esta configurações apenas se voce souber o que está fazendo !",
	subjectPrefixes: "Prefixos de Assunto",
	subjectPrefixesHelp: "Prefixos de assunto separados por vírgulas, que podem ser removidos do conteúdo do assunto durante o processamento dos e-mail. A correspondencia de prefixos independe da capitulaçao. Exemplo: re:, fwd:, fw:",
	logsConfiguration: "Configurações de Logs",
	minLogLevel: "Log Nível Min.",
	minLogLevelHelp: "Armazene as mensagens de Log do nível de log especificado e superior",
	logFile: "Caminho do Arquivo de Log",
	logFileHelp: "Caminho para o arquivo de log. Se vazio, logs serao escritos apenas na base de dados. Na Base de Dados nao serao armazenadas mensagens de debug. Se voce nao precisaa de mensagens de debug, deixe este item vazio.",
	deleteLogsAfter: "apagar log após x dias",
	deleteLogsAfterHelp: "O sistema pode gerar milhares de mensagens de log por dia. Para evitar o crescimento ilimitado da base de dados, especifique o número de dias em que estas mensagens deverao ser mantidas na base de dados. Mensagens de log nao serao apagadas do arquivo de log !",
	applicationURL: "URL da Aplicaçao",
	applicationURLHelp: "Especifique a URL da sua aplicaçao. Deve ser especificada a URL do diretório, onde estao as pastas como 'server' e 'client'. Barra no final é obrigatória !",
	tmpPath: "Caminho de Diretório Temporário",
	tmpPathHelp: "Especifique caminho para um dos diretórios temporários de sistema. O SupportCenter irá utilizá-lo para armazenar arquivos temporários durante o processamento dos e-mails. Arquivos processados corretamente serao removidos desta pasta automaticamente. Barra no final é obrigatória ! Exemplo para servidores Unix: '/tmp/'. Exemplo para servidores Windows: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Configurações salvas.",
	tickets_list: "Navegando pelos tickets",
	users_list: "Navegando pelos usuários",
	reading: "Lendo",
	expandAllMails: "Expandir todas as correspondencias",
	maxSize: "tamanho máximo",
	bytes: "bytes",
	uploadedFileTooBig: "O arquivo carregado excede o tamanho máximo de arquivo carregado",
	CouldNotUploadTheFile: "Nao foi possível carregar o arquivo.",
	sizeOfMailTooBig: "Tamanh do email é superior ao limite de memória (memory_limit) do php! Contate o Administrador do servidor para resolver este problema.",
	resolveTicket: "Marcado como Resolvido",
	ticketSuccessfullyCreated: "Ticket criado com sucesso",
	reset_: "Resetar",
	or: "ou",
	submit_: "Submeter",
	mailAccount: "Conta de e-mail",
	userTypeChangesWillNotBeSaved: "Alteraçoes no Tipo de Usuário nao serao salvas. Voce nao tem esta permissao.",
	failedToSaveTicket: "Falha ao salvar ticket. ",
	mailNotSent: "Falha ao enviar email.",
	showRelatedTickets: "Mostrar todos os tickets relacionados aos agentes selecionados",
	hideTicketIdFromSubject: "Esconder id do ticket dos assuntos",
	hideTicketIdFromSubjectHelp: "Voce pode esconder os ids do assunto de correspondencia enviada a clientes. A identificaçao do ticket será feita pelos valores do cabeçalho das correspondencias. Se o cliente irá responder por correio cliente, que nao trata corretamente cabeçalhos de correio, pode ser possível que as respostas do cliente nao sejam relacionadas ao ticket correto, e um ticket novo será criado para estas correspondencias.",
	logins: "Login de Agentes",
	loggedIn: "Logado",
	loggedOut: "Deslogado",
	loginTime: "Tempo de Login",
	stillLoggedIn: "Logado Atualmente",
	notifyMeByMail: "Notifique-me pelo seguinte email",
	statusChangesTo: "Alteraçoes de status para",
	queueChangesTo: "Alteraçoes de filas para",
	priorityChangesTo: "Alteraçoes de prioridade para",
	ownerChangesTo: "Alteraçoes de proprietário para",
	notificationVariables: "Variáveis de Notificaçao",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "Minhas Notificaçoes",
	inTicketsOwnedBy: "nos Tickets pertencentes a",
	changes: "alterações em qualquer dos seguintes valores:",
	answeredByMe: "Respondido por mim",
	ticketIdFormat: "Formato do Ticket Id",
	ticketIdFormatHelp: "Cada Ticket tem um Id associado (também caso não seja visível nos assuntos). Esta configuração define o formato deste id. É possível usar os seguintes valores no Id: 9 - será substituído por qualquer caracter no escopo [0-9], z - será substituído por qualquer caracter no escopo [a-z], Z - será substituído por qualquer caracter no escopo [A-Z], X - será substituído por qualquer caracter no escopo [0-9a-zA-Z], todos os demais caracteres serao copiados ao Id conforme voce especificou no formato. Um bom exemplo de formato é: ZZZ-XXXXX-999",
	openedForUsers: "Aberto para usuários",
	openedForUsersHelp: "(Usuários podem postar tickets manualmente para esta fila)",
	go: "Ir",
	goToTicketId: "Ir ao Ticket Id",
	custom: "Custom",
	mailBodyCanNotBeEmpty: "O corpo do e-mail nao pode estar vazio",
	failedToLoadMailAccount: "Falha ao carregar a conta de e-mail, por favor contate o administrador",
	queueDoesntExists: "Fila com definiçao errada",
	permissionDenied: "Permissao negada",
	loggedInRange: "Abrangência do Login",
	NewNotification: "Nova Notificaçao",
	editNotification: "Editar Notificaçao",
	forwardMeMailIf: "Encaminhar e-mail para mim se",
	myMailGateways: "Meus Gateways de e-mail",
	NewGateway: "Novo e-mail Gateway",
	editGateway: "Editar e-mail Gateway",
	ticketsOwnedBy: "Ticket é de propriedade de",
	DeleteTicket: "Apagar Ticket",
	inTicketsAssignedToQueue: "e da Fila",
	inTicketsWithStatus: "e com o Status",
	inTicketsWithPriority: "e com a Prioridade",
	applicationConfiguration: "Configurações da Aplicação",
	defaultLanguage: "Língua Padrão",
	defaultLanguageHelp: "Selecione a língua que será carregada como padrão antes da aplicação iniciar. Caso ousuário selecione outra língua, a escolha será respeitada.",
	booting: "Inicializando...",
	loadingLibraries: "Carregando bibliotecas...",
	launchingApplication: "Abrindo o sistema...",
	divideSameMailToMoreTickets: "Dividir a mensagem em diferentes tickets",
	divideSameMailToMoreTicketsHelp: "Caso um email (identificado pelo thread-id como parâmetro no cabeçalho [header]) for enviado para mais do que uma das contas monitoradas pelo SupportCenter, você poderá definir que para cada recebimento deste email seja criado um novo ticket (marcar esta opção) ou todos os emails serão centralizados em apenas um ticket.",
	supportPerformance: "Performance de Suporte",
	dateRange: "Período de Data",
	groupByPeriod: "Agrupar por",
	groupByDay: "Agrupar por Dia",
	groupByWeek: "Agrupar por Semana",
	groupByMonth: "Agrupar por Mes",
	groupByYear: "Agrupar por Ano",
	groupByWeekDay: "Agrupar por Fim de Semana",
	repliedMails: "E-mails respondidos",
	KnowledgeBase: "Base de Conhecimento",
	Url: "Url",
	MetaDescription: "Descrição META",
	rightsSettings: "Configurações de Permissões",
	agentDeleteTickets: "Agente pode excluir ticker",
	agentDeleteTicketsHelp: "Ative esse botao, se seus agentes têm permissao para excluir tickets",
	agentCanSeeJustOwnQueues: "Agente pode ver somente a sua fila",
	agentCanSeeJustOwnQueuesHelp: "Se ativado, agente pode ver somente filas onde ele possui acesso. Se desativado, agente pode ver qualquer fila e alterar a fila do ticket para qualquer fila definida no aplicativo. Permissoes de acesso aos tickets nao sao alteradas por esse botao.",
	fromName: "Do Nome",
	chartCategory: "Categoria do Grafico",
	goToChart: "Ir para Grafico",
	workTimeSummary: "Resumo do Tempo de Trabalho",
	workTimeReport: "Tempo de Trabalho",
	minutes: "Minutos",
	timeSpentInApplication: "Tempo gasto no aplicativo",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "Nome do arquivo",
	filetype: "Tipo do arquivo",
	filesize: "Tamanho do arquivo",
	fileManager: "Gerenciador de arquivos",
	RequestTimeout: "Pausa na Requisição",
	agentCanSeeOwnReports: "Agente pode ver seus relatorios",
	agentCanSeeOwnReportsHelp: "Se essa opcao esta habilitada, se agentes vizualizarao o menu Relatórios e terao acesso às suas proprias estatisticas",
	page: "Pagina",
	exportTicket2PDF: "Exportar para PDF",
	failedToLoadTicket: "Falha ao carregar Ticket",
	failedToLoadUser: "Falha ao Carregar usuário",
	hitToTakeEffect: "click para ter efeito",
	selectRightQueueForMe: "Selecione a Fila correta para Mim",
	delivered: "Enviado",
	notDeliveredYet: "Nao Enviado Ainda !",
	deliveryPending: "Envio Pendente",
	deliveryError: "Falha no envio do email! Verifique sua caixa de saída!",
	unknownDeliveryStatus: "Status de envio desconhecido",
	sending: "Enviando",
	pending: "Aguardando",
	lastProcessingTime: "Último processamento",
	notProcessedYet: "Nao Processado ainda",
	sentBy: "Enviado por",
	scheduled: "Programado para",
	recipients: "Destinatário",
	retry_nr: "Tentativa Nr.",
	retry: "Nova Tentativa",
	lastRetry: "Ultima tentativa",
	outbox: "Correio de saida",
	mailDeletedNotDelivered: "Email nao enviado e excluido da caixa de saida!",
	scheduledAgain: "Emails reagendados",
	mailDeliverySettings: "Configuracoes de envio de emails",
	useOutbox: "Enviar emails em segundo plano",
	useOutboxHelp: "Se ativado, todos os emails serao enviados para o usuario em segundo plano e nao teremos atrasos na interface de usuario enquanto esperamos o processamento dos servidores de email. Se nao ativado, os emails serao enviados imediatamente durante a requisicao do cliente.",
	emailSavedToOutbox: "Email salvo na caixa de saida e sera enviado em segundo plano.",
	maxRetryCount: "Maximo de tentativas de envio de email",
	maxRetryCountHelp: "Define o numero de tentativas de envio de email no caso de erros durante o envio. Apos esse numero de tentativas, o email estara na caixa de saida e sera necessaria acao manual para envia-lo.",
	retryAfterDelay: "Nova tentativa de envio apos [minutes]",
	retryAfterDelayHelp: "Emails nao enviados sofrerao nova tentativa de envio apos o tempo especificado (minutos).",
	NoMailAccountSelected: "Nenhuma conta de email selecionada",
	autoresponder: "Auto responder",
	server: "Servidor",
	moveToNewTicket: "Mover para novo ticket",
	ReallyMoveToNewTicket: "Você tem certeza de que deseja mover esse email para o novo ticket?",
	movedToNewTicket: "Email movido para novo ticket: ",
	openNowNewTicket: "Você deseja abrir um novo ticket ?",
	languageDirection: "ltr",
	saveAsComment: "Salvar como comentario (invisivel para o cliente)",
	recipientsEmpty: "Destinatarios vazio.",
	PublicKnowledge: "Base do Conhecimento Publica",
	InternalKnowledge: "Base do Conhecimento Interna",
	PrivateKnowledge: "Base do Conhecimento Particular",
	AccessMode: "Modo de Acesso",
	onlineAgentsView: "Somente vizualizacao de agentes",
	onlineAgentsViewHelp: "Selecione quem pode ver informacoes sobre agentes.",
	AgentsAndAdmins: "Pode ver Agentes e Administradores",
	onlyAdmins: "Pode ver apenas administradores",
	notDisplayed: "Nao mostrado",
	priorityIsUsedInTickets: "Nao posso excluir prioridades. Algumas sao usadas em tickets pendentes",
	priorities: "Prioridades",
	priorityName: "Nome",
	editPriority: "Editar prioridade",
	addPriority: "Adicionar nova prioridade",
	FailedToCreateKnowledgeBaseItem: "Falha ao criar item da base de conhecimento: ",
	defaultPriority: "Prioridade padrao",
	defaultPriorityHelp: "Selecione o nivel de prioridade que sera atribuido aos novos tickets como valor padrao (Regras de Processamento podem alterar esse valor).",
	autoAssignTicketToAgent: "Atribuir ticket ao agente ao responder",
	autoAssignTicketToAgentHelp: "Se essa opcao for selecionada, o ticket sera atribuido ao agente em toda resposta do mesmo, automaticamente.",
	statusIsUsedInTickets: "Nao é possivel excluir os estados. Alguns deles sao usados em tickets existentes.",
	statuses: "Estados",
	statusName: "nome",
	statusColor: "Cor do Estado",
	statusImage: "Imagem do Estado",
	editStatus: "Editar Estado",
	addStatus: "Adicionar novo Estado",
	oneLetterValue: "(max. 1 letra [0-9] or [a-z] value)",
	notAllowedToDeleteSystemStatus: "Você nao pode excluir estados do sistema.",
	priorityHasToBeGreaterAsZero: "Por favor, selecione uma prioridade maior que zero!",
	notifications: "Notificacoes",
	createdBy: "Criado por",
	ticketOwner: "Proprietario do Ticket (Agent)",
	otherRecipients: "Outros destinatarios do email dever ser separados por virgulas",
	answeredBy: "Respondido por",
	mailTemplates: "Exemplos de Email",
	applicationSettings: "Configuracoes do Aplicativo",
	fields: "Campos",
	fieldId: "ID do Campo",
	fieldTitle: "Titulo do Campo",
	fieldType: "Tipo do Elemento de Entrada",
	options: "Opcoes",
	defaultValue: "Valor Padrao",
	relatedTo: "Relatado à",
	separatedByCommas: "(Separado por virgulas)",
	textField: "Campo de texto",
	comboBoxField: "Campo de selecao",
	multiSelectField: "Campo de Multi Selecao",
	checkBoxField: "Campo de Check",
	textAreaField: "Campo de Area de Texto",
	addField: "Adicionar novo campo customizado",
	user: "Usuario",
	ticket: "Ticket",
	fieldOrder: "Posicao do Campo",
	editField: "Editar campo customizado",
	userAccess: "Acesso do Usuario",
	UserAndAgentCanInputValue: "Usuario e agente pode entar/ver os valores",
	JustAgentCanInputValue: "Apenas o agente pode entrar/ver os valores",
	agentNameFormat: "Nome do Agente [exemplo@exemplo.com]",
	accountNameFormat: "Nome da Conta de Destino [exemplo@exemplo.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "Formato Nome do Remetente",
	additionalUserInformation: "Informacoes adicionais sobre o usuario",
	saveChanges: "Salvar Alteracoes",
	customFieldsSaved: "Campos customizados salvos",
	ticketCustomFields: "Campos customizados:",
	showCustomFields: "Mostrar campos customizados",
	hideCustomFields: "Esconder campos customizados",
	addComment: "Adicionar comentario",
	download: "Download",
	preview: "Preview",
	hidePreview: "Esconder Preview",
	ShowCustomFieldsFilter: "Mostrar filtros de campos customizados",
	HideCustomFieldsFilter: "Esconder filtros de campos customizados",
	checked: "é Checado",
	notChecked: "nao é Checado",
	relatedToUser: "Campo relatado ao usuario",
	relatedToTicket: "Campo relatado ao ticket",
	showHtml: "Mostrar corpo HTML",
	showText: "Mostrar corpo Texto",
	selectNotificationEvent: "Selecione pelo menos um evento de notificacao!",
	queueID: "ID da Fila: ",
	KnowledgeBaseTree: "Arvore da Base de Conhecimento",
	SubentriesOf: "Subentradas da ",
	undefined: "Indefinido",
	addKnowledge: "Adicionar Conhecimento",
	editKnowledge: "Editar Conhecimento",
	AttachedFiles: "Arquivos anexados",
	caseSensitive: "(Case sensitive)",
	caseInsensitive: "(Case insensitive)",
	attachmentsCount: "Anexos",
	knowledgeBaseConfiguration: "Configuracao da base de conhecimento",
	knowledgeBaseURL: "Url da base de conhecimento",
	knowledgeBaseURLHelp: "Typo da URL no diretorio da base de conhecimento",
	knowledgeBasePath: "Diretorio da Base de Conhecimento",
	knowledgeBasePathHelp: "Informe o caminho completo para o diretorio da Base de Conhecimento em seu sistema. Esse diretorio deve ser gravavel pelo processo PHP (jobs.php) executado em segundo plano no servidor.",
	KnowledgeBaseURLNotSet: "URL da base do conhecimento nao informada! Conserte em Configuracoes -> Menu Configuracao.",
	KnowledgeBasePathNotSet: "Caminho da base do conhecimento nao informada! Conserte em Configuracoes -> Menu Configuracao.",
	KnowledgeBasePathDoesNotExist: "O diretorio da Base de Conhecimento nao existe no sistema!",
	KnowledgeBasePathIsNotWriteable: "O diretorio da Base de Conhecimento nao é gravavel pelo processo em segundo plano! Por favor, dê as permissoes necessarias.",
	FailedToDeleteOldKBFiles: "Falha ao excluir arquivos antigos da Base de Conhecimento. Novos dados da Base de Conhecimento nao serao gerados. Verifique permissoes no diretorio da Base de Conhecimento.",
	FailedToGenerateKBItemFile: "Falha ao gerar o arquivo de entrada da Base de Conhecimento",
	regenerateKB: "Gerar Novamente",
	kbWillBeRegenerated: "A Base de Conhecimento sera gerada novamente dentro de um minuto.",
	knowledgeRefresh: "Renovar Base de Conhecimento",
	knowledgeRefreshHelp: "Selecione quando os arquivos na Base de Conhecimento serao gerados na estrutura HTML. <br />Renovacao Automatica - Conteudo HTML sera gerado logo apos qualquer alteracao,<br/>Somente atualizacao Manual - O conteudo HTML da Base de Conhecimento sera gerado somente por requisicoes manuais",
	automaticRefresh: "Renovacao Automatica",
	onlyManualRefresh: "Somente renovacao manual",
	insertToText: "Inserir para texto",
	notAllowedInTextMode: "Nao permitido no modo texto",
	downloads: "Downloads",
	ticketsFilter: "Filtro de Tickets",
	monitoredEvents: "Monitore os seguintes eventos nos tickets",
	attachment: "Anexo",
	InvalidSearchQuery: "Consulta de pesquisa invalida",
	knowledgeBaseModule: "Modulo da Base de Conhecimento",
	knowledgeBaseModuleHelp: "Se você desativar o modulo da Base de Conhecimento, SupportCenter nao ira gerar conteudo HTML para itens e nenhuma sugestao sera oferecida aos clientes durante a submissao do ticket",
	KnowledgeBaseNotActivated: "Modulo da Base de Conhecimento nao ativado.",
	Searching: "Procurando",
	reviewSuggestionsBeforeSubmit: "Sugestoes da Base de Conhecimento",
	userSignedUp: "Conta Criada.",
	wysiwygEditorConfiguration: "Configuracao do Editor WYSIWYG",
	defaultFont: "Fonte Padrao",
	defaultFontHelp: "Select default font for wysiwyg editor",
	defaultFontSize: "Default Font Size",
	defaultFontSizeHelp: "Seleciona o tamanho padrao da fonte usada pelo editor wysiwyg",
	agentSeeJustAgentsFromHisQueues: "Agente pode ver somente agentes nas suas filas",
	agentSeeJustAgentsFromHisQueuesHelp: "Se ativo, seus agente verao apenas os agentes atribuidos às filas onde seu agente possui permissao para ver tickets. Se você possui pelo menos uma Fila publica, seu agente vera todos os agentes mesmo que você ative essa opcao!",
	agentUserAccess: "Acesso de usuário do Agente",
	agentUserAccessHelp: "Seleciona o tipo de usuarios que os agentes podem vizualizar.",
	seeUsers_Agents_Admins: "Usuários, Agentes, Administradores",
	seeUsers_Agents: "Usuários, Agentes",
	seeUsers: "Usuários",
	noAccessToUsers: "Sem acesso para usuarios",
	disableMailGateway: "Disabilitar Servidor de Email",
	disableMailGatewayHelp: "Se você desabilitar o modulo de Servidor de Emails, agentes e administradores nao serao capazes de definir encaminhamento de emails para suas caixas postais e emails de seus agentes enviados atraves de aplicativos comuns de emails nao serao roteados para os clientes. Funcionalidade do sistema de helpdesk e envio/recebimento dos emails de/para o SupportCenter nao sera alterada por essa configuracao",
	escalationRules: "Regras de Escala",
	lastExecution: "Ultima Execucao",
	ruleCondition: "Condicao da Regra: Execute a regra somente se ",
	lastReply: "Ultima Alteracao",
	ticketAge: "Idade do Ticket",
	ruleAction: "Acao da Regra",
	noChange: "Nenhuma Mudanca",
	NewRule: "Nova Regra",
	atOverDueTime: "No tempo limite",
	_1hourBeforeOverDueTime: "1 Hora antes do tempo limite",
	_2hoursBeforeOverDueTime: "2 Horas antes do tempo limite",
	_3hoursBeforeOverDueTime: "3 Horas antes do tempo limite",
	_6hoursBeforeOverDueTime: "6 Horas antes do tempo limite",
	_12hoursBeforeOverDueTime: "12 Horas antes do tempo limite",
	moreThan1Hour: "Mais de 1 Hora",
	moreThan2Hours: "Mais de 2 Horas",
	moreThan3Hours: "Mais de 3 Horas",
	moreThan4Hours: "Mais de 4 Horas",
	moreThan5Hours: "Mais de 5 Horas",
	moreThan6Hours: "Mais de 6 Horas",
	moreThan7Hours: "Mais de 7 Horas",
	moreThan8Hours: "Mais de 8 Horas",
	moreThan9Hours: "Mais de 9 Horas",
	moreThan10Hours: "Mais de 10 Horas",
	moreThan11Hours: "Mais de 11 Horas",
	moreThan12Hours: "Mais de 12 Horas",
	moreThan15Hours: "Mais de 15 Horas",
	moreThan18Hours: "Mais de 18 Horas",
	moreThan1Day: "Mais de 1 Dia",
	moreThan36Hours: "Mais de 36 Horas",
	moreThan2Days: "Mais de 2 Dias",
	moreThan3Days: "Mais de 3 Dias",
	moreThan4Days: "Mais de 4 Dias",
	moreThan5Days: "Mais de 5 Dias",
	moreThan6Days: "Mais de 6 Dias",
	moreThan1Week: "Mais de 1 Semana",
	moreThan2Weeks: "Mais de 2 Semanas",
	moreThan3Weeks: "Mais de 3 Semanas",
	moreThan4Weeks: "Mais de 4 Semanas",
	selectRuleTimeCondition: "Por favor, selecione pelo menos uma condicao de tempo antes de salvar!",
	selectRuleAction: "Por favor, selecione pelo menos uma acao antes de salvar !",
	deleteTicketUsers: "Deletar usuarios de tickets com tickets excluidos",
	moreThan8Weeks: "Mais de 8 Semanas",
	moreThan12Weeks: "Mais de 12 Semanas",
	disableNotifications: "Desabilitar notificacoes",
	disableNotificationsHelp: "Se você desabilitar notificacoes, o menu de notificacoes sera escondido de todos os usuarios na secao MyProfile, assim como na secao Configuracoes. Funcionalidade sera desativada tambem no nucleo do sistema e nenhuma notificacao sera enviada.",
	quickSearch: "Pesquisa rápida",
	OpenKnowledgeBase: "Abrir Base de Conhecimento",
	addToMail: "Adicionar ao Email",
	attachedFiles: "Arquivos Anexados:",
	selectItem: "Nenhum Item Selecionado. Por favor, selecione um item na arvore.",
	KnowledgeBaseSuggestionsForTiket: "Sugestoes para o Ticket ",
	showPriorityInSubmitForm: "Mostrar campo prioridade no formuario de Envio de Ticket",
	showPriorityInSubmitFormHelp: "Se essa opcao for ativada, usuario verá o campo de prioridade no formulario de envio de tickets na pagina de logon.",
	failedSelectAssignedAgentsToAccount: "Falha ao selecionar os agentes atribuidos à essa conta de email",
	failedUnsetOfMailAccount: "Falha ao desmarcar a conta de email.",
	failedToListTicketMails: "Falha ao listar os emails do ticket",
	failedTicketsReport: "Falha ao computar relatorio do ticket",
	failedToLoadMailIds: "Falha ao carregar os IDs do email",
	failedDeleteCustomFieldsValues: "Falha ao excluir valores dos campos personalizados",
	failedToLoadFileIds: "Falha ao carregar os IDs dos arquivos",
	failedToListTicketAttachments: "Falha ao carregar lista de anexos do ticket",
	failedToListTicketUsers: "Falha ao carregar lista de usuarios do ticket",
	failedToListTicketHistory: "Falha ao listar historico do Ticket",
	failedToLoadParentMail: "Falha ao carregar E-Mail Pai.",
	failedToLoadParentTicket: "Falha ao carregar Ticket Pai",
	failedToSendEmail: "Falha ao enviar email",
	passwordTooShort: "Senha muito pequena",
	passwordTooLong: "Senha muito longa",
	passwordSameAsName: "Senha nao pode ser igual ao nome",
	passwordSameAsEmail: "Senha nao pode ser igual ao Email",
	failedToCheckUserType: "Falha ao checar tipo de usuario",
	failedDeleteUserNotifications: "Falha ao excluir notificacoes do usuario",
	sendNotificationIf: "Enviar notificacao se",
	saved: "salvo",
	unknown: "desconhecido",
	computedHtmlText: "Texto HTML computado",
	HTMLText: "Texto HTML",
	computedHTMLVariables: "Variaveis Predefinidas:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	replying: "Replying",
	writing_new: "Reporting new ticket",
	ruleWrongQueueSetup: "Rule ${1} contains wrong setup of Queue assignment !",
	ruleWrongUserSetup: "Wrong rule setup - user is not valid",
	accountReadingIsStillRunning: "POP Account (${1}) extraction is still running.",
	loginPop3: "Logged in to pop3_server: ${1} with username ${2}",
	pop3InfoMessage: "Account ${1} contains ${2} messages with a total of ${3} bytes",
	pop3StatisticFailed: "Failed to retrieve account statistics: ${1} and username ${2} with error message: ${3}",
	pop3ConnectionClosed: "Closed connection to pop3 server: ${1}",
	failedToCloseConnection: "Failed to close connection to pop3 server: ${1} with error message: ${2}",
	pop3FailedLogin: "Failed to login to pop3 server: ${1} and username ${2} with error message: ${3}",
	failedToReleaseAccount: "Failed to release mail account ${1} with error: ${2}",
	failedToConnectToPop3: "Failed to connect to pop3 server: ${1} with error message: ${2}",
	failedMessageExistanceCheck: "Failed to check if exists ${1} already in database with error: ${2}",
	failedUpdateLastParsedMessage: "Failed to update last parsed message for account ${1} with error: ${2}",
	messageMarkedAsDeleted: "Message ${1} marked as deleted from pop3 account ${2}",
	mailAlreadyInDatabase: "Mail ${1} is already in database",
	failedToListMessagesFromPop3: "Failed to list messages from server: ${1} with error message: ${2}",
	failedToDecodeMessage: "Failed to decode message ${1} with error ${2}",
	failedToOpenMessage: "Failed to open message ${1} with error message: ${2}",
	emailReceived: "Received email from ${1} with subject ${2}",
	failedToSelectMail: "Failed to select mail: ${1}",
	failedToSelectMailAccount: "Failed to select Mail Account with error: ${1}",
	mailReplySent: "${1} sent email with subject ${2}",
	anotherUsersReplying: "Another users are replying this ticket: ${1}",
	userCreated: "User ${1} created",
	insertUserFailed: "Failed to insert user ${1}",
	search: "Search",
	language: "Language",
	SubmitNewTicket: "Submit New Ticket",
	CommunityForums: "Community Forums",
	SearchResults: "Search Results",
	Knowledgebase: "Knowledgebase",
	Login: "Login",
	description: "Description",
	KnowledgebaseSuggestions: "Knowledgebase Suggestions",
	MailGateways: "Mail Gateways",
	computeDue: "Compute Due Time",
	mailSentFromOutbox: "Mail with subject ${1} sent to ${2}",
	failedToSendMailFromOutbox: "Failed to send mail with subject ${1} to ${2}",
	LDAPAuthenticationFailed: "LDAP Authentication Failed",
	installGoogleGears: "Install Google Gears to optimize SupportCenter Speed",
	dueTimeFrom: "Due Time Base",
	fromLastTicketUpdate: "Last Ticket Update",
	fromTicketCreated: "Ticket Age",
	selectVariableToAdd: "Select variable to add to notification body",
	TicketId: "Ticket Id",
	TicketSubject: "Ticket Subject",
	MailBody: "Mail Body",
	TicketOwner: "Ticket Owner",
	TicketPriority: "Ticket Priority",
	TicketStatus: "Ticket Status",
	TicketQueue: "Ticket Queue",
	TicketUrl: "Ticket Url",
	TicketLink: "Ticket HTML Link",
	AnswerTime: "Answer Time",
	CustomerEmail: "Customer Email",
	CustomerName: "Customer Name",
	ChangedBy: "Changed By",
	OldPriority: "Old Priority",
	OldStatus: "Old Status",
	OldOwner: "Old Owner",
	OldQueue: "Old Queue",
	customFieldsMatch: "Custom fields match",
	disabled: "Disabled",
	matchInBody: "Match value in mail body",
	matchInHeader: "Match value in mail headers",
	RegExp_: "Match RegExp: ",
	ConditionValue: "Condition Value: ",
	conditionIsNotRequired: "(Condition is not required to fill)",
	useDefaultMailAccount: "Use default Mail Account",
	fromMailAccount: "From Mail Account",
	callUrl: "Call URL",
	defaultSignature: "Default Signature",
	customizeSignaturePerQueue: "Customize Signature per Queue",
	close_: "Close",
	useDefaultSignature: "Use default signature",
	customSignature: "Custom signature",
	Signature: "Signature",
	customFromMailAddress: "Custom From mail address",
	workReporting: "Work reporting",
	workReport: "Work Report",
	workReportingHelp: "If enabled, agent can report work to each ticket (separatelly billed work to customer and work spent with ticket)",
	billingTime: "Billing time [hh:mm or mm]:",
	workTime: "Work time [hh:mm or mm]:",
	note: "Note about work:",
	autoTimeCalculation: "Automagic Time Calculation",
	billing: "Billing",
	spentTime: "Spent Time",
	reported: "Reported",
	ticketCreated: "Ticket Created",
	replyTime: "Reply Time",
	billedTime: "Billed Time",
	wildCardDescription: "Use % as wildcard",
	Average: "Average",
	Summary: "Summary",
	hrs: " h",
	mins: " m",
	secs: " s",
	ReportStatistic: "Report Statistic",
	templateName: "Template Name",
	TemplateQueue: "Queue",
	isTemplateDefined: "Is template defined ?",
	useGlobalTemplate: "Use Global Template",
	GlobalTemplate: "Global Template",
	htmlBody: "HTML Body",
	textBody: "Text Body",
	editTemplate: "Edit Mail Template",
	templateVariables: "Template variables",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "More Than 15 Minutes",
	moreThan30Minutes: "More Than 30 Minutes",
	moreThan45Minutes: "More Than 45 Minutes",
	exportGridData: "Export",
	FilterRssFeed: "Filter Rss Feed",
	Queue: "Queue",
	Customer: "Customer",
	Agent: "Agent",
	Priority: "Priority",
	groupName: "Group",
	userGroup: "User Group",
	userGroups: "User Groups",
	addGroup: "Add Group",
	editGroup: "Edit Group",
	groupId: "Group Id",
	forCustomersWithGroup: "and Customers with Groups",
	userCanSeeAllTicketsInGroup: "User can see all tickets in group",
	userCanSeeAllTicketsInGroupHelp: "If this option is activated, all users of one group can see all tickets in this group. e.g. All employees of one customer can see all tickets created by employees of this company.",
	preventLoops: "Prevent mail loops",
	preventLoopsHelp: "If activated, no mail will be sent from supportcenter to mail address registered as mail account in SupportCenter",
	GlobalFilter: "Save as Global Filter",
	YouAreNotAllowedToDeleteGlobalFilter: "You are not allowed to delete Global Filters",
	queueSignature: "Queue Signature",
	ccAddress: "Cc Address",
	appliedRuleOnTicket: "Rule ${1} applied on mail with subject ${2}",
	ticketSaved: "Ticket saved.",
	hideGroups: "Hide Groups",
	hideGroupsHelp: "Hide groups in application",
	requireTLSConnection: "Require TLS Connection",
	OtherSimilarEntries: "Other similar entries",
	downloadManagerSettings: "Download Manager",
	DownloadManager: "Download Manager",
	DownloadManagerHelp: "Activate or deactivate Download Manager",
	DownloadManagerConfiguration: "Download Manager Settings",
	Products: "Products",
	ProductCode: "Code",
	ProductName: "Name",
	maxDownloads: "Max Downloads",
	ValidDays: "Valid [days]",
	Product: "Product",
	addProduct: "Add Product",
	productDescription: "Description",
	isProductEnabled: "Enable Product",
	ZeroIsUnlimited: "(0 means unlimited)",
	ProductDetails: "Product details",
	editProduct: "Edit Product",
	ProductFiles: "Product Files",
	Orders: "Orders",
	License: "License",
	ValidFrom: "Valid From",
	ValidUntil: "Valid Until",
	addOrder: "Add Order",
	OrderDetails: "Order Details",
	SelectProduct: "Select Product",
	editOrder: "Edit Order",
	subProducts: "Sub Products",
	UserKnowledge: "User Knowledge",
	FoundItemswithText: "Found Items with ",
	unlimited: "Unlimited",
	ProductDoesNotExist: "Product doesn't exists",
	YourProducts: "Your Products",
	selectProduct: "No product selected. Please select product from tree.",
	Subtitle: "Subtitle",
	productFiles: "Product Files",
	Downloads: "Downloads",
	ProductAssigned: "Product assigned at",
	Valid: "Valid",
	NoFilesAttached: "No files attached",
	MaxDownloads: "Max. downloads",
	NoneMeansUnlimited: "(None means unlimited)",
	hideKBSuggestions: "Hide KB suggestions",
	NotificationMail: "Order notification mail",
	sendNotificationMail: "Send notification mail to users",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Quick Filter",
	noItemFoundWithText: "Found no items with text ",
	createdByCustomer: "Created by Customer",
	customerGroup: "in Customer Groups",
	moreThan1Minute: "More Than 1 Minute",
	moreThan5Minutes: "More Than 5 Minutes",
	disableDownloadManagerNotifications: "Disable Download Manager Notifications",
	clickToUpdateFilter: "Click here to show report",
	UserRegistration: "User registration",
	register: "Register",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}