{
	noUsernameOrPassword: "Няма въведено потребителско име или парола",
	noIdProvided: "Няма въведено ID ",
	failedDeleteLogUsers: "Грешка при изтриването на лога за потребителите ",
	failedInsertMailAcountMissingMandatoryFields: "Грешка при добавянето на нов профил. Попълването на Име и Е-мейл адрес е задължително.",
	missingMandatoryFields: "Моля, попълнете всички задължителни полета",
	failedInsertMailAccountMissingEmail: "Грешка при добавянето на нов профил. Попълването на Име и Е-мейл адрес е задължително.",
	failedCheckOfDefaultQueue: "ГРЕШКА: Моля, проверете дали не изтривате Отдела маркиран за подразбиращ се ",
	cantDeleteDefaultQueue: "Грешка при изтриването на отдел. Не е позволено изтриването на подразбиращия се отдел !",
	failedCheckOfDefaultMailAccount: "ГРЕШКА: Моля, проверете дали не изтривате подразбиращия се Е-майл профил ",
	cantDeleteDefaultMailAccount: "Грешка при изтриванетона е-майл профил. Не е позволено изтриването на подразбиращия се е-мейл профил !",
	failedDeleteTicketQueueAssignment: "Грешка при изтриването на принадлежността на задачите към отделите ",
	failedUnsetDefaultQueue: "Грешка при възстановяване на подразбиращия се статус  на отдел",
	failedUnsetDefaultMailAccount: "Грешка при възстановяване на подразбиращия се статус на профил",
	queueMandatoryFields: "Името и Времето за отговор са задължителни стойности.",
	failedUpdateRuleOrder: "Грешка при актуализирането приоритета на правилата ",
	ruleMandatoryFields: "Име на правилото задължително трябва да се попълни",
	missingMandatoryAttributes: "Липсват задължителни атрибути",
	dbError: "Грешка в Базата данни: ",
	checkFailed: "Проверката е неуспешна: ",
	insertFailed: "Добавянето е неуспешно: ",
	updateFailed: "Обновяването е неуспешно: ",
	failedDeleteMailUsers: "Грешка при изтриването на принадлежността на потребителите към поща ",
	failedDeleteMailAttContent: "Грешка при изтриването на приложените към задачите файлове",
	failedDeleteMailAttachments: "Грешка при изтриването на приложените към задачите файлове ",
	failedDeleteMails: "Грешка при изтриване на писмата за задачите ",
	failedDeleteTicket: "Грешка при изтриване на задачи ",
	unableToLogin: "Неуспешен вход в системата ",
	missingRequiredParameters: "Липсват задължителни параметри",
	sessionNotActive: "Невалидна сесия",
	failedAgentAuthentification: "Неуспешно удостоверяване на Служител",
	failedAdminAuthentification: "Неуспешно удостоверяване на  Админ",
	cantDeleteYourself: "Вие не може да изтриете себе си",
	failedDeleteFilters: "Грешка при изтриване на филтри за потребителите ",
	failedDeleteQueueAgents: "Грешка при изтриване принадлежността на потребителите към отдел ",
	failedDeleteTicketOwner: "Грешка при изтриване принадлежността на потребителите към задачи от клиент ",
	failedDeleteTicketAgentOwner: "Грешка при изтриване принадлежността на изпълнителя на задачата към задачата ",
	emailSent: "Е-мейлът е изпратен успешно",
	failedSelectQueue: "Грешка при изтеглянето на опашката ",
	missingDefaultQueue: "Липсва подразбиращ се отдел",
	existMoreDefaultQueues: "Намерени са повече от един подразбиращ се отдел",
	failedSelectDefaultQueue: "Грешка при задаване на подразбиращ се отдел",
	ticketUpdateFailed: "Грешка при актуализирането на Задача. Текст на грешката: ",
	deletedAccounts: "Изтрий профили: ",
	deleteAccountsFailed: "Грешка при изтриването на профили: ",
	createdMailAccount: "Създай профил на поща: ",
	createMailAccountFailed: "Грешка при създаването на профил на поща: ",
	startPOP3Read: "Начало изчитане писмата от профил: ",
	endPOP3Read: "Край изчитане писмата от профил: ",
	pop3ConnectionOpen: "Отваряне на връзка към POP3 сървър: ",
	failedDeleteOldAssignments: "Грешка при изтриване принадлежността между Пресонал и Отдел",
	failedCreateNewAssignments: "Грешка при асоцирането на Служител към Отдел",
	openedMessage: "Отваряне на съобщение",
	decodedMessage: "Разшифровано на съобщение ",
	failedRequestEmails: "Грешка при изтегляне на писмата. Текст на грешката: ",
	failedRequestTickets: "Грешка при изтеглянето на писмата. Текст на грешката: ",
	failedToParseMailBody: "Грешка при граматическия разбор на текста в писмото ",
	failedInsertTicket: "Грепка при въвеждането на нова задача в базата данни. Текст на грешката: ",
	createdNewTicket: "Задачата е създадена ",
	failedDeleteAgentQueueAssignment: "Грешка при изтриването на служител от отдела",
	failedSelectAssignedAgentsToQueue: "Грешка при съсзаването на принадлежност на Служител към Отдел",
	failedDeleteTicketStatuses: "Грешка при изтриването на Статуси за задачи ",
	noSubjectSpecified: "Без тема",
	failedUpdateTicket: "Грешка при актуализирането на Задача",
	agentCanNotDeleteAgentOrAdmin: "Достъпът отказан. Вие нямате право да изтривате потребители от група Служител или Администратор",
	userNotInDatabase: "Не е намерена регистрация на потребител с този е-мейл адрес.",
	emailNotPassedEmailQuality: "Качеството на този е-мейл е твърде ниско. Писмото не е изпратено.",
	noAccessRights: "Вие нямате права за достъп",
	noRightsForAttachmentDownload: "Вие нямате разрешение за изтеглянето на този файл.",
	notAlloweInDemoMode: "Това действие не е разрешено в Демо версията",
	loading: "Зареждане...",
	logging: "Вписване...",
	saving: "Запазване...",
	logout: "Изход",
	save: "Запомни",
	cancel: "Отказ",
	login: "Потребителски вход",
	password: "Парола",
	newPassword: "Парола",
	passwordAgain: "Въведи паролата отново",
	email: "Е-мейл",
	toLogin: "Вход",
	rememberMe: "Запомни ме",
	tickets: "Задачи",
	users: "Потребители",
	settings: "Настройки",
	myProfile: "Моят Профил",
	onlineAgents: "Online персонал",
	name: "Име",
	fromNow: "сега",
	loggedInAs: "Вписан като",
	userType: "Тип",
	created: "Създаден",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Служител",
	typeAdmin: "Админ",
	typeUser: "Клиент",
	Delete: "Изтрий",
	ticketId: "ID",
	customer: "Клиент",
	subject: "Заглавие",
	queue: "Отдел",
	_status: "Статус",
	priority: "Приоритет",
	customerDeleted: "Не съществува",
	overDue: "Просрочен",
	priorityNormal: "Нормален",
	priorityLow: "Нисък",
	priorityHigh: "Виско",
	priorityImmediate: "Незабавно",
	selectSomething: "Моля, първо да селектирате нещо",
	mailAccounts: "Поща Профили",
	parsingRules: "Парсинг Правила",
	queues: "Отдели",
	logs: "Логове",
	message: "Съобщение",
	logType: "Тип",
	logLevel: "Ниво",
	ip: "IP",
	order: "Ред",
	defaultQueue: "Подразбиращ",
	setAsDefault: "Подразбиращ се",
	add: "Добави",
	addTicket: "Добави нова задача",
	queueName: "Име на Отдел",
	ticketIdPrefix: "Префикс Id на Задачите",
	maxAnswerTime: "Макс. време за отговор",
	hours: "Часа",
	autorespondIfReceivedNewTicket: "Автоматичен отговор, при получаването на нова задача",
	agents: "Служители",
	editQueue: "Редактирай Отдел",
	emailQuality: "Валидация Е-мейл",
	wrongEmailFormat: "Грешен е-мейл формат",
	emailNotValidated: "Невалиден",
	emailFormatOK: "Домейнът не съществува",
	emailDomainExists: "Домейнът е ОК",
	emailAccountExists: " Профилът е ОК",
	refresh: "обнови",
	selectAll: "всичко",
	selectNone: "нищо",
	none: "нищо",
	rows: "Реда ",
	NewQueue: "Добавяне на нов отдел",
	public_: "Публичен",
	publicEveryAgentHasAccess: "(Всеки служител има достъп)",
	newUser: "Регистрация на нов потребител",
	fullName: "Име и Фамиля",
	incorrectEmail: "Невалиден е-мейл адрес",
	manualUserRegistrationSuccessful: "Ръчното регистриране на потребител е успешно",
	manualUserRegistrationFailed: "Ръчното регистриране на потребител е неуспешно",
	reports: "Справки",
	accessibleForAllAgents: "Достъпен за всички служители",
	accessibleForAssignedAgents: "Достъпен за принадлежащи служители",
	addMailAccount: "Добавяне на нов пощенски профил",
	couldNotLoadTemplate: "Опа! Не мога да заредя шаблона :(",
	sendingMails: "Изпращане на писма",
	receivingMails: "Получаване на писма",
	smtpServer: "SMTP Сървър",
	username: "Потребителско име",
	smtpPort: "SMTP Порт",
	requireSslConnection: "Изисква SSL връзка",
	requireAuthentification: "Изисква се удостоверение (Authentification)",
	pop3Server: "POP3 Сървър",
	pop3Port: "POP3 Порт",
	accountEmail: "Профил Е-мейл адрес",
	accountName: "Профил Име",
	signature: "Подпис",
	useSendmail: "Използвай Sendmail",
	newTicket: "Нова задача",
	editMailAccount: "Редакция Поща Профил",
	messageVariables: "Съобщение Променливи:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Автоматичен отговор",
	body: "Съобщение",
	newParsingRule: "Добавяне на ново правило за синтактичен разбор (Parsing)",
	fromAddress: "От адрес",
	toAddress: "До адрес",
	isNewTicket: "Нова ли е задачата ?",
	moveToQueue: "Прехвърляне към Отдел",
	changeToStatus: "Промяна на Статус",
	changeToPriority: "Промяна на Приоритет",
	assignToAgent: "Възложи на Служител",
	deleteMail: "Изтрий поща",
	stopProcessingNext: "При изпълнението на следващото правило",
	editRule: "Редакция Правило",
	selectCondition: "... Изберете Състояние ...",
	yes: "Да",
	no: "Не",
	equal: "е Равно",
	notEqual: "не е Равно",
	contains: "Съдържа",
	doesntContain: "Не съдържа",
	regularExpression: "Регулярен израз",
	ruleConditions: "Правило Състояние",
	ruleActions: "Правило Действие",
	backToTickets: "Списък задачи",
	owner: "Изпълнител",
	deleteTicket: "Изтрий задача",
	selection: "Селеция",
	changeStatus: "смяна на Статус",
	changePriority: "смяна на Приоритет",
	changeOwner: "смяна на Изпълнител",
	changeQueue: "смяна на Отдел",
	update: "Актуализация",
	updating: "Актуализиране...",
	agent: "Служител",
	to: "До",
	from: "От",
	files: "файлове",
	clickToDownload: "За изтегляне, щракнете",
	clickToSeeDetails: "За повече детайли, щракнете",
	reply: "Отговори",
	replyAll: "Отговори на всички",
	replyQuote: "Отговори с цитат",
	replyQuoteAll: "Отговори на всички с цитат",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Добави Cc",
	addBcc: "Добави Bcc",
	removeCc: "Премахни Cc",
	removeBcc: "Премахни Bcc",
	editSubject: "Редактирай Заглавието",
	restoreSubject: "Възстанови Заглавието",
	today: "днес",
	yesterday: "вчера",
	thisWeek: "тази седмица",
	lastWeek: "миналата седмица",
	thisMonth: "този месец",
	lastMonth: "миналия месец",
	thisYear: "тази година",
	lastYear: "миналта година",
	any: "<няма>",
	last7Days: "последните 7 дни",
	last30Days: "последните 30 дни",
	updateFilter: "Приложи",
	defaultMailAccount: "Подразбиране",
	send: "Изпрати",
	LastUpdate: "Последна актуализация",
	Status: "Статус",
	Sending: "Изпращане",
	SendAndResolve: "Изпрати и Разреши",
	ticketUpdated: "Задачата е актуализирана",
	nextMinute: "следващите минути",
	now: "в момента",
	lastMinute: "последната минута",
	minutesAgo: " минути",
	hourAgo: "час",
	hoursAgo: " часа",
	daysAgo: " дни",
	AttachFile: "Прикачане на файл",
	AttachAnotherFile: "Прикачане на друг файл",
	Remove: "Премахни",
	Uploading: "Качване...",
	Filters: "Филтри",
	signUp: "Аз съм нов и искам да се регистрирам",
	forgotPassword: "Забравих си паролата",
	requestNewPassword: "Изпрати молба за смяна на парола",
	newPasswordSent: "Новата парола е изпратена на вашата електронна поща, моля проверете вашата пощенска кутия",
	requestNewPasswordDescription: "Новата парола ще бъде изпратена на вашата електронна поща.",
	_delete: "Изтрий",
	contactingWebService: "Свързване с уеб сървъра ...",
	passwordsDoesntMatch: "Паролите не съвпадат !",
	Updates: "Актуализация",
	of: "на",
	due: "Срок Изпл.",
	whenever: "без значение",
	personalInformation: "Персонална информация",
	Clear: "Изчисти",
	BackToUsers: "Обратно към Потребителите",
	Tickets: "Задачи",
	Profile: "Профил",
	Logs: "Логове",
	debug: "Дебъг",
	info: "Инфо",
	warning: "Предупреждение",
	error: "Грешка",
	monthsAgo: " месеца",
	weeksAgo: " седмици",
	someSecondsAgo: "преди няколко секундиsome",
	someSecondsToGo: "няколко секунди",
	minutesToGo: " минути",
	hoursToGo: " часа",
	daysToGo: " дни",
	weeksToGo: " седмици",
	answerTime: "Отговор до",
	queueEmail: "Е-мейл",
	fullText: "Търси в целия текст",
	UserDoesNotExist: "Потребителя не съществува",
	TicketDoesNotExist: "Задачата не съществува",
	deleteMails: "Изтрий писмата",
	notAssigned: "Не възложен",
	Following: "Следващ",
	Total: "Тотал",
	notAnswered: "Без отговор",
	ReallyDelete: "Потвърждавате ли изтриването?",
	ReallyDeleteSavedFilter: "Потвърждавате ли изтриването на запазените филтри?",
	ProfileSuccessfullySaved: "Профилът е запазен успешно",
	Deleted: "Изтрити",
	Updated: "Актуализирани",
	SelectFilter: "Избор на филтър",
	SaveFilter: "Запази филтъра",
	SaveFilterAs: "Запази филтъра като...",
	showHeaders: "Покажи Хедърите",
	hideHeaders: "Скрии Хедърите",
	PleaseProvideFilterName: "Опа! Изглежда че името на филътра е напълно празно. Моля опитайте отново.",
	createdByServer: "Сървър",
	newStatus: "Статус сменен на: ",
	newAgent: "Изпълнител сменен на: ",
	newQueue: "Отдел сменен на: ",
	newPriority: "Приоритет сменен на: ",
	showTicketHistory: "Покажи историята",
	hideTicketHistory: "Скрии историята",
	DeleteFilter: "Изтрий Филтър",
	DeleteSavedFilter: "Изтрий запазения филтър",
	FilterDeleted: "Филтърът е изтрит",
	Deleting: "Изтриване...",
	FilterSaved: "Филтър Запазен",
	OpenInNewWindow: "Отвори в нов прозорец",
	forward: "Препрати",
	changeUserRole: "Промени типа на потребителя",
	selectUserType: "Изберете тип на потребителя преди да актуализирате !",
	justAdminCanChangeUserType: "Неуспешна актуализация ! Само администратор може да промени типа на този потребител",
	ConfirmPlainText: "Конвертиранетона в неформатиран текст ще унищожи някои форматирания. Сигурни ли сте, че искате да продължите?",
	configuration: "Конфигурация",
	mailsConfiguration: "Настройки Поща",
	evalEmailQuality: "Автоматична валидация на е-мейл адрес",
	emailQualityHelp: "Сървърът може да направи автоматична оценка, ако: *формата на е-мейл адреса е коректен, *посочения домейн в е-мейл адреса съществува, *на този домейн работи някакъв е-мейл сървър и ако в домейна съществува профилът на този потребител. Това ще помогне за индентифициране на спамери и избягването на изпращане на автоматични отговори до несъществуващи е-мейл адреси",
	sendRegistrationEmail: "Изпрати e-мейл при регистрация",
	sendRegistrationEmailHelp: "Изпрати писмо до новорегистриралия се потребител с неговите профилни данни. Ако не желаете клиентите да виждат своите задачи, тогава няма смисъл да им се дава достъп до системата, следователно те нямат нужда да бъдат известявани относно регистрацията",
	sendSystemMails: "Изпращай писма",
	sendSystemMailsHelp: "Този параметър включва/изключва изпращането на всички писма от системата. Променяйте този параметър, само ако сте стигурни в действията си и знаете какво правите !",
	subjectPrefixes: "Префикси Заглавие на писмо",
	subjectPrefixesHelp: "Списък на префикси с разделител между тях запетая (Comma separated), които могат да бъдат изтрити от заглавието на писмото по време на синтактичения разбор (parsing). Разбора на префиксите не различава малки и главни букви. Пример: re:, fwd:, fw:",
	logsConfiguration: "Лог Настройки",
	minLogLevel: "Мин. Лог Ниво",
	minLogLevelHelp: "Запазване на лога от избраното ниво",
	logFile: "Лог Файл Път",
	logFileHelp: "Път за лог файла. Ако пътя е празен, логът ще се записва в базата данни. В Базата данни няма да се записват дебъг съобшенията. Ако, нямате нужда от дебъг съобщенията, оставете полето празно.",
	deleteLogsAfter: "Изтриване на лога след х дни",
	deleteLogsAfterHelp: "Всеки ден системата може да генерира хиляди лог записи. За да избегнете неконтролеруемото увеличаване на базата данни, избертете колко дни да се пази логът в базата данни. Съобщенията в лог файлът няма да се изтриват !",
	applicationURL: "Приложение URL",
	applicationURLHelp: "Посочете URL адреса на вашето приложение. Трябва да се уточни къде е URL адреса на директории 'server' и 'client'. Наклонената черта (slash) в края е задължителна !",
	tmpPath: "Път до временната директория",
	tmpPathHelp: "Посочете път до една от вашите системни временни директории. SupportCenter ще я използва за съхранение на временни файлове по време на обработката на пощата. След обработката, файловете се изтриват автоматично. Наклонената черта (slash) в края е задължителна ! Пример в Unix сървъри: '/tmp/'. Пример в Windows сървъри: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Настройките са запазени.",
	tickets_list: "Разглежда задачите",
	users_list: "Разглежда потребителите",
	reading: "Чете",
	replying: "Отговаря",
	writing_new: "Въвежда нова задача",
	expandAllMails: "Разгъни всички съобщения",
	maxSize: "макс. размер",
	bytes: "B",
	uploadedFileTooBig: "Размера на файла, който се опитвате да прикачите, превишава позволения",
	CouldNotUploadTheFile: "Не може да качите файла.",
	sizeOfMailTooBig: "Размерът на писмото е по-голям от memory_limit на php ! Свържете се с Администратор за решаването на този проблем.",
	resolveTicket: "Маркирай за решен",
	ticketSuccessfullyCreated: "Задачата е създадена успешно",
	reset_: "Изчисти",
	or: "или",
	submit_: "Изпрати",
	mailAccount: "Поща профил",
	userTypeChangesWillNotBeSaved: "Промяната на типа потребител, няма да бъде запазена, тъй като нямате права.",
	failedToSaveTicket: "Грешка при запазването на задачата. ",
	mailNotSent: "Грешка при изпращането на писмото.",
	showRelatedTickets: "Показвай всички задачи, имащи връзка с избраните служители",
	hideTicketIdFromSubject: "Скрии задача ID от заглавието",
	hideTicketIdFromSubjectHelp: "Имате възможност да премахнете ID-тата от заглавията на писма изпратени до клиентите. Идентификацията на задачите, че се извършва чрез стойност в хедера на писмата. Възможно е ако клиента отговори чрез е-мейл клиент (MS Outlook,Mozilla Thunderbird ... ), който не се обработва коректно хедърите на писмата, отговорите на клиента няма да се асоцират към коректната задача, а вместо това ще се създават нови задачи.",
	logins: "Служител Вход",
	loggedIn: "Включен",
	loggedOut: "Изключен",
	loginTime: "Време Онлайн",
	stillLoggedIn: "В момента е включен",
	notifyMeByMail: "Извести ме със следната поща",
	statusChangesTo: "Статуса е променен на",
	queueChangesTo: "Отделът е променен на",
	priorityChangesTo: "Приоритета е променен на",
	ownerChangesTo: "Изпълнителя е променен на",
	notificationVariables: "Известяване Променливи",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field ID]}",
	myNotifications: "Моите Известявания",
	inTicketsOwnedBy: " в Задача изпълнявана от",
	changes: "промени в някоя от следните стойности:",
	answeredByMe: "Отговори от мен",
	ticketIdFormat: "Задача Id Формат",
	ticketIdFormatHelp: "Всяка задача има асоциран Id код (дори в случай, че не се вижда в заглавието на писмото). Тази настройка определя формата на това Id. Може да използвате следните форматирания: 9 - ше се замести със символ от [0-9], z - ще се замести със символ от [a-z], Z - ще се замести със символ [A-Z], X - ще се замести със символ [0-9a-zA-Z], всякакви други символи ще бъдат копирани към Id-то. Пример за Id формат: ZZZ-XXXXX-999 ",
	openedForUsers: "Отворен за потребители",
	openedForUsersHelp: "(Потребителите могат ръчно да отговарят на задачите директно към този отдел)",
	go: "Намери",
	goToTicketId: "Намери Задача Id",
	custom: "Потребителски",
	mailBodyCanNotBeEmpty: "Съдържанието на писмото не може да бъде празно",
	failedToLoadMailAccount: "Грешка при зареждането на Поща Профил, моля свържете се с Администратор на SupportCenter",
	queueDoesntExists: "Грешна дефиниция на отдел",
	permissionDenied: "Достъпът отказан",
	loggedInRange: "Вход обхват",
	NewNotification: "Добавяне на ново известяване",
	editNotification: "Редакция Известяване",
	forwardMeMailIf: "Препрати писмото до мен, ако",
	myMailGateways: "Моя пощенски портали",
	NewGateway: "Добавяне на нов пощенски портал",
	editGateway: "Редакция Пощенски портал",
	ticketsOwnedBy: "Задачата е възложена на ",
	DeleteTicket: "Изтрий задача",
	inTicketsAssignedToQueue: "и от Отдел",
	inTicketsWithStatus: "и със Статус",
	inTicketsWithPriority: "и с Приоритет",
	applicationConfiguration: "Насройки Приложение",
	defaultLanguage: "Подразбиращ се език",
	defaultLanguageHelp: "Изберете език, който ще се зарежда като подразбиращ се.  В случай, че подразбиращия се език бъде променен, то промяната ще се запази само в профила на потребителя, който е направил промяната",
	booting: "Стартиране на SupportCenter...",
	loadingLibraries: "Зареждане на библиотеки ...",
	launchingApplication: "Стартиране на приложението...",
	divideSameMailToMoreTickets: "Раздели писмото на повече задачи",
	divideSameMailToMoreTicketsHelp: "В случай, че едно писмо (идентифицирано чрез параметри в хедъра на писмото), е изпратено на повече от един електронен адрес разделени от SupportCenter, може да изберете дали за всяка истанция на това писмо да се създаде нова задача (чекбокса е активен) или писмата ще принадлежат на една задача",
	KnowledgeBase: "База знания",
	Url: "Url",
	MetaDescription: "META описание",
	supportPerformance: "Ефективност на поддръжката",
	dateRange: "Времеви интервал",
	groupByPeriod: "Групирай по",
	groupByDay: "Групирай по ден",
	groupByWeek: "Групирай по седмица",
	groupByMonth: "Групирай по месец",
	groupByYear: "Групирай по година",
	groupByWeekDay: "Групирай по работен ден",
	repliedMails: "Отговорени писма",
	rightsSettings: "Настройки права Служители",
	agentDeleteTickets: "Позволи изтриване на задачи",
	agentDeleteTicketsHelp: "С активирането на този параметър, вие ще дадете право на вашите служители да изтриват задачи",
	agentCanSeeJustOwnQueues: "Ограничи достъпа до Отдели",
	agentCanSeeJustOwnQueuesHelp: "Ако опцията е активна, служителя може да вижда само отделите, към които преднадлежи. Ако опцията е неактивна, служителя може да вижда всички отдели, както и да прехвърля задача от един отдел към друг. Правата на служителите върху задачите не се виаят от този параметър",
	fromName: "От Име",
	chartCategory: "Графика Категория",
	goToChart: "Покажи графиката",
	workTimeSummary: "Работно време Общо",
	workTimeReport: "Работно време",
	minutes: "Минути",
	timeSpentInApplication: "Време прекарано в приложението",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "Файл Име",
	filetype: "Файл Тип",
	filesize: "Файл Размер",
	fileManager: "Файлов мениджър",
	RequestTimeout: "Request Timeout",
	agentCanSeeOwnReports: "Достъп до Справки",
	agentCanSeeOwnReportsHelp: "Ако тази опция е включена, служителите ще имат право на достъп до модул Справки и генериането на статистики",
	page: "Страница",
	exportTicket2PDF: "Експорт в PDF",
	failedToLoadTicket: "Грешка при зарежданетона Задача",
	failedToLoadUser: "Грешка при зареждането на Потребител",
	hitToTakeEffect: "щракни, за да влезе в сила",
	selectRightQueueForMe: "Прецени автоматично вместо мен",
	delivered: "Доставено",
	notDeliveredYet: "Все още не е доставено !",
	deliveryPending: "Очаква изпращане",
	deliveryError: "Грешка при доставянето на писмото! Моля, проверете изходящата пощенска кутия!",
	unknownDeliveryStatus: "Неизвестен статус на доставка",
	sending: "Изпращане",
	pending: "Чакащ",
	lastProcessingTime: "Обработен в",
	notProcessedYet: "Все още не е обработен",
	sentBy: "Изпратен от",
	scheduled: "Планиран за",
	recipients: "Получатели",
	retry_nr: "Опит №.",
	retry: "Опитай отново",
	lastRetry: "Последен опит",
	outbox: "Изходяща поща",
	mailDeletedNotDelivered: "Писмото не е изпратено и изтрито от изходящата пощенска кутия!",
	scheduledAgain: "Писмата са пренасрочени",
	mailDeliverySettings: "Настройки Изпращане на писма",
	useOutbox: "Изпращай във фонов режим",
	useOutboxHelp: "Ако опцията е активирана, всички писма ще се изпращат във фонов режим, което ще ускори работата на потребителскя интерфейс, тъй като няма да се изчаква отговора на пощенския сървър. Ако опцията е изключена, писмата ще се изпращат веднага след получаването на съобщение от клиента.",
	emailSavedToOutbox: "Писмата за запазени в изходящата пощенска кутия, и ще бъдат изпращани във фонов режим.",
	maxRetryCount: "Максимален брой опити за изпращане",
	maxRetryCountHelp: "Определете броя на опитите за изпращане на писмата в случай, че възникне грешка по време на изпращането. Ако след достигане на максималния брой опити, писмата все още не са изпратени, ще се наложи да ги изпратите ръчно",
	retryAfterDelay: "Опитай изпращане след [минути]",
	retryAfterDelayHelp: "SupportCenter ще опита да изпрати неизпратените писма, след определения период от време в минути",
	NoMailAccountSelected: "Няма избран профил на поща",
	autoresponder: "Авт. отговор",
	server: "Сървър",
	moveToNewTicket: "Премести в нова задача",
	ReallyMoveToNewTicket: "Сигурни ли сте, че искате преместването на това писмо в нова задача?",
	movedToNewTicket: "Писмото е преместено в нова задача: ",
	openNowNewTicket: "Искате ли да създадете нова задача?",
	languageDirection: "ltr",
	saveAsComment: "Запази като коментар (невидим за клиента)",
	recipientsEmpty: "Получатели празно.",
	PublicKnowledge: "Публична",
	InternalKnowledge: "Вътрешно фирмена",
	PrivateKnowledge: "Лична",
	AccessMode: "Тип на статията",
	onlineAgentsView: "Кой е Online",
	onlineAgentsViewHelp: "Изберете, кой може да вижда информацията 'Онлайн Служители'.",
	AgentsAndAdmins: "Показвай на Служители и Администратори",
	onlyAdmins: "Показвай само на Администратори",
	notDisplayed: "Скрий информацията за всички",
	priorityIsUsedInTickets: "Не може да изтриете избраните приоритети. Някои от тях се използват в съществуващи задачи",
	priorities: "Приоритети",
	priorityName: "Име",
	editPriority: "Редакция Приоритет",
	addPriority: "Добавяне на нов приоритет",
	FailedToCreateKnowledgeBaseItem: "Грешка при създаването на тема в Базата знания: ",
	defaultPriority: "Подразбиращ се Приоритет",
	defaultPriorityHelp: "Изберете подразбиращото се ниво на приоритет, което ще се асоцира към новите задачи (Синтактичния разбор (parsing) може да променя това ниво).",
	autoAssignTicketToAgent: "При отговор назначи задачата на служител",
	autoAssignTicketToAgentHelp: "Ако тази опция е активна, собственика на задачата ще бъде сменян втоматично на служителя, който последно отговаря по нея.",
	statusIsUsedInTickets: "Избраните статуси не могат да бъдат изтрити. Някой от тях се използват в съществуващи задачи.",
	statuses: "Статуси",
	statusName: "Име",
	statusColor: "Статус Цвят",
	statusImage: "Статус Иконка",
	editStatus: "Редакция Статус",
	addStatus: "Добавяне на нов Статус",
	oneLetterValue: "(макс. 1 символ [0-9] или [a-z])",
	notAllowedToDeleteSystemStatus: "Вие не може да изтриете системен статус",
	priorityHasToBeGreaterAsZero: "Моля изберете приоритет по-голям от нула!",
	notifications: "Известявания",
	createdBy: "Създадена от",
	ticketOwner: "Изпълнител Задача",
	otherRecipients: "Други е-мейл адреси разделени чрез запетаи",
	answeredBy: "Отговорено от ",
	mailTemplates: "Писма Шаблони",
	applicationSettings: "Настройки на приложението",
	fields: "Потребителски полета",
	fieldId: "Поле ID",
	fieldTitle: "Заглавие на полето",
	fieldType: "Елемент Тип",
	options: "Опции",
	defaultValue: "Подразбираща се стойност",
	relatedTo: "Атрибут на",
	separatedByCommas: "(Разделиени чрез запетая)",
	textField: "Текстово поле",
	comboBoxField: "Селекция поле",
	multiSelectField: "Мулти селект поле",
	checkBoxField: "Чек бокс поле",
	textAreaField: "Мемо поле",
	addField: "Добавяне на ново потребителско поле",
	user: "Потребител",
	ticket: "Задача",
	fieldOrder: "Ред",
	editField: "Редакция потребителско поле",
	userAccess: "Потребител достъп",
	UserAndAgentCanInputValue: "Потребител и служител могат да въведжат/виждат стойността",
	JustAgentCanInputValue: "Само служител може да въвежда/вижда стойността",
	agentNameFormat: "Име Служител [example@example.com]",
	accountNameFormat: "Профил От Име [example@example.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "Формат От Име",
	additionalUserInformation: "Допълнителна информация за потребител",
	saveChanges: "Запази промените",
	customFieldsSaved: "Допълнителните полета са запазени",
	ticketCustomFields: "Допълнителни полета:",
	showCustomFields: "Покажи допълнителните полета",
	hideCustomFields: "Скрии допълнителните полета",
	addComment: "Добави коментар",
	download: "Изтегли",
	preview: "Преглед",
	hidePreview: "Скрии прегледа",
	ShowCustomFieldsFilter: "Покажи допълнителните полета на група филтри",
	HideCustomFieldsFilter: "Скрии допълнителните полета на група филтри",
	checked: "е проверен",
	notChecked: "не е проверен",
	relatedToUser: "Поле, свързано с потребител",
	relatedToTicket: "Поле, свързано със задача",
	showHtml: "Покажи съдържанието, като HTML",
	showText: "Покажи съдържанието, като неформатиран текст",
	selectNotificationEvent: "Моля, изберете поне едно известяване!",
	queueID: "Отдел ID: ",
	KnowledgeBaseTree: "База знания Дървовидна структура",
	SubentriesOf: "Подраздел на ",
	undefined: "Недефиниран",
	addKnowledge: "Добави Статия",
	editKnowledge: "Редактирай Статия",
	AttachedFiles: "Прикачени файлове",
	caseSensitive: "(Case sensitive)",
	caseInsensitive: "(Case insensitive)",
	attachmentsCount: "Приложения",
	knowledgeBaseConfiguration: "Настройки База знания",
	knowledgeBaseURL: "База знания Url",
	knowledgeBaseURLHelp: "Въведи в URL главната директория на Базата знания",
	knowledgeBasePath: "Директория База знания",
	knowledgeBasePathHelp: "Въведете пълния път до вашия директория на База знания. ВНИМАНИЕ: Файлът jobs.php трябва да има достъп за писане в тази директория във фонов режим.",
	KnowledgeBaseURLNotSet: "База знания URL не е попълнено! Попълнете полето от меню Настройки -> Конфигурация.",
	KnowledgeBasePathNotSet: "Пътят до директорията за База знания не е попълнен! Попълнете полето от меню Настройки  -> Конфигурация.",
	KnowledgeBasePathDoesNotExist: "Избраната директория за База знания не съществува!",
	KnowledgeBasePathIsNotWriteable: "Избраната директория за База знания няма достъп за писане във фонов режим! Моля, настройте нивото за достъп до тази директория.",
	FailedToDeleteOldKBFiles: "Грешка при изтриването на стари База знания файлове, новата База знания информация не беше генерирана. Проверете нивото за достъп до директорията на Базата знания.",
	FailedToGenerateKBItemFile: "Грешка при генерирането на файл в База знания",
	regenerateKB: "Пре генериране",
	kbWillBeRegenerated: "Базата знания ще се прегенерира в рамките на една минута.",
	knowledgeRefresh: "Опресни Базата знания",
	knowledgeRefreshHelp: "Изберете, кога файловете в Базата знания да бъдат генерирани в HTML структура. <br />Автоматично опресняване - HTML съдържанието ще бъде генерирано веднага след промяна на въведеното,<br/> Ръчно опресняване - HTML съдържанието ще бъде генерирано само след ръчна молба",
	automaticRefresh: "Автоматично опресняване",
	onlyManualRefresh: "Ръчно опресняване",
	insertToText: "Добави в текста",
	notAllowedInTextMode: "Непозволено в текстов режим",
	downloads: "Downloads",
	ticketsFilter: "Задачи филтър",
	monitoredEvents: "Следи следните събития в задача",
	attachment: "Приложения",
	InvalidSearchQuery: "Невалидна заявка за търсене",
	knowledgeBaseModule: "Достъп до Модул База знания",
	knowledgeBaseModuleHelp: "Модулът е активен, ако е сложена отметка. Ако не желаете да ползвате модул База знания, отметката трябва да се махне. При изключен модул База знания, SupportCenter няма да генерира HTML елементи и няма да бъдат предлагани решения от База знания при изпращането на нова задача.",
	KnowledgeBaseNotActivated: "Модул База знания не е активен.",
	Searching: "Търсене...",
	reviewSuggestionsBeforeSubmit: "Предложения от Базата знания",
	userSignedUp: "Профилът е създаден.",
	wysiwygEditorConfiguration: "WYSIWYG Редактор Конфигурация",
	defaultFont: "Подразбиращ се шрифт",
	defaultFontHelp: "Изберете подразбиращ се шрифт за wysiwyg редактора",
	defaultFontSize: "Подразбиращ се размер",
	defaultFontSizeHelp: "Изберете подразбиращ се размер на шрифта за wysiwyg",
	agentSeeJustAgentsFromHisQueues: "Ограничи достъп до Служители",
	agentSeeJustAgentsFromHisQueuesHelp: "Ако опцията не е активна, служителя може да вижда всички служители и администратори в приложението. Ако е активна, служителя ще вижда само служителите (без администратори) от отделите към, които пренадлежи и има право на достъп до задачите. Ако имате поне един публичен Отдел, служителят ще вижда всички служители, дори тази опция да е активна!",
	agentUserAccess: "Модул Потребители",
	agentUserAccessHelp: "Изберете какви типове потребители, могат да виждат служителите Ви в модул Потребители",
	seeUsers_Agents_Admins: "Показвай ВСИЧКИ потребители",
	seeUsers_Agents: "Показвай САМО Клиенти и Служители",
	seeUsers: "Показвай САМО Клиенти",
	noAccessToUsers: "Скрий модула",
	disableMailGateway: "Изключи Поща Портал",
	disableMailGatewayHelp: "Ако изключите модул Поща Портали, служителите и администраторите няма да имат възможност да дефинират пренасочване на писма към тяхната електронна пощенска кутия. Също така, отговорите по задачите изпратени от служителите, като кореспонденция няма да бъдат пренасочвани автоматично към клиентите. Функционалността на HelpDesk-a да изпращане/получаване на писма от/до SupportCenter не се влияе от тази настройка!",
	escalationRules: "Правила Ескалиране",
	lastExecution: "Последно Изпълнение",
	ruleCondition: "Състояние Првило: Изпълни правилото само ако",
	lastReply: "Последна промяна",
	ticketAge: "Задачата Възраст",
	ruleAction: "Правило Действие",
	noChange: "Без промяна",
	NewRule: "Добавяне на ново правило за ескалиране на задача",
	atOverDueTime: "Просрочено време",
	_1hourBeforeOverDueTime: "1 час преди изтичане на срока",
	_2hoursBeforeOverDueTime: "2 часа преди изтичане на срока",
	_3hoursBeforeOverDueTime: "3 часа преди изтичане на срока",
	_6hoursBeforeOverDueTime: "6 часа преди изтичане на срока",
	_12hoursBeforeOverDueTime: "12 часа преди изтичане на срока",
	moreThan1Hour: "Повече от 1 час",
	moreThan2Hours: "Повече от 2 часа",
	moreThan3Hours: "Повече от 3 часа",
	moreThan4Hours: "Повече от 4 часа",
	moreThan5Hours: "Повече от 5 часа",
	moreThan6Hours: "Повече от 6 часа",
	moreThan7Hours: "Повече от 7 часа",
	moreThan8Hours: "Повече от 8 часа",
	moreThan9Hours: "Повече от 9 часа",
	moreThan10Hours: "Повече от 10 часа",
	moreThan11Hours: "Повече от 11 часа",
	moreThan12Hours: "Повече от 12 часа",
	moreThan15Hours: "Повече от 15 часа",
	moreThan18Hours: "Повече от 18 часа",
	moreThan1Day: "Повече от 1 ден",
	moreThan36Hours: "Повече от 36 часа",
	moreThan2Days: "Повече от 2 дни",
	moreThan3Days: "Повече от 3 дни",
	moreThan4Days: "Повече от 4 дни",
	moreThan5Days: "Повече от 5 дни",
	moreThan6Days: "Повече от 6 дни",
	moreThan1Week: "Повече от 7 дни",
	moreThan2Weeks: "Повече от 2 седмици",
	moreThan3Weeks: "Повече от 3 седмици",
	moreThan4Weeks: "Повече от 4 седмици",
	selectRuleTimeCondition: "Моля, изберете поне едно Времево състояние преди да запазите!",
	selectRuleAction: "Моля, изберете поне едно Правило преди да запазите!",
	deleteTicketUsers: "С изтриването на задачите, Изтрий и собственика им",
	moreThan8Weeks: "Повече от 8 седмици",
	moreThan12Weeks: "Повече от 12 седмици",
	disableNotifications: "Изключи известяванията",
	disableNotificationsHelp: "Ако изключите модул Известяване, менюто Известяване ще бъде скрито за всички потребители в секция Моя Профил, както и секция Настройки. Също така функционалността ще бъде деактивирана и в ядрото на SupportCenter и няма да бъдат изпраани известия.",
	quickSearch: "Бързо търсене в целия текст",
	OpenKnowledgeBase: "Отвори База знания",
	addToMail: "Добави в писмото",
	attachedFiles: "Прикачени файлове:",
	selectItem: "Няма избрани елементи. Моля, изберете кой да е елемент от дървото.",
	KnowledgeBaseSuggestionsForTiket: "Предложения за решение на задачата ",
	showPriorityInSubmitForm: "Показвай приоритета във формата за изпращане на задача",
	showPriorityInSubmitFormHelp: "Ако опцията е активна, клиентът ще може да вижда и задава приоритет във формата за изпращане на задача.",
	failedSelectAssignedAgentsToAccount: "Грешка при избирането на принадлежност на служител към Пощенски Профил",
	failedUnsetOfMailAccount: "Грешка при отписването пощенски профил.",
	failedToListTicketMails: "Грешка при разлистването на списъка Задача Писма",
	failedTicketsReport: "Грешка при изчисляването на Справка Задачи",
	failedToLoadMailIds: "Грешка при зареждането на Id-та",
	failedDeleteCustomFieldsValues: "Грешка при изтриването на стойността в потребителски полета",
	failedToLoadFileIds: "Грешка при зареждането на Файлове Id-та",
	failedToListTicketAttachments: "Грешка при разлистването на писъка Задача Прикачени файлове",
	failedToListTicketUsers: "Грешка при разлистването на списък Задача Потребители",
	failedToListTicketHistory: "Грешка при разлистването на списък Задача История",
	failedToLoadParentMail: "Грешка при зареждането на Поща Родител",
	failedToLoadParentTicket: "Грешка при зареждането на Задача Родител",
	failedToSendEmail: "Грешка при изпращането на писмо",
	passwordTooShort: "Паролата е твърде къса",
	passwordTooLong: "Паролата е твърде дълга",
	passwordSameAsName: "Паролата не може да съвпада с името",
	passwordSameAsEmail: "Паролата не може да съвпада с е-мейл адреса",
	failedToCheckUserType: "Грешка при маркирането типа на потребителя",
	failedDeleteUserNotifications: "Грешка при изтриването на известяванията потребителя",
	sendNotificationIf: "Изпрати известие ако",
	saved: "запазен",
	unknown: "неизвестен",
	computedHtmlText: "Компютърен Html текст",
	HTMLText: "Html тест",
	computedHTMLVariables: "Предварително зададени променливи:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	ruleWrongQueueSetup: "Правило ${1} съдържа грешна настройка за Принадлежност Отдел !",
	ruleWrongUserSetup: "Правило грешна настройка - невалиден потребител",
	accountReadingIsStillRunning: "POP3 Профил (${1}) изтегляне все още се изпълнява.",
	loginPop3: "Вкючен в pop3_server: ${1} с потребителско име ${2}",
	pop3InfoMessage: "Профил ${1} съдържащ ${2} съобщения с общ размер ${3} байта",
	pop3StatisticFailed: "Грешка при обработката на профилни статистики: ${1} и поребителско име ${2} с текст на грешката: ${3}",
	pop3ConnectionClosed: "Затворена връзка с POP3 сървър: ${1}",
	failedToCloseConnection: "Грешка при затварянето на връзката с POP3 сървър: ${1} с с текст на грешката: ${2}",
	pop3FailedLogin: "Грешка при входа в POP3 сървър: ${1} и потребителско име ${2} с текст на грешката: ${3}",
	failedToReleaseAccount: "Грешка при освобождаване на Поща Профил ${1} Текст на грешката: ${2}",
	failedToConnectToPop3: "Грешка при свързването с POP3 сървъра: ${1} Текст на грешката: ${2}",
	failedMessageExistanceCheck: "Грешка при проверката за съществуващ в базата данни ${1} Текст на грешката: ${2}",
	failedUpdateLastParsedMessage: "Грешка при актуализирането разбора на последното съобщение за профил ${1} с текст на грешката: ${2}",
	messageMarkedAsDeleted: "Съобщение ${1} е маркирано за изтрито от POP3 профил ${2}",
	mailAlreadyInDatabase: "Писмо ${1} вече е в базата данни",
	failedToListMessagesFromPop3: "Грешка в списъка със съобщения от сървъра: ${1} Текст на грешката: ${2}",
	failedToDecodeMessage: "Грешка при разкодирането на съобщение ${1} Текст на грешката ${2}",
	failedToOpenMessage: "Грешка при отварянето на съобщение ${1} Текст на грешката: ${2}",
	emailReceived: "Получено е пимо от ${1} със заглавие ${2}",
	failedToSelectMail: "Грешка при маркиране на писмо: ${1}",
	failedToSelectMailAccount: "Грешка при маркиране на Поща Профил. Текст на грешката: ${1}",
	mailReplySent: "${1} изпрати писмо със заглавие ${2}",
	anotherUsersReplying: "Има отговор от друг Another users are replying this ticket: ${1}",
	userCreated: "Потребител ${1} създаден",
	insertUserFailed: "Грешка при добавянето на потребител ${1}",
	search: "Търси",
	language: "Език",
	SubmitNewTicket: "Изпрати нова задача",
	CommunityForums: "Форум на общността",
	SearchResults: "Разултати от търсенето",
	Knowledgebase: "База знания",
	Login: "Вход",
	description: "Описание",
	KnowledgebaseSuggestions: "Предложения от База знания",
	MailGateways: "Поща Портали",
	computeDue: "Изчисли просрочено време",
	mailSentFromOutbox: "Писмо със заглавие ${1} е изпратено до ${2}",
	failedToSendMailFromOutbox: "Грешка при изпращане на писмо със заглавие ${1} до ${2}",
	LDAPAuthenticationFailed: "Неуспешно LDAP удостоверяване",
	installGoogleGears: "Инсталирайте Google Gears за оптимизиране скороста на SupportCenter",
	dueTimeFrom: "База просрочено време",
	fromLastTicketUpdate: "Задача Последна Актуализация",
	fromTicketCreated: "Възраст на Задачата",
	selectVariableToAdd: "Изберете промениливи, към съдържанието на известяващото съобщение",
	TicketId: "Задача Id",
	TicketSubject: "Задача Заглавие",
	MailBody: "Писмо Съдържание",
	TicketOwner: "Задача Изпълнител",
	TicketPriority: "Задача Приоритет",
	TicketStatus: "Задача Статус",
	TicketQueue: "Задача Отдел",
	TicketUrl: "Задача Url",
	TicketLink: "Задача HTML линк",
	AnswerTime: "Време за Отговор",
	CustomerEmail: "Клиент Е-мейл",
	CustomerName: "Клиент Име",
	ChangedBy: "Променен От",
	OldPriority: "Стар Приоритет",
	OldStatus: "Стар Статус",
	OldOwner: "Стар Изпълнител",
	OldQueue: "Стар Отдел",
	customFieldsMatch: "Съвпадение на потребителски полета",
	disabled: "Изключен",
	matchInBody: "Съвпадение на стойността в съдържанието на писмата",
	matchInHeader: "Съвпадение на стойността в хедъра на писмата",
	RegExp_: "Подобен RegExp: ",
	ConditionValue: "Условие стойност: ",
	conditionIsNotRequired: "(Условието не е необходимо да бъде попълнено)",
	useDefaultMailAccount: "Използвай подразбиращия се Поща Профил",
	fromMailAccount: "От Поща Профил",
	callUrl: "Потърси URL",
	defaultSignature: "Подразбиращ се подпис",
	customizeSignaturePerQueue: "Персонализирай подписа на Отдел",
	close_: "Затвори",
	useDefaultSignature: "Използвай подразбуращия се подпис",
	customSignature: "Персонализиран подпис",
	Signature: "Подпис",
	customFromMailAddress: "Специално от пощенски адрес",
	workReporting: "Справка работа",
	workReport: "Справка Работа",
	workReportingHelp: "Ако е включена, служителя ще може да отчита работата за всяка задача (отделно от Такса Работа за клиент и Изразходено време)",
	billingTime: "Такса Време Клиент [чч:мм или мм]:",
	workTime: "Време Работа [чч:мм или мм]:",
	note: "Бележка за работата:",
	autoTimeCalculation: "Автоматична Калкулация Време",
	billing: "Сметки",
	spentTime: "Време Рабта",
	reported: "Съобщено",
	ticketCreated: "Задача Създаване",
	replyTime: "Време за отговор",
	billedTime: "Време Такса",
	wildCardDescription: "Използвай % като заместител.",
	Average: "Средно",
	Summary: "Сумарно",
	hrs: " ч",
	mins: " м",
	secs: " с",
	ReportStatistic: "Справка Статистики",
	templateName: "Име на Шаблон",
	TemplateQueue: "Отдел",
	isTemplateDefined: "Коригиран ли е шаблонът ?",
	useGlobalTemplate: "Не, използва глобален шаблон",
	GlobalTemplate: "Глобален Шаблон",
	htmlBody: "HTML съдържание",
	textBody: "Текст Съдържание",
	editTemplate: "Редакция Шаблон Поща",
	templateVariables: "Шаблон променливи",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "Повече от 15 минути",
	moreThan30Minutes: "Повече от 30 минути",
	moreThan45Minutes: "Повече от 45 минути",
	exportGridData: "eкспорт",
	FilterRssFeed: "Филтри Rss Емисия",
	Queue: "Отдел",
	Customer: "Клиент",
	Agent: "Служител",
	Priority: "Приоритет",
	groupName: "Група",
	userGroup: "Потребител Група",
	userGroups: "Групи Потребители",
	addGroup: "Добавяне на нова група",
	editGroup: "Редктирай Група",
	groupId: "Група Id",
	forCustomersWithGroup: "и Клиенти с Групи",
	userCanSeeAllTicketsInGroup: "Достъп до Група(и)",
	userCanSeeAllTicketsInGroupHelp: "Ако опцията е активна, всички потребители от дадена група, ще могат да виждат задачите в тази група. Респективно всички служители на един клиент могат да виждат всички задачи създадени от служители на това дръжество",
	preventLoops: "Предодврати зацикляне на писма",
	preventLoopsHelp: "Ако опцията е активирана, няма да се изпращат писма от SupportCenter до е-мейл адреса регистриран, като Пощенски профил в SupportCenter",
	GlobalFilter: "Запази като Глобален филтър",
	YouAreNotAllowedToDeleteGlobalFilter: "Нямате право да изтривате Глобални Филтри",
	queueSignature: "Отдел Подпис",
	ccAddress: "Cc Адрес",
	appliedRuleOnTicket: "Правило ${1} приложено в писмо със заглавие ${2}",
	ticketSaved: "Задачата запазена.",
	hideGroups: "Скрий групи",
	hideGroupsHelp: "Скрии групите в приложението",
	requireTLSConnection: "Изисква TLS връзка",
	OtherSimilarEntries: "Други подобни записи",
	downloadManagerSettings: "Download менъджер",
	DownloadManager: "Download менъджър",
	DownloadManagerHelp: "Включи или изключи Download мениджър",
	DownloadManagerConfiguration: "Настройки Download мениджър",
	Products: "Продукти",
	ProductCode: "Code",
	ProductName: "Име",
	maxDownloads: "Макс. Downloads",
	ValidDays: "Валидни [дни]",
	Product: "Продукт",
	addProduct: "Добави Продукт",
	productDescription: "Описание",
	isProductEnabled: "Включи Продукт",
	ZeroIsUnlimited: "(0 означава без лимит)",
	ProductDetails: "Продукт детайли",
	editProduct: "Редактирай Продукт",
	ProductFiles: "Продукт Файлове",
	Orders: "Поръчки",
	License: "Лиценз",
	ValidFrom: "Валиден от",
	ValidUntil: "Валиден до",
	addOrder: "Добави поръчка",
	OrderDetails: "Поръчка Детайли",
	SelectProduct: "Избери Продукт",
	editOrder: "Редактирай Поръчка",
	subProducts: "Под продукти",
	UserKnowledge: "Видима за рег. клиенти",
	FoundItemswithText: "Намерен елемент с ",
	unlimited: "Неограничен",
	ProductDoesNotExist: "Продуктът не съществува",
	YourProducts: "Вашите продукти",
	selectProduct: "Не сте избрали продукт. Моля, изберете продукт от дървото.",
	Subtitle: "Субтитри",
	productFiles: "Продукт файлове",
	Downloads: "Downloads",
	ProductAssigned: "Продуктът принадлежи на",
	Valid: "Валиден",
	NoFilesAttached: "Няма прикачени файлове",
	MaxDownloads: "Макс. downloads",
	NoneMeansUnlimited: "(Нищо = безкрайно)",
	hideKBSuggestions: "Не показвай предложения от База знания",
	NotificationMail: "Заяви уведомлеие по пощата",
	sendNotificationMail: "Изпрати уведомително писмо до потребителите",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Бързо Филтриране",
	noItemFoundWithText: "Не са намерени теми с текст ",
	createdByCustomer: "Създаден от клиента",
	customerGroup: "в клиентски групи",
	moreThan1Minute: "Повече от 1 минута",
	moreThan5Minutes: "Повече от 5 минути",
	disableDownloadManagerNotifications: "Изключи извесяванията от Download мениджъра",
	clickToUpdateFilter: "Щракнете тук за да видите справката",
	UserRegistration: "Потребителска регистрация",
	register: "Регистрация",
	group: "Група",
	relatedToGroup: "Поле свързано с група",
	agentCanNotSeeAdmins: "Ограничи достъпа до Администратори",
	agentCanNotSeeAdminsHelp: "Ако опцията е активирана, потребителите от група Администратори ще останат скрити за потребителите от група Служители",
	blindCarbonCopy: "Скрито копие на писмо",
	blindCarbonCopyHelp: "Всяко писмо изпратено от SupportCenter, автоматично ще бъде изпращано и до е-мейл адреса попълнен в това поле. Е-мейл адреса ще бъде добавян във всяко изходящо писмо в полето BCC. Оставете полето празно, ако не желаете скрито копие на всички писма. ВАЖНО: Е-мейл адреса не трябва да съвпада с нито един е-мейл адрес регистриран в SupportCenter - получава се е-мейл зацикляне!",
	signatureVariables: "Възможност за използване на променливи: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Е регистриран потребител"
}