{
	noUsernameOrPassword: "没有提供密码或用户名",
	noIdProvided: "没有提供ID",
	failedDeleteLogUsers: "为用户删除日志分派失败 ",
	failedInsertMailAcountMissingMandatoryFields: "插入帐户失败。要求提供账户名称和账户电子邮件。",
	missingMandatoryFields: "请填写所有必填的项",
	failedInsertMailAccountMissingEmail: "插入帐户失败。 要求提供账户名称和账户电子邮件。",
	failedCheckOfDefaultQueue: "查看是否正在删除默认队列失败。",
	cantDeleteDefaultQueue: "删除队列失败。您不能删除默认队列!",
	failedCheckOfDefaultMailAccount: "查看是否正在删除默认邮件帐户失败。",
	cantDeleteDefaultMailAccount: "删除邮件帐户失败。您不能删除默认邮件帐户!",
	failedDeleteTicketQueueAssignment: "删除分排到队列的票单失败。 ",
	failedUnsetDefaultQueue: "复位默认队列状态失败。",
	failedUnsetDefaultMailAccount: "复位默认邮件帐户状态失败。",
	queueMandatoryFields: "名称和回答时间是必须填写的值。",
	failedUpdateRuleOrder: "升级规则排序失败！",
	ruleMandatoryFields: "规则名称要求必填",
	missingMandatoryAttributes: "丢失必填属性！",
	dbError: "数据库错误: ",
	checkFailed: "查看失败: ",
	insertFailed: "插入失败: ",
	updateFailed: "升级失败: ",
	failedDeleteMailUsers: "删除分派到用户的邮件失败。",
	failedDeleteMailAttContent: "删除票单附件正文失败 ",
	failedDeleteMailAttachments: "删除票单附件失败 ",
	failedDeleteMails: "删除票单邮件失败",
	failedDeleteTicket: "删除票单失败 ",
	unableToLogin: "不能登录 ",
	missingRequiredParameters: "丢失要求的参数",
	sessionNotActive: "对话无效",
	failedAgentAuthentification: "操作员验证失败",
	failedAdminAuthentification: "管理员验证失败",
	cantDeleteYourself: "您不能将自己删除",
	failedDeleteFilters: "为用户删除筛选器失败 ",
	failedDeleteQueueAgents: "删除分派到用户的队列失败 ",
	failedDeleteTicketOwner: "为用户删除票单分派的客户失败",
	failedDeleteTicketAgentOwner: "为用户删除票单分派的操作员失败 ",
	emailSent: "电子邮件已成功发送",
	failedSelectQueue: "检索队列失败",
	missingDefaultQueue: "丢失默认队列",
	existMoreDefaultQueues: "当前存在一个以上的默认队列",
	failedSelectDefaultQueue: "选择默认队列失败",
	ticketUpdateFailed: "升级票单时发生错误: ",
	deletedAccounts: "已删除的账户: ",
	deleteAccountsFailed: "删除帐户失败: ",
	createdMailAccount: "已建立的邮件帐户: ",
	createMailAccountFailed: "建立邮件帐户失败: ",
	startPOP3Read: "开始从账户读取电子邮件: ",
	endPOP3Read: "已完成从账户读取邮件: ",
	pop3ConnectionOpen: "已打开的到PAP3服务器的连接: ",
	failedDeleteOldAssignments: "删除操作员队列分派失败",
	failedCreateNewAssignments: "为队列分派操作员失败",
	openedMessage: "打开的信息 ",
	decodedMessage: "解码的信息 ",
	failedRequestEmails: "请求邮件时发生错误: ",
	failedRequestTickets: "请求票单时发生错误: ",
	failedToParseMailBody: "分析电子邮件信息正文失败 ",
	failedInsertTicket: "向数据库中插入新票单时发生错误: ",
	createdNewTicket: "新票单已建立 ",
	failedDeleteAgentQueueAssignment: "删除队列操作员失败",
	failedSelectAssignedAgentsToQueue: "为队列选择已分派的操作员失败",
	failedDeleteTicketStatuses: "为票单删除票但状态失败 ",
	noSubjectSpecified: "没有主题",
	failedUpdateTicket: "升级票单失败",
	agentCanNotDeleteAgentOrAdmin: "权限被拒绝. 不建议您删除操作员或管理员用户",
	userNotInDatabase: "已选的电子邮件的用户未在您的数据库中注册.",
	emailNotPassedEmailQuality: "电子邮件质量过低.邮件未被发送",
	noAccessRights: "你没有通入权利",
	noRightsForAttachmentDownload: "您没有权限下载此文件.",
	notAlloweInDemoMode: "在展示中不允许此行为。",
	loading: "正在加载...",
	logging: "正在登陆...",
	saving: "正在保存...",
	logout: "注销",
	save: "保存",
	cancel: "撤销",
	login: "登陆",
	password: "密码",
	newPassword: "新密码",
	passwordAgain: "重新键入密码",
	email: "电子邮件",
	toLogin: "使我登陆",
	rememberMe: "在电脑上保存我的信息",
	tickets: "票单",
	users: "用户",
	settings: "设置",
	myProfile: "我的资料",
	onlineAgents: "在线操作员",
	name: "名称",
	fromNow: "现在",
	loggedInAs: "已登录",
	userType: "类型",
	created: "已建立",
	dateFormat: "%Y年%m月%d日",
	dateFormatWithoutYear: "%m月%d日",
	dateTimeFormat: "%Y年%m月%d日 %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "操作员",
	typeAdmin: "管理员",
	typeUser: "用户",
	Delete: "删除",
	ticketId: "ID",
	customer: "客户",
	subject: "主题",
	queue: "队列",
	_status: "状态",
	priority: "优先权",
	customerDeleted: "不存在",
	overDue: "过期",
	priorityNormal: "普通",
	priorityLow: "较低",
	priorityHigh: "较高",
	priorityImmediate: "立即",
	selectSomething: "请使用复选框选择",
	mailAccounts: "邮件帐户",
	parsingRules: "正在分析规则",
	queues: "队列",
	logs: "日志",
	message: "信息",
	logType: "日志类型",
	logLevel: "日志级别",
	ip: "IP",
	order: "排序",
	defaultQueue: "默认队列",
	setAsDefault: "设为默认",
	add: "增加",
	addTicket: "增加新票单",
	queueName: "队列名称",
	ticketIdPrefix: "票单ID前缀",
	maxAnswerTime: "最大. 回答时间",
	hours: "小时",
	autorespondIfReceivedNewTicket: "如果接收到新的票单，就自动进行恢复。",
	agents: "操作员",
	editQueue: "编辑队列",
	emailQuality: "电子邮件质量",
	wrongEmailFormat: "错误的电子邮件格式",
	emailNotValidated: "没有验证",
	emailFormatOK: "域名不存在",
	emailDomainExists: "域名 OK",
	emailAccountExists: " 帐户 OK",
	refresh: "刷新排",
	selectAll: "选择全部",
	selectNone: "选择无",
	none: "无",
	rows: "排 ",
	NewQueue: "新的队列",
	public_: "公开",
	publicEveryAgentHasAccess: "(没有操作员拥有通入)",
	newUser: "新用户注册",
	fullName: "全名",
	incorrectEmail: "不正确的电子邮件地址",
	manualUserRegistrationSuccessful: "用户人工注册已成功",
	manualUserRegistrationFailed: "人供用户注册失败",
	reports: "报告",
	accessibleForAllAgents: "所有操作员可通入",
	accessibleForAssignedAgents: "分派的操作员可通入",
	addMailAccount: "增加邮件帐户",
	couldNotLoadTemplate: "很遗憾，不能加在模板 :(",
	sendingMails: "正在发送邮件",
	receivingMails: "正在接收邮件",
	smtpServer: "SMTP 服务器",
	username: "用户名",
	smtpPort: "SMTP 端口",
	requireSslConnection: "要求SSL链接",
	requireAuthentification: "要求验证",
	pop3Server: "POP3服务器",
	pop3Port: "POP3 端口",
	accountEmail: "帐户邮件",
	accountName: "帐户名称",
	signature: "签名",
	useSendmail: "使用Sendmail",
	newTicket: "新票单",
	editMailAccount: "编辑邮件帐户",
	messageVariables: "信息变量:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "自动回复",
	body: "正文",
	newParsingRule: "新的剖析规则",
	fromAddress: "发送人地址",
	toAddress: "接收人地址",
	isNewTicket: "这是新票单吗?",
	moveToQueue: "移动到队列",
	changeToStatus: "改变状态",
	changeToPriority: "改变优先权",
	assignToAgent: "分派操作员",
	deleteMail: "删除邮件",
	stopProcessingNext: "定制处理下面的规则",
	editRule: "编辑规则",
	selectCondition: "... 条件选择 ...",
	yes: "是",
	no: "否",
	equal: "是相等的",
	notEqual: "不是相等的l",
	contains: "包括",
	doesntContain: "不包括",
	regularExpression: "标准表达",
	ruleConditions: "规则化条款",
	ruleActions: "规则化行为",
	backToTickets: "回到票单",
	owner: "所有者",
	deleteTicket: "删除票单",
	selection: "选择",
	changeStatus: "改变状态",
	changePriority: "该表优先权",
	changeOwner: "改变所有者",
	changeQueue: "变更队列",
	update: "升级",
	updating: "正在升级...",
	agent: "操作员",
	to: "到",
	from: "从",
	files: "文件",
	clickToDownload: "点击下载",
	clickToSeeDetails: "点击查看详情",
	reply: "回复",
	replyAll: "回复所有",
	replyQuote: "回复 &amp; 引用",
	replyQuoteAll: "回复有所 &amp; 引用",
	cc: "明抄",
	bcc: "暗抄",
	addCc: "增加明抄",
	addBcc: "增加暗抄",
	removeCc: "移除明抄",
	removeBcc: "移除暗抄",
	editSubject: "编辑主题",
	restoreSubject: "回复主题",
	today: "今天",
	yesterday: "昨天",
	thisWeek: "本周",
	lastWeek: "上周",
	thisMonth: "本月",
	lastMonth: "上月",
	thisYear: "今年",
	lastYear: "去年",
	any: "任何",
	last7Days: "过去7天",
	last30Days: "过去30天",
	updateFilter: "应用",
	defaultMailAccount: "默认",
	send: "发送",
	LastUpdate: "上次升级",
	Status: "状态",
	Sending: "发送",
	SendAndResolve: "发送和解决",
	ticketUpdated: "票单已升级",
	nextMinute: "下一分钟",
	now: "现在",
	lastMinute: "上一分钟",
	minutesAgo: " 几分钟前",
	hourAgo: "一小时前",
	hoursAgo: " 几小时前",
	daysAgo: " 几天前",
	AttachFile: "附加一个文件",
	AttachAnotherFile: "附件另一个文件",
	Remove: "移除",
	Uploading: "正在上传...",
	Filters: "筛选器",
	signUp: "我是一个新来的，想要去注册",
	forgotPassword: "我忘记了密码",
	requestNewPassword: "请求一个新密码",
	newPasswordSent: "新密码已经被发送到您的电子邮件, 请检查您的收件箱",
	requestNewPasswordDescription: "您密码将被发送到您的收件箱.",
	_delete: "删除",
	contactingWebService: "正在联系网络服务 ...",
	passwordsDoesntMatch: "密码不匹配 !",
	Updates: "升级",
	of: "的",
	due: "到期",
	whenever: "无论何时",
	personalInformation: "个人信息",
	Clear: "清晰的",
	BackToUsers: "返回到用户",
	Tickets: "票单",
	Profile: "资料",
	Logs: "日志",
	debug: "故障调试",
	info: "信息",
	warning: "警告",
	error: "错误",
	monthsAgo: " 数月前",
	weeksAgo: " 几周前",
	someSecondsAgo: "几秒钟前",
	someSecondsToGo: "几秒钟",
	minutesToGo: " 分钟",
	hoursToGo: " 小时",
	daysToGo: " 天",
	weeksToGo: " 周",
	answerTime: "回答时间",
	queueEmail: "电子邮件",
	fullText: "全文本搜索",
	UserDoesNotExist: "用户不存在",
	TicketDoesNotExist: "票单不存在",
	deleteMails: "删除邮件",
	notAssigned: "未分派",
	Following: "紧跟着的",
	Total: "总共",
	notAnswered: "没有回答",
	ReallyDelete: "真的删除吗?",
	ReallyDeleteSavedFilter: "真的删除已保存的筛选器吗?",
	ProfileSuccessfullySaved: "资料已被成功保存",
	Deleted: "已删除",
	Updated: "已升级",
	SelectFilter: "选择筛选器",
	SaveFilter: "保存筛选器",
	SaveFilterAs: "筛选器另存为",
	showHeaders: "显示标题部分",
	hideHeaders: "隐藏标题部分",
	PleaseProvideFilterName: "真遗憾. 您的筛选器名称似乎是空的。请您再试一次。",
	createdByServer: "服务器",
	newStatus: "改变状态为: ",
	newAgent: "改变所有者为: ",
	newQueue: "改变队列为: ",
	newPriority: "改变优先权为: ",
	showTicketHistory: "显示历史",
	hideTicketHistory: "隐藏历史",
	DeleteFilter: "删除筛选器",
	DeleteSavedFilter: "删除已保存的筛选器",
	FilterDeleted: "筛选器已删除",
	Deleting: "正在删除...",
	FilterSaved: "筛选器已保存",
	OpenInNewWindow: "打开一个新的窗口",
	forward: "向前",
	changeUserRole: "改变用户角色",
	selectUserType: "在升级前选择用户类型 !",
	justAdminCanChangeUserType: "升级失败 ! 只有管理员才能改变用户类型",
	ConfirmPlainText: "若将这个信息转换为普通文本将失去某些格式。您确定继续吗？",
	configuration: "配置",
	mailsConfiguration: "邮件设置",
	evalEmailQuality: "评估邮件地址质量",
	emailQualityHelp: "服务器能有自动评估邮件地址的格式是否正确，在电子邮件中指出的域名是否存在, 域名是否正在运行任何的邮件服务器，以及用户帐户在域名中存在。此功能能够有助于识别垃圾邮件和避免想不存在的邮件地址发送邮件。",
	sendRegistrationEmail: "在用户注册后发送邮件",
	sendRegistrationEmailHelp: "将通知邮件和用户信息一同发送给新用户。 如果您不允许客户看到他们的票单, 他们不能够通入系统，因此他们就不能接收到有关注册的通知。",
	sendSystemMails: "发送邮件",
	sendSystemMailsHelp: "此设置可以开启或关闭由系统发送全部邮件，关闭此设置时，请清楚了解您的操作行为 !",
	subjectPrefixes: "主题前缀",
	subjectPrefixesHelp: "主题前缀以逗号分隔, 它在剖析邮件过程中可以从主题值中移除. 例如: re:, fwd:, fw:",
	logsConfiguration: "日志设置",
	minLogLevel: "最小日志级别",
	minLogLevelHelp: "存储特指的日志级别的日志信息",
	logFile: "日志文件路径",
	logFileHelp: "到日志文件的路径。如果为空, 日志奖仅仅被写进数据库。在数据库中将不被存储为故障调试信息。如果您不需要故障调试信息, 可以设置此项为空.",
	deleteLogsAfter: "删除 X 天后的日志",
	deleteLogsAfterHelp: "每天系统都可以产生数以千计的日志信息.为避免数据库容量无限增大, 可以在数据库为日志信息的保存设置一定的期限。但是在文件中保存的日志信息将不被删除!",
	applicationURL: "应用程序网址：",
	applicationURLHelp: "您的应用程序的特出网址. 应该是指定目录网址, 这些目录类似于‘服务器端’和‘客户端’. 左斜杠必须要加上 !",
	tmpPath: "临时目录文件夹路径",
	tmpPathHelp: "特指一个到您的系统临时文件夹的路径。SupportCenter 将在邮件剖析过程中使用它保存临时文件. 被正确处理过的文件将自动地从此临时文件夹中移除，Ending slash is mandatory ! Example of path on Unix servers: '/tmp/'. Example on windows servers: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "设置已保存.",
	tickets_list: "正在浏览的票单",
	users_list: "正在浏览的用户",
	reading: "正在读取",
	replying: "正在回复",
	writing_new: "正在报告新票单",
	expandAllMails: "展开全部邮件",
	maxSize: "最大容量",
	bytes: "B",
	uploadedFileTooBig: "上传的文件超过最大上传限制",
	CouldNotUploadTheFile: "不能上传文件.",
	sizeOfMailTooBig: "邮件容量超过PHP的memory_limit容量限制 ! 联系您的服务器管理员修复此问题.",
	resolveTicket: "设置为已解决",
	ticketSuccessfullyCreated: "票单已被成功建立",
	reset_: "重置",
	or: "或",
	submit_: "提交",
	mailAccount: "邮件账号",
	userTypeChangesWillNotBeSaved: "不能保存改变用户类型。您没有此权限。",
	failedToSaveTicket: "保存票单失败. ",
	mailNotSent: "发送邮件失败.",
	showRelatedTickets: "显示所有与已选操作员有关的票单",
	hideTicketIdFromSubject: "从主题中隐藏票单ID",
	hideTicketIdFromSubjectHelp: "您能又从发送到客户的邮件主题中隐藏票单ID。票单通知将在邮件头部赋值显示。如果客户通过邮件客户端回答，但却不能够正确地处理邮件头, 这可能是因为客户答复未能备份配到正确的票单，并且您的票单将为这样的邮件建立。",
	logins: "操作员登陆",
	loggedIn: "已登录",
	loggedOut: "已注销",
	loginTime: "登录时间",
	stillLoggedIn: "当前已登录",
	notifyMeByMail: "通过下面的邮件通知我",
	statusChangesTo: "状态改变为",
	queueChangesTo: "队列改变为",
	priorityChangesTo: "优先权改变为",
	ownerChangesTo: "所有者改变为",
	notificationVariables: "通知变量",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "我的通知",
	inTicketsOwnedBy: "票单所有者为",
	changes: "改变任何接下来的值:",
	answeredByMe: "通过我答复",
	ticketIdFormat: "票单ID格式",
	ticketIdFormatHelp: "每一个票单已经被分配ID (以防万一，将不在主题中显示). 这个设置定义此ID的格式。可以在ID中使用这些值: 9 - 将在范围内通过任意字母重置 [0-9], z - 将在范围内通过任意字母重置 [a-z], Z - 将在范围内通过任意字母重置 [A-Z], X - 将在范围内通过任意字母重置 [0-9a-zA-Z], 当您在格式中特指时，全部其他的字符将被拷贝到ID。例如一个比较好的格式是 ZZZ-XXXXX-999",
	openedForUsers: "为用户已打开",
	openedForUsersHelp: "(用户能手动张贴票单到队列)",
	go: "到",
	goToTicketId: "到票单ID",
	custom: "定制",
	mailBodyCanNotBeEmpty: "邮件内容不能为空",
	failedToLoadMailAccount: "加载邮件帐户失败, 请联系SupportCenter管理员",
	queueDoesntExists: "错误的队列定义",
	permissionDenied: "拒绝的权限",
	loggedInRange: "登陆范围",
	NewNotification: "新的通知",
	editNotification: "编辑通知",
	forwardMeMailIf: "转发邮件给我，如果",
	myMailGateways: "我的邮件通道",
	NewGateway: "新邮件通道",
	editGateway: "编辑邮件通道",
	ticketsOwnedBy: "票单所有者为",
	DeleteTicket: "删除票单",
	inTicketsAssignedToQueue: "从队列",
	inTicketsWithStatus: "和状态",
	inTicketsWithPriority: "和优先权",
	applicationConfiguration: "应用程序设置",
	defaultLanguage: "默认语言",
	defaultLanguageHelp: "选择语言, 这个语言将在程序开始前被加载为默认语言。以防用户选择自己的语言, 此设置将不可覆盖.",
	booting: "SupportCenter正在开始...",
	loadingLibraries: "正在加载库文件 ...",
	launchingApplication: "正在启动应用程序...",
	divideSameMailToMoreTickets: "将邮件分割为多个票单",
	divideSameMailToMoreTicketsHelp: "以防一个邮件 (通过主题ID头参数识别) 通过SupportCenter被发送到多个账户,您可以选择, 为每一个邮件建立一个新的票单 (已激活复选框) 或者全部邮件被分配倒一个票单中。",
	KnowledgeBase: "知识库",
	Url: "Url",
	MetaDescription: "META 说明",
	supportPerformance: "支持效果",
	dateRange: "日期范围",
	groupByPeriod: "分组标准为",
	groupByDay: "通过天进行分组",
	groupByWeek: "通过周进行分组",
	groupByMonth: "通过月进行分组",
	groupByYear: "同过年进行分组",
	groupByWeekDay: "通过平日进行分组",
	repliedMails: "已回复的邮件",
	rightsSettings: "权设置",
	agentDeleteTickets: "操作员能删除票单",
	agentDeleteTicketsHelp: "如果您的操作员需要拥有删除票单的权限，请激活此开关。",
	agentCanSeeJustOwnQueues: "操作员只能看到他们自己的队列",
	agentCanSeeJustOwnQueuesHelp: "如果已激活, 操作员仅能看到他们有权看到的队列。如果不选择, 操作员可以看到所有队列，并在应用程序中改变票单的队列。操作员在票单上的权限不能通过此开关改变。",
	fromName: "由名称",
	chartCategory: "图表分组",
	goToChart: "赚到图表",
	workTimeSummary: "工作时间总结",
	workTimeReport: "工作时间",
	minutes: "分钟",
	timeSpentInApplication: "在程序里花费的时间",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "文件名",
	filetype: "文件类型",
	filesize: "文件大小",
	fileManager: "文件管理器",
	RequestTimeout: "请求超时",
	agentCanSeeOwnReports: "操作员可以看到自己的报告",
	agentCanSeeOwnReportsHelp: "如果启动选项, 您的操作员将看到报告菜单入口，并且可以同入到他们自己的统计数据。",
	page: "页",
	exportTicket2PDF: "导出为PDF格式",
	failedToLoadTicket: "加载票单失败",
	failedToLoadUser: "加载用户失败",
	hitToTakeEffect: "得到效果",
	selectRightQueueForMe: "为我选择右边的队列",
	delivered: "已传递",
	notDeliveredYet: "还未被传递 !",
	deliveryPending: "正在处理传递",
	deliveryError: "邮件传递失败！请检查发件箱！",
	unknownDeliveryStatus: "未知传递状态",
	sending: "正在发送",
	pending: "正在处理",
	lastProcessingTime: "上一次处理",
	notProcessedYet: "还未被处理",
	sentBy: "发送方为",
	scheduled: "日程安排",
	recipients: "接收人",
	retry_nr: "重试 Nr.",
	retry: "重试",
	lastRetry: "上一次重试",
	outbox: "外发邮件",
	mailDeletedNotDelivered: "没有传递的邮件从发件箱中删除!",
	scheduledAgain: "重新安排邮件",
	mailDeliverySettings: "邮件传递设置",
	useOutbox: "传递邮件后台",
	useOutboxHelp: "如果激活, 全部邮件在北京中被传递给用户，并且用户界面不会因等待而产生延时。如果不激活，邮件将在客户请求时立即被传递",
	emailSavedToOutbox: "邮件已保存到发件箱，并在后台中被传递.",
	maxRetryCount: "重试最大传递邮件",
	maxRetryCountHelp: "定义邮件传递重试次数，以防在传递过程中发生错误。在重试次数后邮件将继续保留在发件箱中，需要手动去传递它。",
	retryAfterDelay: "在[分钟后]进行传递重试",
	retryAfterDelayHelp: "没有传递的邮件将在定义时间后使用SupportCenter传递器。",
	NoMailAccountSelected: "没有选择邮件数量",
	autoresponder: "自动回复装置",
	server: "服务器",
	moveToNewTicket: "移动到新票单",
	ReallyMoveToNewTicket: "您确定想要移动次邮件到新的票单吗？",
	movedToNewTicket: "被移到新票单的邮件: ",
	openNowNewTicket: "您想要提交一个新的票单吗?",
	languageDirection: "ltr",
	saveAsComment: "保存为评论 (对客户不可见)",
	recipientsEmpty: "接收人为空.",
	PublicKnowledge: "公共知识",
	InternalKnowledge: "内部知识",
	PrivateKnowledge: "私人知识",
	AccessMode: "通入模式",
	onlineAgentsView: "在线操作员显示",
	onlineAgentsViewHelp: "选择能看见在线操作员信息的人",
	AgentsAndAdmins: "能看见操作员和管理员",
	onlyAdmins: "只能看见管理员",
	notDisplayed: "不显示",
	priorityIsUsedInTickets: "不能删除已选优先权。某些被用于当前票单。",
	priorities: "优先权",
	priorityName: "名称",
	editPriority: "编辑优先权",
	addPriority: "增加新优先权",
	FailedToCreateKnowledgeBaseItem: "建立知识库项目失败: ",
	defaultPriority: "某人优先权",
	defaultPriorityHelp: "选择优先权级别, 它将被作为默认的值分配到新票单 (剖析规则可改变此值).",
	autoAssignTicketToAgent: "分配票单到操作员回复",
	autoAssignTicketToAgentHelp: "如果已选择选项，票单将被自动地分配到操作员回复。",
	statusIsUsedInTickets: "不能删除已选状态. 他们中的某些可以被用在当前的票单中。",
	statuses: "状态",
	statusName: "名称",
	statusColor: "状态颜色",
	statusImage: "状态图像",
	editStatus: "编辑状态",
	addStatus: "增加新的状态",
	oneLetterValue: "(最大. 1 字母 [0-9] or [a-z] 值)",
	notAllowedToDeleteSystemStatus: "您不能删除系统状态",
	priorityHasToBeGreaterAsZero: "请选择大于零的优先权!",
	notifications: "通知",
	createdBy: "建立者为",
	ticketOwner: "票单所有者 (操作员）",
	otherRecipients: "通过逗号分开其他接受者的邮件地址",
	answeredBy: "答复者为 ",
	mailTemplates: "邮件模板",
	applicationSettings: "应用程序设置",
	fields: "域",
	fieldId: "域ID",
	fieldTitle: "域标题",
	fieldType: "输入元素类型",
	options: "选项",
	defaultValue: "默认值",
	relatedTo: "相关到",
	separatedByCommas: "(通过逗号隔开)",
	textField: "文本域",
	comboBoxField: "选择域",
	multiSelectField: "多选域",
	checkBoxField: "复选域",
	textAreaField: "文本区域",
	addField: "增加新定制域",
	user: "用户",
	ticket: "票单",
	fieldOrder: "域位置",
	editField: "编辑定制域",
	userAccess: "用户通入",
	UserAndAgentCanInputValue: "用户和操作员能输入/看见值",
	JustAgentCanInputValue: "仅操作员能输入/看见值",
	agentNameFormat: "操作员名称 [example@example.com]",
	accountNameFormat: "名称所在帐户 [example@example.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "来自名称格式",
	additionalUserInformation: "额外的用户信息",
	saveChanges: "保存更改",
	customFieldsSaved: "定制域已保存",
	ticketCustomFields: "定制的域:",
	showCustomFields: "显示定制域",
	hideCustomFields: "隐藏定制域",
	addComment: "增加评论",
	download: "下载",
	preview: "预览",
	hidePreview: "隐藏预览",
	ShowCustomFieldsFilter: "显示定制域筛选器",
	HideCustomFieldsFilter: "隐藏定制域筛选器",
	checked: "已勾选",
	notChecked: "未勾选",
	relatedToUser: "和用户有关的域",
	relatedToTicket: "和票单有关的域",
	showHtml: "显示HTML内容",
	showText: "显示文本内容",
	selectNotificationEvent: "至少选择一个通知事件!",
	queueID: "队列ID: ",
	KnowledgeBaseTree: "知识库树状结构",
	SubentriesOf: "分项 ",
	undefined: "未定义",
	addKnowledge: "增加知识",
	editKnowledge: "编辑知识",
	AttachedFiles: "附加文件",
	caseSensitive: "(区分大小写)",
	caseInsensitive: "(不区分大小写)",
	attachmentsCount: "附件",
	knowledgeBaseConfiguration: "知识库配置",
	knowledgeBaseURL: "知识库网址",
	knowledgeBaseURLHelp: "键入主要知识库目录的网址",
	knowledgeBasePath: "知识库目录",
	knowledgeBasePathHelp: "在您的文件系统中键入您的知识库目录的完整路径。此目录应该可以改PHP可写，并在服务器端后台可以执行。",
	KnowledgeBaseURLNotSet: "知识库网址没有设置! 在设置中修复 -> 配置菜单.",
	KnowledgeBasePathNotSet: "知识库目录的路径没有设置！在设置中修复 -> 配置菜单",
	KnowledgeBasePathDoesNotExist: "在文件系统中不存在定义的知识库目录!",
	KnowledgeBasePathIsNotWriteable: "后台执行的定义的数据库目录不可写! 请修改目录属性.",
	FailedToDeleteOldKBFiles: "删除旧的知识库文件失败, 因此新的知识库数据不能被建立. 请检查知识库目录属性。",
	FailedToGenerateKBItemFile: "生成知识库项目文件失败",
	regenerateKB: "重新生成",
	kbWillBeRegenerated: "知识库将在一分钟内重新生成.",
	knowledgeRefresh: "刷新知识库",
	knowledgeRefreshHelp: "选择何时将知识库中的文件生成HTML结构。<br />自动刷新 - HTML 内容将在项目改变后被生成,<br/>只能手动刷新 - 仅在手动请求时，知识库HTML内容才被生成。",
	automaticRefresh: "自动刷新",
	onlyManualRefresh: "仅能手动刷新",
	insertToText: "插入到文本",
	notAllowedInTextMode: "在文本模式中不允许",
	downloads: "下载",
	ticketsFilter: "票单筛选器",
	monitoredEvents: "监测在票单中的这些内容",
	attachment: "附件",
	InvalidSearchQuery: "无效检索查询",
	knowledgeBaseModule: "知识库模块",
	knowledgeBaseModuleHelp: "如果您关闭知识库模块, SupportCenter将不从知识哭的项目中生成HTML内容，并且在票单提交过程中。没有建议反映给用户。",
	KnowledgeBaseNotActivated: "知识库木块没有激活.",
	Searching: "正在检索",
	reviewSuggestionsBeforeSubmit: "知识库建议",
	userSignedUp: "已建立帐户.",
	wysiwygEditorConfiguration: "WYSIWYG可见即所得编辑器配置",
	defaultFont: "默认字体",
	defaultFontHelp: "为WYSIWYG所见即所得编辑器选择默认字体",
	defaultFontSize: "默认字体大小",
	defaultFontSizeHelp: "在WYSIWYG所见即所得编辑器中选择默认字体大小",
	agentSeeJustAgentsFromHisQueues: "操作员仅能看到其队列中的操作员",
	agentSeeJustAgentsFromHisQueuesHelp: "如果选项未被勾选, 操作员可以看到在应用程序中已注册的全部操作员. 如果已勾选, 您的操作员将仅能看到分配到队列的操作员, 在队列中您的操作员有权看到票单. 如果您有至少一个公共队列, 您的操作员将可以看到所有操作员，即使您激活此选项！",
	agentUserAccess: "操作员的用户通入",
	agentUserAccessHelp: "选择用户类型, 那一个操作员可以在用户部分看到",
	seeUsers_Agents_Admins: "用户, 操作员, 管理员",
	seeUsers_Agents: "用户, 管理员",
	seeUsers: "用户",
	noAccessToUsers: "不能通入到用户",
	disableMailGateway: "关闭邮件通道",
	disableMailGatewayHelp: "如果您关闭邮件通道模块，操作员和管理员将不能定义邮件转发功能，并且通过您的操作员发动到公共客户端的邮件将不能被传送给客户。服务台系统和SupportCenter的收发邮件功能不会因此设置而改变!",
	escalationRules: "扩大规则",
	lastExecution: "上一次执行",
	ruleCondition: "规则条款: 执行规则，只要",
	lastReply: "上一次更改",
	ticketAge: "票单时间",
	ruleAction: "规则行为",
	noChange: "无变化",
	NewRule: "新规则",
	atOverDueTime: "在过期时间",
	_1hourBeforeOverDueTime: "过期前1个小时",
	_2hoursBeforeOverDueTime: "过期前2个小时",
	_3hoursBeforeOverDueTime: "过期前3个小时",
	_6hoursBeforeOverDueTime: "过期前6个小时",
	_12hoursBeforeOverDueTime: "过期前12个小时",
	moreThan1Hour: "超过1个小时",
	moreThan2Hours: "超过2个小时",
	moreThan3Hours: "超过3个小时",
	moreThan4Hours: "超过4个小时",
	moreThan5Hours: "超过5个小时",
	moreThan6Hours: "超过6个小时",
	moreThan7Hours: "超过7个小时",
	moreThan8Hours: "超过8个小时",
	moreThan9Hours: "超过9个小时",
	moreThan10Hours: "超过10个小时",
	moreThan11Hours: "超过11个小时",
	moreThan12Hours: "超过12个小时",
	moreThan15Hours: "超过15个小时",
	moreThan18Hours: "超过18个小时",
	moreThan1Day: "超过1天",
	moreThan36Hours: "超过36小时",
	moreThan2Days: "超过2天",
	moreThan3Days: "超过3天",
	moreThan4Days: "超过4天",
	moreThan5Days: "超过5天",
	moreThan6Days: "超过6天",
	moreThan1Week: "超过1周",
	moreThan2Weeks: "超过2周",
	moreThan3Weeks: "超过3周",
	moreThan4Weeks: "超过4周",
	selectRuleTimeCondition: "请在保存前至少选择一个时间条件!",
	selectRuleAction: "请在保存前至少选择一个规则行为!",
	deleteTicketUsers: "删除票单时同时删除票单用户",
	moreThan8Weeks: "超过8周",
	moreThan12Weeks: "超过12周",
	disableNotifications: "关闭通知",
	disableNotificationsHelp: "如果您要关闭通知, 通知菜单将在我的资料和设置部分对所有用户不可见。功能型也将在SupportCenter核心中被解除，并且同志也不会被传递。",
	quickSearch: "快速全文本检索",
	OpenKnowledgeBase: "打开知识库",
	addToMail: "增加到邮件",
	attachedFiles: "附件为:",
	selectItem: "没有选择项。青葱树状结构中任选一项.",
	KnowledgeBaseSuggestionsForTiket: "票单建议 ",
	showPriorityInSubmitForm: "在票单提交表格中显示优先权选项",
	showPriorityInSubmitFormHelp: "如果激活选项，用户在将在提交票单的登陆页面也会看到优先权选项。",
	failedSelectAssignedAgentsToAccount: "删除分派到邮件帐户的操作员失败",
	failedUnsetOfMailAccount: "接触邮件帐户设置失败.",
	failedToListTicketMails: "列出票单邮件失败",
	failedTicketsReport: "计算票单报告失败",
	failedToLoadMailIds: "加载邮件ID失败",
	failedDeleteCustomFieldsValues: "删除定制域的值失败",
	failedToLoadFileIds: "加载文件ID失败",
	failedToListTicketAttachments: "列出票单附件失败",
	failedToListTicketUsers: "列出票单用户失败",
	failedToListTicketHistory: "列出票单历史失败",
	failedToLoadParentMail: "加载上一级邮件失败",
	failedToLoadParentTicket: "加载上一级票单失败",
	failedToSendEmail: "发送邮件失败",
	passwordTooShort: "密码长度过短",
	passwordTooLong: "密码长度过长",
	passwordSameAsName: "密码不能和名称相同",
	passwordSameAsEmail: "密码不能和邮件相同",
	failedToCheckUserType: "查看用户类型失败",
	failedDeleteUserNotifications: "删除用户通知失败",
	sendNotificationIf: "发送通知，如果",
	saved: "已保存",
	unknown: "未知",
	computedHtmlText: "计算HTML文本",
	HTMLText: "Html文本",
	computedHTMLVariables: "预设变量:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	ruleWrongQueueSetup: "规则 ${1} 包含错误的队列分配安装！",
	ruleWrongUserSetup: "错误的规则安装 - 用户无效",
	accountReadingIsStillRunning: "POP 帐户 (${1}) 释放仍在进行.",
	loginPop3: "记存到pop3_server: ${1} 还有用户名 ${2}",
	pop3InfoMessage: "帐户 ${1} 包含 ${2} 信息，其总容量为 ${3} bytes",
	pop3StatisticFailed: "取回失败: 帐户统计 ${1} 和用户名 ${2} ，发生的错误为: ${3}",
	pop3ConnectionClosed: "停止连接到 pop3 服务器: ${1}",
	failedToCloseConnection: "关闭连接到pop3服务器失败r: ${1}  ，发生的错误为: ${2}",
	pop3FailedLogin: "登陆到pop3服务器失败: ${1} 和用户名 ${2} ，发生的错误为: ${3}",
	failedToReleaseAccount: "释放邮件帐户${1}失败，发生的错误为: ${2}",
	failedToConnectToPop3: "链接pop3服务器${1}失败，发生的错误为: ${2}",
	failedMessageExistanceCheck: "检查是否${1}已存在数据空中时失败，错误为：${2}",
	failedUpdateLastParsedMessage: "为帐户${1}升级上一次的剖析信息失败，错误为：${2}",
	messageMarkedAsDeleted: "信息 ${1} 已标示为从pop3帐户 ${2}中删除",
	mailAlreadyInDatabase: "邮件 ${1} 已存在数据库中",
	failedToListMessagesFromPop3: "由服务器: ${1}列出信息时失败，错误信息为: ${2}",
	failedToDecodeMessage: "信息 ${1}解码失败，错误为 ${2}",
	failedToOpenMessage: "打开信息 ${1} 失败，错误信息为: ${2}",
	emailReceived: "由 ${1} 接收邮件，其主题为${2}",
	failedToSelectMail: "选择邮件: ${1}",
	failedToSelectMailAccount: "选择邮件帐户时发生错误: ${1}",
	mailReplySent: "${1} 已被发送，主题为 ${2}",
	anotherUsersReplying: "另一个用户正在回复此票单: ${1}",
	userCreated: "用户${1}已建立",
	insertUserFailed: "插入用户 ${1}失败",
	search: "检索",
	language: "语言",
	SubmitNewTicket: "提交一个新票单",
	CommunityForums: "社区论坛",
	SearchResults: "检索结果",
	Knowledgebase: "知识库",
	Login: "登陆",
	description: "描述",
	KnowledgebaseSuggestions: "知识库建议",
	MailGateways: "邮件通道",
	computeDue: "计算到期时间",
	mailSentFromOutbox: "附有主题的邮件 ${1} 被发送到 ${2}",
	failedToSendMailFromOutbox: "发送主题邮件失败，由 ${1} 到 ${2}",
	LDAPAuthenticationFailed: "LDAP验证失败",
	installGoogleGears: "安装Google变速箱以优化SupportCenter的速度",
	dueTimeFrom: "到期基于",
	fromLastTicketUpdate: "上一次票单升级",
	fromTicketCreated: "票单已存在时间",
	selectVariableToAdd: "选择增加到通知内容里的变量",
	TicketId: "票单ID",
	TicketSubject: "Ticket Subject",
	MailBody: "邮件内容",
	TicketOwner: "票单所有者",
	TicketPriority: "票单优先权",
	TicketStatus: "票单状态",
	TicketQueue: "票单队列",
	TicketUrl: "票单网址",
	TicketLink: "票单HTML链接",
	AnswerTime: "回答时间",
	CustomerEmail: "客户电子邮件l",
	CustomerName: "客户名称",
	ChangedBy: "改变通过",
	OldPriority: "旧的优先权",
	OldStatus: "旧的状态",
	OldOwner: "旧的所有者",
	OldQueue: "旧的队列",
	customFieldsMatch: "定制域匹配",
	disabled: "已关闭",
	matchInBody: "邮件内容的匹配值",
	matchInHeader: "邮件头的匹配值",
	RegExp_: "匹配 RegExp: ",
	ConditionValue: "条件值: ",
	conditionIsNotRequired: "(条件不要求填写)",
	useDefaultMailAccount: "使用默认邮件帐户",
	fromMailAccount: "从邮件帐户",
	callUrl: "调用网址",
	defaultSignature: "默认签名",
	customizeSignaturePerQueue: "定制每个队列的签名",
	close_: "关闭",
	useDefaultSignature: "使用默认签名",
	customSignature: "定制签名",
	Signature: "签名",
	customFromMailAddress: "从邮件地址定制",
	workReporting: "报告工作",
	workReport: "工作报告",
	workReportingHelp: "如果启动,操作员可以报告每一个票单的工作 (给客户的账单和票单花费的时间将被分开)",
	billingTime: "账单时间 [hh:mm or mm]:",
	workTime: "工作时间 [hh:mm or mm]:",
	note: "做工作注释:",
	autoTimeCalculation: "自动时间计算",
	billing: "账单",
	spentTime: "花费的时间",
	reported: "已出报告",
	ticketCreated: "建立的票单",
	replyTime: "回复时间",
	billedTime: "出账单时间",
	wildCardDescription: "使用 % 作为 wildcard",
	Average: "平均",
	Summary: "总结",
	hrs: " 时",
	mins: " 分",
	secs: " 秒",
	ReportStatistic: "统计报告",
	templateName: "模板名称",
	TemplateQueue: "队列",
	isTemplateDefined: "定义模板吗 ?",
	useGlobalTemplate: "使用全局模板",
	GlobalTemplate: "全局模板",
	htmlBody: "HTML内容",
	textBody: "文本内容",
	editTemplate: "编辑邮件模板",
	templateVariables: "模板变量",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "超过15分钟",
	moreThan30Minutes: "超过30分钟",
	moreThan45Minutes: "超过45分钟",
	exportGridData: "导出",
	FilterRssFeed: "筛选 Rss Feed",
	Queue: "队列",
	Customer: "客户",
	Agent: "操作员",
	Priority: "优先权",
	groupName: "组名称",
	userGroup: "用户组",
	userGroups: "很多用户组",
	addGroup: "增加组",
	editGroup: "编辑组",
	groupId: "组Id",
	forCustomersWithGroup: "和组的客户",
	userCanSeeAllTicketsInGroup: "用户可以看到组中的全部票单",
	userCanSeeAllTicketsInGroupHelp: "如果选项被激活, 一个组里的全部用户可能看到这个组中的全部邮件. 例如，一个客户的全体员工能看到此公司全体员工建立的全部票单。",
	preventLoops: "防止邮件循环",
	preventLoopsHelp: "如果已激活，没有邮件将从supportcenter注册邮件地址发送到SupportCenter邮件帐户",
	GlobalFilter: "另存为全局筛选器",
	YouAreNotAllowedToDeleteGlobalFilter: "您不能删除全局筛选器",
	queueSignature: "队列签名",
	ccAddress: "明抄地址",
	appliedRuleOnTicket: "在邮件中应用规则 ${1} 和主题 ${2}",
	ticketSaved: "票单已保存.",
	hideGroups: "隐藏组",
	hideGroupsHelp: "在应用程序中隐藏组",
	requireTLSConnection: "要求TLS连接",
	OtherSimilarEntries: "其他类似的项",
	downloadManagerSettings: "下载管理器设置",
	DownloadManager: "下载管理器",
	DownloadManagerHelp: "激活或解除下载管理器",
	DownloadManagerConfiguration: "下载管理器设置",
	Products: "产品",
	ProductCode: "代码",
	ProductName: "名称",
	maxDownloads: "最大下载",
	ValidDays: "有效期[天]",
	Product: "产品",
	addProduct: "增加产品",
	productDescription: "描述",
	isProductEnabled: "启动产品",
	ZeroIsUnlimited: "(0 意味着无限制)",
	ProductDetails: "产品说明",
	editProduct: "编辑产品",
	ProductFiles: "产品文件",
	Orders: "排序",
	License: "许可证",
	ValidFrom: "有效开始是",
	ValidUntil: "有效期到",
	addOrder: "增加排序",
	OrderDetails: "排序说明",
	SelectProduct: "选择产品",
	editOrder: "编辑排序",
	subProducts: "二级产品",
	UserKnowledge: "用户知识",
	FoundItemswithText: "找到的项目是 ",
	unlimited: "无限",
	ProductDoesNotExist: "产品不存在",
	YourProducts: "您的产品",
	selectProduct: "没有选择产品。请从树状图中选择产品。",
	Subtitle: "副标题",
	productFiles: "产品文件",
	Downloads: "下载",
	ProductAssigned: "产品分派到",
	Valid: "有效",
	NoFilesAttached: "没有附加文件",
	MaxDownloads: "最大下载次数",
	NoneMeansUnlimited: "(不意味着无限)",
	hideKBSuggestions: "隐藏KB建议",
	NotificationMail: "通知邮件排序",
	sendNotificationMail: "给用户发送通知",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "快速筛选器",
	noItemFoundWithText: "没有找到文本项 ",
	createdByCustomer: "通过客户已建立",
	customerGroup: "在客户组",
	moreThan1Minute: "超过1分钟",
	moreThan5Minutes: "超过5分钟",
	disableDownloadManagerNotifications: "关闭下载管理器通知",
	clickToUpdateFilter: "点击这里显示报告",
	UserRegistration: "用户注册n",
	register: "注册",
	group: "组",
	relatedToGroup: "关联到组失败",
	agentCanNotSeeAdmins: "操作员不能看到管理员",
	agentCanNotSeeAdminsHelp: "如果激活选项, 操作员将不能看到管理员。",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}