{
	noUsernameOrPassword: "Nezadal jste uživatelské jméno nebo heslo ",
	noIdProvided: "Nezadal jste Id",
	failedDeleteLogUsers: "Nepodařilo se smazat přiřazení logů uživateli ",
	failedInsertMailAcountMissingMandatoryFields: "Nepodařilo se vložit nový účet. Jméno účtu a email jsou povinné parametry. ",
	missingMandatoryFields: "Vyplňte prosím všechna povinná pole ",
	failedInsertMailAccountMissingEmail: "Nepodařilo se vložit nový účet. Jméno účtu a email jsou povinné parametry. ",
	failedCheckOfDefaultMailAccount: "Nepodařilo se zjistit zda se maže defaultní mailový účet ",
	cantDeleteDefaultMailAccount: "Nepodařilo se smazat mailové účty. Nemůžete smazat defaultní účet!",
	failedUnsetDefaultMailAccount: "Nepodařilo se změnit defaultní mailový účet ",
	failedUpdateRuleOrder: "Nepodařilo se změnit pořadí pravidel ",
	ruleMandatoryFields: "Jméno pravidla je povinný parametr ",
	missingMandatoryAttributes: "Nezadal jste povinné parametry ",
	dbError: "Databázová chyba: ",
	checkFailed: "Kontrola selhala: ",
	insertFailed: "Vložení záznamu selhalo: ",
	updateFailed: "Aktualizace záznamu selhala: ",
	failedDeleteMailUsers: "Nepodařilo se smazat přiřazení mailů užívatelům ",
	failedDeleteMailAttContent: "Nepodařilo se smazat obsah příloh přiřazených k požadavkům ",
	failedDeleteMailAttachments: "Nepodařilo se smazat přílohy přiřazené k požadavkům ",
	failedDeleteMails: "Nepodařilo se smazat maily přiřazené k požadavkům ",
	failedDeleteTicket: "Nepodařilo se smazat požadavky ",
	unableToLogin: "Není možné se přihlásit ",
	missingRequiredParameters: "Chybí povinné parametry ",
	sessionNotActive: "Spojení není aktivní",
	failedAgentAuthentification: "Nemáte práva agenta ",
	failedAdminAuthentification: "Nemáte práva administrátora ",
	cantDeleteYourself: "Nemůžete smazat sami sebe ",
	failedDeleteFilters: "Nepodařilo se smazat filtry uživatelů ",
	failedDeleteTicketOwner: "Nepodařilo se smazat přiřazení požadavku uživatelům ",
	failedDeleteTicketAgentOwner: "Nepodařilo se smazat přiřazení požadavků agentům ",
	emailSent: "Email byl úspěšně odeslán ",
	ticketUpdateFailed: "Selhala změna požadavku s chybou: ",
	deletedAccounts: "Smazané účty: ",
	deleteAccountsFailed: "Selhalo smazání účtů: ",
	createdMailAccount: "Vytvořený účet: ",
	createMailAccountFailed: "Selhalo vytvoření účtu: ",
	startPOP3Read: "Začínám číst maily z účtu: ",
	endPOP3Read: "Ukončeno čtení mailů z účtu: ",
	pop3ConnectionOpen: "Otevřené spojení na POP3 server: ",
	failedDeleteOldAssignments: "Selhalo mazání přiřazení mezi agentem a frontou ",
	failedCreateNewAssignments: "Selhalo přiřazení agentů k frontě ",
	openedMessage: "Otevřená zpráva ",
	decodedMessage: "Dekódovaná zpráva ",
	failedRequestEmails: "Selhalo nahrání mailů s chybou: ",
	failedRequestTickets: "Selhalo nahrání požadavků s chybou: ",
	failedToParseMailBody: "Selhalo zpracování obsahu zprávy ",
	failedInsertTicket: "Vytvoření záznamu selhalo s chybou: ",
	createdNewTicket: "Vytvořený nový požadavek ",
	failedDeleteTicketStatuses: "Nepodařilo se smazat stavy požadavků ",
	noSubjectSpecified: "Bez předmětu",
	failedUpdateTicket: "Změna požadavku selhala",
	agentCanNotDeleteAgentOrAdmin: "Přístup byl odmítnut. Nemáte právo mazat agenty a administrátory",
	userNotInDatabase: "Uživatel není zaregistrován v naší databázi.",
	emailNotPassedEmailQuality: "Mail nebyl odeslán. Kvalita emailových adres je nedostatečná.",
	noAccessRights: "Nemáte potřebná práva",
	noRightsForAttachmentDownload: "Nemáte právo stáhnout tento soubor",
	notAlloweInDemoMode: "Akce není v demu povolená ",
	loading: "Nahrávám...",
	logging: "Přihlášení...",
	saving: "Ukládám...",
	logout: "Odhlásit",
	save: "Ulož",
	cancel: "Zruš",
	login: "Přihlášení",
	password: "Heslo",
	newPassword: "Nové heslo",
	passwordAgain: "Heslo znovu",
	email: "Email",
	toLogin: "Přihlaš mě",
	rememberMe: "Zapamatuj si mě na tomto počítači",
	tickets: "Požadavky",
	users: "Uživatelé",
	settings: "Nastavení",
	myProfile: "Můj profil",
	onlineAgents: "Online Agenti",
	name: "Jméno",
	fromNow: "nyní",
	loggedInAs: "Přihlášen jako",
	userType: "Typ",
	created: "Vytvořen",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Agent",
	typeAdmin: "Administrátor",
	typeUser: "Uživatel",
	Delete: "smazat",
	ticketId: "ID",
	customer: "Zákazník",
	subject: "Předmět",
	_status: "Stav",
	priority: "Priorita",
	customerDeleted: "Neexistuje",
	overDue: "Opožděné",
	priorityNormal: "Normální",
	priorityLow: "Nízká",
	priorityHigh: "Vysoká",
	priorityImmediate: "Neodkladná",
	selectSomething: "Na zvolení řádků použijte zatržítka ",
	mailAccounts: "Mailové účty",
	parsingRules: "Parsovací pravidla",
	logs: "Logy",
	message: "Zpráva",
	logType: "Typ logu",
	logLevel: "Úroveň logu",
	ip: "IP",
	order: "Pořadí",
	setAsDefault: "Nastav jako defaultní",
	add: "Přidej",
	addTicket: "Přidej požadavek",
	ticketIdPrefix: "Prefix",
	maxAnswerTime: "Max. čas na odpověď",
	hours: "hodin",
	autorespondIfReceivedNewTicket: "Odpověz při přijetí nového požadavku ",
	agents: "Agenti ",
	emailQuality: "Kvalita mailu ",
	wrongEmailFormat: "Nesprávný formát mailu ",
	emailNotValidated: "Nehodnocený ",
	emailFormatOK: "Doména neexistuje ",
	emailDomainExists: "Správná doména ",
	emailAccountExists: "Správný Mail ",
	refresh: "Obnov řádky ",
	selectAll: "všechny ",
	selectNone: "žádný ",
	none: "žádný ",
	rows: "Řádků ",
	public_: "Veřejný",
	publicEveryAgentHasAccess: "Každý agent má přístup",
	newUser: "Nová registrace",
	fullName: "Celé jméno",
	incorrectEmail: "Nesprávny email",
	manualUserRegistrationSuccessful: "Registrace uživatele proběhla úspěšně",
	manualUserRegistrationFailed: "Registrace uživatele selhala",
	reports: "Reporty",
	accessibleForAllAgents: "Přístupné pro všechny agenty",
	accessibleForAssignedAgents: "Přístupné pro přiřazené agenty",
	addMailAccount: "Přidej mailovy účet",
	couldNotLoadTemplate: "Nemohu nahrát předlohu",
	sendingMails: "Odesílám maily",
	receivingMails: "Přijímám maily",
	smtpServer: "SMTP Server",
	username: "Uživatelské jméno",
	smtpPort: "SMTP Port",
	requireSslConnection: "Vyžaduje SSL spojení ",
	requireAuthentification: "Vyžaduje ověření ",
	pop3Server: "POP3 Server",
	pop3Port: "POP3 Port",
	accountEmail: "Email",
	accountName: "Jméno účtu",
	signature: "Podpis",
	useSendmail: "Použij php mail funkci",
	newTicket: "Nový požadavek",
	editMailAccount: "Změň mailový účet",
	messageVariables: "Proměnné:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Notifikace",
	body: "Obsah",
	newParsingRule: "Nové pravidlo",
	fromAddress: "Od",
	toAddress: "Komu",
	isNewTicket: "Je to nový požadavek? ",
	changeToStatus: "Změň stav",
	changeToPriority: "Změň prioritu ",
	assignToAgent: "Přiřaď agentovi ",
	deleteMail: "Smaž mail",
	stopProcessingNext: "Nevyhodnocuj další pravidla",
	editRule: "Změň pravidlo",
	selectCondition: "... Zvol podmínku ...",
	yes: "Ano",
	no: "Ne",
	equal: "Je roven",
	notEqual: "Není roven",
	contains: "Obsahuje",
	doesntContain: "Neobsahuje",
	regularExpression: "Regulární výraz",
	ruleConditions: "Podmínky pravidla",
	ruleActions: "Akce pravidla",
	backToTickets: "Zpět na požadavky",
	owner: "Vlastník",
	deleteTicket: "Smaž požadavek",
	selection: "Výber",
	changeStatus: "změň stav",
	changePriority: "změň prioritu",
	changeOwner: "změň vlastníka",
	update: "Změna",
	updating: "Měním...",
	agent: "Agent",
	to: "Komu",
	from: "Od",
	files: "soubory",
	clickToDownload: "Stáhnout soubor",
	clickToSeeDetails: "Zobraz detaily",
	reply: "Odpověď",
	replyAll: "Odpověz všem",
	replyQuote: "Odpověz s původním textem",
	replyQuoteAll: "Odpověz všem s původním textem",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Přidej Cc",
	addBcc: "Přidej Bcc",
	removeCc: "Odstraň Cc",
	removeBcc: "Odstraň Bcc",
	editSubject: "Změň předmět",
	restoreSubject: "Obnov předmět",
	today: "Dnes",
	yesterday: "včera",
	thisWeek: "tento týden",
	lastWeek: "minulý týden",
	thisMonth: "tento měsíc",
	lastMonth: "minulý měsíc",
	thisYear: "tento rok",
	lastYear: "minulý rok",
	any: "jakýkoli",
	last7Days: "posledních 7 dní",
	last30Days: "posledních 30 dní",
	updateFilter: "Použij",
	defaultMailAccount: "Defaultní",
	send: "Odešli",
	LastUpdate: "Poslední změna",
	Status: "Stav",
	Sending: "Odešli",
	SendAndResolve: "Odešli jako vyřešené",
	ticketUpdated: "Požadavek změněný",
	nextMinute: "další minutu",
	now: "Nyní",
	lastMinute: "před minutou",
	minutesAgo: " minut",
	hourAgo: "před hodinou",
	hoursAgo: " hodin",
	daysAgo: " dní",
	AttachFile: "Přidej soubor",
	AttachAnotherFile: "Přidej další soubor",
	Remove: "Odstranit",
	Uploading: "Nahrávam...",
	Filters: "Filtry",
	signUp: "Chci se zaregistrovat",
	forgotPassword: "Zapomněl jsem heslo",
	requestNewPassword: "Požádat o nové heslo",
	newPasswordSent: "Nové heslo bylo odesláno. Zkontrolujte vaši mailovou schránku.",
	requestNewPasswordDescription: "Nové heslo bude odeslané mailem.",
	_delete: "Smaž",
	contactingWebService: "Kontaktuji server ...",
	Updates: "Změny",
	of: "z",
	due: "Do",
	whenever: "kdykoli",
	passwordsDoesntMatch: "Heslo se neshoduje!",
	personalInformation: "Osobní informace",
	Clear: "Vyčisti",
	BackToUsers: "Zpět na uživatele",
	Tickets: "Požadavky",
	Profile: "Profil",
	Logs: "Logy",
	debug: "Debug",
	info: "Info",
	warning: "Výstraha",
	error: "Chyba",
	monthsAgo: " měsíců",
	weeksAgo: " týdnů",
	someSecondsAgo: "před pár sekundami",
	someSecondsToGo: "pár sekund",
	minutesToGo: " minut",
	hoursToGo: " hodin",
	daysToGo: " dní",
	weeksToGo: " týdnů",
	answerTime: "Čas odpovědi",
	fullText: "Prohledávání celého textu",
	UserDoesNotExist: "Uživatel neexistuje",
	TicketDoesNotExist: "Požadavek neexistuje",
	deleteMails: "Smaž maily",
	notAssigned: "Nepřiřazený",
	Following: "Nasledující",
	Total: "Celkově",
	notAnswered: "Nezodpovězený",
	ReallyDelete: "Opravdu smazat ?",
	ReallyDeleteSavedFilter: "Opravdu smazat filtr ?",
	ProfileSuccessfullySaved: "Profil uložen",
	Deleted: "Smazaný",
	Updated: "Změněný",
	SelectFilter: "Vyber filtr",
	SaveFilter: "Ulož filtr",
	SaveFilterAs: "Ulož filtr jako",
	showHeaders: "Ukaž hlavičky",
	hideHeaders: "Skryj hlavičky",
	PleaseProvideFilterName: "Nezadal jste jméno filtru.",
	createdByServer: "Server",
	newStatus: "nový stav: ",
	newAgent: "nový vlastník: ",
	newPriority: "nová priorita: ",
	showTicketHistory: "Ukaž historii",
	hideTicketHistory: "Skryj historii",
	DeleteFilter: "Smaž filtr",
	DeleteSavedFilter: "Smaž uložený filtr",
	FilterDeleted: "Filtr byl smazán",
	Deleting: "Mažu...",
	FilterSaved: "Filtr byl uložen",
	OpenInNewWindow: "Otevři v novém okně",
	forward: "Pošli dál",
	changeUserRole: "Změna role",
	selectUserType: "Zvolte typ uživatele před změnou !",
	justAdminCanChangeUserType: "Změna selhala ! Jem administrátor může změnit typ uživatele.",
	ConfirmPlainText: "Konverzí zprávy do prostého textu ztratíte formátování. Chcete pokračovat ?",
	configuration: "Konfigurace",
	mailsConfiguration: "Nastavení mailů",
	evalEmailQuality: "Ohodnoť kvalitu emailových adres",
	emailQualityHelp: "Aplikace může automaticky zhodnotit, zda přijatá emailová adresa existuje. Tato informace může pomoci při odhalování podvodných mailů.",
	sendRegistrationEmail: "Odesílání registračního mailu",
	sendRegistrationEmailHelp: "Odesílání registračního mailu. Pokud nepotřebujete, aby měl uživatel přístup ke svým požadavkům ve vašem systému, můžete toto nastavení vypnout",
	sendSystemMails: "Odesílání mailů",
	sendSystemMailsHelp: "Nastavení může zapnout a vypnout odesílání všech mailů ze systému. Vypněte toto nastavení pouze pokud víte co děláte!",
	subjectPrefixes: "Prefixy predmětů mailů",
	subjectPrefixesHelp: "Čárkou oddělený seznam prefixů. Prefixy budou odstraněné z předmětu mailu během stahování mailů ze serveru a v systému se zobrazí jen čisté předměty. Na velikosti písmen prefixů nezáleží. Příklad: re:, fwd:, fw:",
	logsConfiguration: "Nastavení logů",
	minLogLevel: "Min. úroveň logovaní",
	minLogLevelHelp: "Systém uloží jen log záznamy se zvolenou úrovní důležitosti",
	logFile: "Cesta k log souboru",
	logFileHelp: "Cesta k log souboru. Pokud nezadáte žádnou cestu, logy budou ukládány jen do databáze. Debug záznamy nejsou ukládány do databáze, ale jen do log souboru. Pokud nepotřebujete debug záznamy, nechte tuto hodnotu prázdnou.",
	deleteLogsAfter: "Smaž logy starší než x dní",
	deleteLogsAfterHelp: "Systém může generovat tisíce log záznamů za den. Aby jste se vyhnuli zahlcení databáze, nastavte počet dní, jak se logy budou ukládat v databázi. Záznamy v log souboru na disku nebudou smazány !",
	applicationURL: "Cesta (URL) k aplikaci",
	applicationURLHelp: "Zadejte cestu (URL) k aplikaci. Měla by to být celá cesta k SupportCenter adresáři, který obsahuje adresáře  'server' a 'client'. Koncové lomítko je povinné !",
	tmpPath: "Cesta k dočasnému adresáři",
	tmpPathHelp: "Zadejte cestu do tmp adresáře na vašem serveru. SupportCenter bude používat tento adresář na ukládání dočasných soborů během stahovaní mailů. Správně zpracované soubory budou automaticky vymazané z adresáře. Lomítko na konci je povinné! Příklad cesty pre Unix server: '/tmp/'. Příklad na Windows serveru: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Nastavení uložena.",
	tickets_list: "Seznam požadavků",
	users_list: "Seznam uživatelů",
	reading: "Čte",
	expandAllMails: "Otevři všechny maily",
	maxSize: "maximální velikost",
	bytes: "bajtů",
	uploadedFileTooBig: "Odesílaný soubor je větší než je maximální povolená velikost",
	CouldNotUploadTheFile: "Nepodařilo se odeslat soubor.",
	sizeOfMailTooBig: "Velikost mailu je větší než je povolená velikost paměti pro php. Kontaktujte administrátora vašeho serveru pokud chcete posílat takto velké maily.",
	resolveTicket: "Nastav jako vyřešen",
	ticketSuccessfullyCreated: "Požadavek úspěšně vytvořen",
	mailAccount: "Mailový účet",
	or: "nebo",
	userTypeChangesWillNotBeSaved: "Typ uživatele nebude uložen. Nemáte právo modifikovat tuto hodnotu.",
	failedToSaveTicket: "Požadavek se nepodařilo uložit. ",
	mailNotSent: "Email se nepodařilo odeslat.",
	showRelatedTickets: "Zobraz všechny požadavky patřící vybraným agentům",
	hideTicketIdFromSubject: "Nezobrazuj ID požadavku v predmětu zpráv",
	hideTicketIdFromSubjectHelp: "Můžete skrýt ID požadavku z předmětu zpráv odeslaných z vašeho systému. Identifikace příslušnosti mailu k požadavku bude vykonávaná na základě hlaviček mailů. Pokud identifikace pomocí hlaviček selže (např. mail klient zákazníka nepodporuje správné zacházení s hlavičkami zpráv), pro nespárované maily bude vždy vytvořen nový požadavek.",
	logins: "Přihlášení agentů ",
	loggedIn: "Přihlášení",
	loggedOut: "Odhlášení",
	loginTime: "Čas přihlášení",
	stillLoggedIn: "Nyní přihlášen",
	notifyMeByMail: "Upozorni mně následným mailem",
	statusChangesTo: "Stav se změní na",
	priorityChangesTo: "Priorita se změní na",
	ownerChangesTo: "Vlastník se změní na",
	notificationVariables: "Notifikační proměné",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "Moje notifikace",
	inTicketsOwnedBy: "v požadavcích vlastněných",
	changes: "se změní jedna z nasledujících hodnot:",
	ticketIdFormat: "Formát označení požadavku",
	ticketIdFormatHelp: "Každý požadavek má unikátní označení pomocí ID (a to i vpřípadě že se ID nezobrazuje v předmětu zpráv). Toto nastavení definuje formát tohoto ID přidělovaného systémem. Při defininování je možné použít nasledující hodnoty: 9 - bude nahrazeno náhodným znakem v rozsahu [0-9], z - bude nahrazeno náhodným znakem v rozsahu [a-z], Z - bude nahrazeno náhodným znakem v rozsahu [A-Z], X - bude nahrazeno náhodným znakem v rozsahu [0-9a-zA-Z], všechny ostatní znaky budou použity stejně jak je zadáte do definice formátu. Příklad správného formátu: ZZZ-XXXXX-999",
	openedForUsers: "Otevřené pro zákazníky",
	openedForUsersHelp: "(Zákazníci mohou vytvořit požadavek přímo do této fronty)",
	reset_: "Obnov",
	submit_: "Odešli",
	answeredByMe: "Odpovězené mnou",
	go: "Jdi",
	goToTicketId: "Jdi na požadavek s ID",
	custom: "Vlastní",
	mailBodyCanNotBeEmpty: "Tělo zprávy nesmí být prázdné",
	failedToLoadMailAccount: "Nepodařilo se nahrať mailový účet, Kontaktujte administrátora",
	permissionDenied: "Nedovolený přístup",
	loggedInRange: "Rozsah loginů",
	NewNotification: "Nové upozornění",
	editNotification: "Uprav upozornění",
	forwardMeMailIf: "Přepošli mi jestliže",
	myMailGateways: "Přeposílání zpráv",
	NewGateway: "Nové nastavení přeposílání",
	editGateway: "Uprav přeposílání",
	ticketsOwnedBy: "Požadavek je vlastněn",
	DeleteTicket: "Smaž požadavek",
	inTicketsWithStatus: "se Stavem",
	inTicketsWithPriority: "a s Prioritou",
	applicationConfiguration: "Nastavení aplikace",
	defaultLanguage: "Přednastavený jazyk",
	defaultLanguageHelp: "Zvolte jazyk, který bude zobrazen jako defaultní při prvním spuštění aplikace. Pokud si uživatel zvolí vlastní jazyk, toto nastavení mu nepřepíše jeho nastavení.",
	booting: "Startuji ...",
	loadingLibraries: "Nahrávam knihovny ...",
	launchingApplication: "Spouštím aplikaci ...",
	divideSameMailToMoreTickets: "Rozděl mail do více požadavků",
	divideSameMailToMoreTicketsHelp: "V případě, že se přijme mail odeslaný na dva mailové účty zpracovávané SupportCentrem (identifikované přez parameter thread-id z hlavičky mailu), si můžete zvolit zda každá kopie mailu vytvoří nový požadavek (volba aktivovaná) nebo se oba maily vloží do stejného požadavku.",
	supportPerformance: "Výkonnost agentů",
	dateRange: "Rozsah datumu",
	groupByPeriod: "Seskupení",
	groupByDay: "Seskup po dnech",
	groupByWeek: "Seskup po týdnech",
	groupByMonth: "Seskup po měsících",
	groupByYear: "Seskup po rocích",
	groupByWeekDay: "Seskup po dnech v týdnu",
	repliedMails: "Zodpovězené maily",
	KnowledgeBase: "Báze vědomostí",
	Url: "Url",
	MetaDescription: "META popis",
	rightsSettings: "Nastavení práv",
	agentDeleteTickets: "Agent může mazat požadavky",
	agentDeleteTicketsHelp: "Aktivuj tuto možnost, pokud vaši agenti mají mít právo mazat požadavky",
	fromName: "Jméno od",
	chartCategory: "Kategorie",
	goToChart: "Přeskoč ke grafu",
	workTimeSummary: "Sumář pracovního času",
	workTimeReport: "Pracovní čas",
	minutes: "Minuty",
	timeSpentInApplication: "Čas strávený v aplikáci",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "Jméno souboru",
	filetype: "Typ souboru",
	filesize: "Velikost souboru",
	fileManager: "Správa souborů",
	RequestTimeout: "Platnost zadání vypršela",
	agentCanSeeOwnReports: "Agent může vidět vlastní reporty",
	agentCanSeeOwnReportsHelp: "Pokud je volba aktivní, agenti mají přístupné vlastní reporty",
	page: "Strana",
	exportTicket2PDF: "Exportuj do PDF",
	failedToLoadTicket: "Nepodařilo se nahrát požadavek",
	failedToLoadUser: "Nepodařilo se nahrát uživatele",
	hitToTakeEffect: "Stiskni aby se projevily změny",
	delivered: "Doručený",
	notDeliveredYet: "Ještě nedoručený !",
	deliveryPending: "Čeká na doručení",
	deliveryError: "Doručení selhalo! Zkontroluj odchozí poštu!",
	unknownDeliveryStatus: "Neznámý stav doručení",
	sending: "Odesílá se",
	pending: "Čeká",
	lastProcessingTime: "Poslední zpracování",
	notProcessedYet: "Ještě nezpracovaný",
	sentBy: "Odeslaný",
	scheduled: "Naplánovaný na",
	recipients: "Příjemci",
	retry_nr: "Počet pokusů",
	retry: "Pokus",
	lastRetry: "Poslední pokus",
	outbox: "Odeslaná pošta",
	mailDeletedNotDelivered: "Mail nedoručený a smazaný z odeslané pošty!",
	scheduledAgain: "Pošta znovu naplánovaná",
	mailDeliverySettings: "Nastavení doručování pošty",
	useOutbox: "Doručuj maily na pozadí",
	useOutboxHelp: "Všechny maily budou doručované uživatelům na pozadí a uživatelský interfejs nebude zdržován čekáním na server odchozí pošty. Pokud je volba neaktivní, pošta bude doručovaná během požadavku browseru na server, což může způsobovat mírné zdržení.",
	emailSavedToOutbox: "Mail byl uložen do Odchozí pošty a bude doručen na pozadí.",
	maxRetryCount: "Zkus doručit maximálně (počet pokusů)",
	maxRetryCountHelp: "Zadej počet opakování na doručení pošty v případě chyby během doručování. Po tomto počtu pokusů zůstane mail v odchozí schránce a bude potřebovat manuální akci k doručení.",
	retryAfterDelay: "Pokus se doručit poštu znovu po [minutách]",
	retryAfterDelayHelp: "Nedoručené maily se SupportCenter pokusí doručit po definovaném čase (minuty).",
	NoMailAccountSelected: "Žádný mailový účet nebol zvolen",
	autoresponder: "Automatická odpověď",
	server: "Server",
	moveToNewTicket: "Přesuň do nového požadavku",
	ReallyMoveToNewTicket: "Jste si jistý, že chcete presunot mail do nového požadavku ?",
	movedToNewTicket: "Mail byl přesunut do požadavku: ",
	openNowNewTicket: "Chceš otevřít nový požadavek ?",
	languageDirection: "ltr",
	saveAsComment: "Ulož jako komentář (neviditelný pro zákazníka)",
	recipientsEmpty: "Příjemci prázdní.",
	PublicKnowledge: "Veřejné znalosti",
	InternalKnowledge: "Interní znalosti",
	PrivateKnowledge: "Soukromné znalosti",
	AccessMode: "Přístup",
	onlineAgentsView: "Přehled přihlášených agentů",
	onlineAgentsViewHelp: "Vyber, kdo může vidět informaci o přihlášených agentech.",
	AgentsAndAdmins: "Mohou vidět agenti a administrátoři",
	onlyAdmins: "Mohou vidět jen administrátori",
	notDisplayed: "Nezobrazovat",
	priorityIsUsedInTickets: "Nemůžeš smazat zvolené priority. Některé jsou použité v existujících požadavcích.",
	priorities: "Priority",
	priorityName: "Jméno",
	editPriority: "Změň prioritu",
	addPriority: "Přidej novou prioritu",
	FailedToCreateKnowledgeBaseItem: "Nepodařilo se vytvořit nový záznam: ",
	defaultPriority: "Předvolená priorita",
	defaultPriorityHelp: "Vyber prioritu, která bude použita při přijetí nového požadavkuu jako předvolená (Parsovací pravidla ji mohou změnit).",
	autoAssignTicketToAgent: "Přiraď požadavek agentovi při odpovědi",
	autoAssignTicketToAgentHelp: "Při každé odpovědi bude požadavek přiřazen automaticky agentovi, který na něj odpověděl",
	statusIsUsedInTickets: "Nemůžeš smazat zvolené stavy. Některé z nich se používají v existujích požadavcích.",
	statuses: "Stavy",
	statusName: "Jméno",
	statusColor: "Barva stavu",
	statusImage: "Obrázek stavu",
	editStatus: "Změň stav",
	addStatus: "Přidej nový stav",
	oneLetterValue: "(max. 1 písmeno [0-9] nebo [a-z])",
	notAllowedToDeleteSystemStatus: "Nemůžeš smazat systémové stavy",
	priorityHasToBeGreaterAsZero: "Zvol prioritu větší jak nula!",
	notifications: "Upozornění",
	createdBy: "Vytvořil",
	ticketOwner: "Vlastník požadavku (Agent)",
	otherRecipients: "Jiní příjemci (adresy oddělené čárkou)",
	answeredBy: "Odpověděl",
	mailTemplates: "Předlohy mailů",
	applicationSettings: "Nastavení",
	fields: "Pole",
	fieldId: "ID",
	fieldTitle: "Název",
	fieldType: "Typ vstupu",
	options: "Možnosti",
	defaultValue: "Předvolená hodnota",
	relatedTo: "Vztahuje se k",
	separatedByCommas: "(Oddělené čárkou)",
	textField: "Textové pole",
	comboBoxField: "Výběr z možností",
	multiSelectField: "Vícenásobný výběr z možností",
	checkBoxField: "Ano-Ne možnost",
	textAreaField: "Větší textové pole",
	addField: "Přidej nové pole",
	user: "Uživatel",
	ticket: "Požadavek",
	fieldOrder: "Pořadí",
	editField: "Zmeň pole",
	userAccess: "Přístup uživatelů",
	UserAndAgentCanInputValue: "Zákazník a agent mohou vidět a měnit",
	JustAgentCanInputValue: "Jen agent může vidět a měnit",
	agentNameFormat: "Jméno agenta [example@example.com]",
	accountNameFormat: "Jméno Mail účtu [example@example.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "Jméno Od",
	additionalUserInformation: "Další informace o uživateli",
	saveChanges: "Ulož změny",
	customFieldsSaved: "Hodnoty uložené",
	ticketCustomFields: "Další informace o uživateli a požadavku:",
	showCustomFields: "Ukaž rozšířené informace",
	hideCustomFields: "Skryj rozšířené informace",
	addComment: "Přidej komentář",
	download: "Download",
	preview: "Náhled",
	hidePreview: "Skryj náhled",
	ShowCustomFieldsFilter: "Zobraz filtr náhledu rozšířených informací",
	HideCustomFieldsFilter: "Skryj filtr náhledu rozšířených informací",
	checked: "je vybrán",
	notChecked: "není vybrán",
	relatedToUser: "Pole patří uživateli",
	relatedToTicket: "Pole patří požadavku",
	showHtml: "Ukaž HTML Body",
	showText: "Ukaž Text Body",
	selectNotificationEvent: " Vyber alespoň jednu notifikační událost!",
	KnowledgeBaseTree: "Strom znalostní báze",
	SubentriesOf: "Podpoložka ",
	undefined: "Nedefinováno",
	addKnowledge: "Přidej znalost",
	editKnowledge: "Edituj znalost",
	AttachedFiles: "Připojené soubory",
	caseSensitive: "(záleží na velikosti)",
	caseInsensitive: "(nezáleží na velikosti)",
	attachmentsCount: "Přílohy",
	knowledgeBaseConfiguration: "Konfigurace znalostní báze",
	knowledgeBaseURL: "Url znalostní báze",
	knowledgeBaseURLHelp: "Zapiš URL hlavního adresáře báze znalostí",
	knowledgeBasePath: "Adresář znalostní báze",
	knowledgeBasePathHelp: "Zapiš plnout cesku k adresáři báze znalostí na svém filesystému. Tento adresář by měl být zapisovatelný pro PHP proces (jobs.php) vykonávaný serverm na pozadí.",
	KnowledgeBaseURLNotSet: "URL báze znalostí není nastaveno! Opravte v Nastavení -> Konfigurace.",
	KnowledgeBasePathNotSet: "Ceskta k adresáři báze znalostí není nastavena! Opravte v Nastavení -> Konfigurace.",
	KnowledgeBasePathDoesNotExist: "Uvedený adresář báze znalostí neexistuje na vašem file systému!",
	KnowledgeBasePathIsNotWriteable: "Uvedený adresář báze znalostí není zapisovatelný procesem na pozadí! Opravte oprávnění tohoto adresáře.",
	FailedToDeleteOldKBFiles: "Selhalo zrušení starých znalostních souborů, nové nebyly vygenerovány. Zkontrolujte oprávnění do adresáře báze znalostí.",
	FailedToGenerateKBItemFile: "Selhalo generování vstupního soubor báze znalostí!",
	regenerateKB: "Regenerace",
	kbWillBeRegenerated: "Znalostní báze bude znovu generována za 1 minutu.",
	knowledgeRefresh: "Refresh znalostní báze",
	knowledgeRefreshHelp: "Vyberte, když báze znalostí bude generována do html struktury. <br /> Automatický refresh - HTML obsah bude generován právě po každé změně ve vstupních souborech.<br/>Pouze manuální refresh - HTML obsah znalostní báze bude generován pouze na manuální požadavek.",
	automaticRefresh: "Automatický refresh",
	onlyManualRefresh: "Pouze manuální refresh",
	insertToText: "Vložit do textu",
	notAllowedInTextMode: "V textovém módu není dovoleno",
	downloads: "Downloady",
	ticketsFilter: "Filtr požadavků",
	monitoredEvents: "Monitor následujích událostí v požadavku",
	attachment: "Příloha",
	InvalidSearchQuery: "Nesprávný požadavek vyhledávání",
	knowledgeBaseModule: "Modul znalostní báze",
	knowledgeBaseModuleHelp: "Když vypnete modul znalostní báze, SupportCenter nebude generovat html obsah z položek znalostní báze a nebudou nabízena žádná doporučení zákazníkům při zadávání nového požadavku do formuláře.",
	KnowledgeBaseNotActivated: "Modul znalostní báze nebyl aktivován.",
	Searching: "Hledání",
	reviewSuggestionsBeforeSubmit: "Doporučení ze znalostní báze",
	userSignedUp: "Účet vytvořen.",
	wysiwygEditorConfiguration: "Konfigurace WYSIWYG editoru",
	defaultFont: "Defaultní font",
	defaultFontHelp: "Vyber defaultní font pro wysiwyg editor",
	defaultFontSize: "Defaultní velikost fontu",
	defaultFontSizeHelp: "Vyber defaultní velikost fontu pro wysiwyg editor",
	agentUserAccess: "Agent's User Access",
	agentUserAccessHelp: "Vyber typy uživatelů, které agent může vidět v sekci uživatelů",
	seeUsers_Agents_Admins: "Uživatelé, agenti, administrátoři",
	seeUsers_Agents: "Uživatelé, agenti",
	seeUsers: "Uživatelé",
	noAccessToUsers: "Není přístup pro uživatele",
	disableMailGateway: "Zakázat Mail Gateway",
	disableMailGatewayHelp: "Když zakážete Mail Gateway modul, agenti a administrátoři nebudou schopní definovat přesměrování mailů do jejich schránek a také maily od vašich agentů posílané pomocí společných mailových klientů nebudou automaticky směrovány k zákazníkům. Funkce helpdeskového systému a posílání - přijímání mailů od nebo pro SupportCenter nebude tímto nastavením změněno.",
	escalationRules: "Pravidla eskalace",
	lastExecution: "Poslední vykonání",
	ruleCondition: "Podmínka pravidla: Vykonat pravidlo pouze když",
	lastReply: "Poslední změna",
	ticketAge: "Trvání požadavku",
	ruleAction: "Akce pravidla",
	noChange: "Beze změn",
	NewRule: "Nové pravidlo",
	atOverDueTime: "Při překročení času",
	_1hourBeforeOverDueTime: "1 hodina po termínu",
	_2hoursBeforeOverDueTime: "2 hodiny po termínu",
	_3hoursBeforeOverDueTime: "3 hodiny po termínu",
	_6hoursBeforeOverDueTime: "6 hodin po termínu",
	_12hoursBeforeOverDueTime: "12 hodin po termínu",
	moreThan1Hour: "Více než 1 hodina",
	moreThan2Hours: "Více než 2 hodiny",
	moreThan3Hours: "Více než 3 hodiny",
	moreThan4Hours: "Více než 4 hodiny",
	moreThan5Hours: "Více než 5 hodin",
	moreThan6Hours: "Více než 6 hodin",
	moreThan7Hours: "Více než 7 hodin",
	moreThan8Hours: "Více než 8 hodin",
	moreThan9Hours: "Více než 9 hodin",
	moreThan10Hours: "Více než 10 hodin",
	moreThan11Hours: "Více než 11 hodin",
	moreThan12Hours: "Více než 12 hodin",
	moreThan15Hours: "Více než 15 hodin",
	moreThan18Hours: "Více než 18 hodin",
	moreThan1Day: "Více než 1 den",
	moreThan36Hours: "Více než 36 hodin",
	moreThan2Days: "Více než 2 dny",
	moreThan3Days: "Více než 3 dny",
	moreThan4Days: "Více než 4 dny",
	moreThan5Days: "Více než 5 dnů",
	moreThan6Days: "Více než 6 dnů",
	moreThan1Week: "Více než 1 týden",
	moreThan2Weeks: "Více než 2 týdny",
	moreThan3Weeks: "Více než 3 týdny",
	moreThan4Weeks: "Více než 4 týdny",
	selectRuleTimeCondition: "Vyber prosím alespoň jednu podmínku před uložením!",
	selectRuleAction: "Vyber prosím alespoň jedno pravidlo před uložením!",
	failedCheckOfDefaultQueue: "Selhana kontrola při zrušení defaultní fronty. ",
	cantDeleteDefaultQueue: "Selhalo rušení fronty. Nemůžete zrušit defaultní frontu!",
	failedDeleteTicketQueueAssignment: "Selhalo zrušení požadavků přirazených do front.",
	failedUnsetDefaultQueue: "Selhalo odznačení defaultní fronty.",
	queueMandatoryFields: "Jméno a čas odpovědi jsou povinné položky.",
	failedDeleteQueueAgents: "Selhalo zrušení přiřazení fronty k uživateli.",
	failedSelectQueue: "Selhalo přiřazení fronty",
	missingDefaultQueue: "Chybí default fronta",
	existMoreDefaultQueues: "Existuje více než jedna default fronta",
	failedSelectDefaultQueue: "Selhal výběr default fronty",
	failedDeleteAgentQueueAssignment: "Selhalo zrušení agentů fronty.",
	failedSelectAssignedAgentsToQueue: "Selhal výběr přirazených agentů k frontě.",
	queue: "Fronta",
	queues: "Fronty",
	defaultQueue: "Default fronta",
	queueName: "Název fronty",
	editQueue: "Upravit frontu",
	NewQueue: "Nová fronta",
	moveToQueue: "Přesunout do fronty",
	changeQueue: "změnit frontu",
	queueEmail: "Email",
	newQueue: "Fronta změněna na: ",
	queueChangesTo: "Fronta se mění na: ",
	queueDoesntExists: "Špatná definice fronty",
	inTicketsAssignedToQueue: "a z fronty",
	agentCanSeeJustOwnQueues: "Agent může vidět pouze své fronty",
	agentCanSeeJustOwnQueuesHelp: "Když je aktivováno, agent může vidět jen ty fronty, ke kterým má právo. Když není aktivováno, agent může vidět všechny fronty a měnit frotnu požadavku na libovolnou frontu definovanou v aplikaci. Agentova práva k požadavku nejsou touto volbou změněna.",
	selectRightQueueForMe: "Zde vyberte frontu !",
	queueID: "ID fronty: ",
	agentSeeJustAgentsFromHisQueues: "Agent může vidět pouze agenty této fronty",
	agentSeeJustAgentsFromHisQueuesHelp: "Když volba není aktivní, agent může vidět všechny agenty a administrátory registrované v aplikaci. Když je aktivní, agenti neuvidí žádné administrátory, ale právě jen agenty přiřazené k frontám, kde mají právo vidět požadavky. Když máte nejméně jednu veřejnou frontu, váš agent uvidí všechny agenty, dokonce i když aktivujete tuto volbu !",
	deleteTicketUsers: "Zrušit uživatele požadavku se zrušením požadavku",
	moreThan8Weeks: "Více než 8 týdnů",
	moreThan12Weeks: "Více než 12 týdnů",
	disableNotifications: "Zakázat upozornění",
	disableNotificationsHelp: "Když zakážete upozornění, menu upozornění bude skryto pro všechny uživatele v Můj profil, i v sekci Nastavení. Funkce bude deaktivována také v SupportCenter jádru a žádné upozornění nebude doručováno.",
	quickSearch: "Rychlé fulltextové hledání",
	OpenKnowledgeBase: "Otevři znalostní bázi",
	addToMail: "Přidat do mailu",
	attachedFiles: "Připojené soubory:",
	selectItem: "Není vybrána žádná položka. Vyberte některou položku ze stromu.",
	KnowledgeBaseSuggestionsForTiket: "Doporučení k požadavku: ",
	showPriorityInSubmitForm: "Ukazovat pole Priorita ve vstupním formuláři požadavku",
	showPriorityInSubmitFormHelp: "Je-li aktivní, uživatel uvidí na přihlašovací stránce v podávacím formuláři také pole pro zadání priority.",
	failedSelectAssignedAgentsToAccount: "Selhal výběr přiřazených agentů k mailovému účtu",
	failedUnsetOfMailAccount: "Selhalo odznačení mailového účtu.",
	failedToListTicketMails: "Selhal výpis požadavkových mailů",
	failedTicketsReport: "Selhal výpočet reportu z požadavků",
	failedToLoadMailIds: "Selhalo natažení ID mailu",
	failedDeleteCustomFieldsValues: "Selhalo zrušení hodnot vlastních polí",
	failedToLoadFileIds: "Selhalo natažení ID pole",
	failedToListTicketAttachments: "Selhal výpis příloh požadavku",
	failedToListTicketUsers: "Selhal výpis uživatelů požadavků",
	failedToListTicketHistory: "Selhal výpis historie požadavku",
	failedToLoadParentMail: "Selhalo natažení nadřazeného mailu",
	failedToLoadParentTicket: "Selhalo natažení nadřazeneného požadavku",
	failedToSendEmail: "Selhalo poslání mailu",
	passwordTooShort: "Heslo je příliš krátké",
	passwordTooLong: "Heslo je příliš dlouhé",
	passwordSameAsName: "Heslo nesmí být shodné s jménem",
	passwordSameAsEmail: "Heslo nesmí být shodné s Emailem",
	failedToCheckUserType: "Selhala kontrola typu uživatele",
	failedDeleteUserNotifications: "Selhalo rušení upozornění uživatele",
	sendNotificationIf: "Poslat upozornění když",
	saved: "uloženo",
	unknown: "neznámý",
	computedHtmlText: "Computed Html Text",
	HTMLText: "Html Text",
	computedHTMLVariables: "Předdefinované proměnné:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	replying: "Odpovídá",
	writing_new: "Píše nový požadavek",
	ruleWrongQueueSetup: "Pravidlo ${1} obsahuje špatné nastavení pro přiřazení fronty!",
	ruleWrongUserSetup: "Špatné nastavení pravidla  - uživatel není správný.",
	accountReadingIsStillRunning: "POP Account (${1}) extrakce stále běží.",
	loginPop3: "Přihlášen k pop3_server: ${1} with username ${2}",
	pop3InfoMessage: "Účet ${1} obsahuje ${2} zpráv, total ${3} bytes",
	pop3StatisticFailed: "Selhalo obdržení statistik účtu: ${1} and username ${2} s chybou: ${3}",
	pop3ConnectionClosed: "Uzavřeno spojení na pop3 server: ${1}",
	failedToCloseConnection: "Selhalo uzavření spojení na pop3 server: ${1} s chybou: ${2}",
	pop3FailedLogin: "Failed to login to pop3 server: ${1} and username ${2} with error message: ${3}",
	failedToReleaseAccount: "Failed to release mail account ${1} with error: ${2}",
	failedToConnectToPop3: "Failed to connect to pop3 server: ${1} with error message: ${2}",
	failedMessageExistanceCheck: "Failed to check if exists ${1} already in database with error: ${2}",
	failedUpdateLastParsedMessage: "Failed to update last parsed message for account ${1} with error: ${2}",
	messageMarkedAsDeleted: "Message ${1} marked as deleted from pop3 account ${2}",
	mailAlreadyInDatabase: "Mail ${1} je už v databázi",
	failedToListMessagesFromPop3: "Failed to list messages from server: ${1} with error message: ${2}",
	failedToDecodeMessage: "Failed to decode message ${1} with error ${2}",
	failedToOpenMessage: "Failed to open message ${1} with error message: ${2}",
	emailReceived: "Received email from ${1} with subject ${2}",
	failedToSelectMail: "Failed to select mail: ${1}",
	failedToSelectMailAccount: "Failed to select Mail Account with error: ${1}",
	mailReplySent: "${1} sent email with subject ${2}",
	anotherUsersReplying: "Jiný uživatel odpovídá na tento požadavek: ${1}",
	userCreated: "Uživatel ${1} vytvořen",
	insertUserFailed: "Chyba vložení uživatele ${1}",
	search: "Hledat",
	language: "Jazyk",
	SubmitNewTicket: "Zadat nový požadavek",
	CommunityForums: "Komunitní fóra",
	SearchResults: "Výsledky hledání",
	Knowledgebase: "Báze znalostí",
	Login: "Přihlásit",
	description: "Popis",
	KnowledgebaseSuggestions: "Doporučení z báze znalostí",
	MailGateways: "Mail Gateways",
	computeDue: "Compute Due Time",
	mailSentFromOutbox: "Mail with subject ${1} sent to ${2}",
	failedToSendMailFromOutbox: "Failed to send mail with subject ${1} to ${2}",
	LDAPAuthenticationFailed: "LDAP Authentication Failed",
	installGoogleGears: "Instalovat Google Gears k optimalizaci rychlosti",
	dueTimeFrom: "Due Time Base",
	fromLastTicketUpdate: "Poslední aktualizace",
	fromTicketCreated: "Stáří požadavku",
	selectVariableToAdd: "Vyberte proměnnou k přidání do těla upozornění.",
	TicketId: "Číslo",
	TicketSubject: "Předmět",
	MailBody: "Obsah",
	TicketOwner: "Vlastník",
	TicketPriority: "Priorita",
	TicketStatus: "Status",
	TicketQueue: "Fronta",
	TicketUrl: "Adresa Url",
	TicketLink: "Ticket HTML Link",
	AnswerTime: "Čas odpovědi",
	CustomerEmail: "Zákazníkův Email",
	CustomerName: "Jméno zákazníka",
	ChangedBy: "Změněno kým",
	OldPriority: "Stará priority",
	OldStatus: "Starý status",
	OldOwner: "Starý vlastník",
	OldQueue: "Stará fronta",
	customFieldsMatch: "Custom fields match",
	disabled: "Zakázáno",
	matchInBody: "Match value in mail body",
	matchInHeader: "Match value in mail headers",
	RegExp_: "Match RegExp: ",
	ConditionValue: "Hodnota podmínky: ",
	conditionIsNotRequired: "(Podmínka nemusí být vyplněna)",
	useDefaultMailAccount: "Použít default mail-účet",
	fromMailAccount: "Z účtu",
	callUrl: "Call URL",
	defaultSignature: "Předdefinovaný podpis",
	customizeSignaturePerQueue: "Upravit podpis pro frontu",
	close_: "Zavřít",
	useDefaultSignature: "Použít default podpis",
	customSignature: "Vlastní podpis",
	Signature: "Podpis",
	customFromMailAddress: "Custom From mail address",
	workReporting: "Vykazování práce",
	workReport: "Výkaz práce",
	workReportingHelp: "Když povoleno, agent může vykazovat práci v každém požadavku (odděleně účtovanou práci zákazníkovi a práci strávenou skutečně nad požadavkem)",
	billingTime: "Účtovaný čas [hh:mm, mm]:",
	workTime: "Skutečný čas [hh:mm, mm]:",
	note: "Poznámka k účtování:",
	autoTimeCalculation: "Automatický výpočet času",
	billing: "Účtování",
	spentTime: "Strávený čas",
	reported: "Hlášeno",
	ticketCreated: "Požadavek vytvořen",
	replyTime: "Čas odpovědi",
	billedTime: "Účtovaný čas",
	wildCardDescription: "Use % as wildcard",
	Average: "Průměr",
	Summary: "Součet",
	hrs: " h",
	mins: " m",
	secs: " s",
	ReportStatistic: "Report Statistic",
	templateName: "Jméno šablony",
	TemplateQueue: "Fronta",
	isTemplateDefined: "Je šablona definovaná?",
	useGlobalTemplate: "Použít globální šablonu",
	GlobalTemplate: "Globální šablona",
	htmlBody: "HTML Body",
	textBody: "Text Body",
	editTemplate: "Edit Mail šablonu",
	templateVariables: "Proměnné šablony",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "Více než 15 Min",
	moreThan30Minutes: "Více než 30 Min",
	moreThan45Minutes: "Více než 45 Min",
	exportGridData: "Export",
	FilterRssFeed: "Filter Rss Feed",
	Queue: "Fronta",
	Customer: "Zákazník",
	Agent: "Agent",
	Priority: "Priorita",
	groupName: "Skupina",
	userGroup: "Skupina uživatele",
	userGroups: "Skupiny uživatelů",
	addGroup: "Přidat skupinu",
	editGroup: "Editovat skupinu",
	groupId: "Id skupiny",
	forCustomersWithGroup: "a zákazníci se skupinami",
	userCanSeeAllTicketsInGroup: "Uživatel může vidět všechny požadavky ve skupině",
	userCanSeeAllTicketsInGroupHelp: "Je-li volba aktivní, všichni uživatelé téže skupiny mohou vidět všechny požadavky (tikety) v této skupině, napřiklad všichni zaměstnanci jedné společnosti (zákazníka) mohou vidět všechny požadavky vytvořené zaměsntanci své společnosti.",
	preventLoops: "Zabránit cyklení vlastních mailů",
	preventLoopsHelp: "Je-li aktivováno, žádný mail nebude poslán ze SupportCentra na mailovou adresu registrovanou jako mailový účet v SupportCentru.",
	GlobalFilter: "Uložit jako globální filtr",
	YouAreNotAllowedToDeleteGlobalFilter: "Nemáte povoleno rušit globální filtry",
	queueSignature: "Podpis fronty",
	ccAddress: "Kopie na",
	appliedRuleOnTicket: "Pravidlo ${1} aplikováno na mail s předmětem ${2}",
	ticketSaved: "Požadavek uložen.",
	hideGroups: "Skrýt skupiny",
	hideGroupsHelp: "Skrýt skupiny v aplikaci",
	requireTLSConnection: "Vyžadovat TLS spojení",
	OtherSimilarEntries: "Jiné podobné vstupy",
	downloadManagerSettings: "Download Manažer",
	DownloadManager: "Download Manažer",
	DownloadManagerHelp: "Activovat, deaktivovat Download manažer",
	DownloadManagerConfiguration: "Nastavení download manažeru",
	Products: "Produkty",
	ProductCode: "Kód",
	ProductName: "Jméno",
	maxDownloads: "Max Downloadů",
	ValidDays: "Platný [dny]",
	Product: "Produkt",
	addProduct: "Přidat produkt",
	productDescription: "Popis",
	isProductEnabled: "Povolit produkt",
	ZeroIsUnlimited: "(0 znamená neomezeně)",
	ProductDetails: "Detaily produktu",
	editProduct: "Upravit produkt",
	ProductFiles: "Soubory produktu",
	Orders: "Objednávky",
	License: "Licence",
	ValidFrom: "Platné od",
	ValidUntil: "Platné do",
	addOrder: "Přidat objednávku",
	OrderDetails: "Detaily objednávky",
	SelectProduct: "Vybrat produkt",
	editOrder: "Editovat objednávku",
	subProducts: "Podprodukt",
	UserKnowledge: "Uživatelská znalost",
	FoundItemswithText: "Nalezeny položky s ",
	unlimited: "Neomezeno",
	ProductDoesNotExist: "Produkt neexistuje",
	YourProducts: "Vaše produkty",
	selectProduct: "Nevybrán žádný produkt. Vyberte produkt ze stromu.",
	Subtitle: "Podtitul",
	productFiles: "Soubory produktu",
	Downloads: "Downloady",
	ProductAssigned: "Product assigned at",
	Valid: "Správně",
	NoFilesAttached: "Žádné připojené soubory",
	MaxDownloads: "Max. downloadů",
	NoneMeansUnlimited: "(Nic znamená neomezeno)",
	hideKBSuggestions: "Skrýt doporučení znalostní báze",
	NotificationMail: "Potvrzovací mail objednávky",
	sendNotificationMail: "Poslat notifikační maily uživatelům",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Rychlý filtr",
	noItemFoundWithText: "Nenalezeny žádné položky s textem ",
	createdByCustomer: "Vyvtořeno zákaznikem",
	customerGroup: "v zákaznických skupinách",
	moreThan1Minute: "Víc než 1 minuta",
	moreThan5Minutes: "Víc než 5 minut",
	disableDownloadManagerNotifications: "Zakázat hlášky Download manažeru",
	clickToUpdateFilter: "Klikněte pro zobrazení reportu",
	UserRegistration: "User registration",
	register: "Register",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}