{
	noUsernameOrPassword: "Intet brugernavn eller adgangskode oplyst",
	noIdProvided: "Intet id oplyst",
	failedDeleteLogUsers: "Fejlet ved sletning af log tildeling af brugere ",
	failedInsertMailAcountMissingMandatoryFields: "Fejl ved konto oprettelse. Konto navn og konto e-mail er påkrævet.",
	missingMandatoryFields: "Udfyld venligt alle påkrævede felter",
	failedInsertMailAccountMissingEmail: "Fejl ved konto oprettelse. Konto navn og konto e-mail er påkrævet.",
	failedCheckOfDefaultQueue: "Fejler hvis standard køen fjernes ",
	cantDeleteDefaultQueue: "Fejl ved sletning af kø. Du kan ikke slette køen !",
	failedCheckOfDefaultMailAccount: "Fejler hvis standard e-mail kontoen slettes ",
	cantDeleteDefaultMailAccount: "Kan ikke slette standard e-mail konto!",
	failedDeleteTicketQueueAssignment: "Kan ikke slette henvendelser der er tildelt en kø ",
	failedUnsetDefaultQueue: "Kan ikke rette standard kø status",
	failedUnsetDefaultMailAccount: "Kan ikke rette standard e-mail konto status",
	queueMandatoryFields: "Navn og svar tid er påkrævede værdier.",
	failedUpdateRuleOrder: "Kan ikke opdatere regel rækkefølge ",
	ruleMandatoryFields: "Regel navn er et påkrævet felt",
	missingMandatoryAttributes: "Mangler påkrævede attributter",
	dbError: "Db fejl: ",
	checkFailed: "Kontrol fejlet: ",
	insertFailed: "Indsættelse fejlet: ",
	updateFailed: "Opdatering fejlet: ",
	failedDeleteMailUsers: "Sletning af mail tildeling for brugere fejlet ",
	failedDeleteMailAttContent: "Sletning af vedhæftninger i henvendelsers indhold fejlet ",
	failedDeleteMailAttachments: "Sletning af vedhæftninger i henvendelser fejlet ",
	failedDeleteMails: "Sletning af mails fejlet ",
	failedDeleteTicket: "Sletning af henvendelser fejlet ",
	unableToLogin: "Kan ikke logge på ",
	missingRequiredParameters: "Mangler påkrævede parametre",
	sessionNotActive: "Session ikke aktiv",
	failedAgentAuthentification: "Fejl ved godkendelse af medarbejder",
	failedAdminAuthentification: "Fejl ved godkendelse af administrator",
	cantDeleteYourself: "Du kan ikke slette dig selv",
	failedDeleteFilters: "Fejl ved sletning af brugerfiltre ",
	failedDeleteQueueAgents: "Fejl ved sletning af kø tildelinger for brugere ",
	failedDeleteTicketOwner: "Fejl ved sletning af kunde henvendelser for brugere ",
	failedDeleteTicketAgentOwner: "Fejl ved sletning af medarbejder henvendelser tildelt for brugere ",
	emailSent: "E-mail er sendt",
	failedSelectQueue: "Fejl ved modtagelse af kø",
	missingDefaultQueue: "Mangler standard kø",
	existMoreDefaultQueues: "Eksisterer mere end en standard kø",
	failedSelectDefaultQueue: "Fejl ved valg af standard kø",
	ticketUpdateFailed: "Fejl ved opdatering af henvendelse med fejl: ",
	deletedAccounts: "Slettede konti: ",
	deleteAccountsFailed: "Fejl ved sletning af konti: ",
	createdMailAccount: "Oprettet mail konto: ",
	createMailAccountFailed: "Fejl ved oprettelse af mail konto: ",
	startPOP3Read: "Begynd at læse e-mails fra konto: ",
	endPOP3Read: "Færdig med at læse e-mails fra konto: ",
	pop3ConnectionOpen: "Forbindelse til POP3 server er åbnet: ",
	failedDeleteOldAssignments: "Fejl ved sletning af medarbejder-kø tildelinger",
	failedCreateNewAssignments: "Fejl ved tildeling af medarbejder til kø",
	openedMessage: "åbnet besked ",
	decodedMessage: "Afkodet besked ",
	failedRequestEmails: "Fejl ved indhentning af mails med fejlen: ",
	failedRequestTickets: "Fejl ved indhentning af henvendelser med fejlen: ",
	failedToParseMailBody: "Fejl ved håndtering af e-mail besked i beskeden ",
	failedInsertTicket: "Kan ikke indsætte ny henvendelse i databasen, fejl: ",
	createdNewTicket: "Ny henvendelse oprettet ",
	failedDeleteAgentQueueAssignment: "Fejl ved sletning af kø agenter",
	failedSelectAssignedAgentsToQueue: "Kan ikke vælge agenter tildelt til kø",
	failedDeleteTicketStatuses: "Kan ikke slette status for henvendelser ",
	noSubjectSpecified: "Uden emne",
	failedUpdateTicket: "Kan ikke opdatere henvendelse",
	agentCanNotDeleteAgentOrAdmin: "Rettigheder nægtet. Du kan ikke slette medarbejdere eller administrative brugere",
	userNotInDatabase: "Bruger med den valgte e-mail er ikke registreret i vores database.",
	emailNotPassedEmailQuality: "E-mail kvalitet er for dårlig. E-mail er ikke sendt.",
	noAccessRights: "Du har ikke adgangs rettigheder",
	noRightsForAttachmentDownload: "Du har ikke rettigheder til at hente denne fil.",
	notAlloweInDemoMode: "Handling ikke tilladt i demo",
	loading: "Indlæser...",
	logging: "Logger på...",
	saving: "Gemmer...",
	logout: "Log ud",
	save: "Gem",
	cancel: "Annuller",
	login: "Log på",
	password: "Adgangskode",
	newPassword: "Ny adgangskode",
	passwordAgain: "Skriv adgangskode igen",
	email: "E-mail",
	toLogin: "Log mig på",
	rememberMe: "Husk mig på denne computer",
	tickets: "Henvendelser",
	users: "Bruger",
	settings: "Indstillinger",
	myProfile: "Min profil",
	onlineAgents: "Medarbejdere online",
	name: "Navn",
	fromNow: "nu",
	loggedInAs: "Logget på som",
	userType: "Type",
	created: "Oprettet",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Medarbejder",
	typeAdmin: "Administrator",
	typeUser: "Bruger",
	Delete: "Slet",
	ticketId: "ID",
	customer: "Kunde",
	subject: "Emne",
	queue: "Kø",
	_status: "Status",
	priority: "Prioritet",
	customerDeleted: "Eksisterer ikke",
	overDue: "Over tiden",
	priorityNormal: "Normal",
	priorityLow: "Lav",
	priorityHigh: "Høj",
	priorityImmediate: "øjeblikkelig",
	selectSomething: "Brug venligst checkboxene til at vælge noget først",
	mailAccounts: "Mail konti",
	parsingRules: "Kører regler",
	queues: "Kø'er",
	logs: "Logs",
	message: "Besked",
	logType: "Log type",
	logLevel: "Log niveau",
	ip: "IP",
	order: "Sortering",
	defaultQueue: "Standard kø",
	setAsDefault: "Sæt som standard",
	add: "Tilføj",
	addTicket: "Tilføj ny henvendelse",
	queueName: "Kø navn",
	ticketIdPrefix: "Henvendelse Id Prefix",
	maxAnswerTime: "Maks. svar tid",
	hours: "Timer",
	autorespondIfReceivedNewTicket: "Autosvar hvis ny henvendelse er modtaget",
	agents: "Medarbejdere",
	editQueue: "Rediger kø",
	emailQuality: "E-mail kvalitet",
	wrongEmailFormat: "Forkert e-mail format",
	emailNotValidated: "Ikke valideret",
	emailFormatOK: "Domæne eksisterer ikke",
	emailDomainExists: "Domæne OK",
	emailAccountExists: " Konto OK",
	refresh: "Opdater rækker",
	selectAll: "alle",
	selectNone: "ingen",
	none: "ingen",
	rows: "Rækker ",
	NewQueue: "Ny kø",
	public_: "Offentlig",
	publicEveryAgentHasAccess: "(Alle medarbejdere har adgang)",
	newUser: "Ny bruger registrering",
	fullName: "Fulde navn",
	incorrectEmail: "Forkert e-mail adresse",
	manualUserRegistrationSuccessful: "Manuel registrering af bruger godkendt",
	manualUserRegistrationFailed: "Manuel registrering af bruger fejlet",
	reports: "Rapporter",
	accessibleForAllAgents: "Tilgængelig for alle medarbejdere",
	accessibleForAssignedAgents: "Tilgængelig for tildelte medarbejdere",
	addMailAccount: "Tilføj mail konto",
	couldNotLoadTemplate: "Ups, kunne ikke indlæse skabelon :(",
	sendingMails: "Sender e-mail",
	receivingMails: "Modtager e-mails",
	smtpServer: "SMTP Server",
	username: "Brugernavn",
	smtpPort: "SMTP Port",
	requireSslConnection: "Kræver SSL forbindelse",
	requireAuthentification: "Kræver godkendelse",
	pop3Server: "POP3 Server",
	pop3Port: "POP3 Port",
	accountEmail: "Konto e-mail",
	accountName: "Konto navn",
	signature: "Signatur",
	useSendmail: "Brug Sendmail",
	newTicket: "Ny henvendelse",
	editMailAccount: "Rediger e-mail konto",
	messageVariables: "Besked variabler:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Autosvar",
	body: "Besked",
	newParsingRule: "Ny regel",
	fromAddress: "Fra adresse",
	toAddress: "Til adresse",
	isNewTicket: "Er en ny henvendelse ?",
	moveToQueue: "Flyt til kø",
	changeToStatus: "Skift til status",
	changeToPriority: "Skift prioritet",
	assignToAgent: "Tildel til medarbejder",
	deleteMail: "Slet mail",
	stopProcessingNext: "Stop kørsel af næste regel",
	editRule: "Rediger regel",
	selectCondition: "... Vælg betingelse ...",
	yes: "Ja",
	no: "Nej",
	equal: "er lig med",
	notEqual: "er ikke lig med",
	contains: "Indeholder",
	doesntContain: "Indeholder ikke",
	regularExpression: "Regulært udtryk",
	ruleConditions: "Regel betingelse",
	ruleActions: "Regel handling",
	backToTickets: "Tilbage til henvendelser",
	owner: "Ejer",
	deleteTicket: "Slet henvendelse",
	selection: "Valg",
	changeStatus: "skift Status",
	changePriority: "skift Prioritet",
	changeOwner: "skift Ejer",
	changeQueue: "skift Kø",
	update: "Opdater",
	updating: "Opdaterer...",
	agent: "Medarbejder",
	to: "Til",
	from: "Fra",
	files: "filer",
	clickToDownload: "Klik for at hente",
	clickToSeeDetails: "Klik for at se detaljer",
	reply: "Svar",
	replyAll: "Svar alle",
	replyQuote: "Svar &amp; Citer",
	replyQuoteAll: "Svar alle &amp; Citer",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Tilføj Cc",
	addBcc: "Tilføj Bcc",
	removeCc: "Fjern Cc",
	removeBcc: "Fjern Bcc",
	editSubject: "Rediger emne",
	restoreSubject: "Gendan emne",
	today: "I dag",
	yesterday: "I går",
	thisWeek: "denne uge",
	lastWeek: "sidste uge",
	thisMonth: "denne måned",
	lastMonth: "sidste måned",
	thisYear: "dette år",
	lastYear: "sidste år",
	any: "hvilket som helst",
	last7Days: "sidste 7 dage",
	last30Days: "sidste 30 dage",
	updateFilter: "Anvend",
	defaultMailAccount: "Standard",
	send: "Send",
	LastUpdate: "Sidste opdatering",
	Status: "Status",
	Sending: "Sender",
	SendAndResolve: "Send og løs",
	ticketUpdated: "Henvendelse opdateret",
	nextMinute: "næste minut",
	now: "Nu",
	lastMinute: "sidste minut",
	minutesAgo: " minutter siden",
	hourAgo: "time siden",
	hoursAgo: " timer siden",
	daysAgo: " dage siden",
	AttachFile: "Vedhæft en fil",
	AttachAnotherFile: "Vedhæft endnu en fil",
	Remove: "Fjern",
	Uploading: "Uploader...",
	Filters: "Filtre",
	signUp: "Jeg er ny og vil gerne tilmeldes",
	forgotPassword: "Jeg har glemt min adgangskode",
	requestNewPassword: "Send ny adgangskode",
	newPasswordSent: "Ny adgangskode er sendt til din e-mail, tjek din postkasse",
	requestNewPasswordDescription: "Ny adgangskode vil blive sendt til din e-mail.",
	_delete: "Slet",
	contactingWebService: "Kontakter web tjeneste ...",
	passwordsDoesntMatch: "Adgangskoder er ikke ens !",
	Updates: "Opdateringer",
	of: "af",
	due: "svar inden",
	whenever: "uanset hvornår",
	personalInformation: "Personlig information",
	Clear: "Ryd",
	BackToUsers: "Tilbage til brugere",
	Tickets: "Henvendelser",
	Profile: "Profil",
	Logs: "Logs",
	debug: "Debug",
	info: "Info",
	warning: "Advarsel",
	error: "Fejl",
	monthsAgo: " måneder siden",
	weeksAgo: " uger siden",
	someSecondsAgo: "nogle sekunder siden",
	someSecondsToGo: "nogle sekunder",
	minutesToGo: " minutter",
	hoursToGo: " timer",
	daysToGo: " dage",
	weeksToGo: " uger",
	answerTime: "Svar tid",
	queueEmail: "E-mail",
	fullText: "Fuld Tekst søgning",
	UserDoesNotExist: "Bruger eksisterer ikke",
	TicketDoesNotExist: "Henvendelse eksisterer ikke",
	deleteMails: "Slet mails",
	notAssigned: "Ikke tildelt",
	Following: "Følger",
	Total: "Total",
	notAnswered: "Ikke besvaret",
	ReallyDelete: "Slet for alvor?",
	ReallyDeleteSavedFilter: "Slet gemt filter for alvor?",
	ProfileSuccessfullySaved: "Profil er gemt",
	Deleted: "Slettet",
	Updated: "Opdateret",
	SelectFilter: "Vælg filter",
	SaveFilter: "gem filter",
	SaveFilterAs: "gem filter som",
	showHeaders: "Vis overskrifter",
	hideHeaders: "Skjul overskrifter",
	PleaseProvideFilterName: "Ups. Dit filternavn er tomt. Prøv venligst igen.",
	createdByServer: "Server",
	newStatus: "Status ændret til: ",
	newAgent: "Ejer ændret til: ",
	newQueue: "Kø ændret til: ",
	newPriority: "Prioritet ændret til: ",
	showTicketHistory: "Vis historik",
	hideTicketHistory: "Skjul historik",
	DeleteFilter: "Slet filter",
	DeleteSavedFilter: "Slet gemt filter",
	FilterDeleted: "Filter slettet",
	Deleting: "Sletter...",
	FilterSaved: "Filter gemt",
	OpenInNewWindow: "åbn i nyt vindue",
	forward: "Videresend",
	changeUserRole: "Skift bruger rolle",
	selectUserType: "Vælg brugertype før opdatering !",
	justAdminCanChangeUserType: "Opdatering fejlet ! Kun administratorer kan ændre bruger type",
	ConfirmPlainText: "Ved konvertering af denne besked til ren tekst vil formatteringen gå tabt. Er du sikker på at du vil fortsætte?",
	configuration: "Konfiguration",
	mailsConfiguration: "Mail indstillinger",
	evalEmailQuality: "Evaluering af e-mail adresse kvalitet",
	emailQualityHelp: "Serveren kan automatisk evaluere om formatet på e-mail adressen er korrekt, hvis angivne domæne eksisterer, hvis der kører en e-mail server på domænet og hvis en bruger konto findes på domænet. Dette kan hjælpe med at identificere spammere og undgå at sende adviseringer til ikke eksisterende e-mail adresser",
	sendRegistrationEmail: "Send e-mail efter bruger registrering",
	sendRegistrationEmailHelp: "Send adviseringsmail med bruger information til ny bruger. Hvis du ikke vil tillade dine kunder at se deres henvendelser, behøver de ikke adgang til systemet og derfor behøver de ikke at modtage en besked omkring registreringen",
	sendSystemMails: "Send mails",
	sendSystemMailsHelp: "Denne indstilling kan slå afsending af e-mail fra systemet til og fra. Slå fra hvis du ikke ved hvad du har med at gøre !",
	subjectPrefixes: "Emne prefixes",
	subjectPrefixesHelp: "Komma separeret prefix af emner, som kan fjernes fra værdien emne under behandling mails. Sammenligning af prefix er case insensitive. Eksempel: sv:, vs:",
	logsConfiguration: "Logs indstillinger",
	minLogLevel: "Min. Log Level",
	minLogLevelHelp: "Gem log beskeder af specificeret log level",
	logFile: "Log fil sti",
	logFileHelp: "Sti til log fil. Hvis tom, logs vil blive skrevet ind i databasen. Debug beskeder vil ikke blive gemt i databasen. Hvis du ikke behøver debug beskeder, lad denne være tom.",
	deleteLogsAfter: "Slet logs efter x dage",
	deleteLogsAfterHelp: "Systemet kan lave tusindvis af log beskeder hver dag. For at undgå en uendelig voksende database, angiv antal dage, log beskeder skal gemmes i databasen. Log beskeder i log fil vil ikke blive slettet !",
	applicationURL: "Applikation URL",
	applicationURLHelp: "Angiv URL til din applikation. Skal være specificeret URL af mapper, mapper som 'server' og 'client'. Slash i enderne er opligatorisk !",
	tmpPath: "Temp mappe sti",
	tmpPathHelp: "Angiv sti til en af dit systems temp mapper. SupportCenter vil bruge den til at lgre midlertidige filer under behandling af mails. Filer der behandles korrekt vil blive slettet automatisk. Slah i enderne er opligatorisk ! Eksempel sti på Unix servere: '/tmp/'. Eksempel på Windows servere: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Indstillinger gemt.",
	tickets_list: "Gennemser henvendelser",
	users_list: "Gennemser brugere",
	reading: "læser",
	replying: "Besvarer",
	writing_new: "Rapporter ny henvendelse",
	expandAllMails: "Udvid alle e-mails",
	maxSize: "maks. størrelse",
	bytes: "B",
	uploadedFileTooBig: "Den uploadede fil overskrider maksimal fil størrelse for upload",
	CouldNotUploadTheFile: "Kunne ikke uploade fil.",
	sizeOfMailTooBig: "Størrelse af e-mail er større end memory_limit i php ! Kontakt server administratoren for at fixe problemet.",
	resolveTicket: "Sæt som løst",
	ticketSuccessfullyCreated: "Henvendelse oprettet",
	reset_: "Nulstil",
	or: "eller",
	submit_: "Godkend",
	mailAccount: "mail konto",
	userTypeChangesWillNotBeSaved: "ændringer til bruger type vil ikke blive gemt. Du har ikke rettighederne.",
	failedToSaveTicket: "Kan ikke gemme henvendelse. ",
	mailNotSent: "Kan ikke sende e-mail.",
	showRelatedTickets: "Vis alle henvendelser der relaterer til de valgte medarbejdere",
	hideTicketIdFromSubject: "Skjul henvendelses id fra emner",
	hideTicketIdFromSubjectHelp: "Du kan skjule henvendelses id fra emnet på e-mails sendt til kunder. Indentificering af henvendelse vil ske ved hjælp af header værdier i mails. Hvis kunder besvarer med et mail program, der ikke kan håndtere mail headers korrekt, vil det være muligt at kundens svar ikke vil blive tildelt den korrekte henvendelse og en ny henvendelse vil blive oprettet.",
	logins: "Medarbejdere logget på",
	loggedIn: "Logget på",
	loggedOut: "Logget af",
	loginTime: "Log på tid",
	stillLoggedIn: "Logget på nu",
	notifyMeByMail: "Giv mig besked på følgende e-mail",
	statusChangesTo: "Status ændres til",
	queueChangesTo: "Kø ændres til",
	priorityChangesTo: "Prioritet ændres til",
	ownerChangesTo: "Ejer ændres til",
	notificationVariables: "Advisering variabler",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}",
	myNotifications: "Mine adviseringer",
	inTicketsOwnedBy: "i henvendelser ejet af",
	changes: "ændrer en af følgende værdier:",
	answeredByMe: "Besvaret af mig",
	ticketIdFormat: "Henvendelse id format",
	ticketIdFormatHelp: "Hver henvendelse får tildelt et ID (og i tilfælde hvor det ikke er synligt i emnet). Denne indstilling definerer formatet på dette ID. Det er muligt at benytte følgende værdier i ID'et: 9 - vil erstatte et tegn mellem [0-9], z - vil erstatte et tegn mellem [a-z], Z - vil erstatte et tegn mellem [A-Z], X - vil erstatte et tegn mellem [0-9a-zA-Z] alle andre tegn vil blive kopieret til ID'et i det format du definerer. Eksempel på et godt format ZZZ-XXXXX-999",
	openedForUsers: "åbnet for brugere",
	openedForUsersHelp: "(Brugere kan manuelt indsende henvendelser til denne kø)",
	go: "Videre",
	goToTicketId: "Videre til henvendelses id",
	custom: "Typisk",
	mailBodyCanNotBeEmpty: "Mail besked kan ikke være tom",
	failedToLoadMailAccount: "Kan ikke indlæse mail konto, kontakt venligst SupportCenter administrator",
	queueDoesntExists: "Forkert kø defination",
	permissionDenied: "Ikke tilladt",
	loggedInRange: "Login interval",
	NewNotification: "Ny advisering",
	editNotification: "Rediger advisering",
	forwardMeMailIf: "Videresend mail til mig hvis",
	myMailGateways: "Min mail gateways",
	NewGateway: "Ny mail gateway",
	editGateway: "Rediger mail gateway",
	ticketsOwnedBy: "Henvendelser er ejet af",
	DeleteTicket: "Slet henvendelse",
	inTicketsAssignedToQueue: "og fra kø",
	inTicketsWithStatus: "og med status",
	inTicketsWithPriority: "og med prioritet",
	applicationConfiguration: "Applikation indstillinger",
	defaultLanguage: "Standard sprog",
	defaultLanguageHelp: "Vælg sprog, som vil blive indlæst som standard inden applikationen startes. I tilfælde af at brugeren vælger en anden vil denne ikke blive ændret.",
	booting: "Starter SupportCenter...",
	loadingLibraries: "Indlæser biblioteker ...",
	launchingApplication: "Starter applikation...",
	divideSameMailToMoreTickets: "Opdel mail i flere henvendelser",
	divideSameMailToMoreTicketsHelp: "I tilfælde af at en mail er sendt til flere mail konti styret af SupportCenter, kan du vælge for hver enkelt af disse mail vil blive oprettet som en ny henvendelse (aktiveret af checkboksen) eller alle mail vil blive tildelt til en henvendelse.",
	KnowledgeBase: "Videnbase",
	Url: "Url",
	MetaDescription: "META Beskrivelse",
	supportPerformance: "Support ydelse",
	dateRange: "Dato periode",
	repliedMails: "Besvarede mails",
	rightsSettings: "Rettigheds indstillinger",
	agentDeleteTickets: "Medarbejder kan slette henvendelse",
	agentCanSeeJustOwnQueues: "Medarbejdere kan kun se egne køer",
	agentCanSeeJustOwnQueuesHelp: "Hvis aktiveret, medarbejderen kan kun se egne køer. Hvis deaktiveret, medarbejderen kan se alle køer og ændre kø for henvendelsen til en hvilken som helst kø defineret i applikationen. Medarbejder rettigheder på henvendelser vil ikke blive ændret.",
	fromName: "Fra navn",
	chartCategory: "Graf kategori",
	goToChart: "Videre til graf",
	workTimeSummary: "Arbejdstid sammendrag",
	workTimeReport: "Arbejdstid",
	minutes: "Minuter",
	timeSpentInApplication: "Tid brugt i applikationen",
	kiloBytes: "KB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "Filnavn",
	filetype: "Filtype",
	filesize: "Filstørrelse",
	fileManager: "Fil manager",
	RequestTimeout: "Forespørgsel fik timeout",
	agentCanSeeOwnReports: "Medarbejder kan se egne rapporter",
	agentCanSeeOwnReportsHelp: "Hvis aktiveret, vil dine medarbejdere kunne se menuen Rapporter og vil have adgang til egne statistik data",
	page: "SIde",
	exportTicket2PDF: "Eksporter til PDF",
	failedToLoadTicket: "Kan ikke indlæse henvendelse",
	failedToLoadUser: "Kan ikke indlæse bruger",
	hitToTakeEffect: "tryk for at effektuere",
	selectRightQueueForMe: "Vælg den rigtige kø for mig",
	delivered: "Afleveret",
	notDeliveredYet: "Ikke afleveret endnu !",
	deliveryPending: "Afventer levering",
	deliveryError: "Mail kunne ikke leveret! Tjek udbakke!",
	unknownDeliveryStatus: "Ukendt leverings status",
	sending: "Sender",
	pending: "Venter",
	lastProcessingTime: "Sidst behandlet",
	notProcessedYet: "Ikke behandlet endnu",
	sentBy: "Sendt af",
	scheduled: "Planlagt til",
	recipients: "Modtagere",
	retry_nr: "Forsøg nr.",
	retry: "Forsøg igen",
	lastRetry: "Sidste forsøg",
	outbox: "Udgående mails",
	mailDeletedNotDelivered: "Mail ikke leveret og slettet fra udbakke!",
	scheduledAgain: "Planlagt igen",
	mailDeliverySettings: "Mail leverings indstillinger",
	useOutbox: "Afsend mails i baggrunden",
	useOutboxHelp: "If activated, all mails will be delivered to user in background and user interface will not be delayed by waiting on mail servers. If not activated, mails will be delivered immediately during client's request.",
	emailSavedToOutbox: "Mails gemt i udbakken og vil blive afsendt i baggrunden.",
	maxRetryCount: "Antal forsøg til at afsende mail",
	maxRetryCountHelp: "Definer antal forsøg på levering af mail i tilfølde af at en fejl opstår under leveringen. Efter dette antal forsæg vil mailen blive i udbakken og skal behandles manuelt.",
	retryAfterDelay: "Forsøg igen at levere mails efter [minuter]",
	retryAfterDelayHelp: "Mails der ikke kan leveres nu vil blive forsøgt leveret efter det angivne antal minutter.",
	NoMailAccountSelected: "Ingen mail konto valgt",
	autoresponder: "Autobesvaring",
	server: "Server",
	moveToNewTicket: "Flyt til ny henvendelse",
	ReallyMoveToNewTicket: "Er du sikker på du vil flytte denne mail til en ny henvendelse?",
	movedToNewTicket: "Mail flyttet til ny henvendelse: ",
	openNowNewTicket: "Vil du åbne en ny henvendelse ?",
	languageDirection: "ltr",
	saveAsComment: "Gem som kommentar (usynlig for kunder)",
	recipientsEmpty: "Ingen modtagere.",
	PublicKnowledge: "Offentlig viden",
	InternalKnowledge: "Intern viden",
	PrivateKnowledge: "Privat viden",
	AccessMode: "Adgangs form",
	onlineAgentsView: "Medarbejdere online ser på",
	onlineAgentsViewHelp: "Vælg hvem der må se information om medarbejdere der er online.",
	AgentsAndAdmins: "Må se medarbejdere og administratorer",
	onlyAdmins: "Må kun se administratorer",
	notDisplayed: "Ikke vist",
	priorityIsUsedInTickets: "Kan ikke slette valgte prioriteter. Bogle er i brug i eksisterende henvendelser",
	priorities: "Prioriteter",
	priorityName: "Navn",
	editPriority: "Rediger prioritet",
	addPriority: "Tilføj ny prioritet",
	FailedToCreateKnowledgeBaseItem: "Kan ikke oprette i videnbase: ",
	defaultPriority: "Standard prioritet",
	defaultPriorityHelp: "Vælg prioritet level, som vil blive tildelt nye henvendelser som standard værdi (Parsing Rules can change this value).",
	autoAssignTicketToAgent: "Tildelt henvendelse til medarbejde ved besvarelse",
	autoAssignTicketToAgentHelp: "Hvis dette er valgt vil henvendelser blive tildelt til medarbejderen hver gang henvendelsen bliver besvaret.",
	statusIsUsedInTickets: "Kan ikke slette valgte status'. Nogle af dem er i brug i eksisterende henvendelse.",
	statuses: "Status",
	statusName: "Navn",
	statusColor: "Status farve",
	statusImage: "Status billeder",
	editStatus: "Rediger status",
	addStatus: "Tilføj ny tatus",
	oneLetterValue: "(maks. 1 tegn [0-9] eller [a-z] værdi)",
	notAllowedToDeleteSystemStatus: "Du kan ikke slette system status",
	priorityHasToBeGreaterAsZero: "Vælg venligst en prioritet større end nul!",
	notifications: "Adviseringer",
	createdBy: "Oprettet af",
	ticketOwner: "Ejer (Medarbejder)",
	otherRecipients: "E-mail adresser på andre modtagere adskilt med kommaer",
	answeredBy: "Besvaret af ",
	mailTemplates: "Mail skabeloner",
	applicationSettings: "Applikation indstillinger",
	fields: "Felter",
	fieldId: "Felt ID",
	fieldTitle: "Felt titel",
	fieldType: "Input element type",
	options: "Muligheder",
	defaultValue: "Standard værdi",
	relatedTo: "Relateret til",
	separatedByCommas: "(Adskilt af kommaer)",
	textField: "Tekst felt",
	comboBoxField: "Valg felt",
	multiSelectField: "Multi valg felt",
	checkBoxField: "Check Boks Felt",
	textAreaField: "Text felt",
	addField: "Tilføj eget felt",
	user: "Bruger",
	ticket: "Henvendelse",
	fieldOrder: "Felt position",
	editField: "Rediger eget felt",
	userAccess: "Bruger adgang",
	UserAndAgentCanInputValue: "Bruger ogmedarbejder kan indsætte/se værdi",
	JustAgentCanInputValue: "Kun medarbejderen kan indsætte/se værdi",
	agentNameFormat: "Medbarbejder navn [eksempel@eksempel.dk]",
	accountNameFormat: "Fra konto navn [eksempel@eksempel.dk]",
	plainMailFormat: "konto@email.dk",
	fromNameFormat: "Fra navn format",
	additionalUserInformation: "Yderligere bruger information",
	saveChanges: "Gem ændringer",
	customFieldsSaved: "Eget felt gemt",
	ticketCustomFields: "Egne felter:",
	showCustomFields: "Vis egne felter",
	hideCustomFields: "Skjul egne felter",
	addComment: "Tilføj kommentar",
	download: "Hent ned",
	preview: "Prøve visning",
	hidePreview: "Skjul prøve visning",
	ShowCustomFieldsFilter: "Vis filter for egne felt",
	HideCustomFieldsFilter: "Skjul filter for egne felter",
	checked: "er hakket af",
	notChecked: "er ikke hakket af",
	relatedToUser: "Felter relateret til bruger",
	relatedToTicket: "Felter relateret til henvendelse",
	showHtml: "Vis HTML Besked",
	showText: "Vis Tekst Besked",
	selectNotificationEvent: "Vælg mindst en adviseringshandling!",
	queueID: "Kø ID: ",
	KnowledgeBaseTree: "Videnbase struktur",
	SubentriesOf: "Underliggende indhold af ",
	undefined: "Udefineret",
	addKnowledge: "Tilføj viden",
	editKnowledge: "Rediger viden",
	AttachedFiles: "Vedhæftede filer",
	caseSensitive: "(Case sensitive)",
	caseInsensitive: "(Case insensitive)",
	attachmentsCount: "Vedhæftninger",
	knowledgeBaseConfiguration: "Videnbase konfiguration",
	knowledgeBaseURL: "Videnbase Url",
	knowledgeBaseURLHelp: "Skriv URL videnbase mappen",
	knowledgeBasePath: "Videnbase mappe",
	knowledgeBasePathHelp: "Skriv den fulde sti til din videnbase i dit filsystem. Denne mappe skal være skrivbar for php processer (jobs.php) der bliver kørt i baggrunden på serveren.",
	KnowledgeBaseURLNotSet: "Videnbase URL er ikke indtastet! Fiks dette i Indstillinger -> Konfiguration menu.",
	KnowledgeBasePathNotSet: "Sti til videnbase mappe er ikke indtastet! Fiks dette i Indstillinger -> Konfiguration menu.",
	KnowledgeBasePathDoesNotExist: "Den angivne videnbase mappe findes ikke på fil systemet!",
	KnowledgeBasePathIsNotWriteable: "Den angivne videnbase mappe er ikke skrivbar for baggrundsprocesser! Ret venligst rettighederne på denne mappe.",
	FailedToDeleteOldKBFiles: "Kan ikke slette gamle videnbase filer, nye videnbase data blev ikke oprettet. Kontroller rettigheder på videnbase mappe.",
	FailedToGenerateKBItemFile: "Kan ikke oprette videnbase fil",
	regenerateKB: "Genopret",
	kbWillBeRegenerated: "Videnbase vil blive genoprettet i løbet af et minut.",
	knowledgeRefresh: "Videnbase opdater",
	knowledgeRefreshHelp: "Vælg hvornår filer i videnbase vil blive oprettet i HTML strukturen. <br />Automatisk opdatering - HTML indhold vil blive oprette lige efter en hver ændring i indholdet,<br/>Kun manuel opdatering - Videnbase HTML indhold vil kun blive oprettet ved manuelle forespørgsler",
	automaticRefresh: "Automatisk opdatering",
	onlyManualRefresh: "Kun manuel opdatering",
	insertToText: "Indsæt til tekst",
	notAllowedInTextMode: "Ikke tilladt i tekst tilstand",
	downloads: "Hent ned",
	ticketsFilter: "Henvendelses filter",
	monitoredEvents: "Overvåg ændringer i henvendelse",
	attachment: "Vedhæftning",
	InvalidSearchQuery: "Forkert søge forespørgsel",
	knowledgeBaseModule: "Videnbase modul",
	knowledgeBaseModuleHelp: "Hvis du vil dekativere videnbase modulet, vil SupportCenter ikke oprette HTML indhold fra videnbase emner og ingen løsningsforslag vil blive foreslået til kunderne under indsendelse af henvendelser",
	KnowledgeBaseNotActivated: "Videnbase modul er ikke aktivt.",
	Searching: "Søger",
	reviewSuggestionsBeforeSubmit: "Videnbase forslag",
	userSignedUp: "Konto oprettet.",
	wysiwygEditorConfiguration: "WYSIWYG redigering konfiguration",
	defaultFont: "Standard skrifttype",
	defaultFontHelp: "Vælg standard skrifttype til wysiwyg redigering",
	defaultFontSize: "Standard skriftstørrelse",
	defaultFontSizeHelp: "Vælg standard skriftstørrelse i wysiwyg redigering",
	agentSeeJustAgentsFromHisQueues: "Medarbejderen kan kun se medarbejdere fra sin egen kø",
	agentSeeJustAgentsFromHisQueuesHelp: "Hvis denne ikke er valgt, kan medarbejderen se alle medarbejdere og administratorer registreret i systemet. Hvis den er valgt, kan dine medarbejdere ikke se administratorer og kun se medarbejdere der er tildelt en kø, hvor din medarbejder har rettigheder til at se en henvendelse. Hvis du har mindst en offentlig kø, vil din medarbejder kunne se alle medarbejdere selvom du aktiverer dette !",
	agentUserAccess: "Medarbejders bruger adgang",
	agentUserAccessHelp: "Vælg hvilken type brugere, som medarbejdere kan se i bruger sektionen",
	seeUsers_Agents_Admins: "Brugere, Medarbejdere, Administratorer",
	seeUsers_Agents: "Brugere, Medarbejdere",
	seeUsers: "Brugere",
	noAccessToUsers: "Ingen adgang for brugere",
	disableMailGateway: "Deaktiver mail gateway",
	lastExecution: "Sidste udførsel",
	ruleCondition: "Regel betingelse: Udfør kun hvis regel",
	lastReply: "Sidste ændring",
	ticketAge: "Alder på henvendelse",
	ruleAction: "Regel handling",
	noChange: "Ingen ændring",
	NewRule: "Ny regel",
	atOverDueTime: "Over tiden",
	_1hourBeforeOverDueTime: "1 time før overskridelse",
	_2hoursBeforeOverDueTime: "2 timer før overskridelse",
	_3hoursBeforeOverDueTime: "3 timer før overskridelse",
	_6hoursBeforeOverDueTime: "6 timer før overskridelse",
	_12hoursBeforeOverDueTime: "12 timer før overskridelse",
	moreThan1Hour: "Mere end 1 time",
	moreThan2Hours: "Mere end 2 timer",
	moreThan3Hours: "Mere end 3 timer",
	moreThan4Hours: "Mere end 4 timer",
	moreThan5Hours: "Mere end 5 timer",
	moreThan6Hours: "Mere end 6 timer",
	moreThan7Hours: "Mere end 7 timer",
	moreThan8Hours: "Mere end 8 timer",
	moreThan9Hours: "Mere end 9 timer",
	moreThan10Hours: "Mere end 10 timer",
	moreThan11Hours: "Mere end 11 timer",
	moreThan12Hours: "Mere end 12 timer",
	moreThan15Hours: "Mere end 15 timer",
	moreThan18Hours: "Mere end 18 timer",
	moreThan1Day: "Mere end 1 Dag",
	moreThan36Hours: "Mere end 36 timer",
	moreThan2Days: "Mere end 2 Dage",
	moreThan3Days: "Mere end 3 Dage",
	moreThan4Days: "Mere end 4 Dage",
	moreThan5Days: "Mere end 5 Dage",
	moreThan6Days: "Mere end 6 Dage",
	moreThan1Week: "Mere end 1 Uge",
	moreThan2Weeks: "Mere end 2 Uger",
	moreThan3Weeks: "Mere end 3 Uger",
	moreThan4Weeks: "Mere end 4 Uger",
	selectRuleTimeCondition: "Vælg venligst mindst en tids betingelse før du gemmer!",
	selectRuleAction: "Vælg venligst en regel handling før du gemmer !",
	deleteTicketUsers: "Slet henvendelsesbrugere med slettede henvendelser",
	moreThan8Weeks: "Mere end 8 uger",
	moreThan12Weeks: "Mere end 12 uger",
	disableNotifications: "Deaktiver adviseringer",
	disableNotificationsHelp: "Hvis du vil deaktivere adviseringer, vil adviserings menuen være skjult for alle brugere i Min Profil sektionen og i Indstillinger sektionen. Funktionaliteten vil være deaktiveret i SupportCenter kernen og ingen adviseringer vil blive leveret.",
	quickSearch: "Hurtig fuldtekst søgning",
	OpenKnowledgeBase: "åbn videnbase",
	addToMail: "Tilføj til mail",
	attachedFiles: "Vedhæftede filer:",
	selectItem: "Intet valgt. Vælg venligst fra listen.",
	KnowledgeBaseSuggestionsForTiket: "Foreslag til henvendelse ",
	showPriorityInSubmitForm: "Vis prioritetsfelt i henvendelses formularen",
	showPriorityInSubmitFormHelp: "Hvis aktiveret, vil prioritet feltet være vis i ny henvendelse på log på siden.",
	failedSelectAssignedAgentsToAccount: "Kan ikke vælge tildelte medarbejdere til mail konto",
	failedUnsetOfMailAccount: "Kan ikke dfravælge mail konto.",
	failedToListTicketMails: "Kan ikke liste henvendelses mails",
	failedTicketsReport: "Kan ikke lave henvendelses rapport",
	failedToLoadMailIds: "Kan ikke indlæse Mail Ids",
	failedDeleteCustomFieldsValues: "Kan ikke slette egne felt værdier",
	failedToLoadFileIds: "Kan ikke indlæse fil Ids",
	failedToListTicketAttachments: "Kan ikke liste vedhæftninger til henvendelser",
	failedToListTicketUsers: "Kan ikke liste henvendelsesbrugere",
	failedToListTicketHistory: "Kan ikke liste henvendelses historik",
	failedToLoadParentMail: "Kan ikke indlæse overordnet mail",
	failedToLoadParentTicket: "Kan ikke indlæse overordnet henvendelse",
	failedToSendEmail: "Kan ikke sende e-mail",
	passwordTooShort: "Adgangskode er for kort",
	passwordTooLong: "Adgangskode er for lang",
	passwordSameAsName: "Adgangskode kan ikke være det samme som navn",
	passwordSameAsEmail: "Adgangskode kan ikke være det samme som e-mail",
	failedToCheckUserType: "Kan ikke kontrollere bruger type",
	failedDeleteUserNotifications: "Kan ikke slette bruger adviseringer",
	sendNotificationIf: "Send advisering hvis",
	saved: "gemt",
	unknown: "ukendt",
	computedHtmlText: "Genereret Html Tekst",
	HTMLText: "Html Tekst",
	computedHTMLVariables: "Forud definerede variabler:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	ruleWrongQueueSetup: "Regel ${1} indeholder forkert opsætning af kø tildeling !",
	ruleWrongUserSetup: "Forkert regel opsætning - bruger er ikke korrekt",
	accountReadingIsStillRunning: "POP konto (${1}) udpakning kører stadig.",
	loginPop3: "Logget på pop3_server: ${1} med brugernavn ${2}",
	pop3InfoMessage: "Konto ${1} indeholder ${2} beskeder med en total størrelse på ${3} bytes",
	pop3StatisticFailed: "Kan ikke modtage konto statistik: ${1} og brugernavn ${2} med fejlbesked: ${3}",
	pop3ConnectionClosed: "Forbindelse lukket til pop3 server: ${1}",
	failedToCloseConnection: "Kan ikke lukke forbindelse til pop3 server: ${1} med fejlbesked: ${2}",
	pop3FailedLogin: "Kan ikke logge på pop3 server: ${1} og brugernavn ${2} med fejlbesked: ${3}",
	failedToReleaseAccount: "Kan ikke frigive mail konto ${1} med fejl: ${2}",
	failedToConnectToPop3: "Kan ikke tilslutte til pop3 server: ${1} med fejlbesked: ${2}",
	failedMessageExistanceCheck: "Kan ikke kontrollere eksistens ${1} allerede i database med fejl: ${2}",
	failedUpdateLastParsedMessage: "Kan ikke opdatere den sidst behandlede besked for konto ${1} med fejl: ${2}",
	messageMarkedAsDeleted: "Besked ${1} markeret som slettet fra pop3 konto ${2}",
	mailAlreadyInDatabase: "Mail ${1} er allerede i databasen",
	failedToListMessagesFromPop3: "Kan ikke liste beskeder fra server: ${1} med fejlbesked: ${2}",
	failedToDecodeMessage: "Kan ikke afkode besked ${1} med fejl ${2}",
	failedToOpenMessage: "Kan ikke åbne besked ${1} med fejlbesked: ${2}",
	emailReceived: "E-mail modtaget fra ${1} med emne ${2}",
	failedToSelectMail: "Kan ikke vælge mail: ${1}",
	failedToSelectMailAccount: "Kan ikke vælge mail konto med fejl: ${1}",
	mailReplySent: "${1} sendt med emne ${2}",
	anotherUsersReplying: "En anden bruger besvarer denne henvendelse: ${1}",
	userCreated: "Bruger ${1} oprettet",
	insertUserFailed: "Kan ikke indsætte bruger ${1}",
	search: "Søg",
	language: "Sprog",
	SubmitNewTicket: "Indsend ny henvendelse",
	CommunityForums: "Fælles Forum",
	SearchResults: "Søge resultater",
	Knowledgebase: "Videnbase",
	Login: "Log på",
	description: "Beskrivelse",
	KnowledgebaseSuggestions: "Videnbase forslag",
	MailGateways: "Mail Gateways",
	computeDue: "Gennemfør med tiden",
	mailSentFromOutbox: "Mail med emne ${1} sendt til ${2}",
	failedToSendMailFromOutbox: "Kan ikke sende mail med emne ${1} til ${2}",
	LDAPAuthenticationFailed: "LDAP godkendelse fejlet",
	installGoogleGears: "Installer Google Gears for at optimere SupportCenter hastighed",
	dueTimeFrom: "Passende tids grundlag ",
	fromLastTicketUpdate: "Sidste henvendelse opdatering",
	fromTicketCreated: "Henvendelse alder",
	groupByPeriod: "Sorter efter",
	groupByDay: "Sorter efter dag",
	groupByWeek: "Sorter efter uge",
	groupByMonth: "Sorter efter måned",
	groupByYear: "Sorter efter år",
	groupByWeekDay: "Sorter efter ugedag",
	disableMailGatewayHelp: "Hvis du deaktiverer Mail Gateway modulet, vil medarbejdere og administratorer ikke kunne definere videresendelse af deres postkasse også mails fra dine medarbejdere via alm. mail programmer vil ikke automatisk blive rutet til kunder. Funktionaliteten af helpdesk systemet og afsendelse/modtagelse af mails fra/til SupportCenter vil ikke blive ændret af denne indstilling !",
	escalationRules: "Eskaleringsregler",
	selectVariableToAdd: "Vælg variabel du vil tilføje til adviserings beskeden",
	TicketId: "Henvendelses ID",
	TicketSubject: "Henvendelse emne",
	MailBody: "Mail besked",
	TicketOwner: "Ejer af henvendelse",
	TicketPriority: "Henvendelse prioritet",
	TicketStatus: "Henvendelse status",
	TicketQueue: "Henvendelse kø",
	TicketUrl: "Henvendelse url",
	TicketLink: "Henvendelse HTML link",
	AnswerTime: "Svar tid",
	CustomerEmail: "Kunde e-mail",
	CustomerName: "Kunde navn",
	ChangedBy: "ændret af",
	OldPriority: "Tidligere prioritet",
	OldStatus: "Tidligere status",
	OldOwner: "Tidligere ejer",
	OldQueue: "Tidligere kø",
	customFieldsMatch: "Valfri felt sammenligning",
	disabled: "Deaktiveret",
	matchInBody: "Sammenlign værdier i mail besked",
	matchInHeader: "Sammenlign værdi i mail hoved",
	RegExp_: "Sammenlign RegExp: ",
	ConditionValue: "Værdi på betingelse: ",
	conditionIsNotRequired: "(Det er ikke påkrævet at udfylde betingelse)",
	useDefaultMailAccount: "Brug standard mail konto",
	fromMailAccount: "Fra mail konto",
	callUrl: "Kald URL",
	defaultSignature: "Standard signatur",
	customizeSignaturePerQueue: "Rediger signatur pr. kø",
	close_: "Luk",
	useDefaultSignature: "Brug standard signatur",
	customSignature: "Valfri signatur",
	Signature: "Signatur",
	agentDeleteTicketsHelp: "Aktiver denne, hvis dine medarbejdere skal have rettigheder til af slette henvendelser",
	customFromMailAddress: "brugerdefineret Fra e-mail adresse",
	workReporting: "Arbejds rapportering",
	workReport: "Arbejds rapport",
	workReportingHelp: "Hvis aktiveret, medarbejder kan rapportere arbejde til hver henvendelse (separat fakturer arbejde til kunde og tid brugt på henvendelsen)",
	billingTime: "Fakturer tid [tt:mm eller mm]:",
	workTime: "Arbejdstid [tt:mm eller mm]:",
	note: "Notat omkring arbejdet:",
	autoTimeCalculation: "Automatisk tidsberegning",
	billing: "Fakturer",
	spentTime: "Brugt tid",
	reported: "Rapporteret",
	ticketCreated: "Henvendelse oprettet",
	replyTime: "Svar tid",
	billedTime: "Faktureret tid",
	wildCardDescription: "Brug % som wildcard",
	Average: "Gennemsnit",
	Summary: "Opsummering",
	hrs: " t",
	mins: " m",
	secs: " s",
	ReportStatistic: "Rapportstatistik",
	templateName: "Skabelon navn",
	TemplateQueue: "Kø",
	isTemplateDefined: "Er skabelon defineret ?",
	useGlobalTemplate: "Brug global skabelon",
	GlobalTemplate: "Global skabelon",
	htmlBody: "HTML Body",
	textBody: "Tekst Body",
	editTemplate: "Rediger mail skabelon",
	templateVariables: "Skabelon variabler",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "Mere end 15 Minuter",
	moreThan30Minutes: "Mere end 30 Minuter",
	moreThan45Minutes: "Mere end 45 Minuter",
	exportGridData: "Eksport",
	FilterRssFeed: "Filtrer Rss Feed",
	Queue: "Kø",
	Customer: "Kunde",
	Agent: "Medarbejder",
	Priority: "Prioritet",
	groupName: "Gruppe",
	userGroup: "Bruger gruppe",
	userGroups: "Bruger grupper",
	addGroup: "Tilføj gruppe",
	editGroup: "Rediger gruppe",
	groupId: "Gruppe Id",
	forCustomersWithGroup: "og kunder med grupper",
	userCanSeeAllTicketsInGroup: "Bruger kan se alle henvendelser i gruppe",
	userCanSeeAllTicketsInGroupHelp: "Hvis denne er aktiveret, alle brugere af en gruppe kan se alle henvendelser i denne gruppe. f.eks. Alle medarbejdere af en kunde kan se alle henvendelser oprettet af en anden medarbejder i firmaet.",
	preventLoops: "Undgå mail loops",
	preventLoopsHelp: "Hvis aktiveret, ingen mail vil blive sendt fra supportcenter til e-mail adresse registreret som mail konto i SupportCenter",
	GlobalFilter: "Gem som Global Filter",
	YouAreNotAllowedToDeleteGlobalFilter: "Du har ikke tilladelse til at slette Globale Filtrer",
	queueSignature: "Kø signatur",
	ccAddress: "Cc Adresse",
	appliedRuleOnTicket: "Regel ${1} udført på mail med emnet ${2}",
	ticketSaved: "Henvendelse gemt.",
	hideGroups: "Skjul grupper",
	hideGroupsHelp: "Skjul grupper i applikationen",
	requireTLSConnection: "Kræver TLS forbindelse",
	OtherSimilarEntries: "Andre lignende indtastninger",
	downloadManagerSettings: "Download Manager",
	DownloadManager: "Download Manager",
	DownloadManagerHelp: "Aktiver eller deaktiver Download Manager",
	DownloadManagerConfiguration: "Download Manager Indstillinger",
	Products: "Produkt",
	ProductCode: "Kode",
	ProductName: "Navn",
	maxDownloads: "Maks Downloads",
	ValidDays: "Gyldig [dage]",
	Product: "Produkt",
	addProduct: "Tilføj produkt",
	productDescription: "Beskrivelse",
	isProductEnabled: "Aktiver produkt",
	ZeroIsUnlimited: "(0 betyder uendelig)",
	ProductDetails: "Produkt detaljer",
	editProduct: "Rediger produkt",
	ProductFiles: "Produkt filer",
	Orders: "Ordrer",
	License: "Licens",
	ValidFrom: "Gyldig fra",
	ValidUntil: "Gyldig indtil",
	addOrder: "Tilføj ordre",
	OrderDetails: "Ordre detaljer",
	SelectProduct: "Vælg produkt",
	editOrder: "Rediger bestilling",
	subProducts: "Under Produkter",
	UserKnowledge: "Bruger viden",
	FoundItemswithText: "Emner fundet med ",
	unlimited: "Uendelig",
	ProductDoesNotExist: "Produkt eksisterer ikke",
	YourProducts: "Dine produkter",
	selectProduct: "Intet produkt valgt. Vælg venligst produkt fra træ.",
	Subtitle: "Undertekst",
	productFiles: "Produkt filer",
	Downloads: "Downloads",
	ProductAssigned: "Produkt tildelt",
	Valid: "Gyldig",
	NoFilesAttached: "Ingen filer vedhæftet",
	MaxDownloads: "Maks. downloads",
	NoneMeansUnlimited: "(Ingen betyder uendelig)",
	hideKBSuggestions: "Skjul KB forslag",
	NotificationMail: "Bestil adviserings mail",
	sendNotificationMail: "Send adviserings mail til bruger",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Hurtig filter",
	noItemFoundWithText: "Fandt ingen emner med teksten ",
	createdByCustomer: "Oprettet af kunde",
	customerGroup: "i Kunde Grupper",
	moreThan1Minute: "Mere end 1 Minut",
	moreThan5Minutes: "Mere end 5 Minuter",
	disableDownloadManagerNotifications: "Deaktiver Download Manager Adviseringer",
	clickToUpdateFilter: "Klik her for at vise rapport",
	UserRegistration: "Bruger registrering",
	register: "Registrer",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}