{
	noUsernameOrPassword: "Geen gebruikersnaam of wachtwoord ingevoerd",
	noIdProvided: "Geen id ingevoerd",
	failedDeleteLogUsers: "Niet in staat om logboek toekenningen voor gebruikers te verwijderen ",
	failedInsertMailAcountMissingMandatoryFields: "Account invoegen mislukt. Account naam en email zijn verplicht.",
	missingMandatoryFields: "Vul aub alle verplichte velden in",
	failedInsertMailAccountMissingEmail: "Niet in staat om account toe te voegen. Account naam en email zijn verplicht.",
	failedCheckOfDefaultQueue: "Controle mislukt als standaard wachtrij wordt verwijderd ",
	cantDeleteDefaultQueue: "Verwijderen wachtrijen mislukt. U kunt de standaard wachtrij niet verwijderen !",
	failedCheckOfDefaultMailAccount: "Controle mislukt als u de standaard email account wilt verwijderen ",
	cantDeleteDefaultMailAccount: "Verwijderen email account mislukt. U kunt de standaard email account niet verwijderen !",
	failedDeleteTicketQueueAssignment: "Verwijderen van hulpaanvraag in wachtrijen ",
	failedUnsetDefaultQueue: "Veranderen van standaard wachtrij status mislukt",
	queueMandatoryFields: "Naam en antwoordtijd zijn verplichte waarden.",
	failedUpdateRuleOrder: "Bijwerken van regel volgorde mislukt ",
	ruleMandatoryFields: "Naam van Regel is een verplicht veld",
	missingMandatoryAttributes: "Ontbrekende verplichte attributen",
	dbError: "Db fout: ",
	checkFailed: "Controle mislukt: ",
	insertFailed: "Invoegen mislukt: ",
	updateFailed: "Bijwerken mislukt: ",
	failedDeleteMailUsers: "Verwijderen van email toekenning voor gebruikers mislukt ",
	failedDeleteMailAttContent: "Verwijderen van bijlageinhoud voor hulpvraag mislukt ",
	failedDeleteMailAttachments: "Verwijderen van bijlage voor hulpvraag mislukt ",
	failedDeleteMails: "Verwijderen van emailberichten voor hulpvraag mislukt ",
	failedDeleteTicket: "Verwijderen van hulpvraag toewijzing mislukt ",
	unableToLogin: "Login niet mogelijk ",
	missingRequiredParameters: "Ontbrekende vereiste parameters",
	sessionNotActive: "Sessie niet actief",
	failedAgentAuthentification: "Mislukte expert authentificatie",
	failedAdminAuthentification: "Mislukte beheerder authentificatie",
	cantDeleteYourself: "U kunt uw eigen account niet wissen",
	failedDeleteFilters: "Verwijderen van gebruikersfilters mislukt ",
	failedDeleteQueueAgents: "Verwijderen van wachtrij toewijzing voor gebruikers mislukt ",
	failedDeleteTicketOwner: "Verwijderen hulpvraag van klant voor gebruikers mislukt ",
	failedDeleteTicketAgentOwner: "Verwijderen expert naar hulpvraag voor gebruikers mislukt ",
	emailSent: "Email succesvol verzonden",
	failedSelectQueue: "Ophalen van wachtrij mislukt",
	missingDefaultQueue: "Standaard wachtrij ontbreekt",
	failedSelectDefaultQueue: "Selectie van standaard wachtrij mislukt",
	ticketUpdateFailed: "Bijwerken van hulpvraag mislukt met fout: ",
	deletedAccounts: "Verwijderde accounts: ",
	deleteAccountsFailed: "Verwijderen van accounts mislukt: ",
	createdMailAccount: "Aangemaakte email account: ",
	createMailAccountFailed: "Aanmaken van email account mislukt: ",
	startPOP3Read: "Start met lezen van email-berichten van account: ",
	pop3ConnectionOpen: "Verbinding met pop3 server geopend: ",
	failedDeleteOldAssignments: "Verwijderen van wachtrij experts toekenningen:",
	failedCreateNewAssignments: "Toekennen van experts aan wachtrij mislukt:",
	openedMessage: "Geopende berichten ",
	decodedMessage: "Gedecodeerde berichten ",
	failedRequestEmails: "Onmogelijk om berichten op te vragen met foutmelding: ",
	failedRequestTickets: "Onmogelijk om hulpvraag op te vragen met foutmelding: ",
	failedToParseMailBody: "Onmogelijk email kerntekst door te geven ",
	failedInsertTicket: "Onmogelijk om niewe hulpvraag in database te plaatsen met foutmelding: ",
	createdNewTicket: "Nieuwe hulpvraag in database aangemaakt ",
	failedDeleteAgentQueueAssignment: "Niet mogelijk om wachtrij toewijzingen van experts te verwijderen",
	failedSelectAssignedAgentsToQueue: "Niet mogelijk om geselecteerde toegewezen experts aan wachtrij toe te wijzen",
	failedDeleteTicketStatuses: "Niet mogelijk om hulpvraag status voor probleem toewijzing te verwijderen ",
	noSubjectSpecified: "Zonder onderwerp",
	failedUpdateTicket: "Niet mogelijk om hulpvraag bij te werken",
	agentCanNotDeleteAgentOrAdmin: "Toegang geweigerd. U heeft geen toegang om expert of beheerder gebruiker te wissen",
	userNotInDatabase: "Gebruiker met geselecteerde email is niet geregistreerd in onze database.",
	emailNotPassedEmailQuality: "Email kwaliteit te laag. Email niet verstuurd.",
	noAccessRights: "U heeft geen toegangsrechten",
	noRightsForAttachmentDownload: "U heeft geen rechten om dit bestand op te halen.",
	notAlloweInDemoMode: "Handeling niet toegestaan in Demo",
	loading: "Laden....",
	logging: "Aanmelden...",
	saving: "Bewaren...",
	logout: "Afmelden",
	save: "Opslaan",
	cancel: "Annuleer",
	login: "Aanmelden",
	password: "Wachtwoord",
	newPassword: "Nieuw wachtwoord",
	passwordAgain: "Voer wachtwoord opnieuw in",
	email: "Email",
	toLogin: "Meld mij aan",
	rememberMe: "Onthoudt mij op deze computer",
	tickets: "Hulpvragen",
	users: "Gebruikers",
	settings: "Instelling",
	myProfile: "Mijn Profiel",
	onlineAgents: "Online experts",
	name: "Naam",
	fromNow: "nu",
	loggedInAs: "Aangemeld als",
	userType: "Type",
	created: "aangemaakt",
	dateFormat: "%e %b, %Y",
	dateFormatWithoutYear: "%e %b",
	dateTimeFormat: "%e %b, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "expert",
	typeAdmin: "Beheerder",
	typeUser: "Gebruiker",
	Delete: "Verwijder",
	ticketId: "hulpvraag identificatie",
	subject: "Onderwerp",
	queue: "Wachtrij",
	_status: "Status",
	priority: "Urgentie",
	customerDeleted: "Bestaat niet",
	overDue: "Overtijd",
	priorityNormal: "Normaal",
	priorityLow: "Laag",
	priorityHigh: "Hoog",
	priorityImmediate: "Spoed",
	selectSomething: "Maak een selectie",
	mailAccounts: "email accounts",
	parsingRules: "Doorgeef regels",
	queues: "Wachtrijen",
	logs: "Logboeken",
	message: "Bericht",
	logType: "Logboek Type",
	logLevel: "Logboek Niveau",
	ip: "IP",
	order: "Volgorde",
	defaultQueue: "Standaard wachtrij",
	setAsDefault: "Stel in als standaard",
	add: "Voeg toe",
	addTicket: "Voeg nieuwe hulpvraag toe",
	queueName: "Wachtrij naam",
	ticketIdPrefix: "Hulpvraag identificatie voorvoegsel",
	maxAnswerTime: "Maximale antwoord tijd",
	hours: "Uren",
	autorespondIfReceivedNewTicket: "Automatisch beantwoorden als een nieuw probleem is ontvangen",
	agents: "experts",
	editQueue: "Wijzig wachtrij",
	emailQuality: "Email Kwaliteit",
	wrongEmailFormat: "Verkeerde Email weergave",
	emailNotValidated: "Niet gevalideerd",
	emailFormatOK: "Email weergave goed",
	emailDomainExists: "Domein OK",
	emailAccountExists: " Account OK",
	refresh: "Ververs wachtrijen",
	selectAll: "allen",
	selectNone: "geen",
	none: "geen",
	rows: "Rijen ",
	NewQueue: "Nieuw wachtrij",
	public_: "Openbaar",
	publicEveryAgentHasAccess: "(Elke expert heeft toegang)",
	newUser: "Nieuwe Gebruikers Registratie",
	fullName: "Volledige Naam",
	incorrectEmail: "Niet correct email adres",
	manualUserRegistrationSuccessful: "Handmatige registratie van gebruiker was succesvol",
	manualUserRegistrationFailed: "Handmatige registratie van gebruiker niet succesvol",
	reports: "Rapporten",
	accessibleForAllAgents: "Toegankelijk voor alle experts",
	accessibleForAssignedAgents: "Toegankelijk voor toegewezen experts",
	addMailAccount: "Voeg Email account toe",
	couldNotLoadTemplate: "Ooops, kan template niet laden:(",
	sendingMails: "Versturen van emailberichten",
	receivingMails: "Ontvangen van emailberichten",
	smtpServer: "SMTP Server",
	username: "Gebruikersnaam",
	smtpPort: "SMTP Port",
	requireSslConnection: "SSL Verbinding noodzakelijk",
	requireAuthentification: "Authentificatie vereist",
	pop3Server: "POP3 Server",
	pop3Port: "POP3 Port",
	accountEmail: "Account Email",
	accountName: "Account Naam",
	signature: "Kenmerk",
	useSendmail: "Gebruik verstuur email",
	newTicket: "Nieuwe hulpvraag",
	editMailAccount: "Wijzig email Account",
	fromAddress: "Van adres",
	toAddress: "Naar adres",
	isNewTicket: "Is nieuwe hulpvraag?",
	moveToQueue: "Verplaats naar wachtrij",
	changeToStatus: "Verander naar status",
	changeToPriority: "Verander urgentie",
	assignToAgent: "Wijs aan expert toe",
	deleteMail: "Verwijder email",
	stopProcessingNext: "Stop met verwerken van de volgende regels",
	editRule: "Wijzig regel",
	selectCondition: "... Selecteer Conditie ...",
	yes: "Ja",
	no: "Nee",
	equal: "is gelijk aan",
	notEqual: "is niet gelijk aan",
	contains: "Bevat",
	doesntContain: "Bevat niet",
	regularExpression: "Reguliere uitdrukking",
	ruleConditions: "Regel voorwaarden",
	ruleActions: "Regel acties",
	backToTickets: "Terug naar hulpvragen",
	owner: "Eigenaar",
	deleteTicket: "Verwijder hulpvraag",
	selection: "Selectie",
	changeStatus: "verander toestand",
	changePriority: "verander urgentie",
	changeOwner: "verander eigenaar",
	changeQueue: "verander wachtrij",
	update: "Bijwerken",
	updating: "Bijwerken...",
	agent: "expert",
	to: "Naar",
	from: "Van",
	files: "bestanden",
	clickToDownload: "Klik om op te halen",
	clickToSeeDetails: "Klik om details te zien",
	reply: "antwoord",
	replyAll: "Beantwoord allen",
	replyQuote: "Beantwoord &amp; Geef tekst weer",
	replyQuoteAll: "Beantwoord allen &amp; Geef tekst weer",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Voeg Cc toe",
	addBcc: "Voeg Bcc toe",
	removeCc: "Verwijder Cc",
	removeBcc: "Verwijder Bcc",
	editSubject: "Wijzig onderwerp",
	restoreSubject: "Herstel onderwerp",
	today: "Vandaag",
	yesterday: "gisteren",
	thisWeek: "deze week",
	lastWeek: "vorige week",
	thisMonth: "deze maand",
	lastMonth: "vorige maand",
	thisYear: "dit jaar",
	lastYear: "vorig jaar",
	any: "elke",
	last7Days: "laatste 7 dagen",
	last30Days: "laatste 30 dagen",
	updateFilter: "Pas toe",
	defaultMailAccount: "Standaard",
	send: "Verstuur",
	LastUpdate: "Laatst bijgewerkt",
	Status: "Status",
	Sending: "Versturen",
	SendAndResolve: "Verstuur en los op",
	ticketUpdated: "Probleem bijgewerkt",
	nextMinute: "volgende minuut",
	now: "Nu",
	lastMinute: "laatste minuut",
	minutesAgo: " minuten geleden",
	hourAgo: "uur geleden",
	hoursAgo: " uren geleden",
	daysAgo: " dagen geleden",
	AttachFile: "Voeg bestand toe",
	AttachAnotherFile: "Voeg nog een bestand toe",
	Remove: "Verwijder",
	Uploading: "Uploading...",
	Filters: "Filters",
	signUp: "Ik wil mij aanmelden",
	forgotPassword: "Ik ben mijn wachtwoord vergeten",
	requestNewPassword: "Verzoek nieuw wachtwoord",
	newPasswordSent: "Nieuw wachtwoord verzonden naar uw email, kijk in uw mailbox",
	requestNewPasswordDescription: "Nieuw wachtwoord wordt naar uw mailbox verstuurd.",
	_delete: "Verwijder",
	contactingWebService: "Contact opnemen met web service...",
	passwordsDoesntMatch: "Wachtwoorden komen niet overeen!",
	Updates: "Updates",
	of: "van",
	due: "termijn",
	whenever: "als",
	personalInformation: "Persoonlijke informatie",
	Clear: "Verwijder",
	BackToUsers: "Terug naar gebruikers",
	Tickets: "Hulpvragen",
	Profile: "Profiel",
	Logs: "Logboeken",
	debug: "Probleemanalyse",
	info: "Informatie",
	warning: "Waarschuwing",
	error: "Fout",
	monthsAgo: " maanden geleden",
	weeksAgo: " weken geleden",
	someSecondsAgo: "enige seconden geleden",
	someSecondsToGo: "enige seconden",
	minutesToGo: " minuten",
	hoursToGo: " uren",
	daysToGo: " dagen",
	weeksToGo: " weken",
	answerTime: "Antwoord tijd",
	queueEmail: "Email",
	fullText: "Volledige tekst zoeken",
	UserDoesNotExist: "Gebruiker komt niet voor",
	TicketDoesNotExist: "Hulpvraag komt niet voor",
	deleteMails: "Verwijder emailberichten",
	notAssigned: "Niet toegewezen",
	Following: "volgend",
	Total: "Totaal",
	notAnswered: "Niet beantwoord",
	ReallyDelete: "Zeker verwijderen?",
	ReallyDeleteSavedFilter: "Zeker opgeslagen filter verwijderen?",
	ProfileSuccessfullySaved: "Profiel succesvol opgeslagen",
	Deleted: "Verwijderd",
	Updated: "Bijgewerkt",
	SelectFilter: "Kies Filter",
	SaveFilter: "Sla Filter op",
	showHeaders: "Toon koppen",
	hideHeaders: "Verberg koppen",
	PleaseProvideFilterName: "Oops. Uw filternaam lijkt geheel leeg. Probeer het nog eens.",
	createdByServer: "Server",
	newStatus: "Toestand veranderd in: ",
	newAgent: "Eigenaar veranderd naar: ",
	newQueue: "Wachtrij veranderd in: ",
	newPriority: "urgentie veranderd in: ",
	showTicketHistory: "Toon historie",
	hideTicketHistory: "Verberg historie",
	DeleteFilter: "Verwijder Filter",
	DeleteSavedFilter: "Verwijder opgeslagen Filter",
	FilterDeleted: "Filter verwijderd",
	Deleting: "Verwijderen...",
	FilterSaved: "Filter opgeslagen",
	OpenInNewWindow: "Open in nieuw window",
	forward: "Vooruit",
	changeUserRole: "Verander gebruikersrol",
	selectUserType: "Kies gebruikers type voor bijwerken!",
	justAdminCanChangeUserType: "Bijwerken mislukt! Allen beheerder kan gebruikerstype veranderen",
	ConfirmPlainText: "Converteren van dit bericht in platte tekst zal verlies van indeling tot gevolg hebben. Weet u zeker dat u wilt doorgaan?",
	configuration: "Configuratie",
	mailsConfiguration: "Emails Instellingen",
	evalEmailQuality: "Beoordeel emailadres kwaliteit",
	emailQualityHelp: "Server kan automatisch vaststellen of de indeling van het email adres correct is, als het domein gespecificeerd in het emailadres bestaat, als het domein bestaat op een mail server en als de gebruikersaccount bestaat op het domein. Dit kan helpen om spammers te vinden en vermijden van bevestigingen naar niet bestaande email adressen",
	sendRegistrationEmail: "Verstuur email na gebruikers registratie",
	sendSystemMails: "Verstuur emails",
	sendSystemMailsHelp: "Deze instelling kan het versturen van alle emails vanuit het systeem aan- of uitschakelen. Schakel deze mogelijkheid alleen uit als u goed beseft waar u mee bezig bent!",
	subjectPrefixes: "Onderwerp voorvoegsels",
	subjectPrefixesHelp: "Door komma gescheiden voorvoegsels van het onderwerp, welke kunnen worden verwijderd van het onderwerp gedurende het doorgeven van emails. Vergelijken van voorvoegsel is hoofd- en kleine letter gevoelig. Voorbeeld: re:, fwd:, fw:",
	logsConfiguration: "Logboek Instellingen",
	minLogLevel: "Minimaal Logboek Niveau",
	minLogLevelHelp: "Bewaar logboek berichten van een specifiek logboek niveau",
	logFile: "Logboek bestands pad",
	logFileHelp: "Pad naar logboek bestand. Als dit leeg is, wordt het logboek geschreven in de database. In de database worden geen debug berichten opgeslagen. Als u geen debug berichten nodig heeft, laat dit veld leeg.",
	deleteLogsAfter: "Verwijder logboeken na x dagen",
	deleteLogsAfterHelp: "Het systeem kan duizenden logboek berichten per dag genereren. Om oneindig groeien van de database te vermijden, stel aantal dagen in, dat de logboek berichten in de database bewaard moeten worden. Logboek berichten in een logboek bestand worden niet gewist!",
	applicationURL: "Toepassings URL",
	applicationURLHelp: "Geef de URL van uw toepassing. Moet gespecificeerd URL of bestandspad zijn, zoals 'server' en 'client'. Slash (/) op het einde is verplicht ",
	tmpPath: "Tijdelijk bestandspad",
	SettingsSuccessfullySaved: "Instellingen opgeslagen.",
	tickets_list: "Bladeren door hulpvragen",
	users_list: "Bladeren door gebruikers",
	reading: "Lezen",
	expandAllMails: "Uitbreiden van alle emails",
	maxSize: "maximale afmeting",
	bytes: "B",
	uploadedFileTooBig: "Het geuploade bestand overschreidt de maximum bestandsgrootte",
	CouldNotUploadTheFile: "Kan bestand niet uploaden",
	sizeOfMailTooBig: "Grootte van email is groter dan geheugenlimiet van php! Neem contact op met de server beheerder om dit probleem op te lossen.",
	resolveTicket: "Stel in als opgelost",
	ticketSuccessfullyCreated: "Hulpvraag succesvol aangemaakt",
	reset_: "Opnieuw",
	or: "of",
	submit_: "Verstuur",
	mailAccount: "Email Account",
	userTypeChangesWillNotBeSaved: "Gebruikers type veranderingen worden niet opgeslagen. U heeft niet de juiste rechten.",
	failedToSaveTicket: "Niet in staat om hulpvraag op te slaan. ",
	mailNotSent: "Niet in staat om email te versturen.",
	showRelatedTickets: "Toon alle hulpvragen gerelateerd aan geselecteerde experts",
	hideTicketIdFromSubject: "Verberg hulpvraag identificatie in het onderwerp",
	logins: "expert Aanmeldingen",
	loggedIn: "Aangemeld",
	loggedOut: "Afgemeld",
	loginTime: "Aanmeld tijd",
	stillLoggedIn: "Nu aangemeld",
	notifyMeByMail: "Bericht mij via volgende email",
	statusChangesTo: "Status veranderd in",
	queueChangesTo: "Wachtrij veranderd in",
	priorityChangesTo: "urgentie veranderd in",
	ownerChangesTo: "Eigenaar veranderd in",
	notificationVariables: "Bevestigings variabelen",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "Mijn bevestigingen",
	inTicketsOwnedBy: "in hulpvragen eigendom van",
	changes: "verandert enige van de volgende waarden:",
	answeredByMe: "Beantwoord door mij",
	ticketIdFormat: "Probleem Identificatie weergave",
	ticketIdFormatHelp: "Elk probleem heeft een toegekende Identificatiecode (ook als het niet zichtbaar is in het onderwerp). Deze instelling definieert de weergave van deze indentificatiecode. Het is mogelijk de volgende waarden in de indentificatiecode te gebruiken: 9 - wordt vervangen door elk teken in bereik [0-9], z - wordt vervangen door elk teken in bereik [a-z], Z - wordt vervangen door elk teken in bereik [A-Z], X - wordt vervangen door elk teken in bereik [0-9a-zA-Z], alle overige tekens worden overgenomen in Identificatiecode zoals gespecificeerd in de weergave. Voorbeeld van een goede weergave is b.v. ZZZ-XXXXX-999",
	openedForUsers: "Geopend voor gebruikers",
	openedForUsersHelp: "(Gebruikers kunnen direct handmatig problemen plaatsen in deze wachtrij)",
	go: "Ga",
	goToTicketId: "Ga naar hulpvraag identificatiecode",
	custom: "Aangemaakt",
	mailBodyCanNotBeEmpty: "Email kerntekst kan niet leeg zijn",
	failedToLoadMailAccount: "Onmogelijk om email account te laden, neem aub contact op met SupportCenter beheerder",
	queueDoesntExists: "Verkeerde wachtrij definitie",
	permissionDenied: "Toegang ontzegd",
	loggedInRange: "Aanmeld bereik",
	NewNotification: "Nieuwe bevestigingen",
	editNotification: "Wijzig bevestigingen",
	forwardMeMailIf: "Stuur email door als",
	myMailGateways: "Mijn email doorgangswegen",
	NewGateway: "Nieuwe email doorgangsweg",
	editGateway: "Wijzig email doorgangsweg",
	ticketsOwnedBy: "Hulpvraag is eigendom van",
	DeleteTicket: "Verwijder hulpvraag",
	inTicketsAssignedToQueue: "en van wachtrij",
	inTicketsWithStatus: "en met status",
	inTicketsWithPriority: "en met urgentie",
	applicationConfiguration: "Toepassings instelling",
	defaultLanguage: "Standaard Taal",
	defaultLanguageHelp: "Kies de standaard taal die geladen wordt voordat de toepassing wordt gestart. Als de gebruiker zijn eigen taal kiest, wordt deze instelling niet overschreven.",
	booting: "Opstarten...",
	loadingLibraries: "Laden van bibliotheken...",
	launchingApplication: "Opstarten toepassing...",
	divideSameMailToMoreTickets: "Verdeel email in meerdere problemen",
	KnowledgeBase: "Kennis database",
	Url: "Url",
	MetaDescription: "META Omschrijving",
	supportPerformance: "Prestatie van Ondersteuning",
	dateRange: "Datum bereik",
	groupByPeriod: "Groepeer naar",
	groupByDay: "Groepeer naar dag",
	groupByWeek: "Goepeer naar week",
	groupByMonth: "Groepeer naar maand",
	groupByYear: "Groepeer naar jaar",
	groupByWeekDay: "Groepeer naar weekdag",
	repliedMails: "Beantwoordde emails",
	rightsSettings: "Rechten instellingen",
	agentDeleteTickets: "expert kan hulpvragen verwijderen",
	agentDeleteTicketsHelp: "Activeer deze knop, als uw experts rechten moeten hebben om hulpvragen te verwijderen",
	agentCanSeeJustOwnQueues: "expert kan alleen zijn eigen wachtrijen zien",
	agentCanSeeJustOwnQueuesHelp: "Als geactiveerd, kan de expert alleen wachtrijen zien, waar hij rechten voor heeft. Als niet geselecteerd, kan de expert elke wachtrij zien en kan hij de wachtrij waartoe de hulpvraag behoort veranderen in elke wachtrij gedefinieerd in de toepassing. Bestaande rechten van de expert op hulpvragen worden door deze keuze niet veranderd.",
	fromName: "Van Naam",
	chartCategory: "Categorie Grafiek",
	goToChart: "Ga naar grafiek",
	workTimeSummary: "Werktijd samenvatting",
	workTimeReport: "Werktijd",
	minutes: "Minuten",
	timeSpentInApplication: "Tijd besteed binnen applicatie",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "Bestandsnaam",
	filetype: "Bestandstype",
	filesize: "Bestandsgrootte",
	fileManager: "Bestandsbeheerder",
	RequestTimeout: "Verzoek timeout",
	agentCanSeeOwnReports: "expert kan eigen rapporten zien",
	agentCanSeeOwnReportsHelp: "Als deze optie mogelijk is, kunnen uw experts rapportmenu toevoegingen zien en hebben toegang tot eigen statistiek gegevens",
	page: "Pagina",
	exportTicket2PDF: "Uitvoer naar PDF",
	failedToLoadTicket: "Niet mogelijk om hulpvraag te laden",
	failedToLoadUser: "Niet mogelijk om gebruiker te laden",
	hitToTakeEffect: "Druk toets om te effectueren",
	selectRightQueueForMe: "Selecter rechter wachtrij voor mij",
	delivered: "Bezorgd",
	notDeliveredYet: "Nog niet bezorgd!",
	deliveryPending: "In afwachting van bezorging",
	deliveryError: "Email bezorging niet gelukt! Controleer uitgaande brievenbus!",
	unknownDeliveryStatus: "Onbekende bezorg status",
	sending: "Versturen",
	pending: "Afwachten",
	lastProcessingTime: "Laatste verwerktijd",
	notProcessedYet: "Nog niet verwerkt",
	sentBy: "Verstuurd door",
	scheduled: "Gepland om",
	recipients: "Ontvangers",
	retry_nr: "Poging nummer.",
	retry: "Poging",
	lastRetry: "Laatste poging",
	outbox: "Uitgaande emails",
	mailDeletedNotDelivered: "Email niet bezorgd en verwijderd uit de uitgaande postbus!",
	scheduledAgain: "Emails opnieuw gepland",
	mailDeliverySettings: "Email bezorg instellingen",
	useOutbox: "Bezorg emails in achtergrond",
	emailSavedToOutbox: "Email opgeslagen in uitpostbus en wordt bezorgd in de achtergrond.",
	maxRetryCount: "Probeer opnieuw email te bezorgen maximum aantal",
	maxRetryCountHelp: "Definieer aantal hernieuwde pogingen om email te bezorgen in het geval een fout optreedt gedurende de email bezorging. Na dit aantal hernieuwde pogingen blijft de email in de uit postbus en is het nodig om deze handmatig te bezorgen.",
	retryAfterDelay: "Probeer email opnieuw te bezorgen na [minuten]",
	retryAfterDelayHelp: "SupportCenter probeert niet bezorgde emails te bezorgen na een vastgestelde tijd (minuten).",
	NoMailAccountSelected: "Geen email account geselecteerd",
	autoresponder: "Automatische beantwoorder",
	server: "Server",
	moveToNewTicket: "Ga naar nieuwe hulpvraag",
	ReallyMoveToNewTicket: "Weet u zeker, dat u deze email naar een nieuwe hulpvraag wilt verplaatsen?",
	movedToNewTicket: "Email verplaatst naar een nieuwe hulpvraag: ",
	openNowNewTicket: "Wilt u een nieuwe hulpvraag openen?",
	existMoreDefaultQueues: "Er bestaat meer dan een standaard wachtrij",
	customer: "client",
	messageVariables: "Bericht Variabelen:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Automatisch antwoord",
	body: "Kerntekst",
	newParsingRule: "Nieuwe doorgeef regel",
	sendRegistrationEmailHelp: "Stuur kennisgevings email met gebruikers informatie naar de nieuwe gebruiker. Als u niet wilt dat clienten hun problemen kunnen zien, hebben ze geen toegang tot het systeem nodig en daarom geen noodzaak om een bericht aangaande de registratie te ontvangen.",
	tmpPathHelp: "Specificeer het pad naar een van uw systeem tijdelijke bestandspaden. SupportCenter gebruikt dit om tijdelijke bestanden op te slaan tijdens het doorsturen van email. Correct verwerkte bestanden worden automatisch verwijderd uit dit bestandspad. Afsluiten met een slash (/) is verplicht! Voorbeeld van een bestandspad op Unix servers: '/tmp/'. Voorbeeld op windows servers: 'c:/Windows/Temp/'",
	hideTicketIdFromSubjectHelp: "U kunt hulpvraag identificatiecodes verbergen in het onderwerp bij versturen van email naar clienten. Hulpvraag identificatie wordt gedaan middels de header van een email. Als de client antwoordt door middel van een email client, die email niet correct afhandeld, kan het voorkomen, dat het client antwoord niet aan de juiste hulpvraag identificatiecode wordt gekoppeld en een nieuwe hulpvraag wordt aangemaakt voor dergelijke emails.",
	divideSameMailToMoreTicketsHelp: "In het geval dat een email (aangeduid door draadje-identificatie kop van email parameter) wordt vertuurd naar meerder email accounts doorgegeven door, kunt u kiezen, dat voor elke toegestuurde email account een nieuwe hulpvraag identificatiecode wordt aangemaakt (keuze aangevinkt) of alle emails worden onder een hulpvraag identificatiecode ondergebracht.",
	useOutboxHelp: "Mits geactiveerd, worden alle emailberichten bezorgd naar de gebruiker in de achtergrond en de gebruikers interface wordt niet vertraagd door wachttijd van de email servers. Als niet geactiveerd, worden mailberichten onmiddellijk bezorgd tijdens het client verzoek.",
	languageDirection: "ltr",
	saveAsComment: "Opslaan als commentaar (onzichtbaar voor client)",
	recipientsEmpty: "Ontvangers leeg.",
	failedUnsetDefaultMailAccount: "Niet mogelijk om standaard mail account te deselecteren",
	endPOP3Read: "Gereed met lezen van e-mails van accout: ",
	PublicKnowledge: "Publieke Kennis",
	InternalKnowledge: "Interne Kennis",
	PrivateKnowledge: "Prive Kennis",
	AccessMode: "Toegangsmodus",
	onlineAgentsView: "Experts online overzicht",
	onlineAgentsViewHelp: "Selecteer wie informatie over online experts kan zien.",
	AgentsAndAdmins: "Kan Experts en Administrators zien",
	onlyAdmins: "Kan alleen Admins zien",
	notDisplayed: "Niet weergegeven",
	priorityIsUsedInTickets: "Kan geselecteerde urgentie niet verwijderen. Sommigen worden in bestaande hulpvragen gebruikt",
	priorities: "Urgenties",
	priorityName: "Naam",
	editPriority: "Wijzig urgentie",
	addPriority: "Voeg nieuwe voorkeur toe",
	FailedToCreateKnowledgeBaseItem: "Niet gelukt om kennisdatabase onderdeel aan te maken: ",
	defaultPriority: "standaard urgentie",
	defaultPriorityHelp: "Selecteer urgentie niveau, dat aan nieuwe probleemgevallen als de standaard waarde wordt toegekent (Doorgeef regels kunnen deze waarde veranderen).",
	autoAssignTicketToAgent: "Ken hulpvraag aan expert toe bij beantwoorden",
	autoAssignTicketToAgentHelp: "Als deze optie is geselecteerd, wordt de hulpvraag automatisch toegewezen aan de expert bij beantwoorden van de hulpvraag.",
	statusIsUsedInTickets: "Onmogelijk om geselecteerde status te verwijderen. Sommigen van deze zijn in gebruik bij bestaande hulpvragen.",
	statuses: "Status",
	statusName: "Naam",
	statusColor: "Status Kleur",
	statusImage: "Status Afbeelding",
	editStatus: "Wijzig Status",
	addStatus: "Voeg nieuwe Status toe",
	oneLetterValue: "(max. 1 letter [0-9] of [a-z] waarde)",
	notAllowedToDeleteSystemStatus: "U kunt de systeemstatus niet verwijderen",
	priorityHasToBeGreaterAsZero: "Kies een urgentie groter dan nul!",
	notifications: "Bevestigingen",
	createdBy: "Aangemaakt door",
	ticketOwner: "Hulpvraag eigenaar (Expert)",
	otherRecipients: "Andere e-mail adressen van ontvangers gescheiden door kommas",
	answeredBy: "Beantwoord door",
	mailTemplates: "E-mail sjabloon",
	applicationSettings: "Toepassings instellingen",
	fields: "Velden",
	fieldId: "Veld ID",
	fieldTitle: "Veld titel",
	fieldType: "Invoerelement type",
	options: "Opties",
	defaultValue: "Standaard waarde",
	relatedTo: "Gerelateerd aan",
	separatedByCommas: "(Komma gescheiden)",
	textField: "Tekst veld",
	comboBoxField: "Selectie Veld",
	multiSelectField: "Meervoudig Selectie Veld",
	checkBoxField: "Aanvink Veld",
	textAreaField: "Tekstgebied Veld",
	addField: "Voeg nieuw Veld toe",
	user: "Gebruiker",
	ticket: "Hulpvraag",
	fieldOrder: "Veld volgorde",
	editField: "Wijzig Veld",
	userAccess: "Gebruikerstoegang",
	UserAndAgentCanInputValue: "Gebruiker en Expert kunnen invoeren/waarde zien",
	JustAgentCanInputValue: "Alleen Expert kan invoeren/waard zien",
	agentNameFormat: "Expert naam [voorbeeld@voorbeeld.com]",
	accountNameFormat: "Acount Van Naam [voorbeeld@voorbeeld.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "Van Naam formaat",
	additionalUserInformation: "Aanvullende gebuikersinformatie",
	saveChanges: "Sla aanpassingen op",
	customFieldsSaved: "Velden opgeslagen",
	ticketCustomFields: "Velden:",
	showCustomFields: "Toon velden",
	hideCustomFields: "Verberg velden",
	addComment: "Voeg commentaar toe",
	download: "Download",
	preview: "Voorbeeld",
	hidePreview: "Verberg Voorbeeld",
	ShowCustomFieldsFilter: "Toon Velden filter",
	HideCustomFieldsFilter: "Verberg velden filter",
	checked: "is gecontrolleerd",
	notChecked: "is niet gecontrolleerd",
	relatedToUser: "Veld gerelateerd aan gebruiker",
	relatedToTicket: "Veld gerelateerd aan hulpvraag",
	showHtml: "Toon HTML kerntekst",
	showText: "Toon kerntekst",
	queueID: "Wachtrij ID: ",
	KnowledgeBaseTree: "Kennisdatabase boom",
	SubentriesOf: "Onder-invoegingen van ",
	undefined: "Ongedefinieerd",
	addKnowledge: "Voeg Kennis toe",
	editKnowledge: "Wijzig kennis",
	AttachedFiles: "Bijgevoegde bestanden",
	caseSensitive: "(Hoofd- en kleine letter gevoelig)",
	caseInsensitive: "(Hoofd- en kleine letter ongevoelig)",
	attachmentsCount: "Bijvoegingen",
	knowledgeBaseConfiguration: "Kennisdatabase configuratie",
	knowledgeBaseURL: "Kennisdatabase internet adres (URL)",
	knowledgeBaseURLHelp: "Voeg de URL van de hoofdmap van de kennisdatabase in",
	knowledgeBasePath: "Kennisdatabase map",
	knowledgeBasePathHelp: "Voer hier het volledige pad in van uw Kennisdatabase map op uw bestands systeem in. Deze map moet schrijfbaar zijn voor php processen (jobs.php) die worden uitgevoerd op de server in de achtergrond.",
	KnowledgeBaseURLNotSet: "Kennisdatabse URL is niet opgegeven! Pas dit in de instellingen aan -> Configuratie menu.",
	KnowledgeBasePathNotSet: "Pad naar de Kennisdatabase map is niet opgegeven! Pas dit in de instellingen aan -> Configuratie menu.",
	KnowledgeBasePathDoesNotExist: "Aangegeven Kennisdatabase map bestaat niet op het bestandssysteem!",
	KnowledgeBasePathIsNotWriteable: "Aangegeven Kennisdatabase map is niet schrijfbaar voor het proces op de achtergrond! Corrigeer svp toegangsrechten van deze map.",
	FailedToDeleteOldKBFiles: "Onmogelijk om oude Kennisdatabse bestanden te verwijderen, nieuwe kennisdatabase gegevens werden niet aangemaakt. Controleer toegangsrechts van Kennisdatabase map.",
	FailedToGenerateKBItemFile: "Onmogelijk om Kennisdatabase invoer bestand aan te maken",
	regenerateKB: "Opnieuw aanmaken",
	kbWillBeRegenerated: "Kennisdatabase zal binnen 1 minuut opnieuw worden aangemaakt.",
	knowledgeRefresh: "Verversen van Kennisdatabase",
	knowledgeRefreshHelp: "Kies wanneer de bestanden in de Kennisdatabase worden aangemaakt in HTML structuur. <br />Automatisch verversen - HTML inhoud wordt opnieuw aangemaakt onmiddellijk na elke verandering in de invoer,<br/>Alleen handmatig verversen - Kennisdatabase HTML inhoud wordt alleen opnieuw aangemaakt na handmatig verzoek",
	automaticRefresh: "Automatisch verversen",
	onlyManualRefresh: "Alleen handmatig verversen",
	insertToText: "Voeg in tekst in",
	notAllowedInTextMode: "Niet toegestaan in tekst modus",
	downloads: "Downloads",
	ticketsFilter: "Hulpvraag filter",
	monitoredEvents: "Houdt de volgende gebeurtenissen bij in de hulpvraag",
	attachment: "Bijvoeging",
	InvalidSearchQuery: "Ongeldige zoekopdracht",
	knowledgeBaseModule: "Kennisdatabase module",
	KnowledgeBaseNotActivated: "Kennisdatabase module is niet geactiveerd.",
	Searching: "Zoekende...",
	reviewSuggestionsBeforeSubmit: "Kennisdatabase suggesties",
	userSignedUp: "Account aangemaak.",
	wysiwygEditorConfiguration: "WYSIWYG Editor Configuratie",
	defaultFont: "Standaard lettertype",
	defaultFontHelp: "Kies een standaard lettertype voor wysiwyg editor",
	defaultFontSize: "Standaard lettertype grootte",
	defaultFontSizeHelp: "Kies de standaard lettertype grootte in wysiwyg editor",
	agentSeeJustAgentsFromHisQueues: "Expert kan alleen experts zien uit de eigen wachtrijen",
	agentUserAccess: "Expert's gebruikers toegang",
	agentUserAccessHelp: "Kies het type van gebruikers, die de expert kan zien in de gebruikers sectie",
	seeUsers_Agents_Admins: "Gebruikers, Experts, Admins",
	seeUsers_Agents: "Gebuikers, Experts",
	seeUsers: "Gebruikers",
	noAccessToUsers: "Geen toegang voor gebruikers",
	disableMailGateway: "Schakel de mail doorgang uit",
	disableMailGatewayHelp: "Als u de mail doorgang module uitschakeld, kunnen experts en admins het doorsturen van mail naar hun mailbox niet activeren en ook mailberichten van uw experts verzonden via algemene mailclients kunnen dan niet automatisch verzonden worden naar klanten. De functionaliteit van het helpdesk systeem en het versturen/ontvangen van mailberichten van of naar het Supportcenter verandert niet door deze instelling!",
	escalationRules: "Overvolle mailbox regels",
	lastExecution: "Laatste uitvoer",
	ruleCondition: "Regel voorwaarde: Uitvoerings regel alleen als",
	lastReply: "Laatste verandering",
	ticketAge: "Hulpvraag leeftijd",
	ruleAction: "Regel actie",
	noChange: "Geen verandering",
	NewRule: "Nieuwe regel",
	atOverDueTime: "Duur overtijd",
	_1hourBeforeOverDueTime: "1 uur voor over tijd",
	_2hoursBeforeOverDueTime: "2 uur over tijd",
	_3hoursBeforeOverDueTime: "3 uur over tijd",
	_6hoursBeforeOverDueTime: "6 uur over tijd",
	_12hoursBeforeOverDueTime: "12 uur over tijd",
	moreThan1Hour: "Meer dan 1 uur",
	moreThan2Hours: "Meer dan 2 uur",
	moreThan3Hours: "Meer dan 3 uur",
	moreThan4Hours: "Meer dan 4 uur",
	moreThan5Hours: "Meer dan 5 uur",
	moreThan6Hours: "Meer dan 6 uur",
	moreThan7Hours: "Meer dan 7 uur",
	moreThan8Hours: "Meer dan 8 uur",
	moreThan9Hours: "Meer dan 9 uur",
	moreThan10Hours: "Meer dan 10 uur",
	moreThan11Hours: "Meer dan 11 uur",
	moreThan12Hours: "Meer dan 12 uur",
	moreThan15Hours: "Meer dan 15 uur",
	moreThan18Hours: "Meer dan 18 uur",
	moreThan1Day: "Meer dan 1 dag",
	moreThan36Hours: "Meer dan 36 uur",
	moreThan2Days: "Meer dan 2 dagen",
	moreThan3Days: "Meer dan 3 dagen",
	moreThan4Days: "Meer dan 4 dagen",
	moreThan5Days: "Meer dan 5 dagen",
	moreThan6Days: "Meer dan 6 dagen",
	moreThan1Week: "Meer dan 1 week",
	moreThan2Weeks: "Meer dan 2 weken",
	moreThan3Weeks: "Meer dan 3 weken",
	moreThan4Weeks: "Meer dan 4 weken",
	deleteTicketUsers: "Verwijder hulpvraag gebruikers met verwijderde hulpvragen",
	moreThan8Weeks: "Meer dan 8 weken",
	moreThan12Weeks: "Meer dan 12 weken",
	disableNotifications: "Schakel bevestigingen uit",
	disableNotificationsHelp: "IAls u de  bevestigingen uitschakeld, zal het bevestigings menu verborgen worden voor alle gebruikers in menu will be hidden for all users in de Mijn Profiel sectie, evenals in de Instellingen sectie. De functionaliteit wordt ook in de SupportCenter kern uitgeschakeld en geen enkele bevestiging zal worden bezorgd.",
	quickSearch: "Snelle volledige tekst zoekopdracht",
	OpenKnowledgeBase: "Ipen Kennisdatabase",
	addToMail: "Voeg aan de mail toe",
	attachedFiles: "Bijgevoegde bestandens:",
	selectItem: "Geen item geselecteerd. Kies een item van de boom.",
	KnowledgeBaseSuggestionsForTiket: "Suggesties voor hulpvraag ",
	showPriorityInSubmitForm: "Toon veld voor urgentie in hulpvraag indienings formulier",
	showPriorityInSubmitFormHelp: "Indien optie geactiveerd, ziet de gebruiker op de login pagina in het hulpvraag inzend formulier ook het veld voor urgentie.",
	failedSelectAssignedAgentsToAccount: "Onmogelijk om toegewezen experts aan mail account te selecteren",
	failedUnsetOfMailAccount: "Onmogelijk om mail account keuze uit te zetten.",
	failedToListTicketMails: "Onmogelijk om lijst van hulpvraag mailbericht weer te geven",
	failedTicketsReport: "Onmogelijk om hulpvraag rapport te berekenen",
	failedToLoadMailIds: "Onmogelijk om mail id-s te laden",
	failedDeleteCustomFieldsValues: "Onmogelijk om Veld waarden te verwijderen",
	failedToLoadFileIds: "Onmogelijk om bestands id-s te laden",
	failedToListTicketAttachments: "Onmogelijk om hulpvraag bijlagen weer te geven",
	failedToListTicketUsers: "Onmogelijk om hulpvraag gebruikers weer te geven",
	failedToListTicketHistory: "Onmogelijk om hulpvraag historie weer te geven",
	failedToLoadParentMail: "Onmogelijk om gerelateerde voorgaande mail te laden",
	failedToLoadParentTicket: "Onmogelijk om gerelateerde voorgaande hulpvraag te laden",
	failedToSendEmail: "Onmogelijk om email te versturen",
	passwordTooShort: "Wachtwoord is te kort",
	passwordTooLong: "Wachtwoord is te lang",
	passwordSameAsName: "Wachtwoord kan niet hetzelfde zijn als de naam",
	passwordSameAsEmail: "Wachtwoord kan niet hetzelfde zijn als emailadres",
	failedToCheckUserType: "Onmogelijk om gebruikers type te controlleren",
	failedDeleteUserNotifications: "Onmogelijk om gebruikters bevestigingen te verwijderen",
	sendNotificationIf: "Stuur bevestiging als",
	saved: "opgeslagen",
	unknown: "onbekend",
	computedHtmlText: "Berekende HTML tekst",
	HTMLText: "Html Tekst",
	computedHTMLVariables: "Vooraf gedefinieerde variabelen:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	replying: "Antwoord wordt verstuurd",
	writing_new: "Rapporteren nieuwe hulpvraag",
	ruleWrongQueueSetup: "Regel ${1} bevat foute instelling voor wachtrij toekenning!",
	ruleWrongUserSetup: "Verkeerde regel instelling - Gebruiker is niet geldig",
	accountReadingIsStillRunning: "POP Account (${1}) extractie is in gang.",
	loginPop3: "Aangemeld bij pop3_server: ${1} met gebruikersnaam ${2}",
	pop3InfoMessage: "Account ${1} bevat ${2} berichten met een totaal van {3} bytes",
	pop3StatisticFailed: "Onmogelijk om account statistiek op te halen: ${1} en gebruikersnaam ${2} met foutmelding: ${3}",
	pop3ConnectionClosed: "Verbinding met pop3 server: ${1} gesloten",
	failedToCloseConnection: "Onmogelijk om verbinding met pop3 server: ${1} te sluiten met foutmelding: ${2}",
	pop3FailedLogin: "Onmogelijk om aan te melden bij pop3 server: ${1} en gebruikersnaam ${2} met foutmelding: ${3}",
	failedToReleaseAccount: "Onmogelijk om mail account ${1} verbinding te verbreken met foutmelding: ${2}",
	failedToConnectToPop3: "Onmogelijk om verbinding te maken met pop3 server: ${1} met foutmelding: ${2}",
	failedMessageExistanceCheck: "Onmogelijk om bestaanscontrole ${1} uit te voeren op de database met foutmelding: ${2}",
	failedUpdateLastParsedMessage: "Onmogelijk om laatste doorgegeven bericht bij te werken voor account ${1} met foutmelding: ${2}",
	messageMarkedAsDeleted: "Bericht ${1} gemarkeerd als verwijderd van pop3 account ${2}",
	mailAlreadyInDatabase: "Mail ${1} al in database aanwezig",
	failedToListMessagesFromPop3: "Onmogelijk om berichten van server: ${1} weer te geven met foutmelding: ${2}",
	failedToDecodeMessage: "Onmogelijk om bericht ${1} te decoderen met foutmelding: ${2}",
	failedToOpenMessage: "Onmogelijk om bericht ${1} te openen met foutmelding: ${2}",
	emailReceived: "Ontvangen email van ${1} met als onderwerp ${2}",
	failedToSelectMail: "Onmogelijk om mail: ${1} te selecteren",
	failedToSelectMailAccount: "Onmogelijk om mail account te selecteren met foutmelding: ${1}",
	mailReplySent: "${1} verzonden email met onderwerp ${2}",
	anotherUsersReplying: "Een andere expert beantwoordt deze hulpvraag: ${1}",
	userCreated: "Gebruiker ${1} aangemaakt",
	insertUserFailed: "Onmogelijk om gebruiker ${1} toe te voegen",
	search: "Zoek",
	language: "Taal",
	SubmitNewTicket: "Dien nieuwe hulpvraag in",
	CommunityForums: "Algemene Forums",
	SearchResults: "Zoekresultaten",
	Knowledgebase: "Kennisdatabase",
	Login: "Aanmelden",
	description: "Beschrijving",
	KnowledgebaseSuggestions: "Kennisdatabase suggesties",
	MailGateways: "Mail Doorgangswegen",
	computeDue: "Bereken beoogde tijd",
	mailSentFromOutbox: "Mail met onderwerp ${1} verzonden aan ${2}",
	failedToSendMailFromOutbox: "Onmogelijk om mail met onderwerp ${1} aan ${2} te verzenden",
	LDAPAuthenticationFailed: "LDAP Verificatie niet gelukt",
	installGoogleGears: "Installeer Google Gears om Supportcenter snelheid te optimaliseren",
	dueTimeFrom: "Beoogde tijd basis",
	fromLastTicketUpdate: "Laatse hulpvraag bijgewerkt",
	fromTicketCreated: "Hulpvraag leeftijd",
	selectVariableToAdd: "Selecteer variabele om aan bevestiging toe te voegen",
	TicketId: "Hulpvraag Id",
	TicketSubject: "Hulpvraag onderwerp",
	MailBody: "Mail kerntekst",
	TicketOwner: "Hulpvraag eigenaar",
	TicketPriority: "Hulpvraag urgentie",
	TicketStatus: "Hulpvraag status",
	TicketQueue: "Hulpvraag wachtrij",
	TicketUrl: "Hulpvraag URL",
	TicketLink: "Hulpvraag HTML verwijzing",
	AnswerTime: "Antwoord tijd",
	CustomerEmail: "Klant Email",
	CustomerName: "Klant Naam",
	ChangedBy: "Veranderd door",
	OldPriority: "Oude urgentie",
	OldStatus: "Oude Status",
	OldOwner: "Oude Eigenaar",
	OldQueue: "Old wachtrij",
	customFieldsMatch: "Velden gelijk",
	disabled: "Uitgeschakeld",
	matchInBody: "Maak waarde gelijk aan waarde in mail kerntekst",
	matchInHeader: "Maak waarde gelijk aan waarde in mail headers",
	RegExp_: "Gelijk RegExp: ",
	ConditionValue: "Voorwaarde: ",
	conditionIsNotRequired: "(Voorwaarde niet noodzakelijk om in te vullen)",
	useDefaultMailAccount: "Gebruik standaard Mail Account",
	fromMailAccount: "Van Mail Account",
	callUrl: "Ga naar URL",
	defaultSignature: "Standaard kenmerk",
	customizeSignaturePerQueue: "Pas kenmerk aan per wachtrij",
	close_: "Sluit",
	useDefaultSignature: "Gebruik standaard kenmerk",
	customSignature: "Aangemaakte kenmerk",
	Signature: "Kenmerk",
	customFromMailAddress: "Aangemaakt van mailadres",
	workReporting: "Werk wordt gerapporteerd",
	workReport: "Werk rapport",
	workReportingHelp: "Indien ingeschakeld, expert kan werk aan elke hulpvraag rapporteren (gescheiden gefactureerd werk voor klant en werk besteed aan hulpvraag)",
	billingTime: "Factuur tijd [uu:mm or mm]:",
	workTime: "Werk tijd [uu:mm or mm]:",
	note: "Opmerking over werk:",
	autoTimeCalculation: "Automatische tijds berekening",
	billing: "factureren",
	spentTime: "Besteedde tijd",
	reported: "Gerapporteerd",
	ticketCreated: "Hulpvraag aangemaakt",
	replyTime: "Antwoord tijd",
	billedTime: "Gefactureerde tijd",
	wildCardDescription: "Gebruik % als wildcard",
	Average: "Gemiddelde",
	Summary: "Samenvatting",
	hrs: " u",
	mins: " m",
	secs: " s",
	ReportStatistic: "Rapportage statistiek",
	templateName: "Sjabloon naam",
	TemplateQueue: "Wachtrij",
	isTemplateDefined: "Is sjabloon gedefinieerd?",
	useGlobalTemplate: "Gebruik globale sjabloon",
	GlobalTemplate: "Globaal sjabloon",
	htmlBody: "HTML kerntekst",
	textBody: "kerntekst",
	editTemplate: "Wijzig Mail Sjabloon",
	templateVariables: "Sjabloon variabelen",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "Meer dan 15 minuten",
	moreThan30Minutes: "Meer dan 30 minuten",
	moreThan45Minutes: "Meer dan 45 minuten",
	exportGridData: "Uitvoer",
	FilterRssFeed: "Filter Rss Feed",
	Queue: "Wachtrij",
	Customer: "Klant",
	Agent: "Expert",
	Priority: "Urgentie",
	groupName: "Groep",
	userGroup: "Gebruiker groep",
	userGroups: "Gebruiker groepen",
	addGroup: "Voeg groep toe",
	editGroup: "Wijzig groep",
	groupId: "Groep Id",
	forCustomersWithGroup: "en klanten met groepen",
	userCanSeeAllTicketsInGroup: "Gebruiker kan alle hulpvragen in de groep zien",
	userCanSeeAllTicketsInGroupHelp: "Als deze optie is geactiveerd, kunnen alle gebruikers van een groep alle hulpvragen in deze groep zien. i.e.Alle werknemers van een klant kunnen alle hulpvragen aangemaakt bij werknemers van dit bedrijf.",
	preventLoops: "Voorkom mail lussen",
	preventLoopsHelp: "Als geactiveerd, wordt geen mail verstuurd van het supportcenter naar mail adressen geregistreerd als mail account in het SupportCenter",
	GlobalFilter: "SBewaar als algemeen filter",
	YouAreNotAllowedToDeleteGlobalFilter: "U bent niet gerechtigd algemene filters te verwijderen",
	queueSignature: "Wachtrij kenmerk",
	ccAddress: "Cc Adres",
	appliedRuleOnTicket: "Regel ${1} toegepast op mail met onderwerp ${2}",
	ticketSaved: "Hulpvraag opgeslagen.",
	SaveFilterAs: "Save Filter As",
	selectNotificationEvent: "Select at least one notification event!",
	knowledgeBaseModuleHelp: "If you will switch off Knowledgebase module, SupportCenter will not generate html content from Knowledgebase items and no suggestions will be offered to customers during ticket submission",
	agentSeeJustAgentsFromHisQueuesHelp: "If option is not checked, agent can see all agents and administrators registered in application. If it is checked, your agents will see no administrators and just agents assigned to queues, where your agent has rights to see tickets. If you have at least one public Queue, your agent will see all agents even you will activate this option !",
	selectRuleTimeCondition: "Please select at least one time condition before save!",
	selectRuleAction: "Please select at least one Rule Action before save !",
	hideGroups: "Hide Groups",
	hideGroupsHelp: "Hide groups in application",
	requireTLSConnection: "Require TLS Connection",
	OtherSimilarEntries: "Other similar entries",
	downloadManagerSettings: "Download Manager",
	DownloadManager: "Download Manager",
	DownloadManagerHelp: "Activate or deactivate Download Manager",
	DownloadManagerConfiguration: "Download Manager Settings",
	Products: "Products",
	ProductCode: "Code",
	ProductName: "Name",
	maxDownloads: "Max Downloads",
	ValidDays: "Valid [days]",
	Product: "Product",
	addProduct: "Add Product",
	productDescription: "Description",
	isProductEnabled: "Enable Product",
	ZeroIsUnlimited: "(0 means unlimited)",
	ProductDetails: "Product details",
	editProduct: "Edit Product",
	ProductFiles: "Product Files",
	Orders: "Orders",
	License: "License",
	ValidFrom: "Valid From",
	ValidUntil: "Valid Until",
	addOrder: "Add Order",
	OrderDetails: "Order Details",
	SelectProduct: "Select Product",
	editOrder: "Edit Order",
	subProducts: "Sub Products",
	UserKnowledge: "User Knowledge",
	FoundItemswithText: "Found Items with ",
	unlimited: "Unlimited",
	ProductDoesNotExist: "Product doesn't exists",
	YourProducts: "Your Products",
	selectProduct: "No product selected. Please select product from tree.",
	Subtitle: "Subtitle",
	productFiles: "Product Files",
	Downloads: "Downloads",
	ProductAssigned: "Product assigned at",
	Valid: "Valid",
	NoFilesAttached: "No files attached",
	MaxDownloads: "Max. downloads",
	NoneMeansUnlimited: "(None means unlimited)",
	hideKBSuggestions: "Hide KB suggestions",
	NotificationMail: "Order notification mail",
	sendNotificationMail: "Send notification mail to users",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Quick Filter",
	noItemFoundWithText: "Found no items with text ",
	createdByCustomer: "Created by Customer",
	customerGroup: "in Customer Groups",
	moreThan1Minute: "More Than 1 Minute",
	moreThan5Minutes: "More Than 5 Minutes",
	disableDownloadManagerNotifications: "Disable Download Manager Notifications",
	clickToUpdateFilter: "Click here to show report",
	UserRegistration: "User registration",
	register: "Register",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}