{
	noUsernameOrPassword: "Pas d'utilisateur ou de mot de passe fourni",
	noIdProvided: "Pas d'ID fourni",
	failedDeleteLogUsers: "Impossible de supprimer les assignations journaux pour les utilisateurs ",
	failedInsertMailAcountMissingMandatoryFields: "N'a pus insérer un compte. Le nom et l'E-mail du compte sont requis.",
	missingMandatoryFields: "Veuillez remplir tous les champs obligatoires.",
	failedInsertMailAccountMissingEmail: "N'a pus insérer un compte. Le nom et l'E-mail du compte sont requis.",
	failedCheckOfDefaultQueue: "Vérification impossible de la suppression de la file par défaut ",
	cantDeleteDefaultQueue: "Impossible de supprimer les files. Vous ne pouvez supprimer la file par défaut !",
	failedCheckOfDefaultMailAccount: "Vérification impossible de la suppression du compte mail par défaut ",
	cantDeleteDefaultMailAccount: "Impossible de supprimer les comptes mails. Vous ne pouvez supprimer le compte mail par défaut !",
	failedDeleteTicketQueueAssignment: "Impossible de supprimer l'assignation du ticket aux files ",
	failedUnsetDefaultQueue: "Impossible de définir le statut de la file par défaut",
	failedUnsetDefaultMailAccount: "Impossible d'annuler le statut de l'adresse mail par défaut",
	queueMandatoryFields: "Le nom et le temps de réponse sont des valeurs obligatoires.",
	failedUpdateRuleOrder: "Impossible de mettre à jour l'ordre des règles ",
	ruleMandatoryFields: "Le nom de la règle est un champ obligatoire",
	missingMandatoryAttributes: "Attributs obligatoires manquants",
	dbError: "Erreur Db : ",
	checkFailed: "Vérification impossible : ",
	insertFailed: "Insertion impossible : ",
	updateFailed: "Mise à jour impossible : ",
	failedDeleteMailUsers: "Impossible de supprimer les assignations mail pour les utilisateurs ",
	failedDeleteMailAttContent: "Impossible de supprimer le contenu des pièces jointes aux tickets ",
	failedDeleteMailAttachments: "Impossible de supprimer les pièces jointes aux tickets ",
	failedDeleteMails: "Impossible de supprimer des mails pour les tickets ",
	failedDeleteTicket: "Impossible de supprimer des tickets ",
	unableToLogin: "Connexion impossible ",
	missingRequiredParameters: "Paramètres requis manquants",
	sessionNotActive: "Session non active",
	failedAgentAuthentification: "Authentification de l'agent impossible",
	failedAdminAuthentification: "Authentification de l'admin impossible",
	cantDeleteYourself: "Vous ne pouvez pas vous supprimer",
	failedDeleteFilters: "Impossible de supprimer les filtres pour les utilisateurs ",
	failedDeleteQueueAgents: "Impossible de supprimer les assignations de file pour les utilisateurs ",
	failedDeleteTicketOwner: "Impossible de supprimer les assignations client au ticket pour les utilisateurs ",
	failedDeleteTicketAgentOwner: "Impossible de supprimer les assignations d'agent au ticket pour les utilisateurs ",
	emailSent: "E-mail envoyé avec succès",
	failedSelectQueue: "Récupération de la queue impossible",
	missingDefaultQueue: "File par défaut manquante",
	existMoreDefaultQueues: "Il existe plus d'une file par défaut",
	failedSelectDefaultQueue: "Impossible de sélectionner la file par défaut",
	ticketUpdateFailed: "Impossible de mettre le ticket à jour avec l'erreur : ",
	deletedAccounts: "Comptes supprimés : ",
	deleteAccountsFailed: "Impossible de supprimer les comptes : ",
	createdMailAccount: "Compte mail créé : ",
	createMailAccountFailed: "Impossible de créer le compte mail : ",
	startPOP3Read: "Débute la lecture des E-mails du compte : ",
	endPOP3Read: "Fin de la lecture des E-mails du compte : ",
	pop3ConnectionOpen: "Connexion au serveur pop3 ouverte : ",
	failedDeleteOldAssignments: "Impossible de supprimer des assignations queue-agents",
	failedCreateNewAssignments: "Impossible d'assigner des agents à la queue",
	openedMessage: "Message ouvert ",
	decodedMessage: "Message décodé ",
	failedRequestEmails: "Requête impossible des mails avec erreur : ",
	failedRequestTickets: "Requête impossible des tickets avec erreur : ",
	failedToParseMailBody: "Failed to parse email body of message ",
	failedInsertTicket: "Impossible d'insérer le nouveau ticket dans la base de données avec l'erreur : ",
	createdNewTicket: "Nouveau ticket créé ",
	failedDeleteAgentQueueAssignment: "Impossible de supprimer les agents de file",
	failedDeleteTicketStatuses: "Impossible de supprimer les statuts des tickets ",
	noSubjectSpecified: "Sans sujet",
	failedUpdateTicket: "Impossible de mettre le ticket à jour",
	agentCanNotDeleteAgentOrAdmin: "Permissions refusées. Vous n'avez pas la permission de supprimer un agent ou un admin",
	userNotInDatabase: "L'utilisateur avec l'E-mail sélectionné n'est pas enregistré dans notre base de données.",
	emailNotPassedEmailQuality: "Qualité d'E-mail trop faible. Mail non envoyé.",
	noAccessRights: "Vous n'avez pas les droits d'accès",
	noRightsForAttachmentDownload: "Vous n'avez pas les permissions pour télécharger ce fichier.",
	notAlloweInDemoMode: "Action non autorisée dans la démo",
	loading: "Chargement...",
	logging: "Connexion...",
	saving: "Enregistrement...",
	logout: "Déconnexion",
	save: "Enregistrer",
	cancel: "Annuler",
	login: "Login",
	password: "Mot de passe",
	newPassword: "Nouveau mot de passe",
	passwordAgain: "Re-saisir le mot de passe",
	email: "E-mail",
	toLogin: "Me connecter",
	rememberMe: "Me mémoriser sur cet ordinateur",
	tickets: "Tickets",
	users: "Utilisateurs",
	settings: "Paramètres",
	myProfile: "Mon Profil",
	onlineAgents: "Agents en ligne",
	name: "Nom",
	fromNow: "maintenant",
	loggedInAs: "Connecté en tant que",
	userType: "Type",
	created: "Créé",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Agent",
	typeAdmin: "Admin",
	typeUser: "Utilisateur",
	Delete: "Supprimer",
	ticketId: "ID",
	customer: "Client",
	subject: "Sujet",
	queue: "File",
	_status: "Statuts",
	priority: "Priorité",
	customerDeleted: "N'existe pas",
	overDue: "Over Due",
	priorityNormal: "Normale",
	priorityLow: "Faible",
	priorityHigh: "Haute",
	priorityImmediate: "Immédiate",
	selectSomething: "Veuillez utiliser les cases à cocher pour d'abord sélectionner quelque chose",
	mailAccounts: "Comptes mail",
	parsingRules: "Règles",
	queues: "Files",
	logs: "Journaux",
	message: "Message",
	logType: "Type de journal",
	logLevel: "Niveau de journal",
	ip: "IP",
	order: "Ordre",
	defaultQueue: "File par défaut",
	setAsDefault: "Définir par défaut",
	add: "Ajouter",
	addTicket: "Ajouter un nouveau ticket",
	queueName: "Nom de la file",
	ticketIdPrefix: "Préfixe de l'ID du ticket",
	maxAnswerTime: "Temps de réponse max",
	hours: "Heures",
	autorespondIfReceivedNewTicket: "Réponse automatique si nouveau ticket reçu",
	agents: "Agents",
	editQueue: "Editer file",
	emailQuality: "Qualité d'E-mail",
	wrongEmailFormat: "Mauvais format d'E-mail",
	emailNotValidated: "Non validé",
	emailFormatOK: "Le domaine n'existe pas",
	emailDomainExists: "Domaine OK",
	emailAccountExists: " Compte OK",
	refresh: "Rafraîchir les lignes",
	selectAll: "Tout",
	selectNone: "Aucun",
	none: "aucun",
	rows: "Lignes ",
	NewQueue: "Nouvelle file",
	public_: "Publique",
	publicEveryAgentHasAccess: "(Tous les agents ont accès)",
	newUser: "Enregistrement nouvel utilisateur",
	fullName: "Nom complet",
	incorrectEmail: "Adresse E-mail incorrecte",
	manualUserRegistrationSuccessful: "L'enregistrement manuel de l'utilisateur a réussi",
	manualUserRegistrationFailed: "Enregistrement de l'utilisateur a échoué",
	reports: "Rapports",
	accessibleForAllAgents: "Accessible à tous les agents",
	accessibleForAssignedAgents: "Accessible aux agents assignés",
	addMailAccount: "Ajouter compte mail",
	couldNotLoadTemplate: "Ooops, n'a pas pu charger la template :(",
	sendingMails: "Envoi des mails",
	receivingMails: "Réception des mails",
	smtpServer: "Serveur SMTP",
	username: "Nom d'utilisateur",
	smtpPort: "Port SMTP",
	requireSslConnection: "Connexion SSL requise",
	requireAuthentification: "Authentification requise",
	pop3Server: "Serveur POP3",
	pop3Port: "Port POP3",
	accountEmail: "Compte E-mail",
	accountName: "Nom du compte",
	signature: "Signature",
	useSendmail: "Utiliser Sendmail",
	newTicket: "Nouveau Ticket",
	editMailAccount: "Editer le compte mail",
	messageVariables: "Variables message :",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Réponse automatique",
	body: "Corps",
	newParsingRule: "Nouvelle règle",
	fromAddress: "De l'adresse",
	toAddress: "Vers l'adresse",
	isNewTicket: "Nouveau ticket ?",
	moveToQueue: "Déplacer vers la file",
	changeToStatus: "Modifier le statut",
	changeToPriority: "Modifier la priorité",
	assignToAgent: "Assigner à l'agent",
	deleteMail: "Supprimer Mail",
	stopProcessingNext: "Arrêt de l'éxécution de la règle suivante",
	editRule: "Editer la règle",
	selectCondition: "... Sélectionner la condition ...",
	yes: "Oui",
	no: "Non",
	equal: "est égal",
	notEqual: "n'est pas égal",
	contains: "Contient",
	doesntContain: "Ne contient pas",
	regularExpression: "Expression régulière",
	ruleConditions: "Conditions de règle",
	ruleActions: "Actions de la règle",
	backToTickets: "Retour aux tickets",
	owner: "Propriétaire",
	deleteTicket: "Supprimer le ticket",
	selection: "Sélection",
	changeStatus: "changer le statut",
	changePriority: "changer la priorité",
	changeOwner: "changer le propriétaire",
	changeQueue: "changer la file",
	update: "Mettre à jour",
	updating: "Mise à jour...",
	agent: "Agent",
	to: "A",
	from: "De",
	files: "fichiers",
	clickToDownload: "Cliquer pour télécharger",
	clickToSeeDetails: "Cliquer pour afficher les détails",
	reply: "Répondre",
	replyAll: "Répondre à tous",
	replyQuote: "Répondre &amp; citer",
	replyQuoteAll: "Répondre à tous &amp; citer",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Ajouter Cc",
	addBcc: "Ajouter Bcc",
	removeCc: "Supprimer Cc",
	removeBcc: "Supprimer Bcc",
	editSubject: "Editer le sujet",
	restoreSubject: "Restaurer le sujet",
	today: "Aujourd'hui",
	yesterday: "hier",
	thisWeek: "cette semaine",
	lastWeek: "la semaine dernière",
	thisMonth: "ce mois-ci",
	lastMonth: "le mois dernier",
	thisYear: "cette année",
	lastYear: "l'année dernière",
	any: "tous",
	last7Days: "7 derniers jours",
	last30Days: "30 derniers jours",
	updateFilter: "Appliquer",
	defaultMailAccount: "Défaut",
	send: "Envoyer",
	LastUpdate: "Dernière mise à jour",
	Status: "Statuts",
	Sending: "Envoi",
	SendAndResolve: "Envoyer et résoudre",
	ticketUpdated: "Mise à jour du ticket",
	nextMinute: "prochaine minute",
	now: "Maintenant",
	lastMinute: "dernière minute",
	minutesAgo: " minutes auparavant",
	hourAgo: "heure auparavant",
	hoursAgo: " heures auparavant",
	daysAgo: " jours auparavant",
	AttachFile: "Joindre un fichier",
	AttachAnotherFile: "Joindre un autre fichier",
	Remove: "Supprimer",
	Uploading: "Chargement...",
	Filters: "Filtres",
	signUp: "Je suis nouveau et je veux m'enregistrer",
	forgotPassword: "J'ai oublié mon mot de passe",
	requestNewPassword: "Demander un nouveau mot de passe",
	newPasswordSent: "Nouveau mot de passe envoyé sur votre adresse E-mail, vérifiez votre boîte mail",
	requestNewPasswordDescription: "Le nouveau mot de passe sera envoyé sur votre boîte mail.",
	_delete: "Supprimer",
	contactingWebService: "Contact du service web...",
	passwordsDoesntMatch: "Les mots de passe ne correspondent pas !",
	Updates: "Mises à jour",
	of: "de",
	due: "dûe",
	whenever: "whenever",
	personalInformation: "Informations personnelles",
	Clear: "Effacer",
	BackToUsers: "Retour aux utilisateurs",
	Tickets: "Tickets",
	Profile: "Profil",
	Logs: "Journaux",
	debug: "Debug",
	info: "Info",
	warning: "Warning",
	error: "Erreur",
	monthsAgo: " mois auparavant",
	weeksAgo: " semaines auparavant",
	someSecondsAgo: "quelques secondes auparavant",
	someSecondsToGo: "quelques secondes",
	minutesToGo: " minutes",
	hoursToGo: " heures",
	daysToGo: " jours",
	weeksToGo: " semaines",
	answerTime: "Temps de réponse",
	queueEmail: "E-mail",
	fullText: "Recherche texte",
	UserDoesNotExist: "L'utilisateur n'existe pas",
	TicketDoesNotExist: "Le ticket n'existe pas",
	deleteMails: "Supprimer les mails",
	notAssigned: "N'est pas assigné",
	Following: "Transfert",
	Total: "Total",
	notAnswered: "Non répondu",
	ReallyDelete: "Vraiment supprimer ?",
	ReallyDeleteSavedFilter: "Vraiment supprimer le filtre enregistré ?",
	ProfileSuccessfullySaved: "Profil enregistré avec succès",
	Deleted: "Supprimé",
	Updated: "Mis à jour",
	SelectFilter: "Sélectionner le filtre",
	SaveFilter: "Enregistrer le filtre",
	SaveFilterAs: "Enregistrer le filtre sous",
	showHeaders: "Afficher les entêtes",
	hideHeaders: "Cacher les entêtes",
	PleaseProvideFilterName: "Oops. Le nom de votre filtre semble être complètement vide. Veuillez ré-essayer.",
	createdByServer: "Serveur",
	newStatus: "changer le statut à : ",
	newAgent: "changer le propriétaire à : ",
	newQueue: "changer la file à : ",
	newPriority: "changer la priorité à : ",
	showTicketHistory: "Afficher l'historique",
	hideTicketHistory: "Cacher l'historique",
	DeleteFilter: "Supprimer le filtre",
	DeleteSavedFilter: "Supprimer le filtre enregistré",
	FilterDeleted: "Filtre supprimé",
	Deleting: "Suppression...",
	FilterSaved: "Filtre enregistré",
	OpenInNewWindow: "Ouvrir dans une nouvelle fenêtre",
	forward: "Transférer",
	changeUserRole: "Changer le rôle de l'utilisateur",
	selectUserType: "Spe d'utilisateur avant la mise à jour !",
	justAdminCanChangeUserType: "Mise à jour échouée ! Suels les admin peuvent modifier le type d'utilisateur",
	ConfirmPlainText: "Convertir ce message en texte brut vous fera perdre des informations. Etes-vous sûr de vouloir continuer ?",
	configuration: "Configuration",
	mailsConfiguration: "Paramètre mails",
	evalEmailQuality: "Evaluer la qualité de l'adresse E-mail",
	emailQualityHelp: "Le serveur peut automatiquement évaluer si le format de l'adresse mail est correcte, si le domaine spécifié dans l'E-mail existe, si sur le domaine il existe un serveur de mail et si le compte de l'utilisateur existe sur le domaine. Ceci peut aider à identifier les spammeurs et éviter d'enovyer des notifications à des adresses mail non existantes",
	sendRegistrationEmail: "Envoyer un Em-ail après l'enregistrement de l'utilisateur",
	sendRegistrationEmailHelp: "Envoyer un mail de notification au nouvel utilisateur. Si vous ne voulez pas permettre aux clients de voir leurs tickets, ils n'ont pas besoin d'accéder au système et de ce fait, n'ont pas besoin d'être notifiés de l'enregistrement",
	sendSystemMails: "Envoyer mails",
	sendSystemMailsHelp: "Ce paramètre peut activer/désactiver l'envoi de tous les mails depuis le système. Désactiver ce paramètre juste au cas où vous savez ce que vous faites !",
	subjectPrefixes: "Préfixes sujet",
	subjectPrefixesHelp: "Préfixes des sujets séparés d'une virgule, qui peuvent être supprimés de la valeur sujet lors de l'éxécution d'une règle. La casse des préfixes n'est pas prise en compte. Exemple : re:, fwd:, fw:",
	logsConfiguration: "Paramètres journaux",
	minLogLevel: "Niveau journal min.",
	minLogLevelHelp: "Stocker des messages journaux du niveau journal spécifié ou plus haut",
	logFile: "Chemin du fichier journal",
	logFileHelp: "Chemin du fichier journal. Si vide, les journaux seront écrits dans la bse de données. Ne seront pas sauvegardés dans la base de données les massages de debug. Si vous n'avez pas besoin des messages de debug, laissez ceci vide.",
	deleteLogsAfter: "Supprimer journaux après x jours",
	deleteLogsAfterHelp: "Le système peut générer des milliers de messages journaux par jour. Pour limiter une augmentation de la taille de la base de donées sans limites, définissez le nombre de jours pednant lesquels un journal doit être sauvegardé dans la base de données. Les messages journaux dans le fichier journaux se seront pas supprimés !",
	applicationURL: "URL de l'application",
	applicationURLHelp: "Spécifiez l'URL de votre application. Vous devez spécifier l'URL du répertoir où se trouvent les répertoires tels que 'server' et 'client'. Un slash de fin est obligatoire !",
	tmpPath: "Chemin de répertoire temporaire",
	tmpPathHelp: "Spécifier le chemin vers l'un de vos répertoires système temporaires. SupportCenter l'utilisera pour stocker des fichiers temporaires pendant l'éxécution d'une règle. Les fichiers correctement traités seront supprimés automatiquement de ce dossier. Le salsh de fin est obligatoire ! Exemple de chemin sur serveur Unix : '/tmp/'. Exemple sur serveur Windows : 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Paramètres sauvegardés.",
	tickets_list: "Recherche dans les tickets",
	users_list: "Recherche dans les utilisateurs",
	reading: "Lecture",
	expandAllMails: "Afficher tous les mails",
	maxSize: "taille max",
	bytes: "octets",
	uploadedFileTooBig: "Le fichier chargé dépasse la taille max autorisée",
	CouldNotUploadTheFile: "Impossible de charger le fichier.",
	sizeOfMailTooBig: "La taille de l'E-mail est supérieure à la limite-mémoire du php ! Contacter l'administrateur du serveur pour résudre ce problème.",
	resolveTicket: "Définir comme résolu",
	ticketSuccessfullyCreated: "Ticket créé avec succès",
	reset_: "Reset",
	or: "ou",
	submit_: "Soumettre",
	mailAccount: "Compte mail",
	userTypeChangesWillNotBeSaved: "Les modifications de type utilisateur ne seront pas enregistrées. Vous n'avez pas les droits requis.",
	failedToSaveTicket: "Impossible d'enregistrer le ticket. ",
	mailNotSent: "Impossible d'envoyer l'E-mail.",
	showRelatedTickets: "Afficher tous les tickets relatifs aux agents sélectionnés",
	hideTicketIdFromSubject: "Cacher l'ID du ticket dans le sujet",
	hideTicketIdFromSubjectHelp: "Vous pouvez cacher l'ID du sujet d'un mail envoyé à un client. L'identificaiton du ticket se fera avec les valeurs d'entête du mail. Si le client répond avec un logiciel de messagerie qui ne gère pas les entêtes correctement, il se peut que les réponses du client ne soient pas assignées au bon ticket et un nouveau ticket sera créé pour ce type de mails.",
	logins: "Connexions agents",
	loggedIn: "Connecté",
	loggedOut: "Déconnecté",
	loginTime: "Temps de connexion",
	stillLoggedIn: "Actuellement connecté",
	notifyMeByMail: "M'avertir avec le mail suivant",
	statusChangesTo: "Changement de statuts à",
	queueChangesTo: "Changement de file à",
	priorityChangesTo: "Changement de priorité à",
	ownerChangesTo: "Changement de propriétaire à",
	notificationVariables: "Variables de notification",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "Mes notifications",
	inTicketsOwnedBy: "dans tickets appartenant à",
	changes: "Changement de n'importe quelle des valeurs suivantes :",
	answeredByMe: "Répondu par moi",
	ticketIdFormat: "Format ID ticket",
	ticketIdFormatHelp: "Chaque ticket a un ID qui lui est assigné (même dans le cas où il n'est pas visible dans le sujet). Ce paramètre définit le format de cet ID. Il est possible d'utiliser les valeurs suivantes dans l'ID : 9 - sera remplacé par les caractères contenus dans la plage [0-9], z - sera remplacé par les caractères contenus dans la plage  [a-z], Z - sera remplacé par les caractères contenus dans la plage  [A-Z], X - sera remplacé par les caractères contenus dans la plage  [0-9a-zA-Z], tous les autres caractères seront copiés dans l'ID comme spécifié dans le format. Un exemple de bon format est e.g. ZZZ-XXXXX-999",
	openedForUsers: "Affichage utilisateurs",
	openedForUsersHelp: "(File visible par les utilisateurs)",
	failedSelectAssignedAgentsToQueue: "Impossible de sélectionner les agents assignés à la file",
	go: "Aller",
	goToTicketId: "Aller au ticket Id",
	custom: "Personnaliser",
	mailBodyCanNotBeEmpty: "Le corps de l'E-mail ne peut être vide",
	failedToLoadMailAccount: "Impossible de charger le compte mail, veuillez contact l'administrateur SupportCenter",
	queueDoesntExists: "Mauvaise définiton de file",
	permissionDenied: "Permission refusée",
	loggedInRange: "Temps de connexion",
	NewNotification: "Nouvelle notification",
	editNotification: "Editer notification",
	forwardMeMailIf: "Me transférer le mail si",
	myMailGateways: "Mes portails mail",
	NewGateway: "Nouveau portail mail",
	editGateway: "Editer portail mail",
	ticketsOwnedBy: "Le ticket appartient à",
	DeleteTicket: "Supprimer ticket",
	inTicketsAssignedToQueue: "et de la file",
	inTicketsWithStatus: "et avec le statut",
	inTicketsWithPriority: "et avec la priorité",
	applicationConfiguration: "Paramètres d'application",
	defaultLanguage: "Langue par défaut",
	defaultLanguageHelp: "Séletionnez la langue qui sera chargée par défaut au démarrage de l'application. Dans le cas où l'utilisateur sélectionne une autre langue, ce paramètre ne sera pas prioritaire.",
	booting: "Démarrage...",
	loadingLibraries: "Chargement des bibliothèques ...",
	launchingApplication: "Lancement de l'application...",
	divideSameMailToMoreTickets: "Diviser le mail en plusieurs tickets",
	divideSameMailToMoreTicketsHelp: "Dans le cas où un mail (identifié par le paramètre d'ID d'entête) est envoyé à plus de comptes mails par le biais d'un règle SupportCenter, vous pouvez sélectionner que pour chaque exemplaire de ce mail se crée un nouveau ticket (case à cocher active) ou tous les mails seront assignés à un ticket.",
	supportPerformance: "Performance support",
	dateRange: "Plage date",
	groupByPeriod: "Grouper par",
	groupByDay: "Grouper par jour",
	groupByWeek: "Grouper par semaine",
	groupByMonth: "Grouper par mois",
	groupByYear: "Grouper par année",
	groupByWeekDay: "Grouper par jour de semaine",
	repliedMails: "Mails répondus",
	KnowledgeBase: "Base de connaissance",
	Url: "Url",
	MetaDescription: "Description META",
	rightsSettings: "Paramètres d'autorisations",
	agentDeleteTickets: "L'agent peut supprimer les tickets",
	agentDeleteTicketsHelp: "Activez cette option si les agents devraient avoir l'autorisation de supprimer les tickets",
	agentCanSeeJustOwnQueues: "L'agent ne peut voir que ses files",
	agentCanSeeJustOwnQueuesHelp: "Si activé, l'agent ne peut voir que les files où il a des droits. Ni non activée, l'agent peut voir toutes les files et ré-assigner un ticket à n'importe quelle file définie dans l'application. Les droits des agents sur les files ne sont pas affectés par cette option.",
	fromName: "De la part de",
	chartCategory: "Données graphiques",
	goToChart: "Aller au graphique",
	workTimeSummary: "Sommaire temps de travail",
	workTimeReport: "Temps de travail",
	minutes: "Minutes",
	timeSpentInApplication: "Temps passe dans l application",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "Nom du fichier",
	filetype: "Type de fichier",
	filesize: "Taille du fichier",
	fileManager: "Gestionnaire de fichiers",
	RequestTimeout: "Expiration requête",
	agentCanSeeOwnReports: "L'agent peut voir ses propres rapports",
	agentCanSeeOwnReportsHelp: "Si l'option est activée, vos agents verront les entrées du menu Rapports et auront accès à leurs propres données de statistqiues",
	page: "Page",
	exportTicket2PDF: "Exporter en PDF",
	failedToLoadTicket: "Impossible de charger le ticket",
	failedToLoadUser: "Impossible de charger l'utilisateur",
	hitToTakeEffect: "Cliquer pour prendre effet",
	selectRightQueueForMe: "Sélectionner la bonne file pour moi",
	delivered: "Délivré",
	notDeliveredYet: "Pas encore délivré !",
	deliveryPending: "Livraison en attente",
	deliveryError: "Livraison de mail échouée! Veuillez vérifier la boîte d'envoi !",
	unknownDeliveryStatus: "Statut de livraison inconnu",
	sending: "Envoi en cours",
	pending: "en attente",
	lastProcessingTime: "Dernier traitement",
	notProcessedYet: "Pas encore traité",
	sentBy: "Envoyé par",
	scheduled: "Programmé à",
	recipients: "Destinataires",
	retry_nr: "Essai N°",
	retry: "Ré-essayer",
	lastRetry: "Dernier essai",
	outbox: "Mails sortants",
	mailDeletedNotDelivered: "Mail non délivré et supprimé de la boîte d'envoi !",
	scheduledAgain: "Mails reprogrammés",
	mailDeliverySettings: "Paramètres de livraison de mails",
	useOutbox: "Délivrer mails en tâche de fond",
	useOutboxHelp: "Si activé, tous les mails seront livrés aux utilisateurs en tâche de fond et l'interface utilisateur ne sera pas ralentie par l'attente des serveurs mail. Si désactivé, les mails seront envoyés immédiatement lors de la requêtes client.",
	emailSavedToOutbox: "Les mails dans la boîte d'envoi seront délivrés en tâche de fond.",
	maxRetryCount: "Nombre max d'essais de renvois",
	maxRetryCountHelp: "Définir un nombre d'essais d'envoi de mail au cas où une erreur surviendrait à la livraison du mail. Après ce nombre d'essais, le mail restera dans la boîte d'envoi et nécessitera un envoi en manuel si vous souhaitez le ré-expédier.",
	retryAfterDelay: "Renvoyer le mail après [minutes]",
	retryAfterDelayHelp: "Les mails non délivrés seront renovyés par SupportCenter après le temps défini (minutes).",
	NoMailAccountSelected: "Aucun compte mail sélectionné",
	autoresponder: "Auto-répondeur",
	server: "Serveur",
	moveToNewTicket: "Déplacer vers nouveau ticket",
	ReallyMoveToNewTicket: "Etes-vous sûr de vouloir déplacer ce mail vers un nouveau ticket ?",
	movedToNewTicket: "Mail déplacé vers nouveau ticket : ",
	openNowNewTicket: "Souhaitez-vous ouvrir un nouveau ticket ?",
	languageDirection: "ltr",
	saveAsComment: "Sauvegarder comme commentaire (invisible au client)",
	recipientsEmpty: "Destinataires vide.",
	PublicKnowledge: "Connaissance publique",
	InternalKnowledge: "Conniassance interne",
	PrivateKnowledge: "Connaissance privée",
	AccessMode: "Mode d'accès",
	onlineAgentsView: "Affichage agents en ligne",
	onlineAgentsViewHelp: "Sélectionner qui peut voir les informations à propos des agents en ligne.",
	AgentsAndAdmins: "Peut voir les agents et admins",
	onlyAdmins: "Ne peut voir que les admins",
	notDisplayed: "Non affiché",
	priorityIsUsedInTickets: "Ne peut supprimer les priorités sélectionnées. Certaines sont utilisées dans les tickets existants",
	priorities: "Priorités",
	priorityName: "Nom",
	editPriority: "Editer la priorité",
	addPriority: "Ajouter nouvelle priorité",
	FailedToCreateKnowledgeBaseItem: "Impossible de créer l'élément de la base de connaissances : ",
	defaultPriority: "Priorité par défaut",
	defaultPriorityHelp: "Sélectionner le niveau de priorité qui sera assigné aux tickets par défaut (les règles peuvent modifier cette valeur).",
	autoAssignTicketToAgent: "Assigner le ticket à l'agent après réponse",
	autoAssignTicketToAgentHelp: "Si l'option est activée, le ticket sera assigné à l'agent à chaque réponse qu'il donne de façon automatique.",
	statusIsUsedInTickets: "Ne peut supprimer les statuts. Certains sont utilisés dans des tickets existants.",
	statuses: "Statuts",
	statusName: "Nom",
	statusColor: "Couleur statut",
	statusImage: "Image statut",
	editStatus: "Editer Statut",
	addStatus: "Ajouter nouveau statut",
	oneLetterValue: "(max. 1 lettre [0-9] ou valeur [a-z])",
	notAllowedToDeleteSystemStatus: "Vous ne pouvez supprimer un statut système",
	priorityHasToBeGreaterAsZero: "Veuillez sélectionner une priorité supérieure à zéro !",
	notifications: "Notifications",
	createdBy: "Créé par",
	ticketOwner: "Propriétaire ticket (Agent)",
	otherRecipients: "Autres adresses E-mail destinataires séparées par des virgules",
	answeredBy: "Répondu par",
	mailTemplates: "Templates E-mail",
	applicationSettings: "Paramètres d'application",
	fields: "Champs",
	fieldId: "ID du champ",
	fieldTitle: "Titre du champ",
	fieldType: "Type d'élément d'entrée",
	options: "Options",
	defaultValue: "Valeur par défaut",
	relatedTo: "Relié à",
	separatedByCommas: "(Séparé par des virgules)",
	textField: "Champ texte",
	comboBoxField: "Champ de sélection",
	multiSelectField: "Champ à choix multiple",
	checkBoxField: "Champ case à cocher",
	textAreaField: "Champ zone texte",
	addField: "Ajouter un nouveau champ personnalisé",
	user: "Utilisateur",
	ticket: "Ticket",
	fieldOrder: "Position du champ",
	editField: "Editer le champ personnalisé",
	userAccess: "Accès utilisateur",
	UserAndAgentCanInputValue: "L'utilisateur et l'agent peuvent saisir/voir la valeur",
	JustAgentCanInputValue: "Seul l'agent peut saisir/voir la valeur",
	agentNameFormat: "Nom de l'agent [exemple@exemple.com]",
	accountNameFormat: "De la part de [exemple@exemple.com]",
	plainMailFormat: "exemple@exemple.com",
	fromNameFormat: "Format expéditeur",
	additionalUserInformation: "Information utilisateur additionnelle",
	saveChanges: "Enregistrer les modifications",
	customFieldsSaved: "Champs personnalisés enregistrés",
	ticketCustomFields: "Champs presonnalisés :",
	showCustomFields: "Afficher les champs personnalisés",
	hideCustomFields: "Cacher les champs personnalisés",
	addComment: "Ajouter commentaire",
	download: "Télécharger",
	preview: "Pré-visualiser",
	hidePreview: "Cacher pré-visualisation",
	ShowCustomFieldsFilter: "Afficher filtre des champrs personnalisables",
	HideCustomFieldsFilter: "Cacher filtre des champrs personnalisables",
	checked: "est coché",
	notChecked: "n'est pas coché",
	relatedToUser: "Champ relatif à l'utilisateur",
	relatedToTicket: "Champ relatif au ticket",
	showHtml: "Afficher corps HTML",
	showText: "Afficher corps texte",
	selectNotificationEvent: "Sélectionnez au moins un événement de notification !",
	queueID: "ID file : ",
	KnowledgeBaseTree: "Arborescence base de connaissances",
	SubentriesOf: "Subentries of ",
	undefined: "Indéfini",
	addKnowledge: "Ajouter connaissance",
	editKnowledge: "Editer connaissance",
	AttachedFiles: "Pièces jointes",
	caseSensitive: "(Respecter la casse)",
	caseInsensitive: "(Casse sans importance)",
	attachmentsCount: "PIèces jointes",
	knowledgeBaseConfiguration: "Configuration de la base de connaissances",
	knowledgeBaseURL: "URL de la base de donnaissances",
	knowledgeBaseURLHelp: "Saisissez l'URL du répertoire de la base de connaissances principale",
	knowledgeBasePath: "Répertoire de la base de connaissance",
	knowledgeBasePathHelp: "Saisissez le chemin complet du répertoire de la base de connaissances dans votre système fichier. Ce préertoire devrait avoir une permission en écriture pour le scrip php (jobs.php) éxécuté sur le serveur en arrière-plan.",
	KnowledgeBaseURLNotSet: "L'URL de la base de connaissance n'est pas définie ! Définissez la dans le menu Paramètres -> Configuration.",
	KnowledgeBasePathNotSet: "Le chemin de la base de connaissance n'est pas défini ! Définissez la dans le menu Paramètres -> Configuration.",
	KnowledgeBasePathDoesNotExist: "Le répertoire de base de connaissances défini n'existe pas dans le système de fichiers !",
	KnowledgeBasePathIsNotWriteable: "Le répertoire de base de connaissances défini n'est pas autorisé en écriture pour le script d'arrère-plan ! Veuillez corriger les permissions sur ce répertoire.",
	FailedToDeleteOldKBFiles: "Impossible de supprimer les anciens fichiers de connaissances, Les nouvelles données de la base de connaissances n'ont pas été générées. Veuillez vérifier les permissions du répoertoire de la base de connaissances.",
	FailedToGenerateKBItemFile: "Impossible de créer un fichier de données dans la base de connaissances",
	regenerateKB: "Regénérer",
	kbWillBeRegenerated: "La base de connaissances sera regénérée d'ici une minute.",
	knowledgeRefresh: "Rafraîchissement de la base de connaissances",
	knowledgeRefreshHelp: "Séléctionnez quand les fichiers de la base de connaissnace seront générés dans une structure html. <br />Rafraîchissement automatique - le contenu HTML content sera généré juste après n'importe quel changement au niveau des saisies,<br/>Rafraîchissement manuel uniquement - le contenu HTML de la base de connaissances ne sera généré que sur une demande manuelle",
	automaticRefresh: "Rafraîchissement automatique",
	onlyManualRefresh: "Rafraîchissement manuel uniquement",
	insertToText: "Insérer au texte",
	notAllowedInTextMode: "Non autorisé en mode texte",
	downloads: "Téléchargements",
	ticketsFilter: "Filtre tickets",
	monitoredEvents: "Détecter les événements suivants dans un ticket",
	attachment: "Pièce jointe",
	InvalidSearchQuery: "Demande de recherche invalide",
	knowledgeBaseModule: "Module Base de connaissances",
	knowledgeBaseModuleHelp: "Si vous désactivez le module Base de connaissances, SupportCenter ne générera pas de contenu html à partir des éléments de la base de connaissances et aucune suggestion ne sera offerte aux clients durant leur soumission de ticket",
	KnowledgeBaseNotActivated: "Le module Base de données n'est pas activé.",
	Searching: "Recherche...",
	reviewSuggestionsBeforeSubmit: "Solutions proposées",
	userSignedUp: "Compte créé.",
	wysiwygEditorConfiguration: "Configuration éditeur WYSIWYG",
	defaultFont: "Police par défaut",
	defaultFontHelp: "Sélectionner la police par défaut pour l'éditeur wysiwyg",
	defaultFontSize: "Taille de police par défaut",
	defaultFontSizeHelp: "Sélectionner la taille de police par défaut dans l'éditeur wysiwyg",
	agentSeeJustAgentsFromHisQueues: "Un agent ne peut voir que les agents de sa file",
	agentSeeJustAgentsFromHisQueuesHelp: "Si activé, vos agents ne verront que les agents assignés aux la files, là où votre agent a le droit de visualiser les tickets. Si vous avez au moins une file publique, votre agent verra les agents même si vous activez cette option !",
	agentUserAccess: "Accès utilisateur de l'agent",
	agentUserAccessHelp: "Sélectionnez les types d'utilisateurs, quel agent peut voir dans la section utilisateurs",
	seeUsers_Agents_Admins: "Utilisateurs, Agents, Admins",
	seeUsers_Agents: "Utilisateurs, Agents",
	seeUsers: "Utilisateurs",
	noAccessToUsers: "Pas d'accès aux utilisateurs",
	disableMailGateway: "Désactiver le portail mail",
	disableMailGatewayHelp: "Si vous désactivez le module portail mail, les agents et admins ne pourront pas paramétrer de transferts de mails vers leurs boîtes mails et aussi, les mails de vos agents envoyés par l'intermédiaire d'in client mail ne seront pas reroutés automatiquement vers les clients. la fonctionnalité du système helpdesk et l'envoi/réception des mail depuis/vers SupportCenter ne seront pas modifiés par ce paramètre !",
	escalationRules: "Règles d'escalalde",
	lastExecution: "Dernière éxécution",
	ruleCondition: "Condition de la règle : éxécuter la règle seulement si",
	lastReply: "Dernière modification",
	ticketAge: "Age du ticket",
	ruleAction: "Action de la règle",
	noChange: "Aucun changement",
	NewRule: "Nouvelle règle",
	atOverDueTime: "At Overdue Time",
	_1hourBeforeOverDueTime: "1 heure avant limite de traitement",
	_2hoursBeforeOverDueTime: "2 heures avant limite de traitement",
	_3hoursBeforeOverDueTime: "3 heures avant limite de traitement",
	_6hoursBeforeOverDueTime: "6 heures avant limite de traitement",
	_12hoursBeforeOverDueTime: "12 heures avant limite de traitement",
	moreThan1Hour: "Plus d'1 heure",
	moreThan2Hours: "Plus de 2 heures",
	moreThan3Hours: "Plus de 3 heures",
	moreThan4Hours: "Plus de 4 heures",
	moreThan5Hours: "Plus de 5 heures",
	moreThan6Hours: "Plus de 6 heures",
	moreThan7Hours: "Plus de 7 heures",
	moreThan8Hours: "Plus de 8 heures",
	moreThan9Hours: "Plus de 9 heures",
	moreThan10Hours: "Plus de 10 heures",
	moreThan11Hours: "Plus de 11 heures",
	moreThan12Hours: "Plus de 12 heures",
	moreThan15Hours: "Plus de 15 heures",
	moreThan18Hours: "Plus de 18 heures",
	moreThan1Day: "Plus d'1 jour",
	moreThan36Hours: "Plus de 36 heures",
	moreThan2Days: "Plus de 2 jours",
	moreThan3Days: "Plus de 3 jours",
	moreThan4Days: "Plus de 4 jours",
	moreThan5Days: "Plus de 5 jours",
	moreThan6Days: "Plus de 6 jours",
	moreThan1Week: "Plus d'1 semaine",
	moreThan2Weeks: "Plus de 2 semaines",
	moreThan3Weeks: "Plus de 3 semaines",
	moreThan4Weeks: "Plus de 4 semaines",
	selectRuleTimeCondition: "Veuillez sélectionner au moins une condition de temps avant de sauvegarder !",
	selectRuleAction: "Veuillez sélectionner au moins une règle d'action avant la sauvegarde !",
	deleteTicketUsers: "Supprimer les tickets utilisateurs avec les tickets supprimés",
	moreThan8Weeks: "Plus de 8 semaines",
	moreThan12Weeks: "Plus de 12 semaines",
	disableNotifications: "Désactiver les notifications",
	disableNotificationsHelp: "Si vous désactivez les notifications, le menu de notifications sera caché pour tous les utilisateurs dans la section Mon profil aussi bien que dans la section Paramètres. La fonctionnalité sera aussi désactivée dans SupportCenter et aucune notification ne sera délivrée.",
	quickSearch: "Recherche rapide",
	OpenKnowledgeBase: "Ouvrir la base de connaissances",
	addToMail: "Ajouter au mail",
	attachedFiles: "Pièces jointes :",
	selectItem: "Pas d'élément sélectionné. Veuillez sélectionner un élément dans l'arborescence.",
	KnowledgeBaseSuggestionsForTiket: "Suggestions pour le ticket ",
	showPriorityInSubmitForm: "Afficher le champ prioritaire dans le formulaire de soumission de ticket",
	showPriorityInSubmitFormHelp: "Si l'option est activée, l'utilisateur verra aussi le champ prioritaire dans le formulaire de soumission de ticket sur la page de connexion.",
	failedSelectAssignedAgentsToAccount: "Impossible de sélectionner les agents assignés au compte mail",
	failedUnsetOfMailAccount: "Impossible de déconfigurer le compte mail.",
	failedToListTicketMails: "Impossible de lister les tickets mails",
	failedTicketsReport: "Impossible de générer un rapport de ticket",
	failedToLoadMailIds: "Impossible de charger les Ids des mails",
	failedDeleteCustomFieldsValues: "Impossible de supprimer les valeurs des champs personnalisés",
	failedToLoadFileIds: "Impossible de charger les Ids des fichiers",
	failedToListTicketAttachments: "Impossible de lister les pièces jointes des fichiers",
	failedToListTicketUsers: "Impossible de lister les utilisateurs ticket",
	failedToListTicketHistory: "Impossible de lister l'historique du ticket",
	failedToLoadParentMail: "Impossible de charger le mail parent",
	failedToLoadParentTicket: "Impossible de charger le ticket parent",
	failedToSendEmail: "Impossible d'envoyer un E-mail",
	passwordTooShort: "Le mot de passe est trop court",
	passwordTooLong: "Le mot de passe est trop long",
	passwordSameAsName: "Le mot de passe ne peut pas être identique au nom",
	passwordSameAsEmail: "Le mot de passe ne peut pas être identique à l'E-mail",
	failedToCheckUserType: "Imossible de vérifier le type d'utilisateur",
	failedDeleteUserNotifications: "Impossible de supprimer les notifications utilisateur",
	sendNotificationIf: "Envoyer notification si",
	saved: "sauvegardé",
	unknown: "inconnu",
	computedHtmlText: "Texte Html généré",
	HTMLText: "Texte Html",
	computedHTMLVariables: "Variables pré-définies :<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	replying: "Réponse",
	writing_new: "Rapport d'un nouveau ticket",
	ruleWrongQueueSetup: "Rule ${1} contains wrong setup of Queue assignment !",
	ruleWrongUserSetup: "Wrong rule setup - user is not valid",
	accountReadingIsStillRunning: "POP Account (${1}) extraction is still running.",
	loginPop3: "Logged in to pop3_server: ${1} with username ${2}",
	pop3InfoMessage: "Account ${1} contains ${2} messages with a total of ${3} bytes",
	pop3StatisticFailed: "Failed to retrieve account statistics: ${1} and username ${2} with error message: ${3}",
	pop3ConnectionClosed: "Closed connection to pop3 server: ${1}",
	failedToCloseConnection: "Failed to close connection to pop3 server: ${1} with error message: ${2}",
	pop3FailedLogin: "Failed to login to pop3 server: ${1} and username ${2} with error message: ${3}",
	failedToReleaseAccount: "Failed to release mail account ${1} with error: ${2}",
	failedToConnectToPop3: "Failed to connect to pop3 server: ${1} with error message: ${2}",
	failedMessageExistanceCheck: "Failed to check if exists ${1} already in database with error: ${2}",
	failedUpdateLastParsedMessage: "Failed to update last parsed message for account ${1} with error: ${2}",
	messageMarkedAsDeleted: "Message ${1} marked as deleted from pop3 account ${2}",
	mailAlreadyInDatabase: "Mail ${1} is already in database",
	failedToListMessagesFromPop3: "Failed to list messages from server: ${1} with error message: ${2}",
	failedToDecodeMessage: "Failed to decode message ${1} with error ${2}",
	failedToOpenMessage: "Failed to open message ${1} with error message: ${2}",
	emailReceived: "Received email from ${1} with subject ${2}",
	failedToSelectMail: "Failed to select mail: ${1}",
	failedToSelectMailAccount: "Failed to select Mail Account with error: ${1}",
	mailReplySent: "${1} sent email with subject ${2}",
	anotherUsersReplying: "Another users are replying this ticket: ${1}",
	userCreated: "User ${1} created",
	insertUserFailed: "Failed to insert user ${1}",
	search: "Search",
	language: "Language",
	SubmitNewTicket: "Submit New Ticket",
	CommunityForums: "Community Forums",
	SearchResults: "Search Results",
	Knowledgebase: "Knowledgebase",
	Login: "Login",
	description: "Description",
	KnowledgebaseSuggestions: "Knowledgebase Suggestions",
	MailGateways: "Mail Gateways",
	computeDue: "Compute Due Time",
	mailSentFromOutbox: "Mail with subject ${1} sent to ${2}",
	failedToSendMailFromOutbox: "Failed to send mail with subject ${1} to ${2}",
	LDAPAuthenticationFailed: "LDAP Authentication Failed",
	installGoogleGears: "Install Google Gears to optimize SupportCenter Speed",
	dueTimeFrom: "Due Time Base",
	fromLastTicketUpdate: "Last Ticket Update",
	fromTicketCreated: "Ticket Age",
	selectVariableToAdd: "Select variable to add to notification body",
	TicketId: "Ticket Id",
	TicketSubject: "Ticket Subject",
	MailBody: "Mail Body",
	TicketOwner: "Ticket Owner",
	TicketPriority: "Ticket Priority",
	TicketStatus: "Ticket Status",
	TicketQueue: "Ticket Queue",
	TicketUrl: "Ticket Url",
	TicketLink: "Ticket HTML Link",
	AnswerTime: "Answer Time",
	CustomerEmail: "Customer Email",
	CustomerName: "Customer Name",
	ChangedBy: "Changed By",
	OldPriority: "Old Priority",
	OldStatus: "Old Status",
	OldOwner: "Old Owner",
	OldQueue: "Old Queue",
	customFieldsMatch: "Custom fields match",
	disabled: "Disabled",
	matchInBody: "Match value in mail body",
	matchInHeader: "Match value in mail headers",
	RegExp_: "Match RegExp: ",
	ConditionValue: "Condition Value: ",
	conditionIsNotRequired: "(Condition is not required to fill)",
	useDefaultMailAccount: "Use default Mail Account",
	fromMailAccount: "From Mail Account",
	callUrl: "Call URL",
	defaultSignature: "Default Signature",
	customizeSignaturePerQueue: "Customize Signature per Queue",
	close_: "Close",
	useDefaultSignature: "Use default signature",
	customSignature: "Custom signature",
	Signature: "Signature",
	customFromMailAddress: "Custom From mail address",
	workReporting: "Work reporting",
	workReport: "Work Report",
	workReportingHelp: "If enabled, agent can report work to each ticket (separatelly billed work to customer and work spent with ticket)",
	billingTime: "Billing time [hh:mm or mm]:",
	workTime: "Work time [hh:mm or mm]:",
	note: "Note about work:",
	autoTimeCalculation: "Automagic Time Calculation",
	billing: "Billing",
	spentTime: "Spent Time",
	reported: "Reported",
	ticketCreated: "Ticket Created",
	replyTime: "Reply Time",
	billedTime: "Billed Time",
	wildCardDescription: "Use % as wildcard",
	Average: "Average",
	Summary: "Summary",
	hrs: " h",
	mins: " m",
	secs: " s",
	ReportStatistic: "Report Statistic",
	templateName: "Template Name",
	TemplateQueue: "Queue",
	isTemplateDefined: "Is template defined ?",
	useGlobalTemplate: "Use Global Template",
	GlobalTemplate: "Global Template",
	htmlBody: "HTML Body",
	textBody: "Text Body",
	editTemplate: "Edit Mail Template",
	templateVariables: "Template variables",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "More Than 15 Minutes",
	moreThan30Minutes: "More Than 30 Minutes",
	moreThan45Minutes: "More Than 45 Minutes",
	exportGridData: "Export",
	FilterRssFeed: "Filter Rss Feed",
	Queue: "Queue",
	Customer: "Customer",
	Agent: "Agent",
	Priority: "Priority",
	groupName: "Group",
	userGroup: "User Group",
	userGroups: "User Groups",
	addGroup: "Add Group",
	editGroup: "Edit Group",
	groupId: "Group Id",
	forCustomersWithGroup: "and Customers with Groups",
	userCanSeeAllTicketsInGroup: "User can see all tickets in group",
	userCanSeeAllTicketsInGroupHelp: "If this option is activated, all users of one group can see all tickets in this group. e.g. All employees of one customer can see all tickets created by employees of this company.",
	preventLoops: "Prevent mail loops",
	preventLoopsHelp: "If activated, no mail will be sent from supportcenter to mail address registered as mail account in SupportCenter",
	GlobalFilter: "Save as Global Filter",
	YouAreNotAllowedToDeleteGlobalFilter: "You are not allowed to delete Global Filters",
	queueSignature: "Queue Signature",
	ccAddress: "Cc Address",
	appliedRuleOnTicket: "Rule ${1} applied on mail with subject ${2}",
	ticketSaved: "Ticket saved.",
	hideGroups: "Hide Groups",
	hideGroupsHelp: "Hide groups in application",
	requireTLSConnection: "Require TLS Connection",
	OtherSimilarEntries: "Other similar entries",
	downloadManagerSettings: "Download Manager",
	DownloadManager: "Download Manager",
	DownloadManagerHelp: "Activate or deactivate Download Manager",
	DownloadManagerConfiguration: "Download Manager Settings",
	Products: "Products",
	ProductCode: "Code",
	ProductName: "Name",
	maxDownloads: "Max Downloads",
	ValidDays: "Valid [days]",
	Product: "Product",
	addProduct: "Add Product",
	productDescription: "Description",
	isProductEnabled: "Enable Product",
	ZeroIsUnlimited: "(0 means unlimited)",
	ProductDetails: "Product details",
	editProduct: "Edit Product",
	ProductFiles: "Product Files",
	Orders: "Orders",
	License: "License",
	ValidFrom: "Valid From",
	ValidUntil: "Valid Until",
	addOrder: "Add Order",
	OrderDetails: "Order Details",
	SelectProduct: "Select Product",
	editOrder: "Edit Order",
	subProducts: "Sub Products",
	UserKnowledge: "User Knowledge",
	FoundItemswithText: "Found Items with ",
	unlimited: "Unlimited",
	ProductDoesNotExist: "Product doesn't exists",
	YourProducts: "Your Products",
	selectProduct: "No product selected. Please select product from tree.",
	Subtitle: "Subtitle",
	productFiles: "Product Files",
	Downloads: "Downloads",
	ProductAssigned: "Product assigned at",
	Valid: "Valid",
	NoFilesAttached: "No files attached",
	MaxDownloads: "Max. downloads",
	NoneMeansUnlimited: "(None means unlimited)",
	hideKBSuggestions: "Hide KB suggestions",
	NotificationMail: "Order notification mail",
	sendNotificationMail: "Send notification mail to users",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Quick Filter",
	noItemFoundWithText: "Found no items with text ",
	createdByCustomer: "Created by Customer",
	customerGroup: "in Customer Groups",
	moreThan1Minute: "More Than 1 Minute",
	moreThan5Minutes: "More Than 5 Minutes",
	disableDownloadManagerNotifications: "Disable Download Manager Notifications",
	clickToUpdateFilter: "Click here to show report",
	UserRegistration: "User registration",
	register: "Register",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}