{
	noUsernameOrPassword: "Kein Benutzername oder Passwort angegeben",
	noIdProvided: "Keine ID angegeben",
	failedDeleteLogUsers: "Fehler beim Löschen der Log-Zuweisung der Benutzer ",
	failedInsertMailAcountMissingMandatoryFields: "Fehler beim Einfügen des Benutzerkontos. Kontoname und Emailadresse sind Pflichtfelder.",
	missingMandatoryFields: "Bitte alle Pflichtfelder ausfüllen",
	failedInsertMailAccountMissingEmail: "Fehler beim Einfügen des Benutzerkontos. Bitte Kontoname und Emailadresse eingeben.",
	failedCheckOfDefaultQueue: "Fehler beim Überprüfen des Standard-Thema ",
	cantDeleteDefaultQueue: "Fehler beim Löschen eines Thema. Sie können kein Standard-Thema löschen !",
	failedCheckOfDefaultMailAccount: "Fehler beim Überprüfen ",
	cantDeleteDefaultMailAccount: "Fehler beim Löschen des Emailkontos. Sie können kein Standard-Emailkonto löschen !",
	failedDeleteTicketQueueAssignment: "Fehler beim Löschen der Zuweisungen für das Ticket-Thema ",
	failedUnsetDefaultQueue: "Fehler beim Ausschalten des Status für das Standard-Thema ",
	failedUnsetDefaultMailAccount: "Fehler beim ausschalten des Status für das Standard-Emailkonto",
	queueMandatoryFields: "Bitte Name und Antwortzeit eingeben.",
	failedUpdateRuleOrder: "Fehler beim Aktualisieren der Regelreihenfolge ",
	ruleMandatoryFields: "Bitte Regelname eingeben.",
	missingMandatoryAttributes: "Fehlende Pflichtattribute.",
	dbError: "Datenbankfehler: ",
	checkFailed: "Überprüfung fehlgeschlagen: ",
	insertFailed: "Einfügen fehlgeschlagen: ",
	updateFailed: "Aktualisierung fehlgeschlagen: ",
	failedDeleteMailUsers: "Fehler beim Löschen der Emailzuordnungen für Benutzer ",
	failedDeleteMailAttContent: "Fehler beim Löschen des Anhanginhalts für Tickets ",
	failedDeleteMailAttachments: "Fehler beim Löschen der Ticketanhänge ",
	failedDeleteMails: "Fehler beim Löschen der Ticket-Emails ",
	failedDeleteTicket: "Fehler beim Löschen des Tickets ",
	unableToLogin: "Kann folgendes Benutzerkonto nicht authentifizieren ",
	missingRequiredParameters: "Erforderliche Parameter fehlen",
	sessionNotActive: "Sitzung ist nicht aktiv",
	failedAgentAuthentification: "Authentifizierung des Agenten fehlgeschlagen",
	failedAdminAuthentification: "Authentifizierung des Admins fehlgeschlagen",
	cantDeleteYourself: "Sie können das nicht selbst löschen ",
	failedDeleteFilters: "Fehler beim Löschen des Benutzerfilters ",
	failedDeleteQueueAgents: "Fehler beim Löschen der Kunden-Thema Zuordnung für Benutzer ",
	failedDeleteTicketOwner: "Fehler beim Löschen der Kunden-Ticket Zuordnung für Benutzer ",
	failedDeleteTicketAgentOwner: "Fehler beim Löschen der Agenten-Ticket Zuordnung für Benutzer ",
	emailSent: "Email wurde erfolgreich gesendet",
	failedSelectQueue: "Fehler beim einlesen der Themeninhalte",
	missingDefaultQueue: "Kein Standard-Thema vorhanden",
	existMoreDefaultQueues: "Es existiert mehr als ein Standard-Thema",
	failedSelectDefaultQueue: "Fehler bei der Auswahl des Standard-Thema",
	ticketUpdateFailed: "Fehler bei der Ticket-Aktualisierung mit Fehler: ",
	deletedAccounts: "Gelöschte Konten: ",
	deleteAccountsFailed: "Fehler beim Löschen des Konto: ",
	createdMailAccount: "Erzeugtes Email-Konto: ",
	createMailAccountFailed: "Fehler beim Erzeugen des Email-Konto: ",
	startPOP3Read: "Starte mit dem Lesen der Emails vom Konto: ",
	endPOP3Read: "Fertig mit dem Lesen der Emails vom Konto: ",
	pop3ConnectionOpen: "Geöffnete Verbindung zum POP3 Server: ",
	failedDeleteOldAssignments: "Fehler beim Löschen der Zuordnung Thema zu Agent",
	failedCreateNewAssignments: "Fehler beim Zuordnen des Agenten zum Thema",
	openedMessage: "Geöffnete Nachricht",
	decodedMessage: "Dekodierte Nachricht",
	failedRequestEmails: "Fehler beim Holen der Mails mit Fehler: ",
	failedRequestTickets: "Fehler beim Holen der Tickets mit Fehler: ",
	failedToParseMailBody: "Fehler beim Parsen des Emailkörpers der Nachricht",
	failedInsertTicket: "Fehler beim Einfügen des Tickets in die Datenbank mit Fehler: ",
	createdNewTicket: "Neues Ticket erstellt ",
	failedDeleteAgentQueueAssignment: "Fehler beim Löschen der Zuordnung für Agenten zu Thema",
	failedSelectAssignedAgentsToQueue: "Fehler beim Auswählen der zum Thema zugeordneten Agenten",
	failedDeleteTicketStatuses: "Fehler beim Löschen des Ticketstatus für die Tickets ",
	noSubjectSpecified: "Ohne Betreff",
	failedUpdateTicket: "Fehler bei der Ticket-Aktualisierung",
	agentCanNotDeleteAgentOrAdmin: "Zugriff verweigert. Sie dürfen weder Agenten noch Admins löschen.",
	userNotInDatabase: "Benutzer mit ausgewählter Email ist nicht in unserer Datenbank.",
	emailNotPassedEmailQuality: "Emailqualität ist zu gering. Email wurde nicht gesendet.",
	noAccessRights: "Sie haben keine Zugriffsrechte",
	noRightsForAttachmentDownload: "Sie haben keine Rechte diese Datei zu laden.",
	notAlloweInDemoMode: "Die Aktion ist im Demomodus nicht erlaubt",
	loading: "Laden...",
	logging: "Anmelden...",
	saving: "Speichern...",
	logout: "Abmelden",
	save: "Speichern",
	cancel: "Beenden",
	login: "Anmelden",
	password: "Passwort",
	newPassword: "Neues Passwort",
	passwordAgain: "Bitte Passwort erneut eingeben",
	email: "Email",
	toLogin: "Anmelden",
	rememberMe: "Auf diesem Computer merken",
	tickets: "Tickets",
	users: "Benutzer",
	settings: "Einstellungen",
	myProfile: "Mein Profil",
	onlineAgents: "Online-Agenten",
	name: "Name",
	fromNow: "jetzt",
	loggedInAs: "Angemeldet als",
	userType: "Typ",
	created: "Erzeugt",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Agent",
	typeAdmin: "Administrator",
	typeUser: "Benutzer",
	Delete: "Löschen",
	ticketId: "ID",
	customer: "Kunde",
	subject: "Betreff",
	queue: "Thema",
	_status: "Status",
	priority: "Priorität",
	customerDeleted: "Existiert nicht",
	overDue: "Überschritten",
	priorityNormal: "Normal",
	priorityLow: "Niedrig",
	priorityHigh: "Hoch",
	priorityImmediate: "Sofort",
	selectSomething: "Bitte die Checkboxen benutzen um etwas auszuwählen",
	mailAccounts: "Emailkonten",
	parsingRules: "Parser-Regeln",
	queues: "Themen",
	logs: "Protokolle",
	message: "Nachricht",
	logType: "Prokolltyp",
	logLevel: "Protokollstufe",
	ip: "IP",
	order: "Bestellung",
	defaultQueue: "Standard-Thema",
	setAsDefault: "Als Standard setzen",
	add: "Hinzufügen",
	addTicket: "Ticket hinzufügen",
	queueName: "Themenname",
	ticketIdPrefix: "Ticket-ID-Prefix",
	maxAnswerTime: "Max. Antwortzeit",
	hours: "Stunden",
	autorespondIfReceivedNewTicket: "Automatische Antwort, falls neue Tickets empfangen wurden",
	agents: "Agenten",
	editQueue: "Thema bearbeiten",
	emailQuality: "Emailqualität",
	wrongEmailFormat: "Falsches Emailformat",
	emailNotValidated: "Nicht überprüft",
	emailFormatOK: "Domäne existiert nicht",
	emailDomainExists: "Domäne OK",
	emailAccountExists: " Konto OK",
	refresh: "Aktualisieren",
	selectAll: "alle",
	selectNone: "keine",
	none: "keine",
	rows: "Zeilen ",
	NewQueue: "Neues Thema",
	public_: "Öffentlich",
	publicEveryAgentHasAccess: "(Jeder Agent hat Zugriff)",
	newUser: "Neue Benutzerregistrierung",
	fullName: "Kompletter Name",
	incorrectEmail: "Falsche Emailadresse",
	manualUserRegistrationSuccessful: "Manuelle Registierung des Benutzers war erfolgreich",
	manualUserRegistrationFailed: "Manuelle Registierung des Benutzers fehlgeschlagen",
	reports: "Berichte",
	accessibleForAllAgents: "Zugriff für alle Agenten",
	accessibleForAssignedAgents: "Zugriff für alle zugeordneten Agenten",
	addMailAccount: "Emailkonto hinzufügen",
	couldNotLoadTemplate: "Ooops, konnte das Template nicht laden :(",
	sendingMails: "Sende Emails",
	receivingMails: "Empfange Emails",
	smtpServer: "SMTP-Server",
	username: "Benutzername",
	smtpPort: "SMTP-Port",
	requireSslConnection: "Benötige SSL-Verbindung",
	requireAuthentification: "Benötige Authentifizierung",
	pop3Server: "POP3-Server",
	pop3Port: "POP3-Port",
	accountEmail: "Kontoemail",
	accountName: "Kontoname",
	signature: "Signatur",
	useSendmail: "Benutzer Sendmail",
	newTicket: "Neues Ticket",
	editMailAccount: "Bearbeite Email-Konto",
	messageVariables: "Nachrichten-Variablen:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Automatische Antwort",
	body: "Körper",
	newParsingRule: "Neue Parser-Regel",
	fromAddress: "Von Adresse",
	toAddress: "Zu Adresse",
	isNewTicket: "Ist ein neues Ticket?",
	moveToQueue: "Verschiebe zu Thema",
	changeToStatus: "Status ändern",
	changeToPriority: "Priorität ändern",
	assignToAgent: "Ordne Agenten zu",
	deleteMail: "Email löschen",
	stopProcessingNext: "Verarbeitung der nächsten Regel abbrechen",
	editRule: "Bearbeite Regel",
	selectCondition: "... Auswahl der Bedingung ...",
	yes: "Ja",
	no: "Nein",
	equal: "ist gleich",
	notEqual: "ist nicht gleich",
	contains: "Enthält",
	doesntContain: "Enthält nicht",
	regularExpression: "Regularer Ausdruck",
	ruleConditions: "Regelbedingung",
	ruleActions: "Regelaktionen",
	backToTickets: "Zurück zu Tickets",
	owner: "Eigentümer",
	deleteTicket: "Lösche Ticket",
	selection: "Auswahl",
	changeStatus: "Status ändern",
	changePriority: "Priorität ändern",
	changeOwner: "Eigentümer ändern",
	changeQueue: "Thema ändern",
	update: "Aktualisierung",
	updating: "Aktualisiere...",
	agent: "Agent",
	to: "An",
	from: "Von",
	files: "Dateien",
	clickToDownload: "Klick zum runterladen",
	clickToSeeDetails: "Klick für Detailansicht",
	reply: "Antwort",
	replyAll: "Allen antworten",
	replyQuote: "Antworte &amp; Zitat",
	replyQuoteAll: "Allen antworten &amp; Zitat",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Hinzufügen Cc",
	addBcc: "Hinzufügen Bcc",
	removeCc: "Lösche Cc",
	removeBcc: "Lösche Bcc",
	editSubject: "Betreff bearbeiten",
	restoreSubject: "Betreff wiederherstellen",
	today: "Heute",
	yesterday: "Gestern",
	thisWeek: "Diese Woche",
	lastWeek: "Letzte Woche",
	thisMonth: "Diesen Monat",
	lastMonth: "Letzten Monat",
	thisYear: "Dieses Jahr",
	lastYear: "Letztes Jahr",
	any: "irgendwelche",
	last7Days: "letzte 7 Tage",
	last30Days: "letzte 30 Tage",
	updateFilter: "Anwenden",
	defaultMailAccount: "Default",
	send: "Senden",
	LastUpdate: "Letzte Aktualisierung",
	Status: "Status",
	Sending: "Senden",
	SendAndResolve: "Senden und lösen",
	ticketUpdated: "Ticket aktualisiert",
	nextMinute: "nächste Minute",
	now: "Jetzt",
	lastMinute: "letzte Minute",
	minutesAgo: " mins vorher",
	hourAgo: "Stunde vorher",
	hoursAgo: " Stunden vorher",
	daysAgo: " Tage vorher",
	AttachFile: "Datei anfügen",
	AttachAnotherFile: "Weitere Datei anfügen",
	Remove: "Löschen",
	Uploading: "Hochladen...",
	Filters: "Filter",
	signUp: "Ich bin neu und möchte mich anmelden",
	forgotPassword: "Ich habe mein Passwort vergessen",
	requestNewPassword: "Neues Passwort anfordern",
	newPasswordSent: "Neues Passwort wurde per Email gesendet. Bitte überprüfen Sie Ihre Mailbox.",
	requestNewPasswordDescription: "Das neue Passwort wird an Ihre Email-Adresse gesendet.",
	_delete: "Löschen",
	contactingWebService: "Kontaktiere Web-Service ...",
	passwordsDoesntMatch: "Passwörter stimmen nicht überein !",
	Updates: "Aktualisierungen",
	of: "von",
	due: "überfällig",
	whenever: "wann immer",
	personalInformation: "Persönliche Informationen",
	Clear: "Löschen",
	BackToUsers: "Zurück zu Benutzer",
	Tickets: "Tickets",
	Profile: "Profil",
	Logs: "Protokolle",
	debug: "Debug",
	info: "Info",
	warning: "Warnung",
	error: "Fehler",
	monthsAgo: " Monate vorher",
	weeksAgo: " Wochen vorher",
	someSecondsAgo: "Einige Sekunden vorher",
	someSecondsToGo: "Einige Sekunden",
	minutesToGo: " Minuten",
	hoursToGo: " Stunden",
	daysToGo: " Tage",
	weeksToGo: " Wochen",
	answerTime: "Antwortzeit",
	queueEmail: "Email",
	fullText: "Volltextsuche",
	UserDoesNotExist: "Benutzer existiert nicht",
	TicketDoesNotExist: "Ticket existiert nicht",
	deleteMails: "Lösche Emails",
	notAssigned: "Nicht zugeordnet",
	Following: "Folgen",
	Total: "Gesamt",
	notAnswered: "Nicht beantwortet",
	ReallyDelete: "Wirklich löschen?",
	ReallyDeleteSavedFilter: "Gespeicherten Filter wirklich löschen?",
	ProfileSuccessfullySaved: "Profil erfolgreich gespeichert",
	Deleted: "Gelöscht",
	Updated: "Aktualisiert",
	SelectFilter: "Wähle Filter",
	SaveFilter: "Speichern",
	SaveFilterAs: "Speichern als",
	showHeaders: "Zeige Headers",
	hideHeaders: "Verstecke Headers",
	PleaseProvideFilterName: "Oops. Sie haben keinen Filternamen eingebenen. Bitte versuchen Sie es erneut.",
	createdByServer: "Server",
	newStatus: "ändere Status zu: ",
	newAgent: "ändere Eigentümer zu: ",
	newQueue: "ändere Thema zu: ",
	newPriority: "ändere Priorität zu: ",
	showTicketHistory: "Zeige Verlauf",
	hideTicketHistory: "Verstecke Verlauf",
	DeleteFilter: "Lösche Filter",
	DeleteSavedFilter: "Lösche gespeicherte Filter",
	FilterDeleted: "Filter gelöscht",
	Deleting: "Löschen...",
	FilterSaved: "Filter gespeichert",
	OpenInNewWindow: "In einem neuen Fenster öffnen",
	forward: "Vorwärts",
	changeUserRole: "Benutzerrolle ändern",
	selectUserType: "Bitte gültigen Benutzertyp auswählen!",
	justAdminCanChangeUserType: "Aktualisierung fehlgeschlagen ! Nur der Admin kann den Benutzertyp ändern",
	ConfirmPlainText: "Umwandlung dieser Nachricht zu text/plain wird einige Formatierungen löschen. Wollen Sie wirklich weitermachen?",
	configuration: "Konfiguration",
	mailsConfiguration: "Emaileinstellungen",
	evalEmailQuality: "Überprüfe Emailqualität",
	emailQualityHelp: "Der Server kann automatisch feststellen, ob die Email das richtige Format besitzt, falls die Domain in der Email existiert, falls die Domain ein Mailserver ist und falls ein Benutzerkonto auf der Domain existiert. Das kann bei der Indentifikation von Spammern helfen und verhindert das Senden von Nachrichten zu nicht existierenden Emailkonten.",
	sendRegistrationEmail: "Sende Email nach der Benutzerregestrierung",
	sendRegistrationEmailHelp: "Sende eine Benachrichtigunsemail mit den Benutzerinformationen zum registrierten Benutzer. Falls Sie nicht wollen, dass Kunden ihre Tickets sehen, dann brauchen sie keinen Zugang zum System und brauchen daher keine Benachrichtigung über die Registrierung.",
	sendSystemMails: "Sende Emails",
	sendSystemMailsHelp: "Diese Einstellung kann das Senden aller Emails vom System ein/aus schalten. Ändern Sie diese Einstellung nur, falls Sie wissen, was Sie tun!",
	subjectPrefixes: "Prefixe für Betreff",
	subjectPrefixesHelp: "Komma-getrennte Prefixe der Betreffzeile, welche beim Parsen der Emails vom Betreff entfernt werden kann. Der Vergleich der Prefixe ist Case-insensitive. Beispiel: re:, fwd:, fw:",
	logsConfiguration: "Protokolleinstellungen",
	minLogLevel: "Min. Protokollstufe",
	minLogLevelHelp: "Protokollnachrichten spezifizierter Protokollstufe und höher speichern",
	logFile: "Protokolldateipfad",
	logFileHelp: "Pfad zur Protokolldatei. Falls leer, dann werden die Logs nur in die Datenbank geschrieben. Debug-Nachrichten werden nicht in die Datenbank geschrieben. Falls Sie keine Debug-Nachrichten benötigen, lassen Sie dieses Feld leer.",
	deleteLogsAfter: "Lösche Protokolle nach x Tagen",
	deleteLogsAfterHelp: "Das System kann tausende von Protokollnachrichten pro Tag generieren. Um ein unbegrenztes Wachstum der Datenbank zu verhindern, setzen Sie die Anzahl der Tage, wie lange Protokollnachrichten in der Datenbank bestehen bleiben sollen. Die Protokollnachrichten in der Protokolldatei bleiben bestehen!",
	applicationURL: "Anwendungs-URL",
	applicationURLHelp: "Spezifzieren Sie die URL Ihrer Anwendung. Sollte als URL-Verzeichnis angegeben werden, wie 'Server' und 'Client'. Ein Slash (/) am Ende ist nötig !",
	tmpPath: "Temporärer Verzeichnispfad",
	tmpPathHelp: "Spezifizieren Sie den Pfad zu einem Ihrer temporären Verzeichnisse Ihres Systems. SupportCenter benutzt dieses zum Speichern temporärer Dateien beim Parsen. Korrekt ausgeführte Dateien werden automatisch vom Verzeichnis gelöscht. Ein Slash (/) am Ende wird hier benötigt! Beispielpfad auf einem Unix-Server: '/tmp/'. Beispielpfad auf einem Windows-Server: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Einstellungen gespeichert.",
	tickets_list: "Tickets durchsuchen",
	users_list: "Benutzer durchsuchen",
	reading: "Lese",
	expandAllMails: "Alle Nachrichten anzeigen",
	maxSize: "Maximale Größe",
	bytes: "Bytes",
	uploadedFileTooBig: "Die hochzuladene Datei übertrifft die zulässige Dateigröße",
	CouldNotUploadTheFile: "Konnte die Datei nicht hochladen.",
	sizeOfMailTooBig: "Die Größe der Email ist größer als das memory_limit von php! Kontaktieren Sie den Administrator, um dieses Problem zu beheben.",
	resolveTicket: "Als gelöst setzen",
	ticketSuccessfullyCreated: "Ticket erfolgreich erzeugt",
	reset_: "Zurücksetzen",
	or: "oder",
	submit_: "Speichern",
	mailAccount: "Emailkonto",
	userTypeChangesWillNotBeSaved: "Änderungen am Benutzertyp werden nicht gespeichert. Sie haben dazu keine Rechte.",
	failedToSaveTicket: "Fehler beim Speichern des Ticket. ",
	mailNotSent: "Fehler beim Senden der Email.",
	showRelatedTickets: "Zeige alle Tickets, welche dem ausgwählten Agenten zugeordnet sind",
	hideTicketIdFromSubject: "Verstecke Ticket-ID in Betreffzeile",
	hideTicketIdFromSubjectHelp: "Sie können die Ticket-ID im Betreff der Kunden-Emails verstecken. Die Ticketindetifizierung wird durch Email-Header erreicht. Falls der Kunde via Email-Client antwortet, dann kann es sein, dass die korrekte Zuordnung zum existierenden Ticket fehlschlägt. In diesem Fall wird ein neues Ticket erzeugt.",
	logins: "Agentenanmeldungen",
	loggedIn: "Angemeldet",
	loggedOut: "Abgemeldet",
	loginTime: "Zeit, in welcher man angemeldet war",
	stillLoggedIn: "Aktuell angemeldet",
	notifyMeByMail: "Benachrichtige mich bei folgenden Emails",
	statusChangesTo: "Statuswechsel zu",
	queueChangesTo: "Themenwechsel zu",
	priorityChangesTo: "Prioritätswechsel zu",
	ownerChangesTo: "Eigentümerwechsel zu",
	notificationVariables: "Benachrichtigungsvariablen",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "Meine Benachrichtigungen",
	inTicketsOwnedBy: "in Tickets von Besitzer",
	changes: "verändert eines der folgenden Werte:",
	answeredByMe: "Beantwortet durch mich",
	ticketIdFormat: "Ticket-ID Format",
	ticketIdFormatHelp: "Jedes Ticket hat eine Zuweisungs-ID (auch wenn diese im Betreff nicht sichtbar ist). Diese Einstellung definiert das Format der ID. Es ist möglich folgende Werte für die ID zu nutzen: 9 - wird durch ein Zeichen in folgendem Bereich ersetzt [0-9], z - wird durch ein Zeichen in folgendem Bereich ersetzt [a-z], Z - wird durch ein Zeichen in folgendem Bereich ersetzt [A-Z], X - wird durch ein Zeichen in folgendem Bereich ersetzt [0-9a-zA-Z], alle anderen Zeichen werden zur ID kopiert wie im Format spezifiziert. Beispiel für ein korrektes Format ist z.B.: ZZZ-XXXXX-999",
	openedForUsers: "Geöffnet für Benutzer",
	openedForUsersHelp: "(Benutzer können manuell Tickets in diesem Thema erstellen)",
	go: "Gehe",
	goToTicketId: "Gehe zu Ticket-ID",
	custom: "Anpassungen",
	mailBodyCanNotBeEmpty: "Emailkörper darf nicht leer sein",
	failedToLoadMailAccount: "Fehler beim Laden des Emailkonto, bitte den SupportCenter Administrator kontaktieren",
	queueDoesntExists: "Falsche Themendefinition",
	permissionDenied: "Zugriff abgelehnt",
	loggedInRange: "Anmeldebereich",
	NewNotification: "Neue Benachrichtigung",
	editNotification: "Bearbeite Benachrichtigung",
	forwardMeMailIf: "Leite Email an mich weiter, falls",
	myMailGateways: "Meine Email Gateways",
	NewGateway: "Neuer Email Gateway",
	editGateway: "Bearbeite Email Gateway",
	ticketsOwnedBy: "Ticketeigentümer ist",
	DeleteTicket: "Lösche Ticket",
	inTicketsAssignedToQueue: "und von Thema",
	inTicketsWithStatus: "und mit Status",
	inTicketsWithPriority: "und mit Priorität",
	applicationConfiguration: "Anwendungseinstellungen",
	defaultLanguage: "Standardsprache",
	defaultLanguageHelp: "Wählen Sie die Sprache, welche als Standard geladen werden soll, bevor die Anwendung startet. Falls ein Benutzer seine eigene Sprache wählt, wird diese Einstellung nicht überschrieben.",
	booting: "Anwendung wird initialisiert...",
	loadingLibraries: "Bibliotheken werden geladen...",
	launchingApplication: "Anwendung wird gestartet...",
	divideSameMailToMoreTickets: "Teile Email in mehrere Tickets",
	divideSameMailToMoreTicketsHelp: "Für den Fall, dass eine Email (identifiziert durch Thread-Id Header Parameter) wird zu mehreren Email-Kontos gesendet, welche vom SupportCenter geparsed wurden, dann können Sie bestimmen, das für jede Instanz ein neues Ticket erzeugt wird. (Checkbox activiert) oder alle Emails werden einem Ticket zugeordnet.",
	KnowledgeBase: "Wissensdatenbank",
	Url: "URL",
	MetaDescription: "META-Beschreibung",
	supportPerformance: "Supportleistung",
	dateRange: "Zeitrahmen",
	groupByPeriod: "Gruppieren nach",
	groupByDay: "Gruppieren nach Tag",
	groupByWeek: "Gruppieren nach Woche",
	groupByMonth: "Gruppieren nach Monat",
	groupByYear: "Gruppieren nach Jahr",
	groupByWeekDay: "Gruppieren nach Wochentag",
	repliedMails: "Beantwortete Emails",
	rightsSettings: "Rechteeinstellungen",
	agentDeleteTickets: "Agent kann Tickets löschen",
	agentDeleteTicketsHelp: "Aktivieren Sie diese Option, falls Sie möchten dass Agenten Tickets löschen dürfen",
	agentCanSeeJustOwnQueues: "Agenten können nur Themen sehen wozu sie berechtigt sind",
	agentCanSeeJustOwnQueuesHelp: "Falls aktiviert, dann kann der Agent nur das Thema sehen, wozu er Rechte hat. Falls nicht ausgewählt, dann kann der Agent jedes Thema sehen und Tickets zu jedem Thema ändern, welche im System definiert sind. Die Rechte das Agenten werden durch diese Einstellung nicht geändert.",
	fromName: "Von Name",
	chartCategory: "Grafikkategorie",
	goToChart: "Gehe zu Grafik",
	workTimeSummary: "Arbeitszeit Zusammenfassung",
	workTimeReport: "Arbeitszeit",
	minutes: "Minuten",
	timeSpentInApplication: "In der Anwendung verbracht",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "Dateiname",
	filetype: "Dateityp",
	filesize: "Dateigröße",
	fileManager: "Dateimanager",
	RequestTimeout: "Anfragenauszeit",
	agentCanSeeOwnReports: "Agenten können eigene Berichte sehen",
	agentCanSeeOwnReportsHelp: "Falls diese Einstellung aktiviert ist, können Agenten den Menüeintrag Berichte sehen und können dadurch ihre eigenen Statistiken einsehen",
	page: "Seite",
	exportTicket2PDF: "Nach PDF exportieren",
	failedToLoadTicket: "Konnte Ticket nicht öffnen",
	failedToLoadUser: "Konnte Benutzer nicht öffnen",
	hitToTakeEffect: "klicken um zu übernehmen",
	selectRightQueueForMe: "Bitte Thema wählen",
	delivered: "Zugestellt",
	notDeliveredYet: "Noch nicht zugestellt!",
	deliveryPending: "Bevorstehende Zustellung",
	deliveryError: "Emailauslieferung fehlgeschlagen! Bitte überprüfen Sie den Postausgang!",
	unknownDeliveryStatus: "Unbekannter Emailauslieferungszustand",
	sending: "Wird gesendet...",
	pending: "Bevorstehend...",
	lastProcessingTime: "Zuletzt bearbeitet",
	notProcessedYet: "Noch nicht bearbeitet",
	sentBy: "Gesendet von",
	scheduled: "Geplant am",
	recipients: "Empfänger",
	retry_nr: "Versuch Nr.",
	retry: "Neuversuch",
	lastRetry: "Letzter Versuch",
	outbox: "Ausgehende Emails",
	mailDeletedNotDelivered: "Email nicht zugestellt und aus Postausgang gelöscht!",
	scheduledAgain: "Emailversand erneut geplant",
	mailDeliverySettings: "Einstellungen für Emailversand",
	useOutbox: "Emails im Hintergrund versenden",
	useOutboxHelp: "If activated, all mails will be delivered to user in background and user interface will not be delayed by waiting on mail servers. If not activated, mails will be delivered immediatelly during client's request.",
	emailSavedToOutbox: "Mail saved to Outbox and will be delivered in background.",
	maxRetryCount: "Max. Versuche Emails erneut zu versenden",
	maxRetryCountHelp: "Define number of retries of mail delivery in case any error occures during mail delivery. After this number of retries will mail stay in outbox and needs manual action to deliver it.",
	retryAfterDelay: "Versuche Emails nach [minuten] erneut zu versenden ",
	retryAfterDelayHelp: "SupportCenter wird versuchen nicht zugestellte Emails nach einem definierten Zeitraum (in Minuten) die Email erneut zu versenden.",
	NoMailAccountSelected: "Es wurde kein Email-Konto ausgewählt",
	autoresponder: "Automatische Antwort",
	server: "Server",
	moveToNewTicket: "In neues Ticket verschieben",
	ReallyMoveToNewTicket: "Sind Sie sicher dass Sie dieses Ticket in ein neues Ticket verschieben möchten?",
	movedToNewTicket: "Email wurde in ein neues Ticket verschoben: ",
	openNowNewTicket: "Möchten Sie das neue Ticket jetzt öffnen?",
	languageDirection: "ltr",
	saveAsComment: "Als Kommentar speichern (unsichtbar für Kunden)",
	recipientsEmpty: "Empfänger leer.",
	PublicKnowledge: "Offentliches Wissen",
	InternalKnowledge: "Internes Wissen",
	PrivateKnowledge: "Privates Wissen",
	AccessMode: "Zugriffsmodus",
	onlineAgentsView: "Ansicht für Online-Agenten",
	onlineAgentsViewHelp: "Wählen Sie wer Informationen über Online-Agenten einsehen kann.",
	AgentsAndAdmins: "Kann Agenten und Admins sehen",
	onlyAdmins: "Kann nur Admins sehen",
	notDisplayed: "Nicht angezeigt",
	priorityIsUsedInTickets: "Kann gewählte Prioritäten nicht löschen. Einige werden in existierenden Tickets verwendet",
	priorities: "Prioritäten",
	priorityName: "Name",
	editPriority: "Priorität bearbeiten",
	addPriority: "Priorität hinzufügen",
	FailedToCreateKnowledgeBaseItem: "Konnte Eintrag für Wissensdatenbank nicht erstellen: ",
	defaultPriority: "Standard-Priorität",
	defaultPriorityHelp: "Bitte wählen Sie die Prioritätsstufe. Diese wird neuen Tickets als Standardwert hinzugefügt (Parser-Regeln können diesen Wert ändern).",
	autoAssignTicketToAgent: "Bei Antwort das Ticket automatisch einem Agenten zuordnen",
	autoAssignTicketToAgentHelp: "Falls diese Einstellung gewählt wurde, wird bei jeder Ticket-Antwort ein Agent automatisch zugeordnet.",
	statusIsUsedInTickets: "Kann ausgewählte Statuseinträge nicht löschen. Einige dieser Einträge werden in existierenden Tickets verwendet.",
	statuses: "Stati",
	statusName: "Name",
	statusColor: "Statusfarbe",
	statusImage: "Statussymbol",
	editStatus: "Status bearbeiten",
	addStatus: "Status hinzufügen",
	oneLetterValue: "(max. 1 Zeichen [0-9] oder [a-z] Wert)",
	notAllowedToDeleteSystemStatus: "Sie können den System Status nicht entfernen",
	priorityHasToBeGreaterAsZero: "Bitte wählen Sie eine Priorität mit einem Wert größer wie 0!",
	notifications: "Benachrichtigungen",
	createdBy: "Erstellt von",
	ticketOwner: "Ticket Eigentümer (Agent)",
	otherRecipients: "Weitere Empfängeradressen getrennt durch Komma (,)",
	answeredBy: "Beantwortet von",
	mailTemplates: "Emailvorlagen",
	applicationSettings: "Anwendungseinstellungen",
	fields: "Felder",
	fieldId: "Feld ID",
	fieldTitle: "Feld Titel",
	fieldType: "Typ des Eingabefelds",
	options: "Optionen",
	defaultValue: "Standardwert",
	relatedTo: "Betrifft",
	separatedByCommas: "(Kommagetrennt)",
	textField: "Textfeld",
	comboBoxField: "Auswahlfeld",
	multiSelectField: "Mehrfachauswahlfeld",
	checkBoxField: "Checkbox-Feld",
	textAreaField: "Textbereichsfeld",
	addField: "Neues benutzerderfinierte Feld hinzufügen",
	user: "Benutzer",
	ticket: "Ticket",
	fieldOrder: "Feldposition",
	editField: "Feld für erweiterte Information bearbeiten",
	userAccess: "Benutzerzugang",
	UserAndAgentCanInputValue: "Endbenutzer und Agenten erhalten Zugriff auf diesen Wert",
	JustAgentCanInputValue: "Nur Agenten erhalten Zugriff auf diesen Wert",
	agentNameFormat: "Agentenname [example@example.com]",
	accountNameFormat: "Konto aus Name [beispiel@beispiel.com]",
	plainMailFormat: "konto@email.com",
	fromNameFormat: "Format für 'Von' (Name)",
	additionalUserInformation: "Zusatzinformationen",
	saveChanges: "Änderungen speichern",
	customFieldsSaved: "Benutzerdefinierte Felder gespeichert",
	ticketCustomFields: "Erweiterte Informationen:",
	showCustomFields: "Erweiterte Informationen einblenden",
	hideCustomFields: "Erweiterte Informationen ausblenden",
	addComment: "Kommentar hinzufügen",
	download: "Herunterladen",
	preview: "Vorschau",
	hidePreview: "Vorschau ausblenden",
	ShowCustomFieldsFilter: "Filter für erweiterte Informationen einblenden",
	HideCustomFieldsFilter: "Filter für erweiterte Informationen ausblenden",
	checked: "ist ausgewählt",
	notChecked: "ist nicht ausgewählt",
	relatedToUser: "Feld betrifft Benutzer",
	relatedToTicket: "Field betrifft Ticket",
	showHtml: "HTML-Körper anzeigen",
	showText: "Textkörper anzeigen",
	selectNotificationEvent: "Bitte wählen Sie mind. 1 Benachrichtigungsereignis!",
	queueID: "Thema ID: ",
	KnowledgeBaseTree: "Struktur der Wissensdatenbank",
	SubentriesOf: "Untereinträge von ",
	undefined: "Undefiniert",
	addKnowledge: "Zur Wissensdatenbank hinzufügen",
	editKnowledge: "Wissensdatenbank bearbeiten",
	AttachedFiles: "Angehängte Dateien",
	caseSensitive: "(Groß-/Kleinschreibung wird beachtet)",
	caseInsensitive: "(Groß-/Kleinschreibung wird nicht beachtet)",
	attachmentsCount: "Anhänge",
	knowledgeBaseConfiguration: "Konfiguration Wissensdatenbank",
	knowledgeBaseURL: "Wissensdatenbank URL",
	knowledgeBaseURLHelp: "Bitte URL eingeben zum Basispfad für die Wissensdatenbank",
	knowledgeBasePath: "Pfad zur Wissensdatenbank",
	knowledgeBasePathHelp: "Bitte geben Sie den vollen Pfad (Dateisystem) zur Wissensdatenbank ein. Dieses Verzeichnis sollte für den PHP Prozess der auf Ihren Server im Hintergrund ausgeführt wird beschreibar sein (jobs.php).",
	KnowledgeBaseURLNotSet: "URL zur Wissensdatenbank wurde nicht gesetzt! Bitte korrigieren Sie diese Einstellungen unter Einstellungen -> Konfiguration.",
	KnowledgeBasePathNotSet: "Pfad zum Verzeichnis der Wissensdatenbank wurde nicht gesetzt! Bitte korrigieren Sie diese Einstellungen unter Einstellungen -> Konfiguration.",
	KnowledgeBasePathDoesNotExist: "Das angegebene Verzeichnis zur Wissensdatenbank existiert nicht!",
	KnowledgeBasePathIsNotWriteable: "Das angegebene Verzeichnis zur Wissensdatenbank ist für den Hintergrundprozess (jobs.php) nicht beschreibbar! Bitte korrigieren Sie ggf. die Berechtigungen in diesem Verzeichnis.",
	FailedToDeleteOldKBFiles: "Konnte alte Dateien der Wissensdatenbank nicht löschen, neue Daten für nicht erzeugt. Bitte korrigieren Sie ggf. die Berechtigungen in diesem Verzeichnis.",
	FailedToGenerateKBItemFile: "Konnte Datendatei für Wissensdatenbank nicht erstellen",
	regenerateKB: "Neu erstellen",
	kbWillBeRegenerated: "Wissensdatenbank wird in ca. 1 Minute neu erstellt.",
	knowledgeRefresh: "Aktualisierung der Wissensdatenbank",
	knowledgeRefreshHelp: "Bitte wählen Sie wann die Dateien der Wissensdatenbank als HTML Struktur erstellt werden sollen. <br />Automatische Aktualisierung - HTML Inhalt wird automatisch nach jedem erzeugten und/oder geänderten Eintrag erstellt,<br/>Manuelle Aktualisierung - HTML Inhalt der Wissensdatenbank wird nur nach manuellen Anfragen erstellt.",
	automaticRefresh: "Automatische Aktualisierung",
	onlyManualRefresh: "Manuelle Aktualisieren",
	insertToText: "In Text einfügen",
	notAllowedInTextMode: "Nicht im Textmodus erlaubt",
	downloads: "Downloads",
	ticketsFilter: "Ticket Filter",
	monitoredEvents: "Folgende Ticket-Ereignisse überwachen",
	attachment: "Dateianhang",
	InvalidSearchQuery: "Ungültige Suchanfrage",
	knowledgeBaseModule: "Wissensdatenbankmodul",
	knowledgeBaseModuleHelp: "Wenn Sie das Wissensdatenbankmodul deaktivieren, wird SupportCenter kein HTML Inhalt mehr für Ihre Wissensdatenbank erstellen und es werden Ihren Kunden keine Vorschläge mehr während des Emailverkehrs angegeben.",
	KnowledgeBaseNotActivated: "Wissensdatenbankmodul is nicht aktiviert.",
	Searching: "Suche läuft...",
	reviewSuggestionsBeforeSubmit: "Vorschläge aus der Wissensdatenbank",
	userSignedUp: "Konto erstellt.",
	wysiwygEditorConfiguration: "Konfiguration WYSIWYG Editor",
	defaultFont: "Standard-Schriftart",
	defaultFontHelp: "Bitte wählen Sie die Standard-Schriftart für den WYSIWYG Editor",
	defaultFontSize: "Standard-Schriftgröße",
	defaultFontSizeHelp: "Bitte wählen Sie die Standard-Schriftgröße für den WYSIWYG Editor",
	agentSeeJustAgentsFromHisQueues: "Agenten können nur Agenten Ihrer Themen sehen",
	agentSeeJustAgentsFromHisQueuesHelp: "Falls Aktiv können Agenten die einem Thema zugeordnet sind, nur Agenten die auf das gleicha Thema zugreifen können sehen. Falls Sie mind. 1 öffentliches Thema haben, werden Ihre Agenten alle Agenten sehen können, auch wenn diese Option aktiv ist!",
	agentUserAccess: "Benutzerzugang für Agenten",
	agentUserAccessHelp: "Bitte wählen Sie Endbenutzer die Agenten in ihrer Benutzerverwaltung sehen dürfen",
	seeUsers_Agents_Admins: "Benutzer, Agenten, Administratoren",
	seeUsers_Agents: "Benutzer, Agenten",
	seeUsers: "Benutzer",
	noAccessToUsers: "Kein Zugang für Benutzer",
	disableMailGateway: "Email Gateway deaktivieren",
	disableMailGatewayHelp: "Wenn das Email-Gateway Modul deaktivieren, können Agenten und Administratoten keine Email-Weiterleitungen mehr zu Ihren Emailkonten definieren. Auch werden Emails der Agenten die durch normale Email-Clients versendet worden sind nicht mehr automatisch an die Benutzer zugeordnet und zugestellt. Das Versenden und Empfangen von Email von und zu SupportCenter wird durch diese Änderungen nicht beinträchtigt!",
	escalationRules: "Eskalationsregeln",
	lastExecution: "Letzte Ausführung",
	ruleCondition: "Bedingung für die Regel: Ausführen nur wenn",
	lastReply: "Letzte Änderung",
	ticketAge: "Ticketalter",
	ruleAction: "Regelaktion",
	noChange: "Keine Änderung",
	NewRule: "Neue Regel",
	atOverDueTime: "Bei Ablauf der Zeit",
	_1hourBeforeOverDueTime: "1 Stunde vor Ablauf der Zeit",
	_2hoursBeforeOverDueTime: "2 Stunden vor Ablauf der Zeit",
	_3hoursBeforeOverDueTime: "3 Stunden vor Ablauf der Zeit",
	_6hoursBeforeOverDueTime: "6 Stunden vor Ablauf der Zeit",
	_12hoursBeforeOverDueTime: "12 Stunden vor Ablauf der Zeit",
	moreThan1Hour: "Mehr als 1 Stunde",
	moreThan2Hours: "Mehr als 2 Stunden",
	moreThan3Hours: "Mehr als 3 Stunden",
	moreThan4Hours: "Mehr als 4 Stunden",
	moreThan5Hours: "Mehr als 5 Stunden",
	moreThan6Hours: "Mehr als 6 Stunden",
	moreThan7Hours: "Mehr als 7 Stunden",
	moreThan8Hours: "Mehr als 8 Stunden",
	moreThan9Hours: "Mehr als 9 Stunden",
	moreThan10Hours: "Mehr als 10 Stunden",
	moreThan11Hours: "Mehr als 11 Stunden",
	moreThan12Hours: "Mehr als 12 Stunden",
	moreThan15Hours: "Mehr als 15 Stunden",
	moreThan18Hours: "Mehr als 18 Stunden",
	moreThan1Day: "Mehr als 1 Tag",
	moreThan36Hours: "Mehr als 36 Stunden",
	moreThan2Days: "Mehr als 2 Tage",
	moreThan3Days: "Mehr als 3 Tage",
	moreThan4Days: "Mehr als 4 Tage",
	moreThan5Days: "Mehr als 5 Tage",
	moreThan6Days: "Mehr als 6 Tage",
	moreThan1Week: "Mehr als 1 Woche",
	moreThan2Weeks: "Mehr als 2 Wochen",
	moreThan3Weeks: "Mehr als 3 Wochen",
	moreThan4Weeks: "Mehr als 4 Wochen",
	selectRuleTimeCondition: "Please select at least one time condition before save!",
	selectRuleAction: "Please select at least one Rule Action before save !",
	deleteTicketUsers: "Delete Ticket Users with deleted Tickets",
	moreThan8Weeks: "More Than 8 Weeks",
	moreThan12Weeks: "More Than 12 Weeks",
	disableNotifications: "Benachrichtigungen deaktivieren",
	disableNotificationsHelp: "Falls Sie die Benachrichtigungen deaktivieren wird das entsprechende Menü ausgeblendet für alle Benutzer. Die Funktionalität die dieser Einstellung zugrunde liegt wird in SupportCenter ebenfalls deaktiviert, dies hat zur Folge dass keine Benachrichtungen mehr versendet werden.",
	quickSearch: "Schnelle Volltextsuche",
	OpenKnowledgeBase: "Wissensdatenbank öffnen",
	addToMail: "Zu Email hinzufügen",
	attachedFiles: "Angehängte Dateien:",
	selectItem: "Kein Eintrag ausgewählt. Bitte wählen Sie einen Eintrag aus der Baumliste.",
	KnowledgeBaseSuggestionsForTiket: "Vorschläge für Ticket ",
	showPriorityInSubmitForm: "Prioritätsfeld in Ticket Eintrageformular anzeigen",
	showPriorityInSubmitFormHelp: "Falls diese Einstellung aktiviert ist, kann der Benutzer beim Eintragen des Tickets die Priorität festlegen.",
	failedSelectAssignedAgentsToAccount: "Konnte Agenten die diesem Emailkonto zugeordnet sind nicht auswählen",
	failedUnsetOfMailAccount: "Konnte Emailkonto nicht abstellen.",
	failedToListTicketMails: "Auflistung von Ticket Emails fehlgeschlagen",
	failedTicketsReport: "Erstellung des Ticket-Bericht fehlgeschlagen",
	failedToLoadMailIds: "Öffnen der Email-IDs fehlgeschlagen",
	failedDeleteCustomFieldsValues: "Löschen der Werte von benutzerdefinierten Feldern fehlgeschlagen",
	failedToLoadFileIds: "Öffnen der Datei-IDs fehlgeschlagen",
	failedToListTicketAttachments: "Auflistung der Ticket-Dateianhänge fehlgeschlagen",
	failedToListTicketUsers: "Auflistung der Ticket-Benutzer fehlgeschlagen",
	failedToListTicketHistory: "Auflistung des Ticket-Verlaufs fehlgeschlagen",
	failedToLoadParentMail: "Öffnen der übergeordneten Email fehlgeschlagen",
	failedToLoadParentTicket: "Öffnen des übergeordneten Ticket fehlgeschlagen",
	failedToSendEmail: "Emailversand fehlgeschlagen",
	passwordTooShort: "Passwort ist zu kurz",
	passwordTooLong: "Passwort ist zu lang",
	passwordSameAsName: "Passwort darf den Namen nicht gleichen",
	passwordSameAsEmail: "Password darf der Emailadresse nicht gleichen",
	failedToCheckUserType: "Überprüfung des Benutzertyps fehlgeschlagen",
	failedDeleteUserNotifications: "Löschen von Benutzerbenachrichtigungen fehlgeschlagen",
	sendNotificationIf: "Sende Benachrichtigung falls",
	saved: "gespeichert",
	unknown: "unbekannt",
	computedHtmlText: "Erzeugter HTML Text",
	HTMLText: "HTML Text",
	computedHTMLVariables: "Vordefinierte Vvariablen:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	replying: "in Beantwortung",
	writing_new: "Neues Ticket erstellen",
	ruleWrongQueueSetup: "Regel ${1} beinhaltet eine falsche Einstellung bzgl. der Themenzuordnung!",
	ruleWrongUserSetup: "Falsche Regeleinstellung - ungültiger Benutzer",
	accountReadingIsStillRunning: "POP3 Kontenextraktion (${1}) wird noch ausgeführt.",
	loginPop3: "Angemeldet am pop3_server: ${1} mit Benutzername ${2}",
	pop3InfoMessage: "Auf ${1} befinden sich ${2} Nachrichten für eine Gesamtgröße von ${3} Bytes",
	pop3StatisticFailed: "Beim Versuch Kontenstatistiken abzurufen trat ein Fehler auf. ${1} und Benutzername ${2} mit Fehlermeldung: ${3}",
	pop3ConnectionClosed: "Verbindung zu pop3 server: ${1} wurde beendet",
	failedToCloseConnection: "Konnte die Verbindung zum pop3 server: ${1} nicht beenden. Folgender Fehler trat auf: ${2}",
	pop3FailedLogin: "Anmeldung am pop3 server: ${1} mit username ${2} fehlgeschlagen. Folgender Fehler trat auf: ${3}",
	failedToReleaseAccount: "Konnte Emailkonto ${1} nicht freigeben. Folgender Fehler trat auf: ${2}",
	failedToConnectToPop3: "Konnte keine Verbindung zum pop3 server: ${1} erstellen. Folgender Fehler trat auf: ${2}",
	failedMessageExistanceCheck: "Fehler beim Überprüfen ob ${1} bereits in der Datenbank existiert. Folgender Fehler trat auf: ${2}",
	failedUpdateLastParsedMessage: "Beim Aktualisieren der zuletzt geparsten Nachricht des Konto ${1} trat folgender auf: ${2}",
	messageMarkedAsDeleted: "Nachricht ${1} wurde vom POP3 Konto ${2} als gelöscht markiert ",
	mailAlreadyInDatabase: "Email ${1} existiert bereits in der Datenbank",
	failedToListMessagesFromPop3: "Fehler beim Auflisten der Nachrichten vom Server: ${1}. Folgender Fehler trat auf: ${2}",
	failedToDecodeMessage: "Fehler beim Dekodieren der Nachricht ${1}. Folgender Fehler trat auf: ${2}",
	failedToOpenMessage: "Beim öffnen der Nachricht ${1} trat folgender Fehler auf: ${2}",
	emailReceived: "Email von ${1} mit Betreff ${2} empfangen",
	failedToSelectMail: "Fehler beim auswählen der Email: ${1}",
	failedToSelectMailAccount: "Fehler bei der Auswahl des Emailkonto. Folgender Fehler trat auf: ${1}",
	mailReplySent: "${1} hat eine Email mit folgenden Betreff versendet: ${2}",
	anotherUsersReplying: "Ein anderer Benutzer beantwortet derzeit dieses Ticket: ${1}",
	userCreated: "Benutzer ${1} erstellt",
	insertUserFailed: "Konnte folgenden Benutzer nicht hinzufügen ${1}",
	search: "Suchen",
	language: "Sprache",
	SubmitNewTicket: "Neuen Eintrag erstellen",
	CommunityForums: "Community-Foren",
	SearchResults: "Suchergebnisse",
	Knowledgebase: "Wissensdatenbank",
	Login: "Anmeldung",
	description: "Beschreibung",
	KnowledgebaseSuggestions: "Vorschläge aus der Wissensdatenbank",
	MailGateways: "Email Gateways",
	computeDue: "Berechne Zielzeit",
	mailSentFromOutbox: "Email mit Betreff ${1} wurde an ${2} versendet",
	failedToSendMailFromOutbox: "Konnte Email an ${2} mit Betreff ${1} nicht versenden",
	LDAPAuthenticationFailed: "LDAP Authentifizierung fehlgeschlagen",
	installGoogleGears: "Installieren Sie Google Gears um die Geschwindigkeit von SupportCenter zu optimieren",
	dueTimeFrom: "Zielzeit Basis (von)",
	fromLastTicketUpdate: "Letzte Ticket-Aktualisierung",
	fromTicketCreated: "Alter des Ticket",
	selectVariableToAdd: "Wählen Sie die Variable die zum Benachrichtungskörper hinzugefügt werden soll",
	TicketId: "Ticket Id",
	TicketSubject: "Ticket Betreff",
	MailBody: "Emailkörper",
	TicketOwner: "Ticket Eigentümer",
	TicketPriority: "Ticket Priorität",
	TicketStatus: "Ticket Status",
	TicketQueue: "Ticket Thema",
	TicketUrl: "Ticket Url",
	TicketLink: "Ticket HTML Link",
	AnswerTime: "Antwortzeit",
	CustomerEmail: "Kundenemail",
	CustomerName: "Kundenname",
	ChangedBy: "Geändert von",
	OldPriority: "Alte Priorität",
	OldStatus: "Alter Status",
	OldOwner: "Alter Eigentümer",
	OldQueue: "Altes Thema",
	customFieldsMatch: "Übereinstimmung benutzerdefinierter Felder",
	disabled: "Deaktiviert",
	matchInBody: "Übereinstimmenden Wert im Emailkörper finden",
	matchInHeader: "Übereinstimmenden Wert im Emailkopf (headers) finden",
	RegExp_: "RegExp Übereinstimmung: ",
	ConditionValue: "Bedingung: ",
	conditionIsNotRequired: "(die Eingabe der Bedingung ist nicht erforderlich)",
	useDefaultMailAccount: "Standard Emailkonto verwenden",
	fromMailAccount: "VON Email Konto",
	callUrl: "Aufruf URL",
	defaultSignature: "Standard-Signatur",
	customizeSignaturePerQueue: "Eigene Signatur pro Thema einrichten",
	close_: "Schließen",
	useDefaultSignature: "Standard Signatur verwenden",
	customSignature: "Eigene Signatur",
	Signature: "Signatur",
	customFromMailAddress: "Eigene VON Email Adresse",
	workReporting: "Berichte über die Arbeit",
	workReport: "Arbeitsbericht",
	workReportingHelp: "Falls aktiviert kann der Agent abrechnungsrelevante Zeiten eintragen und damit die Zeit berechnen die für die Lösung des Falls notwendig war.",
	billingTime: "Abrechnungszeitraum [hh:mm or mm]:",
	workTime: "Arbeitszeit [hh:mm or mm]:",
	note: "Hinweise über die Arbeit:",
	autoTimeCalculation: "Automatische Zeitberechnung",
	billing: "Abrechnung",
	spentTime: "Verwendete Zeit",
	reported: "Berichtet",
	ticketCreated: "Ticket erstellt",
	replyTime: "Antwortzeit",
	billedTime: "Berechnete Zeit",
	wildCardDescription: "Benutzen Sie % als sog. Wildcard",
	Average: "Durchschnitt",
	Summary: "Gesamt",
	hrs: " h",
	mins: " m",
	secs: " s",
	ReportStatistic: "Statistik Bericht",
	templateName: "Template Name",
	TemplateQueue: "Thema",
	isTemplateDefined: "Wurde das Template definiert?",
	useGlobalTemplate: "Globales Template verwenden",
	GlobalTemplate: "Globales Template",
	htmlBody: "HTML Körper",
	textBody: "Text Körper",
	editTemplate: "Mail Template bearbeiten",
	templateVariables: "Template Variablen",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "Mehr als 15 Minuten",
	moreThan30Minutes: "Mehr als 30 Minuten",
	moreThan45Minutes: "Mehr als 45 Minuten",
	exportGridData: "Export",
	FilterRssFeed: "RSS Filter",
	Queue: "Thema",
	Customer: "Kunde",
	Agent: "Agent",
	Priority: "Priorität",
	groupName: "Gruppe",
	userGroup: "Benutzergruppe",
	userGroups: "Benutzergruppen",
	addGroup: "Gruppe hinzufügen",
	editGroup: "Gruppe bearbeiten",
	groupId: "Gruppen-Id",
	forCustomersWithGroup: "und Kunden mit der Gruppe",
	userCanSeeAllTicketsInGroup: "Benutzer können alle Tickets einer Gruppe betrachten",
	userCanSeeAllTicketsInGroupHelp: "Falls diese Einstellung aktiviert wird, können alle Benutzer einer Grippe alle Einträge dieser Gruppe einsehen. Bsp. Alle Mitarbeiter eines Kunden können alle Tickets ihrer Kollegen einsehen.",
	preventLoops: "Schutz vor Emailschleifen",
	preventLoopsHelp: "Falls aktiviert wird keine Email vom SupportCenter zur registrierten Emailadresse des Hauptemailkontos zugestellt. Dadurch wird das n-fache Replizieren von Tickets und Emails verhindert.",
	GlobalFilter: "Als globalen Filter speichern",
	YouAreNotAllowedToDeleteGlobalFilter: "Sie sind nicht berechtigt globale Filter zu löschen",
	queueSignature: "Themensignatur",
	ccAddress: "Cc Adresse",
	appliedRuleOnTicket: "Die Regel ${1} wurde auf der Nachricht mit dem Betreff ${2} angewandt",
	ticketSaved: "Ticket gespeichert.",
	hideGroups: "Gruppen nicht anzeigen",
	hideGroupsHelp: "Gruppen werden in der Anwendung nicht angezeigt",
	requireTLSConnection: "Erfordert eine TLS Verbindung",
	OtherSimilarEntries: "Weitere ähnliche Einträge",
	downloadManagerSettings: "Download Manager",
	DownloadManager: "Download Manager",
	DownloadManagerHelp: "Aktiviert oder deaktiviert den Download Manager",
	DownloadManagerConfiguration: "Download Manager Einstellungen",
	Products: "Produkte",
	ProductCode: "Produktkennzeichen",
	ProductName: "Name",
	maxDownloads: "Max Downloads",
	ValidDays: "Gültigkeit [Tage]",
	Product: "Produkt",
	addProduct: "Produkt hinzufügen",
	productDescription: "Beschreibung",
	isProductEnabled: "Produkt aktivieren",
	ZeroIsUnlimited: "(0 für unbegrenzt)",
	ProductDetails: "Produktdetails",
	editProduct: "Produkt bearbeiten",
	ProductFiles: "Produktdateien",
	Orders: "Bestellungen",
	License: "Lizenz",
	ValidFrom: "Gültig von",
	ValidUntil: "Gültig bis",
	addOrder: "Bestellung hinzufügen",
	OrderDetails: "Bestelldetails",
	SelectProduct: "Produktauswahl",
	editOrder: "Bestellung bearbeiten",
	subProducts: "Unterprodukte",
	UserKnowledge: "Benutzerwissen",
	FoundItemswithText: "Einträge gefunden mit ",
	unlimited: "Unbegrenzt",
	ProductDoesNotExist: "Produkt existiert nicht",
	YourProducts: "Ihre Produkte",
	selectProduct: "Es wurde kein Produkt ausgewählt. Bitte wählen Sie in Produkt aus der Liste aus.",
	Subtitle: "Untertitel",
	productFiles: "Produktdateien",
	Downloads: "Downloads",
	ProductAssigned: "Produktzuordnung an",
	Valid: "Gültig",
	NoFilesAttached: "Keine Dateien angehängt",
	MaxDownloads: "Max. Downloads",
	NoneMeansUnlimited: "(Leer für unbegrenzt)",
	hideKBSuggestions: "Wissensdatenbankvorschläge unterdrücken",
	NotificationMail: "Bestellbestätigungsnachricht",
	sendNotificationMail: "Benachrichtungsnachricht an Benutzer senden",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Schnellfilter",
	noItemFoundWithText: "Es wurden keine Einträge mit folgenden Text gefunden: ",
	createdByCustomer: "Vom Kunde erstellt",
	customerGroup: "in Kundengruppe",
	moreThan1Minute: "Mehr als 1 Minute",
	moreThan5Minutes: "Mehr als 5 Minuten",
	disableDownloadManagerNotifications: "Download Manager Benachrichtungen deaktivieren",
	clickToUpdateFilter: "Hier klicken um den Bericht anzuzeigen",
	UserRegistration: "User registration",
	register: "Register",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}