{
	noUsernameOrPassword: "Δεν εισήχθη Όνομα Χρήστη ή Κωδικός πρόσβασης",
	noIdProvided: "Δεν εισήχθη ID",
	failedDeleteLogUsers: "Αποτυχία διαγραφής των αναθέσεων καταγραφών για χρήστες ",
	failedInsertMailAcountMissingMandatoryFields: "Αποτυχία δημιουργίας λογαριασμού. Απαιτούνται όνομα λογαριασμού και email λογαριασμού.",
	missingMandatoryFields: "Παρακαλώ συμπληρώστε όλα τα απαιτούμενα πεδία",
	failedInsertMailAccountMissingEmail: "Αποτυχία δημιουργίας λογαριασμού. Απαιτούνται όνομα λογαριασμού και email λογαριασμού.",
	failedCheckOfDefaultQueue: "Αποτυχία διαπίστωσης εαν διαγράφηκε η εξ ορισμού Κατηγορία ",
	cantDeleteDefaultQueue: "Αποτυχία διαγραφής Κατηγοριών. Δεν μπορείτε να διαγράψετε την εξ ορισμού Κατηγορία !",
	failedCheckOfDefaultMailAccount: "Αποτυχία διαπίστωσης εαν διαγράφηκε ο εξ ορισμού λογαριασμός ηλ. ταχυδρομείου ",
	cantDeleteDefaultMailAccount: "Αποτυχία διαγραφής λογαριασμών email. Δεν μπορείτε να διαγράψετε τον εξ ορισμού λογαριασμό email !",
	failedDeleteTicketQueueAssignment: "Αποτυχία διαγραφής των αναθέσεων Αιτημάτων σε Κατηγορίες ",
	failedUnsetDefaultQueue: "Αποτυχία μεταβολής της Κατάστασης εξ ορισμού για την Κατηγορία",
	failedUnsetDefaultMailAccount: "Αποτυχία μεταβολής της Κατάστασης εξ ορισμού για τον λογαριασμό ηλ. ταχυδρομείου",
	queueMandatoryFields: "Το όνομα και ο χρόνος απάντησης είναι υποχρεωτικά πεδία.",
	failedUpdateRuleOrder: "Αποτυχία ενημέρωσης της κατάταξης Κανόνα ",
	ruleMandatoryFields: "Απαιτείται ένα όνομα Κανόνα",
	missingMandatoryAttributes: "Δεν έχετε συμπληρώσει υποχρεωτικά πεδία",
	dbError: "Σφάλμα Βάσης Δεδομένων: ",
	checkFailed: "Ο έλεγχος απέτυχε: ",
	insertFailed: "Εισαγωγή δεδομένων απέτυχε: ",
	updateFailed: "Ανανέωση δεδομένων απέτυχε: ",
	failedDeleteMailUsers: "Αποτυχία διαγραφής των αναθέσεων mail σε χρήστες ",
	failedDeleteMailAttContent: "Αποτυχία διαγραφής συνημμένων απο Αιτήματα ",
	failedDeleteMailAttachments: "Αποτυχία διαγραφής συνημμένων απο Αιτήματα ",
	failedDeleteMails: "Αποτυχία διαγραφής μηνυμάτων απο αιτήματα ",
	failedDeleteTicket: "Αποτυχία διαγραφής Αιτημάτων ",
	unableToLogin: "Αδυναμία Σύνδεσης ",
	missingRequiredParameters: "Λείπουν αναγκαίες παράμετροι",
	sessionNotActive: "Η σύνοδος δεν είναι ενεργή",
	failedAgentAuthentification: "Αποτυχία πιστοποίησης Υπευθύνου",
	failedAdminAuthentification: "Αποτυχία πιστοποίησης Διαχειριστή",
	cantDeleteYourself: "Δεν μπορείτε να διαγράψετε τον εαυτό σας",
	failedDeleteFilters: "Αποτυχία διαγραφής Φίλτρων για Χρήστες ",
	failedDeleteQueueAgents: "Αποτυχία διαγραφής αναθέσεων χρηστών σε Κατηγορίες ",
	failedDeleteTicketOwner: "Αποτυχία διαγραφής σχέσεων Πελατών-Αιτημάτων για χρήστες ",
	failedDeleteTicketAgentOwner: "Αποτυχία διαγραφής σχέσεων Υπευθύνων-Αιτημάτων για χρήστες ",
	emailSent: "Επιτυχής αποστολή email",
	failedSelectQueue: "Αποτυχία παραλαβής Κατηγορίας",
	missingDefaultQueue: "Απουσία εξ ορισμού Κατηγορίας",
	existMoreDefaultQueues: "Υπάρχει πάνω απο μια εξ ορισμού Κατηγορία",
	failedSelectDefaultQueue: "Αποτυχία επιλογής εξ ορισμού Κατηγορίας",
	ticketUpdateFailed: "Αποτυχία ενημέρωσης Αιτήματος με σφάλμα: ",
	deletedAccounts: "Διαγράφτηκαν οι λογαριασμοί: ",
	deleteAccountsFailed: "Αποτυχία διαγραφής των λογαριασμών: ",
	createdMailAccount: "Δημιουργήθηκε λογαριασμός email: ",
	createMailAccountFailed: "Αποτυχία δημιουργίας λογαριασμού email: ",
	startPOP3Read: "Εκκίνηση ανάγνωσης email απο τον λογαριασμό: ",
	endPOP3Read: "Ολοκλήρωση ανάγνωσης email απο τον λογαριασμό: ",
	pop3ConnectionOpen: "Επιτυχής επαφή με διακομιστή POP3: ",
	failedDeleteOldAssignments: "Αποτυχία διαγραφής σχέσεων Κατηγοριών-Υπευθύνων",
	failedCreateNewAssignments: "Αποτυχία ανάθεσης Υπευθύνων σε Κατηγορία",
	openedMessage: "Άνοιγμα μηνύματος ",
	decodedMessage: "Αποκωδικοποίηση μηνύματος ",
	failedRequestEmails: "Αποτυχία αιτήσεως νέων μηνυμάτων με σφάλμα: ",
	failedRequestTickets: "Αποτυχία αιτήσεως Αιτημάτων με σφάλμα: ",
	failedToParseMailBody: "Αποτυχία παραλαβής περιεχομένου του μηνύματος ",
	failedInsertTicket: "Αποτυχία δημιουργίας νέου Αιτήματος στη Βάση Δεδομένων με σφάλμα: ",
	createdNewTicket: "Δημιουργήθηκε νέο Αίτημα ",
	failedDeleteAgentQueueAssignment: "Αποτυχία διαγραφής των Υπευθύνων Κατηγορίας",
	failedSelectAssignedAgentsToQueue: "Αποτυχία επιλογής Υπευθύνων Κατηγορίας",
	failedDeleteTicketStatuses: "Αποτυχία διαγραφής της κατάστασης των Αιτημάτων ",
	noSubjectSpecified: "Χωρίς Θέμα",
	failedUpdateTicket: "Αποτυχία ανανέωσης Αιτήματος",
	agentCanNotDeleteAgentOrAdmin: "Δεν έχετε άδεια διαγραφής Υπευθύνων ή Διαχειριστών",
	userNotInDatabase: "Δεν υπάρχει χρήστης με το καθορισμένο email.",
	emailNotPassedEmailQuality: "Η ποιότητα της διεύθυνσης email είναι πολύ χαμηλή. Το email δεν εστάλλει.",
	noAccessRights: "Δεν έχετε δικαίωμα πρόσβασης",
	noRightsForAttachmentDownload: "Δεν έχετε δικαίωμα να μεταφορτώσετε αυτό το αρχείο.",
	notAlloweInDemoMode: "Η ενέργεια αυτή δεν επιτρέπεται στην Έκδοση Επίδειξης",
	loading: "Φόρτωση...",
	logging: "Είσοδος...",
	saving: "Αποθήκευση...",
	logout: "Έξοδος",
	save: "Αποθήκευση",
	cancel: "Άκυρο",
	login: "Είσοδος",
	password: "Κωδικός",
	newPassword: "Νέος Κωδικός",
	passwordAgain: "Πληκτρολογήστε πάλι τον Κωδικό",
	email: "Email",
	toLogin: "Σύνδεση",
	rememberMe: "Απομνημόνευση σε αυτό τον υπολογιστή",
	tickets: "Αιτήματα",
	users: "Χρήστες",
	settings: "Ρυθμίσεις",
	myProfile: "Το Προφίλ μου",
	onlineAgents: "Υπεύθυνοι Σε Σύνδεση",
	name: "Όνομα",
	fromNow: "τώρα",
	loggedInAs: "Έχετε συνδεθεί ως",
	userType: "Τύπος",
	created: "Δημιουργήθηκε",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Υπεύθυνος",
	typeAdmin: "Διαχειριστής",
	typeUser: "Πελάτης",
	Delete: "Διαγραφή",
	ticketId: "ID",
	customer: "Πελάτης",
	subject: "Θέμα",
	queue: "Κατηγορία",
	_status: "Κατάσταση",
	priority: "Προτεραιότητα",
	customerDeleted: "Δεν υπάρχει",
	overDue: "Καθυστέρηση",
	priorityNormal: "Κανονική",
	priorityLow: "Χαμηλή",
	priorityHigh: "Υψηλή",
	priorityImmediate: "Άμεση",
	selectSomething: "Παρακαλώ χρησιμοποιήστε τα κουτάκια για να επιλέξετε κάτι πρώτα.",
	mailAccounts: "Λογαραριασμοί Email",
	parsingRules: "Κανόνες Εισερχομένων",
	queues: "Κατηγορίες",
	logs: "Καταγραφές",
	message: "Μήνυμα",
	logType: "Τύπος Καταγραφών",
	logLevel: "Επίπεδο Καταγραφών",
	ip: "IP",
	order: "Κατάταξη",
	defaultQueue: "Εξ ορισμού Κατηγορία",
	setAsDefault: "Θέσε ως εξ ορισμού",
	add: "Προσθήκη",
	addTicket: "Προσθήκη Νέου Αιτήματος",
	queueName: "Όνομα Κατηγορίας",
	ticketIdPrefix: "Πρόθεμα Αιτήματος",
	maxAnswerTime: "Μέγ. Χρόνος Απάντησης",
	hours: "Ώρες",
	autorespondIfReceivedNewTicket: "Αυτόματη απάντηση κατά τη λήψη Νέου Αιτήματος",
	agents: "Υπεύθυνοι",
	editQueue: "Αλλαγή Κατηγορίας",
	emailQuality: "Αξιοπιστία Email",
	wrongEmailFormat: "Λάθος μορφοποίηση email",
	emailNotValidated: "Δεν έχει επικυρωθεί",
	emailFormatOK: "Ο Τομέας δεν υπάρχει",
	emailDomainExists: "Τομέας OK",
	emailAccountExists: " Λογαριασμός OK",
	refresh: "Ανανέωση",
	selectAll: "όλα",
	selectNone: "κανένα",
	none: "καμία",
	rows: "Σειρές ",
	NewQueue: "Νέα Κατηγορία",
	public_: "Δημόσιος",
	publicEveryAgentHasAccess: "(Όλοι οι Υπεύθυνοι έχουν πρόσβαση)",
	newUser: "Εγγραφή Νέου Χρήστη",
	fullName: "Πλήρες Όνομα",
	incorrectEmail: "Λανθασμένη διεύθυνση ηλ. ταχυδρομείου",
	manualUserRegistrationSuccessful: "Η χειροκίνητη εγγραφή χρήστη ήταν επιτυχής",
	manualUserRegistrationFailed: "Η χειροκίνητη εγγραφή χρήστη απέτυχε",
	reports: "Αναφορές",
	accessibleForAllAgents: "Προσβάσιμο για όλους τους τεχνικούς",
	accessibleForAssignedAgents: "Προσβάσιμο απο τους Τεχνικούς που έχει ανατεθεί",
	addMailAccount: "Προσθήκη λογαριασμού Ηλ. Ταχυδρομείου",
	couldNotLoadTemplate: "Ωπ! Δεν μπορεί να φορτωθεί το περιβάλλον :(",
	sendingMails: "Αποστολή email",
	receivingMails: "Λήψη email",
	smtpServer: "Διακομιστής SMTP",
	username: "Όνομα Χρήστη",
	smtpPort: "Θύρα SMTP",
	requireSslConnection: "Απαιτείται σύνδεση SSL",
	requireAuthentification: "Απαιτείται Πιστοποίηση",
	pop3Server: "Διακομιστής POP3",
	pop3Port: "Θύρα POP3",
	accountEmail: "Email Λογαριασμού",
	accountName: "Όνομα Λογαριασμού",
	signature: "Υπογραφή",
	useSendmail: "Να χρησιμοποιείται το Sendmail",
	newTicket: "Νέο Αίτημα",
	editMailAccount: "Αλλαγή Λογαριασμού email",
	messageVariables: "Μεταβλητές Μηνύματος:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Αυτόματη απάντηση",
	body: "Κείμενο",
	newParsingRule: "Νέος Κανόνας Εισαγωγής Αιτημάτων",
	fromAddress: "Διεύθ. Αποστολέα",
	toAddress: "Διεύθ. Παραλήπτη",
	isNewTicket: "Είναι νέο Αίτημα;",
	moveToQueue: "Μεταφορά στην Κατηγορία",
	changeToStatus: "Αλλαγή της Κατάστασης",
	changeToPriority: "Αλλαγή της Προτεραιότητας",
	assignToAgent: "Ανάθεση σε Υπεύθυνο",
	deleteMail: "Διαγραφή email",
	stopProcessingNext: "Διακοπή επεξεργασίας επόμενων Κανόνων",
	editRule: "Αλλαγή Κανόνα",
	selectCondition: "... Επιλέξτε Συνθήκη ...",
	yes: "Ναι",
	no: "Όχι",
	equal: "είναι Ίσο",
	notEqual: "Δεν είναι Ίσο",
	contains: "Περιέχει",
	doesntContain: "Δεν περιέχει",
	regularExpression: "Έκφραση (Regular Expression)",
	ruleConditions: "Συνθήκες Κανόνων",
	ruleActions: "Ενέργειες Κανόνων",
	backToTickets: "Πίσω στα Αιτήματα",
	owner: "Υπεύθυνος",
	deleteTicket: "Διαγραφή Αιτήματος",
	selection: "Επιλογή",
	changeStatus: "αλλαγή Κατάστασης",
	changePriority: "αλλαγή Προτεραιότητας",
	changeOwner: "αλλαγή Υπευθύνου",
	changeQueue: "αλλαγή Κατηγορίας",
	update: "Ενημέρωση",
	updating: "Ενημέρωση...",
	agent: "Υπεύθυνος",
	to: "Προς",
	from: "Από",
	files: "αρχεία",
	clickToDownload: "Κλικ για μεταφόρτωση",
	clickToSeeDetails: "Κλικ για λεπτομέρειες",
	reply: "Απάντηση",
	replyAll: "Απάντηση σε Όλους",
	replyQuote: "Απάντησε με Παράθεση",
	replyQuoteAll: "Απάντηση σε Όλους με Παράθεση",
	cc: "Κοιν.",
	bcc: "Κρυφ. Κοιν.",
	addCc: "Προσθήκη Κοιν.",
	addBcc: "Προσθήκη Κρυφ. Κοιν.",
	removeCc: "Αφαίρεση Κοιν.",
	removeBcc: "Αφαίρεση Κρυφ. Κοιν.",
	editSubject: "Αλλαγή Θέματος",
	restoreSubject: "Επαναφορά Θέματος",
	today: "Σήμερα",
	yesterday: "χθες",
	thisWeek: "αυτή την εβδομάδα",
	lastWeek: "προηγούμενη εβδομάδα",
	thisMonth: "αυτό το μήνα",
	lastMonth: "προηγούμενο μήνα",
	thisYear: "φέτος",
	lastYear: "πέρυσι",
	any: "όλα",
	last7Days: "τελευταίες 7 ημέρες",
	last30Days: "τελευταίες 30 ημέρες",
	updateFilter: "Εφαρμογή",
	defaultMailAccount: "Εξ ορισμού",
	send: "Αποστολή",
	LastUpdate: "Τελευταία Ανανέωση",
	Status: "Κατάσταση",
	Sending: "Αποστολή",
	SendAndResolve: "Αποστολή και Επίλυση",
	ticketUpdated: "Αίτημα ανανεώθηκε",
	nextMinute: "το επόμενο λεπτό",
	now: "Τώρα",
	lastMinute: "πριν ένα λεπτό",
	minutesAgo: " λεπτά πριν",
	hourAgo: "ώρα πριν",
	hoursAgo: " ώρες πριν",
	daysAgo: " ημέρες πριν",
	AttachFile: "Επισύναψη Αρχείου",
	AttachAnotherFile: "Πρόσθετη Επισύναψη",
	Remove: "Αφαίρεση",
	Uploading: "Ανέβασμα αρχείου...",
	Filters: "Φίλτρα",
	signUp: "Θέλω να γίνω μέλος",
	forgotPassword: "Ξέχασα τον Κωδικό μου",
	requestNewPassword: "Αίτηση για νέο Κωδικό",
	newPasswordSent: "Ο νέος σας Κωδικός έχει σταλεί στο email σας",
	requestNewPasswordDescription: "Ο νέος σας Κωδικός θα σταλεί στο email σας.",
	_delete: "Διαγραφή",
	contactingWebService: "Επικοινωνία με την υπηρεσία ...",
	passwordsDoesntMatch: "Οι Κωδικοί δεν είναι ίδιοι !",
	Updates: "Ενημερώσεις",
	of: "απο",
	due: "λήξη",
	whenever: "οποτεδήποτε",
	personalInformation: "Προσωπικές Πληροφορίες",
	Clear: "Καθαρισμός",
	BackToUsers: "Πίσω στους Χρήστες",
	Tickets: "Αιτήματα",
	Profile: "Προφίλ",
	Logs: "Καταγραφές",
	debug: "Αποσφαλμάτωση",
	info: "Ενημέρωση",
	warning: "Προσοχή",
	error: "Σφάλμα",
	monthsAgo: " μήνες πριν",
	weeksAgo: " εβδομάδες πριν",
	someSecondsAgo: "δευτερόλεπτα πριν",
	someSecondsToGo: "μερικά δευτερόλεπτα",
	minutesToGo: " λεπτά",
	hoursToGo: " ώρες",
	daysToGo: " ημέρες",
	weeksToGo: " εβδομάδες",
	answerTime: "Χρόνος Απάντησης",
	queueEmail: "Email",
	fullText: "Αναζήτηση με κείμενο",
	UserDoesNotExist: "Ο Χρήστης δεν υπάρχει",
	TicketDoesNotExist: "Το Αίτημα δεν υπάρχει",
	deleteMails: "Διαγραφή emails",
	notAssigned: "Δεν Ανατέθηκε",
	Following: "Ακολουθεί",
	Total: "Σύνολο",
	notAnswered: "Δεν απαντήθηκε",
	ReallyDelete: "Οριστική Διαγραφή;",
	ReallyDeleteSavedFilter: "Οριστική διαγραφή αποθηκευμένου Φίλτρου;",
	ProfileSuccessfullySaved: "Το Προφίλ αποθηκεύθηκε επιτυχώς",
	Deleted: "Διαγράφηκε",
	Updated: "Ενημερώθηκε",
	SelectFilter: "Επιλογή Φίλτρου",
	SaveFilter: "Αποθήκευση Φίλτρου",
	SaveFilterAs: "Αποθήκευση Φίλτρου ως",
	showHeaders: "Προβολή Κεφαλίδων",
	hideHeaders: "Απόκρυψη Κεφαλίδων",
	PleaseProvideFilterName: "Δεν εισάγατε όνομα Φίλτρου. Προσπαθήστε πάλι.",
	createdByServer: "Διακομιστής",
	newStatus: "η Κατάσταση άλλαξε σε: ",
	newAgent: "ο Υπεύθυνος άλλαξε σε: ",
	newQueue: "η Κατηγορία άλλαξε σε: ",
	newPriority: "η Προτεραιότητα άλλαξε σε: ",
	showTicketHistory: "Προβολή Ιστορικού",
	hideTicketHistory: "Απόκρυψη Ιστορικού",
	DeleteFilter: "Διαγραφή Φίλτρου",
	DeleteSavedFilter: "Διαγραφή αποθηκευμένου Φίλτρου",
	FilterDeleted: "Το Φίλτρο διαγράφηκε",
	Deleting: "Διαγραφή...",
	FilterSaved: "Το Φίλτρο αποθηκεύθηκε",
	OpenInNewWindow: "Άνοιγμα σε νέο παράθυρο",
	forward: "Προώθηση",
	changeUserRole: "Αλλαγή Επιπέδου Χρήστη",
	selectUserType: "Επιλέξτε επίπεδο Χρήστη πριν ενημερώσετε !",
	justAdminCanChangeUserType: "Η ενημέρωση απέτυχε ! Μόνο ο Διαχειριστής μπορεί να αλλάξει το επίπεδο Χρήστη",
	ConfirmPlainText: "Η μετατροπή σε απλό κείμενο, θα επηρεάσει τη μορφοποίηση. Να συνεχίσω;",
	configuration: "Παραμετροποίηση",
	mailsConfiguration: "Ρυθμίσεις Email",
	evalEmailQuality: "Να ελέγχεται η ποιότητα της διεύθυνσης email",
	emailQualityHelp: "Ο διακομιστής μπορεί να ελέγχει εαν το μορφοποίηση των διευθ. email είναι σωστό, εαν ο Τομέας υπάρχει και εαν σε αυτόν τρέχει κάποιος διακομιστής email και εαν ο συγκεκριμένος λογαριασμός ηλ. ταχυδρομείου υφίσταται. Με αυτό τον τρόπο εντοπίζονται οι spammers και αποφεύγεται η αποστολή Ειδοποιήσεων σε ανύπαρκτες διευθύνσεις",
	sendRegistrationEmail: "Αποστολή email μετά απο εγγραφή Χρήστη",
	sendRegistrationEmailHelp: "Αποστολή στοιχείων πρόσβασης σε νέους χρήστες. Εαν δεν επιτρέπετε στους πελάτες σας να βλέπουν τα Αιτήματα τους, δεν χρειάζονται πρόσβαση στο σύστημα και άρα δεν χρειάζεται να λαμβάνουν ειδοποίηση εγγραφής",
	sendSystemMails: "Αποστολή Email",
	sendSystemMailsHelp: "Απο εδώ, ενεργοποιείτε και απενεργοποιείτε την αποστολή και λήψη email του συστήματος. Απενεργοποιείστε μόνο αν γνωρίζετε τι κάνετε!",
	subjectPrefixes: "Προθέματα Θεμάτων email",
	subjectPrefixesHelp: "Συμπληρώστε, χωρισμένα με κόμματα, όσα προθέματα θέλετε να αφαιρούνται αυτόματα απο τα εισερχόμενα email. Το ταίριασμα δεν λαμβάνει υπόψιν κεφαλαία και μικρά. Παράδειγμα: re:, fwd:, fw:",
	logsConfiguration: "Ρυθμίσεις Καταγραφών",
	minLogLevel: "Ελάχ. Επίπεδο Καταγραφών",
	minLogLevelHelp: "Να γίνεται καταγραφή απο το επίπεδο",
	logFile: "Διαδρομή Αρχείου Καταγραφής",
	logFileHelp: "Διαδρομή προς αρχείο καταγραφών. Εαν μείνει κενό, οι καταγραφές αποθηκεύονται στη Βάση Δεδομένων. Στην Βάση Δεδομένων δεν αποθηκεύονται τα μηνύματα επιπέδου Αποσφαλμάτωσης. Εαν δεν επιθυμείτε μηνύματα αποσφαλμάτωσης, αφήστε το κενό.",
	deleteLogsAfter: "Διαγραφή των Καταγραφών μετά απο x ημέρες",
	deleteLogsAfterHelp: "Το σύστημα καταγράφει χιλιάδες μηνυμάτων ανά ημέρα. Για να αποφύγετε την εξάντληση της χωρητικότητας της Βάσης, επιλέξτε έναν αριθμό ημερών, για τις οποίες θα υπάρχουν καταγραφές. Οι καταγραφές σε αρχείο, δεν διαγράφονται !",
	applicationURL: "Διεύθυνση URL Εφαρμογής",
	applicationURLHelp: "Καθορίστε την διεύθυνση URL της εφαρμογής. Should be specified URL of directory, where are directories like 'server' and 'client'. Η τελευταία κάθετος είναι υποχρεωτική !",
	tmpPath: "Διαδρομή φακέλου προσωρινών αρχείων",
	tmpPathHelp: "Καθορίστε τη διαδρομή προς εναν φάκελο προσωρινών αρχείων. Το SupportCenter θα αποθηκεύει εκεί προσωρινά αρχεία κατα την παραλαβή email. Τα επιτυχώς αναγνωρισμένα email θα διαγράφονται ακολούθως αυτόματα απο τον φάκελο. Η τελευταία κάθετος είναι υποχρεωτική ! Παράδειγμα διαδρομής για διακομιστές Unix: '/tmp/'. Παράδειγμα διαδρομής για διακομιστές Windows: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Οι Ρυθμίσεις αποθηκεύθηκαν.",
	tickets_list: "Κοιτάει Αιτήματα",
	users_list: "Κοιτάει Χρήστες",
	reading: "Διαβάζει",
	replying: "Απαντά",
	writing_new: "Δημιουργεί νέο Αίτημα",
	expandAllMails: "Ανάπτυξη όλων των email",
	maxSize: "μέγιστο μέγεθος",
	bytes: "B",
	uploadedFileTooBig: "Το αρχείο που ανεβάσατε είναι μεγαλύτερο απο το επιτρεπτό όριο",
	CouldNotUploadTheFile: "Το ανέβασμα του αρχείου απέτυχε.",
	sizeOfMailTooBig: "Το μέγεθος του email είναι μεγαλύτερο απο την παράμετρο της PHP memory_limit ! Επικοινωνήστε με τον Διαχειριστή του διακομιστή για να το διορθώσει.",
	resolveTicket: "Θέσε ως Έχει Επιλυθεί",
	ticketSuccessfullyCreated: "Το Αίτημα δημιουργήθηκε επιτυχώς",
	reset_: "Καθαρισμός",
	or: "ή",
	submit_: "Αποστολή",
	mailAccount: "Λογαριασμός email",
	userTypeChangesWillNotBeSaved: "Οι αλλαγές του Επιπέδου Χρήστη που κάνατε, δεν θα αποθηκευθούν. Δεν έχετε εξουσιοδότηση.",
	failedToSaveTicket: "Αποτυχία αποθήκευσης Αιτήματος. ",
	mailNotSent: "Αποτυχία αποστολής email.",
	showRelatedTickets: "Προβολή Αιτημάτων που σχετίζονται με τους επιλεγμένους Υπεύθυνους",
	hideTicketIdFromSubject: "Απόκρυψη απο το θέμα, του ID Αιτήματος",
	hideTicketIdFromSubjectHelp: "Μπορείτε να αποκρύψετε το αλφαριθμητικό ID απο την γραμμή Θέματος των email που στέλνετε στους πελάτες. Η αναγνώριση των αιτημάτων τότε θα γίνεται με χρήση των κεφαλίδων των email. Εαν ο πελάτης απαντήσει απο πρόγραμμα/υπηρεσία που δεν χειρίζεται σωστά τις κεφαλίδες, υπάρχει πιθανότητα οι απαντήσεις του να μην ανατίθενται αυτόματα στο σωστό Αίτημα. Έτσι θα δημιουργείται κάθε φορά νέο Αίτημα.",
	logins: "Συνδέσεις Υπευθύνων",
	loggedIn: "Συνδέθηκε",
	loggedOut: "Αποσυνδέθηκε",
	loginTime: "Διάρκεια σύνδεσης",
	stillLoggedIn: "Συνδεδεμένος",
	notifyMeByMail: "Ειδοποίησε με, με το παρακάτω email",
	statusChangesTo: "Η Κατάσταση αλλάζει σε",
	queueChangesTo: "Η Κατηγορία αλλάζει σε",
	priorityChangesTo: "Η Προτεραιότητα αλλάζει σε",
	ownerChangesTo: "Ο Υπεύθυνος αλλάζει σε",
	notificationVariables: "Μεταβλητές Ειδοποιήσεων",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field ID]}",
	myNotifications: "Οι Ειδοποιήσεις μου",
	inTicketsOwnedBy: "για Αιτήματα που ανήκουν",
	changes: "Όταν υπάρχουν μεταβολές στις παρακάτω τιμές:",
	answeredByMe: "Που έχω απαντήσει εγώ",
	ticketIdFormat: "Μορφοποίηση του ID Αιτημάτων",
	ticketIdFormatHelp: "Κάθε Αίτημα έχει μοναδικό ID (ακόμα και όταν αποκρύπτεται το Θέμα των μηνυμάτων). Απο εδώ, ρυθμίζετε τη μορφοποίηση του ID. Μπορείτε να χρησιμοποιήσετε τις ακόλουθες τιμές για το ID: 9 - θα αντικατασταθεί με αριθμητικούς χαρακτήρες του εύρους [0-9], z - θα αντικατασταθεί με χαρακτήρες του εύρους [a-z], Z - θα αντικατασταθεί με χαρακτήρες του εύρους [A-Z], X - θα αντικατασταθεί με χαρακτήρες του εύρους [0-9a-zA-Z], όλοι οι άλλοι χαρακτήρες θα μεταφερθούν αυτούσιοι στα ID, ακριβώς όπως τους εισάγατε στη μορφοποίηση. Παράδειγμα σωστής μορφοποίησης: ZZZ-XXXXX-999",
	openedForUsers: "Την επιλέγει ο Πελάτης",
	openedForUsersHelp: "(Οι Πελάτες μπορούν να επιλέξουν την Κατηγορία αυτή μόνοι τους)",
	go: "Προβολή",
	goToTicketId: "Προβολή Αιτήματος με ID",
	custom: "Προσαρμογές",
	mailBodyCanNotBeEmpty: "Το κείμενο του email δεν μπορεί να είναι κενό",
	failedToLoadMailAccount: "Αποτυχία φόρτωσης του λογαριασμού Ηλ. Ταχυδρ. Επικοινωνήστε με τον Διαχειριστή",
	queueDoesntExists: "Λάθος ορισμός Κατηγορίας",
	permissionDenied: "Δεν έχετε Δικαιώματα",
	loggedInRange: "Εύρος Εισόδων",
	NewNotification: "Νέα Ειδοποίηση",
	editNotification: "Αλλαγή Ειδοποίησης",
	forwardMeMailIf: "Να μου προωθούνται email με κανόνες",
	myMailGateways: "Οι προωθήσεις μου",
	NewGateway: "Νέα προώθηση",
	editGateway: "Αλλαγή προώθησης",
	ticketsOwnedBy: "Υπεύθυνος του Αιτήματος",
	DeleteTicket: "Διαγραφή Αιτήματος",
	inTicketsAssignedToQueue: "και είναι στην Κατηγορία",
	inTicketsWithStatus: "και έχουν Κατάσταση",
	inTicketsWithPriority: "και έχουν Προτεραιότητα",
	applicationConfiguration: "Ρυθμίσεις Εφαρμογής",
	defaultLanguage: "Εξ Ορισμού Γλώσσα",
	defaultLanguageHelp: "Επιλέξτε την γλώσσα εφαρμογής που θα φορτώνεται αυτόματα. Εαν ο χρήστης επιλέξει διαφορετική μετά, αυτή η ρύθμιση δεν θα εφαρμόζεται στον χρήστη αυτόν.",
	booting: "Εκκίνηση Εφαρμογής...",
	loadingLibraries: "Φόρτωση βιβλιοθηκών ...",
	launchingApplication: "Εκκίνηση εφαρμογής...",
	divideSameMailToMoreTickets: "Διάσπαση email σε περισσότερα Αιτήματα",
	divideSameMailToMoreTicketsHelp: "Σε περίπτωση που ενα email (όπως αναγνωρίζεται απο το ID του) αποσταλλεί σε περισσότερες της μιας διεύθυνσης υποστήριξης που ελέγχονται απο το SupportCenter, μπορείτε να επιλέξετε, για κάθε εισαγωγή του ίδιου email να δημιουργείται διαφορετικό Αίτημα (τσεκάρετε το κουτάκι) ή όλα τα email να έχουν ανατεθούν στο ίδιο Αίτημα.",
	KnowledgeBase: "Γνωσιακή Βάση",
	Url: "Url",
	MetaDescription: "META Περιγραφή",
	supportPerformance: "Απόδοση Τεχνικής Υποστήριξης",
	dateRange: "Εύρος Ημερομηνιών",
	groupByPeriod: "Ομαδοποίηση κατά",
	groupByDay: "Ομαδοποίηση ανά ημέρα",
	groupByWeek: "Ομαδοποίηση ανά εβδομάδα",
	groupByMonth: "Ομαδοποίηση ανά μήνα",
	groupByYear: "Ομαδοποίηση ανά έτος",
	groupByWeekDay: "Ομαδοποίηση ανα ημέρα της εβδομάδας",
	repliedMails: "Email που απαντήθηκαν",
	rightsSettings: "Ρυθμίσεις Δικαιωμάτων",
	agentDeleteTickets: "Ο Υπεύθυνος μπορεί να διαγράφει Αιτήματα",
	agentDeleteTicketsHelp: "Ενεργοποιήστε αυτή την επιλογή, για να εξουσιοδοτήσετε τους Υπεύθυνους να διαγράφουν Αιτήματα",
	agentCanSeeJustOwnQueues: "Ο Υπεύθυνος μπορεί να προβάλλει μόνο τις Κατηγορίες στις οποίες είναι μέλος.",
	agentCanSeeJustOwnQueuesHelp: "Εαν ενεργοποιηθεί, ο Υπεύθυνος μπορεί να προβάλλει μόνο τις Κατηγορίες, στις οποίες έχει δικαιώματα. Εαν απενεργοποιηθεί, ο Υπεύθυνος μπορεί να προβάλλει όλες τις Κατηγορίες και να μεταβάλλει την Κατηγορία των Αιτημάτων σε οποιαδήποτε άλλη έχει θεσπιστεί στο σύστημα. Δεν αλλάζουν τα δικαιώματα των Υπευθύνων στις Κατηγορίες απο αυτή τη ρύθμιση.",
	fromName: "Όνομα Αποστολέα",
	chartCategory: "Κατηγορία Γραφήματος",
	goToChart: "Μετάβαση στο Γράφημα",
	workTimeSummary: "Συνολικός Χρόνος Εργασίας",
	workTimeReport: "Χρόνος Εργασίας",
	minutes: "Λεπτά",
	timeSpentInApplication: "Χρόνος παραμονής στην εφαρμογή",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "Όνομα Αρχείου",
	filetype: "Τύπος Αρχείου",
	filesize: "Μέγεθος Αρχείου",
	fileManager: "Διαχειριστής Αρχείων",
	RequestTimeout: "Ο χρόνος της αίτησης εξαντλήθηκε",
	agentCanSeeOwnReports: "Ο Υπεύθυνος μπορεί να προβάλλει τις δικές του Αναφορές",
	agentCanSeeOwnReportsHelp: "Εαν ενεργοποιηθεί, οι Υπεύθυνοι θα μπορούν να προβάλλουν τις αναφορές (στατιστικά) που τους αφορούν",
	page: "Σελίδα",
	exportTicket2PDF: "Εξαγωγή σε PDF",
	failedToLoadTicket: "Αποτυχία φόρτωσης Αιτήματος",
	failedToLoadUser: "Αποτυχία φόρτωσης Χρήστη",
	hitToTakeEffect: "κάντε κλικ για ενεργοποίηση",
	selectRightQueueForMe: "Αυτόματη επιλογή Κατηγορίας",
	delivered: "Παραδόθηκε",
	notDeliveredYet: "Δεν παραδόθηκε ακόμα !",
	deliveryPending: "Η παράδοση εκκρεμεί",
	deliveryError: "Η παράδοση απέτυχε! Ελέγξτε τα Εξερχόμενα!",
	unknownDeliveryStatus: "Κατάσταση παράδοσης, άγνωστη",
	sending: "Γίνεται αποστολή",
	pending: "Σε αναμονή",
	lastProcessingTime: "Τελευταία επεξεργασία",
	notProcessedYet: "Δεν έχει επεξεργαστεί ακόμα",
	sentBy: "Εστάλλει απο",
	scheduled: "Προγραμματισμένο",
	recipients: "Παραλήπτες",
	retry_nr: "Αρ. Προσπαθειών",
	retry: "Προσπάθησε πάλι",
	lastRetry: "Τελευταία προσπάθεια",
	outbox: "Εξερχόμενα",
	mailDeletedNotDelivered: "Το email δεν παραδόθηκε και διαγράφηκε απο τα εξερχόμενα!",
	scheduledAgain: "Οι αποστολές αναπρογραμματίστηκαν",
	mailDeliverySettings: "Ρυθμίσεις Αποστολής Email",
	useOutbox: "Να γίνεται αποστολή στο παρασκήνιο",
	useOutboxHelp: "Εαν ενεργοποιηθεί, όλα τα email θα παραδίδονται στο παρασκήνιο ωστε η εφαρμογή να μην καθυστερεί αναμένοντας τους διακομιστές email. Εαν απενεργοποιηθεί, τα mail θα αποστέλλονται άμεσως μετά το αίτημα αποστολής.",
	emailSavedToOutbox: "Τα email που αποθηκεύονται στα εξερχόμενα, θα αποσταλούν παρασκηνιακά.",
	maxRetryCount: "Προσπάθειες επανάληψης αποστολής mail",
	maxRetryCountHelp: "Καθορίστε τις προσπάθειες αποστολής email σε περίπτωση σφάλματων αποστολής. Μετά απο αυτές τις προσπάθειες, το email θα παραμείνει στα Εξερχόμενα για χειροκίνητη αποστολή.",
	retryAfterDelay: "Προσπάθεια επανάληψης αποστολής mail μετά απο (λεπτά)",
	retryAfterDelayHelp: "Ο χρόνος που μεσολαβεί μεταξύ των προσπαθειών αποστολής (λεπτά).",
	NoMailAccountSelected: "Δεν επιλέχθηκε λογαριασμός Ηλ. Ταχυδρομείου",
	autoresponder: "Αυτόματος Απαντητής",
	server: "Διακομιστής",
	moveToNewTicket: "Μεταφορά σε νέο Αίτημα",
	ReallyMoveToNewTicket: "Θέλετε σίγουρα να μεταφέρετε αυτό το email σε νέο Αίτημα;",
	movedToNewTicket: "Το email μεταφέρθηκε σε νέο Αίτημα: ",
	openNowNewTicket: "Θέλετε να ανοίξετε νέο Αίτημα;",
	languageDirection: "ltr",
	saveAsComment: "Αποθήκευση ως σχόλιο (αόρατο στον πελάτη)",
	recipientsEmpty: "Δεν έχουν επιλεγεί παραλήπτες.",
	PublicKnowledge: "Δημόσια Γνώση",
	InternalKnowledge: "Εσωτερική Γνώση",
	PrivateKnowledge: "Προσωπική Γνώση",
	AccessMode: "Πρόσβαση",
	onlineAgentsView: "Προβολή συνδεδεμένων Υπευθύνων",
	onlineAgentsViewHelp: "Επιλέξτε ποιούς συνδεδεμένους μπορούν να βλέπουν οι Υπεύθυνοι.",
	AgentsAndAdmins: "Προβολή Υπευθύνων και Διαχειριστών",
	onlyAdmins: "Προβολή μόνο Διαχειριστών",
	notDisplayed: "Δεν προβάλλεται",
	priorityIsUsedInTickets: "Δεν γίνεται να διαγραφούν οι επιλεγμένες Προτεραιότητες, διότι κάποιες χρησιμοποιούνται ακόμα σε Αιτήματα",
	priorities: "Προτεραιότητες",
	priorityName: "Όνομα",
	editPriority: "Αλλαγή Προτεραιότητας",
	addPriority: "Προσθήκη Νέας Προτεραιότητας",
	FailedToCreateKnowledgeBaseItem: "Αποτυχία δημιουργίας στοιχείου της Γνωσιακής Βάσης: ",
	defaultPriority: "Εξ Ορισμού Προτεραιότητα",
	defaultPriorityHelp: "Επιλέξτε τον εξ ορισμού βαθμό προτεραιότητας που θα ανατίθεται στα νέα Αιτήματα. Οι Κανόνες Εισαγωγής μπορούν να μεταβάλλουν αυτή την επιλογή.",
	autoAssignTicketToAgent: "Με την απάντηση, ανάθεση του Αιτήματος στον Υπεύθυνο",
	autoAssignTicketToAgentHelp: "Εαν το επιλέξετε, τα Αιτήματα θα ανατίθενται αυτόματα στον Υπεύθυνο που τα απάντησε.",
	statusIsUsedInTickets: "Δεν μπορούν να διαγραφούν οι επιλεγμένες Καταστάσεις, γιατί κάποιες εμφανίζονται σε Αιτήματα.",
	statuses: "Καταστάσεις",
	statusName: "Όνομα",
	statusColor: "Χρώμα Κατάστασης",
	statusImage: "Εικονίδιο Κατάστασης",
	editStatus: "Αλλαγή Κατάστασης",
	addStatus: "Προσθήκη Νέας Κατάστασης",
	oneLetterValue: "(μέγιστο 1 χαρακτήρας [0-9] ή [a-z] )",
	notAllowedToDeleteSystemStatus: "Δεν μπορείτε να διαγράψετε Καταστάσεις συστήματος",
	priorityHasToBeGreaterAsZero: "Επιλέξτε βαθμό Προτεραιότητας μεγαλύτερο του 0!",
	notifications: "Ειδοποιήσεις",
	createdBy: "Δημιουργήθηκε απο",
	ticketOwner: "Υπεύθυνος Αιτήματος",
	otherRecipients: "Διευθύνσεις άλλων παραληπτών, χωρισμένες με κόμμα",
	answeredBy: "Απαντήθηκε απο ",
	mailTemplates: "Προμορφοποιημένα Email",
	applicationSettings: "Ρυθμίσεις Εφαρμογής",
	fields: "Πεδία",
	fieldId: "ID Πεδίου",
	fieldTitle: "Τίτλος Πεδίου",
	fieldType: "Τύπος Στοιχείου Εισαγωγής",
	options: "Επιλογές",
	defaultValue: "Τιμή εξ ορισμού",
	relatedTo: "Σχετικό με",
	separatedByCommas: "(Χωρισμένα με κόμματα)",
	textField: "Στοιχείο κειμένου",
	comboBoxField: "Στοιχείο επιλογής",
	multiSelectField: "Στοιχείο πολλαπλής επιλογής",
	checkBoxField: "Στοιχείο τσεκ",
	textAreaField: "Στοιχείο περιοχής κειμένου",
	addField: "Προσθήκη νέου Προσαρμοσμένου Πεδίου",
	user: "Χρήστης",
	ticket: "Αίτημα",
	fieldOrder: "Θέση Πεδίου",
	editField: "Μεταβολή Προσαρμοσμένου Πεδίου",
	userAccess: "Πρόσβαση Χρηστών",
	UserAndAgentCanInputValue: "Πελάτης και Υπεύθυνος αλλάζουν/βλέπουν την Τιμή",
	JustAgentCanInputValue: "Μόνο ο Υπεύθυνος βλέπει/αλλάζει την Τιμή",
	agentNameFormat: "Όνομα Υπευθύνου [example@example.com]",
	accountNameFormat: "Όνομα Λογαριασμού [example@example.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "Όνομα Αποστολέα",
	additionalUserInformation: "Πρόσθετες πληροφορίες Χρήστη",
	saveChanges: "Αποθήκευση Αλλαγών",
	customFieldsSaved: "Προσαρμοσμένα Πεδία Αποθηκεύθηκαν",
	ticketCustomFields: "Προσαρμοσμένα Πεδία:",
	showCustomFields: "Προβολή Προσαρμοσμένων Πεδίων",
	hideCustomFields: "Απόκρυψη Προσαρμοσμένων Πεδίων",
	addComment: "Προσθήκη Σχολίου",
	download: "Μεταφόρτωση",
	preview: "Προεπισκόπηση",
	hidePreview: "Απόκρυψη Προεπισκόπησης",
	ShowCustomFieldsFilter: "Προβολή φίλτρου Προσαρμοσμένων Πεδίων",
	HideCustomFieldsFilter: "Απόκρυψη φίλτρου Προσαρμοσμένων Πεδίων",
	checked: "έχει επιλεγεί",
	notChecked: "δεν έχει επιλεγεί",
	relatedToUser: "Πεδίο συνδεδεμένο με Χρήστη",
	relatedToTicket: "Πεδίο συνδεδεμένο με Αίτημα",
	showHtml: "Προβολή κειμένου σε HTML",
	showText: "Προβολή κειμένου σε απλό κείμενο",
	selectNotificationEvent: "Επιλέξτε τουλάχιστον ένα συμβάν ειδοποίησης!",
	queueID: "ID Κατηγορίας: ",
	KnowledgeBaseTree: "Δένδρο Γνωσιακής Βάσης",
	SubentriesOf: "Υποκλάδοι ",
	undefined: "Δεν ορίστηκε",
	addKnowledge: "Προσθήκη Γνώσης",
	editKnowledge: "Αλλαγή Γνώσης",
	AttachedFiles: "Συνημμένα Αρχεία",
	caseSensitive: "(κεφαλαία/μικρά διαφέρουν)",
	caseInsensitive: "(κεφαλαία/μικρά δεν διαφέρουν)",
	attachmentsCount: "Συνημμένα",
	knowledgeBaseConfiguration: "Παραμετροποίηση Γνωσιακής Βάσης",
	knowledgeBaseURL: "Διεύθυνση URL Γνωσιακής Βάσης",
	knowledgeBaseURLHelp: "Συμπληρώστε τη διεύθυνση URL του καταλόγου της Γνωσιακής Βάσης",
	knowledgeBasePath: "Κατάλογος της Γνωσιακής Βάσης",
	knowledgeBasePathHelp: "Συμπληρώστε την πλήρη διαδρομή προς τον κατάλογο της Γνωσιακής Βάσης. Αυτός ο κατάλογος θα πρέπει να είναι εγγράψιμος απο την διεργασία PHP (jobs.php) η οποία εκτελείται παρασκηνιακά στον διακομιστή.",
	KnowledgeBaseURLNotSet: "Το URL της Γνωσιακής Βάσης δεν έχει οριστεί! Διορθώστε το απο το μενού Ρυθμίσεις -> Παραμετροποίηση.",
	KnowledgeBasePathNotSet: "Η διαδρομή προς τον κατάλογο της Γνωσιακής Βάσης δεν έχει οριστεί! Διορθώστε το απο το μενού Ρυθμίσεις -> Παραμετροποίηση.",
	KnowledgeBasePathDoesNotExist: "Ο καθορισμένος κατάλογος Γνωσιακής Βάσης δεν υπάρχει στο σύστημα αρχείων!",
	KnowledgeBasePathIsNotWriteable: "Ο καθορισμένος κατάλογος Γνωσιακής Βάσης, δεν είναι εγγράψιμος απο την παρασκηνιακή διεργασία! Αλλάξτε τις άδειες του φακέλου.",
	FailedToDeleteOldKBFiles: "Failed to delete old Knowledgebase Files, new Knowledgebase data were not generated. Check permissions of Knowledgebase directory.",
	FailedToGenerateKBItemFile: "Αποτυχία δημιουργίας αρχείου της Γνωσιακής Βάσης",
	regenerateKB: "Αναδημιουργία",
	kbWillBeRegenerated: "Η Αναδημιουργία της Γνωσιακής Βάσης θα γίνει σε ένα λεπτό.",
	knowledgeRefresh: "Ανανέωση Γνωσιακής Βάσης",
	knowledgeRefreshHelp: "Επιλέξτε πότε θα δημιουργούνται αρχεία HTML απο το περιεχόμενο της Γνωσιακής Βάσης. <br />Αυτόματα - Το περιεχόμενο HTML θα δημιουργείται μετά απο κάθε μεταβολή περιεχομένου,<br/>Χειροκίνητα - Το περιεχόμενο HTML θα δημιουργείται μόνο κατόπιν επιλογής σας",
	automaticRefresh: "Αυτόματη ανανέωση",
	onlyManualRefresh: "Μόνο χειροκίνητη ανανέωση",
	insertToText: "Εισαγωγή στο κείμενο",
	notAllowedInTextMode: "Δεν επιτρέπεται σε λειτουργία μόνο κειμένου",
	downloads: "Μεταφορτώσεις",
	ticketsFilter: "Φίλτρο Αιτημάτων",
	monitoredEvents: "Να παρακολουθείται το Αίτημα για τα παρακάτω συμβάντα",
	attachment: "Συνημμένο",
	InvalidSearchQuery: "Το ερώτημα αναζήτησης είναι άκυρο",
	knowledgeBaseModule: "Άρθρωμα Γνωσιακής Βάσης",
	knowledgeBaseModuleHelp: "Εαν απενεργοποιήσετε το άρθρωμα της Γνωσιακής Βάσης, το σύστημα δεν θα παράγει HTML περιεχόμενο απο τα στοιχεία της Γνωσιακής Βάσης και δεν θα προβάλλονται ως προτάσεις στους πελάτες, όταν αυτοί δημιουργούν νέο Αίτημα",
	KnowledgeBaseNotActivated: "Η Γνωσιακή Βάση είναι απενεργοποιημένη.",
	Searching: "Αναζήτηση",
	reviewSuggestionsBeforeSubmit: "Προτάσεις απο τη Γνωσιακή Βάση",
	userSignedUp: "Ο Λογαριασμός δημιουργήθηκε.",
	wysiwygEditorConfiguration: "Ρυθμίσεις του Επεξεργαστή WYSIWYG",
	defaultFont: "Εξ ορισμού γραμματοσειρά",
	defaultFontHelp: "Επιλέξτε εξ ορισμού γραμματοσειρά για τον Επεξεργαστή WYSIWYG",
	defaultFontSize: "Εξ ορισμού μέγεθος γραμματοσειράς",
	defaultFontSizeHelp: "Επιλέξτε εξ ορισμού μέγεθος γραμματοσειράς για τον Επεξεργαστή WYSIWYG",
	agentSeeJustAgentsFromHisQueues: "Οι Υπεύθυνοι προβάλλουν μόνο Υπεύθυνους απο την Κατηγορία στην οποία ανήκουν",
	agentSeeJustAgentsFromHisQueuesHelp: "Εαν δεν επιλεγεί, ο Υπεύθυνος μπορεί να προβάλλει όλους τους Υπεύθυνους και Διαχειριστές που έχουν δημιουργηθεί στην εφαρμογή. Εαν επιλεγεί, ο Υπεύθυνος προβάλλει μόνο άλλους Υπεύθυνους απο Κατηγορίες στις οποίες έχει δικαίωμα προβολής Αιτημάτων. Εαν έχετε ορίσει έστω μια Κατηγορία Δημόσια, ο Υπεύθυνος θα προβάλλει όλους τους Υπεύθυνους άσχετα με τη ρύθμιση αυτή !",
	agentUserAccess: "Προβολή Χρηστών απο Υπεύθυνους",
	agentUserAccessHelp: "Επιλέξτε τύπους Χρηστών που μπορούν να προβάλλουν οι Υπεύθυνοι",
	seeUsers_Agents_Admins: "Πελάτες, Υπεύθυνοι, Διαχειριστές",
	seeUsers_Agents: "Πελάτες, Υπεύθυνοι",
	seeUsers: "Πελάτες",
	noAccessToUsers: "Καμμία πρόσβαση στους Χρήστες",
	disableMailGateway: "Απενεργοποίηση Προωθήσεων Υπευθύνων",
	disableMailGatewayHelp: "Εαν απενεγοποιήσετε το άρθρωμα Προωθήσεων Υπευθύνων, οι Υπεύθυνοι και οι Διαχειριστές δεν θα μπορούν να ενεργοποιούν προωθήσεις email προς το γραμματοκιβώτιο τους. Επίσης τα email που αποστέλλουν οι Υπευθύνοι απο το δικό τους λογαριασμό, δεν θα δρομολογούνται αυτόματα στους Πελάτες. Η λειτουργία του συστήματος και η αποστολή/λήψη email προς/απο το SupportCenter δεν επηρεάζονται απο αυτή τη ρύθμιση !",
	escalationRules: "Κανόνες Κλιμάκωσης",
	lastExecution: "Πιο πρόσφατη εκτέλεση",
	ruleCondition: "Συνθήκες Κανόνα: Να εκτελεστεί μόνο αν",
	lastReply: "Τελευταία Αλλαγή",
	ticketAge: "Ηλικία Αιτήματος",
	ruleAction: "Ενέργεια Κανόνα",
	noChange: "Καμμία Αλλαγή",
	NewRule: "Νέος Κανόνας",
	atOverDueTime: "Την ώρα της λήξης",
	_1hourBeforeOverDueTime: "1 ώρα πριν τη λήξη",
	_2hoursBeforeOverDueTime: "2 ώρες πριν τη λήξη",
	_3hoursBeforeOverDueTime: "3 ώρες πριν τη λήξη",
	_6hoursBeforeOverDueTime: "6 ώρες πριν τη λήξη",
	_12hoursBeforeOverDueTime: "12 ώρες πριν τη λήξη",
	moreThan1Hour: "Περισσότερο απο 1 ώρα",
	moreThan2Hours: "Περισσότερες απο 2 ώρες",
	moreThan3Hours: "Περισσότερες απο 3 ώρες",
	moreThan4Hours: "Περισσότερες απο 4 ώρες",
	moreThan5Hours: "Περισσότερες απο 5 ώρες",
	moreThan6Hours: "Περισσότερες απο 6 ώρες",
	moreThan7Hours: "Περισσότερες απο 7 ώρες",
	moreThan8Hours: "Περισσότερες απο 8 ώρες",
	moreThan9Hours: "Περισσότερες απο 9 ώρες",
	moreThan10Hours: "Περισσότερες απο 10 ώρες",
	moreThan11Hours: "Περισσότερες απο 11 ώρες",
	moreThan12Hours: "Περισσότερες απο 12 ώρες",
	moreThan15Hours: "Περισσότερες απο 15 ώρες",
	moreThan18Hours: "Περισσότερες απο 18 ώρες",
	moreThan1Day: "Περισσότερο απο 1 ημέρα",
	moreThan36Hours: "Περισσότερες απο 36 ώρες",
	moreThan2Days: "Περισσότερες απο 2 ημέρες",
	moreThan3Days: "Περισσότερες απο 3 ημέρες",
	moreThan4Days: "Περισσότερες απο 4 ημέρες",
	moreThan5Days: "Περισσότερες απο 5 ημέρες",
	moreThan6Days: "Περισσότερες απο 6 ημέρες",
	moreThan1Week: "Περισσότερο απο 1 εβδομάδα",
	moreThan2Weeks: "Περισσότερες απο 2 εβδομάδες",
	moreThan3Weeks: "Περισσότερες απο 3 εβδομάδες",
	moreThan4Weeks: "Περισσότερες απο 4 εβδομάδες",
	selectRuleTimeCondition: "Επιλέξτε τουλάχιστον μια χρονική συνθήκη πριν αποθηκεύσετε!",
	selectRuleAction: "Επιλέξτε τουλάχιστον μια ενέργεια Κανόνα, πριν αποθηκεύσετε !",
	deleteTicketUsers: "Διαγραφή των Χρηστών με διαγραμμένα Αιτήματα",
	moreThan8Weeks: "Περισσότερες απο 8 εβδομάδες",
	moreThan12Weeks: "Περισσότερες απο 12 εβδομάδες",
	disableNotifications: "Απενεργοποίηση Ειδοποιήσεων",
	disableNotificationsHelp: "Εαν απενεργοποιήσετε τις Ειδοποιήσεις, το μενού Ειδοποιήσεις θα αποκρυφθεί απο όλα τα Προφίλ και απο την Διαχείριση. Η λειτουργία θα απενεργοποιηθεί και στον πυρήνα του συστήματος. Καμία ειδοποίηση δεν θα παραδίδεται.",
	quickSearch: "Γρήγορη Αναζήτηση Κειμένου",
	OpenKnowledgeBase: "Άνοιγμα Γνωσιακής Βάσης",
	addToMail: "Προσθήκη σε email",
	attachedFiles: "Συνημμένα Αρχεία:",
	selectItem: "Δεν έχει γίνει επιλογή. Επιλέξτε κάποιο στοιχείο απο το δένδρο.",
	KnowledgeBaseSuggestionsForTiket: "Προτάσεις για το Αίτημα ",
	showPriorityInSubmitForm: "Προβολή επιλογής Προτεραιότητας στην φόρμα αποστολής Αιτήματος",
	showPriorityInSubmitFormHelp: "Εαν ενεργοποιηθεί, ο χρήστης θα μπορεί να επιλέγει το βαθμό προτεραιότητας για το Αίτημα του.",
	failedSelectAssignedAgentsToAccount: "Αποτυχία επιλογής Υπευθύνων, μελών του λογαριαμσού ηλ. ταχυδρ.",
	failedUnsetOfMailAccount: "Αποτυχία μεταβολής του λογαριασμού ηλ. ταχυδ.",
	failedToListTicketMails: "Αποτυχία προβολής Αιτημάτων Email",
	failedTicketsReport: "Αποτυχία υπολογισμού Αναφοράς Αιτημάτων",
	failedToLoadMailIds: "Αποτυχία φόρτωσης ID των email",
	failedDeleteCustomFieldsValues: "Αποτυχία διαγραφής τιμών Προσαρμοσμένων Πεδίων",
	failedToLoadFileIds: "Αποτυχία φόρτωσης ID αρχείων",
	failedToListTicketAttachments: "Αποτυχία προβολής των συνημμένων του Αιτήματος",
	failedToListTicketUsers: "Αποτυχία προβολής Χρηστών Αιτήματος",
	failedToListTicketHistory: "Αποτυχία προβολής Ιστορικού Αιτήματος",
	failedToLoadParentMail: "Αποτυχία φόρτωσης Γονικού email",
	failedToLoadParentTicket: "Αποτυχία φόρτωσης Γονικού Αιτήματος",
	failedToSendEmail: "Αποτυχία αποστολής email",
	passwordTooShort: "Ο Κωδικός έχει λίγους χαρακτήρες",
	passwordTooLong: "Ο Κωδικός έχει πάρα πολλούς χαρακτήρες",
	passwordSameAsName: "Όνομα και Κωδικός δεν μπορεί να είναι ίδια",
	passwordSameAsEmail: "Ο Κωδικός δεν μπορεί να είναι ίδιος με το email",
	failedToCheckUserType: "Αποτυχία εντοπισμού του Επιπέδου Χρήστη",
	failedDeleteUserNotifications: "Αποτυχία διαγραφής Ειδοποιήσεων Χρήστη",
	sendNotificationIf: "Αποστολή Ειδοποίησης",
	saved: "αποθηκεύθηκε",
	unknown: "άγνωστο",
	computedHtmlText: "Υπολογισμένο κείμενο HTML",
	HTMLText: "Κείμενο HTML",
	computedHTMLVariables: "Προκαθορισμένες μεταβλητές:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	ruleWrongQueueSetup: "Ο Κανόνας ${1} έχει λάθος ρύθμιση Κατηγορίας !",
	ruleWrongUserSetup: "Σφάλμα ρυθμίσεων Κανόνα - ο Χρήστης δεν είναι έγκυρος",
	accountReadingIsStillRunning: "Η λήψη email απο τον λογαριασμό POP3 (${1}) εκτελείται ακόμα.",
	loginPop3: "Επιτυχής πιστοποίηση στον διακομιστή POP3: ${1} με όνομα χρήστη ${2}",
	pop3InfoMessage: "Ο Λογαριασμός POP3 ${1} περιέχει ${2} μηνύματα με συνολικό μέγεθος ${3} bytes",
	pop3StatisticFailed: "Αποτυχία παραλαβής στατιστικών λογαριασμού: ${1} και όνομα χρήστη ${2} με σφάλμα: ${3}",
	pop3ConnectionClosed: "Αποσύνδεση απο τον pop3 server: ${1}",
	failedToCloseConnection: "Αποτυχία αποσύνδεσης απο τον διακομιστή POP3: ${1} με σφάλμα: ${2}",
	pop3FailedLogin: "Αποτυχία πιστοποίησης στον διακομιστή POP3: ${1} με όνομα χρήστη ${2} με σφάλμα: ${3}",
	failedToReleaseAccount: "Αποτυχία αποδέσμευσης του λογαριασμού Ηλ. Ταχυδρ. ${1} με σφάλμα: ${2}",
	failedToConnectToPop3: "Αποτυχία σύνδεσης με τον διακομιστή POP3: ${1} με σφάλμα: ${2}",
	failedMessageExistanceCheck: "Αποτυχία διαπίστωσης αν υπάρχει ${1} ήδη στη Βάση, με σφάλμα: ${2}",
	failedUpdateLastParsedMessage: "Αποτυχία ενημέρωσης του τελευταίου εισερχόμενου email απο το λογαριασμό ${1} με σφάλμα: ${2}",
	messageMarkedAsDeleted: "Το email ${1} σημειώθηκε για διαγραφή απο τον λογαριασμό POP3 ${2}",
	mailAlreadyInDatabase: "Το email ${1} βρίσκεται ήδη στην Βάση Δεδομένων",
	failedToListMessagesFromPop3: "Αποτυχία λίστας email απο τον διακομιστή: ${1} με σφάλμα: ${2}",
	failedToDecodeMessage: "Αποτυχία αποκωδικοποίησης του email ${1} με σφάλμα ${2}",
	failedToOpenMessage: "Αποτυχία ανοίγματος μηνύματος ${1} με σφάλμα: ${2}",
	emailReceived: "Έγινε λήψη email απο ${1} με θέμα ${2}",
	failedToSelectMail: "Αποτυχία επιλογής του email: ${1}",
	failedToSelectMailAccount: "Αποτυχία επιλογής λογαριασμού Ηλ. Ταχυδρ. με σφάλμα: ${1}",
	mailReplySent: "${1} έστειλε email με Θέμα ${2}",
	anotherUsersReplying: "Κάποιος άλλος Υπεύθυνος απαντάει στο Αίτημα: ${1}",
	userCreated: "Ο Χρήστης ${1} δημιουργήθηκε",
	insertUserFailed: "Αποτυχία δημιουργίας του Χρήστη ${1}",
	search: "Αναζήτηση",
	language: "Γλώσσα",
	SubmitNewTicket: "Κατάθεση Νέου Αιτήματος",
	CommunityForums: "Φόρα Κοινότητας",
	SearchResults: "Αποτελέσματα Αναζήτησης",
	Knowledgebase: "Γνωσιακή Βάση",
	Login: "Είσοδος",
	description: "Περιγραφή",
	KnowledgebaseSuggestions: "Προτάσεις απο την Γνωσιακή Βάση",
	MailGateways: "Προωθήσεις",
	computeDue: "Υπολογισμής Λήξης",
	mailSentFromOutbox: "Email με θέμα ${1} εστάλλει προς ${2}",
	failedToSendMailFromOutbox: "Αποτυχία αποστολής email με θέμα ${1} στο ${2}",
	LDAPAuthenticationFailed: "Η πιστοποίηση LDAP απέτυχε",
	installGoogleGears: "Εγκαταστήστε το Google Gears για να επιταχύνετε τον ιστότοπο.",
	dueTimeFrom: "Βάση Χρόνου Λήξης",
	fromLastTicketUpdate: "Τελευταία Ενημέρωση Αιτήματος",
	fromTicketCreated: "Ηλικία Αιτήματος",
	selectVariableToAdd: "Επιλέξτε μεταβλητή για εισαγωγή στο κείμενο της Ειδοποίησης",
	TicketId: "ID Αιτήματος",
	TicketSubject: "Θέμα Αιτήματος",
	MailBody: "Κείμενο email",
	TicketOwner: "Υπεύθυνος Αιτήματος",
	TicketPriority: "Προτεραιότητα Αιτήματος",
	TicketStatus: "Κατάσταση Αιτήματος",
	TicketQueue: "Κατηγορία Αιτήματος",
	TicketUrl: "Url Αιτήματος",
	TicketLink: "Σύνδεσμος URL για το Αίτημα",
	AnswerTime: "Χρόνος Απάντησης",
	CustomerEmail: "Email Πελάτη",
	CustomerName: "Όνομα Πελάτη",
	ChangedBy: "Άλλαξε απο",
	OldPriority: "Προηγούμενη Προτεραιότητα",
	OldStatus: "Προηγούμενη Κατάσταση",
	OldOwner: "Προηγούμενος Υπεύθυνος",
	OldQueue: "Προηγούμενη Κατηγορία",
	customFieldsMatch: "Ταίριασμα Προσαρμοσμένων Πεδίων",
	disabled: "Απενεργοποιημένο",
	matchInBody: "Ταίριασμα τιμής στο σώμα κειμένου email",
	matchInHeader: "Ταίριασμα τιμής στις κεφαλίδες του email",
	RegExp_: "Ταίριασμα RegExp: ",
	ConditionValue: "Τιμή Συνθήκης: ",
	conditionIsNotRequired: "(Δεν είναι απαραίτητο να συμπληρωθεί μια συνθήκη)",
	useDefaultMailAccount: "Χρήση του εξ ορισμού λογ. ηλ. ταχυδρομείου",
	fromMailAccount: "Λογαριασμός Αποστολέα",
	callUrl: "URL Κλήσης",
	defaultSignature: "Εξ ορισμού Υπογραφή",
	customizeSignaturePerQueue: "Προσαρμοσμένη Υπογραφή ανα Κατηγορία",
	close_: "Κλείσιμο",
	useDefaultSignature: "Χρήση εξ ορισμού Υπογραφής",
	customSignature: "Προσαρμοσμένη υπογραφή",
	Signature: "Υπογραφή",
	customFromMailAddress: "Προσαρμοσμένη διεύθυνση αποστολέα",
	workReporting: "Αναφορά Εργασίας",
	workReport: "Αναφορά Εργασίας",
	workReportingHelp: "Εαν ενεργοποιηθεί, ο Υπεύθυνος μπορεί να παραμετροποιήσει χρόνους Αιτημάτων (διαφορετικός χρεώσιμος και πραγματικός)",
	billingTime: "Χρεώσιμος χρόνος [ωω:λλ ή λλ]:",
	workTime: "Χρόνος Εργασίας [ωω:λλ ή λλ]:",
	note: "Σημείωση για την εργασία:",
	autoTimeCalculation: "Αυτόματος Υπολογισμός Χρόνου",
	billing: "Χρεώσεις",
	spentTime: "Χρόνος που ξοδεύτηκε",
	reported: "Χρόνος που αναφέρθηκε",
	ticketCreated: "Δημιουργία Αιτήματος",
	replyTime: "Χρόνος απάντησης",
	billedTime: "Χρεώσιμος χρόνος",
	wildCardDescription: "Χρήση του % σαν μπαλαντέρ",
	Average: "Μέσος Όρος",
	Summary: "Σύνολο",
	hrs: " ω",
	mins: " λ",
	secs: " δ",
	ReportStatistic: "Αναφορά Στατιστικών",
	templateName: "Όνομα προμορφοποίησης",
	TemplateQueue: "Κατηγορία",
	isTemplateDefined: "έχει οριστεί Προμορφοποίηση;",
	useGlobalTemplate: "Χρήση Γενικής Προμορφοποίησης",
	GlobalTemplate: "Γενική Προμορφοποίηση",
	htmlBody: "HTML Κείμενο",
	textBody: "Απλό Κείμενο",
	editTemplate: "Μεταβολή Προμορφοποιημένου Email",
	templateVariables: "Μεταβλητές Προμορφοποίησης",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "Περισσότερο απο 15 λεπτά",
	moreThan30Minutes: "Περισσότερο απο 30 λεπτά",
	moreThan45Minutes: "Περισσότερο απο 45 λεπτά",
	exportGridData: "Εξαγωγή",
	FilterRssFeed: "Φίλτρο Ροής RSS",
	Queue: "Κατηγορία",
	Customer: "Πελάτης",
	Agent: "Υπεύθυνος",
	Priority: "Προτεραιότητα",
	groupName: "Ομάδα",
	userGroup: "Ομάδα Χρηστών",
	userGroups: "Ομάδες",
	addGroup: "Προσθήκη Ομάδας",
	editGroup: "Αλλαγή Ομάδας",
	groupId: "ID Ομάδας",
	forCustomersWithGroup: "και Πελάτες με Ομάδες",
	userCanSeeAllTicketsInGroup: "Ο Πελάτης μπορεί να προβάλλει όλα τα Αιτήματα της ομάδας",
	userCanSeeAllTicketsInGroupHelp: "Εαν ενεργοποιηθεί, όλα τα μέλη μιας ομάδας προβάλλουν όλα τα Αιτήματα της ομάδας. Για παράδειγμα: Όλοι οι υπάλληλοι ενος Πελάτη μπορούν να προβάλλουν όλα τα Αιτήματα που δημιουργήθηκαν απο κάθε υπάλληλο της εταιρίας.",
	preventLoops: "Αποτροπή φαύλου κύκλου email",
	preventLoopsHelp: "Εαν ενεργοποιηθεί, δεν θα αποστέλλεται email απο το SupportCenter σε διευθύνσεις που έχουν οριστεί ως Λογαριασμοί Ηλ. Ταχυδρομείου.",
	GlobalFilter: "Αποθήκευση ως Γενικού Φίλτρου",
	YouAreNotAllowedToDeleteGlobalFilter: "Δεν έχετε δικαίωμα διαγραφής Γενικών Φίλτρων",
	queueSignature: "Υπογραφή Κατηγορίας",
	ccAddress: "Διεύθυνση Κοινοποίησης",
	appliedRuleOnTicket: "Ο Κανόνας ${1} εφαρμόστηκε σε email με θέμα ${2}",
	ticketSaved: "Το Αίτημα αποθηκεύθηκε.",
	hideGroups: "Απόκρυψη Ομάδων",
	hideGroupsHelp: "Απόκρυψη των ομάδων στην Εφαρμογή",
	requireTLSConnection: "Απαιτείται σύνδεση ασφαλείας TLS",
	OtherSimilarEntries: "Άλλες παρόμοιες εγγραφές",
	downloadManagerSettings: "Διαχειριστής Μεταφορτώσεων",
	DownloadManager: "Διαχειριστής Μεταφορτώσεων",
	DownloadManagerHelp: "Ενεργοποίηση ή απενεργοποίηση του Διαχειριστή Μεταφορτώσεων",
	DownloadManagerConfiguration: "Ρυθμίσεις Διαχειριστή Μεταφορτώσεων",
	Products: "Προϊόντα",
	ProductCode: "Κωδικός",
	ProductName: "Όνομα",
	maxDownloads: "Μέγιστες Μεταφορτώσεις",
	ValidDays: "Ενεργό [ημέρες]",
	Product: "Προϊόν",
	addProduct: "Προσθήκη Προϊόντος",
	productDescription: "Περιγραφή",
	isProductEnabled: "Ενεργοποίηση Προϊόντος",
	ZeroIsUnlimited: "(0 σημαίνει απεριόριστα)",
	ProductDetails: "Λεπτομέρειες Προϊόντος",
	editProduct: "Μεταβολή Προϊόντος",
	ProductFiles: "Αρχεία Προϊόντος",
	Orders: "Παραγγελίες",
	License: "Άδεια",
	ValidFrom: "Ενεργό από",
	ValidUntil: "Ενεργό έως",
	addOrder: "Προσθήκη Παραγγελίας",
	OrderDetails: "Λεπτομέρειες Παραγγελίας",
	SelectProduct: "Επιλογή Προϊόντος",
	editOrder: "Μεταβολή Παραγγελίας",
	subProducts: "Υποπροϊόντα",
	UserKnowledge: "Γνώση Χρηστών",
	FoundItemswithText: "Βρέθηκαν αντικείμενα με ",
	unlimited: "Χωρίς όριο",
	ProductDoesNotExist: "Το προϊόν δεν υπάρχει",
	YourProducts: "Τα προϊόντα σας",
	selectProduct: "Δεν επιλέξατε προϊόν. Επιλέξτε κάποιο απο το δένδρο.",
	Subtitle: "Υπότιτλος",
	productFiles: "Αρχεία Προϊόντος",
	Downloads: "Μεταφορτώσεις",
	ProductAssigned: "Το προϊόν έχε ανατεθεί",
	Valid: "Ενεργό",
	NoFilesAttached: "Δεν υπάρχουν συνημμένα αρχεία",
	MaxDownloads: "Μέγιστες Μεταφορτώσεις",
	NoneMeansUnlimited: "(καμμία σημαίνει απεριόριστες)",
	hideKBSuggestions: "Να μην εμφανίζονται προτάσεις απο την Γνωσιακή Βάση",
	NotificationMail: "Ειδοποίηση Παραγγελίας",
	sendNotificationMail: "Αποστολή Ειδοποιήσεων στους Χρήστες",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Γρήγορο Φίλτρο",
	noItemFoundWithText: "Δεν βρέθηκε το κείμενο ",
	createdByCustomer: "Δημιουργήθηκε απο Πελάτη",
	customerGroup: "σε Ομάδες Πελατών",
	moreThan1Minute: "Περισσότερο απο 1 λεπτό",
	moreThan5Minutes: "Περισσότερο απο 5 λεπτά",
	disableDownloadManagerNotifications: "Απενεργοποίηση Ειδοποιήσεων του Διαχειριστή Μεταφορτώσεων",
	clickToUpdateFilter: "Κλικ εδώ για προβολή αναφοράς",
	UserRegistration: "Εγγραφή Χρήστη",
	register: "Εγγραφή",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}