{
	noUsernameOrPassword: "שם משתמש או סיסמה חסרים",
	noIdProvided: "לא סופק מזהה",
	failedDeleteLogUsers: "כשלון במחיקת  תיעוד עבור המשתמשים ",
	failedInsertMailAcountMissingMandatoryFields: "הוספת משתמש לא הצליחה, יש לציין שם משתמש וכתובת דואר אלקטרוני.",
	missingMandatoryFields: "אנא מלא את כל שדות החובה",
	failedInsertMailAccountMissingEmail: "הוספת משתמש לא הצליחה, יש לציין שם משתמש וכתובת דואר אלקטרוני.",
	failedCheckOfDefaultQueue: "המערכת לא הצליחה לבדוק האם התור אשר ברצונך למחוק הוא התור המוגדר כתור ברירת המחדל. ",
	cantDeleteDefaultQueue: "מחיקת התורים נכשלה. אינך יכול למחוק התור המוגדר כתור ברירת המחדל! ",
	failedCheckOfDefaultMailAccount: "המערכת לא הצליחה לבדוק האם חשבון הדואר אשר ברצונך למחוק הוא החשבון המוגדר כחשבון ברירת המחדל. ",
	cantDeleteDefaultMailAccount: "מחיקת חשבונות דואר נכשלה. אינך יכול למחוק את חשבון הדואר המוגדר כברירת מחדל!",
	failedDeleteTicketQueueAssignment: "כשלון במחיקת שיוך כרטיסים לתורים: ",
	failedUnsetDefaultQueue: "ביטול ההגדרת ברירת מחדל לתור זה נכשלה",
	failedUnsetDefaultMailAccount: "ביטול ההגדרת ברירת מחדל לחשבון דואר זה נכשלה",
	queueMandatoryFields: "שם וזמן מענה הינם שדות חובה. אנא השלם את הנתונים החסרים.",
	failedUpdateRuleOrder: "עדכון סדר הפעולות בחוק נכשל ",
	ruleMandatoryFields: "שם כלל הוא שדה חובה, אנא ציין שם לכלל.",
	missingMandatoryAttributes: "שדות חובה ריקים, אנא השלם את כל שדות החובה",
	dbError: "שגיאת בסיס נתונים: ",
	checkFailed: "הבדיקה נכשלה: ",
	insertFailed: "ההוספה נכשלה: ",
	updateFailed: "העדכון נכשל: ",
	failedDeleteMailUsers: "כשלון במחיקת  שיוך דואר עבור המשתמשים ",
	failedDeleteMailAttContent: " כשלון במחיקת תוכן קבצים מצורפים מצורפים עבור כרטיסים",
	failedDeleteMailAttachments: "כשלון במחיקת קבצים מצורפים עבור כרטיסים ",
	failedDeleteMails: "כשלון במחיקת הודעות עבור כרטיסים ",
	failedDeleteTicket: "כשלון במחיקת הכרטיסים ",
	unableToLogin: "לא ניתן להתחבר",
	missingRequiredParameters: "נתונים חיוניים חסרים",
	sessionNotActive: "הקשר לשרת נותק",
	failedAgentAuthentification: "אימות נציג נכשל",
	failedAdminAuthentification: "אימות מנהל נכשל",
	cantDeleteYourself: "אינך יכול למחוק את עצמך",
	failedDeleteFilters: "מחיקת חוקי סינון עבור משתמשים נכשלה ",
	failedDeleteQueueAgents: "כשלון בשיוך תור-לקוח עבור המשתמשים: ",
	failedDeleteTicketOwner: "כשלון בשיוך כרטיס-לקוח עבור המשתמשים: ",
	failedDeleteTicketAgentOwner: "כשלון בשיוך כרטיס-נציג עבור המשתמשים: ",
	emailSent: "הדואר נשלח בהצלחה",
	failedSelectQueue: "רענון התור לא הצליח",
	missingDefaultQueue: "תור ברירת מחדל חסר",
	existMoreDefaultQueues: "קיים יותר מתור ברירת מחדל אחד",
	failedSelectDefaultQueue: "בחירת תור אוטומטי לא הצליחה",
	ticketUpdateFailed: "עדכון הכרטיס נכשל מהסיבה הבאה: ",
	deletedAccounts: "משתמשים שנמחקו: ",
	deleteAccountsFailed: "מחיקת המשתמשים הבאים נכשלה: ",
	createdMailAccount: "צור חשבון דואר: ",
	createMailAccountFailed: "יצירת חשבון דואר נכשלה: ",
	startPOP3Read: "התחלת קריאת דואר ממשתמש: ",
	endPOP3Read: "סיום קריאת דואר ממשתמש: ",
	pop3ConnectionOpen: "נפתח קישור לשרת POP3: ",
	failedDeleteOldAssignments: "כשלון במחיקת שיוך נציגים לתור",
	failedCreateNewAssignments: "הוספת נציגים לתור/ים נכשלה",
	openedMessage: "הודעה נפתחה ",
	decodedMessage: "הודעה קודדה ",
	failedRequestEmails: "בקשת הדואר נכשלה עם השגיאה הבאה: ",
	failedRequestTickets: "בקשת הכרטיסים נכשלה עם השגיאה הבאה: ",
	failedToParseMailBody: "ניתוח המלל בגוף ההודעה נכשל ",
	failedInsertTicket: "הוספת כרטיס חדש נכשלה עם השגיאה הבאה: ",
	createdNewTicket: "כרטיס חדש",
	failedDeleteAgentQueueAssignment: "מחיקת נציגים מן התור נכשלה",
	failedSelectAssignedAgentsToQueue: "בחירת הנציגים לתור זה נכשלה",
	failedDeleteTicketStatuses: "מחיקת הסטטוסים לכרטיסים הבאים נכשלה ",
	noSubjectSpecified: "ללא נושא",
	failedUpdateTicket: "עדכון הכרטיס נכשל",
	agentCanNotDeleteAgentOrAdmin: "אין לך הרשאות למחוק משתמש של נציג או מנהל",
	userNotInDatabase: "כתובת הדואר שצוינה אינה קיימת במערכת",
	emailNotPassedEmailQuality: "איכות כתובת הדואר שצוינה נמוכנה מדי. הדואר לא נשלח.",
	noAccessRights: "אין לך הרשאות גישה",
	noRightsForAttachmentDownload: "אין לך הרשאות להוריד קובץ זה",
	notAlloweInDemoMode: "פעולה זו אינה מותרת בגרסה זו",
	loading: "טוען...",
	logging: "תיעוד...",
	saving: "שמירה...",
	logout: "התנתק",
	save: "שמור",
	cancel: "ביטול",
	login: "התחבר",
	password: "סיסמה",
	newPassword: "סיסמה חדשה",
	passwordAgain: "הקלד שנית את הסיסמה",
	email: "דואר אלקטרוני",
	toLogin: "התחבר",
	rememberMe: "זכור אותי במחשב זה",
	tickets: "כרטיסים",
	users: "משתמשים",
	settings: "הגדרות",
	myProfile: "הפרופיל שלי",
	onlineAgents: "נציגים מחוברים",
	name: "שם",
	fromNow: "כעת",
	loggedInAs: "מחובר כ",
	userType: "סוג",
	created: "נוצר",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "נציג",
	typeAdmin: "מנהל",
	typeUser: "משתמש",
	Delete: "מחיקה",
	ticketId: "מזהה כרטיס",
	customer: "לקוח",
	subject: "נושא",
	queue: "תור",
	_status: "סטטוס",
	priority: "עדיפות",
	customerDeleted: "לא קיים",
	overDue: "פג תוקף",
	priorityNormal: "רגילה",
	priorityLow: "נמוכה",
	priorityHigh: "גבוהה",
	priorityImmediate: "מיידי, בהול",
	selectSomething: "אנא בחר לפחות אחת מתיבות הסימון תחילה",
	mailAccounts: "חשבונות דואר",
	parsingRules: "טבלאות חוקים",
	queues: "תורים",
	logs: "תיעוד",
	message: "הודעה",
	logType: "סוג תיעוד",
	logLevel: "רמת תיעוד",
	ip: "IP",
	order: "סדר לפי",
	defaultQueue: "תור ברירת מחדל",
	setAsDefault: "קבע כברירת מחדל",
	add: "הוסף",
	addTicket: "כרטיס חדש",
	queueName: "שם התור",
	ticketIdPrefix: "תחילית מזהה כרטיס",
	maxAnswerTime: "זמן מקסימאלי למתן מענה",
	hours: "שעות",
	autorespondIfReceivedNewTicket: "מענה אוטומטי עם קבלת כרטיס חדש",
	agents: "נציגים",
	editQueue: "ערוך תור",
	emailQuality: "איכות דואר",
	wrongEmailFormat: "פורמט דואר אלקטרוני שגוי",
	emailNotValidated: "לא אומת",
	emailFormatOK: "דומיין אינו קיים",
	emailDomainExists: "דומיין קיים",
	emailAccountExists: "תיבת דואר קיימת",
	refresh: "רענן תצוגה",
	selectAll: "הכל",
	selectNone: "בטל בחירה",
	none: "ללא",
	rows: "שורות ",
	NewQueue: "תור חדש",
	public_: "ציבורי",
	publicEveryAgentHasAccess: "(גישה מותרת לכל נציג)",
	newUser: "רישום משתמש חדש",
	fullName: "שם מלא",
	incorrectEmail: "כתובת דואר אלקטרוני שגויה",
	manualUserRegistrationSuccessful: "רישום ידני של משתמש הסתיים בהצלחה",
	manualUserRegistrationFailed: "רישום ידני של משתמש נכשל",
	reports: "דוחות",
	accessibleForAllAgents: "זמין לכל הנציגים",
	accessibleForAssignedAgents: "זמין לכל הנצים המשוייכים",
	addMailAccount: "הוסף חשבון דואר",
	couldNotLoadTemplate: "טעינת התבנית לא הצליחה",
	sendingMails: "הגדרות שליחת דואר",
	receivingMails: "הגדרות קבלת דואר",
	smtpServer: "SMTP שרת דואר יוצא",
	username: "שם משתמש",
	smtpPort: "SMTP Port",
	requireSslConnection: "דרוש חיבור מוצפן באמצעות SSL",
	requireAuthentification: "דרוש אימות סיסמה",
	pop3Server: "POP3 שרת דואר נכנס",
	pop3Port: "POP3 Port",
	accountEmail: "כתובת דואר אלקטרוני",
	accountName: "שם משתמש",
	signature: "חתימה",
	useSendmail: "Sendmail- השתמש ב",
	newTicket: "כרטיס חדש",
	editMailAccount: "עריכת חשבון דואר",
	messageVariables: "משתנים לשימוש בהודעה:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "מענה אוטומטי",
	body: "תוכן ההודעה",
	newParsingRule: "עריכה או הוספה של כלל",
	fromAddress: "מאת",
	toAddress: "אל",
	isNewTicket: "האם זהו כרטיס חדש?",
	moveToQueue: "העבר לתור",
	changeToStatus: "שנה סטטוס",
	changeToPriority: "שנה עדיפות",
	assignToAgent: "שייך לנציג",
	deleteMail: "מחק דואר",
	stopProcessingNext: "הפסק הרצת חוקים נוספים",
	editRule: "ערוך כלל",
	selectCondition: "...בחר תנאי...",
	yes: "כן",
	no: "לא",
	equal: "זהה",
	notEqual: "לא זהה",
	contains: "מכיל",
	doesntContain: "אינו מכיל",
	regularExpression: "ביטוי כללי",
	ruleConditions: "תנאי הכלל",
	ruleActions: "פעולות הכלל",
	backToTickets: "חזרה לרשימת הכרטיסים",
	owner: "בעלים",
	deleteTicket: "מחק כרטיס",
	selection: "בחירה",
	changeStatus: "שנה סטטוס",
	changePriority: "שנה עדיפות",
	changeOwner: "שנה בעלים",
	changeQueue: "שנה תור",
	update: "עדכון",
	updating: "מעדכן...",
	agent: "נציג",
	to: "אל",
	from: "מאת",
	files: "קבצים",
	clickToDownload: "לחץ להורדה",
	clickToSeeDetails: "לחץ על מנת לצפות בפרטים",
	reply: "מענה",
	replyAll: "מענה לכולם",
	replyQuote: "מענה בתוספת ציטוט",
	replyQuoteAll: "מענה לכולם בתוספת ציטוט",
	cc: "עותק לידיעה",
	bcc: "עותק מוסתר",
	addCc: "הוסף נמען לידיעה",
	addBcc: "הוסף נמען נסתר",
	removeCc: "הסר נמען לידיעה",
	removeBcc: "הסר נמען מוסתר",
	editSubject: "ערוך את הנושא",
	restoreSubject: "שחזר את הנושא",
	today: "היום",
	yesterday: "אתמול",
	thisWeek: "שבוע נוכחי",
	lastWeek: "שבוע שעבר",
	thisMonth: "חודש נוכחי",
	lastMonth: "חודש שעבר",
	thisYear: "שנה נוכחית",
	lastYear: "שנה קודמת",
	any: "הכל",
	last7Days: "בשבעת הימים האחרונים",
	last30Days: "ב- 30 הימים האחרונים",
	updateFilter: "החל",
	defaultMailAccount: "ברירת מחדל",
	send: "שלח",
	LastUpdate: "עדכון אחרון",
	Status: "סטטוס",
	Sending: "שולח",
	SendAndResolve: "שלח וסמן כנפתר",
	ticketUpdated: "הכרטיס עודכן",
	nextMinute: "בדקה הבאה",
	now: "כעת",
	lastMinute: "בדקה האחרונה",
	minutesAgo: "דקות אחרונות",
	hourAgo: "שעה אחרונה",
	hoursAgo: "שעות אחרונות",
	daysAgo: "ימים אחרונים",
	AttachFile: "צרף קובץ",
	AttachAnotherFile: "צרף קובץ נוסף",
	Remove: "הסר",
	Uploading: "מעלה קבצים...",
	Filters: "סינון",
	signUp: "אני משתמש חדש ואני מעוניין להירשם",
	forgotPassword: "שכחתי את הסיסמה",
	requestNewPassword: "שלח סיסמה",
	newPasswordSent: "הסיסמה החדשה נשלחה אליך בדואר אלקטרוני. אנא בדוק את תיבת הדואר האלקטרוני שלך",
	requestNewPasswordDescription: "הסיסמה החדשה תישלח את תיבת הדואר האלקטרוני שלך",
	_delete: "מחק",
	contactingWebService: "יוצר קישור לשרת",
	passwordsDoesntMatch: "הסיסמאות אינן תואמות!",
	Updates: "עדכון כרטיס",
	of: "מתוך",
	due: "יעד",
	whenever: "בכל זמן",
	personalInformation: "מידע אישי",
	Clear: "נקה",
	BackToUsers: "חזרה לרשימת משתמשים",
	Tickets: "כרטיסים",
	Profile: "פרופיל",
	Logs: "תיעוד",
	debug: "דיבאג",
	info: "מידע",
	warning: "אזהרה",
	error: "שגיאה",
	monthsAgo: " חודשים אחרונים",
	weeksAgo: " שבועות אחרונים",
	someSecondsAgo: "שניות אחדות",
	someSecondsToGo: "מספר שניות",
	minutesToGo: " דקות",
	hoursToGo: " שעות",
	daysToGo: " ימים",
	weeksToGo: " שבועות",
	answerTime: "מועד מתן תגובה",
	queueEmail: "דואר אלקטרוני",
	fullText: "חיפוש טקטס מלא",
	UserDoesNotExist: "המשתמש אינו קיים",
	TicketDoesNotExist: "הכרטיס אינו קיים",
	deleteMails: "מחק הודעות",
	notAssigned: "לא משוייך",
	Following: "Following",
	Total: "סך הכל",
	notAnswered: "ללא תשובה",
	ReallyDelete: "האם אתה בטוח שברצונך למחוק?",
	ReallyDeleteSavedFilter: "האם אתה בטוח שברצונך למחוק מסנן זה?",
	ProfileSuccessfullySaved: "הפרופיל עודכן בהצלחה",
	Deleted: "נמחק",
	Updated: "עודכן",
	SelectFilter: "בחר מסנן",
	SaveFilter: "שמור מסנן",
	SaveFilterAs: "שמור מסנן בשם",
	showHeaders: "הצג כותרות",
	hideHeaders: "הסתר כותרות",
	PleaseProvideFilterName: "שם המשתמש ריק, אנא ציין שם מסנן",
	createdByServer: "שרת",
	newStatus: "שנה סטטוס ל: ",
	newAgent: "שנה בעלים ל: ",
	newQueue: "שנה תור ל: ",
	newPriority: "שנה עדיפות ל: ",
	showTicketHistory: "הצג היסטוריה",
	hideTicketHistory: "הסתר היסטוריה",
	DeleteFilter: "מחק מסנן",
	DeleteSavedFilter: "מחק מסנן שמור",
	FilterDeleted: "מסנן נמחק",
	Deleting: "מוחק...",
	FilterSaved: "מסנן נשמר",
	OpenInNewWindow: "פתח בחלון חדש",
	forward: "העבר",
	changeUserRole: "שנה סוג משתמש",
	selectUserType: "בחר סוג משתמש לפני ביצוע העדכון",
	justAdminCanChangeUserType: "העדכון נכשל! רק מנהל יכול לשנות סוג משתמש",
	ConfirmPlainText: "המרת ההודעה לטקסט רגיל עשויה לגרום לאובדן חלק מהמלל, האם ברצונך להמשיך?",
	configuration: "הגדרות תצורה",
	mailsConfiguration: "הגדרות דואר",
	evalEmailQuality: "בצע הערכת איכות כתובת דואר אלקטרוני",
	emailQualityHelp: "המערכת יכולה לבדוק באופן אוטומטי האם הוזנה כתובת דואר חוקית, אם הדומיין אכן קיים, האם בכלל קיים בו שרת דואר והאם כתובת הדואר שצוינה אכן קיימת. בדיקות אלו יכולות לסייע לאתר מפיצי דואר זבל ולמנוע שליחת הודעות לתיבות דואר אשר אינן קיימות",
	sendRegistrationEmail: "שלח למשתמש אישור הרשמה",
	sendRegistrationEmailHelp: "לאחר הרשמה למערכת, המשתמש יקבל הודעת דואר אלקטרוני עם פרטי המשתמש שלו. אם אינך רוצה לאפשר למשתמשים לצפות בכרטיסים שלהם, אם אינם זקוקים לגישה למערכת ולפיכך אין צורך לשלוח להם הודעות בדבר רישום למערכת",
	sendSystemMails: "אפשר שליחת דואר על ידי המערכת",
	sendSystemMailsHelp: "הגדרה זו מאפשר להפעיל ולבטל משלוח הודעות דואר באמצעות המערכת, בטל אפרות זו רק אם אתה מבין ובטוח במעשיך!",
	subjectPrefixes: "תחיליות נושא הודעה",
	subjectPrefixesHelp: "כאן ניתן להגדיר תחיליות של נושא הודעות דואר אלקטרוני כגון: מענה, העברה וכו' על מנת שניתן יהיה להסירן בעזרת טבלאות החוקים לסינון מלל. בשפה האנגלית אין משמעות  לאותיות  רישיות. יש להזין תחיליות מופרדות על ידי ; כמודגם בערכי ברירת המחדל.",
	logsConfiguration: "תחיליות נושא הודעה",
	minLogLevel: "רמת תיעוד מינימאלית",
	minLogLevelHelp: "שמור תיעוד מרמה זו ומעלה",
	logFile: "נתיב קובץ התיעוד",
	logFileHelp: "הגדרת נתיב קובץ התיעוד. אם לא תגדיר נתיב הודעות התיעוד ישמור בבסיס הנתונים. במקרה של שמירת התיעוד בבסיס הנתונים לא ישמרו הודעות דיבאג. אם אינך זקוק לתיעוד עבור דיבאג, השאר ערך זה ריק.",
	deleteLogsAfter: "שמור תיעוד עבור מספר מוגדר של ימים בלבד",
	deleteLogsAfterHelp: "המערכת עשויה לייצר אלפי הודעות תיעוד בכל יום. על מנת להימנע מגידול אינסופי של בסיס הנתונים, קבע כאן את מספר הימים לשמירת הודעות התיעוד בבסיס הנתונים. הודעות הישנות יותר מפרק הזמן שיוגדר כאן יימחקו אוטומטית. שים לב! הודעות המאוחסון בקובץ תיעוד לא יימחקו.",
	applicationURL: "כתובת היישום",
	applicationURLHelp: "כתוב כאן את כתובת האינטרנט הראשית של היישום. שים לב כי חובה לסיים שמות תיקייות בלוכסן '/' !",
	tmpPath: "נתיב תיקייה לקבצים זמניים",
	tmpPathHelp: "ציין נתיב לאחת מן התיקיות לקבצים זמניים על גבי השרת שלך. המערכת תשתמש בתקייה זו לאחסון קבצים זמניים הדרושים לעבודתה השוטפת ותמחק אותם באופן אוטומטי בגמר השימוש. שים לב, חובה לסיים שמות תיקיות בלוכסן '/' !",
	SettingsSuccessfullySaved: "ההגדרות נשמרו",
	tickets_list: "צופה בכרטיסים",
	users_list: "רשימת משתמשים",
	reading: "מטפל בכרטיס",
	expandAllMails: "הרחב את כל ההודעות",
	maxSize: "גודל מקסימאלי",
	bytes: "B",
	uploadedFileTooBig: "הקובץ שניסית להעלות, חורג מן הגודל המותר",
	CouldNotUploadTheFile: "לא ניתן להעלות את הקובץ",
	sizeOfMailTooBig: "ציין כאן את כתובת האינטרנט של המערכת, הכתובת אמורה לציין את הנתיב המלא לספריית המערכת על-גבי השרת. חובה לסיים את הגדרת הנתיב עם לוכסן",
	resolveTicket: "ציין כנפתר",
	ticketSuccessfullyCreated: "הכרטיס נוצר בהצלחה",
	reset_: "נקה",
	or: "או",
	submit_: "שלח",
	mailAccount: "חשבון דואר",
	userTypeChangesWillNotBeSaved: "השינויים בהגדרות החשבות לא יישמרו! אין לך הרשאות מתאימות.",
	failedToSaveTicket: "שמירת הכרטיס נכשלה. ",
	mailNotSent: "שליחת ההודעה נכשלה",
	showRelatedTickets: "הצג את כל הכרטיסים השייכים לנציגים שנבחרו",
	hideTicketIdFromSubject: "הסתר את מזהה הכרטיס משורת הנושא",
	hideTicketIdFromSubjectHelp: "באפשרותך להסתיר את מזהה הכרטיס משורת הנושא בהודעות הדואר אשר יישלחו למשתמש. במקרה זה זיהוי הכרטיסים יבוצע על ידי כותרות ההודעות עצמן. אם המשתמש שולח ומקבל דואר באמצעות תוכנת דואר אשר אינה יודעת אשר אינה יודעת לטפל כהלה בכותרות דואר קיימת אפשרות שתשובות הלקוח לא יזוהו כהלכה במערכת ובקום שיוך אוטומטי לכרטיס שכבר פתוח ייפתח כרטיס חדש במערכת עבור כל תגובה",
	logins: "התחברות נציגים",
	loggedIn: "מועד התחברות",
	loggedOut: "מועד ניתוק",
	loginTime: "משך חיבור",
	stillLoggedIn: "כעת מחובר",
	notifyMeByMail: "עדכן אותי בדואר אלקטרוני",
	statusChangesTo: "סטטוס השתנה ל",
	queueChangesTo: "תור השתנה ל",
	priorityChangesTo: "עדיפות השתנתה ל",
	ownerChangesTo: "בעלים השתנה ל",
	notificationVariables: "משתנים אפשריים במשלוח התראה",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "ההתראות שלי",
	inTicketsOwnedBy: "בכרטיסים השייכים ל",
	changes: "שינוי בכל אחד מן הערכים הבאים",
	answeredByMe: "אני נתתי מענה",
	ticketIdFormat: "פורמט מזהה כרטיס",
	ticketIdFormatHelp: "לכל כרטיס הנפתח במערכת יש מזהה ייחודי (גם אם הוא אינו מוצג בשורת הנושא). הגדרות אלו קובעות את  תבנית מזהה הכרטיס. הספרה  9 - תוחלף בספרות  [0-9], האות z - תוחלף באותיות  [a-z], האות Z תוחלף באותיות הרישיות [A-Z], האות X תוחלף על ידי כל אחת מן התווים הבאים [0-9a-zA-Z], תוים אחרים, ישארו ללא שינוי. דוגמא טובה לתבנית מזהה כרטיס הינה ZZZ-XXXXX-999",
	openedForUsers: "פתוח עבור משתמשים",
	openedForUsersHelp: "(משתמשים יכולים לשייך קריאות לתור זה באופן עצמאי)",
	go: "עבור",
	goToTicketId: "עבור לכרטיס בעל מזהה",
	custom: "התאמה אישית",
	mailBodyCanNotBeEmpty: "גוף ההודעה אינו יכול להיות ריק",
	failedToLoadMailAccount: "טעינת חשבון הגואר לא הצליחה. צור קשר עם מנהלת המערכת",
	queueDoesntExists: "הגדרת תור שגויה",
	permissionDenied: "הגישה נדחתה",
	loggedInRange: "בחתך זמן",
	NewNotification: "התראה חדשה",
	editNotification: "ערוך התראה",
	forwardMeMailIf: "העבר אליי הודעת דואר אלקטרוני אם",
	myMailGateways: "כללי ניתוב הדואר שלי",
	NewGateway: "הגדרת כלל חדש לניתוב דואר",
	editGateway: "עריכת כלל ניתוב דואר",
	ticketsOwnedBy: "הכרטיס בבעלות",
	DeleteTicket: "מחק כרטיס",
	inTicketsAssignedToQueue: "וגם שייך לתור",
	inTicketsWithStatus: "ובעל סטטוס",
	inTicketsWithPriority: "ובעדיפות",
	applicationConfiguration: "הגדרות המערכת",
	defaultLanguage: "שפת ברירת מחדל",
	defaultLanguageHelp: "בחר שפה אשר תשמש כשפת ברירת המחדשל של המערכת בעת טעינתה. במידה ומשתמש בחר לעצמו שפה אחרת, הגדרות המשתמש דורסות הגדרה זו",
	booting: "...המערכת בטעינה",
	loadingLibraries: "טעינת ספריות...",
	launchingApplication: "טוען את היישום...",
	divideSameMailToMoreTickets: "פצל את ההודעה למספר כרטיסים",
	divideSameMailToMoreTicketsHelp: "במידה והודעת דואר אחת (המזוהה על ידי מזהה כרטיס) ממוענת אל יותר מכתובת דואר אחת המנותרת על ידי המערכת, באפשרותך לבחור האם כל כתובת תפתח כרטיס נפרד, או שייפתח כרטיס אחד בלבד",
	KnowledgeBase: "מאגר ידע",
	Url: "קישור",
	MetaDescription: "תיאור בסיסי",
	supportPerformance: "ביצועים",
	dateRange: "בחתך זמן",
	groupByPeriod: "קבץ לפי",
	groupByDay: "קבץ לפי יום",
	groupByWeek: "קבץ לפי שבוע",
	groupByMonth: "קבץ לפי חודש",
	groupByYear: "קבץ לפי שנה",
	groupByWeekDay: "קבץ לפי יום בשבוע",
	repliedMails: "הודעות שנענו",
	rightsSettings: "כתיבת הרשאות",
	agentDeleteTickets: "נציג יכול למחוק כרטיסים",
	agentDeleteTicketsHelp: "הפעל אפשרות זו אם ברצונך לתת לנציגים הרשאות למחיקת כרטיסים",
	agentCanSeeJustOwnQueues: "נציג יכול לראות רק את התורים אליהם הוא שייך",
	agentCanSeeJustOwnQueuesHelp: "אם נבחרה אפשרות זו, נציג יכול לראות אך ורק את הכרטיסים השייכים לתורים עבורם יש לו הרשאות. אם אפשרות זו לא נבחרה, נציג יכול לצפות בכל התורים ולשנות שיוך של כרטיס מתור מסוים לכל תור אחר במערכת. הרשאות נציגים על כרטיסים אינן משתנות.",
	fromName: "מאת",
	chartCategory: "קטגורית תרשים",
	goToChart: "עבור לתרשים",
	workTimeSummary: "סיכום זמן עבודה",
	workTimeReport: "זמן עבודה",
	minutes: "דקות",
	timeSpentInApplication: "זמן חיבור",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "שם הקובץ",
	filetype: "סוג הקובץ",
	filesize: "גודל הקובץ",
	fileManager: "מנהל הקבצים",
	RequestTimeout: "זמן ההמתנה שהוקצה לבקשה חלף",
	agentCanSeeOwnReports: "נציג יכול לצפות בדוחות שלו",
	agentCanSeeOwnReportsHelp: "אם אפשרות זו נבחרה, תפריט הדוחות יוצג לנציגי השירות ולכל נציג תהיה גישה לדוחות עם הנתונים האישיים שלו בלבד",
	page: "עמוד",
	exportTicket2PDF: "ייצוא לקובץ PDF",
	failedToLoadTicket: "טעינת הכרטיס נכשלה",
	failedToLoadUser: "טעינת המשתמש נכשלה",
	hitToTakeEffect: "החל שינויים",
	selectRightQueueForMe: "בחר את התור הנכון עבורי",
	delivered: "נשלח",
	notDeliveredYet: "טרם נשלח",
	deliveryPending: "ממתין למשלוח",
	deliveryError: "משלוח הדואר נכשל! אנא בדוק את הדואר היוצא",
	unknownDeliveryStatus: "מצב השליחה אינו ידוע",
	sending: "שולח",
	pending: "ממתין",
	lastProcessingTime: "סנכרון אחרון",
	notProcessedYet: "טרם בוצעה שליחה",
	sentBy: "נשלח על ידי",
	scheduled: "תוזמן ב",
	recipients: "נמענים",
	retry_nr: "נסיון מספר",
	retry: "נסה שוב",
	lastRetry: "ניסיון אחרון",
	outbox: "דואר יוצא",
	mailDeletedNotDelivered: "הדואר לא נשלח ונמחק מן הדואר היוצא!",
	scheduledAgain: "משלוח הודעות תוזמן מחדש",
	mailDeliverySettings: "הגדרות משלוח דואר",
	useOutbox: "שלח הודעות ברקע",
	useOutboxHelp: ".אם אפשרות זו נבחרה, כל הודעות הדואר יישלחו ברקע והמשתמש לא יחווה המתנה בזמן שהמערכת יוצרת התקשרות עם שרתי הדואר השונים. אם אפשרות זו לא נבחרה, הדואר יישלח באופן מיידי , אולם המשתמש עלול לחוות עיכובים בזמן שהמערכת שולחת את הודעת הדואר שלו.",
	emailSavedToOutbox: "ההודעה נשמרה בתיבת הדואר היוצא ותישלח ברקע.",
	maxRetryCount: "מספר נסיונות מקסימלי למשלוח הודעה",
	maxRetryCountHelp: "מספר הניסיונות המקסימלי למשלוח הודעה באופן אוטומטי על ידי המערכת. הודעה אשר מספר הנסיונות שלה יחרוג ממספר הניסיונות המקסימלי תישאר בתיבת הדואר היוצא ותידרש התערבות ידנית על מנת לשלוח אותה.",
	retryAfterDelay: "נסה לשלוח מחדש כעבור [דקות]",
	retryAfterDelayHelp: "הגדרה זו קובעת כל כמה זמן לנסות ולשלוח הודעות אשר שליחתן הקודמת נכשלה.",
	NoMailAccountSelected: "לא נבחר חשבון דואר",
	autoresponder: "מענה אוטומטי",
	server: "שרת",
	moveToNewTicket: "העבר לכרטיס חדש",
	ReallyMoveToNewTicket: "האם אתה בטוח שברצונך להעביר הודעה זו לכרטיס חדש?",
	movedToNewTicket: "ההודעה הועברה לכרטיס חדש: ",
	openNowNewTicket: "האם אתה מעוניין לפתוח כרטיס חדש?",
	languageDirection: "rtl",
	saveAsComment: "שמור כהערה (נסתר מעיני המשתמש)",
	recipientsEmpty: "לא צוינו נמענים",
	PublicKnowledge: "ציבורי",
	InternalKnowledge: "פנימי",
	PrivateKnowledge: "אישי",
	AccessMode: "סוג גישה",
	onlineAgentsView: "הצגת מידע על נציגים מחוברים",
	onlineAgentsViewHelp: "בחר מי יכול לראות מידע על נציגים מחוברים",
	AgentsAndAdmins: "הן מנהלים והן נציגים יכולים לצפות במידע",
	onlyAdmins: "רק מנהלים יכולים לצפות במידע",
	notDisplayed: "מידע על נציגים מחוברים לא יוצג כלל",
	priorityIsUsedInTickets: "לא ניתן למחוק את העדיפויות שנבחרו משום שהן נמצאות בשימוש בכרטיס אחד או יותר",
	priorities: "עדיפויות",
	priorityName: "שם",
	editPriority: "עריכת עדיפות",
	addPriority: "הוספת עדיפות חדשה",
	FailedToCreateKnowledgeBaseItem: "כישלון ביצירת מאמר: ",
	defaultPriority: "עדיפות ברירת מחדל",
	defaultPriorityHelp: "בחר את העדיפות אשר תשמש כברירת מחדל לכרטיסים חדשים, טבלאות החוקים יכולות לשמש לשינוי ערך זה.",
	autoAssignTicketToAgent: "שייך כרטיס לנציג בעת מענה",
	autoAssignTicketToAgentHelp: "אם אפשרות זו נבחרה, כרטיס ישוייך באופן אוטומטי לנציג שהגיב עליו",
	statusIsUsedInTickets: "לא ניתן למחוק את הסטטוסים שנבחרו משום שהם נמצאים בשימוש בכרטיס אחד או יותר",
	statuses: "סטטוסים",
	statusName: "שם",
	statusColor: "צבע",
	statusImage: "תמונה",
	editStatus: "עריכת סטטוס",
	addStatus: "הוספת סטטוס חדש",
	oneLetterValue: "[0-9][a-z] תו אחד בלבד",
	notAllowedToDeleteSystemStatus: "לא ניתן למחוק סטטוס מובנה במערכת",
	priorityHasToBeGreaterAsZero: "אנא ציין ערך לעדיפות הגדול מאפס",
	notifications: "התראות",
	createdBy: "נוצר על ידי",
	ticketOwner: "בעלים (נציג)",
	otherRecipients: "כתובות דואר אלקטרוני של נמענים נוספים המופרדות על ידי פסיק",
	answeredBy: "ניתן מענה על ידי",
	mailTemplates: "תבניות דואר",
	applicationSettings: "הגדרות המערכת",
	fields: "שדות",
	fieldId: "מזהה",
	fieldTitle: "כותרת",
	fieldType: "סוג",
	options: "ערכים",
	defaultValue: "ערך ברירת מחדל",
	relatedTo: "קשור ל",
	separatedByCommas: "(מופרדים על ידי פסיקים)",
	textField: "תיבת טקסט",
	comboBoxField: "רשימה המאפשרת בחירה של ערך אחד בלבד",
	multiSelectField: "רשימה המאפשרת בחירה של מספר ערכים",
	checkBoxField: "תיבת סימון",
	textAreaField: "שדה טקסט (להזנת מלל ארוך)",
	addField: "הוספת שדה מותאם אישית חדש",
	user: "משתמש",
	ticket: "כרטיס",
	fieldOrder: "מיקום השדה",
	editField: "עריכת שדה מותאם אישית",
	userAccess: "הרשאות גישה לצפייה ולהזנת הנתונים",
	UserAndAgentCanInputValue: "נציגים ומשתמשים",
	JustAgentCanInputValue: "נציגים בלבד",
	agentNameFormat: "[example@example.com] יוצג שם הנציג בתוספת כתובת הדואר",
	accountNameFormat: "[example@example.com] יוצג תוכן השדה מאת בתוספת כתובת הדואר",
	plainMailFormat: "account@email.com תוצג רק כתובת הדואר",
	fromNameFormat: "אופן הצגת השדה מאת בשליחת דואר",
	additionalUserInformation: "מידע נוסף על המשתמש",
	saveChanges: "שמור שינויים",
	customFieldsSaved: "שדות מותאמים אישית נשמרו",
	ticketCustomFields: "שדות מותאים אישית:",
	showCustomFields: "הצג שדות מותאמים אישית",
	hideCustomFields: "הסתר שדות מותאמים אישית",
	addComment: "הוסף הערה",
	download: "הורד ",
	preview: "תצוגה מקדימה",
	hidePreview: "הסתר תצוגה מקדימה",
	ShowCustomFieldsFilter: "הצג שדות מותאמים אישית עבור מסנן",
	HideCustomFieldsFilter: "הסתר שדות מותאמים אישית עבור מסנן",
	checked: "מסומן",
	notChecked: "אינו מסומן",
	relatedToUser: "שדה קשור למשתמש",
	relatedToTicket: "שדה קשור לכרטיס",
	showHtml: "הצג כהודעה בתבנית דף אינטרנט",
	showText: "הצג כהודעה בתבנית טקסט פשוט",
	selectNotificationEvent: "!ציין לפחות אירוע אחד עבורו תישלח התראה",
	queueID: "מזהה תור: ",
	KnowledgeBaseTree: "עץ מאגר הידע",
	SubentriesOf: " מציג את",
	undefined: "לא מוגדר",
	addKnowledge: "הוספת פריט",
	editKnowledge: "עריכת פריט",
	AttachedFiles: "קבצים מצורפים",
	caseSensitive: "עם הבדלה בין אותיות רישיות",
	caseInsensitive: "ללא הבדלה בין אותיות רישיות",
	attachmentsCount: "קבצים",
	knowledgeBaseConfiguration: "הגדרות מאגר הידע",
	knowledgeBaseURL: "כתובת האינטרנט של מאגר הידע",
	knowledgeBaseURLHelp: "הזן את כתובת האינטרנט של הנתיב הראשי לספריית מאגר הידע",
	knowledgeBasePath: "תיקיית מאגר הידע על-גבי השרת",
	knowledgeBasePathHelp: "הזן את הנתיב המלא לתיקיית מאגר הידע על גבי השרת. מאחר והמערכת כותבת לתיקיה זו ברגע נדרש הרשאת כתיבת לתיקיה זו עבור תהליכי (jobs.php) PHP",
	KnowledgeBaseURLNotSet: "כתובת האינטרנט של מאגר הידע אינה מוגדרת. אנא תקן את ההגדרות ב:הגדרות -->הגדרות תצורה",
	KnowledgeBasePathNotSet: "תיקיית מאגר המידע על גבי השרת אינה מוגדרת. אנא תקן את ההגדרות ב:הגדרות -->הגדרות תצורה",
	KnowledgeBasePathDoesNotExist: "התיקייה שציינת כנתיב למאגר המידע על גבי השרת איננה קיימת",
	KnowledgeBasePathIsNotWriteable: "התיקייה שציינת כנתיב למאגר המידע על גבי השרת אינה ניתנת לכתיבה ברקע! אנא תקן את ההרשאות על תיקיה זו",
	FailedToDeleteOldKBFiles: "כשלון ביצירת קבצי מאגר הידע. מידע מאגר הידע החדש לא ננכתב לדיסק. אנא בדוק את ההרשאות על תיקיית מאגר הידע בשרת",
	FailedToGenerateKBItemFile: "כשלון ביצירת קובץ לפריט מאגר הידע",
	regenerateKB: "בנה מחדש",
	kbWillBeRegenerated: "מאגר הידע ייבנה מחדש בתוך כדקה",
	knowledgeRefresh: "רענון מאגר הידע",
	knowledgeRefreshHelp: "בחר באיזה אופן המערכת תיצר תוכן אינטרנט מתוך פריטי מאגר הידע <br />רענון אוטומטי - המערכת תייצר את התוכן באופן אוטומטי לאחר כל שינוי באחד מן הפריטים<br/>רענון ידני בלבד - המערכת תייצר את התוכן על פי בקשה בלבד",
	automaticRefresh: "רענון אוטומטי",
	onlyManualRefresh: "רענון ידני בלבד",
	insertToText: "הוסף לטקסט",
	notAllowedInTextMode: "אינו אפשרי במצב טקסט",
	downloads: "הורדות",
	ticketsFilter: "סינון כרטיסים",
	monitoredEvents: "ניטור האירועים הבאים בכרטיס",
	attachment: "קובץ מצורף",
	InvalidSearchQuery: "מחרוזת חיפוש שגויה",
	knowledgeBaseModule: "רכיב מאגר הידע",
	knowledgeBaseModuleHelp: "אם לא תפעיל את רכיב מאגר הידע, המערכת לא תייצר תוכן לאינטרנט מתוך הפריטים במאגר ובנוסף לקוחות לא יוכלו לקבל הצעות לפתרון מתוך מאגר הידע בעת יצירת כרטיסים חדשים",
	KnowledgeBaseNotActivated: "רכיב מאגר הידע אינו פעיל",
	Searching: "מחפש",
	reviewSuggestionsBeforeSubmit: "הצעות לפתרון מתוך מאגר הידע",
	userSignedUp: "החשבון נוצר",
	wysiwygEditorConfiguration: "הגדרות עורך הטקסט",
	defaultFont: "גופן ברירת מחדל",
	defaultFontHelp: "בחר את הגופן אשר ישמש כגופן ברירת המחדל בעורך הטקסט",
	defaultFontSize: "גודל הגופן",
	defaultFontSizeHelp: "בחר את גודל הגופן אשר יהיה בשימוש כברירת מחדל בעורך הטקסט",
	agentSeeJustAgentsFromHisQueues: "נציג יכול לצפות בנציגים רק מהתורים אליהם הוא שייך",
	agentSeeJustAgentsFromHisQueuesHelp: "אם אפשרות זאת מופעלת, נציגך יראו רק נציגים השייכים לתורים אליהם יש להם הרשאות. אם יש לך תור ציבורי, נציגך יוכלו לראות את כל הנציגים, גם אם תפעיל אפשרות זאת",
	agentUserAccess: "הרשאות נציגים על משתמשים",
	agentUserAccessHelp: "בחר את סוג המשתמשים אשר נציג יכול לראות ברשימת המשתמשים",
	seeUsers_Agents_Admins: "משתמשים, נציגים, מנהלים",
	seeUsers_Agents: "משתמשים, נציגים",
	seeUsers: "משתמשים",
	noAccessToUsers: "ללא גישה למשתמשים כלל",
	disableMailGateway: "ביטול ניתוב דואר",
	disableMailGatewayHelp: "אם תבטל את מודול ניתוב הדואר, נציגים ומנהלים לא יוכלו להגדיר חוקים לניתוב דואר מן המערכת אל תיבות הדואר שלהם ובנוסף דואר אשר יישלח על ידי נציגים ומנהלים באמצעות תוכנות דואר שונות לא יונתב ללקוחות באופן אוטומטי על ידי המערכת. ביטול אפשרות זאת אינו משפיע על אופן טיפול המערכת בדואר נכנס או יוצא או על שליחת דואר אל ומתוך המערכת עצמה",
	escalationRules: "כללי אסקלציה",
	lastExecution: "טיפול אחרון",
	ruleCondition: "תנאי: הרץ את החוק רק אם",
	lastReply: "שינוי אחרון",
	ticketAge: "ותק הכרטיס",
	ruleAction: "פעולת הכלל",
	noChange: "ללא שינוי",
	NewRule: "כלל חדש",
	atOverDueTime: "בעת פקיעת תוקף",
	_1hourBeforeOverDueTime: "שעה לפני פקיעת תוקף",
	_2hoursBeforeOverDueTime: "שעתיים לפני פקיעת תוקף",
	_3hoursBeforeOverDueTime: "שלוש שעות לפני פקיעת תוקף",
	_6hoursBeforeOverDueTime: "שש שעות לפני פקיעת תוקף",
	_12hoursBeforeOverDueTime: "שתיים-עשרה שעות לפני פקיעת תוקף",
	moreThan1Hour: "יותר משעה",
	moreThan2Hours: "יותר משעתיים",
	moreThan3Hours: "יותר מ-3 שעות",
	moreThan4Hours: "יותר מ-4 שעות",
	moreThan5Hours: "יותר מ-5 שעות",
	moreThan6Hours: "יותר מ-6 שעות",
	moreThan7Hours: "יותר מ-7 שעות",
	moreThan8Hours: "יותר מ-8 שעות",
	moreThan9Hours: "יותר מ-9 שעות",
	moreThan10Hours: "יותר מ-10 שעות",
	moreThan11Hours: "יותר מ-11 שעות",
	moreThan12Hours: "יותר מ-12 שעות",
	moreThan15Hours: "יותר מ-15 שעות",
	moreThan18Hours: "יותר מ-18 שעות",
	moreThan1Day: "יותר מיום אחד",
	moreThan36Hours: "יותר מ-36 שעות",
	moreThan2Days: "יותר מיומיים",
	moreThan3Days: "יותר מ-3 ימים",
	moreThan4Days: "יותר מ-4 ימים",
	moreThan5Days: "יותר מ-5 ימים",
	moreThan6Days: "יותר מ-6 ימים",
	moreThan1Week: "יותר משבוע",
	moreThan2Weeks: "יותר משבועיים",
	moreThan3Weeks: "יותר מ-3 שבועות",
	moreThan4Weeks: "יותר מ-4 שבועות",
	selectRuleTimeCondition: "אנא בחר לפחות תנאי אחרון המבוסס על משך הטיפול בכרטיס לפני השמירה",
	selectRuleAction: "אנא בחר לפחות פעולה אחת לביצוע לפני השמירה",
	deleteTicketUsers: "מחק את המשתמשים הקשורים לכרטיס זה בעת מחיקת הכרטיס",
	moreThan8Weeks: "יותר מ-8 שבועות",
	moreThan12Weeks: "יותר מ-12 שבועות",
	disableNotifications: "בטל משלוח התראות",
	disableNotificationsHelp: "אם תבטל את משלוח ההתראות, תפריט ההתראות יוסתר מכל פרופילי המשתמשים במערכת ומתפריט ההגדרות במערכת גם כן. האופציה למשלוח התראות תבוטל לחלוטין על ידי המערכת ואף התראה לא תישלח",
	quickSearch: "חיפוש מהיר",
	OpenKnowledgeBase: "פתח את מאגר הידע",
	addToMail: "הוסף לדואר",
	attachedFiles: "צרף קבצים:",
	selectItem: "לא נבחר אף פריט. אנא בחר פריט מעץ מאגר הידע",
	KnowledgeBaseSuggestionsForTiket: " הצעות לכרטיס זה ",
	showPriorityInSubmitForm: "הצג את שדה העדיפות בטופס כרטיס חדש",
	showPriorityInSubmitFormHelp: "אם אפשרות זאת מופעלת, השדה עדיפות יוצג למשתמש במסך ההתחברות למערכת",
	failedSelectAssignedAgentsToAccount: "הצגת נציגים השייכים לחשבון דואר זה נכשלה",
	failedUnsetOfMailAccount: "Failed to unset mail account.",
	failedToListTicketMails: "Failed to list Ticket Mails",
	failedTicketsReport: "Failed to compute Ticket Report",
	failedToLoadMailIds: "Failed to load Mail Ids",
	failedDeleteCustomFieldsValues: "מחיקת ערכים מותאמים אישית נכשלה",
	failedToLoadFileIds: "טעינת מזהה קבצים נכלשה",
	failedToListTicketAttachments: "הצגת הקבצים המצורפים לכרטיס נכשלה",
	failedToListTicketUsers: "הצגת המשתמשים לכרטיס נכשלה",
	failedToListTicketHistory: "הצגת היסטוריית הכרטיס נכשלה",
	failedToLoadParentMail: "Failed to load Parent Mail",
	failedToLoadParentTicket: "Failed to load Parent Ticket",
	failedToSendEmail: "שליחת הדואר נכשלה",
	passwordTooShort: "הסיסמה קצרה מדי",
	passwordTooLong: "הסיסמה ארוכה מדי",
	passwordSameAsName: "על הסיסמה להיות שונה משמו של המשתמש",
	passwordSameAsEmail: "על הסיסמה להיות שונה מכתובת הדואר האלקטרוני",
	failedToCheckUserType: "בדיקת סוג המשתמש נכשלה",
	failedDeleteUserNotifications: "מחיקת ההתראות למשתמש נכשלה",
	sendNotificationIf: "שלח התראה אם",
	saved: "נשמר",
	unknown: "לא ידוע",
	computedHtmlText: "שדה טקסט מחושב",
	HTMLText: "Html טקסט",
	computedHTMLVariables: "משתנים אפשריים:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	replying: "שולח תגובה",
	writing_new: "רישום כרטיס חדש",
	ruleWrongQueueSetup: "Rule ${1} contains wrong setup of Queue assignment !",
	ruleWrongUserSetup: "Wrong rule setup - user is not valid",
	accountReadingIsStillRunning: "POP Account (${1}) extraction is still running.",
	loginPop3: "Logged in to pop3_server: ${1} with username ${2}",
	pop3InfoMessage: "Account ${1} contains ${2} messages with a total of ${3} bytes",
	pop3StatisticFailed: "Failed to retrieve account statistics: ${1} and username ${2} with error message: ${3}",
	pop3ConnectionClosed: "Closed connection to pop3 server: ${1}",
	failedToCloseConnection: "Failed to close connection to pop3 server: ${1} with error message: ${2}",
	pop3FailedLogin: "Failed to login to pop3 server: ${1} and username ${2} with error message: ${3}",
	failedToReleaseAccount: "Failed to release mail account ${1} with error: ${2}",
	failedToConnectToPop3: "Failed to connect to pop3 server: ${1} with error message: ${2}",
	failedMessageExistanceCheck: "Failed to check if exists ${1} already in database with error: ${2}",
	failedUpdateLastParsedMessage: "Failed to update last parsed message for account ${1} with error: ${2}",
	messageMarkedAsDeleted: "Message ${1} marked as deleted from pop3 account ${2}",
	mailAlreadyInDatabase: "Mail ${1} is already in database",
	failedToListMessagesFromPop3: "Failed to list messages from server: ${1} with error message: ${2}",
	failedToDecodeMessage: "Failed to decode message ${1} with error ${2}",
	failedToOpenMessage: "Failed to open message ${1} with error message: ${2}",
	emailReceived: "Received email from ${1} with subject ${2}",
	failedToSelectMail: "Failed to select mail: ${1}",
	failedToSelectMailAccount: "Failed to select Mail Account with error: ${1}",
	mailReplySent: "${1} sent email with subject ${2}",
	anotherUsersReplying: "Another users are replying this ticket: ${1}",
	userCreated: "User ${1} created",
	insertUserFailed: "Failed to insert user ${1}",
	search: "חיפוש",
	language: "שפה",
	SubmitNewTicket: "כרטיס חדש",
	CommunityForums: "פורומים",
	SearchResults: "תוצאות החיפוש",
	Knowledgebase: "מאגר ידע",
	Login: "התחבר",
	description: "תיאור",
	KnowledgebaseSuggestions: "הצעות לפתרון מתוך מאגר הידע",
	MailGateways: "ניתוב דואר",
	computeDue: "חשב מועד למתן מענה",
	mailSentFromOutbox: "Mail with subject ${1} sent to ${2}",
	failedToSendMailFromOutbox: "Failed to send mail with subject ${1} to ${2}",
	LDAPAuthenticationFailed: "LDAP Authentication Failed",
	installGoogleGears: "Install Google Gears to optimize SupportCenter Speed",
	dueTimeFrom: "חישוב יעד למענה בהתבסס על:",
	fromLastTicketUpdate: "עדכון אחרון",
	fromTicketCreated: "תאריך יצירת הכרטיס",
	selectVariableToAdd: "בחר משתנה להוספה בגוף ההודעה",
	TicketId: "מזהה כרטיס",
	TicketSubject: "נושא הכרטיס",
	MailBody: "גוף ההודעה",
	TicketOwner: "בעלים",
	TicketPriority: "עדיפות",
	TicketStatus: "סטטוס",
	TicketQueue: "תור",
	TicketUrl: "כתובת הכרטיס",
	TicketLink: "קישור לכרטיס",
	AnswerTime: "זמן לתגובה",
	CustomerEmail: "דוא''ל לקוח",	CustomerName: "שם לקוח",
	ChangedBy: "השתנה על-ידי",
	OldPriority: "עדיפות קודמת",
	OldStatus: "סטטוס קודם",
	OldOwner: "בעלים קודמים",
	OldQueue: "תור קודם",
	customFieldsMatch: "הכנסה אוטומטית של ערכים לשדות מותאמים אישית",
	disabled: "לא פעיל",
	matchInBody: "בדוק בגוף ההודעה",
	matchInHeader: "בדוק בכותרות ההודעה",
	RegExp_: "ביטוי כללי:",
	ConditionValue: "הזן את המידע לשדה זה רק אם הערך הוא:",
	conditionIsNotRequired: "(אין חובה למלא תנאי זה)",
	useDefaultMailAccount: "כתובת ברירת המחדל",
	fromMailAccount: "שליחה מחשבון הדואר הבא:",
	callUrl: "הוספת כתובת חיצונית",
	CustomerName: "שם לקוח",
	defaultSignature: "חתימת ברירת מחדל",
	customizeSignaturePerQueue: "התאם חתימה לכל תור בנפרד",
	close_: "סגור",
	useDefaultSignature: "חתימת ברירת המחדל",
	customSignature: "חתימה מותאמת",
	Signature: "חתימה",
	customFromMailAddress: "כתובת ''מאת'' מותאמת אישית",
	workReporting: "דוחות זמן עבודה",
	workReport: "דוח עבודה",
	workReportingHelp: "אם אפשרות זאת מופעלת, נציג יכול לציין מהו פרק הזמן בו עבד לפתרון תקלה (או תקלות) בכרטיס מסויים. כך ניתן להפיק דוח חיוב ללקוח אשר אינו תלוי בפרק הזמן בו הנציג היה מחובר למערכת, או צפה בכרטיס.",
	billingTime: "זמן לחיוב (hh:mm או mm):",
	workTime: "זמן עבודה (hh:mm או mm):",
	note: "הערות לגבי העבודה שבוצעה:",
	autoTimeCalculation: "חישוב זמן אוטומטי",
	billing: "דוחות חיוב",
	spentTime: "זמן עבודה",
	reported: "דווח בתאריך",
	ticketCreated: "מועד יצירה",
	replyTime: "זמן תגובה",
	billedTime: "זמן חיוב",
	wildCardDescription: "השתמש ב-% עבור כל הערכים",
	Average: "ממוצע",
	Summary: "סך-הכל",
	hrs: " שע'",
	mins: " דק'",
	secs: " שנ'",
	ReportStatistic: "נתוני הדוח",
	templateName: "שם התבנית",
	TemplateQueue: "תור",
	isTemplateDefined: "תבנית דואר מותאמת?",
	useGlobalTemplate: "משתמש בתבנית הכללית",
	GlobalTemplate: "תבנית כללית",
	htmlBody: "בפורט דף אינטרנט",
	textBody: "בפורמט טקסט פשוט",
	editTemplate: "עריכת תבנית דואר",
	templateVariables: "משתנים זמינים לתבנית זו",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "יותר מ- 15 דקות",
	moreThan30Minutes: "יותר מ- 30 דקות",
	moreThan45Minutes: "יותר מ- 45 דקות",
	exportGridData: "ייצא נתונים",
	FilterRssFeed: "RSS ייצא מידע כתוכן",
	Queue: "תור",
	Customer: "לקוח",
	Agent: "נציג",
	Priority: "עדיפות",
	groupName: "שם קבוצה",
	userGroup: "קבוצה",
	userGroups: "קבוצות משתמשים",
	addGroup: "הוסף קבוצה",
	editGroup: "עריכת קבוצה",
	groupId: "מזהה קבוצה",
	forCustomersWithGroup: "הלקוח שייך לאחת או יותר מהקבוצות הבאות",
	userCanSeeAllTicketsInGroup: "משתמשים יכולים לראות את כל הכרטיסים השייכים לקבוצה שלהם.",
	userCanSeeAllTicketsInGroupHelp: "אם אפשרות זאת מופעלת, כל המשתמשים בקבוצה מסוימת יכולים לראות את כל הכרטיסים השייכים לקבוצה שלהם.",
	preventLoops: "מנע משלוח הודעות דואר בתוך המערכת",
	preventLoopsHelp: "אם אפשרות זו מופעלת, המערכת לא תשלח הודעות דואר לכתובות הרשומות כחשבונות דואר במערכת, ובכך תמנע משלוח הודעות דואר ב- Loop",
	GlobalFilter: "שמור כמסנן גלובלי",
	YouAreNotAllowedToDeleteGlobalFilter: "אין לך הרשאות למחיקת מסנן גלובלי",
	queueSignature: "חתימה לתור זה",
	ccAddress: "Cc Address",
	appliedRuleOnTicket: "Rule ${1} applied on mail with subject ${2}",
	ticketSaved: "הכרטיס נשמר",
	hideGroups: "הסתר קבוצות",
	hideGroupsHelp: "הסתר את הקבוצות ביישום. אם אופציה זו מסומנת לא ניתן לשייך משתמשים לקבוצות",
	requireTLSConnection: "דרוש חיבור מוצפן באמצעות TLS",
	OtherSimilarEntries: "מאמרים דומים",
	downloadManagerSettings: "מנהל ההורדות",
	DownloadManager: "מנהל ההורדות",
	DownloadManagerHelp: "הפעל או בטל את מנהל ההורדות",
	DownloadManagerConfiguration: "הגדרות מנהל ההורדות",
	Products: "מוצרים",
	ProductCode: "קוד",
	ProductName: "שם",
	maxDownloads: "מס' הורדות מקס'",
	ValidDays: "תוקף [ימים]",
	Product: "מוצר",
	addProduct: "הוסף מוצר",
	productDescription: "תיאור",
	isProductEnabled: "אפשר מוצר",
	ZeroIsUnlimited: "( 0=ללא הגבלה)",
	ProductDetails: "פרטי מוצר",
	editProduct: "ערוך מוצר",
	ProductFiles: "קבצי המוצר",
	Orders: "הזמנות",
	License: "רשיון",
	ValidFrom: "תחילת תוקף",
	ValidUntil: "תום תוקף",
	addOrder: "הוסף הזמנה",
	OrderDetails: "פרטי הזמנה",
	SelectProduct: "בחר מוצר",
	editOrder: "ערוך הזמנה",
	subProducts: "מוצרי משנה",
	UserKnowledge: "משתמש מחובר בלבד",
	FoundItemswithText: "נמצאו פריטים עם",
	unlimited: "ללא הגבלה",
	ProductDoesNotExist: "המוצר אינו קיים",
	YourProducts: "המוצרים שלך",
	selectProduct: "לא נבחר אף מוצר. אנא בחר מוצר מעץ המוצרים",
	Subtitle: "כותרת משנה",
	productFiles: "קבצי המוצר",
	Downloads: "מספר הורדות מקסימאלי",
	ProductAssigned: "המוצר הוקצה בתאריך",
	Valid: "בתוקף",
	NoFilesAttached: "לא צורפו קבצים",
	MaxDownloads: "מס' הורדות מקס'",
	NoneMeansUnlimited: "(ריק=ללא הגבלה)",
	hideKBSuggestions: "הסתר הצעות לפתרון ממאגר הידע",
	NotificationMail: "הודעת דואר אלקטרוני",
	sendNotificationMail: "שלח הודעת דואר אלקטרוני למשתמשים",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "סינון מהיר",
	noItemFoundWithText: "לא נמצאו פריטים העונים על קריטריון החיפוש",
	createdByCustomer: "נוצר על ידי לקוח",
	customerGroup: "בקבוצות המשתמשים",
	moreThan1Minute: "יותר מדקה אחת",
	moreThan5Minutes: "יותר מחמש דקות",
	disableDownloadManagerNotifications: "בטל את הודעות מנהל ההורדות",
	clickToUpdateFilter: "לחץ כדי להציג את הדוח",
	UserRegistration: "רישום משתמש",
	register: "רישום",
	group: "קבוצה",
	relatedToGroup: "שדה שייך לקבוצה",
	agentCanNotSeeAdmins: "נציג לא יכול לצפות במנהלים",
	agentCanNotSeeAdminsHelp: "אם אפשרות זאת מופעלת, נציג לא יכול לראות פרטי מנהלים",
	blindCarbonCopy: "עותק נסתר של הודעות דואר",
	blindCarbonCopyHelp: "אם תציין כתובת דואר אלקטרוני בשדה זה, כל הודעת דואר שתישלח מהמערכת תישלח גם לכתובת זו כעותק סמוי. השאר שדה זה ריק אם אינך מעוניין במשלוח ההודעות הללו. שים לב כי כתובת המייל בשדה זה אינה יכולה להיות כתובת הרשומה במערכת ומשמשת למשלוח או קבלה של הודעות דואר מאחר ויווצר - Loop",
	signatureVariables: "משתנים זמינים בחתימה: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}