{
	noUsernameOrPassword: "Ekkert notendanafn e&eth;a Leynior&eth; gefi&eth;",
	noIdProvided: "Ekkert kenninafn gefi&eth;",
	failedDeleteLogUsers: "T&oacute;kst ekki a&eth; ey&eth;a skr&aacute;nni fyrir notanda ",
	failedInsertMailAcountMissingMandatoryFields: "T&oacute;kstekki a&eth; skr&aacute; notandann. Notandi &thorn;arf a&eth; hafa nafn og p&oacute;stfang.",
	missingMandatoryFields: "Vinsamlega fylli&eth; inn &iacute; alla skyldu reyti",
	failedInsertMailAccountMissingEmail: "T&oacute;kstekki a&eth; skr&aacute; notandann. Notandi &thorn;arf a&eth; hafa nafn og p&oacute;stfang.",
	failedCheckOfDefaultQueue: "T&oacute;kst ekki a&eth; ey&eth;a bi&eth;r&uml;&eth; ",
	cantDeleteDefaultQueue: "T&oacute;kst ekki a&eth; ey&eth;a bi&eth;r&uml;&eth;. &THORN;&uacute; getur ekki eytt bi&eth;r&uml;&eth; !",
	failedCheckOfDefaultMailAccount: "T&oacute;kst ekki a&eth; ey&eth;a p&oacute;st notanda ",
	cantDeleteDefaultMailAccount: "T&oacute;kst ekki a&eth; ey&eth;a p&oacute;st notanda. &THORN;&uacute; getur ekki eytt notendum !",
	failedDeleteTicketQueueAssignment: "T&oacute;kst ekki a&eth; ey&eth;a verkefni fyrir ra&eth;ir ",
	failedUnsetDefaultQueue: "T&oacute;kst ekki a&eth; breyta st&uml;&eth;u bi&eth;ra&eth;ar",
	failedUnsetDefaultMailAccount: "T&oacute;kst ekki a&eth; breyta P&oacute;st notanda",
	queueMandatoryFields: "Nafn og Svar t&iacute;mi er nau&eth;synlegur.",
	failedUpdateRuleOrder: "T&oacute;kst ekki a&eth; uppf&aelig;ra r&uml;&eth; ",
	ruleMandatoryFields: "Nafn reglu er nau&eth;synlegt",
	missingMandatoryAttributes: "Nau&eth;synlegur eiginleiki vantar",
	dbError: "Db bilun: ",
	checkFailed: "Athugun t&oacute;kst ekki: ",
	insertFailed: "innsetja t&oacute;kst ekki: ",
	updateFailed: "Uppf&aelig;ra t&oacute;kst ekki: ",
	failedDeleteMailUsers: "T&oacute;kst ekki a&eth; ey&eth;a p&oacute;st verkefni fyrir notendur ",
	failedDeleteMailAttContent: "T&oacute;kst ekki a&eth; ey&eth;a innihaldi vi&eth;hengis fyrir bey&eth;ni ",
	failedDeleteMailAttachments: "T&oacute;kst ekki a&eth; ey&eth;a vi&eth;hengi fyrir bey&eth;ni ",
	failedDeleteMails: "T&oacute;kst ekki a&eth; ey&eth;a p&oacute;st fyrir bey&eth;ni ",
	failedDeleteTicket: "T&oacute;kst ekki a&eth; ey&eth;a bey&eth;num ",
	unableToLogin: "Innsk&aacute;ning t&oacute;kst ekki ",
	missingRequiredParameters: "Vantar skildar breytur",
	sessionNotActive: "Session ekki virk",
	failedAgentAuthentification: "Ekki r&eacute;tt skr&aacute;ning",
	failedAdminAuthentification: "Ekki r&eacute;tt admin skr&aacute;ning",
	cantDeleteYourself: "&THORN;&uacute; getur ekki eytt sj&aacute;lfum &thorn;&eacute;r",
	failedDeleteFilters: "T&oacute;kst ekki a&eth; ey&eth;a filterum fyrir notendur ",
	failedDeleteQueueAgents: "T&oacute;kst ekki a&eth; ey&eth;a verkefnum &iacute; bi&eth;r&uml;&eth; fyrir notendur ",
	failedDeleteTicketOwner: "T&oacute;kst ekki a&eth; ey&eth;a vi&eth;skiptavini &aacute; bey&eth;ni verkefninu fyrir notendur ",
	failedDeleteTicketAgentOwner: "T&oacute;kst ekki a&eth; ey&eth;a efni fyrir bey&eth;ni verkefninu fyrir notendur ",
	emailSent: "P&oacute;stur sendur",
	failedSelectQueue: "T&oacute;kst ekki a&eth; n&aacute; &iacute; bi&eth;r&uml;&eth;",
	missingDefaultQueue: "Vantar gildandi bi&eth;r&uml;&eth;",
	existMoreDefaultQueues: "Eru til fleiri en ein gildandi bi&eth;r&uml;&eth;",
	failedSelectDefaultQueue: "T&oacute;kst ekki a&eth; velja gildandi bi&eth;r&uml;&eth;",
	ticketUpdateFailed: "Hefur ekki uppf&aelig;rt mi&eth;a me&eth; villu: ",
	deletedAccounts: "Ey&eth;a a&eth;gangi: ",
	deleteAccountsFailed: "T&oacute;kst ekki a&eth; ey&eth;a notendum: ",
	createdMailAccount: "B&uacute;a til p&oacute;sta&eth;gang: ",
	createMailAccountFailed: "T&oacute;kst ekki a&eth; b&uacute;a til p&oacute;sta&eth;gang: ",
	startPOP3Read: "Byrja a&eth; lesa br&eacute;f fr&aacute; reikningi: ",
	endPOP3Read: "B&uacute;inn a&eth; lesa br&eacute;f fr&aacute; reikningi: ",
	pop3ConnectionOpen: "Opinn tenging a&eth; pop3 mi&eth;lara: ",
	failedDeleteOldAssignments: "T&oacute;kst ekki a&eth; ey&eth;a efni verkefna &iacute; bi&eth;r&uml;&eth;",
	failedCreateNewAssignments: "T&oacute;kst ekki a&eth; setja inn verkefni fyrir bi&eth;r&uml;&eth;",
	openedMessage: "Opinn skilabo&eth; ",
	decodedMessage: "Aft&aacute;kna skilabo&eth; ",
	failedRequestEmails: "T&oacute;kst ekki a&eth; n&aacute; &iacute; p&oacute;st me&eth; villu: ",
	failedRequestTickets: "T&oacute;kst ekki a&eth; n&aacute; &iacute; mi&eth;a me&eth; villu: ",
	failedToParseMailBody: "T&oacute;kst ekki a&eth; f&aacute; flokk skilabo&eth; p&oacute;sts ",
	failedInsertTicket: "T&oacute;kst ekki a&eth; stofna n&yacute;jan mi&eth;a &iacute; kerfi&eth; me&eth; villu: ",
	createdNewTicket: "Stofna n&yacute;jan mi&eth;a ",
	failedDeleteAgentQueueAssignment: "T&oacute;kst ekki a&eth; ey&eth;a efni bi&eth;ra&eth;ar",
	failedSelectAssignedAgentsToQueue: "T&oacute;kst ekki a&eth; velja efni fyrir valda bi&eth;r&uml;&eth;",
	failedDeleteTicketStatuses: "T&oacute;kst ekki a&eth; ey&eth;a st&uml;&eth;u fyrir mi&eth;ana ",
	noSubjectSpecified: "&Aacute;n efnis",
	failedUpdateTicket: "T&oacute;kst ekki a&eth; uppf&aelig;ra bei&eth;ni",
	agentCanNotDeleteAgentOrAdmin: "Stranglega banna&eth;. &THORN;&uacute; hefur ekki leyfi til a&eth; ey&eth;a efnis e&eth;a admin notenda",
	userNotInDatabase: "Notandi me&eth; &thorn;etta p&oacute;stfang er ekki &aacute; skr&aacute; &iacute; mi&eth;laranum.",
	emailNotPassedEmailQuality: "&Aacute;r&aelig;&eth;anleggi p&oacute;stfang er of l&aacute;gr. P&oacute;stur ekki sendur.",
	noAccessRights: "&THORN;&uacute; hefur ekki r&eacute;tt til a&eth; gera &thorn;etta",
	noRightsForAttachmentDownload: "&THORN;&uacute; hefur ekki leyfi til a&eth; s&aelig;kja &thorn;ennan f&iacute;l.",
	notAlloweInDemoMode: "M&aacute; ekki &iacute; prufu &uacute;tg&aacute;fu",
	loading: "Hla&eth;a; ...",
	logging: "Innskr&aacute;ning...",
	saving: "Vista...",
	logout: "Skr&aacute; &uacute;t",
	save: "Vista",
	cancel: "H&aelig;tta vi&eth;: ",
	login: "Innskr&aacute;",
	password: "Lykilor&eth;: ",
	newPassword: "N&yacute;tt lykilor&eth;: ",
	passwordAgain: "Skrifa aftur Lykilor&eth;",
	email: "P&oacute;stfang",
	toLogin: "Skr&aacute; &thorn;ig inn",
	rememberMe: "Mundu eftir m&eacute;r",
	tickets: "Bei&eth;ni",
	users: "Notendur",
	settings: "Stillingar",
	myProfile: "M&yacute;nar stillingar",
	onlineAgents: "Tengdir notendur",
	name: "Nafn",
	fromNow: "Fr&aacute;",
	loggedInAs: "Skr&aacute;&eth;ur inn sem",
	userType: "Tegund",
	created: "Stofna&eth;",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "&THORN;j&oacute;nustufulltr&uacute;i",
	typeAdmin: "Stj&oacute;rnandi",
	typeUser: "Notandi",
	Delete: "Ey&eth;a",
	ticketId: "ID",
	customer: "Vi&eth;skiptavinur",
	subject: "Efni",
	queue: "Bi&eth;r&uml;&eth; ",
	_status: "Sta&eth;a",
	priority: "Forgangur",
	customerDeleted: "Er ekki til",
	overDue: "&Uacute;trunni&eth;",
	priorityNormal: "Venjuleg",
	priorityLow: "L&aacute;r forgangur",
	priorityHigh: "H&aacute;r forgangur",
	priorityImmediate: "Strax",
	selectSomething: "Vinsamlega nota valm&uml;guleika til a&eth; velja eitthva&eth; fyrst",
	mailAccounts: "P&oacute;st notendur",
	parsingRules: "Reglu flokkar",
	queues: "Bi&eth;ra&eth;ir",
	logs: "Atbur&eth;askr&aacute;",
	message: "Skilabo&eth;",
	logType: "Tegund atbur&eth;askr&aacute;",
	logLevel: "Stig atbur&eth;askr&aacute;r",
	ip: "IP",
	order: "R&uml;&eth;un",
	defaultQueue: "Gildandi bi&eth;r&uml;&eth;",
	setAsDefault: "Setja sem gildandi",
	add: "B&aelig;ta inn",
	addTicket: "Stofna bei&eth;ni",
	queueName: "Nafn bi&eth;ra&eth;ar",
	ticketIdPrefix: "Mi&eth;a Id titill",
	maxAnswerTime: "H&aacute;mark. Svar t&iacute;mi",
	hours: "Klukkut&iacute;mar",
	autorespondIfReceivedNewTicket: "Sj&aacute;lfkrafa svara ef n&yacute;r mi&eth;i kemur",
	agents: "&THORN;j&oacute;nustufulltr&uacute;ar",
	editQueue: "Breyta bi&eth;r&uml;&eth;",
	emailQuality: "&Aacute;rei&eth;anleiki P&oacute;sts",
	wrongEmailFormat: "Rangt format p&oacute;sts",
	emailNotValidated: "Ekki sta&eth;fest",
	emailFormatOK: "L&eacute;n ekki til",
	emailDomainExists: "L&eacute;n ok",
	emailAccountExists: " Notandi ok",
	refresh: "Endurhla&eth;a R&uml;&eth;",
	selectAll: "alla",
	selectNone: "engann",
	none: "enginn",
	rows: "Ra&eth;ir ",
	NewQueue: "N&yacute; bi&eth;r&uml;&eth;",
	publicEveryAgentHasAccess: "(Allir fulltr&uacute;ar hafa a&eth;gang)",
	newUser: "Skr&aacute;ning &aacute; N&yacute;jum Notanda ",
	fullName: "Fullt nafn",
	incorrectEmail: "Ekki r&eacute;tt P&oacute;stfang",
	manualUserRegistrationSuccessful: "Handvirk skr&aacute;ning &aacute; notanda t&oacute;kst",
	manualUserRegistrationFailed: "Handvirk skr&aacute;ning &aacute; notanda t&oacute;kst ekki",
	reports: "Sk&yacute;rsla",
	accessibleForAllAgents: "A&eth;gengilegt fyrir alla umbo&eth;sa&eth;ila",
	accessibleForAssignedAgents: "A&eth;gengilegt fyrir tilnefnda &THORN;j&oacute;nustufulltr&uacute;a",
	addMailAccount: "B&aelig;ta vi&eth; p&oacute;st reikningi",
	couldNotLoadTemplate: "Ooops, T&oacute;kst ekki a&eth; hla&eth;a sni&eth;m&aacute;t :(",
	sendingMails: "Senda p&oacute;stinn",
	receivingMails: "M&oacute;ttaka p&oacute;st",
	smtpServer: "SMTP mi&eth;lari",
	username: "Notendanafn",
	smtpPort: "SMTP Port",
	requireSslConnection: "Krefst SSL tengingu",
	requireAuthentification: "Krefst sta&eth;festingu",
	pop3Server: "POP3 Mi&eth;lari",
	pop3Port: "POP3 Port",
	accountEmail: "Email Reiknings",
	accountName: "Nafn Reiknings",
	signature: "Undirskrift",
	useSendmail: "Nota Sendmail",
	newTicket: "N&yacute; bei&eth;ni",
	editMailAccount: "Breyta p&oacute;st reikning",
	messageVariables: "M&uml;guleikar Skilabo&eth;a:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Svara sj&aacute;lfkrafa",
	body: "Form",
	newParsingRule: "N&yacute; regla um flokka",
	fromAddress: "Fr&aacute; Addressu",
	toAddress: "Til Addressu",
	isNewTicket: "Er N&yacute; Bei&eth;ni ?",
	moveToQueue: "F&aelig;ra &iacute; bi&eth;r&uml;&eth;",
	changeToStatus: "Beyta &iacute; st&uml;&eth;u",
	changeToPriority: "Beyta &iacute; forgang",
	assignToAgent: "&Aacute;kve&eth;a &THORN;j&oacute;nustufulltr&uacute;a",
	deleteMail: "Ey&eth;a P&oacute;st",
	stopProcessingNext: "H&aelig;tta afgrei&eth;slu n&aelig;stu regla",
	editRule: "Beyta reglu",
	selectCondition: "... Velja &aacute;stand ...",
	yes: "J&aacute;",
	no: "Nei",
	equal: "Er jafnt",
	notEqual: "Er ekki jafnt",
	contains: "Inniheldur",
	doesntContain: "Inniheldur ekki",
	regularExpression: "Venjuleg t&uacute;lkun",
	ruleConditions: "Regla &aacute;stands",
	ruleActions: "Regla a&eth;ger&eth;a",
	backToTickets: "Aftur &aacute; Bei&eth;ni",
	owner: "Eigandi",
	deleteTicket: "Ey&eth;a Bei&eth;ni",
	selection: "Velja",
	changeStatus: "Breyta st&uml;&eth;u",
	changePriority: "Breyta forgangi",
	changeOwner: "Breyta eiganda",
	changeQueue: "Breyta bi&eth;r&uml;&eth;",
	update: "Uppf&aelig;ra",
	updating: "Uppf&aelig;rsla i gangi...",
	agent: "&THORN;j&oacute;nustufulltr&uacute;i",
	to: "Til",
	from: "Fr&aacute;",
	files: "f&iacute;lar",
	clickToDownload: "Smella til a&eth; s&aelig;kja skr&aacute;",
	clickToSeeDetails: "Smella til a&eth; sj&aacute; sm&aacute;atri&eth;i",
	reply: "Svara",
	replyAll: "Svara &uml;llum",
	replyQuote: "Svara Me&eth; S&uml;gu",
	replyQuoteAll: "Svara &uml;llum Me&eth; S&uml;gu",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "B&aelig;ta vi&eth; Cc",
	addBcc: "B&aelig;ta vi&eth; Bcc",
	removeCc: "Fjarl&aelig;gja Cc",
	removeBcc: "Fjarl&aelig;gja Bcc",
	editSubject: "Breyta efni",
	restoreSubject: "Endurreisa efni",
	today: "&Iacute; dag",
	yesterday: "&Iacute; g&aelig;r",
	thisWeek: "&THORN;essa viku",
	lastWeek: "Si&eth;asta vika",
	thisMonth: "&THORN;ennan m&aacute;nu&eth;",
	lastMonth: "S&iacute;&eth;asta m&aacute;nu&eth;",
	thisYear: "&THORN;etta &aacute;r",
	lastYear: "S&iacute;&eth;asta &aacute;r",
	any: "Einhver",
	last7Days: "Si&eth;ustu 7 daga",
	last30Days: "S&iacute;&eth;ustu 30 daga",
	updateFilter: "Uppf&aelig;ra S&iacute;u",
	defaultMailAccount: "Gildandi",
	send: "Senda",
	LastUpdate: "Si&eth;ast uppf&aelig;rt",
	Status: "Sta&eth;a",
	Sending: "A&eth; senda",
	SendAndResolve: "Senda og Afgreitt",
	ticketUpdated: "Bei&eth;ni uppf&aelig;r&eth;",
	nextMinute: "N&aelig;sta m&iacute;n&uacute;ta",
	now: "N&uacute;na",
	lastMinute: "Si&eth;asta m&iacute;n&uacute;ta",
	minutesAgo: " M&iacute;n&uacute;tum si&eth;an",
	hourAgo: "Klukku t&iacute;ma s&iacute;&eth;an",
	hoursAgo: " Klukku t&iacute;mum s&iacute;&eth;an",
	daysAgo: " Dogum s&iacute;&eth;an",
	AttachFile: "Festa vi&eth; Skr&aacute;",
	AttachAnotherFile: "Festa a&eth;ra Skr&aacute;",
	Remove: "Fjarl&aelig;gja",
	Uploading: "Er a&eth; senda skr&aacute;...",
	Filters: "S&iacute;ur",
	signUp: "&Eacute;g er n&yacute;r og vil skr&aacute; mig",
	forgotPassword: "&Eacute;g gleymdi lykilor&eth;inu",
	requestNewPassword: "&Oacute;ska eftir n&yacute;ju lykilor&eth;i",
	newPasswordSent: "N&yacute;tt lykilor&eth; hefur veri&eth; sent &aacute; email &thorn;itt, sko&eth;a&eth;u p&oacute;sth&oacute;lfi&eth;",
	requestNewPasswordDescription: "N&yacute;tt lykilor&eth; ver&eth;ur sent &aacute; email &thorn;itt.",
	_delete: "Ey&eth;a",
	contactingWebService: "Hafa samband vi&eth; &thorn;j&oacute;nustu a&eth;ila ...",
	passwordsDoesntMatch: "Lykilor&eth;i&eth; passar ekki !",
	Updates: "Uppf&aelig;rt",
	of: "af",
	due: "kl&aacute;ra&eth;",
	whenever: "hven&aelig;r sem er",
	personalInformation: "Personulegar uppl&yacute;singar",
	Clear: "Hreinsa",
	BackToUsers: "Aftur a&eth; notendum",
	Tickets: "Bei&eth;nir",
	Profile: "Pr&oacute;f&iacute;ll",
	Logs: "Atbur&eth;askr&aacute;r",
	debug: "Laga villu",
	info: "Uppl&yacute;singar",
	warning: "Vi&eth;v&uml;run",
	error: "Villa",
	monthsAgo: " M&aacute;nu&eth;um s&iacute;&eth;an",
	weeksAgo: " Vikum s&iacute;&eth;an",
	someSecondsAgo: "Nokkrum sekundum s&iacute;&eth;an",
	someSecondsToGo: "Nokkrar sekundur eftir",
	minutesToGo: " Nokkrar m&iacute;n&uacute;tur eftir",
	hoursToGo: " T&iacute;mar eftir",
	daysToGo: " Dagar eftir",
	weeksToGo: " vikur eftir",
	answerTime: "Svar t&iacute;mi",
	queueEmail: "p&oacute;stur",
	fullText: "Full texta leit",
	UserDoesNotExist: "Notandi er ekki til",
	TicketDoesNotExist: "Bei&eth;ni er ekki til",
	deleteMails: "Ey&eth;a p&oacute;sti",
	notAssigned: "Ekki &uacute;thluta&eth;",
	Following: "Eftir",
	Total: "Alls",
	notAnswered: "Ekki svara&eth;",
	ReallyDelete: "Ertu viss um a&eth; &thorn;&uacute; viljir ey&eth;a &thorn;essu?",
	ReallyDeleteSavedFilter: "&Ouml;rugglega ey&eth;a vistu&eth;um filterum?",
	ProfileSuccessfullySaved: "Profill vista&eth;ur",
	Deleted: "Eytt",
	Updated: "Uppf&aelig;rt",
	SelectFilter: "Velja s&iacute;u",
	SaveFilter: "Vista s&iacute;u",
	SaveFilterAs: "Vista s&iacute;u sem",
	showHeaders: "S&yacute;na haus",
	hideHeaders: "Fela haus",
	PleaseProvideFilterName: "Oops. Filter nafni&eth; vir&eth;ist vera t&oacute;mt. Vinsamlega reyni&eth; aftur.",
	createdByServer: "Mi&eth;lari",
	newStatus: "Breyta st&uml;&eth;u &iacute;: ",
	newAgent: "Breyta eiganda &iacute;: ",
	newQueue: "Breyta bi&eth;r&uml;&eth; &iacute;: ",
	newPriority: "Breyta forgang &iacute;: ",
	showTicketHistory: "S&yacute;na S&uml;gu",
	hideTicketHistory: "Fela S&uml;gu",
	DeleteFilter: "Ey&eth;a s&iacute;u",
	DeleteSavedFilter: "Ey&eth;a vista&eth;ri s&iacute;u",
	FilterDeleted: "S&iacute;u eytt",
	Deleting: "Er a&eth; ey&eth;a...",
	FilterSaved: "S&iacute;a vistu&eth;",
	OpenInNewWindow: "Opna &iacute; n&yacute;jum glugga",
	forward: "&Aacute;fram",
	changeUserRole: "Breyta notenda hlutverk",
	selectUserType: "Velja t&yacute;pu notanda &aacute;&eth;ur en uppf&aelig;rt!",
	justAdminCanChangeUserType: "Uppf&aelig;rsla t&oacute;kst ekki ! Stj&oacute;rnandi getur bara breytt tegund notanda",
	ConfirmPlainText: "Breyta &thorn;essum texta &iacute; venjulegan texta mun tapa einhverju formi. Ertu viss um a&eth; &thorn;&uacute; viljir halda &aacute;fram?",
	configuration: "Stilla",
	mailsConfiguration: "P&oacute;st stillingar",
	evalEmailQuality: "Athuga &aacute;rei&eth;anleika p&oacute;sts",
	emailQualityHelp: "Mi&eth;lari getur sj&aacute;lfkrafa athuga&eth; hvort form er r&eacute;tt &aacute; p&oacute;st addressum, Ef l&eacute;n er til, Ef l&eacute;n er a&eth; nota einhvern p&oacute;st mi&eth;lara og ef notandinn er til &aacute; l&eacute;ninu. &THORN;etta getur hj&aacute;lpa&eth; a&eth; finna ruslp&oacute;st og koma fyrir a&eth; senda p&oacute;st &aacute; falskar addressur",
	sendRegistrationEmail: "Senda p&oacute;st eftir a&eth; notandi er skr&aacute;&eth;ur",
	sendRegistrationEmailHelp: "Senda tilkynningu &iacute; p&oacute;st me&eth; notanda uppl&yacute;singum til n&yacute;ja notenda. Ef &thorn;&uacute; vilt ekki leyfa vi&eth;skiptavinum a&eth; sj&aacute; mi&eth;a s&yacute;na, &thorn;&aacute; &thorn;urfa &thorn;eir ekki a&eth;gang a&eth; kerfinu og &thorn;urfa &thorn;&aacute; ekki tilkynningu um skr&aacute;ningu &thorn;eirra",
	sendSystemMails: "Senda p&oacute;st",
	sendSystemMailsHelp: "&THORN;essi stilling getur stillt Af/&Aacute;T sendingar af &uml;llum p&oacute;st fr&aacute; kerfinu. Stilltu Af til vonar ef &thorn;&uacute; veist hva&eth; &thorn;&uacute; ert a&eth; gera !",
	subjectPrefixes: "Fyrir fram &aacute;kve&eth;in efni",
	subjectPrefixesHelp: "Komma skilur &aacute;kve&eth;in efni, sem getur veri&eth; fjar&eth;l&aelig;g&eth; fr&aacute; efni vi&eth; flokkun p&oacute;sts. Jafningi af forskeyti er vi&eth;kv&aelig;mt. D&aelig;mi: re:, fwd:, fw:",
	logsConfiguration: "Skr&aacute; stillingar",
	minLogLevel: "L&aacute;gmark. Skr&aacute;ar stig",
	minLogLevelHelp: "Geyma skr&aacute; skilabo&eth; af vissu skr&aacute;ar stigi",
	logFile: "Sl&oacute;&eth; &iacute; atbur&eth;arskr&aacute;",
	logFileHelp: "Sl&oacute;&eth; &iacute; atbur&eth;arskr&aacute;. Ef er t&oacute;m, &THORN;&aacute; ver&eth;a skr&aacute;r skrifa&eth;ar beint &aacute; mi&eth;lara. &Iacute; miplara ver&eth;ur ekki skr&aacute;&eth; bilana skilabo&eth;. Ef &thorn;&uacute; &thorn;arft ekki bilana skilabo&eth;, haf&eth;u &thorn;etta t&oacute;mt &thorn;&aacute;.",
	deleteLogsAfter: "Ey&eth;a skr&aacute;m eftir x daga",
	deleteLogsAfterHelp: "Kerfi&eth; getur skr&aacute;&eth; &thorn;&uacute;sundir skilabo&eth;a &aacute; dag. Til a&eth; koma &iacute; veg fyrir endalausa skr&aacute;ningu &iacute; kerfi&eth;, settu fj&uml;lda daga, hven&aelig;r skilabo&eth; eru geymd &iacute; kerfinu. Skr&aacute; skilabo&eth; &iacute; skr&aacute; f&iacute;l eru ekki eydd !",
	applicationURL: "URL &iacute; Forrit",
	applicationURLHelp: "Skilgreindu URL af &thorn;inni ums&oacute;kn. Ver&eth;ur a&eth; vera skilgreint URL af dyr, hvar eru dyrnar eins og 'Mi&eth;lari' og 'Notandi'. Endingar strik eru nau&eth;s&yacute;nlegt !",
	tmpPath: "T&iacute;mabundin sl&oacute;&eth;",
	tmpPathHelp: "Skilgreindu sl&oacute;&eth; a&eth; t&iacute;mabundinni sl&oacute;&eth;. Vefa&eth;sto&eth; mun geyma t&iacute;mabundinn p&oacute;st &thorn;ar me&eth;an flokkun af p&oacute;st fer fram. R&eacute;tt unnir f&iacute;lar eru fjarl&aelig;g&eth;ir fr&aacute; &thorn;essari sl&oacute;&eth; sj&aacute;lfkrafa. Endingar strik er krafist ! D&aelig;mi af sl&oacute;&eth; &aacute; Unix mi&eth;li: '/tmp/'. D&aelig;mi &aacute; windows mi&eth;li: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Stilling vistu&eth;.",
	tickets_list: "Sko&eth;a bei&eth;ni",
	users_list: "Sko&eth;a notendur",
	reading: "Lesa",
	expandAllMails: "&THORN;enja &uacute;t allan p&oacute;st",
	maxSize: "H&aacute;mark st&aelig;r&eth;",
	bytes: "Bit",
	uploadedFileTooBig: "St&aelig;r&eth; skr&aacute;ar er of st&oacute;r",
	CouldNotUploadTheFile: "Gat ekki vi&eth;teki&eth; skr&aacute;na.",
	sizeOfMailTooBig: "St&aelig;r&eth; p&oacute;stsins er h&aelig;rri en minni af php ! Hafa samband vi&eth; mi&eth;lara Admin til a&eth; laga.",
	resolveTicket: "Setja sem kl&aacute;ra&eth;",
	ticketSuccessfullyCreated: "Bei&eth;ni er skr&aacute;&eth;",
	reset_: "Endursetja",
	or: "E&eth;a",
	submit_: "Senda",
	mailAccount: "P&oacute;st notandi",
	userTypeChangesWillNotBeSaved: "Breitt tegund notanda ver&eth;ur ekki vista&eth;. &THORN;&uacute; hefur ekki r&eacute;ttinn.",
	failedToSaveTicket: "T&oacute;kst ekki a&eth; vista bei&eth;ni. ",
	mailNotSent: "T&oacute;kst ekki a&eth; senda p&oacute;stinn.",
	showRelatedTickets: "S&yacute;na alla bei&eth;nir sem tengjast &thorn;essum &THORN;j&oacute;nustua&eth;ila",
	hideTicketIdFromSubject: "Fela bei&eth;ni ID fr&aacute; efni",
	hideTicketIdFromSubjectHelp: "&THORN;&uacute; getur fali&eth; bei&eth;na ID fr&aacute; efni af &thorn;essum sendum p&oacute;sti til vi&eth;skiptavina. Bei&eth;ni ver&eth;ur greyndur af haus p&oacute;stsins. Ef vi&eth;skiptavinur will svara &iacute; p&oacute;sti, sem ekki gengur vel a&eth; fara eftir haus, &thorn;&aacute; er &thorn;a&eth; m&uml;gulegt, svar hans mun ekki vera gefi&eth; &aacute; r&eacute;ttan mi&eth;a og n&yacute;r mi&eth;i ver&eth;ur ger&eth;ur fyrir &thorn;ann p&oacute;st.",
	logins: "Innskr&aacute;ning &thorn;j&oacute;nustua&eth;ila",
	loggedIn: "Skr&aacute;&eth;ur inn",
	loggedOut: "Skr&aacute;&eth;ur &uacute;t",
	loginTime: "Skr&aacute;&eth;ur inni",
	stillLoggedIn: "&THORN;&uacute; ert innskr&aacute;&eth;ur",
	notifyMeByMail: "L&aacute;ttu mig vita &aacute; eftirfarandi p&oacute;stfang",
	statusChangesTo: "Sta&eth;a breyt til",
	queueChangesTo: "Bi&eth;r&uml;&eth; breyt til",
	priorityChangesTo: "Forgang breyt til",
	ownerChangesTo: "Eiganda breyt til",
	notificationVariables: "Tilkynningar m&uml;guleikar",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "M&iacute;nar tilkynningar",
	inTicketsOwnedBy: "bei&eth;ni inni &iacute; eigu ",
	changes: "Breyta einhverjum af eftir farandi stigum:",
	answeredByMe: "Svara&eth; af m&eacute;r",
	ticketIdFormat: "Bei&eth;ni ID Form",
	ticketIdFormatHelp: "Allar bei&eth;nir hafa ID (Lika ef efni s&eacute;st ekki). &THORN;essi stilling skilgreinir format af &thorn;essu ID. &THORN;a&eth; er m&uml;gulegt a&eth; nota &thorn;essi stig af ID: 9 - Mun vera i sta&eth;inn fyrir [0-9], z - mun vera &iacute; sta&eth;inn fyrir [a-z], Z - mun vera &iacute; sta&eth;inn fyrir [A-Z], X - mun vera &iacute; sta&eth;inn fyrir [0-9a-zA-Z], allir a&eth;rir stafir munu vera eins og &thorn;&uacute; rita&eth;ir &thorn;&aacute;. D&aelig;mi: e.g. ZZZ-XXXXX-999",
	openedForUsers: "Opi&eth; fyrir notendur",
	openedForUsersHelp: "(Notendur geta skr&aacute;&eth; bei&eth;ni beint fyrir &thorn;essa r&uml;&eth;)",
	go: "&Aacute;fram",
	goToTicketId: "&Aacute;fram a&eth; mi&eth;a ID",
	custom: "Breita",
	mailBodyCanNotBeEmpty: "P&oacute;st form getur ekki veri&eth; t&oacute;mt",
	failedToLoadMailAccount: "T&oacute;kst ekki a&eth; keyra p&oacute;st notandann, Vinsamlegast hafi&eth; samband vi&eth; Admin",
	queueDoesntExists: "R&uml;ng skilgreining &aacute; r&uml;&eth;",
	permissionDenied: "Leyfi neita&eth;",
	loggedInRange: "Innskr&aacute;ningar dr&aelig;gni",
	NewNotification: "N&yacute; tilkynning",
	editNotification: "Breyta tilkynningu",
	forwardMeMailIf: "&Aacute;framsenda m&eacute;r p&oacute;st ef",
	myMailGateways: "Minn p&oacute;stg&aacute;tt",
	NewGateway: "n&yacute;r p&oacute;stg&aacute;tt",
	editGateway: "Breyta p&oacute;stg&aacute;tt",
	ticketsOwnedBy: "Bei&eth;ni er &iacute; eigu",
	DeleteTicket: "Ey&eth;a bei&eth;ni",
	inTicketsAssignedToQueue: "0g fr&aacute; bi&eth;r&uml;&eth;",
	inTicketsWithStatus: "0g me&eth; st&uml;&eth;u",
	inTicketsWithPriority: "0g me&eth; forgang",
	applicationConfiguration: "Stillingar Forrits",
	defaultLanguage: "Gildandi tungum&aacute;l",
	defaultLanguageHelp: "Veldu tungum&aacute;l, Sem ver&eth;ur gildandi &aacute;&eth;ur en si&eth;an ver&eth;ur byrju&eth;. Til vonar ef notandi mun velja tungum&aacute;l, mun &thorn;essi stilling ekki breyta &thorn;v&iacute;.",
	booting: "Opna...",
	loadingLibraries: "Loading libraries ...",
	launchingApplication: "Opna umsoknir...",
	divideSameMailToMoreTickets: "Skipta p&oacute;st &aacute; fleiri bei&eth;nir",
	divideSameMailToMoreTicketsHelp: "Til vonar ef 1 pr&eacute;f (identified by thread-id header parameter) er sendur &aacute; fleiri en einn notanda flokkast hann af SupportCenter, &thorn;&uacute; getur vali&eth;, n&yacute; bei&eth;ni ver&eth;ur b&uacute;in til fyrir hvert skipti (checkbox activated) E&eth;a br&eacute;f ver&eth;a &aacute; 1 bei&eth;ni.",
	KnowledgeBase: "&THORN;ekkingarbrunnur",
	Url: "Url",
	MetaDescription: "META l&yacute;sing",
	supportPerformance: "&Aacute;rei&eth;anleiki &thorn;j&oacute;nustu",
	dateRange: "Dagsetningar dr&aelig;gni",
	groupByPeriod: "H&oacute;pa &iacute;",
	groupByDay: "H&oacute;pa eftir dag",
	groupByWeek: "H&oacute;pa eftir viku",
	groupByMonth: "H&oacute;pa eftir m&aacute;nu&eth;",
	groupByYear: "H&oacute;pa eftir &aacute;ri",
	groupByWeekDay: "H&oacute;pa eftir vikudag",
	repliedMails: "Svara&eth;ur p&oacute;stur",
	rightsSettings: "R&eacute;ttar stillingar",
	agentDeleteTickets: "&THORN;j&oacute;nustua&eth;ili getur eytt bei&eth;ni",
	agentDeleteTicketsHelp: "Virkja &thorn;ennan m&uml;guleika, ef &thorn;&uacute; villt a&eth; &THORN;j&oacute;nustua&eth;ili geta eytt bei&eth;num",
	agentCanSeeJustOwnQueues: "&THORN;j&oacute;nustua&eth;ili geta bara s&eacute;&eth; s&iacute;na bi&eth;r&uml;&eth;",
	agentCanSeeJustOwnQueuesHelp: "Ef virkt &thorn;&aacute; geta &THORN;j&oacute;nustua&eth;ili bara s&eacute;&eth; bi&eth;ra&eth;ir sem &thorn;eir hafa r&eacute;tt &aacute;. Ef ekki er vali&eth;, &thorn;&aacute; geta &THORN;j&oacute;nustua&eth;ilar s&eacute;&eth; allar bei&eth;nir sem s&yacute;ndar eru og breytt eins og &thorn;eim listir. R&eacute;ttindum &THORN;j&oacute;nustua&eth;ila eru ekki breyttir me&eth; &thorn;essum eiginleika",
	fromName: "Fr&aacute; nafn",
	chartCategory: "L&iacute;nurita flokkur",
	goToChart: "Fara til l&iacute;nurit",
	workTimeSummary: "T&iacute;mi vinnu &iacute; heild",
	workTimeReport: "T&iacute;mi Vinnu",
	minutes: "Min&uacute;tur",
	timeSpentInApplication: "T&iacute;ma eytt &iacute; verkefni",
	kiloBytes: "k&iacute;l&oacute;Bit",
	megaBytes: "MegaBit",
	gigaBytes: "G&iacute;gaBit",
	filename: "File nafn",
	filetype: "File Tegund",
	filesize: "File St&aelig;r&eth;",
	fileManager: "File Manager",
	RequestTimeout: "&Oacute;ska eftir hl&eacute;",
	agentCanSeeOwnReports: "&THORN;j&oacute;nustua&eth;ili getur s&eacute;&eth; s&yacute;nar tilkynningar",
	agentCanSeeOwnReportsHelp: "Ef m&uml;guleiki er virkur, mun &THORN;j&oacute;nustua&eth;ilar &thorn;&iacute;nir sj&aacute; menu og hafa a&eth;gang a&eth; sj&aacute; s&yacute;na static",
	page: "Bla&eth;s&iacute;&eth;a",
	exportTicket2PDF: "Flytja &uacute;t &iacute; PDF",
	failedToLoadTicket: "T&oacute;kst ekki a&eth; hla&eth;a bei&eth;ni",
	failedToLoadUser: "T&oacute;kst ekki a&eth; hla&eth;a notanda",
	hitToTakeEffect: "Smella til a&eth; virkja",
	selectRightQueueForMe: "Velja r&eacute;tta r&uml;&eth; fyrir mig",
	delivered: "Sent",
	notDeliveredYet: "Ekki sent enn !",
	deliveryPending: "&Iacute; bi&eth; eftir sendingu",
	deliveryError: "T&oacute;kst ekki a&eth; senda! Sko&eth;a&eth;u outbox &thorn;itt!",
	unknownDeliveryStatus: "Unknown delivery status",
	sending: "Er a&eth; senda",
	pending: "&Oacute;kl&aacute;ra&eth;",
	lastProcessingTime: "Last Processing",
	notProcessedYet: "Ekki afgreitt enn",
	sentBy: "Sent af",
	scheduled: "T&iacute;masett &aacute;",
	recipients: "Vi&eth;takendur",
	retry_nr: "Reyna aftur Nr.",
	retry: "Reyna aftur",
	lastRetry: "Si&eth;ast reynt",
	outbox: "P&oacute;stur &aacute; &uacute;tlei&eth;",
	mailDeletedNotDelivered: "P&oacute;stur ekki sendur og eyddur &uacute;r outbox!",
	scheduledAgain: "P&oacute;stur settur ",
	mailDeliverySettings: "Stillingar p&oacute;stsendinga",
	useOutbox: "Senda p&oacute;st &iacute; bakrunn",
	useOutboxHelp: "ef er gert virkt, allur p&oacute;stur ver&eth;ur sendur tilnotanda &iacute; bakrunn og notanda interface mun ekki vera seinka&eth;ur vi&eth; bi&eth; &aacute; mi&eth;linum. Efr ekki er virkt, mun p&oacute;stur vera sendur strax.",
	emailSavedToOutbox: "P&oacute;stur vista&eth;ur &iacute; outbox, og sendur &iacute; bakrunn.",
	maxRetryCount: "Reyna senda aftur h&aacute;mark",
	maxRetryCountHelp: "Skilgreindu fj&uml;lda tilrauna af p&oacute;st sendingu til vonar ef villa ver&eth;ur &aacute; sendingu. Eftir &thorn;etta margar tilraunir mun p&oacute;sturinn vera geymdur &iacute; outbox og &thorn;&uacute; &thorn;arft a&eth; senda sj&aacute;lfur aftur.",
	retryAfterDelay: "Reyna aftur a&eth; senda p&oacute;st eftir &thorn;etta margar [minutes]",
	retryAfterDelayHelp: "Ekki sendur p&oacute;stur mun reyna &THORN;j&oacute;nustubor&eth; senda eftir skilgreindar t&iacute;ma (minutes).",
	NoMailAccountSelected: "Enginn p&oacute;st reikningur valinn",
	autoresponder: "Sj&aacute;lvirk sv&uml;run",
	server: "Net&thorn;j&oacute;nn",
	moveToNewTicket: "F&aelig;ra &aacute; n&yacute;ja bei&eth;ni",
	ReallyMoveToNewTicket: "Ertu viss, a&eth; &thorn;&uacute; viljir f&aelig;ra &thorn;ennan p&oacute;st &aacute; n&yacute;ja bei&eth;ni?",
	movedToNewTicket: "p&oacute;stur f&aelig;r&eth;ur &aacute; n&yacute;ja bei&eth;ni: ",
	openNowNewTicket: "viltu opna n&yacute;ja bei&eth;ni ?",
	languageDirection: "ltr",
	saveAsComment: "Vista sem athugasemd (&oacute;s&yacute;nilegur fyrir vi&eth;skiptavini)",
	recipientsEmpty: "Vi&eth;takandi t&oacute;mur.",
	PublicKnowledge: "Almennur Brunnur",
	InternalKnowledge: "Innri Brunnur",
	PrivateKnowledge: "Einka Brunnur",
	AccessMode: "A&eth;gengi stilling",
	onlineAgentsView: "Online Agents view",
	onlineAgentsViewHelp: "Veldu hverjir geta s&eacute;&eth; uppl&yacute;singar um hva&eth;a &thorn;j&oacute;nustua&eth;ilar eru tengdir.",
	AgentsAndAdmins: "Getur s&eacute;&eth; &thorn;j&oacute;nustua&eth;ila og Stj&oacute;rnanda",
	onlyAdmins: "Getur bara s&eacute;&eth; Stj&oacute;rnanda",
	notDisplayed: "Ekki birt",
	priorityIsUsedInTickets: "Getur ekki eytt v&uml;ldum forgangi. Sumir eru nota&eth;ir &iacute; bei&eth;num sem eru til",
	priorities: "Forgangar",
	priorityName: "Nafn",
	editPriority: "Breyta forgang",
	addPriority: "B&aelig;ta vi&eth; n&yacute;jum forgang",
	FailedToCreateKnowledgeBaseItem: "t&oacute;kst ekki a&eth; b&uacute;a til hlut &iacute; &thorn;ekkingargrunnin: ",
	defaultPriority: "Gildur forgangur",
	defaultPriorityHelp: "Valin forgangs gildi, sem ver&eth;ur sj&aacute;lgefi&eth; fyrir n&yacute;ja bei&eth;ni (Flokka&eth;ar reglur geta breytt stiginu).",
	autoAssignTicketToAgent: "Skr&aacute; bei&eth;ni &aacute; &thorn;j&oacute;nustua&eth;ila vi&eth; sv&uml;run",
	autoAssignTicketToAgentHelp: "Ef val er gert, mun bei&eth;nin vera sett &aacute; &thorn;j&oacute;nustua&eth;ila vi&eth; sv&uml;run allra bei&eth;na.",
	statusIsUsedInTickets: "Getur ekki eytt valinni st&uml;&eth;u. Sumar af &thorn;eim eru nota&eth;ar &iacute; &uml;&eth;rum bei&eth;num.",
	statuses: "St&uml;&eth;ur",
	statusName: "Nafn",
	statusColor: "St&uml;&eth;u litur",
	statusImage: "St&uml;&eth;u Mynd",
	editStatus: "Breyta Stodu",
	addStatus: "B&aelig;ta vi&eth; St&uml;&eth;u",
	oneLetterValue: "(H&aacute;mark. 1 br&eacute;f [0-9] e&eth;a [a-z] stig)",
	notAllowedToDeleteSystemStatus: "&THORN;&uacute; getur ekki st&uml;&eth;u kerfis",
	priorityHasToBeGreaterAsZero: "Vinsamlega velja forgang h&aelig;rri en 0!",
	notifications: "Tilkynningar",
	createdBy: "Stofna&eth; af",
	ticketOwner: "Ticket Owner (Agent)",
	otherRecipients: "A&eth;rir vi&eth;takendur p&oacute;sts skilja addressur af me&eth; kommu",
	answeredBy: "Svara&eth; af",
	mailTemplates: "P&oacute;st Templates",
	applicationSettings: "Stilling Forrits",
	fields: "Svi&eth;",
	fieldId: "Svi&eth;s ID",
	fieldTitle: "Titill Svi&eth;s",
	fieldType: "innsetja tegund &thorn;&aacute;ttar",
	options: "valm&uml;guleikar",
	defaultValue: "Gildandi stig",
	relatedTo: "Var&eth;andi",
	separatedByCommas: "(skili&eth; af me&eth; kommum)",
	textField: "Texta svi&eth;",
	comboBoxField: "Vali&eth; svi&eth;",
	multiSelectField: "M&uml;rg valin svi&eth;",
	checkBoxField: "krossa &iacute; vali&eth; svi&eth;",
	textAreaField: "Texta Svi&eth;",
	addField: "N&yacute;tt Svi&eth;i",
	user: "Notandi",
	ticket: "Bei&eth;ni",
	fieldOrder: "Sta&eth;setning svi&eth;s",
	editField: "Breyta svi&eth;i",
	userAccess: "Notenda r&eacute;ttur",
	UserAndAgentCanInputValue: "Notani og umbo&eth;sa&eth;ili geta sett inn/S&eacute;&eth; stig",
	JustAgentCanInputValue: "A&eth;eins umbo&eth;sa&eth;ili getur sett inn/s&eacute;&eth; stig",
	agentNameFormat: "Umbo&eth;sa&eth;ila nafn [nafn@nafn.is]",
	accountNameFormat: "Notandi fr&aacute; nafni [nafn@nafn.is]",
	plainMailFormat: "notandi@nafn.is",
	fromNameFormat: "Fr&aacute; nafni form",
	additionalUserInformation: "Auka uppl&yacute;singar um notanda",
	saveChanges: "Vista breytingar",
	customFieldsSaved: "Si&eth;ur Svi&eth;s vista&eth;",
	ticketCustomFields: "si&eth; svi&eth;a:",
	showCustomFields: "S&yacute;na si&eth; svi&eth;s",
	hideCustomFields: "Fela si&eth; svi&eth;s",
	addComment: "Skrifa Athugasemnd",
	download: "Ni&eth;urhala",
	preview: "S&yacute;nishorn",
	hidePreview: "Fela s&yacute;nishorn",
	ShowCustomFieldsFilter: "S&yacute;na sip svi&eth;s Filter",
	HideCustomFieldsFilter: "Fela si&eth; svi&eth;s Filter",
	checked: "Er krossa&eth;",
	notChecked: "Er ekki krossa&eth;",
	relatedToUser: "Svi&eth; var&eth;andi notanda",
	relatedToTicket: "Svi&eth; var&eth;andi bei&eth;ni",
	showHtml: "S&yacute;na HTML Body",
	showText: "S&yacute;na Text Body",
	selectNotificationEvent: "Velji&eth; &iacute; &thorn;a&eth; minsta einn tilkinningar atbur&eth;!",
	queueID: "Bi&eth;r&uml;&eth; ID: ",
	KnowledgeBaseTree: "Tr&eacute; &THORN;ekkingarbrunns",
	SubentriesOf: "Undirskr&aacute;ningar ",
	undefined: "&Oacute;skilgreindur",
	addKnowledge: "B&aelig;ta vi&eth; &thorn;ekkingu",
	editKnowledge: "Ritst&iacute;ra &thorn;ekkingu",
	AttachedFiles: "Tengja skr&aacute;",
	caseSensitive: "(Case sensitive)",
	caseInsensitive: "(Case insensitive)",
	attachmentsCount: "Vi&eth;hengi",
	knowledgeBaseConfiguration: "Stilling &THORN;ekkingarbruns",
	knowledgeBaseURL: "Url &iacute; &THORN;ekkingarbrunn",
	knowledgeBaseURLHelp: "Url inn sl&oacute;&eth; &iacute; skr&aacute;arsafn &thorn;ekkingarbrunn",
	knowledgeBasePath: "Sl&oacute;&eth; &iacute; &thorn;ekkingarbrunn",
	knowledgeBasePathHelp: "Sl&oacute;&eth; inn fulla sl&oacute;&eth; &iacute; &thorn;ekkingarbrunnin. &THORN;essi sl&oacute;&eth; &thorn;arf a&eth; fera skrifanleg fyrir php keyrslur (jobs.php) sem keyr&eth;ar eru &aacute; vef&thorn;j&oacute;ni.",
	KnowledgeBaseURLNotSet: "Url &iacute; &thorn;ekkinarbrunn er ekki stillt! Laga&eth;u &thorn;a&eth; &iacute; Stillingar -> Stillingar Forrits.",
	KnowledgeBasePathNotSet: "Sl&oacute;&eth; &iacute; &thorn;ekkingarbrunnin er ekki stillt! Laga&eth;u &thorn;a&eth; &iacute; Stillingar -> Stillingar Forrits.",
	KnowledgeBasePathDoesNotExist: "Skilgreind sl&oacute;&eth; er ekki til &aacute; net&thorn;j&oacute;ni!",
	KnowledgeBasePathIsNotWriteable: "Skilgreind sl&oacute;&eth; er ekki skrifanleg af bakgruns keyrslun! Vinsamlega lagi&eth; heimildir &aacute; m&uml;ppu.",
	FailedToDeleteOldKBFiles: "T&oacute;kst ekki a&eth; ey&eth;a g&uml;mlum skr&aacute;m &uacute;r &thorn;ekkingarbrunni, N&yacute; g&uml;gn &iacute; &thorn;ekkingarbrunnin voru ekki b&uacute;in til. Athuga&eth;u heimildir &aacute; m&uml;ppu &thorn;ekkingarbruns.",
	FailedToGenerateKBItemFile: "T&oacute;kst ekki a&eth; b&uacute;a til skr&aacute; fyrir &thorn;ekkingarbrunn",
	regenerateKB: "Endurskrifa",
	kbWillBeRegenerated: "&THORN;ekkingarbrunnur veru&eth;p endurskrifa&eth;ur eftir eina m&iacute;n&oacute;tu.",
	knowledgeRefresh: "Endurhla&eth;a &thorn;ekkingarbrunn",
	knowledgeRefreshHelp: "Veldu hven&aelig;r skr&aacute;r &iacute; &thorn;ekkingarbrunni ver&eth;a f&aelig;r&eth;ar &iacute; html skipan. <br />Sj&aacute;lvirk enurhle&eth;sla - HTML innihald veru&eth;p endurskrifa&eth; eftir hverja breytingar,<br/>A&eth;eins handvirk endurhle&eth;sla - HTML innihald &THORN;ekkingarbruns ver&eth;ur a&eth;eins uppf&aelig;rt vi&eth; handvirka uppf&aelig;rslu",
	automaticRefresh: "Sj&aacute;lvik uppf&aelig;rsla",
	onlyManualRefresh: "A&eth;eins handvirk uppf&aelig;rsla",
	insertToText: "Setja inn &iacute; texta",
	notAllowedInTextMode: "Ekki leift &iacute; texta ham",
	downloads: "Ni&eth;urhal",
	ticketsFilter: "S&iacute;a bei&eth;ni",
	monitoredEvents: "Fylgjast me&eth; eftirfarandi atbur&eth; &iacute; bei&eth;num",
	attachment: "Vi&eth;hengi",
	InvalidSearchQuery: "Leytarskilir&eth;i ekki leift",
	knowledgeBaseModule: "Eining &THORN;ekkingarbruns",
	knowledgeBaseModuleHelp: "Ef &thorn;&uacute; slekkur &aacute; einingu &thorn;ekkingarbruns &thorn;&aacute; mun &THORN;j&oacute;nustubor&eth;i&eth; ekki b&uacute;a til html innihald fyrir &thorn;ekkingarbrunnin og &thorn;ar em&eth; ver&eth;a engin m&uml;guleg sv&uml;r ver&eth;a til fyrir bei&eth;nir",
	KnowledgeBaseNotActivated: "Einging &thorn;ekkingarbruns er ekki virkt.",
	Searching: "Leita",
	reviewSuggestionsBeforeSubmit: "Upp&aacute;stungur &thorn;ekkingarbruns",
	userSignedUp: "Reikningur skapa&eth;ur.",
	wysiwygEditorConfiguration: "Stillingar WYSIWYG Ritils",
	defaultFont: "Sj&aacute;lgefi&eth; Letur",
	defaultFontHelp: "Veldu sj&aacute;lgefi&eth; Letur fyrir wysiwyg Ritils",
	defaultFontSize: "Sj&aacute;lgefin st&aelig;r&eth; leturs",
	defaultFontSizeHelp: "Veldu sj&aacute;lfgefna leturst&aelig;r&eth; fyrir wysiwyg ritisl",
	public_: "Public",
	agentSeeJustAgentsFromHisQueues: "Agent can see just agents from his Queues",
	agentSeeJustAgentsFromHisQueuesHelp: "If option is not checked, agent can see all agents and administrators registered in application. If it is checked, your agents will see no administrators and just agents assigned to queues, where your agent has rights to see tickets. If you have at least one public Queue, your agent will see all agents even you will activate this option !",
	agentUserAccess: "Agent's User Access",
	agentUserAccessHelp: "Select types of users, which agent can see in Users section",
	seeUsers_Agents_Admins: "Users, Agents, Admins",
	seeUsers_Agents: "Users, Agents",
	seeUsers: "Users",
	noAccessToUsers: "No access to users",
	disableMailGateway: "Disable Mail Gateway",
	disableMailGatewayHelp: "If you disable Mail Gateway module, agents and admins will not be able to define mail forwarding to their mailbox and also mails from your agents sent through common mail clients will not be routed automatically to customers. Functionality of helpdesk system and sending/receiving of mails from/to SupportCenter will not be changed by this setting !",
	escalationRules: "Escalation Rules",
	lastExecution: "Last Execution",
	ruleCondition: "Rule Condition: Execute rule only if",
	lastReply: "Last Change",
	ticketAge: "Ticket Age",
	ruleAction: "Rule Action",
	noChange: "No Change",
	NewRule: "New Rule",
	atOverDueTime: "At Overdue Time",
	_1hourBeforeOverDueTime: "1 Hour before Over Due",
	_2hoursBeforeOverDueTime: "2 Hours before Over Due",
	_3hoursBeforeOverDueTime: "3 Hours before Over Due",
	_6hoursBeforeOverDueTime: "6 Hours before Over Due",
	_12hoursBeforeOverDueTime: "12 Hours before Over Due",
	moreThan1Hour: "More Than 1 Hour",
	moreThan2Hours: "More Than 2 Hours",
	moreThan3Hours: "More Than 3 Hours",
	moreThan4Hours: "More Than 4 Hours",
	moreThan5Hours: "More Than 5 Hours",
	moreThan6Hours: "More Than 6 Hours",
	moreThan7Hours: "More Than 7 Hours",
	moreThan8Hours: "More Than 8 Hours",
	moreThan9Hours: "More Than 9 Hours",
	moreThan10Hours: "More Than 10 Hours",
	moreThan11Hours: "More Than 11 Hours",
	moreThan12Hours: "More Than 12 Hours",
	moreThan15Hours: "More Than 15 Hours",
	moreThan18Hours: "More Than 18 Hours",
	moreThan1Day: "More Than 1 Day",
	moreThan36Hours: "More Than 36 Hours",
	moreThan2Days: "More Than 2 Days",
	moreThan3Days: "More Than 3 Days",
	moreThan4Days: "More Than 4 Days",
	moreThan5Days: "More Than 5 Days",
	moreThan6Days: "More Than 6 Days",
	moreThan1Week: "More Than 1 Week",
	moreThan2Weeks: "More Than 2 Weeks",
	moreThan3Weeks: "More Than 3 Weeks",
	moreThan4Weeks: "More Than 4 Weeks",
	selectRuleTimeCondition: "Please select at least one time condition before save!",
	selectRuleAction: "Please select at least one Rule Action before save !",
	deleteTicketUsers: "Delete Ticket Users with deleted Tickets",
	moreThan8Weeks: "More Than 8 Weeks",
	moreThan12Weeks: "More Than 12 Weeks",
	disableNotifications: "Disable Notifications",
	disableNotificationsHelp: "If you will disable notifications, notifications menu will be hidden for all users in MyProfile section as well as in Settings section. Functionality will be deactivated also in SupportCenter core and no notification will be delivered.",
	quickSearch: "Quick Fulltext Search",
	OpenKnowledgeBase: "Open KnowledgeBase",
	addToMail: "Add to Mail",
	attachedFiles: "Attached Files:",
	selectItem: "No Item selected. Please select any item from tree.",
	KnowledgeBaseSuggestionsForTiket: "Suggestions for ticket ",
	showPriorityInSubmitForm: "Show Priority field in Ticket Submit Form",
	showPriorityInSubmitFormHelp: "If option activated, user will see on login page in submit ticket form also priority field.",
	failedSelectAssignedAgentsToAccount: "Failed to Select Assigned Agents To Mail Account",
	failedUnsetOfMailAccount: "Failed to unset mail account.",
	failedToListTicketMails: "Failed to list Ticket Mails",
	failedTicketsReport: "Failed to compute Ticket Report",
	failedToLoadMailIds: "Failed to load Mail Ids",
	failedDeleteCustomFieldsValues: "Failed to delete Custom Fields Values",
	failedToLoadFileIds: "Failed to load File Ids",
	failedToListTicketAttachments: "Failed to List Ticket Attachments",
	failedToListTicketUsers: "Failed to List Ticket Users",
	failedToListTicketHistory: "Failed to List Ticket History",
	failedToLoadParentMail: "Failed to load Parent Mail",
	failedToLoadParentTicket: "Failed to load Parent Ticket",
	failedToSendEmail: "Failed to send Email",
	passwordTooShort: "Password is too Short",
	passwordTooLong: "Password is too Long",
	passwordSameAsName: "Password can't be the same as Name",
	passwordSameAsEmail: "Password can't be the same as Email",
	failedToCheckUserType: "Failed to check User Type",
	failedDeleteUserNotifications: "Failed to delete user Notifications",
	sendNotificationIf: "Send Notification If",
	saved: "saved",
	unknown: "unknown",
	computedHtmlText: "Computed Html Text",
	HTMLText: "Html Text",
	computedHTMLVariables: "Predefined variables:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	replying: "Replying",
	writing_new: "Reporting new ticket",
	ruleWrongQueueSetup: "Rule ${1} contains wrong setup of Queue assignment !",
	ruleWrongUserSetup: "Wrong rule setup - user is not valid",
	accountReadingIsStillRunning: "POP Account (${1}) extraction is still running.",
	loginPop3: "Logged in to pop3_server: ${1} with username ${2}",
	pop3InfoMessage: "Account ${1} contains ${2} messages with a total of ${3} bytes",
	pop3StatisticFailed: "Failed to retrieve account statistics: ${1} and username ${2} with error message: ${3}",
	pop3ConnectionClosed: "Closed connection to pop3 server: ${1}",
	failedToCloseConnection: "Failed to close connection to pop3 server: ${1} with error message: ${2}",
	pop3FailedLogin: "Failed to login to pop3 server: ${1} and username ${2} with error message: ${3}",
	failedToReleaseAccount: "Failed to release mail account ${1} with error: ${2}",
	failedToConnectToPop3: "Failed to connect to pop3 server: ${1} with error message: ${2}",
	failedMessageExistanceCheck: "Failed to check if exists ${1} already in database with error: ${2}",
	failedUpdateLastParsedMessage: "Failed to update last parsed message for account ${1} with error: ${2}",
	messageMarkedAsDeleted: "Message ${1} marked as deleted from pop3 account ${2}",
	mailAlreadyInDatabase: "Mail ${1} is already in database",
	failedToListMessagesFromPop3: "Failed to list messages from server: ${1} with error message: ${2}",
	failedToDecodeMessage: "Failed to decode message ${1} with error ${2}",
	failedToOpenMessage: "Failed to open message ${1} with error message: ${2}",
	emailReceived: "Received email from ${1} with subject ${2}",
	failedToSelectMail: "Failed to select mail: ${1}",
	failedToSelectMailAccount: "Failed to select Mail Account with error: ${1}",
	mailReplySent: "${1} sent email with subject ${2}",
	anotherUsersReplying: "Another users are replying this ticket: ${1}",
	userCreated: "User ${1} created",
	insertUserFailed: "Failed to insert user ${1}",
	search: "Search",
	language: "Language",
	SubmitNewTicket: "Submit New Ticket",
	CommunityForums: "Community Forums",
	SearchResults: "Search Results",
	Knowledgebase: "Knowledgebase",
	Login: "Login",
	description: "Description",
	KnowledgebaseSuggestions: "Knowledgebase Suggestions",
	MailGateways: "Mail Gateways",
	computeDue: "Compute Due Time",
	mailSentFromOutbox: "Mail with subject ${1} sent to ${2}",
	failedToSendMailFromOutbox: "Failed to send mail with subject ${1} to ${2}",
	LDAPAuthenticationFailed: "LDAP Authentication Failed",
	installGoogleGears: "Install Google Gears to optimize SupportCenter Speed",
	dueTimeFrom: "Due Time Base",
	fromLastTicketUpdate: "Last Ticket Update",
	fromTicketCreated: "Ticket Age",
	selectVariableToAdd: "Select variable to add to notification body",
	TicketId: "Ticket Id",
	TicketSubject: "Ticket Subject",
	MailBody: "Mail Body",
	TicketOwner: "Ticket Owner",
	TicketPriority: "Ticket Priority",
	TicketStatus: "Ticket Status",
	TicketQueue: "Ticket Queue",
	TicketUrl: "Ticket Url",
	TicketLink: "Ticket HTML Link",
	AnswerTime: "Answer Time",
	CustomerEmail: "Customer Email",
	CustomerName: "Customer Name",
	ChangedBy: "Changed By",
	OldPriority: "Old Priority",
	OldStatus: "Old Status",
	OldOwner: "Old Owner",
	OldQueue: "Old Queue",
	customFieldsMatch: "Custom fields match",
	disabled: "Disabled",
	matchInBody: "Match value in mail body",
	matchInHeader: "Match value in mail headers",
	RegExp_: "Match RegExp: ",
	ConditionValue: "Condition Value: ",
	conditionIsNotRequired: "(Condition is not required to fill)",
	useDefaultMailAccount: "Use default Mail Account",
	fromMailAccount: "From Mail Account",
	callUrl: "Call URL",
	defaultSignature: "Default Signature",
	customizeSignaturePerQueue: "Customize Signature per Queue",
	close_: "Close",
	useDefaultSignature: "Use default signature",
	customSignature: "Custom signature",
	Signature: "Signature",
	customFromMailAddress: "Custom From mail address",
	workReporting: "Work reporting",
	workReport: "Work Report",
	workReportingHelp: "If enabled, agent can report work to each ticket (separatelly billed work to customer and work spent with ticket)",
	billingTime: "Billing time [hh:mm or mm]:",
	workTime: "Work time [hh:mm or mm]:",
	note: "Note about work:",
	autoTimeCalculation: "Automagic Time Calculation",
	billing: "Billing",
	spentTime: "Spent Time",
	reported: "Reported",
	ticketCreated: "Ticket Created",
	replyTime: "Reply Time",
	billedTime: "Billed Time",
	wildCardDescription: "Use % as wildcard",
	Average: "Average",
	Summary: "Summary",
	hrs: " h",
	mins: " m",
	secs: " s",
	ReportStatistic: "Report Statistic",
	templateName: "Template Name",
	TemplateQueue: "Queue",
	isTemplateDefined: "Is template defined ?",
	useGlobalTemplate: "Use Global Template",
	GlobalTemplate: "Global Template",
	htmlBody: "HTML Body",
	textBody: "Text Body",
	editTemplate: "Edit Mail Template",
	templateVariables: "Template variables",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "More Than 15 Minutes",
	moreThan30Minutes: "More Than 30 Minutes",
	moreThan45Minutes: "More Than 45 Minutes",
	exportGridData: "Export",
	FilterRssFeed: "Filter Rss Feed",
	Queue: "Queue",
	Customer: "Customer",
	Agent: "Agent",
	Priority: "Priority",
	groupName: "Group",
	userGroup: "User Group",
	userGroups: "User Groups",
	addGroup: "Add Group",
	editGroup: "Edit Group",
	groupId: "Group Id",
	forCustomersWithGroup: "and Customers with Groups",
	userCanSeeAllTicketsInGroup: "User can see all tickets in group",
	userCanSeeAllTicketsInGroupHelp: "If this option is activated, all users of one group can see all tickets in this group. e.g. All employees of one customer can see all tickets created by employees of this company.",
	preventLoops: "Prevent mail loops",
	preventLoopsHelp: "If activated, no mail will be sent from supportcenter to mail address registered as mail account in SupportCenter",
	GlobalFilter: "Save as Global Filter",
	YouAreNotAllowedToDeleteGlobalFilter: "You are not allowed to delete Global Filters",
	queueSignature: "Queue Signature",
	ccAddress: "Cc Address",
	appliedRuleOnTicket: "Rule ${1} applied on mail with subject ${2}",
	ticketSaved: "Ticket saved.",
	hideGroups: "Hide Groups",
	hideGroupsHelp: "Hide groups in application",
	requireTLSConnection: "Require TLS Connection",
	OtherSimilarEntries: "Other similar entries",
	downloadManagerSettings: "Download Manager",
	DownloadManager: "Download Manager",
	DownloadManagerHelp: "Activate or deactivate Download Manager",
	DownloadManagerConfiguration: "Download Manager Settings",
	Products: "Products",
	ProductCode: "Code",
	ProductName: "Name",
	maxDownloads: "Max Downloads",
	ValidDays: "Valid [days]",
	Product: "Product",
	addProduct: "Add Product",
	productDescription: "Description",
	isProductEnabled: "Enable Product",
	ZeroIsUnlimited: "(0 means unlimited)",
	ProductDetails: "Product details",
	editProduct: "Edit Product",
	ProductFiles: "Product Files",
	Orders: "Orders",
	License: "License",
	ValidFrom: "Valid From",
	ValidUntil: "Valid Until",
	addOrder: "Add Order",
	OrderDetails: "Order Details",
	SelectProduct: "Select Product",
	editOrder: "Edit Order",
	subProducts: "Sub Products",
	UserKnowledge: "User Knowledge",
	FoundItemswithText: "Found Items with ",
	unlimited: "Unlimited",
	ProductDoesNotExist: "Product doesn't exists",
	YourProducts: "Your Products",
	selectProduct: "No product selected. Please select product from tree.",
	Subtitle: "Subtitle",
	productFiles: "Product Files",
	Downloads: "Downloads",
	ProductAssigned: "Product assigned at",
	Valid: "Valid",
	NoFilesAttached: "No files attached",
	MaxDownloads: "Max. downloads",
	NoneMeansUnlimited: "(None means unlimited)",
	hideKBSuggestions: "Hide KB suggestions",
	NotificationMail: "Order notification mail",
	sendNotificationMail: "Send notification mail to users",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Quick Filter",
	noItemFoundWithText: "Found no items with text ",
	createdByCustomer: "Created by Customer",
	customerGroup: "in Customer Groups",
	moreThan1Minute: "More Than 1 Minute",
	moreThan5Minutes: "More Than 5 Minutes",
	disableDownloadManagerNotifications: "Disable Download Manager Notifications",
	clickToUpdateFilter: "Click here to show report",
	UserRegistration: "User registration",
	register: "Register",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}