{
	noUsernameOrPassword: "Nessun Username e Password fornita",
	noIdProvided: "Nessun id fornito",
	failedDeleteLogUsers: "Impossibile cancellare i log assegnati agli utenti",
	failedInsertMailAcountMissingMandatoryFields: "Inserimento account fallito. Sono richiesti il Nome e l'indirizzo Email dell'account.",
	missingMandatoryFields: "Prego compilare tutti i campi obbligatori",
	failedInsertMailAccountMissingEmail: "Inserimento account fallito. Sono richiesti il Nome e l'indirizzo Email dell'account.",
	failedCheckOfDefaultQueue: "Il controllo della cancellazione dei dipartimenti di default e' fallito",
	cantDeleteDefaultQueue: "La cancellazione dei dipartimenti e' fallita. Non puoi cancellare il dipartimento di default!",
	failedCheckOfDefaultMailAccount: "Controllo della cancellazione dell'account email di default fallito",
	cantDeleteDefaultMailAccount: "Cancellazione account email fallito. Non puoi cancellare l'account email di default!",
	failedDeleteTicketQueueAssignment: "La cancellazione dei ticket assegnati ai dipartimenti e' fallita",
	failedUnsetDefaultQueue: "La deselezione dello stato del dipartimento di default e' fallita",
	failedUnsetDefaultMailAccount: "La deselezione dello stato dell'account email di default e' fallita",
	queueMandatoryFields: "Nome e tempo di risposta sono valori obbligatori.",
	failedUpdateRuleOrder: "Fallito aggiornamento ordine regola",
	ruleMandatoryFields: "Il nome Regola e' un campo obbligatorio",
	missingMandatoryAttributes: "Attributi obbligatori mancanti",
	dbError: "Errore Db: ",
	checkFailed: "Controllo fallito: ",
	insertFailed: "Inserimento fallito: ",
	updateFailed: "Aggiornamento fallito: ",
	failedDeleteMailUsers: "La cancellazione dell'email assegnate agli utenti e' fallita",
	failedDeleteMailAttContent: "La cancellazione del contenuto degli allegati dei ticket e' fallita",
	failedDeleteMailAttachments: "La cancellazione degli allegati per ticket e' fallita",
	failedDeleteMails: "La cancellazione delle email per ticket e' fallita",
	failedDeleteTicket: "La cancellazione dei Ticket e' fallita",
	unableToLogin: "Impossibile effettuare il Login ",
	missingRequiredParameters: "Non hai inserito i dati richiesti",
	sessionNotActive: "Sessione non attiva",
	failedAgentAuthentification: "Autenticazione Operatore Fallita",
	failedAdminAuthentification: "Autenticazione Admin Fallita",
	cantDeleteYourself: "Non puoi cancellarti",
	failedDeleteFilters: "Impossibile cancellare i filtri per gli utenti",
	failedDeleteQueueAgents: "La cancellazione dei dipartimenti assegnati per gli utenti e' fallita",
	failedDeleteTicketOwner: "La cancellazione dell'assegnatario del Ticket e' fallita",
	failedDeleteTicketAgentOwner: "La cancellazione dell'operatore assegnato per il Ticket e' fallita",
	emailSent: "Email inviata con successo",
	failedSelectQueue: "La selezione del dipartimento e' fallita",
	missingDefaultQueue: "Dipartimento di Default mancante",
	existMoreDefaultQueues: "Esiste piu' di un dipartimento di Default",
	failedSelectDefaultQueue: "Selezione del Dipartimento di Default fallita",
	ticketUpdateFailed: "Aggiornamento Ticket fallito con seguente errore: ",
	deletedAccounts: "Account cancellati: ",
	deleteAccountsFailed: "Cancellazione account fallita: ",
	createdMailAccount: "Account email creato: ",
	createMailAccountFailed: "Impossibile creare l'account email : ",
	startPOP3Read: "Inizio lettura email dall'account: ",
	endPOP3Read: "Fine lettura email dall'account: ",
	pop3ConnectionOpen: "Aperta connessione con il pop3 server: ",
	failedDeleteOldAssignments: "Cancellazione assegnazione Dipartimenti-Operatori fallita",
	failedCreateNewAssignments: "Assegnazione Operatori ai Dipartimenti Fallita",
	openedMessage: "Messaggio Aperto ",
	decodedMessage: "Messaggio decodificato ",
	failedRequestEmails: "Richiesta email fallita con errore: ",
	failedRequestTickets: "Richiesta ticket fallita con errore: ",
	failedToParseMailBody: "Analisi del contenuto del messaggio fallita",
	failedInsertTicket: "Inserimento Ticket nel database fallito con errore: ",
	createdNewTicket: "Nuovo ticket creato",
	failedDeleteAgentQueueAssignment: "Cancellazione dipartimenti assegnati agli operatori fallita",
	failedSelectAssignedAgentsToQueue: "Selezione operatori assegnati ai dipartimenti fallita",
	failedDeleteTicketStatuses: "Cancellazione stato ticket fallita",
	noSubjectSpecified: "Nessun oggetto",
	failedUpdateTicket: "Aggiornamento Ticket fallito",
	agentCanNotDeleteAgentOrAdmin: "Permesso Negato. Non sei abilitato a cancellare l'operatore o l'utente admin",
	userNotInDatabase: "L'utente con l'email inserita non e' presente nel nostro database.",
	emailNotPassedEmailQuality: "La qualifica dell'Email e' troppo bassa. Messaggio non inviato.",
	noAccessRights: "Non hai i diritti per accedere",
	noRightsForAttachmentDownload: "Non hai il permesso per il download di questo file.",
	notAlloweInDemoMode: "Operazione non consentita nel Demo",
	loading: "Caricamento in corso...",
	logging: "Login...",
	saving: "Salvataggio in corso...",
	logout: "Uscita",
	save: "Salva",
	cancel: "Cancella",
	login: "Login",
	password: "Password",
	newPassword: "Nuova Password",
	passwordAgain: "Ripeti Password",
	email: "Email",
	toLogin: "Accesso in",
	rememberMe: "Ricordami su questo computer",
	tickets: "Ticket",
	users: "Utenti",
	settings: "Impostazioni",
	myProfile: "Mio Profilo",
	onlineAgents: "Operatori Online",
	name: "Nome",
	fromNow: "ora",
	loggedInAs: "Login come",
	userType: "Tipo",
	created: "Creato",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Operatore",
	typeAdmin: "Admin",
	typeUser: "Utente",
	Delete: "Cancella",
	ticketId: "ID",
	customer: "Cliente",
	subject: "Oggetto",
	queue: "Dipartimento",
	_status: "Stato",
	priority: "Priorita'",
	customerDeleted: "Non Esiste",
	overDue: "Scaduto",
	priorityNormal: "Normale",
	priorityLow: "Bassa",
	priorityHigh: "Alta",
	priorityImmediate: "Immediata",
	selectSomething: "Come prima cosa usare i checkbox per selezionare qualcosa.",
	mailAccounts: "Account Email",
	parsingRules: "Regole Posta",
	queues: "Dipartimenti",
	logs: "Log",
	message: "Messaggio",
	logType: "Tipo Log",
	logLevel: "Livello Log",
	ip: "IP",
	order: "Ordine",
	defaultQueue: "Dipartimento di Default",
	setAsDefault: "Imposta come default",
	add: "Aggiungi",
	addTicket: "Aggiungi Nuovo Ticket",
	queueName: "Nome Dipartimento",
	ticketIdPrefix: "Prefisso Id Ticket",
	maxAnswerTime: "Tempo Max. Risposta",
	hours: "Ore",
	autorespondIfReceivedNewTicket: "Auto-Risposta ricezione nuovo Ticket",
	agents: "Operatori",
	editQueue: "Modifica Dipartimento",
	emailQuality: "Qualita' Email",
	wrongEmailFormat: "Formato Email non corretto",
	emailNotValidated: "Non convalidata",
	emailFormatOK: "Il dominio non esiste",
	emailDomainExists: "Dominio OK",
	emailAccountExists: "Account OK",
	refresh: "Ricarica",
	selectAll: "Tutti",
	selectNone: "Nessuno",
	none: "nessuno",
	rows: "Righe",
	NewQueue: "Nuovo Dipartimento",
	public_: "Pubblico",
	publicEveryAgentHasAccess: "(L'operatore ha accesso)",
	newUser: "Registrazione nuovo Utente",
	fullName: "Nome completo",
	incorrectEmail: "Indirizzo email non corretto",
	manualUserRegistrationSuccessful: "La registrazione manuale dell'utente e' avvenuta con successo",
	manualUserRegistrationFailed: "Registrazione manuale utente fallita",
	reports: "Statistiche",
	accessibleForAllAgents: "Accessibile per tutti gli operatori",
	accessibleForAssignedAgents: "Accessibile solo all'operatore designato",
	addMailAccount: "Aggiungi Mail Account",
	couldNotLoadTemplate: "Spiacente, impossibile caricare il template: ",
	sendingMails: "Trasmissione Posta",
	receivingMails: "Ricezione Posta",
	smtpServer: "Server SMTP",
	username: "Username",
	smtpPort: "Porta SMTP",
	requireSslConnection: "Richiede connessione SSL",
	requireAuthentification: "Richiede Autentificazione",
	pop3Server: "Server POP3",
	pop3Port: "Porta POP3",
	accountEmail: "Account Email",
	accountName: "Nome Account",
	signature: "Firma",
	useSendmail: "Utilizza Sendmail",
	newTicket: "Nuovo Ticket",
	editMailAccount: "Edita Account EMail",
	messageVariables: "Variabili Messaggio:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Riposta Automatica",
	body: "Testo",
	newParsingRule: "Nuovo Regola Parsing",
	fromAddress: "Da indirizzo",
	toAddress: "A indirizzo",
	isNewTicket: "E' un nuovo Ticket?",
	moveToQueue: "Muovi a Dipartimento",
	changeToStatus: "Cambia a Stato",
	changeToPriority: "Cambia a priorita'",
	assignToAgent: "Assegna a Operatore",
	deleteMail: "Cancella EMail",
	stopProcessingNext: "Arresta l'elaborazione in base alle regole seguenti",
	editRule: "Edita Regola",
	selectCondition: "... Seleziona Condizione ...",
	yes: "Si",
	no: "No",
	equal: "e' uguale",
	notEqual: "non e' uguale",
	contains: "Contengono",
	doesntContain: "Non contengono",
	regularExpression: "Espressione Regolare",
	ruleConditions: "Condizione regola",
	ruleActions: "Azione Regola",
	backToTickets: "Ritorna ai Ticket",
	owner: "Assegnatario",
	deleteTicket: "Cancella Ticket",
	selection: "Seleziona",
	changeStatus: "cambia stato",
	changePriority: "cambia priorita'",
	changeOwner: "cambia assegnatario",
	changeQueue: "cambia dipartimento",
	update: "Aggiorna",
	updating: "Aggiornamento in corso...",
	agent: "Operatore",
	to: "A",
	from: "Da",
	files: "files",
	clickToDownload: "Clicca qui per il download",
	clickToSeeDetails: "Clicca qui per vedere i dettagli",
	reply: "Rispondi",
	replyAll: "Rispondi a Tutti",
	replyQuote: "Rispondi citando",
	replyQuoteAll: "Rispondi a tutti citando",
	cc: "Cc",
	bcc: "Ccn",
	addCc: "Aggiungi Cc",
	addBcc: "Aggiungi Ccn",
	removeCc: "Rimuovi Cc",
	removeBcc: "Rimuovi Ccn",
	editSubject: "Modifica Oggetto",
	restoreSubject: "Ripristina Oggetto",
	today: "Oggi",
	yesterday: "ieri",
	thisWeek: "questa settimana",
	lastWeek: "ultima settimana",
	thisMonth: "questo mese",
	lastMonth: "ultimo mese",
	thisYear: "quest'anno",
	lastYear: "ultimo anno",
	any: "qualsiasi",
	last7Days: "ultimi 7 giorni",
	last30Days: "ultimi 30 giorni",
	updateFilter: "Applica",
	defaultMailAccount: "Default",
	send: "Invia",
	LastUpdate: "Ultimo aggiornamento",
	Status: "Stato",
	Sending: "Invio",
	SendAndResolve: "Invia e Risolvi",
	ticketUpdated: "Ticket aggiornato",
	nextMinute: "prossimo minuto",
	now: "Adesso",
	lastMinute: "ultimo minuto",
	minutesAgo: " minuti fa",
	hourAgo: " ora fa",
	hoursAgo: " ore fa",
	daysAgo: " giorni fa",
	AttachFile: "allega file",
	AttachAnotherFile: "Allega altro File",
	Remove: "Rimuovi",
	Uploading: "Caricamento in corso...",
	Filters: "Filtri",
	signUp: "Sono nuovo e desidero creare un account",
	forgotPassword: "Ho perso la password",
	requestNewPassword: "Richiesta nuova password",
	newPasswordSent: "Una nuova password e' stata inviata al tuo indirizzo Email, controlla la tua mailbox",
	requestNewPasswordDescription: "La nuova password verra' inviata alla tua mailbox.",
	_delete: "Cancella",
	contactingWebService: "Connessione in corso...",
	passwordsDoesntMatch: "La password non corrisponde!",
	Updates: "Aggiornamenti",
	of: "di",
	due: "Scadenza",
	whenever: "ogni volta che",
	personalInformation: "Informazioni Personali",
	Clear: "Annulla",
	BackToUsers: "Ritorna agli Utenti",
	Tickets: "Ticket",
	Profile: "Profilo",
	Logs: "Log",
	debug: "Debug",
	info: "Info",
	warning: "Attenzione",
	error: "Errore",
	monthsAgo: " mesi fa",
	weeksAgo: " settimane fa",
	someSecondsAgo: "alcuni secondi fa",
	someSecondsToGo: "alcuni secondi",
	minutesToGo: " minuti",
	hoursToGo: " ore",
	daysToGo: " giorni",
	weeksToGo: " settimane",
	answerTime: "Tempo Risposta",
	queueEmail: "Email",
	fullText: "Cerca testo completo",
	UserDoesNotExist: "L'utente non esiste",
	TicketDoesNotExist: "Il Ticket non esiste",
	deleteMails: "Cancella Posta",
	notAssigned: "Non Assegnato",
	Following: "Seguente",
	Total: "Totale",
	notAnswered: "Non risposto",
	ReallyDelete: "Vuoi realmente eliminare?",
	ReallyDeleteSavedFilter: "Vuoi veramente eliminare il filtro salvato?",
	ProfileSuccessfullySaved: "Profilo salvato con successo",
	Deleted: "Eliminato",
	Updated: "Aggiornato",
	SelectFilter: "Seleziona Filtro",
	SaveFilter: "Salva Filter",
	SaveFilterAs: "Salva Filtro come",
	showHeaders: "Mostra Intestazioni",
	hideHeaders: "Chiudi visualizzazione Intestazioni",
	PleaseProvideFilterName: "Spiacenti. Il nome del filtro sembra essere completamente vuoto. Prego riprovare ancora.",
	createdByServer: "Server",
	newStatus: "Stato cambiato a: ",
	newAgent: "Assegnatario cambiato a: ",
	newQueue: "Dipartimento cambiato a: ",
	newPriority: "Priorita' cambiata a: ",
	showTicketHistory: "Mostra Storico Ticket",
	hideTicketHistory: "Chiudi visualizzazione Storico Ticket",
	DeleteFilter: "Cancella Filtro",
	DeleteSavedFilter: "Cancella Filtro Salvato",
	FilterDeleted: "Filtro Cancellato",
	Deleting: "Cancellazione in corso...",
	FilterSaved: "Salva Filtro",
	OpenInNewWindow: "Apri in una nuova finestra",
	forward: "Spedisci",
	changeUserRole: "Cambia ruolo utente",
	selectUserType: "Seleziona il tipo di utente prima di aggiornare!",
	justAdminCanChangeUserType: "Aggiornamento fallito! Solo L'Admin puo' cambiare il tipo di utente",
	ConfirmPlainText: "Convertendo questo messaggio in testo normale perderai la formattazione. Sei sicuro di voler continuare?",
	configuration: "Configurazione",
	mailsConfiguration: "Impostazione Email",
	evalEmailQuality: "Validita' degli indirizzi email",
	emailQualityHelp: "Il server puo' valutare automaticamente se l'indirizzo di posta inserito e' corretto, se il dominio specificato in email esiste, se il server di posta del dominio e' corretto e se l'account dell'utente esiste sul dominio. Cio' puo' contribuire ad identificare gli spammers ed evitare di trasmettere le notifiche ad indirizzi email inesistenti",
	sendRegistrationEmail: "Invia email dopo la registrazione dell'utente",
	sendRegistrationEmailHelp: "Trasmette la notifica dell'avvenuta registrazione all'indirizzo email dell'utente con le relative informazioni per l'accesso. Se non desiderate permettere che i clienti vedano i loro ticket, allora non hanno bisogno di ricevere i dati per l'accesso al sistema e quindi questa opzione non deve essere attivata",
	sendSystemMails: "Invia email",
	sendSystemMailsHelp: "Questa impostazione mette on/off l'invio di tutte le email da parte del sistema. Regolare a off solo nel caso che siate pienamente consapevoli di cosa state faccendo!",
	subjectPrefixes: "Prefissi Oggetto",
	subjectPrefixesHelp: "Inserire i prefissi oggetto (separati da una virgola) che dovranno essere rimossi durante l'importazione della posta ricevuta. Attenzione i prefissi sono case insensitive. Esempio: re:, fwd:, fw:",
	logsConfiguration: "Impostazione Log",
	minLogLevel: "Min. Log Level",
	minLogLevelHelp: "Salva i messaggi di log dal livello minimo selezionato",
	logFile: "Percorso Log File (Path)",
	logFileHelp: "Percorso del file di log. Se viene lasciato vuoto i log saranno salvati nel database. I messaggi di debug non saranno inseriti nel database. Se non ti interessa il salvataggio dei messaggi di Debug lascia questo campo vuoto.",
	deleteLogsAfter: "Cancella i log dopo x giorni",
	deleteLogsAfterHelp: "Il sistema puo' generare migliaia di messaggi di log al giorno. Per evitare un salvataggio illimitato dei log nel database, inserire il numero dei giorni relativi alla conservazione dei dati. I messaggi di log presenti nel Log-File non saranno cancellati!",
	applicationURL: "URL applicazione",
	applicationURLHelp: "Specifica l'URL della tua applicazione. Dovrebbe essere l'URL della directory dove si trovano le cartelle 'server' e 'client'. Lo slash finale e' obbligatorio!",
	tmpPath: "Percorso Directory provvisoria",
	tmpPathHelp: "Specificare il percorso ad una delle vostre Directory provvisorie del sistema. SupportCenter la usera' per salvare temporaneamente i file durante il controllo della posta. I file regolarmente processari saranno automaticamente rimossi. Lo slash finale e' obbligatorio! Esempio di percorso su server Unix: '/tmp/'. Esempio su server windows: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Impostazioni salvate.",
	tickets_list: "Lista Ticket",
	users_list: "Lista Utenti",
	reading: "Lettura",
	expandAllMails: "Espandi tutta la posta",
	maxSize: "max dimensione",
	bytes: "B",
	uploadedFileTooBig: "L'upload del file eccede la massima dimensione consentita",
	CouldNotUploadTheFile: "Impossibile caricare il file.",
	resolveTicket: "Imposta come Risolto",
	ticketSuccessfullyCreated: "Ticket creato con successo",
	reset_: "Resetta",
	or: "o",
	submit_: "Inoltra",
	mailAccount: "Account Email",
	userTypeChangesWillNotBeSaved: "Non hai sufficienti privilegi. Il cambio del tipo di utente non sara' salvato.",
	failedToSaveTicket: "Il salvataggio del Ticket e' fallito. ",
	mailNotSent: "Invio email fallito.",
	showRelatedTickets: "Visualizza tutti i Ticket relativi agli operatori selezionati",
	hideTicketIdFromSubject: "Nascondi l'id del Ticket nell'oggetto",
	hideTicketIdFromSubjectHelp: "Potete nascondere gli id del Ticket nell'oggetto delle email trasmesse ai clienti. Se il cliente risponde al Ticket tramite email l'assenza dell'id puo' creare problemi nell'identificazione del Ticket precedentemente aperto e contestualmente generare l'apertura di un nuovo Ticket.",
	logins: "Login Operatore",
	loggedIn: "Entrato",
	loggedOut: "Uscito",
	loginTime: "Tempo Login",
	stillLoggedIn: "Attualmente entrato",
	notifyMeByMail: "Informami della seguente posta",
	statusChangesTo: "Stato cambiato a",
	queueChangesTo: "Dipartimento cambiato a",
	priorityChangesTo: "Priorita' cambiata a",
	ownerChangesTo: "Assegnatario cambiato a",
	notificationVariables: "Variabili Notificazioni",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "Mie Notifiche",
	inTicketsOwnedBy: "l'assegnatario dei Ticket e'",
	changes: "cambiano i seguenti valori:",
	answeredByMe: "la risposta e' mia",
	ticketIdFormat: "Formato Id Ticket",
	ticketIdFormatHelp: "Ogni Ticket ha assegnato l'Id (anche nel caso non sia visibile nell'oggetto). L'impostazione definisce il formato di questo id. E' possibile usare i seguenti valori ID: 9 - sara' sostituito da tutti i caratteri nella gamma [0-9], z - sara' sostituito da tutti i caratteri nella gamma [a-z], Z - sara' sostituito da tutti i caratteri nella gamma [A-Z], X - sara' sostituito da tutti i caratteri nella gamma [0-9a-zA-Z], tutti gli altri caratteri saranno copiati nel formato Id specificato. Un buon formato e' per esempio ZZZ-XXXXX-999",
	openedForUsers: "Aperto per gli utenti",
	openedForUsersHelp: "(Gli utenti possono inviare manualmente i ticket direttamente a questo dipartimento)",
	go: "Vai",
	goToTicketId: "Vai al Ticket Id",
	custom: "Personalizza",
	mailBodyCanNotBeEmpty: "Il contenuto del messaggio non puo' essere vuoto",
	failedToLoadMailAccount: "Caricamento account email fallito, prego contattare l'amministratore del SupportCenter",
	queueDoesntExists: "Definizione dipartimento errato",
	permissionDenied: "Permesso Negato",
	loggedInRange: "Login range",
	NewNotification: "Nuova Notifica",
	editNotification: "Modifica Notifica",
	forwardMeMailIf: "Inoltrami l'email se",
	myMailGateways: "I miei Gateway Mail",
	NewGateway: "Nuovo Gateway Mail",
	editGateway: "Edita Gateway Mail",
	ticketsOwnedBy: "L'assegnatario del ticket e'",
	DeleteTicket: "Cancella Ticket",
	inTicketsAssignedToQueue: "e dal dipartimento",
	inTicketsWithStatus: "e con Stato",
	inTicketsWithPriority: "e con Priorita'",
	applicationConfiguration: "Impostazioni Applicazione",
	defaultLanguage: "Lingua di Default",
	defaultLanguageHelp: "Seleziona il linguaggio che sara' caricato di default prima dell'apertura dell'applicazione. Nel caso l'utente scelga una propria lingua, questa configurazione non la sovrascrivera'.",
	booting: "Apertura in corso attendere...",
	loadingLibraries: "Caricamento librerie...",
	launchingApplication: "Avvio Applicazione...",
	divideSameMailToMoreTickets: "Dividi posta in piu' Ticket",
	divideSameMailToMoreTicketsHelp: "Nel caso una email (identificata dal thread-id parametro dell'intestazione) e' trasmessa a piu' account di posta del SupportCenter, potete scegliere di creare un nuovo ticket (checkbox attivo) o assegnare tutte le email ricevute ad un unico biglietto.",
	KnowledgeBase: "Knowledge Base",
	Url: "Url",
	MetaDescription: "Descrizione Ricerca",
	supportPerformance: "Prestazioni Supporto",
	dateRange: "Data Da-A",
	groupByPeriod: "Gruppo di",
	groupByDay: "Gruppo di giorno",
	groupByWeek: "Gruppo di Settimana",
	groupByMonth: "Gruppo di Mese",
	groupByYear: "Gruppo di Anno",
	groupByWeekDay: "Gruppo di Giorno della Settimana",
	repliedMails: "Email Risposte",
	rightsSettings: "Impostazione Diritti",
	agentDeleteTickets: "Gli operatori possono cancellare i ticket",
	agentDeleteTicketsHelp: "Attivare questa opzione, se volete che i vostri operatori abbiano la possibilita' di cancellare i Ticket",
	agentCanSeeJustOwnQueues: "L'operatore puo' vedere solo il dipartimento assegnatogli",
	agentCanSeeJustOwnQueuesHelp: "Se questa opzione viene attivata, l'operatore puo' visualizzare solo i dipartimenti a lui assegnati. In caso contrario (opzione non attiva), l'operatore puo' visualizzare tutti i dipartimenti e cambiare le proprieta' dei ticket a qualunque dipartimento definito nell'applicazione. I diritti degli operatori sui ticket non vengono cambiati da questa opzione.",
	fromName: "Da Nome",
	chartCategory: "Categoria della tabella",
	goToChart: "Vai alla Tabella",
	workTimeSummary: "Sommario tempo di lavorazione",
	workTimeReport: "Tempo di lavorazione",
	minutes: "Minuti",
	timeSpentInApplication: "Tempo speso nell applicazione",
	kiloBytes: "KB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "Nome File",
	filetype: "Tipo File",
	filesize: "Dimensione File",
	fileManager: "File Manager",
	RequestTimeout: "Richiesta Fuori Tempo",
	agentCanSeeOwnReports: "L'operatore puo' vedere i propri Report",
	agentCanSeeOwnReportsHelp: "Se l'opzione e' permessa, i vostri operatori vedranno il menu dei report ed avranno accesso ai propri dati di statistica",
	page: "Pagina",
	exportTicket2PDF: "Esporta in PDF",
	failedToLoadTicket: "Caricamento Ticket Fallito",
	failedToLoadUser: "Caricamento Utente fallito",
	hitToTakeEffect: "hit entrata in vigore",
	selectRightQueueForMe: "Seleziona Dipartimento",
	delivered: "Trasportato",
	notDeliveredYet: "Non consegnato ancora!",
	deliveryPending: "In Attesa di consegna",
	deliveryError: "Consegna posta fallita! Controllare prego outbox!",
	unknownDeliveryStatus: "Stato consegna Sconosciuto",
	sending: "Inviata",
	pending: "In corso",
	lastProcessingTime: "Ultimo Processo",
	notProcessedYet: "Non ancora processato",
	sentBy: "Inviato da",
	scheduled: "Programmato a",
	recipients: "Destinatari",
	retry_nr: "Prova Nr.",
	retry: "Prova",
	lastRetry: "Ultima prova",
	outbox: "Mail in Uscita",
	mailDeletedNotDelivered: "Posta non trasportata e non cancellata da outbox!",
	scheduledAgain: "Email rinviate ",
	mailDeliverySettings: "Regolazioni consegna posta",
	useOutbox: "Inviare posta con priorita' bassa",
	emailSavedToOutbox: "La posta sara' salvata in Outbox e trasportata nella priorita' bassa.",
	maxRetryCount: "Massimo numero di tentativi del rinvio delle email",
	maxRetryCountHelp: "Definire il numero dei nuovi tentativi in caso si ricevano errori durante l'invio delle email. Dopo il numero massimo dei tentativi ulteriori invii sono possibili solo manualmente.",
	retryAfterDelay: "Processare di nuovo le email dopo [minuti]",
	retryAfterDelayHelp: "SupportCenter provera' a reinviare le email dopo il tempo definito (in minuti).",
	NoMailAccountSelected: "Nessun account di posta selezionato",
	autoresponder: "Autorisponditore",
	server: "Server",
	moveToNewTicket: "Sposta a Nuovo Ticket",
	ReallyMoveToNewTicket: "Sei sicuro di voler spostare questo messaggio verso il nuovo biglietto?",
	movedToNewTicket: "Posta spostata in un nuovo Ticket: ",
	openNowNewTicket: "Desiderate aprire un nuovo Ticket?",
	languageDirection: "ltr",
	saveAsComment: "Salva come Commento (invisibile ai clienti)",
	recipientsEmpty: "Destinatari Vuoti.",
	PublicKnowledge: "Knowledge  Pubblico",
	InternalKnowledge: "Knowledge interno",
	PrivateKnowledge: "Knowledge privato",
	AccessMode: "Permessi di Accesso",
	onlineAgentsView: "Visualizzazione operatori Online",
	onlineAgentsViewHelp: "Selezionare chi puo' vedere le informazioni sugli operatori online.",
	AgentsAndAdmins: "Tutti gli operatori e gli Admin",
	onlyAdmins: "Soltanto gli Admin",
	notDisplayed: "Non visualizzare",
	priorityIsUsedInTickets: "Non puoi cancellare le priorita' selezionate. Alcune sono usate nei Ticket attuali ",
	priorities: "Priorita'",
	priorityName: "Nome",
	editPriority: "Edita Priorita'",
	addPriority: "Aggiungi Nuova Priorita' ",
	FailedToCreateKnowledgeBaseItem: "Creazione articolo knowledge base fallito: ",
	defaultPriority: "Priorita' di default",
	defaultPriorityHelp: "Selezionare il livello di priorita' che sara' assegnato ai nuovi Ticket come valore di default (Le regole parsing possono cambiare questi valori).",
	autoAssignTicketToAgent: "Assegna Ticket all'operatore su risposta",
	autoAssignTicketToAgentHelp: "Se l'opzione e' selezionata, il Ticket sara' assegnato automaticamente all'operatore ad ogni risposta al Ticket.",
	statusIsUsedInTickets: "Non puo' cancellare gli Status selezionati. Alcuni di loro sono usati nei Ticket attuali.",
	statuses: "Condizioni",
	statusName: "Nome",
	statusColor: "Colore Stato",
	statusImage: "Immagine Stato",
	editStatus: "Edita Stato",
	addStatus: "Aggiungi Nuovo Stato",
	oneLetterValue: "(max. 1 numero [0-9] o lettera [a-z])",
	notAllowedToDeleteSystemStatus: "Non puoi cancellare gli status del sistema",
	priorityHasToBeGreaterAsZero: "Selezionare una priorita' superiore a zero!",
	useOutboxHelp: "Se attivata, tutte le mail verranno recapitate all'utente in background e l'interfaccia utente non sara' rallentata. Se non attivato, le mail verranno recapitate immediatamente.",
	notifications: "Notifiche",
	createdBy: "Creato da",
	ticketOwner: "Proprietario Ticket (Operatore)",
	otherRecipients: "Altri indirizzi e-mail destinatari separati da virgola",
	answeredBy: "Risposto da",
	mailTemplates: "Mail Template",
	applicationSettings: "Impostazioni Applicazione",
	fields: "Campi",
	fieldId: "ID campo",
	fieldTitle: "Titolo Campo",
	fieldType: "Tipo di Campo",
	options: "Opzioni",
	defaultValue: "Valori di Default",
	relatedTo: "Riferito A",
	separatedByCommas: "(Separati da virgola)",
	textField: "Campo Testo",
	comboBoxField: "Campo Selezione",
	multiSelectField: "Campo Selezione Multipla",
	checkBoxField: "Campo Check Box",
	textAreaField: "Campo Text Area",
	addField: "Aggiungi nuovo Campo Personalizzato",
	user: "User",
	ticket: "Ticket",
	fieldOrder: "Posizione Campo",
	editField: "Modifica Campo Personalizzato",
	userAccess: "Diritti di Accesso",
	UserAndAgentCanInputValue: "Utenti e Operatori possono inserire/vedere i dati",
	JustAgentCanInputValue: "Solo l'operatore puo' inserire/vedere i dati",
	agentNameFormat: "Nome Operatore [example@example.com]",
	accountNameFormat: "Account From Name [example@example.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "From Name Format",
	additionalUserInformation: "Informazioni aggiuntive utente",
	saveChanges: "Salva Modifiche",
	customFieldsSaved: "Campi Personalizzati Salvati",
	ticketCustomFields: "Campi personalizzati:",
	showCustomFields: "Mostra Campi Personalizzati",
	hideCustomFields: "Nascondi Campi Personalizzati",
	addComment: "Aggiungi Commento",
	download: "Download",
	preview: "Anteprima",
	hidePreview: "Nascondi Anteprima",
	ShowCustomFieldsFilter: "Mostra Filtro Campi Personalizzati",
	HideCustomFieldsFilter: "Nascondi Filtro Campi Personalizzati",
	checked: "e' selezionato",
	notChecked: "non e' selezionato",
	relatedToUser: "Campo riferito all'utente",
	relatedToTicket: "Campo riferito al ticket",
	showHtml: "Mostra contenuto HTML",
	showText: "Mostra contenuto Testo",
	selectNotificationEvent: "Seleziona almeno un evento di notifica!",
	queueID: "ID Coda: ",
	KnowledgeBaseTree: "Albero Knowledge Base",
	SubentriesOf: "Subentries of ",
	undefined: "indefinito",
	addKnowledge: "Aggiungi Knowledge",
	editKnowledge: "modifica Knowledge",
	AttachedFiles: "Allega file",
	caseSensitive: "(Case sensitive)",
	caseInsensitive: "(Case insensitive)",
	attachmentsCount: "Allegati",
	knowledgeBaseConfiguration: "Configurazione Knowledge Base",
	knowledgeBaseURL: "Url Knowledge Base",
	knowledgeBaseURLHelp: "Scrivi nell'URL della directory principale della knowledge base",
	knowledgeBasePath: "Directory Knowledge Base",
	knowledgeBasePathHelp: "Scrivi nel percorso completo della directory della Knowledge Base del tuo File System. La directory deve essere scrivibile dal processo PHP (jobs.php) eseguito nel server in background.",
	KnowledgeBaseURLNotSet: "URL KnowledgeBase non configurato! Inseriscilo in Impostazioni -> Menu Configurazioni.",
	KnowledgeBasePathNotSet: "Il Percorso della Directory della KnowledgeBase non e' configurato ! Inseriscilo in Impostazioni -> Menu Configurazioni.",
	KnowledgeBasePathDoesNotExist: "La directory della Knowledge Base directory non esiste!",
	KnowledgeBasePathIsNotWriteable: "La directory della Knowledge Base non e' scrivibile dal processo PHP eseguito in background! Per favore modifica correttamente i permessi in questa directory.",
	FailedToDeleteOldKBFiles: "Non riesco a cancellare i vecchi file della Knowledge Base, i dati della nuova Knowledge Base non sono stati creati. Verifica i permessi della directory della Knowledge Base.",
	FailedToGenerateKBItemFile: "Non riesco a generare il file del sommario della Knowledge Base",
	regenerateKB: "Rigenera",
	kbWillBeRegenerated: "La Knowledge Base sara' rigenerata entro un minuto.",
	knowledgeRefresh: "Aggiorna Knowledge Base",
	knowledgeRefreshHelp: "Seleziona quando generare la struttura HTML della Knowledge Base. <br />Aggiornamento Automatico - il contenuto HTML verra' generato dopo ogni modifica,<br/>Aggiornamento manuale - Il contenuto HTML verra' generato solo mediante una richiesta manuale",
	automaticRefresh: "Aggiornamento Automatico",
	onlyManualRefresh: "Aggiornamento Manuale",
	insertToText: "Inserisci nel testo",
	notAllowedInTextMode: "Non permesso nella modalita' testo",
	downloads: "Download",
	ticketsFilter: "Filtro Ticket",
	monitoredEvents: "Controlla i seguenti eventi nel ticket",
	attachment: "Allegato",
	InvalidSearchQuery: "Criterio di ricerca non valido",
	knowledgeBaseModule: "Modulo Knowledge base",
	knowledgeBaseModuleHelp: "Se fermi il modulo Knowledge base, il SupportCenter non potra' generare il contenuto HTML della Knowledge base e non potranno essere suggeriti articoli della Knowledge base agli utenti in fase di invio dei ticket",
	KnowledgeBaseNotActivated: "Il Modulo Knowledgebase non e' attivo.",
	Searching: "Ricerca in corso",
	reviewSuggestionsBeforeSubmit: "Suggerimenti Knowledgebase",
	userSignedUp: "Account creato.",
	wysiwygEditorConfiguration: "Configurazione Editor WYSIWYG",
	defaultFont: "Font di Default",
	defaultFontHelp: "Seleziona font di default per l'editor wysiwyg",
	defaultFontSize: "Dimensione Font di default",
	defaultFontSizeHelp: "Seleziona la dimensione del font nell'editor wysiwyg",
	agentSeeJustAgentsFromHisQueues: "L'operatore puo' vedere solo gli operatori della sua Coda",
	agentSeeJustAgentsFromHisQueuesHelp: "Se attivato, i tuoi operatori potranno vedere solo gli operatori assegnati alle code, dove il tuo operatore ha diritto di vedere i ticket. Se hai almeno una Coda pubblica, il tuo operatore vedra' tutti gli operatori che hanno attivato questa opzione!",
	agentUserAccess: "Nome utente di accesso dell'operatore",
	agentUserAccessHelp: "Seleziona il tipo di utenti che l'operatore puo' vedere nella sezione Utenti",
	seeUsers_Agents_Admins: "Utenti, Operatori, Amministratori",
	seeUsers_Agents: "Utenti, Operatori",
	seeUsers: "Utenti",
	noAccessToUsers: "Accesso agli utenti negato",
	disableMailGateway: "Disabilita Mail Gateway",
	disableMailGatewayHelp: "Se disabiliti il modulo Mail Gateway, gli operatori e gli amministratori non saranno in grado di definire gli inoltri alle loro caselle di posta; inoltre le e-mail inviate dagli operatori dal loro programma di posta non saranno inoltrate ai clienti. Le funzionalita' del sistema di helpdesk e l'invio/ricezione delle e-mail da e per il Support Center non sono influenzate da questa modifica!",
	escalationRules: "Regole di Escalation",
	lastExecution: "Ultima Esecuzione",
	ruleCondition: "Condizioni regola: Esegui regole solo se",
	lastReply: "Ultimo Cambiamento",
	ticketAge: "Ticket aperto da",
	ruleAction: "Regola d'azione",
	noChange: "Nessun Cambiamento",
	NewRule: "Nuova Regola",
	atOverDueTime: "al momento della scadenza",
	_1hourBeforeOverDueTime: "1 ora prima della scadenza",
	_2hoursBeforeOverDueTime: "2 ore prima della scadenza",
	_3hoursBeforeOverDueTime: "3 ore prima della scadenza",
	_6hoursBeforeOverDueTime: "6 ore prima della scadenza",
	_12hoursBeforeOverDueTime: "12 ore prima della scadenza",
	moreThan1Hour: "Piu' di 1 ora",
	moreThan2Hours: "Piu' di 2 ore",
	moreThan3Hours: "Piu' di 3 ore",
	moreThan4Hours: "Piu' di 4 ore",
	moreThan5Hours: "Piu' di 5 ore",
	moreThan6Hours: "Piu' di 6 ore",
	moreThan7Hours: "Piu' di 7 ore",
	moreThan8Hours: "Piu' di 8 ore",
	moreThan9Hours: "Piu' di 9 ore",
	moreThan10Hours: "Piu' di 10 ore",
	moreThan11Hours: "Piu' di 11 ore",
	moreThan12Hours: "Piu' di 12 ore",
	moreThan15Hours: "Piu' di 15 ore",
	moreThan18Hours: "Piu' di 18 ore",
	moreThan1Day: "Piu' di 1 giorno",
	moreThan36Hours: "Piu' di 36 ore",
	moreThan2Days: "Piu' di 2 giorni",
	moreThan3Days: "Piu' di 3 giorni",
	moreThan4Days: "Piu' di 4 giorni",
	moreThan5Days: "Piu' di 5 giorni",
	moreThan6Days: "Piu' di 6 giorni",
	moreThan1Week: "Piu' di 1 settimana",
	moreThan2Weeks: "Piu' di 2 settimane",
	moreThan3Weeks: "Piu' di 3 settimane",
	moreThan4Weeks: "Piu' di 4 settimane",
	selectRuleTimeCondition: "Seleziona almeno una condizione di tempo prima di salvare!",
	selectRuleAction: "Selezione almeno una regola di Azione prima di salvare!",
	deleteTicketUsers: "Cancella utenti del ticket con ticket cancellati",
	moreThan8Weeks: "Piu' di 8 settimane",
	moreThan12Weeks: "Piu' di 12 settimane",
	disableNotifications: "Disabilita Notifiche",
	disableNotificationsHelp: "Se disabiliti le notifiche, il menu notifiche verra' nascosto per tutti gli utenti nella sezione MyProfile e nella sezione Impostazioni. La funzionalita' verra' disabilitata anche in SupportCenter e nessuna notifica verra' recapitata.",
	quickSearch: "Ricerca Veloce nel testo",
	OpenKnowledgeBase: "Apri KnowledgeBase",
	addToMail: "Aggiungi alla Mail",
	attachedFiles: "File Allegati:",
	selectItem: "Nessuna voce selezionata. Si prega di selezionare una voce dall'albero.",
	KnowledgeBaseSuggestionsForTiket: "Suggerimenti per il ticket ",
	showPriorityInSubmitForm: "Mostra il campo Priorita' nella Form di Invio Ticket",
	showPriorityInSubmitFormHelp: "Se l'opzione viene attivata, l'utente vedra' anche il campo Priorita' nella Form di Invio Ticket.",
	failedSelectAssignedAgentsToAccount: "Impossibile selezionare gli operatori Assegnati all'account di posta",
	failedUnsetOfMailAccount: "Impossibile deselezionare l'account mail.",
	failedToListTicketMails: "Impossibile creare la lista delle mail nei Ticket",
	failedTicketsReport: "Impossibile creare il report dei Ticket",
	failedToLoadMailIds: "Impossibile caricare gli ID della Mail",
	failedDeleteCustomFieldsValues: "Impossibile cancellare i Valori dei Campi Personalizzati",
	failedToLoadFileIds: "Impossibile caricare gli ID del file",
	failedToListTicketAttachments: "Impossibile creare la lista degli Allegati al Ticket",
	failedToListTicketUsers: "Impossibile creare la lista degli utenti dei Ticket",
	failedToListTicketHistory: "Impossibile creare lo storico dei Ticket",
	failedToLoadParentMail: "Impossibile caricare le Mail collegate",
	failedToLoadParentTicket: "Impossibile caricare i Ticket collegati",
	failedToSendEmail: "Impossibile spedire Email",
	passwordTooShort: "La Password e' troppo corta",
	passwordTooLong: "La Password e' troppo Lunga",
	passwordSameAsName: "La Password non puo' essere il Nome",
	passwordSameAsEmail: "La Password non puo' essere l'Email",
	failedToCheckUserType: "Impossibile verificare il tipo di utente",
	failedDeleteUserNotifications: "Impossibile cancellare la notifica dell'utente",
	sendNotificationIf: "Invia Notifica se",
	saved: "salvato",
	unknown: "sconosciuto",
	computedHtmlText: "Testo HTML calcolato",
	HTMLText: "Testo Html",
	computedHTMLVariables: "Variabili Predefinite:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	replying: "Sto Rispondendo",
	writing_new: "Nuovo Ticket",
	ruleWrongQueueSetup: "La regola ${1} contiene un'errore di impostazione nella assegnazione della Coda!",
	ruleWrongUserSetup: "Errore nell'impostazione della regola - utente non valido",
	accountReadingIsStillRunning: "La lettura delll'Account POP (${1}) e' ancora in corso.",
	loginPop3: "Autenticato nel pop3_server: ${1} con username ${2}",
	pop3InfoMessage: "L'Account ${1} contiene ${2} messaggi per un totale di ${3} bytes",
	pop3StatisticFailed: "Impossibile recuperare le statistiche dell'account: ${1} con username ${2} con il seguente errore: ${3}",
	pop3ConnectionClosed: "Connessione al server pop3 chiusa: ${1}",
	failedToCloseConnection: "Impossibile chiudere la connessione al server pop3: ${1} con il messaggio di errore: ${2}",
	pop3FailedLogin: "Impossibile autenticarsi al server pop3: ${1} username ${2} con il messaggio di errore: ${3}",
	failedToReleaseAccount: "Impossibile rilasciare l'account mail ${1} a causa dell'errore: ${2}",
	failedToConnectToPop3: "Impossibile connettersi al server pop3: ${1} con il messaggio di errore: ${2}",
	failedMessageExistanceCheck: "Impossibile verificare se ${1} e' presente nel database. Errore: ${2}",
	failedUpdateLastParsedMessage: "Impossibile aggiornare l'ultimo messaggio elaborato per l'account ${1} con il messaggio di errore: ${2}",
	messageMarkedAsDeleted: "Il Messaggio ${1} e' stato impostato come cancellabile dall'account pop3: ${2}",
	mailAlreadyInDatabase: "La Mail ${1} e' gia' presente nel database",
	failedToListMessagesFromPop3: "Impossibile caricare la lista dei messaggio dal server: ${1} con il messaggio di errore: ${2}",
	failedToDecodeMessage: "Impossibile decodificare il messaggio ${1} con il messaggio di errore: ${2}",
	failedToOpenMessage: "Impossibile aprire il messaggio ${1} con il messaggio di errore:: ${2}",
	emailReceived: "ricevuta email da ${1} con oggetto ${2}",
	failedToSelectMail: "Impossibile selezionare e-mail: ${1}",
	failedToSelectMailAccount: "Impossibile selezionare L'Account Mail con il messaggio di errore: ${1}",
	mailReplySent: "${1} ha inviato una email con oggetto ${2}",
	anotherUsersReplying: "Un altro utente ha risposto a questo ticket: ${1}",
	userCreated: "Utente ${1} creato",
	insertUserFailed: "Impossibile inserire l'utente ${1}",
	search: "Ricerca",
	language: "Lingua",
	SubmitNewTicket: "Invia Nuovo Ticket",
	CommunityForums: "Community Forum",
	SearchResults: "Risultati Ricerca",
	Knowledgebase: "Knowledgebase",
	Login: "Login",
	description: "Descrizione",
	KnowledgebaseSuggestions: "Suggerimenti Knowledgebase",
	MailGateways: "Gateway Mail",
	computeDue: "Calcolo Tempo passato",
	mailSentFromOutbox: "La Mail con oggetto ${1} e' stata inviata a ${2}",
	failedToSendMailFromOutbox: "Impossibile inviare mail con oggetto ${1} a ${2}",
	LDAPAuthenticationFailed: "Autenticazione LDAP Fallita",
	installGoogleGears: "Installa Google Gears per ottimizzare la velocita' di SupportCenter",
	dueTimeFrom: "Due Time Base",
	fromLastTicketUpdate: "Ultimo aggiornamento del Ticket",
	fromTicketCreated: "Ticket aperto da",
	selectVariableToAdd: "Seleziona una variabile da aggiungere al corpo della notifica",
	TicketId: "Id Ticket",
	TicketSubject: "Oggetto Ticket",
	MailBody: "Corpo del Messaggio",
	TicketOwner: "Proprietario del Ticket",
	TicketPriority: "Priorita' del Ticket",
	TicketStatus: "Stato del Ticket",
	TicketQueue: "Coda del Ticket",
	TicketUrl: "URL del Ticket",
	TicketLink: "Collegamento al Ticket in HTML",
	AnswerTime: "Tempo di Risposta",
	CustomerEmail: "Email del Cliente",
	CustomerName: "Nome del Cliente",
	ChangedBy: "Cambiato da",
	OldPriority: "Vecchia Priorita'",
	OldStatus: "Vecchio Stato",
	OldOwner: "Vecchio Proprietario",
	OldQueue: "Vecchia Coda",
	customFieldsMatch: "Campo personalizzato di corrispondenza",
	disabled: "Disabilitato",
	matchInBody: "Valore di corrispondenza nel corpo del messaggio",
	matchInHeader: "Valore di corrispondenza nel mail header",
	RegExp_: "Valore di corrispondenza nel RegExp: ",
	ConditionValue: "Valore di Condizione: ",
	conditionIsNotRequired: "(Condizione non richiesta)",
	useDefaultMailAccount: "Usa Account Mail di default",
	fromMailAccount: "Dall'Account Mail",
	callUrl: "Call URL",
	defaultSignature: "Firma di Default",
	customizeSignaturePerQueue: "Personalizza le Firma per la Coda",
	close_: "Chiudi",
	useDefaultSignature: "Usa Firma di default",
	customSignature: "Firma personalizzata",
	Signature: "Firma",
	customFromMailAddress: "Personalizza il campo DA dell'indirizzo e-mail",
	workReporting: "Report di lavoro",
	workReport: "Report di lavoro",
	workReportingHelp: "Se abilitato, l'operatore puo' indicare il tempo di lavorazione di ogni ticket (fatturazione separata del lavoro del cliente e del lavoro impiegato per il ticket)",
	billingTime: "Tempo da fatturare [hh:mm or mm]:",
	workTime: "tempo di Lavoro [hh:mm or mm]:",
	note: "Note sul lavoro:",
	autoTimeCalculation: "Calcolo Automatico del Tempo",
	billing: "Fatturazione",
	spentTime: "Tempo Impiegato",
	reported: "Reportato",
	ticketCreated: "Ticket Creato",
	replyTime: "Tempo di Risposta",
	billedTime: "Tempo Fatturato",
	wildCardDescription: "Usa % come jolly",
	Average: "Media",
	Summary: "Massima",
	hrs: " h",
	mins: " m",
	secs: " s",
	ReportStatistic: "Statistiche del report",
	templateName: "Nome del Template",
	TemplateQueue: "Cosa",
	isTemplateDefined: "Il template e' definito?",
	useGlobalTemplate: "Usa Template Globale",
	GlobalTemplate: "Template Globale",
	htmlBody: "Corpo HTML",
	textBody: "corpo del Testo",
	editTemplate: "Modifica Template della Mail",
	templateVariables: "Variabili del Template",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "Piu' di 15 Minuti",
	moreThan30Minutes: "Piu' di 30 Minuti",
	moreThan45Minutes: "Piu' di 45 Minuti",
	exportGridData: "Esporta",
	FilterRssFeed: "Filtro Rss Feed",
	Queue: "Coda",
	Customer: "Cliente",
	Agent: "Operatore",
	Priority: "Priorita'",
	groupName: "Gruppo",
	userGroup: "Utente del Gruppo",
	userGroups: "Gruppi di Utenti",
	addGroup: "Aggiungi Gruppo",
	editGroup: "modifica Gruppo",
	groupId: "Id del Gruppo",
	forCustomersWithGroup: "e i clienti dei Gruppi",
	userCanSeeAllTicketsInGroup: "Utente puo' vedere tutti i Ticket di un gruppo",
	userCanSeeAllTicketsInGroupHelp: "Se questa opzione viene attivata, tutti gli Utenti di 1 gruppo potranno vedere tutti i ticket di quel gruppo. Esempio: tutti gli impiegati di un cliente potranno vedere tutti i ticket creati dagli impiegati di tutta la societa'.",
	preventLoops: "Previene mail loop",
	preventLoopsHelp: "Se attivato, nessuna mail verra' recapitata dal supportcenter ad indirizzi e-mail registrati come account mail in SupportCeanter",
	GlobalFilter: "Salva come Filtro Globale",
	YouAreNotAllowedToDeleteGlobalFilter: "Non hai il permesso di cancellare un Filtro Globale",
	queueSignature: "Firma della Coda",
	ccAddress: "Indirizzo in Cc",
	appliedRuleOnTicket: "Regola ${1} applicata alla mail con oggetto ${2}",
	ticketSaved: "Ticket salvato.",
	hideGroups: "Nascondi Gruppi",
	hideGroupsHelp: "Nascondi gruppi nell'applicazione",
	requireTLSConnection: "Richiede una connessione TLS",
	OtherSimilarEntries: "Altri inserimenti simili",
	downloadManagerSettings: "Impostazioni Download Manager",
	DownloadManager: "Download Manager",
	DownloadManagerHelp: "Attiva o Disattiva Download Manager",
	DownloadManagerConfiguration: "Configurazione Download Manager",
	Products: "Prodotti",
	ProductCode: "Codice",
	ProductName: "Nome",
	maxDownloads: "Downloads Massimi",
	ValidDays: "Validita' [days]",
	Product: "Prodotto",
	addProduct: "Aggiungi Prodotto",
	productDescription: "Descrizione",
	isProductEnabled: "Abilita Prodotto",
	ZeroIsUnlimited: "(0 significa illimitato)",
	ProductDetails: "Dettagli Prodotto",
	editProduct: "Modifica Prodotto",
	ProductFiles: "File del prodotto",
	Orders: "Ordini",
	License: "Licenza",
	ValidFrom: "Valido Da",
	ValidUntil: "Valido fino",
	addOrder: "Aggiungi Ordine",
	OrderDetails: "Dettagli Ordine",
	SelectProduct: "Seleziona Prodotto",
	editOrder: "Modifica Ordine",
	subProducts: "Sotto Prodotti",
	UserKnowledge: "Knowledge dell'Utente",
	FoundItemswithText: "Trovati Oggetti con ",
	unlimited: "Illimitato",
	ProductDoesNotExist: "Il Prodotto non esiste",
	YourProducts: "Il tuo Prodotto",
	selectProduct: "Nessun prodotto selezionato. Per favore seleziona un prodotto dall'albero.",
	Subtitle: "Sottotitolo",
	productFiles: "File di Prodotto",
	Downloads: "Downloads",
	ProductAssigned: "Prodotto assegnato a",
	Valid: "Valido",
	NoFilesAttached: "Nessun File Allegato.",
	MaxDownloads: "download massimi",
	NoneMeansUnlimited: "(Vuoto significa illimitato)",
	hideKBSuggestions: "Nascondi i suggirementi della KB",
	NotificationMail: "Notifica ordine",
	sendNotificationMail: "Invia notifica all'utente della mail",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Ricerca Veloce",
	noItemFoundWithText: "Non sono stati trovate email con testo ",
	createdByCustomer: "Creato da Cliente",
	customerGroup: "nel gruppo del Cliente",
	sizeOfMailTooBig: "Size of email is bigger as memory_limit of php ! Contact server Administrator to fix this issue.",
	moreThan1Minute: "More Than 1 Minute",
	moreThan5Minutes: "More Than 5 Minutes",
	disableDownloadManagerNotifications: "Disable Download Manager Notifications",
	clickToUpdateFilter: "Click here to show report",
	UserRegistration: "User registration",
	register: "Register",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}