{
	noUsernameOrPassword: "ユーザー名またはパスワードがありません",
	noIdProvided: "IDがありません",
	failedDeleteLogUsers: "ユーザーに割り当てられているログを削除することができませんでした",
	failedInsertMailAcountMissingMandatoryFields: "アカウントを作成できませんでした。アカウント名とEmailが必要です。",
	missingMandatoryFields: "必須フィールド全てに入力してください",
	failedInsertMailAccountMissingEmail: "アカウントを作成できませんでした。アカウント名とEmailが必要です。",
	failedCheckOfDefaultQueue: "デフォルトのキューの削除のチェックに失敗しました",
	cantDeleteDefaultQueue: "キューの削除に失敗しました。デフォルトのキューを削除することはできません！",
	failedCheckOfDefaultMailAccount: "デフォルトのメールアカウントの削除のチェックに失敗しました",
	cantDeleteDefaultMailAccount: "メールアカウントの削除に失敗しました。デフォルトのメールアカウントを削除することはできません！ ",
	failedDeleteTicketQueueAssignment: "キューに割り当てられたチケットの削除に失敗しました",
	failedUnsetDefaultQueue: "キューの状態をデフォルトに戻せませんでした",
	failedUnsetDefaultMailAccount: "メールアカウントの状態をデフォルトに戻せませんでした",
	queueMandatoryFields: "名前と回答時間の値は必須です",
	failedUpdateRuleOrder: "ルールの順序の更新に失敗しました",
	ruleMandatoryFields: "ルールの名前は必須フィールドです",
	missingMandatoryAttributes: "必須の属性が見つかりません",
	dbError: "DBエラーです: ",
	checkFailed: "確認に失敗しました: ",
	insertFailed: "挿入に失敗しました: ",
	updateFailed: "更新に失敗しました: ",
	failedDeleteMailUsers: "ユーザーに割り当てられたメールを削除することができませんでした",
	failedDeleteMailAttContent: "チケットの添付コンテンツの削除に失敗しました",
	failedDeleteMailAttachments: "チケットの添付ファイルの削除に失敗しました",
	failedDeleteMails: "チケットのメールの削除に失敗しました",
	failedDeleteTicket: "チケットの削除に失敗しました",
	unableToLogin: "ログインできません",
	missingRequiredParameters: "必要なパラメーターが見つかりません",
	sessionNotActive: "セッションがアクティブでありません",
	failedAgentAuthentification: "エージェントの認証に失敗しました",
	failedAdminAuthentification: "管理者の認証に失敗しました",
	cantDeleteYourself: "自分自身を削除することは出来ません",
	failedDeleteFilters: "ユーザーのためのフィルタの削除に失敗しました",
	failedDeleteQueueAgents: "ユーザーに割り当てられたキューの削除に失敗しました",
	failedDeleteTicketOwner: "ユーザーに割り当てられたチケットの顧客の削除に失敗しました",
	failedDeleteTicketAgentOwner: "ユーザーに割り当てられたチケットに対するエージェントの削除に失敗しました",
	emailSent: "Eメールが正常に送信されました",
	failedSelectQueue: "キューの取得に失敗しました",
	missingDefaultQueue: "キューの初期化に失敗しました",
	existMoreDefaultQueues: "2つ以上のデフォルトのキューが存在します",
	failedSelectDefaultQueue: "デフォルトのキューの選択に失敗しました",
	ticketUpdateFailed: "エラーのためチケットの更新に失敗しました: ",
	deletedAccounts: "アカウントは削除されています: ",
	deleteAccountsFailed: "アカウントの削除に失敗しました: ",
	createdMailAccount: "メールアカウントが作成されました: ",
	createMailAccountFailed: "メールアカウントの作成に失敗しました: ",
	startPOP3Read: "アカウントからのメールの読み込みを始めます: ",
	endPOP3Read: "アカウントからのメールの読み込みが完了しました: ",
	pop3ConnectionOpen: "POP3サーバーへの接続を開始しました: ",
	failedDeleteOldAssignments: "キュー-エージェントの割り当ての削除に失敗しました",
	failedCreateNewAssignments: "キューにエージェントを割り当てることができませんでした",
	openedMessage: "メッセージを開きます",
	decodedMessage: "メッセージをデコードします",
	failedRequestEmails: "エラーのためメールのリクエストに失敗しました: ",
	failedRequestTickets: "エラーのためチケットのリクエストに失敗しました: ",
	failedToParseMailBody: "電子メールメッセージの本文の構文に間違いがあります",
	failedInsertTicket: "エラーのためデーターベースに新規チケットの書き込みに失敗しました: ",
	createdNewTicket: "新規チケットが作成されました",
	failedDeleteAgentQueueAssignment: "キューエージェントの削除に失敗しました",
	failedSelectAssignedAgentsToQueue: "キューに割り当てられたエージェントが見つかりません",
	failedDeleteTicketStatuses: "チケットのステータスの削除に失敗しました",
	noSubjectSpecified: "件名がありません",
	failedUpdateTicket: "チケットの更新に失敗しました",
	agentCanNotDeleteAgentOrAdmin: "権限が足りません。エージェントやアドミンユーザーの削除は許可されていません。",
	userNotInDatabase: "選択されたメールのユーザはデータベースに登録されていません",
	emailNotPassedEmailQuality: "Eメールの質が低すぎます。メールは送信されませんでした。",
	noAccessRights: "アクセス権がありません",
	noRightsForAttachmentDownload: "このファイルをダウンロードする権限がありませ",
	notAlloweInDemoMode: "デモでは許可されていない動作です。",
	loading: "...読み込みんでいます...",
	logging: "...ログインしています...",
	saving: "...保存しています...",
	logout: "ログアウト",
	save: "保存",
	cancel: "キャンセル",
	login: "ログイン",
	password: "パスワード",
	newPassword: "新しいパスワード",
	passwordAgain: "パスワードを再入力",
	email: "Eメール",
	toLogin: "ログイン",
	rememberMe: "このコンピュータに覚えさせる",
	tickets: "チケット",
	users: "ユーザー",
	settings: "設定",
	myProfile: "マイプロフィール",
	onlineAgents: "オンラインエージェント",
	name: "名前",
	fromNow: "今から",
	loggedInAs: "ログイン",
	userType: "ユーザータイプ",
	created: "作成",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "エージェント",
	typeAdmin: "管理者",
	typeUser: "ユーザー",
	Delete: "削除",
	ticketId: "チケットID",
	customer: "カスタマー",
	subject: "件名",
	queue: "キュー",
	_status: "ステータス",
	priority: "優先度",
	customerDeleted: "存在しません",
	overDue: "期限切れ",
	priorityNormal: "普通",
	priorityLow: "低",
	priorityHigh: "高",
	priorityImmediate: "中",
	selectSomething: "何かを始めて選択するにはチェックボックスを使用してください",
	mailAccounts: "メールアカウント",
	parsingRules: "構文解析ルール",
	queues: "キュー",
	logs: "ログ",
	message: "メッセージ",
	logType: "ログの種類",
	logLevel: "ログのレベル",
	ip: "IPアドレス",
	order: "順番",
	defaultQueue: "デフォルトのキュー",
	setAsDefault: "デフォルトに設定",
	add: "追加",
	addTicket: "新しいチケットを追加",
	queueName: "キュー名",
	ticketIdPrefix: "チケットID接頭語",
	maxAnswerTime: "最大応答時間",
	hours: "時間",
	autorespondIfReceivedNewTicket: "新チケット受信時の自動応答",
	agents: "エージェント",
	editQueue: "キュー編集",
	emailQuality: "電子メールの品質",
	wrongEmailFormat: "不正な電子メールフォーマット",
	emailNotValidated: "未確認電子メール",
	emailFormatOK: "電子メールフォーマットOK",
	emailDomainExists: "電子メールドメイン存在",
	emailAccountExists: "アカウント存在",
	refresh: "行を更新",
	selectAll: "全選択",
	selectNone: "全選択解除",
	none: "なし",
	rows: "行 ",
	NewQueue: "新規キュー",
	public_: "パブリック",
	publicEveryAgentHasAccess: "(パブリック全エージェントがアクセス)",
	newUser: "新規ユーザー登録",
	fullName: "フルネーム",
	incorrectEmail: "不正なメールアドレス",
	manualUserRegistrationSuccessful: "ユーザーのマニュアル登録が成功しました",
	manualUserRegistrationFailed: "ユーザーのマニュアル登録が失敗しました",
	reports: "レポート",
	accessibleForAllAgents: "全エージェントにアクセス可",
	accessibleForAssignedAgents: "割り当てられたエージェントのみアクセス可",
	addMailAccount: "メールアカウントを追加",
	couldNotLoadTemplate: "テンプレートを読み込むことができません :(",
	sendingMails: "メール送信",
	receivingMails: "メール受信",
	smtpServer: "SMTPサーバー",
	username: "ユーザ名",
	smtpPort: "SMTPポート",
	requireSslConnection: "SSL接続を要求",
	requireAuthentification: "認証を要求",
	pop3Server: "POP3サーバー",
	pop3Port: "POP3ポート",
	accountEmail: "アカウントのメールアドレス",
	accountName: "アカウント名",
	signature: "署名",
	useSendmail: "Sendmailを使用",
	newTicket: "新規チケット",
	editMailAccount: "メールアカウントの編集",
	messageVariables: "メッセージ変数:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "自動応答",
	body: "本文",
	newParsingRule: "新しい構文解析ルール",
	fromAddress: "送信者アドレス",
	toAddress: "受信者アドレス",
	isNewTicket: "新しいチケットですか ?",
	moveToQueue: "キューを移動",
	changeToStatus: "ステータスを変更",
	changeToPriority: "優先度を変更",
	assignToAgent: "エージェントに割り当て",
	deleteMail: "メールの削除",
	stopProcessingNext: "次のルールの処理を停止",
	editRule: "ルールの編集",
	selectCondition: "... 条件を選択してください ...",
	yes: "はい",
	no: "なし",
	equal: "等しい",
	notEqual: "等しくない",
	contains: "含まれる",
	doesntContain: "含まれない",
	regularExpression: "正規表現",
	ruleConditions: "ルールの条件",
	ruleActions: "ルールのアクション",
	backToTickets: "チケットに戻る",
	owner: "所有者",
	deleteTicket: "チケットを削除",
	selection: "選択",
	changeStatus: "ステータスを変更",
	changePriority: "優先度を変更",
	changeOwner: "所有者を変更",
	changeQueue: "キューを変更",
	update: "更新",
	updating: "更新中...",
	agent: "エージェント",
	to: "To",
	from: "From",
	files: "ファイル",
	clickToDownload: "ダウンロードはクリック",
	clickToSeeDetails: "詳細を見るにはクリック",
	reply: "返信",
	replyAll: "全員に返信",
	replyQuote: "返信 &amp; 引用",
	replyQuoteAll: "全員に返信 &amp; 引用",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Ccを追加",
	addBcc: "Bccを追加",
	removeCc: "Ccを削除",
	removeBcc: "Bccを削除",
	editSubject: "件名を編集",
	restoreSubject: "件名を復元",
	today: "今日",
	yesterday: "昨日",
	thisWeek: "今週",
	lastWeek: "先週",
	thisMonth: "今月",
	lastMonth: "先月",
	thisYear: "今年",
	lastYear: "昨年",
	any: "任意",
	last7Days: "最近の7日間",
	last30Days: "最近の30日間",
	updateFilter: "適用",
	defaultMailAccount: "デフォルト",
	send: "送信",
	LastUpdate: "最終の更新",
	Status: "ステータス",
	Sending: "送信中",
	SendAndResolve: "送信して解決",
	ticketUpdated: "チケットの更新",
	nextMinute: "次の瞬間",
	now: "今",
	lastMinute: "最後の瞬間",
	minutesAgo: " 分前",
	hourAgo: "時間前",
	hoursAgo: " 時間前",
	daysAgo: " 日前",
	AttachFile: "ファイルを添付",
	AttachAnotherFile: "他のファイルを添付",
	Remove: "削除",
	Uploading: "アップロード中...",
	Filters: "フィルタ",
	signUp: "新規登録します",
	forgotPassword: "パスワードを忘れました",
	requestNewPassword: "新しいパスワードを要求",
	newPasswordSent: "新しいパスワードをあなたのメールアドレスに送信しました。メールボックスを確認してください。",
	requestNewPasswordDescription: "新しいパスワードがあなたのメールボックスに送信されます。",
	_delete: "削除",
	contactingWebService: "Webサービスに接続しています ...",
	passwordsDoesntMatch: "パスワードが一致しません !",
	Updates: "更新",
	of: "の",
	due: "満期",
	whenever: "いつでも",
	personalInformation: "個人情報",
	Clear: "クリア",
	BackToUsers: "ユーザへ戻る",
	Tickets: "チケット",
	Profile: "プロフィール",
	Logs: "ログ",
	debug: "デバッグ",
	info: "情報",
	warning: "警告",
	error: "エラー",
	monthsAgo: " ヶ月前",
	weeksAgo: " 週間前",
	someSecondsAgo: "数秒前",
	someSecondsToGo: "数秒",
	minutesToGo: " 分",
	hoursToGo: " 時間",
	daysToGo: " 日",
	weeksToGo: " 週",
	answerTime: "返答時間",
	queueEmail: "Eメール",
	fullText: "全文検索",
	UserDoesNotExist: "ユーザーが存在しません",
	TicketDoesNotExist: "チケットが存在しません",
	deleteMails: "メールの削除",
	notAssigned: "割り当てられていません",
	Following: "以下の",
	Total: "合計",
	notAnswered: "返事がありません",
	ReallyDelete: "本当に削除しますか?",
	ReallyDeleteSavedFilter: "保存されたフィルターを本当に削除しますか?",
	ProfileSuccessfullySaved: "プロフィールは正常に保存されました",
	Deleted: "削除されました",
	Updated: "更新されました",
	SelectFilter: "フィルターを選択",
	SaveFilter: "フィルターを保存",
	SaveFilterAs: "フィルターに名前をつけて保存",
	showHeaders: "ヘッダを常時",
	hideHeaders: "ヘッダを隠す",
	PleaseProvideFilterName: "フィルター名が空欄です。もう一度やり直してください。",
	createdByServer: "サーバー",
	newStatus: "ステータスは変更されました: ",
	newAgent: "オーナーは変更されました: ",
	newQueue: "キューは変更されました: ",
	newPriority: "優先度は変更されました: ",
	showTicketHistory: "履歴を表示",
	hideTicketHistory: "履歴を隠す",
	DeleteFilter: "フィルターを削除",
	DeleteSavedFilter: "保存されたフィルターを削除",
	FilterDeleted: "フィルターは削除されました",
	Deleting: "削除中...",
	FilterSaved: "フィルターは保存されました",
	OpenInNewWindow: "新しいウインドウを開く",
	forward: "次へ",
	changeUserRole: "ユーザーの役割（ロール）を変更する",
	selectUserType: "更新する前にユーザーのタイプを選択してください !",
	justAdminCanChangeUserType: "更新は失敗しました ! 管理者以外はユーザーのタイプを変更できません",
	ConfirmPlainText: "このメッセージをテキスト形式に変換すると、一部の書式が失われます。続行してもよろしいですか ?",
	configuration: "構成",
	mailsConfiguration: "メールの設定",
	evalEmailQuality: "メールアドレスの品質を評価",
	emailQualityHelp: "メールアドレスの品質が正しいか、メールアドレスに記されたドメンが存在するか、そのドメイン上でいずれのメールサーバーが動いているか、そしてそのドメイン上にユーザーアカウントが存在するかどうかを、サーバーは自動的に評価します。スパマーに身元を明かすことを避けるため、存在しないメールアドレスへの送信はされません。",
	sendRegistrationEmail: "ユーザー登録の後、メールが送信されます",
	sendRegistrationEmailHelp: "新規ユーザーにはユーザー情報の通知メールが送信されます。もしあなたが、顧客が自分のチケットを見ることを許可したくなければなければ、彼らはシステムにアクセスする必要がなく、したがって登録を通知する必要はありません。",
	sendSystemMails: "メール送信",
	sendSystemMailsHelp: "この設定は、システムからの全てのEメールのon/offスイッチを切り替えることが出来ます。必要なとき以外はこのスイッチ設定をoffにしないでください。 !",
	subjectPrefixes: "件名の接頭語",
	subjectPrefixesHelp: "件名のカンマ区切りの接頭語は、メールの構文解析の間に除去されます。接頭語のマッチングには、大文字小文字を区別しません。例: re:, fwd:, fw:",
	logsConfiguration: "ログの設定",
	minLogLevel: "最小ログレベル",
	minLogLevelHelp: "指定されたログレベルのログメッセージで保存",
	logFile: "ログファイルのパス",
	logFileHelp: "ログファイルへのパス。もし空なら、ログはデータベースだけに保存されます。データベース内には、デバッグメッセージは帆存されません。もしデバッグメッセージが必要なければ、空白のままにしておいてください。",
	deleteLogsAfter: "x 日後にログを削除",
	deleteLogsAfterHelp: "システムには1日に何千ものログメッセージを生成することができます。無制限にデータベースが肥大するのを防ぐために、データベースに保存される1日当たりの数を設定してください。ログファイルの中のログメッセージは削除されません !",
	applicationURL: "アプリケーションのURL",
	applicationURLHelp: "アプリケーションのURLを指定します。 'server' や 'client'のようなディレクトリのURLを指定する必要があります。最後のスラッシュは必須です !",
	tmpPath: "一時ディレクトリのパス",
	tmpPathHelp: "システム・テンポラリ・ディレクトリパスを１つ指定します。サポートセンターはメールの構文解析中に一時ファイルを保存するのにそれを使用します。正常に処理されたファイルはこのディレクトリから自動的に削除されます。最後のスラッシュは必須です ! UNIXサーバーのパスの例: '/tmp/' windowsサーバーのパスの例: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "設定は保存されました",
	tickets_list: "チケットをブラウズ",
	users_list: "ユーザーをブラウズ",
	reading: "読む",
	replying: "返信",
	writing_new: "新規チケットを発行",
	expandAllMails: "すべてのメールを展開",
	maxSize: "最大サイズ",
	bytes: "B",
	uploadedFileTooBig: "アップロードされたファイルはアップロード最大ファイルサイズを超えました。",
	CouldNotUploadTheFile: "ファイルをアップロードできませんでした。",
	sizeOfMailTooBig: "Eメールのサイズは php の memory_limit よりも大きいです ! この問題を解決するためにサーバー管理者に連絡してください。",
	resolveTicket: "解決済みとする",
	ticketSuccessfullyCreated: "チケットは正常に作成されました",
	reset_: "リセット",
	or: "または",
	submit_: "送信",
	mailAccount: "メールアカウント",
	userTypeChangesWillNotBeSaved: "ユーザータイプの変更はされませんでした。権限が不足しています。",
	failedToSaveTicket: "チケットの保存に失敗しました。",
	mailNotSent: "メールの送信に失敗しました。",
	showRelatedTickets: "選択されたエージェントに関連するすべてのチケットを見る",
	hideTicketIdFromSubject: "件名からチケットIDを隠す",
	hideTicketIdFromSubjectHelp: "顧客に送信されたメールの件名からチケットIDを隠すことができます。チケットの識別はメールのヘッダにより行われます。もし顧客の答えがメールクライアントで行われた場合、メールヘッダが正しく処理されないために、顧客の答えは正しいチケットに割り当てられずに、そのメールの新規チケットが作成されることが起こりえます。",
	logins: "エージェントのログイン",
	loggedIn: "ログインしました",
	loggedOut: "ログアウトしました",
	loginTime: "ログイン時間",
	stillLoggedIn: "現在ログイン中",
	notifyMeByMail: "以下のメールにより通知してください",
	statusChangesTo: "ステータスはこのように変更されます",
	queueChangesTo: "キューはこのように変更されます",
	priorityChangesTo: "優先度はこのように変更されます",
	ownerChangesTo: "オーナーはこのように変更されます",
	notificationVariables: "通知変数",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "私の通知",
	inTicketsOwnedBy: "インチケットのオーナーは",
	changes: "以下の値に変更:",
	answeredByMe: "私の回答",
	ticketIdFormat: "チケットIDのフォーマット",
	ticketIdFormatHelp: "全てのチケットはIDに割り当てられています（件名の中には見えない場合においても）。この設定はこのIDのフォーマットを定義します。IDには、以下の値を使用できます。: 9 - [0-9]の範囲の任意の文字に置き換えることができます、 z - [a-z]の範囲の任意の文字に置き換えることができます、Z - [A-Z]の範囲の任意の文字に置き換えることができます、X - [0-9a-zA-Z]の範囲の任意の文字に置き換えることができます、他の全ての文字は、あなたがフォーマットの中に指定したとおりにIDにコピーされます。良いフォーマットの例 ZZZ-XXXXX-999",
	openedForUsers: "ユーザーに対してオープンされました",
	openedForUsersHelp: "(ユーザーはこのキューに対して直接、手動でチケットを投稿することができます)",
	go: "進む",
	goToTicketId: "チケットIDに移動",
	custom: "カスタム",
	mailBodyCanNotBeEmpty: "メールの本文は空にすることはできません",
	failedToLoadMailAccount: "メールアカウントの読み込みに失敗しました。サポートセンター管理者に連絡してください。",
	queueDoesntExists: "不正なキューの定義",
	permissionDenied: "アクセスが拒否されました",
	loggedInRange: "ログインの範囲",
	NewNotification: "新規通知",
	editNotification: "通知を編集",
	forwardMeMailIf: "私にメールを転送する場合",
	myMailGateways: "私のメールゲートウェイ",
	NewGateway: "新メールゲートウェイ",
	editGateway: "メールゲートウェイの編集",
	ticketsOwnedBy: "チケットの所有者は",
	DeleteTicket: "チケットを削除",
	inTicketsAssignedToQueue: "とキューから",
	inTicketsWithStatus: "とステータスに",
	inTicketsWithPriority: "と優先度を",
	applicationConfiguration: "アプリケーションの設定",
	defaultLanguage: "デフォルト言語",
	defaultLanguageHelp: "言語の選択は、アプリケーションを開始する前にデフォルトとしてロードされます。ユーザーが自分の言語を選択する場合は、この設定は上書きされません。",
	booting: "サポートセンターを開始しています...",
	loadingLibraries: "ライブラリの読み込み中 ...",
	launchingApplication: "アプリケーションを起動しています...",
	divideSameMailToMoreTickets: "メールをより多いチケットに分割Divide Mail to More Tickets",
	divideSameMailToMoreTicketsHelp: "1つのメール（スレッドIDヘッダパラメーターにより識別）が多くのメールアカウントに送られるとサポートセンターにが構文解析した場合、あなたはこのメールの各インスタンスが新しいチケットを作るか（チェックボックスが有効になっている）、または全てのメールを1つのチケットとして割り当てるかを選択することができます。",
	KnowledgeBase: "ナレッジベース",
	Url: "Url",
	MetaDescription: "メタ説明",
	supportPerformance: "サポートパフォーマンス",
	dateRange: "日付の範囲",
	groupByPeriod: "グループ化",
	groupByDay: "日でグループ化",
	groupByWeek: "週でグループ化",
	groupByMonth: "月でグループ化",
	groupByYear: "年でグループ化",
	groupByWeekDay: "平日でグループ化",
	repliedMails: "返信メール",
	rightsSettings: "アクセス権の設定",
	agentDeleteTickets: "エージェントはチケットを削除できる",
	agentDeleteTicketsHelp: "もしあなたのエージェントにチケットを削除するアクセス権を持たせたいなら、このスイッチを有効にしてください。",
	agentCanSeeJustOwnQueues: "エージェントは自分のキューだけを見ることができます",
	agentCanSeeJustOwnQueuesHelp: "もし有効にすれば、エージェントはエージェントがアクセス権を持つキューだけを見ることができます。もし選択されなければ、エージェントはどのキューでも見ることができ、そしてキューアプリケーションで定義されているどのチケットに対するキューも変更することができます。チケットのエージェントアクセス権はこのスイッチによって変更されることはありません。",
	fromName: "送信者名",
	chartCategory: "グラフのカテゴリー",
	goToChart: "グラフに移動",
	workTimeSummary: "作業時間の概要",
	workTimeReport: "作業時間",
	minutes: "分",
	timeSpentInApplication: "アプリケーションが費やした時間",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "ファイル名",
	filetype: "ファイルタイプ",
	filesize: "ファイルサイズ",
	fileManager: "ファイルマネージャー",
	RequestTimeout: "タイムアウトリクエスト",
	agentCanSeeOwnReports: "エージェントは自分のレポートを見ることができる",
	agentCanSeeOwnReportsHelp: "オプションが有効になっている場合、あなたのエージェントはレポートメニュー項目を見ることができ、そして自身の統計データにアクセスできます。",
	page: "ページ",
	exportTicket2PDF: "PDFにエクスポート",
	failedToLoadTicket: "チケットの読み込みに失敗しました",
	failedToLoadUser: "ユーザーの読み込みに失敗しました",
	hitToTakeEffect: "有効にするにはヒットしてください",
	selectRightQueueForMe: "私の正しいキューを選択してください",
	delivered: "配信されました",
	notDeliveredYet: "未配達 !",
	deliveryPending: "配信を保留",
	deliveryError: "メールの配信に失敗しました！送信トレイを確認してください！",
	unknownDeliveryStatus: "未知の配信ステータス",
	sending: "送信中",
	pending: "保留中",
	lastProcessingTime: "最終処理",
	notProcessedYet: "まだ処理中",
	sentBy: "送信元",
	scheduled: "スケジュール",
	recipients: "宛先",
	retry_nr: "リトライ回数",
	retry: "リトライ",
	lastRetry: "最後のリトライ",
	outbox: "送信トレイ",
	mailDeletedNotDelivered: "メールは送信されませんでした。送信トレイから削除されました!",
	scheduledAgain: "再スケジュールされたメール",
	mailDeliverySettings: "メール配信の設定",
	useOutbox: "バックグラウンドで配信",
	useOutboxHelp: "もし有効化すると、全てのメールはバックグラウンドで配信され、ユーザーインターフェースはメールサーバーウェイテングの遅延が発生しません。 有効化しない場合、メールはクライアントのリクエスト時に直ちに配信されます。",
	emailSavedToOutbox: "メールの送信トレイに保存。バックグラウンドで配信されます。",
	maxRetryCount: "メール配信最大試行回数",
	maxRetryCountHelp: "メール配信中に発生する何らかのエラーがあった場合に再試行する回数を定義します。再試行の後メールは送信トレイに残り、それを送信するには手動操作が必要です。",
	retryAfterDelay: "[分]後に、配信を再試行する",
	retryAfterDelayHelp: "配信されなかったメールは、(分)後にサポートセンターから再試行されます。",
	NoMailAccountSelected: "メールアカウントが選択されていません",
	autoresponder: "自動返信機能",
	server: "サーバー",
	moveToNewTicket: "新規チケットに移動",
	ReallyMoveToNewTicket: "本当にこのメールを新規チケットに移動してよろしいですか ?",
	movedToNewTicket: "メールは新規チケットに移動されました: ",
	openNowNewTicket: "新規チケットをオープンしますか ?",
	languageDirection: "ltr",
	saveAsComment: "コメントを保存（顧客には見えない）",
	recipientsEmpty: "受信者が空です。",
	PublicKnowledge: "パブリック ナレッジ",
	InternalKnowledge: "インターナショナル ナレッジ",
	PrivateKnowledge: "プライベート ナレッジ",
	AccessMode: "アクセスモード",
	onlineAgentsView: "オンラインエージェントを表示する",
	onlineAgentsViewHelp: "誰がオンラインエージェントに関する情報を見ることができるかを選択します。",
	AgentsAndAdmins: "エージェントおよび管理者を見ることができます",
	onlyAdmins: "管理者だけを見ることができます",
	notDisplayed: "表示しない",
	priorityIsUsedInTickets: "選択した優先順位を削除できません。既存のチケットで使われています",
	priorities: "優先度",
	priorityName: "名前",
	editPriority: "優先度の編集",
	addPriority: "新規優先度追加",
	FailedToCreateKnowledgeBaseItem: "ナレッジベースのアイテムを作成するのに失敗しました: ",
	defaultPriority: "デフォルトの優先度",
	defaultPriorityHelp: "新規チケットに割り当てるデフォルトの優先レベルを選択してください（構文解析ルールをこの値に変更することができます）。",
	autoAssignTicketToAgent: "返信のチケットをエージェントへ割り当てる",
	autoAssignTicketToAgentHelp: "オプションを選択した場合は、全ての返信チケットにおいて、自動的にチケットはエージェントに割り当てられます。",
	statusIsUsedInTickets: "選択したステータスを削除できません。既存のチケットで使われています。",
	statuses: "ステータス",
	statusName: "ステータス名",
	statusColor: "ステータスの色",
	statusImage: "ステータスの画像",
	editStatus: "ステータスを編集",
	addStatus: "新規ステータス",
	oneLetterValue: "(最大 1 文字 [0-9] または [a-z] の値)",
	notAllowedToDeleteSystemStatus: "あなたはシステムの状態を削除することはできません",
	priorityHasToBeGreaterAsZero: "ゼロより高い優先度を選択してください!",
	notifications: "通知",
	createdBy: "作成者",
	ticketOwner: "チケット所有者（エージェント）",
	otherRecipients: "それ以外のカンマで区切られた受信者Eメールアドレス",
	answeredBy: "回答者 ",
	mailTemplates: "メールテンプレート",
	applicationSettings: "アプリケーションの設定",
	fields: "フィールド",
	fieldId: "フィールドID",
	fieldTitle: "フィールドのタイトル",
	fieldType: "入力要素タイプ",
	options: "オプション",
	defaultValue: "デフォルト値",
	relatedTo: "関連する",
	separatedByCommas: "(カンマ区切り)",
	textField: "テキストフィールド",
	comboBoxField: "選択フィールド",
	multiSelectField: "複数選択フィールド",
	checkBoxField: "チェックボックスフィールド",
	textAreaField: "テキストエリアフィールド",
	addField: "新規カスタムフィールド追加",
	user: "ユーザー",
	ticket: "チケット",
	fieldOrder: "フィールドの位置",
	editField: "カスタムフィールド編集",
	userAccess: "ユーザーのアクセス権",
	UserAndAgentCanInputValue: "ユーザとエージェントは値の入力/閲覧ができる",
	JustAgentCanInputValue: "エージェントだけが値の入力/閲覧ができる",
	agentNameFormat: "エージェント名フォーマット [example@example.com]",
	accountNameFormat: "アカウント名フォーマット [example@example.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "送信者名フォーマット",
	additionalUserInformation: "その他のユーザー情報",
	saveChanges: "変更を保存",
	customFieldsSaved: "カスタムフィールドを保存",
	ticketCustomFields: "カスタムフィールド:",
	showCustomFields: "カスタムフィールドを表示",
	hideCustomFields: "カスタムフィールドを非表示",
	addComment: "コメントの追加",
	download: "ダウンロード",
	preview: "プレビュー",
	hidePreview: "プレビューを非表示",
	ShowCustomFieldsFilter: "カスタムフィールドフィルターを表示",
	HideCustomFieldsFilter: "カスタムフィールドフィルターを非表示",
	checked: "チェックされている",
	notChecked: "チェックされていない",
	relatedToUser: "ユーザーに関連付けられたフィールド",
	relatedToTicket: "チケットに関連付けられたフィールド",
	showHtml: "HTML本文を表示",
	showText: "テキスト本文を表示",
	selectNotificationEvent: "少なくとも1つの通知イベントを選択してください !",
	queueID: "キューID: ",
	KnowledgeBaseTree: "ナレッジベースツリー",
	SubentriesOf: "サブエントリ ",
	undefined: "未定義",
	addKnowledge: "ナレッジ追加",
	editKnowledge: "ナレッジ編集",
	AttachedFiles: "添付ファイル",
	caseSensitive: "(アルファベットの大文字と小文字を区別する)",
	caseInsensitive: "(アルファベットの大文字と小文字を区別しない)",
	attachmentsCount: "添付ファイル",
	knowledgeBaseConfiguration: "ナレッジベースの設定",
	knowledgeBaseURL: "ナレッジベースUrl",
	knowledgeBaseURLHelp: "ナレッジベースディレクトリの主要なURLを入力",
	knowledgeBasePath: "ナレッジベースディレクトリ",
	knowledgeBasePathHelp: "あなたのファイルシステム上の、ナレッジベースディレクトリのフルパスを入力してください。このディレクトリはサーバー上でバックグラウンドで実行されるphp処理（jobs.php）するために書き込み可になっていなければなりません。",
	KnowledgeBaseURLNotSet: "ナレッジベースURLが存在しません ! 設定 -> 構成 メニューを確認してください。",
	KnowledgeBasePathNotSet: "ナレッジベースディレクトリが設定されていません ! 設定 -> 構成 メニューを確認してください。",
	KnowledgeBasePathDoesNotExist: "ファイルシステムの中にはナレッジベースディレクトリが存在しません !",
	KnowledgeBasePathIsNotWriteable: "定義されているナレッジベースディレクトリはバックグランド処理するための書き込み可になっていません ! このディレクトリのアクセス許可を修正してください。",
	FailedToDeleteOldKBFiles: "古いナレッジベースシステムの削除に失敗しました。新しいナレッジベースデーターは作成されませんでした。ナレッジベースディレクトリのアクセス許可を確認してください。",
	FailedToGenerateKBItemFile: "ナレッジベースの登録ファイルの生成に失敗しました",
	regenerateKB: "再生",
	kbWillBeRegenerated: "ナレッジベースは1分以内に再生されます。",
	knowledgeRefresh: "ナレッジベースのリフレッシュ",
	knowledgeRefreshHelp: "ナレッジベースの中のファイルからhtml構造をいつ生成するかを選択してください。<br />自動リフレッシュ - 登録に何かの変更があったらすぐにHTMLコンテンツを生成<br/>手動リフレッシュのみ - 手動での要求があったときのみナレッジベースHTMLコンテンツを生成",
	automaticRefresh: "自動リフレッシュ",
	onlyManualRefresh: "手動リフレッシュのみ",
	insertToText: "テキストを挿入",
	notAllowedInTextMode: "テキストモードにすることは許可されていません",
	downloads: "ダウンロード",
	ticketsFilter: "チケットフィルター",
	monitoredEvents: "チケットの中から以下のイベントを監視する",
	attachment: "添付ファイル",
	InvalidSearchQuery: "無効な検索クエリー",
	knowledgeBaseModule: "ナレッジベースモジュール",
	knowledgeBaseModuleHelp: "ナレッジベースモジュールのスイッチをオフにした場合、サポートセンターはナレッジベースの項目からhtmlコンテンツを生成しません、そしてチケットの送信があっても顧客に対して何もお知らせしません。",
	KnowledgeBaseNotActivated: "ナレッジベースモジュールは有効化されていません。",
	Searching: "検索中",
	reviewSuggestionsBeforeSubmit: "ナレッジベースからのお知らせ",
	userSignedUp: "アカウントが作成されました。",
	wysiwygEditorConfiguration: "WYSIWYGエディタの構成",
	defaultFont: "デフォルトのフォント",
	defaultFontHelp: "WYSIWYGエディタのデフォルトのフォントを選択してください",
	defaultFontSize: "デフォルトのフォントサイズ",
	defaultFontSizeHelp: "WYSIWYGエディタで使用するデフォルトのフォントサイズを選択してください",
	agentSeeJustAgentsFromHisQueues: "エージェントは彼のキューからのエージェントだけを見ることができます",
	agentSeeJustAgentsFromHisQueuesHelp: "オプションがチェックされていない場合、エージェントは、アプリケーションの中に登録されている全てのエージェントを見ることができます。もしチェックされた場合、あなたのエージェントは、チケットを見る権限のあるキューに割り当てられたエージェントだけを見ることが出来ます。もしあなたが少なくとも1つ以上のパブリックキューを持っている場合は、このオプションを有効にしたとしても、あなたのエージェントは全てのエージェントを見ることができます !",
	agentUserAccess: "エージェントの、ユーザーアクセス権",
	agentUserAccessHelp: "ユーザー区分の中から、エージェントが見ることができるユーザーのタイプを選択してください",
	seeUsers_Agents_Admins: "ユーザー、エージェント、管理者",
	seeUsers_Agents: "ユーザー、エージェント",
	seeUsers: "ユーザー",
	noAccessToUsers: "ユーザーアクセス権なし",
	disableMailGateway: "メールゲトウェイを無効にする",
	disableMailGatewayHelp: "ゲートウェイモジュールを無効にした場合、エージェントと管理者は、彼らのメールボックスに転送されたメールを特定できません。そして一般のメールクライアントから送信されたエージェントからのメールは、自動的に顧客にルーティングされません。ヘルプデスクシステムやサポートセンターのメール送受信の機能がこの設定によって変わることはありません !",
	escalationRules: "昇格 ルール",
	lastExecution: "最後の実行",
	ruleCondition: "ルールの条件: 次の場合のみルールを実行",
	lastReply: "最後の変更",
	ticketAge: "チケットの生存期間",
	ruleAction: "ルールのアクション",
	noChange: "変更なし",
	NewRule: "新しいルール",
	atOverDueTime: "期限超過時に",
	_1hourBeforeOverDueTime: "予定時間をオーバーする1時間前",
	_2hoursBeforeOverDueTime: "予定時間をオーバーする2時間前",
	_3hoursBeforeOverDueTime: "予定時間をオーバーする3時間前",
	_6hoursBeforeOverDueTime: "予定時間をオーバーする6時間前",
	_12hoursBeforeOverDueTime: "予定時間をオーバーする12時間前",
	moreThan1Hour: "1時間以上",
	moreThan2Hours: "2時間以上",
	moreThan3Hours: "3時間以上",
	moreThan4Hours: "4時間以上",
	moreThan5Hours: "5時間以上",
	moreThan6Hours: "6時間以上",
	moreThan7Hours: "7時間以上",
	moreThan8Hours: "8時間以上",
	moreThan9Hours: "9時間以上",
	moreThan10Hours: "10時間以上",
	moreThan11Hours: "11時間以上",
	moreThan12Hours: "12時間以上",
	moreThan15Hours: "15時間以上",
	moreThan18Hours: "18時間以上",
	moreThan1Day: "1日以上",
	moreThan36Hours: "36時間以上",
	moreThan2Days: "2日以上",
	moreThan3Days: "3日以上",
	moreThan4Days: "4日以上",
	moreThan5Days: "5日以上",
	moreThan6Days: "6日以上",
	moreThan1Week: "1週間以上",
	moreThan2Weeks: "2週間以上",
	moreThan3Weeks: "3週間以上",
	moreThan4Weeks: "4週間以上",
	selectRuleTimeCondition: "保存する前に、少なくとも1つ以上の時間条件を選択してください!",
	selectRuleAction: "保存する前に、少なくとも1つ以上のルールアクションを選択してください!",
	deleteTicketUsers: "チケットの削除と共にチケットユーザーも削除",
	moreThan8Weeks: "8週間以上",
	moreThan12Weeks: "12週間以上",
	disableNotifications: "通知をしない",
	disableNotificationsHelp: "もし通知を無効にすると、通知のためのメニューは、構成セクションだけでなく、マイプロフィールセクションからも、全てのユーザーに対して隠されます。 サポートセンターのコアからも機能は無効になり、通知は配信されなくなります。",
	quickSearch: "クイック全文検索",
	OpenKnowledgeBase: "ナレッジベースを開く",
	addToMail: "メールを追加",
	attachedFiles: "添付ファイル:",
	selectItem: "項目が選択されていません。ツリーから何か項目を選択してください。",
	KnowledgeBaseSuggestionsForTiket: "チケットに対するナレッジベースからのヒント ",
	showPriorityInSubmitForm: "チケット送信フォームに優先度フィールドを表示する",
	showPriorityInSubmitFormHelp: "もしこのオプションを有効にすると、ユーザーはログインページのチケット送信フォームにも、優先度フィールドを見ることが出来ます。.",
	failedSelectAssignedAgentsToAccount: "メールアカウントに割り当てられたエージェントの選択に失敗しました。",
	failedUnsetOfMailAccount: "メールアカウントの解除に失敗しました。",
	failedToListTicketMails: "チケットメールの一覧取得に失敗",
	failedTicketsReport: "チケットのレポートの作成に失敗しました",
	failedToLoadMailIds: "メールIDの読み込みに失敗しました",
	failedDeleteCustomFieldsValues: "カスタムフィールドの値の削除に失敗しました",
	failedToLoadFileIds: "ファイルIDの読み込みに失敗しました",
	failedToListTicketAttachments: "チケットの添付ファイルの一覧の取得に失敗しました",
	failedToListTicketUsers: "チケットユーザーの一覧の取得に失敗しました",
	failedToListTicketHistory: "チケット履歴の一覧の取得に失敗しました",
	failedToLoadParentMail: "親メールの読み込みに失敗しました",
	failedToLoadParentTicket: "親チケットの読み込みに失敗しました",
	failedToSendEmail: "Eメールの送信に失敗しました",
	passwordTooShort: "パスワードが短すぎます",
	passwordTooLong: "パスワードが長すぎます",
	passwordSameAsName: "パスワードは名前と同じではいけません",
	passwordSameAsEmail: "パスワードはメールと同じではいけません",
	failedToCheckUserType: "ユーザータイプの確認に失敗しました",
	failedDeleteUserNotifications: "ユーザー通知の削除に失敗しまし",
	sendNotificationIf: "通知を送信する条件",
	saved: "保存されました",
	unknown: "不明",
	computedHtmlText: "生成されたHtmlテキスト",
	HTMLText: "Htmlテキスト",
	computedHTMLVariables: "定義済み変数は:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	ruleWrongQueueSetup: "ルール ${1} には、不正なキュー割り当て設定が含まれています !",
	ruleWrongUserSetup: "不正なルール設定 - ユーザーが有効ではありません",
	accountReadingIsStillRunning: "POPアカウント (${1}) 抽出がまだ実行中です。",
	loginPop3: "ログインしたpop3サーバー: ${1} 。ユーザー名は ${2}",
	pop3InfoMessage: "${1} アカウントには合計 ${3} バイトの ${2} メッセージがあります",
	pop3StatisticFailed: "アカウントの統計情報の取得に失敗しました: ${1} 。そしてユーザー名 ${2} のエラーメッセージは: ${3}",
	pop3ConnectionClosed: "pop3サーバーから切断されました: ${1}",
	failedToCloseConnection: "pop3サーバーの切断に失敗しました: ${1} 。エラーメッセージは: ${2}",
	pop3FailedLogin: "pop3サーバーのログインに失敗しました: ${1} 。そして ユーザー名 ${2} のエラーメッセージは: ${3}",
	failedToReleaseAccount: "メールアカウントの公開に失敗しました ${1} 。エラーは: ${2}",
	failedToConnectToPop3: "pop3サーバーの接続に失敗しました: ${1} 。エラーメッセージは: ${2}",
	failedMessageExistanceCheck: " ${1} は重複チェックで不合格です。既にデータベースに存在します 。エラーは: ${2}",
	failedUpdateLastParsedMessage: "アカウント ${1} の最後の解析メッセージの更新に失敗しました。エラーは: ${2}",
	messageMarkedAsDeleted: "メッセージ ${1} はpop3アカウント ${2} から削除されています",
	mailAlreadyInDatabase: "メール ${1} は既にデータベースに存在しています",
	failedToListMessagesFromPop3: "サーバーからメッセージの一覧の取得に失敗しました: ${1} 。エラーメッセージは: ${2}",
	failedToDecodeMessage: "メッセージ ${1} のデコードに失敗しました。エラーは ${2}",
	failedToOpenMessage: "メッセージ ${1} を開くことができませんでした。エラーメッセージは: ${2}",
	emailReceived: "${1} からの件名 ${2} の 受信メール",
	failedToSelectMail: "メールの選択に失敗しました: ${1}",
	failedToSelectMailAccount: "メールアカウントの選択に失敗しました。エラーメッセージは: ${1}",
	mailReplySent: "${1} 送信メール。件名は ${2}",
	anotherUsersReplying: "他のユーザーがこのチケットに返答しています: ${1}",
	userCreated: "ユーザー ${1} が作成されました",
	insertUserFailed: "Failed to insert ユーザー ${1} の書き込みに失敗しました",
	search: "検索",
	language: "言語",
	SubmitNewTicket: "新規チケットの送信",
	CommunityForums: "コミュニティフォーラム",
	SearchResults: "検索結果",
	Knowledgebase: "ナレッジベース",
	Login: "ログイン",
	description: "解説",
	KnowledgebaseSuggestions: "ナレッジベースからのヒント",
	MailGateways: "メールゲートウェイ",
	computeDue: "満期計算",
	mailSentFromOutbox: "件名 ${1} のメールは ${2} に送信されました",
	failedToSendMailFromOutbox: "${2} 宛ての件名 ${1} のメールは送信に失敗しました",
	LDAPAuthenticationFailed: "LDAP認証に失敗しました",
	installGoogleGears: "SupportCenter の速度を最適化するために Google Gears をインストールする",
	dueTimeFrom: "満期の基点",
	fromLastTicketUpdate: "最後にチケットを更新したとき",
	fromTicketCreated: "チケットの有効期間",
	selectVariableToAdd: "通知の本文に追加するため、変数を選択する",
	TicketId: "チケットID",
	TicketSubject: "チケット件名",
	MailBody: "メール本文",
	TicketOwner: "チケット所有者",
	TicketPriority: "チケットの優先度",
	TicketStatus: "チケットのステータス",
	TicketQueue: "チケットキュー",
	TicketUrl: "チケットのURL",
	TicketLink: "チケットのHTMLリンク",
	AnswerTime: "返答時間",
	CustomerEmail: "顧客の電子メール",
	CustomerName: "顧客名",
	ChangedBy: "変更した人",
	OldPriority: "旧優先度",
	OldStatus: "旧ステータス",
	OldOwner: "旧所有者",
	OldQueue: "旧キュー",
	customFieldsMatch: "カスタムフィールド一致",
	disabled: "無効",
	matchInBody: "メール本文内で一致する値",
	matchInHeader: "メールのヘッダで一致する値",
	RegExp_: "正規表現で一致: ",
	ConditionValue: "条件値: ",
	conditionIsNotRequired: "(条件の入力は必須ではありません)",
	useDefaultMailAccount: "デフォルトのメールアカウントを使用",
	fromMailAccount: "メールアカウントから",
	callUrl: "URLを呼び出す",
	defaultSignature: "デフォルトの署名",
	customizeSignaturePerQueue: "キュー毎に署名をカスタマイズ",
	close_: "閉じる",
	useDefaultSignature: "デフォルトの署名を使用",
	customSignature: "慣例の署名",
	Signature: "署名",
	customFromMailAddress: "メールアドレスからの慣例",
	workReporting: "業務報告",
	workReport: "業務報告書",
	workReportingHelp: "有効にすると、エージェントは各チケットに対する作業を報告できます (顧客への別途請求作業や、チケットを使った作業)",
	billingTime: "課金時間 [hh:mm or mm]:",
	workTime: "作業時間 [hh:mm or mm]:",
	note: "作業メモ:",
	autoTimeCalculation: "自動時間計算",
	billing: "支払",
	spentTime: "費やした時間",
	reported: "報告",
	ticketCreated: "チケットが作成された",
	replyTime: "返信時間",
	billedTime: "請求時間",
	wildCardDescription: "ワイルドカードとして % を使用",
	Average: "平均",
	Summary: "概要",
	hrs: " 時",
	mins: " 分",
	secs: " 秒",
	ReportStatistic: "統計報告",
	templateName: "テンプレートの名前",
	TemplateQueue: "キュー",
	isTemplateDefined: "テンプレートは定義されているか ?",
	useGlobalTemplate: "グローバルテンプレートを使用",
	GlobalTemplate: "グローバルテンプレート",
	htmlBody: "HTMLのBody",
	textBody: "テキスト本文",
	editTemplate: "メールテンプレートの編集",
	templateVariables: "テンプレート変数",
	VariablesCoverMail: "${subject}, ${body}, ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "15分以上",
	moreThan30Minutes: "30分以上",
	moreThan45Minutes: "45分以上",
	exportGridData: "エクスポート",
	FilterRssFeed: "RSSフィード・フィルタ",
	Queue: "キュー",
	Customer: "顧客",
	Agent: "エージェント",
	Priority: "優先度",
	groupName: "グループ名",
	userGroup: "ユーザグループ",
	userGroups: "ユーザグループス",
	addGroup: "グループを追加",
	editGroup: "グループを編集",
	groupId: "グループID",
	forCustomersWithGroup: "そしてグループでの顧客",
	userCanSeeAllTicketsInGroup: "ユーザーはグループ内のすべてのチケットを見ることができる",
	userCanSeeAllTicketsInGroupHelp: "このオプションを有効にすると、 1つのグループのすべてのユーザーは、このグループ内のすべてのチケットを見ることができます。例えばある顧客のすべての従業員は、この会社の従業員によって作成された全てのチケットを見ることができます。",
	preventLoops: "メールのループを防止する",
	preventLoopsHelp: "もし有効にすると、SupportCenterにメールアカウントとして登録されているメールアドレスへは、supportcenterからメールが送信されません。",
	GlobalFilter: "グローバルフィルタとして保存",
	YouAreNotAllowedToDeleteGlobalFilter: "あなたはグローバルフィルタを削除することは許可されていません",
	queueSignature: "キュー署名",
	ccAddress: "Cc アドレス",
	appliedRuleOnTicket: "ルール ${1} が件名 ${2} に適用されました",
	ticketSaved: "チケットは保存されました。",
	hideGroups: "グループを非表示",
	hideGroupsHelp: "アプリケーションからグループを隠す",
	requireTLSConnection: "TLS接続が必要",
	OtherSimilarEntries: "他の同様のエントリ",
	downloadManagerSettings: "ダウンロードマネージャ",
	DownloadManager: "ダウンロードマネージャ",
	DownloadManagerHelp: "ダウンロードマネージャを有効または無効化",
	DownloadManagerConfiguration: "ダウンロードマネージャの設定",
	Products: "製品",
	ProductCode: "コード",
	ProductName: "名前",
	maxDownloads: "最大ダウンロード",
	ValidDays: "有効 [日]",
	Product: "製品",
	addProduct: "製品を追加",
	productDescription: "説明",
	isProductEnabled: "製品を有効にする",
	ZeroIsUnlimited: "(0 は無制限を意味する)",
	ProductDetails: "製品詳細",
	editProduct: "製品の編集",
	ProductFiles: "製品のファイル",
	Orders: "注文",
	License: "ライセンス",
	ValidFrom: "有効範囲ここから",
	ValidUntil: "まで有効",
	addOrder: "注文の追加",
	OrderDetails: "受注明細",
	SelectProduct: "製品の選択",
	editOrder: "注文を編集",
	subProducts: "サブ製品",
	UserKnowledge: "ユーザーサポート",
	FoundItemswithText: "見つかった項目は、",
	unlimited: "無制限",
	ProductDoesNotExist: "製品は存在しません",
	YourProducts: "あなたの製品",
	selectProduct: "製品が選択されていません。ツリーから製品を選択してください。",
	Subtitle: "サブタイトル",
	productFiles: "製品のファイル",
	Downloads: "ダウンロード",
	ProductAssigned: "製品に割り当てられているのは、",
	Valid: "有効期限",
	NoFilesAttached: "添付ファイルがありません",
	MaxDownloads: "最大ダウンロード",
	NoneMeansUnlimited: "(None は無制限を意味します)",
	hideKBSuggestions: "KB の提案を隠す",
	NotificationMail: "注文通知メール",
	sendNotificationMail: "ユーザーに通知メールを送信",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "クイックフィルタ",
	noItemFoundWithText: "項目が見つからなかったテキストは、 ",
	createdByCustomer: "顧客によって作成された",
	customerGroup: "顧客のグループの中に",
	moreThan1Minute: "1分以上",
	moreThan5Minutes: "5分以上",
	disableDownloadManagerNotifications: "ダウンロードマネージャからの通知をしない",
	clickToUpdateFilter: "レポートを見るにはここをクリック",
	UserRegistration: "ユーザー登録",
	register: "登録",
	group: "グループ",
	relatedToGroup: "グループに関連付けられたフィールド",
	agentCanNotSeeAdmins: "エージェントは管理者を見ることができません",
	agentCanNotSeeAdminsHelp: "オプションを有効にした場合、エージェントは管理者を見ることができません",
	blindCarbonCopy: "ブラインドカーボンコピーEメール（Bcc）",
	blindCarbonCopyHelp: "このフィールドにEメールアドレスを入力すると、SupportCenterから送信される各メールはこのEメールアドレスにもコピーされます。各々の送信EメールのbccフィールドにこのEメールアドレスが設定されます。すべてのメールにおいてカーボンコピーをしたくないなら、空のままにしておいてください。このEメールアドレスは、SupportCenterインストールで登録済みのいかなるメールアカウントとも同じであってはなりません。メールのループを引き起こします!",
	signatureVariables: "サポートされている変数: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}