{
	noUsernameOrPassword: "Iztrūkst lietotājvārds vai parole",
	noIdProvided: "Iztrūkst id",
	failedDeleteLogUsers: "Neizdevās dzēst žurnāla lietotāju piešķires ",
	failedInsertMailAcountMissingMandatoryFields: "Neizdevās ievietot kontu. Nepieciešams Konta nosaukums un Nonta e-pasts.",
	missingMandatoryFields: "Lūdzu aizpildiet visus obligātos lauciņus",
	failedInsertMailAccountMissingEmail: "Neizdevās ievietot kontu. Nepieciešams Konta nosaukums un Konta e-past.",
	failedCheckOfDefaultQueue: "Neizdevās pārbaudīt noklusējuma tipa dzēšanu ",
	cantDeleteDefaultQueue: "Neizdevās dzēst tipus. Jūs nevarat dzēst noklusējuma tipu !",
	failedCheckOfDefaultMailAccount: "Neizdevās pārbaudīt noklusējuma e-pasta konta dzēšanu ",
	cantDeleteDefaultMailAccount: "Neizdevās dzēst e-pasta kontus. Jūs nevarat dzēst noklusējuma e-pasta kontu !",
	failedDeleteTicketQueueAssignment: "Neizdevās dzēst biļešu piešķiri tipiem ",
	failedUnsetDefaultQueue: "Neizdevās atdarīt noklusējuma tipu statusu",
	failedUnsetDefaultMailAccount: "Neizdevās atdarīt noklusējuma e-pasta konta statusu",
	queueMandatoryFields: "Vārds un Atbildes laiks ir obligātas vērtības.",
	failedUpdateRuleOrder: "Neizdevās atjaunināt likumu secību ",
	ruleMandatoryFields: "Likuma nosaukums ir obligāts lauciņš",
	missingMandatoryAttributes: "Trūkst obligātie atribūti",
	dbError: "Db kļūda: ",
	checkFailed: "Pārbaude neizdevās: ",
	insertFailed: "Ievietošana neizdevās: ",
	updateFailed: "Atjaunināšana neizdevās: ",
	failedDeleteMailUsers: "Neizdevās dzēst e-pastu piešķires lietotājiem ",
	failedDeleteMailAttContent: "Neizdevās dzēst biļešu piesastņu saturu ",
	failedDeleteMailAttachments: "Neizdevās dzēst biļešu piesaistnes ",
	failedDeleteMails: "Neizdevās dzēst biļešu e-pastus ",
	failedDeleteTicket: "Neizdevās dzēst biļetes ",
	unableToLogin: "Neizdevās pieslēgties ",
	missingRequiredParameters: "Trūks nepieciešamo parametru",
	sessionNotActive: "Sesija nav aktīva",
	failedAgentAuthentification: "Neizdevās autentificēt aģentu",
	failedAdminAuthentification: "Neizdevās autentificēt administratoru",
	cantDeleteYourself: "Jūs nevarat dzēst sevi",
	failedDeleteFilters: "Neizdevās dzēst filtrus lietotājiem ",
	failedDeleteQueueAgents: "Neizdevās dzēst tipu piešķires lietotājiem ",
	failedDeleteTicketOwner: "Neizdevās dzēst klienta piešķiri lietotāju biļetēm ",
	failedDeleteTicketAgentOwner: "Neizdevās dzēst aģenta piešķiri lietotāju biļetēm ",
	emailSent: "E-pasts nosūtīts veiksmīgi",
	failedSelectQueue: "Neizdevās atgūt tipu",
	missingDefaultQueue: "Trūkst Noklusējuma tipa",
	existMoreDefaultQueues: "Pastāv vairāk nekā viens Noklusējuma tips",
	failedSelectDefaultQueue: "Neizdevās izvēlēties Noklusējuma tipu",
	ticketUpdateFailed: "Neizdevās atjaunināt Biļeti ar kļūdu: ",
	deletedAccounts: "Dzēstie konti: ",
	deleteAccountsFailed: "Neizdevās dzēst kontus: ",
	createdMailAccount: "Izveidots e-pasta konts: ",
	createMailAccountFailed: "Neizdevās izveidot e-pasta kontu: ",
	startPOP3Read: "sākt lasīt e-pastus no konta: ",
	endPOP3Read: "Pabeidzu nolasīt e-pastus no konta: ",
	pop3ConnectionOpen: "Atvēru pieslēgumu pop3 serverim: ",
	failedDeleteOldAssignments: "Neizdevās dzēst tipu-aģentu piešķires",
	failedCreateNewAssignments: "Neizdevās piešķirt Aģentus tipiem",
	openedMessage: "Atvērta ziņa ",
	decodedMessage: "Dekodēta ziņa ",
	failedRequestEmails: "Neizdevās pieprasīt e-pastus ar kļūdu: ",
	failedRequestTickets: "Neizdevās pieprasīt biļetes ar kļūdu: ",
	failedToParseMailBody: "Neizdevās analizēt e-pasta rumpja ziņu ",
	failedInsertTicket: "Neizdevās ievietot jaunu biļeti datu bāzē ar kļūdu: ",
	createdNewTicket: "Izveidota jauna biļete ",
	failedDeleteAgentQueueAssignment: "Neizdevās dzēst tipu aģentus",
	failedSelectAssignedAgentsToQueue: "Neizdevās izvēlēties piešķires aģentus Tipam",
	failedDeleteTicketStatuses: "Neizdevās dzēst biļešu statusu ",
	noSubjectSpecified: "Bez temata",
	failedUpdateTicket: "Neizdevās atjaunināt Biļeti",
	agentCanNotDeleteAgentOrAdmin: "Atļaujas atteiktas. Jums nav atļaujas dzēst aģentus vai administratīvos lietotājus",
	userNotInDatabase: "Lietotājs ar izvēlēto e-pastu nav reģistrēts mūsu datu bāzē.",
	emailNotPassedEmailQuality: "E-pasta kvalitāte ir pārāk zema. E-pasts nav nosūtīts.",
	noAccessRights: "Jums nav piekļuves tiesību",
	noRightsForAttachmentDownload: "Jums nav tiesību lejuplādēt šo failu.",
	notAlloweInDemoMode: "Demo režīmā šī Rīcība nav atļauta",
	loading: "Ielādē...",
	logging: "Pieslēdzas...",
	saving: "Saglabā...",
	logout: "Atslēgties",
	save: "Saglabāt",
	cancel: "Atteikt",
	login: "Pieslēgties",
	password: "Parole",
	newPassword: "Jauna parole",
	passwordAgain: "Atkārtojiet paroli vēlreiz",
	email: "E-pasts",
	toLogin: "Pieslēgt mani",
	rememberMe: "Atcerēties mani šajā datorā",
	tickets: "Biļetes",
	users: "Lietotāji",
	settings: "Iestatījumi",
	myProfile: "Mans profils",
	onlineAgents: "Aģenti, kas pieslēgušies",
	name: "Vārds",
	fromNow: "tagad",
	loggedInAs: "Pieslēdzies kā",
	userType: "Tips",
	created: "Izveidojis",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Aģents",
	typeAdmin: "Administrators",
	typeUser: "Lietotājs",
	Delete: "Dzēst",
	ticketId: "ID",
	customer: "Klients",
	subject: "Temats",
	queue: "Tips",
	_status: "Statuss",
	priority: "Prioritāte",
	customerDeleted: "Neeksistē",
	overDue: "Izbeidzies",
	priorityNormal: "Normāla",
	priorityLow: "Zema",
	priorityHigh: "Augsta",
	priorityImmediate: "Tūlītēja",
	selectSomething: "Lūdzu izmantojiet izvēles rūtiņas, lai pa priekšu kaut ko izvēlētos",
	mailAccounts: "E-pasta konti",
	parsingRules: "Analīzes Likumi",
	queues: "Tipi",
	logs: "Ieraksti",
	message: "Ziņa",
	logType: "Ierakstu tips",
	logLevel: "Ieraksta līmenis",
	ip: "IP",
	order: "Pasūtījums",
	defaultQueue: "Noklusējuma Tips",
	setAsDefault: "Iestatīt kā noklusējuma",
	add: "Pievienot",
	addTicket: "Pievienot Jaunu biļeti",
	queueName: "Tipa nosaukums",
	ticketIdPrefix: "Biļetes Id Prefikss",
	maxAnswerTime: "Maksimālais atbildes laiks",
	hours: "Stundas",
	autorespondIfReceivedNewTicket: "Automātiski atbildēt, ja saņemta Jauna biļete",
	agents: "Aģenti",
	editQueue: "Rediģēt tipu",
	emailQuality: "E-pasta kvalitāte",
	wrongEmailFormat: "Nepareizs E-pasta formāts",
	emailNotValidated: "Nav apstiprināts",
	emailFormatOK: "Domēns neeksistē",
	emailDomainExists: "Domēns OK",
	emailAccountExists: " Konts OK",
	refresh: "Atjaunināt rindas",
	selectAll: "visus",
	selectNone: "nevienu",
	none: "neviens",
	rows: "Rindas ",
	NewQueue: "Jauns Tips",
	public_: "Publisks",
	publicEveryAgentHasAccess: "(Katram aģentam ir piekļuve)",
	newUser: "Jauna lietotāja reģistrācija",
	fullName: "Pilns vārds",
	incorrectEmail: "Nepareiza e-pasta adrese",
	manualUserRegistrationSuccessful: "Manuāla lietotāja reģistrācija notikusi veiksmīgi",
	manualUserRegistrationFailed: "Manuāla lietotāja reģistrācija neizdevās",
	reports: "Atskates",
	accessibleForAllAgents: "Piekļūstams visiem aģentiem",
	accessibleForAssignedAgents: "Piekļūstams piešķirtajiem aģentiem",
	addMailAccount: "Pievienot e-pasta kontu",
	couldNotLoadTemplate: "Ai, neizdevās ielādēt veidni :(",
	sendingMails: "Nosūtu e-pastus",
	receivingMails: "Saņemu e-pastus",
	smtpServer: "SMTP Serveris",
	username: "Lietotājvārds",
	smtpPort: "SMTP Ports",
	requireSslConnection: "Nepieciešams SSL pieslēgums",
	requireAuthentification: "Nepieciešama autentificēšana",
	pop3Server: "POP3 Serveris",
	pop3Port: "POP3 Ports",
	accountEmail: "Konta e-pasts",
	accountName: "Konta nosaukums",
	signature: "Paraksts",
	useSendmail: "Lietot php funkcijas e-pastu",
	newTicket: "Jauna biļete",
	editMailAccount: "Rediģēt e-pasta kontu",
	messageVariables: "Ziņas mainīgie:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Auto atbilde",
	body: "Rumpis",
	newParsingRule: "Jauns analīzes likums",
	fromAddress: "No adreses",
	toAddress: "Uz adresi",
	isNewTicket: "Vai Jauna biļete ?",
	moveToQueue: "Pārvietot uz Tipu",
	changeToStatus: "Nomainīt Statusu",
	changeToPriority: "Nomainīt Prioritāti",
	assignToAgent: "Piešķirt Aģentam",
	deleteMail: "Dzēst e-pastu",
	stopProcessingNext: "Sapturēt nākošo likumu apstrādi",
	editRule: "Rediģēt Likumu",
	selectCondition: "... Izvēlieties Nosacījumu ...",
	yes: "Jā",
	no: "Nē",
	equal: "ir Vienāds",
	notEqual: "nav Vienāds",
	contains: "Satur",
	doesntContain: "Nesatur",
	regularExpression: "Parasta izpausme",
	ruleConditions: "Likuma nosacījumi",
	ruleActions: "Likuma rīcības",
	backToTickets: "Atpakaļ uz biļetēm",
	owner: "Īpašnieks",
	deleteTicket: "Dzēst biļeti",
	selection: "Izvēle",
	changeStatus: "nomainīt statusu",
	changePriority: "nomainīt prioritāti",
	changeOwner: "nomainīt īpašnieku",
	changeQueue: "nomainīt tipu",
	update: "atjaunināt",
	updating: "atjauninu...",
	agent: "aģents",
	to: "Kam",
	from: "No kā",
	files: "faili",
	clickToDownload: "Nospiediet, lai lejuplādētu",
	clickToSeeDetails: "Nospiediet, lai apskatītu detaļas",
	reply: "Atbildēt",
	replyAll: "Atbildēt visiem",
	replyQuote: "Atbildēt &amp; Citāts",
	replyQuoteAll: "Atbildēt visiem &amp; citāts",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Pievienot Cc",
	addBcc: "Pievienot Bcc",
	removeCc: "Aizvākt Cc",
	removeBcc: "Aizvākt Bcc",
	editSubject: "Rediģēt tematu",
	restoreSubject: "Atjaunot tematu",
	today: "šodien",
	yesterday: "vakar",
	thisWeek: "šonedēļ",
	lastWeek: "pagājušajā nedēļā",
	thisMonth: "šomēnes",
	lastMonth: "pagājušajā mēnesī",
	thisYear: "šogad",
	lastYear: "pagājušajā gadā",
	any: "jebkurš",
	last7Days: "pēdējās 7 dienas",
	last30Days: "pēdējās 30 dienas",
	updateFilter: "Piemērot",
	defaultMailAccount: "Noklusējuma",
	send: "Nosūtīt",
	LastUpdate: "Pēdējais Atjauninājums",
	Status: "Statuss",
	Sending: "Nosūtu",
	SendAndResolve: "Nosūtīt un Atrisināt",
	ticketUpdated: "Biļete ajaunināta",
	nextMinute: "nākošā minūte",
	now: "Tagad",
	lastMinute: "pēdējā minūte",
	minutesAgo: " minūtes atpakaļ",
	hourAgo: "stundu atpakaļ",
	hoursAgo: " stundas atpakaļ",
	daysAgo: " dienas atpakaļ",
	AttachFile: "Pievienot failu",
	AttachAnotherFile: "Pievienot vēl vienu failu",
	Remove: "Aizvākt",
	Uploading: "Augšuplādē...",
	Filters: "Filtri",
	signUp: "Esmu jauns un vēlos piereģistrēties",
	forgotPassword: "Esmu aizmirsis savu paroli",
	requestNewPassword: "Pieprasīt jaunu paroli",
	newPasswordSent: "Jauna parole nosūtīta uz jūsu e-pastu, pārbaudiet ienākošos e-pastus",
	requestNewPasswordDescription: "Jauna parole tiks nosūtīta uz jūsu e-pastu.",
	_delete: "Dzēst",
	contactingWebService: "Sazinos ar tīkla servisu ...",
	passwordsDoesntMatch: "Paroles nesaskan !",
	Updates: "Atjauninājumi",
	of: "no",
	due: "līdz",
	whenever: "jebkad",
	personalInformation: "Personīgā informācija",
	Clear: "Attīrīt",
	BackToUsers: "Atpakaļ pie lietotājiem",
	Tickets: "Biļetes",
	Profile: "Profils",
	Logs: "Ieraksti",
	debug: "Lāgot",
	info: "Informācija",
	warning: "Brīdinājums",
	error: "Kļūda",
	monthsAgo: " mēnešus atpakaļ",
	weeksAgo: " nedēļas atpakaļ",
	someSecondsAgo: "dažas sekundes atpakaļ",
	someSecondsToGo: "dažas sekundes",
	minutesToGo: " minūtes",
	hoursToGo: " stundas",
	daysToGo: " dienas",
	weeksToGo: " nedēļas",
	answerTime: "Atbildes laiks",
	queueEmail: "E-pasts",
	fullText: "Pilna teksta meklējumi",
	UserDoesNotExist: "Lietotājs neeksistē",
	TicketDoesNotExist: "Biļete neeksistē",
	deleteMails: "Dzēst e-pastus",
	notAssigned: "Nav piešķirts",
	Following: "Sekojošie",
	Total: "Kopā",
	notAnswered: "Nav atbildēti",
	ReallyDelete: "Patiešām dzēst?",
	ReallyDeleteSavedFilter: "Patiešām dzēst saglabāto filtru?",
	ProfileSuccessfullySaved: "Profils veiksmīgi saglabāts",
	Deleted: "Dzēsts",
	Updated: "Atjaunināts",
	SelectFilter: "Izvēlēties filtru",
	SaveFilter: "Saglabāt filtru",
	SaveFilterAs: "Saglabāt filtru kā",
	showHeaders: "Parādīt galvenes",
	hideHeaders: "Slēpt galvenes",
	PleaseProvideFilterName: "Ak. Jūsu filtra nosaukums izskatās pilnīgi tukšs. Lūdzu mēģiniet vēlreiz.",
	createdByServer: "Serveris",
	newStatus: "statuss nomainīts uz: ",
	newAgent: "īpašnieks nomainīts uz: ",
	newQueue: "nomainīts tips uz: ",
	newPriority: "nomainīta prioritāte uz: ",
	showTicketHistory: "parādīt vēsturi",
	hideTicketHistory: "slēpt vēsturi",
	DeleteFilter: "dzēst filtru",
	DeleteSavedFilter: "dzēst saglabāto filtru",
	FilterDeleted: "filtrs izdzēsts",
	Deleting: "Dzēšu...",
	FilterSaved: "Filtrs saglabāts",
	OpenInNewWindow: "Atvērt jaunā logā",
	forward: "Uz priekšu",
	changeUserRole: "Nomainīt lietotāja lomu",
	selectUserType: "Izvēlieties lietotāja tipu, pirms atjaunināšanas !",
	justAdminCanChangeUserType: "Atjaunināšana neizdevās ! Tikai administrators var izmainīt lietotāja tipu",
	ConfirmPlainText: "Šīs ziņas pārveidošana par parastu tekstu, liks tai zaudēt visus formatizēšanas parametrus. Vai esat pārliecināts(a), ka vēlaties turpināt?",
	configuration: "Konfigurācija",
	mailsConfiguration: "E-pastu iestatījumi",
	evalEmailQuality: "Izvērtēt e-pasta adreses kvalitāti",
	emailQualityHelp: "Serveris var automātiski novērtēt, vai e-pasta adreses formāts ir pareizs, vai domēns, kas specificēts e-pastā eksistē, un vai domēns darbina kādu e-pastu serveri un vai lietotāja konts uz domēna eksistē. Tas palīdz identificēt spamotājus un novērš paziņojumu nosūtīšanu neeksistējošām e-pasta adresēm",
	sendRegistrationEmail: "Nosūtīt e-pastu pēc lietotāja reģistrācijas",
	sendRegistrationEmailHelp: "Nosūtīt paziņojuma e-pastu ar lietotāja informāciju jaunajam lietotājam. Ja jūs nevēlaties ļaut klientiem redzēt viņu biļetes, viņiem nav nepieciešama piekļuve sistēmai un tiem nav nepieciešams saņemt ziņojumus par reģistrāciju",
	sendSystemMails: "Nosūtīt e-pastus",
	sendSystemMailsHelp: "Šis iestatījums var pārslēgt ieslēgts/izslēgts visu sistēmas e-pastu nosūtīšanu. Iestatiet uz atslēgts tikai tādā gadījumā, ja skaidri zināt, ko darāt !",
	subjectPrefixes: "Temata prefikss",
	subjectPrefixesHelp: "Ar komatu atdalīti tematu prefiksi, kurus var aizvākt no temata, kad analizējiet e-pastus. Prefiksu salīdzināšana ir atkarīga no burtenes. Piemērs: re:, fwd:, fw:",
	logsConfiguration: "Pieslēgšanās iestatījumi",
	minLogLevel: "Minimālais Pieslēgšanās līmenis",
	minLogLevelHelp: "Saglabāt pieslēgšanās ierakstus specificētam pieslēgšanās līmenim",
	logFile: "Pieslēgšanās ierakstu faila ceļš",
	logFileHelp: "Ceļš uz pieslēgšanās ierakstu failu. Ja tukšs, tie tiks ierakstīti tikai datubāzē. Datubāzē netiks saglabāti  lāgošanas ieraksti. Ja jums nav vajadzīgi lāgošanas ieraksti, atstājiet to tukšu.",
	deleteLogsAfter: "Dzēst ierakstus pēc x dienām",
	deleteLogsAfterHelp: "Sistēma var ģenerēt tūkstošiem ierakstu dienā. Lai izvairītos no mūžīgi pieaugošas datu bāzes, iestatiet dienu skaitu, cik ilgi ieraksti tiks glabāti datu bāzē. Pieslēgšanās ieraksti ierakstu failā netiks dzēsti !",
	applicationURL: "Programmas URL",
	applicationURLHelp: "Specificējiet jūsu programmas URL. Jābūt specificētam direktorija URL, kurā atrodas tādi direktoriji kā 'server' un 'client'. Slīpsvītra nobeigumā ir obligāta !",
	tmpPath: "Pagaidu direktorija ceļš",
	tmpPathHelp: "Specificējiet ceļu uz vienu no jūsu sistēmas pagaidu direktorijiem. SupportCenter izmantos to, lai glabātu pagaidu failus e-pastu analīzes laikā. PAreizi apstrādāti faili tiks aizvākti no šī direktorija automātiski. Slīpsvītra nobeigumā ir obligāta ! Ceļa piemērs uz Unix serveriem: '/tmp/'. Piemērs uz Windows serveriem: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Iestatījumi saglabāti.",
	tickets_list: "Pārlūko biļetes",
	users_list: "Pārlūko lietotājus",
	reading: "Lasa",
	replying: "Atbild",
	writing_new: "Ziņo par jaunu biļeti",
	expandAllMails: "Izvērst visus E-pastus",
	maxSize: "maksimālais izmērs",
	bytes: "B",
	uploadedFileTooBig: "Augšuplādētais fails pārsniedz maksimālo atļauto faila izmēru",
	CouldNotUploadTheFile: "Neizdevās augšuplādēt failu.",
	sizeOfMailTooBig: "E-pasta izmērs ir lielāks kā memory_limit iekš php ! Sazinieties ar servera Administratoru, lai novērstu šo kļūdu.",
	resolveTicket: "Iestatīt kā atrisinātu",
	ticketSuccessfullyCreated: "Biļete veiksmīgi izveidota",
	reset_: "Pārstatīt",
	or: "vai",
	submit_: "Iesniegt",
	mailAccount: "E-pasta konts",
	userTypeChangesWillNotBeSaved: "Lietotāja tipa izmaiņas netiks saglabātas. Jums nepiemīt nepieciešamās privilēģijas.",
	failedToSaveTicket: "Neizdevās saglabāt biļeti. ",
	mailNotSent: "Neizdevās nosūtīt e-pastu.",
	showRelatedTickets: "Parādīt visas biļetes, kas attiecas uz izvēlētajiem aģentiem",
	hideTicketIdFromSubject: "Slēpt biļetes id no tematiem",
	hideTicketIdFromSubjectHelp: "Jūs varat slēpt biļešu id no e-pasta temata, ko sūtat klientiem. Biļetes identifikācija tiks veikta pēc galvenes vērtībām e-pastos. Ja klients atbildēs, izmantojot e-pasta klientu, kas ne vienmēr pareizi pārvalda e-pasta galvenes, ir iespējams, ka klienta atbildes netiks piesaistītas pareizai biļetei un jauna biļete tiks izveidota šādiem e-pastiem.",
	logins: "Aģenta pieslēgšanās",
	loggedIn: "Pieslēdzies",
	loggedOut: "Atslēdzies",
	loginTime: "Pieslēgšanās laiks",
	stillLoggedIn: "Šobrīd pieslēgušies",
	notifyMeByMail: "Ziņojiet man izmantojot sekojošu e-pastu",
	statusChangesTo: "Statusa nomaiņa uz",
	queueChangesTo: "Tipa nomaiņa uz",
	priorityChangesTo: "Prioritātes nomaiņa uz",
	ownerChangesTo: "Īpašnieka nomaiņa uz",
	notificationVariables: "Paziņojumu mainīgie",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "Mani paziņojumi",
	inTicketsOwnedBy: "biļetēs, kuras pieder",
	changes: "izmaiņas jebkurā no sekojošajām vērtībām:",
	answeredByMe: "Es esmu atbildējis",
	ticketIdFormat: "Biļešu Id formāts",
	ticketIdFormatHelp: "Katrai biļetei tiek piešķirts Id (arī tad, ja tas nav redzams tēmās). Šis iestatījums definē šī id formātu. Iespējams izmantot sekojošas vērtības: 9 - tiks aizvietots ar jebkuru skaitli amplitūdā [0-9], z - tiks aizvietots ar jebkuru burtu amplitūdā [a-z], Z - tiks aizvietots ar jebkuru burtu amplitūdā [A-Z], X - tiks aizvietots ar jebkuru simbolu amplitūdā [0-9a-zA-Z], visi citi simboli tiks iekopēti Id tā, kā jūs specificējāt formātā. Piemēram, labs formāts ir ZZZ-XXXXX-999",
	openedForUsers: "Atvērts lietotājiem",
	openedForUsersHelp: "(Lietotāji var manuāli ievadīt biļetes pa tiešo šajā tipā)",
	go: "Doties",
	goToTicketId: "Doties uz biļetes Id",
	custom: "Brīvi izvēlēts",
	mailBodyCanNotBeEmpty: "E-pasta rumpis nevar palikt tukšs",
	failedToLoadMailAccount: "Neizdevās ielādēt e-pasta kontu, lūdzu sazinieties ar SupportCenter administratoru",
	queueDoesntExists: "Nepareiza tipa definīcija",
	permissionDenied: "Atļauja liegta",
	loggedInRange: "Pieslēgšanās amplitūda",
	NewNotification: "Jauns paziņojums",
	editNotification: "Rediģēt paziņojumu",
	forwardMeMailIf: "Pārsūtīt man e-pastu ja",
	myMailGateways: "Manas e-pastu vārtejas",
	NewGateway: "Jauna e-pasta vārteja",
	editGateway: "Rediģēt e-pasta vārteju",
	ticketsOwnedBy: "Biļete pieder",
	DeleteTicket: "Dzēst biļeti",
	inTicketsAssignedToQueue: "un no tipa",
	inTicketsWithStatus: "un ar statusu",
	inTicketsWithPriority: "un ar prioritāti",
	applicationConfiguration: "Programmas iestatījumi",
	defaultLanguage: "Noklusējuma valoda",
	defaultLanguageHelp: "Izvēlieties valodu, kas tiks ielādēta pēc noklusējuma, pirms programma sāk darboties. Gadījumā, ja lietotājs izvēlēsies citu valodu, tas nepārrakstīs šo iestatījumu.",
	booting: "Startēju SupportCenter...",
	loadingLibraries: "Ielādēju bibliotēkas ...",
	launchingApplication: "Palaižu programmu...",
	divideSameMailToMoreTickets: "Sadalīt e-pastu vairākās biļetēs",
	divideSameMailToMoreTicketsHelp: "Gadījumā ja viens e-pasts (identificēts pēc thread-id galvenes parametra) ir nosūtīts uz vairākiem e-pasta kontiem, kurus analizē SupportCenter, jūs varat izvēlēties, ka katrai šā e-pasta instancei tiks izveidota jauna biļete (izvēles rūtiņa aktivizēta) vai visi e-pasti tiks piešķirti vienai biļetei.",
	KnowledgeBase: "Zinību bāze",
	Url: "Url",
	MetaDescription: "META apraksts",
	supportPerformance: "Atbalsta sniegums",
	dateRange: "Datu amplitūda",
	groupByPeriod: "Grupēt pēc",
	groupByDay: "Grupēt pēc dienas",
	groupByWeek: "Grupēt pēc nedēļas",
	groupByMonth: "Grupēt pēc mēneša",
	groupByYear: "Grupēt pēc gada",
	groupByWeekDay: "Grupēt pēc darba dienas",
	repliedMails: "Atbildētie e-pasti",
	rightsSettings: "Tiesību iestatījumi",
	agentDeleteTickets: "Aģents var dzēst biļetes",
	agentDeleteTicketsHelp: "Aktivizējiet šo slēdzi, lai jūsu aģentiem būtu tiesības dzēst biļetes",
	agentCanSeeJustOwnQueuesHelp: "Ja aktivizēts, aģents var redzēt tikai savus Tipus, uz kuriem tam ir tiesības. Ja neaktivizēts, aģents var redzēt jebkuru Tipu un izmainīt Tipu uz jebkuru citu, kas programmā definēts. Aģenta tiesības uz biļetēm ar šo slēdzi netiek mainītas.",
	fromName: "No vārda",
	chartCategory: "Tabulas kategorija",
	goToChart: "Doties uz tabulu",
	workTimeSummary: "Darba laika kopsavilkums",
	workTimeReport: "Darba laiks",
	minutes: "Minūtes",
	timeSpentInApplication: "Laiks pavadīts programmā",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "Faila nosaukums",
	filetype: "Faila tips",
	filesize: "Faila izmērs",
	fileManager: "Failu menedžeris",
	RequestTimeout: "Pieprasīt pārtraukumu",
	agentCanSeeOwnReports: "Aģents var redzēt savas personiskās atskaites",
	agentCanSeeOwnReportsHelp: "Ja opcija ir aktivizēta, jūsu aģentu redzēs atskaišu izvēlni un gūs piekļuvi saviem statistikas datiem",
	page: "Lapa",
	exportTicket2PDF: "Eksportēt uz PDF",
	failedToLoadTicket: "Neizdevās ielādēt biļeti",
	failedToLoadUser: "Neizdevās ielādēt lietotāju",
	hitToTakeEffect: "uzsitiet, lai iedarbojas",
	selectRightQueueForMe: "Izvēlies man pareizo tipu",
	delivered: "Nogādāts",
	notDeliveredYet: "Vēl nav nogādāts !",
	deliveryPending: "Neizlemta piegāde",
	deliveryError: "E-pasta piegāde neizdevās! Lūdzu pārbaudiet izejošos e-pastus!",
	unknownDeliveryStatus: "Nezināms piegādes statuss",
	sending: "Nosūta",
	pending: "Neizlemts",
	lastProcessingTime: "Pēdējais apstrādātais",
	notProcessedYet: "Vel nav apstrādāts",
	sentBy: "Nosūtītājs",
	scheduled: "Ieplānots",
	recipients: "Saņēmēji",
	retry_nr: "Mēģinājums Nr.",
	retry: "Mēģināt vēlreiz",
	lastRetry: "Pēdējais mēģinājums",
	outbox: "Izejošie e-pasti",
	mailDeletedNotDelivered: "E-pasts nav piegādāts un dzēsts no izejošiem e-pastiem!",
	scheduledAgain: "E-pasti pārplānoti",
	mailDeliverySettings: "E-pastu piegādes iestatījumi",
	useOutbox: "Piegādāt e-pastus fona režīmā",
	useOutboxHelp: "Ja aktivizēts, visi e-pasti tiks piegādāti lietotājiem fona režīmā un lietotāja interfeiss netiks palēnināts, gaidot uz e-pasta serveriem. Ja nav aktivizēts, visi e-pasti tiks nosūtīti tūlīt pēc klienta pieprasījuma.",
	emailSavedToOutbox: "E-pasts saglabāts pie izejošajiem un tiks piegādāts fona režīmā.",
	maxRetryCount: "Maksimums atkārtotu e-pasta nosūtīšanas mēģinājumu",
	maxRetryCountHelp: "Definējiet, cik reizes e-pasts tiks mēģināts nosūtīt, gadījumā, ja, nosūtīšanas procesā atkgadās kādas kļūmes. Pēc šī mēģinājumu skaita, e-pasts paliks pie izejošajiem e-pastiem un būs nepieciešama manuāla rīcība, lai to piegādātu.",
	retryAfterDelay: "Atkārtoti mēģināt piegādāt e-pastu pēc [minūtēm]",
	retryAfterDelayHelp: "Nepiegādātie e-pasti tiks mēģināti piegādāt pēc definētā laika perioda (minūtēs).",
	NoMailAccountSelected: "E-pasta konts nav izvēlēts",
	autoresponder: "Auto atbildētājs",
	server: "Serveris",
	moveToNewTicket: "Pārvietot uz jaunu biļeti",
	ReallyMoveToNewTicket: "Vai esat pārliecināts, ka vēlaties pārvietot šo e-pastu uz jaunu biļeti?",
	movedToNewTicket: "E-pasts pārvietots uz jaunu biļeti: ",
	openNowNewTicket: "Vai vēlaties atvērt jaunu biļeti ?",
	languageDirection: "ltr",
	saveAsComment: "Saglabāt kā komentāru (neredzams klientam)",
	recipientsEmpty: "Saņēmēji nav norādīti.",
	PublicKnowledge: "Publiskās zinības",
	InternalKnowledge: "Iekšējās zinības",
	PrivateKnowledge: "Privātās zinības",
	AccessMode: "Piekļuves režīms",
	onlineAgentsView: "Patlaban pieslēgto aģentu pārskats",
	onlineAgentsViewHelp: "Izvēlieties, kurš var redzēt informāciju par patlaban pieslēgtajiem aģentiem.",
	AgentsAndAdmins: "Var redzēt aģentus un administratorus",
	onlyAdmins: "Var redzēt tikai administratorus",
	notDisplayed: "Nav atainots",
	priorityIsUsedInTickets: "Nevar dzēst izvēlētās prioritātes. Dažas tiek izmantotas eksistējošās biļetēs",
	priorities: "Prioritātes",
	priorityName: "Nosaukums",
	editPriority: "Rediģēt prioritāti",
	addPriority: "Pievienot jaunu prioritāti",
	FailedToCreateKnowledgeBaseItem: "Neizdevās izveidot Zinību bāzes vienību: ",
	defaultPriority: "Noklusējuma prioritāte",
	defaultPriorityHelp: "Izvēlieties prioritātes līmeni, kurš tiks piešķirts jaunām biļetēm ar noklusējuma vērtību (Analīzes likumi var mainīt šo vērtību).",
	autoAssignTicketToAgent: "Piešķirt biļeti aģentam atbildot",
	autoAssignTicketToAgentHelp: "Ja opcija ir izvēlēta, biļete tiks piešķirta aģentam, katras atbildēšanas laikā automātiski.",
	statusIsUsedInTickets: "Nevar dzēst izvēlētos statusus. Daži no tiem tiek izmanototi eksistējošās biļetēs.",
	statuses: "Statusi",
	statusName: "Nosaukums",
	statusColor: "Statusa krāsa",
	statusImage: "Statusa attēls",
	editStatus: "Rediģēt statusu",
	addStatus: "Pievienot jaunu statusu",
	oneLetterValue: "(maksimāli 1 simbola [0-9] vai [a-z] vērtība)",
	notAllowedToDeleteSystemStatus: "Jūs nevarat dzēst sistēmas statusu",
	priorityHasToBeGreaterAsZero: "Lūdzu izvēlieties prioritāti, kas lielāka par nulli!",
	notifications: "Paziņojumi",
	createdBy: "IZveidojis",
	ticketOwner: "Biļetes īpašnieks (Aģents)",
	otherRecipients: "Citu saņēmēju e-pasta adreses atdalītas ar komatiem",
	answeredBy: "Atbildēja ",
	mailTemplates: "E-pasta veidnes",
	applicationSettings: "Programmas iestatījumi",
	fields: "Lauciņi",
	fieldId: "Lauciņa ID",
	fieldTitle: "Lauciņa virstraksts",
	fieldType: "Ievadiet elementa tipu",
	options: "Opcijas",
	defaultValue: "Noklusējuma vērtība",
	relatedTo: "Saistīts ar",
	separatedByCommas: "(Atdalīts ar komatiem)",
	textField: "Teksta lauciņš",
	comboBoxField: "Izvēlnes lauciņš",
	multiSelectField: "Vairāku izvēlņu lauciņš",
	checkBoxField: "Izvēles rūtiņas lauciņš",
	textAreaField: "Teksta telpas lauciņš",
	addField: "Pievienot jaunu brīvi izvēlētu lauciņu",
	user: "Lietotājs",
	ticket: "Biļete",
	fieldOrder: "Lauciņa izvietojums",
	editField: "Rediģēt brīvi izvēlēto lauciņu",
	userAccess: "Lietotāja piekļuve",
	UserAndAgentCanInputValue: "Lietotājs un aģents var ievadīt/redzēt vērtību",
	JustAgentCanInputValue: "Tikai aģents var ievadīt/redzēt vērtību",
	agentNameFormat: "Aģenta vārds [example@example.com]",
	accountNameFormat: "Konts no vārda [example@example.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "Formāts no vārda",
	additionalUserInformation: "Papildus lietotāja informācija",
	saveChanges: "Saglabāt izmaiņas",
	customFieldsSaved: "Brīvi izvēlētie lauciņi saglabāti",
	ticketCustomFields: "Brīvi izvēlēti lauciņi:",
	showCustomFields: "Parādīt brīvi izvēlētos lauciņus",
	hideCustomFields: "Slēpt brīvi izvēlētos lauciņus",
	addComment: "Pievienot komentāru",
	download: "Lejuplādēt",
	preview: "Priekšskatīt",
	hidePreview: "Slēpt priekšskatījumu",
	ShowCustomFieldsFilter: "Parādīt brīvi izvēlēto lauciņu filtru",
	HideCustomFieldsFilter: "Slēpt brīvi izvēlēto lauciņu filtru",
	checked: "ir atzīmēts",
	notChecked: "nav atzīmēts",
	relatedToUser: "Lauciņš attiecās uz lietotāju",
	relatedToTicket: "Lauciņš attiecās uz biļeti",
	showHtml: "Atainot HTML rumpi",
	showText: "Atainot Teksta rumpi",
	selectNotificationEvent: "Izvēlieties vismaz vienu paziņojuma gadījumu!",
	queueID: "Tipa ID: ",
	KnowledgeBaseTree: "Zinību bāzes koks",
	SubentriesOf: "Apakšievadījumi ",
	undefined: "Nedefinēts",
	addKnowledge: "Pievienot zinību",
	editKnowledge: "Rediģēt zinību",
	AttachedFiles: "Pievienotie faili",
	caseSensitive: "(atkarīgs no lielajiem vai mazajiem burtiem)",
	caseInsensitive: "(nav atkarīgs no lielajiem vai mazajiem burtiem)",
	attachmentsCount: "Piesaistnes",
	knowledgeBaseConfiguration: "Zinību bāzes konfigurācija",
	knowledgeBaseURL: "Zinību bāzes Url",
	knowledgeBaseURLHelp: "Ievadiet URL galvenajā Zinību bāzes direktorijā",
	knowledgeBasePath: "Zinību bāzes direktorijs",
	knowledgeBasePathHelp: "Ievadiet pilnu ceļu uz jūsu Zinību bāzes direktoriju jūsu failu sistēmā. Šim direktorijam jābūt rakstākam php procesiem (jobs.php) , kurus fonā palaiž serveris.",
	KnowledgeBaseURLNotSet: "Zinību bāzes URL nav iestatīts! Labojiet to Settings -> Configuration menu.",
	KnowledgeBasePathNotSet: "Ceļš uz Zinību bāzes direktoriju nav iestatīts! Labojiet to Settings -> Configuration menu.",
	KnowledgeBasePathDoesNotExist: "Definētais Zinību bāzes direktorjis neeksistē failu sistēmā!",
	KnowledgeBasePathIsNotWriteable: "Definētais Zinību bāzes direktorijs nav rakstāms fona procesā! Lūdzu izlabojiet atļaujas šim direktorijam.",
	FailedToDeleteOldKBFiles: "Neizdevās dzēst vecus Zinību bāzes failus, jauni Zinību bāzes dati nektika ģenerēti. Pārbaudiet Zinību bāzes direktorija atļaujas.",
	FailedToGenerateKBItemFile: "Neizdevās ģenerēt Zinību bāzes pieejas failu",
	regenerateKB: "Pārģenerēt",
	kbWillBeRegenerated: "Zinību bāze tiks pārģenerēta vienas minūtes laikā.",
	knowledgeRefresh: "Zinību bāzes atsvaidzināšana",
	knowledgeRefreshHelp: "Izvēlieties, kad faili Zinību bāzē tiks ģenerēti html struktūrā. <br />Automātiska atsvaidzināšana - HTML saturs tiks ģenerēts uzreiz pēc katras izmaiņas ierakstos,<br/>Tikai manuāla atsvaidzināšana - Zinību bāzes HTML saturs tiks ģenerēts tikai pēc manuāla pieprasījuma",
	automaticRefresh: "Automātiska atsvaidzināšana",
	onlyManualRefresh: "Tikai manuāla atsvaidzināšana",
	insertToText: "Ievietot tekstā",
	notAllowedInTextMode: "Nav atļauts teksta režīmā",
	downloads: "Lejuplādējumi",
	ticketsFilter: "Biļešu filtrs",
	monitoredEvents: "Pārraudzīt sekojošus biļetes notikumus",
	attachment: "Piesaistne",
	InvalidSearchQuery: "Nepareizs meklējuma vaicājums",
	knowledgeBaseModule: "Zinību bāzes modulis",
	knowledgeBaseModuleHelp: "Ja jūs atslēgsiet Zinību bāzes moduli, SupportCenter neģenerēs html saturu no Zinību bāzes vienībām un nekādi padomi netiks piedāvāti klientiem, biļešu ievadīšanas laikā",
	KnowledgeBaseNotActivated: "Zinību bāzes modulis nav aktivizēts.",
	Searching: "Meklē",
	reviewSuggestionsBeforeSubmit: "Zinību bāzes ieteikumi",
	userSignedUp: "Konts izveidots.",
	wysiwygEditorConfiguration: "WYSIWYG redaktora konfigurācija",
	defaultFont: "Noklusējuma fonts",
	defaultFontHelp: "Izvēlieties noklusējuma fontu wysiwyg rediģētājam",
	defaultFontSize: "Noklusējuma fonta izmērs",
	defaultFontSizeHelp: "Izvēlieties noklusējuma fonta izmēru wysiwyg redaktorā",
	agentSeeJustAgentsFromHisQueues: "Aģents var redzēt tikai aģentus no viņa Tipiem",
	agentSeeJustAgentsFromHisQueuesHelp: "Ja opcija nav atzīmēta, aģents var redzēt visus aģnetus, kas reģistrēti programmā. Ja tā ir atzīmēta, jūsu aģenti redzēs tikai tos, kas pievienoti tipiem, kurus konkrētajam aģentam ir tiesības apskatīt. Ja jums ir kaut viens publisks Tips, jūsu aģents redzēs visus aģentus, pat, ja jūs aktivizēsiet šo opciju !",
	agentUserAccess: "Aģenta lietotāju piekļuve",
	agentUserAccessHelp: "Izvēlēties lietotāja tipus, kurus aģents var redzēt lietotāju sadaļā",
	seeUsers_Agents_Admins: "Lietotāji, Aģenti, Administratori",
	seeUsers_Agents: "Lietotāji, Aģenti",
	seeUsers: "Lietotāji",
	noAccessToUsers: "Nav piekļuves lietotājiem",
	disableMailGateway: "Atslēgt e-pasta vārteju",
	disableMailGatewayHelp: "Ja jūs atslēdzat E-pasta vārtejas moduli, aģenti un administratori nebūs spējīgi definēt e-pastu pārsūtīšanu uz viņu e-pasiem un arī e-pasti no jūsu aģentiem, kas nosūtīti caur parastiem e-pasta klientiem, netiks automātiski novadīti klientiem. Atbalsta sistēmas un e-pastu nosūtīšanas/saņemšanas uz/no  SupportCenter netiks mainītas ar šo iestatījumu !",
	escalationRules: "Eskalācijas likumi",
	lastExecution: "Pēdējā izpilde",
	ruleCondition: "Nosacījuma likums: izpildīt likumu tikai ja",
	lastReply: "Pēdējā izmaiņa",
	ticketAge: "Biļetes vecums",
	ruleAction: "Likuma rīcība",
	noChange: "Nekādas izmaiņas",
	NewRule: "Jauns likums",
	atOverDueTime: "Nokavētajā laikā",
	_1hourBeforeOverDueTime: "1 stundu pirms nokavētā laika",
	_2hoursBeforeOverDueTime: "2 stundas pirms nokavētā laika",
	_3hoursBeforeOverDueTime: "3 stundas pirms nokavētā laika",
	_6hoursBeforeOverDueTime: "6 stundas pirms nokavētā laika",
	_12hoursBeforeOverDueTime: "12 stundas pirms nokavētā laika",
	moreThan1Hour: "Vairāk nekā 1 stunda",
	moreThan2Hours: "Vairāk nekā 2 stundas",
	moreThan3Hours: "Vairāk nekā 3 stundas",
	moreThan4Hours: "Vairāk nekā 4 stundas",
	moreThan5Hours: "Vairāk nekā 5 stundas",
	moreThan6Hours: "Vairāk nekā 6 stundas",
	moreThan7Hours: "Vairāk nekā 7 stundas",
	moreThan8Hours: "Vairāk nekā 8 stundas",
	moreThan9Hours: "Vairāk nekā 9 stundas",
	moreThan10Hours: "Vairāk nekā 10 stundas",
	moreThan11Hours: "Vairāk nekā 11 stundas",
	moreThan12Hours: "Vairāk nekā 12 stundas",
	moreThan15Hours: "Vairāk nekā 15 stundas",
	moreThan18Hours: "Vairāk nekā 18 stundas",
	moreThan1Day: "Vairāk nekā 1 diena",
	moreThan36Hours: "Vairāk nekā 2 stundas",
	moreThan2Days: "Vairāk nekā 2 dienas",
	moreThan3Days: "Vairāk nekā 3 dienas",
	moreThan4Days: "Vairāk nekā 4 dienas",
	moreThan5Days: "Vairāk nekā 5 dienas",
	moreThan6Days: "Vairāk nekā 6 dienas",
	moreThan1Week: "Vairāk nekā 1 nedēļa",
	moreThan2Weeks: "Vairāk nekā 2 nedēļas",
	moreThan3Weeks: "Vairāk nekā 3 nedēļas",
	moreThan4Weeks: "Vairāk nekā 4 nedēļas",
	selectRuleTimeCondition: "Lūdzu izvēlieties vienu no nosacījumiem, pirms saglabāt!",
	selectRuleAction: "Lūdzu izvēlieties vismaz vienu Rīcības likumu pirms saglabāt !",
	deleteTicketUsers: "Dzēst Biļešu lietotājus ar dzēstām Biļetēm",
	moreThan8Weeks: "Vairāk nekā 8 nedēļas",
	moreThan12Weeks: "Vairāk nekā 12 nedēļas",
	disableNotifications: "Atslēgt paziņojumus",
	disableNotificationsHelp: "Ja jūs atslēgsiet paziņojumus, paziņojumu izvēlne būs slēpta visiem lietotājiem MyProfile sadaļā, kā arī Iestatījumu sadaļā. Funkcionalitāte tāpat tiks atslēgta SupportCenter saknē un paziņojumi netiks piegādāti.",
	quickSearch: "Ātri Fulltext meklējumi",
	OpenKnowledgeBase: "Atvērt Zinību bāzi",
	addToMail: "Pievienot e-pastam",
	attachedFiles: "Piesaistītie faili:",
	selectItem: "Vienība nav izvēlēta. Lūdzu izvēlieties jebkuru vienību no koka.",
	KnowledgeBaseSuggestionsForTiket: "Ieteikumi biļetei ",
	showPriorityInSubmitForm: "Atainot prioritāšu lauciņu Biļešu iesniegšanas veidlapā",
	showPriorityInSubmitFormHelp: "Ja opcija ir aktivizēta, lietotājs pieslēgšanās lapas biļešu iesniegšanas lauciņā ieraudzīs arī prioritāšu lauciņu.",
	failedSelectAssignedAgentsToAccount: "Neizdevās izvēlēties Pievienot aģentus e-pasta kontam",
	failedUnsetOfMailAccount: "Neizdevās atstatīt e-pasta kontu.",
	failedToListTicketMails: "Neizdevās uzrādīt Biļešu e-pastu sarakstu",
	failedTicketsReport: "Neizdevās sarēķināt Biļešu atskaiti",
	failedToLoadMailIds: "Neizdevās ielādēt e-pastu Id",
	failedDeleteCustomFieldsValues: "Neizdevās dzēst Brīvi izvēlēto lauciņu vērtības",
	failedToLoadFileIds: "Neizdevās ielādēt failu Id",
	failedToListTicketAttachments: "Neizdevās atainot Biļešu piesaistņu sarakstu",
	failedToListTicketUsers: "Neizdevās izveidot Biļešu lietotāju sarakstu",
	failedToListTicketHistory: "Neizdevās izveidot Biļešu vēstures sarakstu",
	failedToLoadParentMail: "Neizdevās ielādēt pamata e-pastu",
	failedToLoadParentTicket: "Neizdevās ielādēt pamata biļeti",
	failedToSendEmail: "Neizdevās nosūtīt e-pastu",
	passwordTooShort: "Parole ir par īsu",
	passwordTooLong: "Parole ir par garu",
	passwordSameAsName: "Parole nevar būt tas pati, kā vārds",
	passwordSameAsEmail: "Parole nevar būt tāda pati kā e-pasts",
	failedToCheckUserType: "Neizdevās pārbaudīt Lietotāja tipu",
	failedDeleteUserNotifications: "Neizdevās dzēst lietotāja paziņojumus",
	sendNotificationIf: "Sūtīt paziņojumu ja",
	saved: "saglabāts",
	unknown: "nezināms",
	computedHtmlText: "Kalkulēt Html Tekstu",
	HTMLText: "Html Teksts",
	computedHTMLVariables: "Iepriekšdefinētie mainīgie:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	ruleWrongQueueSetup: "Likums ${1} satur nepareizu Tipa piešķiršanu !",
	ruleWrongUserSetup: "Nepareiza likuma iestatīšana - lietotājs nav derīgs",
	accountReadingIsStillRunning: "POP konta (${1}) ekstrakcija vēl joprojām notiek.",
	loginPop3: "Pieslēdzies pop3_server: ${1} ar lietotājvārdu ${2}",
	pop3InfoMessage: "Konts ${1} satur ${2} ziņas ar kopējo apjomu ${3} baiti",
	pop3StatisticFailed: "Neizdevās saņemt konta statistiku: ${1} un lietotājvārds ${2} ar kļūdas paziņojumu: ${3}",
	pop3ConnectionClosed: "Pieslēgšanās slēgta pop3 serverim: ${1}",
	failedToCloseConnection: "Neizdevās slēgt pieslēgšanos pop3 serverim: ${1} ar kļūdas paziņojumu: ${2}",
	pop3FailedLogin: "Neizdevās pieslēgties pop3 serverim: ${1} un lietotājvārds ${2} ar kļūdas paziņojumu: ${3}",
	failedToReleaseAccount: "Neizdevās atbrīvot e-pasta kontu ${1} ar kļūdu: ${2}",
	failedToConnectToPop3: "Neizdevās pieslēgties pop3 serverim: ${1} ar kļūdas paziņojumu: ${2}",
	failedMessageExistanceCheck: "Neizdevās pārbaudīt vai eksistē ${1} jau datu bāzē ar kļūdu: ${2}",
	failedUpdateLastParsedMessage: "Neizdevās atjaunināt pēdējo analizēto ziņu kontam ${1} ar kļūdu: ${2}",
	messageMarkedAsDeleted: "Ziņa ${1} atzīmēta kā dzēsta no pop3 konta ${2}",
	mailAlreadyInDatabase: "E-pasts ${1} jau atrodas datu bāzē",
	failedToListMessagesFromPop3: "Neizdevās izveidot sarakstu ar ziņām no servera: ${1} ar kļūdas paziņojumu: ${2}",
	failedToDecodeMessage: "Neizdevās dekodēt ziņu ${1} ar kļūdu ${2}",
	failedToOpenMessage: "Neizdevās atvērt ziņu ${1} ar kļūdas paziņojumu: ${2}",
	emailReceived: "Saņemts e-pasts no ${1} ar tematu ${2}",
	failedToSelectMail: "Neizdevās izvēlēties e-pastu: ${1}",
	failedToSelectMailAccount: "Neizdevās izvēlēties E-pasta kontu ar kļūdu: ${1}",
	mailReplySent: "${1} nosūtīts e-pasts ar tematu ${2}",
	anotherUsersReplying: "Vēl viens lietotājs atbild uz šo biļeti: ${1}",
	userCreated: "Lietotājs ${1} izveidots",
	insertUserFailed: "Neizdevās ievietot lietotāju ${1}",
	search: "Meklēt",
	language: "Valoda",
	SubmitNewTicket: "Iesniegt jaunu biļeti",
	CommunityForums: "Lietotāju forumi",
	SearchResults: "Meklējuma rezultāti",
	Knowledgebase: "Zinību bāze",
	Login: "Pieslēgties",
	description: "Apraksts",
	KnowledgebaseSuggestions: "Zinību bāzes ieteikumi",
	MailGateways: "E-pasta vārtejas",
	computeDue: "Kalkulēt nokavēšanas laiku",
	mailSentFromOutbox: "E-pasts ar tematu ${1} nosūtīts ${2}",
	failedToSendMailFromOutbox: "Neizdevās nosūtīt e-pastu ar tematu ${1} uz ${2}",
	LDAPAuthenticationFailed: "LDAP autentifikācija neizdevās",
	installGoogleGears: "Instalējiet Google Gears, lai optimizētu SupportCenter ātrumu",
	dueTimeFrom: "Kavējumu laika bāze",
	fromLastTicketUpdate: "Pēdējā biļetes atjaunināšana",
	fromTicketCreated: "Biļetes vecums",
	selectVariableToAdd: "Izvēlieties mainīgo, ko pievienot paziņojuma rumpim",
	TicketId: "Biļetes Id",
	TicketSubject: "Biļetes temats",
	MailBody: "E-pasta rumpis",
	TicketOwner: "Biļetes īpašnieks",
	TicketPriority: "Piļetes prioritāte",
	TicketStatus: "Biļetes statuss",
	TicketQueue: "Biļetes tips",
	TicketUrl: "Biļetes Url",
	TicketLink: "Biļetes HTML saite",
	AnswerTime: "Atbildes laiks",
	CustomerEmail: "Klienta e-pasts",
	CustomerName: "Klienta vārds",
	ChangedBy: "Nomainījis",
	OldPriority: "Iepriekšējā prioritāte",
	OldStatus: "Iepriekšējais statuss",
	OldOwner: "Iepriekšējais īpašnieks",
	OldQueue: "Iepriekšējais tips",
	customFieldsMatch: "Brīvi izvēlēto lauciņu atbilstība",
	disabled: "Atslēgts",
	matchInBody: "Atbilst vērtībai e-pasta rumpī",
	matchInHeader: "Atbilst vērtībai e-pasta galvenē",
	RegExp_: "Atbilst RegExp: ",
	ConditionValue: "Nosacījuma vērtība: ",
	conditionIsNotRequired: "(Nosacījums nav obligāti jāaizpilda)",
	useDefaultMailAccount: "Izmantot noklusējuma e-pasta kontu",
	fromMailAccount: "No e-pasta konta",
	callUrl: "Zvana URL",
	defaultSignature: "Neklusējuma paraksts",
	customizeSignaturePerQueue: "Pielāgot parakstu tipam",
	close_: "Aizvērt",
	useDefaultSignature: "Izmantot noklusējuma parakstu",
	customSignature: "Brīvi izvēlēts paraksts",
	Signature: "Paraksts",
	customFromMailAddress: "Brīvi izvēlēts no e-pasta adreses",
	workReporting: "Darba atskaitīšanās",
	workReport: "Darba atskaite",
	workReportingHelp: "Ja aktivizēts, aģents var ziņot par darbu ar katru biļeti (atsevišķa samaksa par darbu ar klientu un darbu, kas paveikts pie biļetes)",
	billingTime: "Rēķina laiks [hh:mm or mm]:",
	workTime: "Darba laiks [hh:mm or mm]:",
	note: "Piezīme par darbu:",
	autoTimeCalculation: "Automātiska laika kalkulācija",
	billing: "Rēķins",
	spentTime: "Notērētais laiks",
	reported: "Atskatē uzrādītais",
	ticketCreated: "Biļete izveidota",
	replyTime: "Atbildes laiks",
	billedTime: "Rēķinā ierakstītais laiks",
	wildCardDescription: "Izmantojiet % kā aizstājējzīmi",
	Average: "Vidēji",
	Summary: "Kopsavilkums",
	hrs: " h",
	mins: " m",
	secs: " s",
	ReportStatistic: "Atkskaites statistika",
	templateName: "Veidnes nosaukums",
	TemplateQueue: "Tips",
	isTemplateDefined: "Vai veidne ir nodefinēta ?",
	useGlobalTemplate: "Izmantot globālo veidni",
	GlobalTemplate: "Globālā veidne",
	htmlBody: "HTML rumpis",
	textBody: "Teksta rumpis",
	editTemplate: "Rediģēt e-pasta veidni",
	templateVariables: "Veidnes mainīgie",
	VariablesCoverMail: "${subject}, ${body}, ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "Vairāk nekā 15 minūtes",
	moreThan30Minutes: "Vairāk nekā 30 minūtes",
	moreThan45Minutes: "Vairāk nekā 45 minūtes",
	exportGridData: "Eksports",
	FilterRssFeed: "Filtrēt Rss barotni",
	Queue: "Tips",
	Customer: "Klients",
	Agent: "Aģents",
	Priority: "Prioritāte",
	groupName: "Grupas nosaukums",
	userGroup: "Lietotāju grupa",
	userGroups: "Lietotāju grupas",
	addGroup: "Pievienot grupu",
	editGroup: "Rediģēt grupu",
	groupId: "Grupas Id",
	forCustomersWithGroup: "un lietotāji ar grupām",
	userCanSeeAllTicketsInGroup: "Lietotājs var redzēt visas biļetes grupā",
	userCanSeeAllTicketsInGroupHelp: "Ja šī opcija ir aktivizēta, visi lietotāji vienā grupā var redzēt visas biļetes šajā grupā, piemēram, visi viena klienta darbinieki var redzēt visas biļetes, ko izveidojuši šīs kompānijas darbinieki.",
	preventLoops: "Novērst e-pastu ciklus",
	preventLoopsHelp: "Ja aktivizēts, neviens e-pasts netiks izsūtīts no atbalsta centra uz e-pasta adresi, kas reģistrēta kā konts SupportCenter",
	GlobalFilter: "Saglabāt kā globālo filtru",
	YouAreNotAllowedToDeleteGlobalFilter: "Jums nav atļauts dzēst Globālos filtrus",
	queueSignature: "Tipa paraksts",
	ccAddress: "Cc adrese",
	appliedRuleOnTicket: "Likums ${1} pielietots uz e-pastu ar tematu ${2}",
	ticketSaved: "Biļete saglabāta.",
	hideGroups: "Slēpt grupas",
	hideGroupsHelp: "Slēpt grupas programmā",
	requireTLSConnection: "Nepieciešams TLS pieslēgums",
	OtherSimilarEntries: "Citi līdzīgi ieraksti",
	downloadManagerSettings: "Lejuplādes pārvaldītājs",
	DownloadManager: "Lejuplādes pārvaldītājs",
	DownloadManagerHelp: "Aktivizēt vai deaktivizēt Lejuplādes pārvaldītāju",
	DownloadManagerConfiguration: "Lejuplādes pārvaldītāja iestatījumi",
	Products: "Produkti",
	ProductCode: "Kods",
	ProductName: "Nosaukums",
	maxDownloads: "Maksimālās lejuplādes",
	ValidDays: "Derīgs [dienas]",
	Product: "Produkts",
	addProduct: "Pievienot produktu",
	productDescription: "Apraksts",
	isProductEnabled: "Aktivizēt produktu",
	ZeroIsUnlimited: "(0 nozīmē neierobežoti)",
	ProductDetails: "Produkta detaļas",
	editProduct: "Rediģēt produktu",
	ProductFiles: "Produkta faili",
	Orders: "Pasūtījumi",
	License: "Licence",
	ValidFrom: "Derīga no",
	ValidUntil: "Derīga līdz",
	addOrder: "Pievienot pasūtījumu",
	OrderDetails: "Pasūtījuma detaļas",
	SelectProduct: "Izvēlēties produktu",
	editOrder: "Rediģēt pasūtījumu",
	subProducts: "Apakšprodukti",
	UserKnowledge: "Lietotāja zināšanas",
	FoundItemswithText: "Atrastas vienības ar ",
	unlimited: "Neierobežots",
	ProductDoesNotExist: "Produkts neeksistē",
	YourProducts: "Jūsu produkti",
	selectProduct: "Produkts nav izvēlēts. Lūdzu izvēlieties produktu no koka.",
	Subtitle: "Titri",
	productFiles: "Produkta faili",
	Downloads: "Lejuplādējumi",
	ProductAssigned: "Produkts piešķirts",
	Valid: "Derīgs",
	NoFilesAttached: "Faili nav pievienoti",
	MaxDownloads: "Maksimālie lejuplādējumi",
	NoneMeansUnlimited: "(Neviens nozīmē neierobežoti)",
	hideKBSuggestions: "Slēpt ZB ieteikumus",
	NotificationMail: "Pasūtījuma paziņojuma e-pasts",
	sendNotificationMail: "Nosūtīt paziņojuma e-pastu lietotājiem",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Ātrais filtrs",
	noItemFoundWithText: "Nav atrastas vienības ar tekstu ",
	createdByCustomer: "Izveidojis klients",
	customerGroup: "klientu grupās",
	moreThan1Minute: "Vairāk nekā 1 minūte",
	moreThan5Minutes: "Vairāk nekā 5 minūtes",
	disableDownloadManagerNotifications: "Deaktivizēt Lejuplādes pārvaldītāja paziņojumus",
	clickToUpdateFilter: "Nospiediet šeit, lai atainotu atskaiti",
	UserRegistration: "Lietotāju reģistrācija",
	register: "Reģistrs",
	group: "Grupa",
	relatedToGroup: "Lauciņš attiecās uz grupu",
	agentCanNotSeeAdmins: "Aģents nevar redzēt administratorus",
	agentCanNotSeeAdminsHelp: "Ja opcija aktivizēta, aģents nevarēs redzēt administratorus",
	blindCarbonCopy: "Blind Carbon Copy E-pasts",
	blindCarbonCopyHelp: "Ja jūs aizpildīsiet e-pasta adresi šajā lauciņā, jebkura e-pasts, kas nosūtīts no SupportCenter kopija tiks nosūtīta arī uz šo e-pasta adresi. E-pasta adrese tiks iestatīta katram izejošajam e-pastam bcc lauciņā. Atstājiet to tukšu ja nevēlaties carbon copies no visiem e-pastiem. E-pasta adrese nevar būt tā pati, kāda jebkuram citam e-pasta kontam, kas reģistrēts jūsu SupportCenter instalācijā - tas radītu e-pasta ciklēšanos!",
	signatureVariables: "Atbalstītie mainīgie: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Ir reģistrēts lietotājs",
	agentCanSeeJustOwnQueues: "Agent can see just own Queues"
}