{
	noUsernameOrPassword: "Ingen brukernavn eller passord oppgitt",
	noIdProvided: "Ingen ID oppgitt",
	failedDeleteLogUsers: "Sletting av loggtildeling for brukere feilet ",
	failedInsertMailAcountMissingMandatoryFields: "Feilet innsetting av konto. Kontonavn og kontomail er påkrevd.",
	missingMandatoryFields: "Vennligst fyll inn alle påkrevde felt",
	failedInsertMailAccountMissingEmail: "Feilet innsetting av konto. Kontonavn og kontomail er påkrevd.",
	failedCheckOfDefaultQueue: "Feilet sjekk om default kø slettes ",
	cantDeleteDefaultQueue: "Feilet å slette kø. Du kan ikke slette default kø !",
	failedCheckOfDefaultMailAccount: "Feilet sjekk om default mail konto slettes ",
	cantDeleteDefaultMailAccount: "Feilet å slette mail kontoer. Du kan ikke slette default mail konto !",
	failedDeleteTicketQueueAssignment: "Feilet å slette tildeling av henvendelser til kø ",
	failedUnsetDefaultQueue: "Feilet å tilbakesette status på default queue",
	failedUnsetDefaultMailAccount: "Feilet å tilbakesette status på default mailkonto",
	queueMandatoryFields: "Navn og svartid er påkrevde verdier.",
	failedUpdateRuleOrder: "Feilet å oppdatere regelrekkefølge ",
	ruleMandatoryFields: "Regelnavn er påkrevd felt",
	missingMandatoryAttributes: "Mangler påkrevde attributter",
	dbError: "Db feil: ",
	checkFailed: "Sjekk feilet: ",
	insertFailed: "Innsetting feilet: ",
	updateFailed: "Oppdatering feilet: ",
	failedDeleteMailUsers: "Sletting av mailtildeling for brukere feilet ",
	failedDeleteMailAttContent: "Feilet å slette vedleggsinnhold for henvendelser ",
	failedDeleteMailAttachments: "Feilet å slette vedlegg for henvendelser ",
	failedDeleteMails: "Feilet å slette mails for henvendelser ",
	failedDeleteTicket: "Feilet å slette henvendelser ",
	unableToLogin: "Ikke i stand til å logge inn ",
	missingRequiredParameters: "Mangler påkrevde parametere",
	sessionNotActive: "Session ikke aktiv",
	failedAgentAuthentification: "Feilet autentisiering for medarbeider",
	failedAdminAuthentification: "Feilet autentisiering for admin",
	cantDeleteYourself: "Du kan ikke slette selv",
	failedDeleteFilters: "Sletting av filtre for brukere feilet ",
	failedDeleteQueueAgents: "Sletting av køtildeling for brukere feilet ",
	failedDeleteTicketOwner: "Failed to delete customer to ticket assignments for users ",
	failedDeleteTicketAgentOwner: "Failed to delete agent to ticket assignments for users ",
	emailSent: "Email sendt vellykket",
	failedSelectQueue: "Motta kø feilet",
	missingDefaultQueue: "Manglende Default kø",
	existMoreDefaultQueues: "Mer enn en default kø eksisterer",
	failedSelectDefaultQueue: "Feilet å velge default kø",
	ticketUpdateFailed: "Failed to update Ticket with error: ",
	deletedAccounts: "Slettede kontoer: ",
	deleteAccountsFailed: "Feilet å slette kontoer: ",
	createdMailAccount: "Opprettet mailkonto: ",
	createMailAccountFailed: "Feilet å opprette mailkonto: ",
	startPOP3Read: "Start å lese emails fra konto: ",
	endPOP3Read: "Ferdig med å lese emails fra konto: ",
	pop3ConnectionOpen: "Åpnet forbindelse til pop3 server: ",
	failedDeleteOldAssignments: "Feilet å slette queue-agents tildeling",
	failedCreateNewAssignments: "Feilet å tildele medarbeidere til kø",
	openedMessage: "Åpnet melding ",
	decodedMessage: "Dekodet melding ",
	failedRequestEmails: "Feilet å forespørre emails med feil: ",
	failedRequestTickets: "Feilet å forespørre henvendelse med feil: ",
	failedToParseMailBody: "Feilet å parse email body av melding ",
	failedInsertTicket: "Feilet å sette inn nye henvendelser i database med feil: ",
	createdNewTicket: "Opprettet ny henvendelse ",
	failedDeleteAgentQueueAssignment: "Feilet å slette kø agenter",
	failedSelectAssignedAgentsToQueue: "Failed to select assigned agents to Queue",
	failedDeleteTicketStatuses: "Failed to delete ticket statuses for tickets ",
	noSubjectSpecified: "Uten emne",
	failedUpdateTicket: "Oppdatering av henvendelse feilet",
	agentCanNotDeleteAgentOrAdmin: "Rettighet nektet. Du har ikke lov til å slette medarbeidere eller administratorer",
	userNotInDatabase: "Bruker med valgt email er ikke registrert i vår database.",
	emailNotPassedEmailQuality: "Email kvalitet for lav. Mail ikke sendt.",
	noAccessRights: "Du har ikke tilgangsrettigheter",
	noRightsForAttachmentDownload: "Du har ikke rettigheter til å laste ned denne filen.",
	notAlloweInDemoMode: "Handling er ikke tillatt i Demo",
	loading: "Laster...",
	logging: "Logger inn...",
	saving: "Lagrer...",
	logout: "Logg ut",
	save: "Lagre",
	cancel: "Avbryt",
	login: "Logg inn",
	password: "Passord",
	newPassword: "Nytt Passord",
	passwordAgain: "Tast passord på nytt",
	email: "Email",
	toLogin: "Logg meg inn",
	rememberMe: "Husk meg på denne datamaskinen",
	tickets: "Henvendelser",
	users: "Brukere",
	settings: "Innstillinger",
	myProfile: "Min profil",
	onlineAgents: "Online medarbeidere",
	name: "Navn",
	fromNow: "nå",
	loggedInAs: "Logget inn som",
	userType: "Type",
	created: "Opprettet",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Medarbeider",
	typeAdmin: "Admin",
	typeUser: "Bruker",
	Delete: "Slett",
	ticketId: "ID",
	customer: "Bruker",
	subject: "Emne",
	queue: "Kø",
	_status: "Status",
	priority: "Prioritet",
	customerDeleted: "Finnes ikke",
	overDue: "Svarfristen overskredet",
	priorityNormal: "Normal",
	priorityLow: "Lav",
	priorityHigh: "Høy",
	priorityImmediate: "Umiddelbart",
	selectSomething: "bruk sjekkboksene for å velge noe først",
	mailAccounts: "Mailkontoer",
	parsingRules: "Parsing regler",
	queues: "Køer",
	logs: "Logger",
	accountName: "Kontonavn",
	accountEmail: "Konto email",
	message: "Melding",
	logType: "Loggtype",
	logLevel: "Loggnivå",
	ip: "IP",
	order: "Rekkefølge",
	defaultQueue: "Default kø",
	setAsDefault: "Sett som default",
	add: "Legg til",
	addTicket: "Legg til ny henvendelse",
	queueName: "Kønavn",
	ticketIdPrefix: "Ticket Id Prefix",
	maxAnswerTime: "Max. svartid",
	hours: "Timer",
	autorespondIfReceivedNewTicket: "Autosvar hvis mottatt ny henvendelse",
	agents: "Medarbeidere",
	editQueue: "Rediger kø",
	emailQuality: "Email kvalitet",
	wrongEmailFormat: "Feil emailformat",
	emailNotValidated: "Ikke validert",
	emailFormatOK: "Domene finnes ikke",
	emailDomainExists: "Domene OK",
	emailAccountExists: " Konto OK",
	refresh: "Oppdater rader",
	selectAll: "alt",
	selectNone: "ingen",
	none: "ingen",
	rows: "Rader ",
	newQueue: "endret kø til: ",
	public_: "Offentlig",
	publicEveryAgentHasAccess: "(Hver medarbeider har tilgang)",
	newUser: "Registrering av ny bruker",
	fullName: "Fullt navn",
	incorrectEmail: "Feil emailadresse",
	manualUserRegistrationSuccessful: "Manuell registrering av bruker var vellykket",
	manualUserRegistrationFailed: "Manuell registrering av bruker feilet",
	reports: "Rapporter",
	accessibleForAllAgents: "Adgang for alle medarbeidere",
	accessibleForAssignedAgents: "Adgang for tildelte medarbeidere",
	addMailAccount: "Legg til mailkonto",
	couldNotLoadTemplate: "Ooops, kunne ikke laste template :(",
	sendingMails: "Sender emails",
	receivingMails: "Mottar emails",
	smtpServer: "SMTP Server",
	username: "Brukernavn",
	smtpPort: "SMTP Port",
	requireSslConnection: "Krever SSL forbindelse",
	requireAuthentification: "Krever autentisiering",
	pop3Server: "POP3 Server",
	pop3Port: "POP3 Port",
	signature: "Signatur",
	useSendmail: "Bruk Sendmail",
	newTicket: "Ny henvendelse",
	editMailAccount: "Rediger mailkonto",
	messageVariables: "Meldingsvariabler:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Autorespond",
	body: "Melding",
	newParsingRule: "New Parsing Rule",
	fromAddress: "Fra adresse",
	toAddress: "Til adresse",
	isNewTicket: "Er ny henvendelse ?",
	moveToQueue: "Flytt til kø",
	changeToStatus: "Endre til status",
	changeToPriority: "Endre til prioritet",
	assignToAgent: "Tildel medarbeider",
	deleteMail: "Slett mail",
	stopProcessingNext: "Stopp utførelse av neste regel/regler",
	editRule: "Rediger regel",
	selectCondition: "... Velg tilstand ...",
	yes: "Ja",
	no: "Nei",
	equal: "er lik",
	notEqual: "er ikke lik",
	contains: "Inneholder",
	doesntContain: "Inneholder ikke",
	regularExpression: "Regulært uttrykk",
	ruleConditions: "Regeltilstand",
	ruleActions: "Regelhandlinger",
	backToTickets: "Tilbake til henvendelser",
	owner: "Eier",
	deleteTicket: "Slett henvendelse",
	selection: "Valg",
	changeStatus: "endre status",
	changePriority: "endre prioritet",
	changeOwner: "endre eier",
	changeQueue: "endre kø",
	update: "Oppdatert",
	updating: "Oppdaterer...",
	agent: "Medarbeider",
	to: "Til",
	from: "Fra",
	files: "filer",
	clickToDownload: "Klikk for å laste ned",
	clickToSeeDetails: "Klikk for å se detaljer",
	reply: "Svar",
	replyAll: "Svar alle",
	replyQuote: "Svar & Quote",
	replyQuoteAll: "Svar alle & Quote",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Legg til Cc",
	addBcc: "Legg til Bcc",
	removeCc: "Fjern Cc",
	removeBcc: "Fjern Bcc",
	editSubject: "Rediger emne",
	restoreSubject: "Gjenopprett emne",
	today: "Idag",
	yesterday: "igår",
	thisWeek: "denne uken",
	lastWeek: "forrige uke",
	thisMonth: "denne måned",
	lastMonth: "forrige måned",
	thisYear: "dette året",
	lastYear: "forrige år",
	any: "Hva som helst",
	last7Days: "siste 7 dager",
	last30Days: "siste 30 dager",
	updateFilter: "Utfør",
	defaultMailAccount: "Default",
	send: "Send",
	LastUpdate: "Siste oppdatering",
	Status: "Status",
	Sending: "Sender",
	SendAndResolve: "Send og sett som løst",
	ticketUpdated: "Henvendelse oppdatert",
	nextMinute: "neste minutt",
	now: "Nå",
	lastMinute: "siste minutt",
	minutesAgo: " minutter siden",
	hourAgo: "time siden",
	hoursAgo: " timer siden",
	daysAgo: " dager siden",
	AttachFile: "Legg ved fil",
	AttachAnotherFile: "Legg ved en ny fil",
	Remove: "Fjern",
	Uploading: "Laster opp...",
	Filters: "Filtre",
	signUp: "Jeg er ny og vil opprette en konto",
	forgotPassword: "Jeg har glemt passordet",
	requestNewPassword: "Etterspør nytt passord",
	newPasswordSent: "Nytt passord er sendt din email",
	requestNewPasswordDescription: "Nytt passord vil bli sendt din email.",
	_delete: "Slett",
	contactingWebService: "Kontakter webservice ...",
	passwordsDoesntMatch: "Passord stemmer ikke !",
	Updates: "Oppdateringer",
	of: "av",
	due: "Svar innen",
	whenever: "uansett når",
	personalInformation: "Personlig informasjon",
	Clear: "Blank ut",
	BackToUsers: "Tilbake til brukere",
	Tickets: "Henvendelser",
	Profile: "Profil",
	Logs: "Logger",
	debug: "Debug",
	info: "Info",
	warning: "Advarsel",
	error: "Feil",
	monthsAgo: " måneder siden",
	weeksAgo: " uker siden",
	someSecondsAgo: "noen sekunder siden",
	someSecondsToGo: "om noen sekunder",
	minutesToGo: " minutter",
	hoursToGo: " timer",
	daysToGo: " dager",
	weeksToGo: " uker",
	answerTime: "Svar tidspunkt",
	queueEmail: "Email",
	fullText: "Fullt tekstsøk",
	UserDoesNotExist: "Brukeren finnes ikke",
	TicketDoesNotExist: "Henvendelsen finnes ikke",
	deleteMails: "Slett mails",
	notAssigned: "Ikke tildelt",
	Following: "Følgende",
	Total: "Total",
	notAnswered: "Ikke besvart",
	ReallyDelete: "Slette?",
	ReallyDeleteSavedFilter: "Slette lagret filter?",
	ProfileSuccessfullySaved: "Profil lagret",
	Deleted: "Slettet",
	Updated: "Oppdatert",
	SelectFilter: "Velg filter",
	SaveFilter: "Lagre filter",
	SaveFilterAs: "Lagre filter som",
	showHeaders: "Vis Headers",
	hideHeaders: "Skjul Headers",
	PleaseProvideFilterName: "Oops. Ditt filternavn synes å være helt tomt. Prøv igjen.",
	createdByServer: "Server",
	newStatus: "endret status til: ",
	newAgent: "endret eier til: ",
	newPriority: "endre prioritet til: ",
	showTicketHistory: "Vis historikk",
	hideTicketHistory: "Skjul historikk",
	DeleteFilter: "Slett filter",
	DeleteSavedFilter: "Slett lagret filter",
	FilterDeleted: "Filter slettet",
	Deleting: "Sletter...",
	FilterSaved: "Filter lagret",
	OpenInNewWindow: "Åpne i et nytt vindu",
	forward: "Videresend",
	changeUserRole: "Endre brukerrolle",
	selectUserType: "Velg bruker før oppdatering !",
	justAdminCanChangeUserType: "Oppdatering feilet ! Bare admin kan endre brukertype",
	ConfirmPlainText: "Å konvertere denne meldingen til ren tekst vil føre til at du mister noe formattering. Vil du fortsette?",
	configuration: "Konfigurasjon",
	mailsConfiguration: "Innstilling mail",
	evalEmailQuality: "Evaluer kvaliteten på denne mailadressen",
	emailQualityHelp: "Server kan automatisk evaluere om formatet på mailadressen er korrekt, om domenet i mailadressen finnes, om domenet kjører på en server etc. Dette er med på å forebygge at spammere bruker falske mailadresser for å sende spam",
	sendRegistrationEmail: "Send email after user registration",
	sendRegistrationEmailHelp: "Send varselemail med brukerinformasjon til ny bruker. Hvis du ikke vil la brukere se henvendelsene sine, trenger de ikke tilgang til systemet, og de trenger heller ikke bli varslet om at de er registrert som bruker",
	sendSystemMails: "Send mails",
	sendSystemMailsHelp: "Denne innstillingen kan skru på/av sending av alle emails fra systemet. Skru av hvis du vet hva du gjør !",
	subjectPrefixes: "Emne prefikser",
	subjectPrefixesHelp: "Komma-adskilte prefiks av emne, som kan fjernes fra emneverdi under parsing av mails. Matching av prefiks ser forskjell på små/STORE bokstaver. Eksempel: re:, fwd:, fw:",
	logsConfiguration: "Logs Settings",
	minLogLevel: "Min. Loggnivå",
	minLogLevelHelp: "Lagre loggmeldinger etter angitte loggnivå og figher",
	logFile: "Sti til loggfil",
	logFileHelp: "Path to log file. If empty, logs will be written just into database. In Database will not be stored debug messages. If you don't need debug messages, leave this empty.",
	deleteLogsAfter: "Slett logger etter x dager",
	deleteLogsAfterHelp: "Systemet kan generere tusenvis av loggmeldinger per dag. For å unngå ubegrenset vekst av database, sett antall dager, som vil være loggmeldinger lagret i database. Loggmeldinger i loggfil vil ikke bli slettet !",
	applicationURL: "Application URL",
	applicationURLHelp: "Spesifiser URL til applikasjon. Bør være spesifisert URL på katalog, som er kataloger som 'server' og 'client'. Shlash på slutten er påkrevd !",
	tmpPath: "Temporary Directory Path",
	tmpPathHelp: "Angi sti til en midlertidig katalog. SupportCenter vil bruke det for å lagre midlertidige filer ved mail parsing. Korrekt behandlede filer vil fjernes herfra automatisk. slash bak stien er påkrevd ! Eksempel på Unix server: '/tmp/'. Eksempel på windows server: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Innstillinger lagret.",
	tickets_list: "Ser på henvendelser",
	users_list: "Ser på brukere",
	reading: "Leser",
	expandAllMails: "Ekspander alle emails",
	maxSize: "max størrelse",
	bytes: "bytes",
	uploadedFileTooBig: "Den opplastede filen overskrider max filstørrelse",
	CouldNotUploadTheFile: "Kunne ikke laste opp filen.",
	sizeOfMailTooBig: "Størrelsen på email er større enn memory_limit i php ! Kontakt server administrator for å fikse dette problemet.",
	resolveTicket: "Sett som løst",
	ticketSuccessfullyCreated: "Henvendelse opprettet",
	reset_: "Blank ut",
	or: "eller",
	submit_: "Melding",
	mailAccount: "Mailkonto",
	userTypeChangesWillNotBeSaved: "Endringer i bruker-type vil ikke bli lagret. Du har ikke rettigheter.",
	failedToSaveTicket: "Lagring av henvendelse feilet. ",
	mailNotSent: "Feilet å sende mail.",
	showRelatedTickets: "Vis alle henvendelser relatert til valgte medarbeidere",
	hideTicketIdFromSubject: "Skjul ticket id fra emne",
	hideTicketIdFromSubjectHelp: "Du kan skjule ticket ids fra emnefelt på mails sendt til brukere/kunder. Ticket identification will be done by header values of mails. If customer will answer by mail client, which doesn't handle correctly mail headers, it could be possible, that customer answers will not be assigned to correct ticket and new ticket will be created for such mails.",
	logins: "Innlogginger medarbeidere",
	loggedIn: "Logget inn",
	loggedOut: "Logget ut",
	loginTime: "Innloggingstid",
	stillLoggedIn: "Logget inn nå",
	notifyMeByMail: "Varsle meg til følgende mail",
	statusChangesTo: "Status endres til",
	queueChangesTo: "Kø endres til",
	priorityChangesTo: "Prioritet endres til",
	ownerChangesTo: "Eier-endres til",
	notificationVariables: "Varslingsvariabler",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "Mine varslinger",
	inTicketsOwnedBy: "i henvendelser eiet av",
	changes: "endrer alle av følgende verdier:",
	answeredByMe: "Besvart av meg",
	ticketIdFormat: "Ticket Id Format",
	ticketIdFormatHelp: "Every Ticket has assigned Id (also in case it is not visible in subjects). This setting defines format of this id. It is possible to use following values in ID: 9 - will be replaced by any character in range [0-9], z - will be replaced by any character in range [a-z], Z - will be replaced by any character in range [A-Z], X - will be replaced by any character in range [0-9a-zA-Z], all other characters will be copied to Id as you will specify in format. Example of good format is e.g. ZZZ-XXXXX-999",
	openedForUsers: "Opened for users",
	openedForUsersHelp: "(Users can manually post tickets directly to this queue)",
	NewQueue: "New Queue",
	go: "Go",
	goToTicketId: "Go to Ticket Id",
	custom: "Custom",
	mailBodyCanNotBeEmpty: "Mail Body can't be empty",
	failedToLoadMailAccount: "Failed to load mail account, please contact SupportCenter administrator",
	queueDoesntExists: "Wrong queue definition",
	permissionDenied: "Permission Denied",
	loggedInRange: "Login range",
	NewNotification: "New Notification",
	editNotification: "Edit Notification",
	forwardMeMailIf: "Forward me mail if",
	myMailGateways: "My Mail Gateways",
	NewGateway: "New Mail Gateway",
	editGateway: "Edit Mail Gateway",
	ticketsOwnedBy: "Ticket is owned by",
	DeleteTicket: "Delete Ticket",
	inTicketsAssignedToQueue: "and from Queue",
	inTicketsWithStatus: "and with Status",
	inTicketsWithPriority: "and with Priority",
	applicationConfiguration: "Application Settings",
	defaultLanguage: "Default Language",
	defaultLanguageHelp: "Select language, which will be loaded as default before application will start. In case user will select own language, this setting will not overwrite it.",
	booting: "Booting...",
	loadingLibraries: "Loading libraries ...",
	launchingApplication: "Launching application...",
	divideSameMailToMoreTickets: "Divide Mail to More Tickets",
	divideSameMailToMoreTicketsHelp: "In case one mail (identified by thread-id header parameter) is sent to more mail accounts parsed by SupportCenter, you can choose, that for each instance of this mail will be created new ticket (checkbox activated) or all mails will be assigned to one ticket.",
	supportPerformance: "Support Performance",
	dateRange: "Date Range",
	groupByPeriod: "Group by",
	groupByDay: "Group by Day",
	groupByWeek: "Group by Week",
	groupByMonth: "Group by Month",
	groupByYear: "Group by Year",
	groupByWeekDay: "Group by Weekday",
	repliedMails: "Replied Mails",
	KnowledgeBase: "Knowledge Base",
	Url: "Url",
	MetaDescription: "META Description",
	rightsSettings: "Rights Settings",
	agentDeleteTickets: "Agent can delete tickets",
	agentDeleteTicketsHelp: "Activate this switch, if your agents should have rights to delete tickets",
	agentCanSeeJustOwnQueues: "Agent can see just own Queues",
	agentCanSeeJustOwnQueuesHelp: "If activated, agent can see just Queues, where agent has rights. If unselected, agent can see any queue and change Queue of ticket to any Queue defined in application. Agents rights on tickets are not changed by this switch.",
	fromName: "From Name",
	chartCategory: "Chart Category",
	goToChart: "Go To Chart",
	workTimeSummary: "Work Time Summary",
	workTimeReport: "Work Time",
	minutes: "Minutes",
	timeSpentInApplication: "Time spent in application",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "File Name",
	filetype: "File Type",
	filesize: "File Size",
	fileManager: "File Manager",
	RequestTimeout: "Request Timeout",
	agentCanSeeOwnReports: "Agent can see own Reports",
	agentCanSeeOwnReportsHelp: "If option is enabled, your agents will see Reports menu entry and will have access to own statistic data",
	page: "Page",
	exportTicket2PDF: "Export to PDF",
	failedToLoadTicket: "Failed to load Ticket",
	failedToLoadUser: "Failed to load User",
	hitToTakeEffect: "hit to take effect",
	selectRightQueueForMe: "Select Right Queue For Me",
	delivered: "Delivered",
	notDeliveredYet: "Not delivered yet !",
	deliveryPending: "Pending delivery",
	deliveryError: "Mail delivery failed! Please check outbox!",
	unknownDeliveryStatus: "Uknown delivery status",
	sending: "Sending",
	pending: "Pending",
	lastProcessingTime: "Last Processing",
	notProcessedYet: "Not processed yet",
	sentBy: "Sent By",
	scheduled: "Scheduled At",
	recipients: "Recipients",
	retry_nr: "Retry Nr.",
	retry: "Retry",
	lastRetry: "Last Retry",
	outbox: "Outgoing Mails",
	mailDeletedNotDelivered: "Mail not delivered and deleted from outbox!",
	scheduledAgain: "Mails rescheduled",
	mailDeliverySettings: "Mail Delivery Settings",
	useOutbox: "Deliver mails on background",
	useOutboxHelp: "If activated, all mails will be delivered to user in background and user interface will not be delayed by waiting on mail servers. If not activated, mails will be delivered immediatelly during client's request.",
	emailSavedToOutbox: "Mail saved to Outbox and will be delivered in background.",
	maxRetryCount: "Retry to deliver mail max",
	maxRetryCountHelp: "Define number of retries of mail delivery in case any error occures during mail delivery. After this number of retries will mail stay in outbox and needs manual action to deliver it.",
	retryAfterDelay: "Retry to deliver mail after [minutes]",
	retryAfterDelayHelp: "Not delivered mails will try SupportCenter deliver after defined amount of time (minutes).",
	NoMailAccountSelected: "No Mail Account Selected",
	autoresponder: "Autoresponder",
	server: "Server",
	moveToNewTicket: "Move To New Ticket",
	ReallyMoveToNewTicket: "Are you sure, that you want to move this mail to new ticket ?",
	movedToNewTicket: "Mail moved to new ticket: ",
	openNowNewTicket: "Do you want to open new ticket ?",
	languageDirection: "ltr",
	saveAsComment: "Save As comment (invisible to customer)",
	recipientsEmpty: "Recipients empty.",
	PublicKnowledge: "Public Knowledge",
	InternalKnowledge: "Internal Knowledge",
	PrivateKnowledge: "Private Knowledge",
	AccessMode: "Access Mode",
	onlineAgentsView: "Online Agents view",
	onlineAgentsViewHelp: "Select who can see information about online agents.",
	AgentsAndAdmins: "Can see Agents and Admins",
	onlyAdmins: "Can see just Admins",
	notDisplayed: "Not displayed",
	priorityIsUsedInTickets: "Can't delete selected priorities. Some are used in existing tickets",
	priorities: "Priorities",
	priorityName: "Name",
	editPriority: "Edit Priority",
	addPriority: "Add New Priority",
	FailedToCreateKnowledgeBaseItem: "Failed to create the knowledge base item: ",
	defaultPriority: "Default Priority",
	defaultPriorityHelp: "Select priority level, which will be assigned to new tickets as default value (Parsing Rules can change this value).",
	autoAssignTicketToAgent: "Assign Ticket to Agent on Reply",
	autoAssignTicketToAgentHelp: "If option is selected, ticket will be assigned to agent on every reply of ticket automatically.",
	statusIsUsedInTickets: "Can't delete selected statuses. Some of them are used in existing tickets.",
	statuses: "Statuses",
	statusName: "Name",
	statusColor: "Status Color",
	statusImage: "Status Image",
	editStatus: "Edit Status",
	addStatus: "Add New Status",
	oneLetterValue: "(max. 1 letter [0-9] or [a-z] value)",
	notAllowedToDeleteSystemStatus: "You can't delete system status",
	priorityHasToBeGreaterAsZero: "Please select priority greater as zero!",
	notifications: "Notifications",
	createdBy: "Created By",
	ticketOwner: "Ticket Owner (Agent)",
	otherRecipients: "Other Recipients email addresses separated by commas",
	answeredBy: "Answered by",
	mailTemplates: "Mail Templates",
	applicationSettings: "Application Settings",
	fields: "Fields",
	fieldId: "Field ID",
	fieldTitle: "Field Title",
	fieldType: "Input Element Type",
	options: "Options",
	defaultValue: "Default Value",
	relatedTo: "Related To",
	separatedByCommas: "(Separated by commas)",
	textField: "Text Field",
	comboBoxField: "Selection Field",
	multiSelectField: "Multi Select Field",
	checkBoxField: "Check Box Field",
	textAreaField: "Text Area Field",
	addField: "Add new Custom Field",
	user: "User",
	ticket: "Ticket",
	fieldOrder: "Field Position",
	editField: "Edit Custom Field",
	userAccess: "User Access",
	UserAndAgentCanInputValue: "User and Agent can input/see value",
	JustAgentCanInputValue: "Just Agent can input/see value",
	agentNameFormat: "Agent Name [example@example.com]",
	accountNameFormat: "Account From Name [example@example.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "From Name Format",
	additionalUserInformation: "Additional User Information",
	saveChanges: "Save Changes",
	customFieldsSaved: "Custom Fields Saved",
	ticketCustomFields: "Custom Fields:",
	showCustomFields: "Show Custom Fields",
	hideCustomFields: "Hide Custom Fields",
	addComment: "Add Comment",
	download: "Download",
	preview: "Preview",
	hidePreview: "Hide Preview",
	ShowCustomFieldsFilter: "Show custom fields Filter",
	HideCustomFieldsFilter: "Hide custom fields Filter",
	checked: "is Checked",
	notChecked: "is Not Checked",
	relatedToUser: "Field related to user",
	relatedToTicket: "Field related to ticket",
	showHtml: "Show HTML Body",
	showText: "Show Text Body",
	selectNotificationEvent: "Select at least one notification event!",
	queueID: "Queue ID: ",
	KnowledgeBaseTree: "Knowledge Base Tree",
	SubentriesOf: "Subentries of ",
	undefined: "Undefined",
	addKnowledge: "Add Knowledge",
	editKnowledge: "Edit Knowledge",
	AttachedFiles: "Attached files",
	caseSensitive: "(Case sensitive)",
	caseInsensitive: "(Case insensitive)",
	attachmentsCount: "Attachments",
	knowledgeBaseConfiguration: "Knowledge Base Configuration",
	knowledgeBaseURL: "Knowledge Base Url",
	knowledgeBaseURLHelp: "Type in URL of main knowledge base directory",
	knowledgeBasePath: "Knowledge Base Directory",
	knowledgeBasePathHelp: "Type in full path to your Knowledge Base directory on your file system. This directory should be writable for php process (jobs.php) executed on server in background.",
	KnowledgeBaseURLNotSet: "KnowledgeBase URL is not set! Fix it in Settings -> Configuration menu.",
	KnowledgeBasePathNotSet: "Path to KnowledgeBase direcotry is not set! Fix it in Settings -> Configuration menu.",
	KnowledgeBasePathDoesNotExist: "Defined Knowledge Base directory does not exist on file system!",
	KnowledgeBasePathIsNotWriteable: "Defined Knowledge Base directory is not writable for background process! Please correct peritions on this directory.",
	FailedToDeleteOldKBFiles: "Failed to delete old Knowledge Files, new Knowledge Base data were not generated. Check permissions of Knowledge Base directory.",
	FailedToGenerateKBItemFile: "Failed to generate Knowledge Base entry file",
	regenerateKB: "Regenerate",
	kbWillBeRegenerated: "Knowledge Base will be regenerated within one minute.",
	knowledgeRefresh: "Knowledge Base refresh",
	knowledgeRefreshHelp: "Select when will be files in Knowledge Base generated to html structure. <br />Automatic refresh - HTML content will be generated right after any change in entries,<br/>Only manual refresh - Knowledge Base HTML content will be generated only by manual requests",
	automaticRefresh: "Automatic refresh",
	onlyManualRefresh: "Only manual refresh",
	insertToText: "Insert to text",
	notAllowedInTextMode: "Not allowed in text mode",
	downloads: "Downloads",
	ticketsFilter: "Tickets filter",
	monitoredEvents: "Monitor following events in ticket",
	attachment: "Attachment",
	InvalidSearchQuery: "Invalid Search Queuery",
	knowledgeBaseModule: "Knowledgebase Module",
	knowledgeBaseModuleHelp: "If you will switch off Knowledgebase module, SupportCenter will not generate html content from Knowledgebase items and no suggestions will be offered to customers during ticket submission",
	KnowledgeBaseNotActivated: "Knowledgebase module is not activated.",
	Searching: "Searching",
	reviewSuggestionsBeforeSubmit: "Knowledgebase Suggestions",
	userSignedUp: "Account created.",
	wysiwygEditorConfiguration: "WYSIWYG Editor Configuration",
	defaultFont: "Default Font",
	defaultFontHelp: "Select default font for wysiwyg editor",
	defaultFontSize: "Default Font Size",
	defaultFontSizeHelp: "Select default font size in wysiwyg editor",
	agentSeeJustAgentsFromHisQueues: "Agent can see just agents from his Queues",
	agentSeeJustAgentsFromHisQueuesHelp: "If switched on, your agents will see just agents assigned to queues, where your agent has rights to see tickets. If you have at least on public Queue, your agent will see all agents even you will activate this option !",
	agentUserAccess: "Agent's User Access",
	agentUserAccessHelp: "Select types of users, which agent can see in Users section",
	seeUsers_Agents_Admins: "Users, Agents, Admins",
	seeUsers_Agents: "Users, Agents",
	seeUsers: "Users",
	noAccessToUsers: "No access to users",
	disableMailGateway: "Disable Mail Gateway",
	disableMailGatewayHelp: "If you disable Mail Gateway module, agents and admins will not be able to define mail forwarding to their mailbox and also mails from your agents sent through common mail clients will not be routed automatically to customers. Functionality of helpdesk system and sending/receiving of mails from/to SupportCenter will not be changed by this setting !",
	escalationRules: "Escalation Rules",
	lastExecution: "Last Execution",
	ruleCondition: "Rule Condition: Execute rule only if",
	lastReply: "Last Change",
	ticketAge: "Ticket Age",
	ruleAction: "Rule Action",
	noChange: "No Change",
	NewRule: "New Rule",
	atOverDueTime: "At Overdue Time",
	_1hourBeforeOverDueTime: "1 Hour before Over Due",
	_2hoursBeforeOverDueTime: "2 Hours before Over Due",
	_3hoursBeforeOverDueTime: "3 Hours before Over Due",
	_6hoursBeforeOverDueTime: "6 Hours before Over Due",
	_12hoursBeforeOverDueTime: "12 Hours before Over Due",
	moreThan1Hour: "More Than 1 Hour",
	moreThan2Hours: "More Than 2 Hours",
	moreThan3Hours: "More Than 3 Hours",
	moreThan4Hours: "More Than 4 Hours",
	moreThan5Hours: "More Than 5 Hours",
	moreThan6Hours: "More Than 6 Hours",
	moreThan7Hours: "More Than 7 Hours",
	moreThan8Hours: "More Than 8 Hours",
	moreThan9Hours: "More Than 9 Hours",
	moreThan10Hours: "More Than 10 Hours",
	moreThan11Hours: "More Than 11 Hours",
	moreThan12Hours: "More Than 12 Hours",
	moreThan15Hours: "More Than 15 Hours",
	moreThan18Hours: "More Than 18 Hours",
	moreThan1Day: "More Than 1 Day",
	moreThan36Hours: "More Than 36 Hours",
	moreThan2Days: "More Than 2 Days",
	moreThan3Days: "More Than 3 Days",
	moreThan4Days: "More Than 4 Days",
	moreThan5Days: "More Than 5 Days",
	moreThan6Days: "More Than 6 Days",
	moreThan1Week: "More Than 1 Week",
	moreThan2Weeks: "More Than 2 Weeks",
	moreThan3Weeks: "More Than 3 Weeks",
	moreThan4Weeks: "More Than 4 Weeks",
	selectRuleTimeCondition: "Please select at least one time condition before save!",
	selectRuleAction: "Please select at least one Rule Action before save !",
	deleteTicketUsers: "Delete Ticket Users with deleted Tickets",
	moreThan8Weeks: "More Than 8 Weeks",
	moreThan12Weeks: "More Than 12 Weeks",
	disableNotifications: "Disable Notifications",
	disableNotificationsHelp: "If you will disable notifications, notifications menu will be hidden for all users in MyProfile section as well as in Settings section. Functionality will be deactivated also in SupportCenter core and no notification will be delivered.",
	quickSearch: "Quick Fulltext Search",
	OpenKnowledgeBase: "Open KnowledgeBase",
	addToMail: "Add to Mail",
	attachedFiles: "Attached Files:",
	selectItem: "No Item selected. Please select any item from tree.",
	KnowledgeBaseSuggestionsForTiket: "Suggestions for ticket ",
	showPriorityInSubmitForm: "Show Priority field in Ticket Submit Form",
	showPriorityInSubmitFormHelp: "If option activated, user will see on login page in submit ticket form also priority field.",
	failedSelectAssignedAgentsToAccount: "Failed to Select Assigned Agents To Mail Account",
	failedUnsetOfMailAccount: "Failed to unset mail account.",
	failedToListTicketMails: "Failed to list Ticket Mails",
	failedTicketsReport: "Failed to compute Ticket Report",
	failedToLoadMailIds: "Failed to load Mail Ids",
	failedDeleteCustomFieldsValues: "Failed to delete Custom Fields Values",
	failedToLoadFileIds: "Failed to load File Ids",
	failedToListTicketAttachments: "Failed to List Ticket Attachments",
	failedToListTicketUsers: "Failed to List Ticket Users",
	failedToListTicketHistory: "Failed to List Ticket History",
	failedToLoadParentMail: "Failed to load Parent Mail",
	failedToLoadParentTicket: "Failed to load Parent Ticket",
	failedToSendEmail: "Failed to send Email",
	passwordTooShort: "Password is too Short",
	passwordTooLong: "Password is too Long",
	passwordSameAsName: "Password can't be the same as Name",
	passwordSameAsEmail: "Password can't be the same as Email",
	failedToCheckUserType: "Failed to check User Type",
	failedDeleteUserNotifications: "Failed to delete user Notifications",
	sendNotificationIf: "Send Notification If",
	saved: "saved",
	unknown: "unknown",
	computedHtmlText: "Computed Html Text",
	HTMLText: "Html Text",
	computedHTMLVariables: "Predefined variables:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	replying: "Replying",
	writing_new: "Reporting new ticket",
	ruleWrongQueueSetup: "Rule ${1} contains wrong setup of Queue assignment !",
	ruleWrongUserSetup: "Wrong rule setup - user is not valid",
	accountReadingIsStillRunning: "POP Account (${1}) extraction is still running.",
	loginPop3: "Logged in to pop3_server: ${1} with username ${2}",
	pop3InfoMessage: "Account ${1} contains ${2} messages with a total of ${3} bytes",
	pop3StatisticFailed: "Failed to retrieve account statistics: ${1} and username ${2} with error message: ${3}",
	pop3ConnectionClosed: "Closed connection to pop3 server: ${1}",
	failedToCloseConnection: "Failed to close connection to pop3 server: ${1} with error message: ${2}",
	pop3FailedLogin: "Failed to login to pop3 server: ${1} and username ${2} with error message: ${3}",
	failedToReleaseAccount: "Failed to release mail account ${1} with error: ${2}",
	failedToConnectToPop3: "Failed to connect to pop3 server: ${1} with error message: ${2}",
	failedMessageExistanceCheck: "Failed to check if exists ${1} already in database with error: ${2}",
	failedUpdateLastParsedMessage: "Failed to update last parsed message for account ${1} with error: ${2}",
	messageMarkedAsDeleted: "Message ${1} marked as deleted from pop3 account ${2}",
	mailAlreadyInDatabase: "Mail ${1} is already in database",
	failedToListMessagesFromPop3: "Failed to list messages from server: ${1} with error message: ${2}",
	failedToDecodeMessage: "Failed to decode message ${1} with error ${2}",
	failedToOpenMessage: "Failed to open message ${1} with error message: ${2}",
	emailReceived: "Received email from ${1} with subject ${2}",
	failedToSelectMail: "Failed to select mail: ${1}",
	failedToSelectMailAccount: "Failed to select Mail Account with error: ${1}",
	mailReplySent: "${1} sent email with subject ${2}",
	anotherUsersReplying: "Another users are replying this ticket: ${1}",
	userCreated: "User ${1} created",
	insertUserFailed: "Failed to insert user ${1}",
	search: "Search",
	language: "Language",
	SubmitNewTicket: "Submit New Ticket",
	CommunityForums: "Community Forums",
	SearchResults: "Search Results",
	Knowledgebase: "Knowledgebase",
	Login: "Login",
	description: "Description",
	KnowledgebaseSuggestions: "Knowledgebase Suggestions",
	MailGateways: "Mail Gateways",
	computeDue: "Compute Due Time",
	mailSentFromOutbox: "Mail with subject ${1} sent to ${2}",
	failedToSendMailFromOutbox: "Failed to send mail with subject ${1} to ${2}",
	LDAPAuthenticationFailed: "LDAP Authentication Failed",
	installGoogleGears: "Install Google Gears to optimize SupportCenter Speed",
	dueTimeFrom: "Due Time Base",
	fromLastTicketUpdate: "Last Ticket Update",
	fromTicketCreated: "Ticket Age",
	selectVariableToAdd: "Select variable to add to notification body",
	TicketId: "Ticket Id",
	TicketSubject: "Ticket Subject",
	MailBody: "Mail Body",
	TicketOwner: "Ticket Owner",
	TicketPriority: "Ticket Priority",
	TicketStatus: "Ticket Status",
	TicketQueue: "Ticket Queue",
	TicketUrl: "Ticket Url",
	TicketLink: "Ticket HTML Link",
	AnswerTime: "Answer Time",
	CustomerEmail: "Customer Email",
	CustomerName: "Customer Name",
	ChangedBy: "Changed By",
	OldPriority: "Old Priority",
	OldStatus: "Old Status",
	OldOwner: "Old Owner",
	OldQueue: "Old Queue",
	customFieldsMatch: "Custom fields match",
	disabled: "Disabled",
	matchInBody: "Match value in mail body",
	matchInHeader: "Match value in mail headers",
	RegExp_: "Match RegExp: ",
	ConditionValue: "Condition Value: ",
	conditionIsNotRequired: "(Condition is not required to fill)",
	useDefaultMailAccount: "Use default Mail Account",
	fromMailAccount: "From Mail Account",
	callUrl: "Call URL",
	defaultSignature: "Default Signature",
	customizeSignaturePerQueue: "Customize Signature per Queue",
	close_: "Close",
	useDefaultSignature: "Use default signature",
	customSignature: "Custom signature",
	Signature: "Signature",
	customFromMailAddress: "Custom From mail address",
	workReporting: "Work reporting",
	workReport: "Work Report",
	workReportingHelp: "If enabled, agent can report work to each ticket (separatelly billed work to customer and work spent with ticket)",
	billingTime: "Billing time [hh:mm or mm]:",
	workTime: "Work time [hh:mm or mm]:",
	note: "Note about work:",
	autoTimeCalculation: "Automagic Time Calculation",
	billing: "Billing",
	spentTime: "Spent Time",
	reported: "Reported",
	ticketCreated: "Ticket Created",
	replyTime: "Reply Time",
	billedTime: "Billed Time",
	wildCardDescription: "Use % as wildcard",
	Average: "Average",
	Summary: "Summary",
	hrs: " h",
	mins: " m",
	secs: " s",
	ReportStatistic: "Report Statistic",
	templateName: "Template Name",
	TemplateQueue: "Queue",
	isTemplateDefined: "Is template defined ?",
	useGlobalTemplate: "Use Global Template",
	GlobalTemplate: "Global Template",
	htmlBody: "HTML Body",
	textBody: "Text Body",
	editTemplate: "Edit Mail Template",
	templateVariables: "Template variables",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "More Than 15 Minutes",
	moreThan30Minutes: "More Than 30 Minutes",
	moreThan45Minutes: "More Than 45 Minutes",
	exportGridData: "Export",
	FilterRssFeed: "Filter Rss Feed",
	Queue: "Queue",
	Customer: "Customer",
	Agent: "Agent",
	Priority: "Priority",
	groupName: "Group",
	userGroup: "User Group",
	userGroups: "User Groups",
	addGroup: "Add Group",
	editGroup: "Edit Group",
	groupId: "Group Id",
	forCustomersWithGroup: "and Customers with Groups",
	userCanSeeAllTicketsInGroup: "User can see all tickets in group",
	userCanSeeAllTicketsInGroupHelp: "If this option is activated, all users of one group can see all tickets in this group. e.g. All employees of one customer can see all tickets created by employees of this company.",
	preventLoops: "Prevent mail loops",
	preventLoopsHelp: "If activated, no mail will be sent from supportcenter to mail address registered as mail account in SupportCenter",
	GlobalFilter: "Save as Global Filter",
	YouAreNotAllowedToDeleteGlobalFilter: "You are not allowed to delete Global Filters",
	queueSignature: "Queue Signature",
	ccAddress: "Cc Address",
	appliedRuleOnTicket: "Rule ${1} applied on mail with subject ${2}",
	ticketSaved: "Ticket saved.",
	hideGroups: "Hide Groups",
	hideGroupsHelp: "Hide groups in application",
	requireTLSConnection: "Require TLS Connection",
	OtherSimilarEntries: "Other similar entries",
	downloadManagerSettings: "Download Manager",
	DownloadManager: "Download Manager",
	DownloadManagerHelp: "Activate or deactivate Download Manager",
	DownloadManagerConfiguration: "Download Manager Settings",
	Products: "Products",
	ProductCode: "Code",
	ProductName: "Name",
	maxDownloads: "Max Downloads",
	ValidDays: "Valid [days]",
	Product: "Product",
	addProduct: "Add Product",
	productDescription: "Description",
	isProductEnabled: "Enable Product",
	ZeroIsUnlimited: "(0 means unlimited)",
	ProductDetails: "Product details",
	editProduct: "Edit Product",
	ProductFiles: "Product Files",
	Orders: "Orders",
	License: "License",
	ValidFrom: "Valid From",
	ValidUntil: "Valid Until",
	addOrder: "Add Order",
	OrderDetails: "Order Details",
	SelectProduct: "Select Product",
	editOrder: "Edit Order",
	subProducts: "Sub Products",
	UserKnowledge: "User Knowledge",
	FoundItemswithText: "Found Items with ",
	unlimited: "Unlimited",
	ProductDoesNotExist: "Product doesn't exists",
	YourProducts: "Your Products",
	selectProduct: "No product selected. Please select product from tree.",
	Subtitle: "Subtitle",
	productFiles: "Product Files",
	Downloads: "Downloads",
	ProductAssigned: "Product assigned at",
	Valid: "Valid",
	NoFilesAttached: "No files attached",
	MaxDownloads: "Max. downloads",
	NoneMeansUnlimited: "(None means unlimited)",
	hideKBSuggestions: "Hide KB suggestions",
	NotificationMail: "Order notification mail",
	sendNotificationMail: "Send notification mail to users",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Quick Filter",
	noItemFoundWithText: "Found no items with text ",
	createdByCustomer: "Created by Customer",
	customerGroup: "in Customer Groups",
	moreThan1Minute: "More Than 1 Minute",
	moreThan5Minutes: "More Than 5 Minutes",
	disableDownloadManagerNotifications: "Disable Download Manager Notifications",
	clickToUpdateFilter: "Click here to show report",
	UserRegistration: "User registration",
	register: "Register",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}