{
	noUsernameOrPassword: "Nu s-a introdus numele de utilizator sau parola ",
	noIdProvided: "Nu s-a introdus id-ul ",
	failedDeleteLogUsers: "Eroare la ştergerea log-ului utilizatorilor ",
	failedInsertMailAcountMissingMandatoryFields: "Eroare la adăugarea contului. Nume Cont şi Email sunt obligatorii.",
	missingMandatoryFields: "Vă rugăm completaţi toate câmpurile obligatorii",
	failedInsertMailAccountMissingEmail: "Eroare la adăugarea contului. Email este câmp obligatoriu.",
	failedCheckOfDefaultQueue: "Eroare la verificarea ştergerii cozii implicite ",
	cantDeleteDefaultQueue: "Eroare la ştergerea cozii. Nu puteţi şterge coada implicită!",
	failedCheckOfDefaultMailAccount: "Eroare la verificarea ştergerii contului de mail implicit ",
	cantDeleteDefaultMailAccount: "Eroare la ştergerea contului de mail. Nu puteţi şterge contul de mail implicit!",
	failedDeleteTicketQueueAssignment: "Eroare la ştergerea asignării unui tichet la o coadă ",
	failedUnsetDefaultQueue: "Eroare la dezactivarea cozii implicite",
	failedUnsetDefaultMailAccount: "Eroare la dezactivarea contului de mail implicit",
	queueMandatoryFields: "Nume şi Timp de răspuns sunt valori obligatorii.",
	failedUpdateRuleOrder: "Eroare la schimbarea ordinii regulei ",
	ruleMandatoryFields: "Nume Regulă este câmp obligatoriu",
	missingMandatoryAttributes: "Lipsă caracteristici obligatorii",
	dbError: "Eroare de bază de date: ",
	checkFailed: "Verificare eşuată: ",
	insertFailed: "Inserare eşuată: ",
	updateFailed: "Actualizare eşuată: ",
	failedDeleteMailUsers: "Eroare la şteregerea mesajelor utilizatorilor ",
	failedDeleteMailAttContent: "Eroare la ştergerea conţinutului ataşamentelor tichetelor ",
	failedDeleteMailAttachments: "Eroare la ştergerea ataşamentelor tichetelor ",
	failedDeleteMails: "Erorare la ştergerea mesajelor tichetelor ",
	failedDeleteTicket: "Eroare la ştergerea tichetelor ",
	unableToLogin: "Conectare nereuşită ",
	missingRequiredParameters: "Lipsă parametri ceruţi",
	sessionNotActive: "Sesiune inactivă",
	failedAgentAuthentification: "Autentificare Agent eşuată",
	failedAdminAuthentification: "Autentificare Admin eşuată",
	cantDeleteYourself: "Nu vă puteţi auto-şterge",
	failedDeleteFilters: "Eroare la ştergerea filtrelor pentru utilizatori ",
	failedDeleteQueueAgents: "Eroare la ştergerea alocarii în cozi a utilizatorilor ",
	failedDeleteTicketOwner: "Eroare la ştergerea alocarii tichetului clientului",
	failedDeleteTicketAgentOwner: "Eroare la ştergerea alocarii tichetului agentului ",
	emailSent: "Mail trimis cu succes",
	failedSelectQueue: "Eroare la selectarea cozii",
	missingDefaultQueue: "Lipsă Coadă Implicită",
	existMoreDefaultQueues: "Există două cozi implicite",
	failedSelectDefaultQueue: "Eroare la selectarea cozii implicite",
	ticketUpdateFailed: "Actualizarea Tichetului eşuată cu eroarea: ",
	deletedAccounts: "Conturi şterse: ",
	deleteAccountsFailed: "Eroare la ştergerea conturilor: ",
	createdMailAccount: "Cont email creat: ",
	createMailAccountFailed: "Eroare la crearea contului de mail: ",
	startPOP3Read: "Porneşte citirea mesajelor din cont: ",
	endPOP3Read: "Citirea mesajelor din cont terminată: ",
	pop3ConnectionOpen: "S-a deschis conexiunea către serverul pop3: ",
	failedDeleteOldAssignments: "Eroare la ştergerea asignărilor Agent-Coadă",
	failedCreateNewAssignments: "Eroare la asignarea Agent-Coadă",
	openedMessage: "Mesaj deschis ",
	decodedMessage: "Mesaj decodat ",
	failedRequestEmails: "Eroare la interogarea mailurilor cu cod: ",
	failedRequestTickets: "Eroare la interogarea tichetelor cu cod: ",
	failedToParseMailBody: "Eroare la analiza corpului mesajului ",
	failedInsertTicket: "Eroare la introducerea unui nou tichet în baza de date : ",
	createdNewTicket: "Tichet nou creat ",
	failedDeleteAgentQueueAssignment: "Eroare la stergerea cozii pentru agent",
	failedSelectAssignedAgentsToQueue: "Eroare la selectarea agenţilor asignaţi unei cozi",
	failedDeleteTicketStatuses: "Eroare la stergerea stării tichetelor ",
	noSubjectSpecified: "Fără Subiect",
	failedUpdateTicket: "Actualizare tichet eşuată",
	agentCanNotDeleteAgentOrAdmin: "Acces interzis. Nu puteţi şterge agenţi sau administratori",
	userNotInDatabase: "Utilizatorul cu email-ul selectat nu este înregistrat în baza de date.",
	emailNotPassedEmailQuality: "Adresa de email necorespunzatoare. Mail-ul nu a fost trimis.",
	noAccessRights: "Nu aveţi drepturi de acces",
	noRightsForAttachmentDownload: "Nu aveţi drepturi să descărcaţi acest fişier.",
	notAlloweInDemoMode: "Acţiune indisponibilă în modul Demo",
	loading: "Încărcare...",
	logging: "Autentificare...",
	saving: "Salvare...",
	logout: "Deconectare",
	save: "Salvare",
	cancel: "Abandon",
	login: "Autentificare",
	password: "Parolă",
	newPassword: "Parolă nouă",
	passwordAgain: "Confirmaţi Parola",
	email: "Email",
	toLogin: "Autentifică-mă",
	rememberMe: "Reţine setările mele pe acest calculator",
	tickets: "Tichete",
	users: "Utilizatori",
	settings: "Setări",
	myProfile: "Profilul meu",
	onlineAgents: "Agenţi Online",
	name: "Nume",
	fromNow: "acum",
	loggedInAs: "Autentificat drept ",
	userType: "Tip",
	created: "Creat",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Agent",
	typeAdmin: "Admin",
	typeUser: "Utilizator",
	Delete: "Şterge",
	ticketId: "ID",
	customer: "Client",
	subject: "Subiect",
	queue: "Coadă",
	_status: "Stare",
	priority: "Prioritate",
	customerDeleted: "Nu există",
	overDue: "Întîrziat",
	priorityNormal: "Normal",
	priorityLow: "Scăzut",
	priorityHigh: "Mare",
	priorityImmediate: "Imediat",
	selectSomething: "Vă rugăm folosiţi căsuţele de selecţie",
	mailAccounts: "Conturi email",
	parsingRules: "Reguli de analiză",
	queues: "Cozi",
	logs: "Log-uri",
	message: "Mesaj",
	logType: "Tip Log",
	logLevel: "Nivel Log",
	ip: "IP",
	order: "Ordine",
	defaultQueue: "Coada implicită",
	setAsDefault: "Setează ca implicit",
	add: "Adaugă",
	addTicket: "Adaugă tichet nou",
	queueName: "Nume coadă",
	ticketIdPrefix: "Prefix Id Tichet",
	maxAnswerTime: "Timp Max. de răspuns",
	hours: "Ore",
	autorespondIfReceivedNewTicket: "Răspuns automat la primirea unui nou tichet",
	agents: "Agenţi",
	editQueue: "Modificare coadă",
	emailQuality: "Calitate Email",
	wrongEmailFormat: "Format email greşit",
	emailNotValidated: "Adresă nevalidată",
	emailFormatOK: "Domeniul nu există",
	emailDomainExists: "Domeniu OK",
	emailAccountExists: " Cont OK",
	refresh: "Actualizare Linii",
	selectAll: "tot",
	selectNone: "nimic",
	none: "nimic",
	rows: "Linii ",
	NewQueue: "Coadă nouă",
	public_: "Public",
	publicEveryAgentHasAccess: "(Toţi agenţii au acces)",
	newUser: "Înregistrare utilizator nou",
	fullName: "Nume complet",
	incorrectEmail: "Adresă email incorectă",
	manualUserRegistrationSuccessful: "Înregistrare manuală reuşită",
	manualUserRegistrationFailed: "Înregistrare manuală eşuată",
	reports: "Rapoarte",
	accessibleForAllAgents: "Accesibil pentru toţi agenţii",
	accessibleForAssignedAgents: "Accesibil agenţilor desemnaţi",
	addMailAccount: "Adaugă cont mail",
	couldNotLoadTemplate: "Scuze, nu se poate încărca modelul :(",
	sendingMails: "Trimitere Mail-uri",
	receivingMails: "Primire Mail-uri",
	smtpServer: "Server SMTP",
	username: "Utilizator",
	smtpPort: "ort SMTP",
	requireSslConnection: "Necesită conexiune SSL",
	requireAuthentification: "Necesită autentificare",
	pop3Server: "Server POP3",
	pop3Port: "Port POP3",
	accountEmail: "Cont Email",
	accountName: "Nume Cont",
	signature: "Semnătură",
	useSendmail: "Foloseşte Sendmail",
	newTicket: "Tichet nou",
	editMailAccount: "Modificare cont email",
	messageVariables: "Variabile mesaj:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Răspuns automat",
	body: "Corp",
	newParsingRule: "Nouă regulă de analiză",
	fromAddress: "De la adresa",
	toAddress: "Către adresa",
	isNewTicket: "Tichet nou?",
	moveToQueue: "Mută în coadă",
	changeToStatus: "Schimbare de stare",
	changeToPriority: "Schimbare de prioritate",
	assignToAgent: "Atribuie unui Agent",
	deleteMail: "Şterge email",
	stopProcessingNext: "Opreşte procesarea următoarelor reguli",
	editRule: "Modifică regula",
	selectCondition: "... Selectare condiţie ...",
	yes: "Da",
	no: "Nu",
	equal: "este egal",
	notEqual: "nu este egal",
	contains: "Conţine",
	doesntContain: "Nu conţine",
	regularExpression: "Expresie normală",
	ruleConditions: "Condiţii Regulă",
	ruleActions: "Acţiuni Regulă",
	backToTickets: "Înapoi la Tichete",
	owner: "Proprietar",
	deleteTicket: "Şterge Tichet",
	selection: "Selecţie",
	changeStatus: "schimbă starea",
	changePriority: "schimbă prioritatea",
	changeOwner: "schimbă proprietarul",
	changeQueue: "schimbă coada",
	update: "Actualizare",
	updating: "Actualizare în curs...",
	agent: "Agent",
	to: "Către",
	from: "De la",
	files: "fişiere",
	clickToDownload: "Click pentru descărcare",
	clickToSeeDetails: "Click pentru detalii",
	reply: "Răspuns",
	replyAll: "Răspunde la Toţi",
	replyQuote: "Răspunde şi Citează",
	replyQuoteAll: "Răspunde tuturor şi Citează",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Adaugă Cc",
	addBcc: "Adaugă Bcc",
	removeCc: "Şterge Cc",
	removeBcc: "Şterge Bcc",
	editSubject: "Modifică Subiect",
	restoreSubject: "Restaurare Subiect",
	today: "astăzi",
	yesterday: "ieri",
	thisWeek: "săptămîna aceasta",
	lastWeek: "săptămîna trecută",
	thisMonth: "luna aceasta",
	lastMonth: "luna trecută",
	thisYear: "anul acesta",
	lastYear: "anul trecut",
	any: "oricare",
	last7Days: "ultimele 7 zile",
	last30Days: "ultimele 30 de zile",
	updateFilter: "Aplică",
	defaultMailAccount: "Implicit",
	send: "Trimite",
	LastUpdate: "Ultima actualizare",
	Status: "Stare",
	Sending: "Trimitere",
	SendAndResolve: "Trimite şi Rezolvă",
	ticketUpdated: "Tichet actualizat",
	nextMinute: "următorul minut",
	now: "Acum",
	lastMinute: "ultimul minut",
	minutesAgo: " minute în urmă",
	hourAgo: "oră în urmă",
	hoursAgo: " ore în urmă",
	daysAgo: " zile în urmă",
	AttachFile: "Ataşează Fişier",
	AttachAnotherFile: "Ataşează alt Fişier",
	Remove: "Şterge",
	Uploading: "Încărcare...",
	Filters: "Filtre",
	signUp: "Sunt nou şi vreau să mă înregistrez",
	forgotPassword: "Am uitat parola",
	requestNewPassword: "Cere o nouă parolă",
	newPasswordSent: "Noua parolă v-a fost trimisă prin email, verificaţi-vă contul.",
	requestNewPasswordDescription: "Noua parolă vă va fi trimisă prin email.",
	_delete: "Şterge",
	contactingWebService: "Contactare serviciu web ...",
	passwordsDoesntMatch: "Parolele nu se potrivesc!",
	Updates: "Actualizări",
	of: "din",
	due: "Expiră",
	whenever: "Oricînd",
	personalInformation: "Informaţii personale",
	Clear: "Curăţă",
	BackToUsers: "Înapoi la Utilizatori",
	Tickets: "Tichete",
	Profile: "Profil",
	Logs: "Log-uri",
	debug: "Depanare",
	info: "Info",
	warning: "Atenţie",
	error: "Eroare",
	monthsAgo: " luni în urmă",
	weeksAgo: " săptămîni în urmă",
	someSecondsAgo: "acum cîteva secunde",
	someSecondsToGo: "cîteva secunde",
	minutesToGo: " minute",
	hoursToGo: " ore",
	daysToGo: " zile",
	weeksToGo: " săptămîni",
	answerTime: "Timp de Răspuns",
	queueEmail: "Email",
	fullText: "Căutare completă",
	UserDoesNotExist: "Utilizatorul nu există",
	TicketDoesNotExist: "Tichetul nu există",
	deleteMails: "Şterge Email-uri",
	notAssigned: "Nu s-a atribuit",
	Following: "Următor",
	Total: "Total",
	notAnswered: "Nu s-a răspuns",
	ReallyDelete: "Sigur ştergeţi?",
	ReallyDeleteSavedFilter: "Sigur ştergeţi filtrul salvat?",
	ProfileSuccessfullySaved: "Profil salvat cu succes",
	Deleted: "Şters",
	Updated: "Actualizat",
	SelectFilter: "Selectează Filtrul",
	SaveFilter: "Salvează Filtrul",
	SaveFilterAs: "Salvează Filtrul ca...",
	showHeaders: "Arată headere",
	hideHeaders: "Ascunde headere",
	PleaseProvideFilterName: "Oops. Numele filtrului pare a fi gol. Încercaţi din nou.",
	createdByServer: "Server",
	newStatus: "schimbat Stare în: ",
	newAgent: "schimbat Proprietar în: ",
	newQueue: "schimbat Coadă în: ",
	newPriority: "schimbat Prioritate în: : ",
	showTicketHistory: "Arată Istoric",
	hideTicketHistory: "Ascunde Istoric",
	DeleteFilter: "Şterge Filtru",
	DeleteSavedFilter: "Şterge Filtru salvat",
	FilterDeleted: "Filtru Şters",
	Deleting: "Ştergere...",
	FilterSaved: "Filtru Salvat",
	OpenInNewWindow: "Deschide în fereastră nouă",
	forward: "Redirectionare",
	changeUserRole: "Schimbă rol utilizator",
	selectUserType: "Selectează tip utilizator înainte de actualizare!",
	justAdminCanChangeUserType: "Actualizare eşuată! Doar Administratorul poate schimba tipul de user",
	ConfirmPlainText: "Convertind acest mesaj la plain text se va pierde formatarea. Sunteţi sigur că doriţi să continuaţi?",
	configuration: "Configurare",
	mailsConfiguration: "Setări mail",
	evalEmailQuality: "Evaluare calitate adresă email",
	emailQualityHelp: "Serverul poate evalua automat dacă formatul adresei de email este corect, dacă domeniul specificat în email există, dacă în domeniul respectiv rulează un server de mail şi dacă adresa respectivă există. Acest lucru ajută la identificarea spammerilor şi la evitarea trimiterii de notificări către adrese inexistente.",
	sendRegistrationEmail: "Trimitere email după înregistrare utilizator",
	sendRegistrationEmailHelp: "Trimite mail de notificare către noii utilizatori. Dacă nu doriţi să permiteţi clienţilor să-şi vadă tichetele, ei nu au nevoie de acces la sistem deci nu este nevoie să fie notificaţi despre înregistrare.",
	sendSystemMails: "Trimitere email-uri",
	sendSystemMailsHelp: "Această setare comută pe pornit/oprit trimiterea tuturor emailurilor de către sistem. Comutaţi pe oprit numai în cazul în care sînteţi sigur de ceea ce faceţi!",
	subjectPrefixes: "Prefixe Subiect",
	subjectPrefixesHelp: "Listă separată prin virgulă de prefixe pentru Subiect, care pot fi eliminate din textul de la Subiect în timpul analizei email-urilor. Evaluarea prefixelor este independentă de tipul literei (mare/mică). Exemple: re:, fwd:, fw:",
	logsConfiguration: "Stări pentru log-uri",
	minLogLevel: "Nivel Min. Log",
	minLogLevelHelp: "Stochează log mesaje la nivelul specificat şi peste.",
	logFile: "Cale fişier Log",
	logFileHelp: "Calea către fişierul log. Dacă este goală, log-urile vor fi scrise doar în baza de date. Baza de date nu stochează mesaje tip debug. Dacă nu aveţi nevoie de mesaje tip debug, lăsaţi cîmpul gol.",
	deleteLogsAfter: "Şterge log-urile după x zile",
	deleteLogsAfterHelp: "Sistemul poate genera mii de mesaje log pe zi. Pentru a evita creşterea nelimitată a bazei de date, stabiliţi numărul de zile cit mesajele vor fi păstrate în baza de date. Mesajele logate în fişiere nu vor fi şterse!",
	applicationURL: "URL-ul aplicaţiei",
	applicationURLHelp: "Specificaţi URL-ul aplicaţiei. Trebuie specificat folderul în care se află directoarele 'server' şi 'client'. Slash-ul de la sfîrşit este obligatoriu!",
	tmpPath: "Cale Folder Temporar",
	tmpPathHelp: "Specificaţi calea către un folder sistem temporar. SupportCenter o va folosi pentru crearea de fişiere temporare la analiza email-urilor. Fişierele procesate corect vor fi şterse automat dinacest folder. Correctly processed files will be removed from this directory automatically. Slash-ul de la sfărşit este obligatoriu! Exemplu de cale pe sisteme Unix: '/tmp/'. Exemplu pe servere Windows: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Setări salvate.",
	tickets_list: "Răsfoire tichete",
	users_list: "Răsfoire utilizatori",
	reading: "Se citeşte",
	expandAllMails: "Extinde toate mail-urile",
	maxSize: "dimensiune max.",
	bytes: "B",
	uploadedFileTooBig: "Fişierul încărcat depăşeşte dimensiunea maximă permisă.",
	CouldNotUploadTheFile: "Nu se poate încărca fişierul.",
	sizeOfMailTooBig: "Dimensiunea emailului este mai mare decît php memory_limit! Contactaţi administratorul serverului pentru a rezolva această problemă.",
	resolveTicket: "Setează ca Rezolvat",
	ticketSuccessfullyCreated: "Tichet creat cu succes",
	reset_: "Resetare",
	or: "sau",
	submit_: "Trimitere",
	mailAccount: "Cont Mail",
	userTypeChangesWillNotBeSaved: "Modificările de tip utilizator nu vor fi salvate. Nu aveţi drepturile necesare.",
	failedToSaveTicket: "Salvare Tichet eşuată. ",
	mailNotSent: "Trimitere email eşuată.",
	showRelatedTickets: "Arată toate tichetele legate de agenţii selectaţi.",
	hideTicketIdFromSubject: "Ascunde Tichet id in subiect",
	hideTicketIdFromSubjectHelp: "Puteţi ascunde id-ul tichetului în subiectul mailurilor trimise clienţilor. Identificarea tichetelor se va face din header-ele emailurilor. Dacă clientul răspunde cu un program de email care nu gestionează corect header-ele, se poate întîmpla ca răspunsul clientului să nu fie atribuit tichetului corect şi astfel să fie creat un nou tichet pentru aceste emailuri.",
	logins: "Autentificări Agenţi",
	loggedIn: "Autentificat",
	loggedOut: "Deconectat",
	loginTime: "Timp conectare",
	stillLoggedIn: "Conexiune în curs",
	notifyMeByMail: "Notifică pe mail",
	statusChangesTo: "Stare schimbată în",
	queueChangesTo: "Coadă modificată în",
	priorityChangesTo: "Modificare prioritate în",
	ownerChangesTo: "Modificare proprietar în",
	notificationVariables: "Variabile notificare",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "Notificările mele",
	inTicketsOwnedBy: "în Tichetele deţinute de",
	changes: "modificarea oricăreia dintre variabilele:",
	answeredByMe: "Răspuns de mine",
	ticketIdFormat: "Format Tichet Id",
	ticketIdFormatHelp: "Fiecare tichet are asociat un ID (chiar şi în cazul cînd nu este vizibil în Subiect). Această setare defineşte formatul acestui ID. Se pot folosi următoarele variabile în ID: 9 - va fi înlocuit cu o cifră din intervalul [0-9], z - va fi înlocuit cu orice caracter din intervalul [a-z], Z - va fi înlocuit cu orice caracter din intervalul [A-Z], X - va fi înlocuit cu orice caracter din intervalul [0-9a-zA-Z], orice alte caractere vor fi copiate în ID după cum sunt definite în format. Exemplu de format bun: ZZZ-XXXXX-999",
	openedForUsers: "Deshisă pentru utilizatori",
	openedForUsersHelp: "(Utilizatorii pot posta manual tichete în această coadă)",
	go: "Mergi",
	goToTicketId: "Mergi la Tichet Id",
	custom: "Personalizat",
	mailBodyCanNotBeEmpty: "Corpul mailului nu poate fi gol",
	failedToLoadMailAccount: "Eroare la încărcarea contului de mail, vă rugăm contactaţi administratorul SuportCenter",
	queueDoesntExists: "Definire greşită a cozii",
	permissionDenied: "Acces interzis",
	loggedInRange: "Interval autentificare",
	NewNotification: "Notificare Nouă",
	editNotification: "Modifică Notificare",
	forwardMeMailIf: "Retrimite mail la mine dacă",
	myMailGateways: "Ieşirile mele la mail (mail gateway)",
	NewGateway: "Mail Gateway Nou",
	editGateway: "Modifică Mail Gateway",
	ticketsOwnedBy: "Tichetul este deţinut de",
	DeleteTicket: "Şterge Tichet",
	inTicketsAssignedToQueue: "şi din Coadă",
	inTicketsWithStatus: "şi cu Starea",
	inTicketsWithPriority: "şi cu Prioritatea",
	applicationConfiguration: "Setări aplicaţie",
	defaultLanguage: "Limbă Implicită",
	defaultLanguageHelp: "Selectaţi limba ce va fi încărcată la pornirea aplicţiei. În cazul în care utilizatorul alege o altă limbă, aceasta nu va fi suprascrisă.",
	booting: "Pornire...",
	loadingLibraries: "Încărcare librării...",
	launchingApplication: "Lansare aplicaţie...",
	divideSameMailToMoreTickets: "Împarte mail la mai multe tichete",
	divideSameMailToMoreTicketsHelp: "Pentru un mail (identificat de parametrul thread-id în header) trimis către mai multe conturi de mail gestionate de SupportCenter se poate alege ca pentru fiecare instanţă să se creeze un tichet nou (checkbox bifat) sau pentru toate se va atribui un singur tichet.",
	KnowledgeBase: "Bază de cunoştinţe",
	Url: "Url",
	MetaDescription: "Descriere META",
	supportPerformance: "Performanţă Suport",
	dateRange: "Interval Dată",
	groupByPeriod: "Grupare după Perioadă",
	groupByDay: "Grupare după Zi",
	groupByWeek: "Grupare după Săptămînă",
	groupByMonth: "Grupare după Lună",
	groupByYear: "Grupare după An",
	groupByWeekDay: "Grupare după Ziua Săptămînii",
	repliedMails: "Mail-uri răspunse",
	rightsSettings: "Setări Drepturi",
	agentDeleteTickets: "Agentul poate şterge tichete",
	agentDeleteTicketsHelp: "Activaţi această setare dacă agenţii trebuie sa poată şterge tichete.",
	agentCanSeeJustOwnQueues: "Agentul poate vedea dora cozile proprii",
	agentCanSeeJustOwnQueuesHelp: "Dacă este activată această opţiune agentul poate vedea doar cozile unde are drepturi. Dacă nu este selectată, agentul poate vedea orice coadă şi schimba coada unui tichet către oricare dintre cele definite în aplicaţie. Drepturile agenţilor asupra tichetelor nu sînt modificate de această setare.",
	fromName: "De la (From)",
	chartCategory: "Categorie Grafic",
	goToChart: "Mergi la Grafic",
	workTimeSummary: "Sumar timp lucrat",
	workTimeReport: "Timp Lucrat",
	minutes: "Minute",
	timeSpentInApplication: "Timp petrecut în aplicaţie",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "Nume Fişier",
	filetype: "Tip Fişier",
	filesize: "Dimensiune Fişier",
	fileManager: "Manager Fişiere",
	RequestTimeout: "Cerere Expirată",
	agentCanSeeOwnReports: "Agentul poate vedea propriile Rapoarte",
	agentCanSeeOwnReportsHelp: "Dacă este activată această opţiune, agenţii vor putea vedea meniul Rapoarte şi vor avea acces la propriile date statistice.",
	page: "Pagină",
	exportTicket2PDF: "Export în PDF",
	failedToLoadTicket: "Eroare la încărcare Tichet",
	failedToLoadUser: "Eroare la încărcare Utilizator",
	hitToTakeEffect: "apasă pentru a avea efect",
	selectRightQueueForMe: "Selecteză coada corectă pentru mine",
	delivered: "Trimis",
	notDeliveredYet: "Netransmis încă!",
	deliveryPending: "Trimitere în curs",
	deliveryError: "Trimitere mail eşuată! Verificaţi în Outbox!",
	unknownDeliveryStatus: "Stare trimitere necunoscută",
	sending: "Trimitere",
	pending: "În aşteptare",
	lastProcessingTime: "Ultima Procesare",
	notProcessedYet: "Neprocesat încă",
	sentBy: "Trimis de",
	scheduled: "Programat la",
	recipients: "Destinatari",
	retry_nr: "Nr. reîncercări.",
	retry: "Reîncercare",
	lastRetry: "Ultima reîncercare",
	outbox: "Ieşire Mailuri (Outbox)",
	mailDeletedNotDelivered: "Mail netrimis şi şters din Outbox!",
	scheduledAgain: "Mailuri reprogramate",
	mailDeliverySettings: "Setări livrare mailuri",
	useOutbox: "Trimite mailuri în fundal",
	useOutboxHelp: "Dacă este activată, toate mailurile vor fi trimise în fundal şi interfaţa utilizatorului nu va fi întîrziată de aşteptarea conectării la serverele de mail. Dacă nu este activată, mailurile vor fi trimise imediat ce este trimisă cererea utilizatorului.",
	emailSavedToOutbox: "Mail salvat în Outbox şi va fi livrat în fundal.",
	maxRetryCount: "Încearcă retrimiterea de mailuri max.",
	maxRetryCountHelp: "Defineşte numărul de reincercări de trimitere a mailului în cazul apariţiei unor erori. După acest număr de reîncercări mailul va rămîne în Outbox şi va trebui trimis manual.",
	retryAfterDelay: "Reîncearcă trimitere mail după [minute]",
	retryAfterDelayHelp: "Intervalul în minute după care se va reîncerca trimiterea mailurilor.",
	NoMailAccountSelected: "Nu s-a selectat un cont de mail",
	autoresponder: "Autorăspuns",
	server: "Server",
	moveToNewTicket: "Mută la Tichet Nou",
	ReallyMoveToNewTicket: "Sunteţi sigur că doriţi să mutaţi acest mail la un nou tichet?",
	movedToNewTicket: "Mail mutat la un nou tichet: ",
	openNowNewTicket: "Doriţi să deschideţi un nou tichet?",
	languageDirection: "ltr",
	saveAsComment: "Salvează drept comentariu (invizibil pentru client)",
	recipientsEmpty: "Destinatar lipsă",
	PublicKnowledge: "Bază Cunoştinţe Publică",
	InternalKnowledge: "Bază Cunoştinţe Internă",
	PrivateKnowledge: "Bază Cunoştinţe Privată",
	AccessMode: "Mod Acces",
	onlineAgentsView: "Agenţi Online",
	onlineAgentsViewHelp: "Selectaţi cine poate vedea informaţii despre agenţii online.",
	AgentsAndAdmins: "Poate vedea Agenţi şi Admini",
	onlyAdmins: "Poate vedea doar Admini",
	notDisplayed: "Neafişat",
	priorityIsUsedInTickets: "Nu se pot şterge priorităţile selecate. Unele dintre ele sînt folosite în tichete existente",
	priorities: "Priorităţi",
	priorityName: "Nume",
	editPriority: "Modifică Prioritate",
	addPriority: "Adaugă Prioritate",
	FailedToCreateKnowledgeBaseItem: "Eroare la crearea elementului de Bază de Cunoştinţe: ",
	defaultPriority: "Prioritate implicită",
	defaultPriorityHelp: "Selectaţi prioritatea implicită, ce va fi alocată noilor tichete (Regulile de Procesare pot schimba această valoare).",
	autoAssignTicketToAgent: "Alocă Tichet unui Agent la Răspuns",
	autoAssignTicketToAgentHelp: "Dacă opţiunea este selectată, tichetul este alocat agentului la fiecare răspuns automat la tichet.",
	statusIsUsedInTickets: "Nu se pot şterge stările selecate. Unele dintre ele sînt folosite în tichete existente.",
	statuses: "Stări",
	statusName: "Nume",
	statusColor: "Culoare Stare",
	statusImage: "Imagine Stare",
	editStatus: "Modifică Stare",
	addStatus: "Adaugă Stare",
	oneLetterValue: "(max. 1 literă [0-9] sau [a-z])",
	notAllowedToDeleteSystemStatus: "Nu puteţi şterge starea sistemului",
	priorityHasToBeGreaterAsZero: "Vă rugăm selectaţi o prioritate mai mare decît zero!",
	notifications: "Notificări",
	createdBy: "Creat de",
	ticketOwner: "Proprietar tichet (Agent)",
	otherRecipients: "Alţi destinatari, adrese de email separate de virgulă.",
	answeredBy: "Răspuns de",
	mailTemplates: "Şabloane email",
	applicationSettings: "Setări aplicaţie",
	fields: "Cîmpuri",
	fieldId: "ID cîmp",
	fieldTitle: "Titlu Cîmp",
	fieldType: "Tip cîmp de intrare",
	options: "Opţiuni",
	defaultValue: "Valoare implicită",
	relatedTo: "Legat De",
	separatedByCommas: "(Separat prin virgule)",
	textField: "Cîmp Text",
	comboBoxField: "Cîmp Selecţie",
	multiSelectField: "Cîmp Multi Selecţie",
	checkBoxField: "Cîmp Bifă",
	textAreaField: "Cîmp Zonă de Text",
	addField: "Adaugă cîmp nou personalizat",
	user: "Utilizator",
	ticket: "Tichet",
	fieldOrder: "Poziţie Cîmp",
	editField: "Modifică Cîmp Personalizat",
	userAccess: "Acces utilizator",
	UserAndAgentCanInputValue: "Utilizatorul şi Agentul pot introduce/vedea valori",
	JustAgentCanInputValue: "Doar Agentul poate introduce/vedea valori",
	agentNameFormat: "Nume Agent [exemplu@exemplu.com]",
	accountNameFormat: "Nume Cont De La [exemplu@exemplu.com]",
	plainMailFormat: "cont@email.com",
	fromNameFormat: "Format Nume Cont",
	additionalUserInformation: "Alte informaţii adiţionale",
	saveChanges: "Salveză Modificări",
	customFieldsSaved: "Cîmp Personalizat Salvat",
	ticketCustomFields: "Cîmpuri Personalizat:",
	showCustomFields: "Arată Cîmpuri Personalizate",
	hideCustomFields: "Ascunde Cîmpuri Personalizate",
	addComment: "Adaugă comentariu",
	download: "Download",
	preview: "Previzualizare",
	hidePreview: "Ascunde Previzualizare",
	ShowCustomFieldsFilter: "Filtrul Arată cîmpuri personalizate",
	HideCustomFieldsFilter: "Filtrul Ascunde cîmpuri personalizate",
	checked: "este Bifat",
	notChecked: "nu este Bifat",
	relatedToUser: "Cîmp legat de utilizator",
	relatedToTicket: "Cîmp legat de tichet",
	showHtml: "Arată corp HTML",
	showText: "Arată corp Text",
	selectNotificationEvent: "Selectaţi cel puţin un eveniment de notificare!",
	queueID: "ID Coadă: ",
	KnowledgeBaseTree: "Structură Bază de Cunoştinţe",
	SubentriesOf: "Elemente subordonate ",
	undefined: "Nedefinit",
	addKnowledge: "Adaugă Cunoştinţe",
	editKnowledge: "Editeză Cunoştinţe",
	AttachedFiles: "Fişiere Ataşate",
	caseSensitive: "(Case sensitive)",
	caseInsensitive: "(Case insensitive)",
	attachmentsCount: "Ataşamente",
	knowledgeBaseConfiguration: "Configurare Bază de Cunoştinţe",
	knowledgeBaseURL: "URL Bază de Cunoştinţe",
	knowledgeBaseURLHelp: "Tastaţi URL-ul directorului rădăcină al Bazei de Cunoştinţe",
	knowledgeBasePath: "Director Bază de Cunoştinţe",
	knowledgeBasePathHelp: "Tastaţi calea completă spre directorul Bazei de Cunoştinţe în sistemul de fişiere. Acest folder trebuie să fie modificabil de procesele php (jobs.php) executate de server în fundal.",
	KnowledgeBaseURLNotSet: "URL-ul Bazei de Cunoştinţe nu este setat! Reparaţi în meniul Setări -> Configurare.",
	KnowledgeBasePathNotSet: "Calea către folderul Bazei de Cunoştinţe nu este setată!  Reparaţi în meniul Setări -> Configurare.",
	KnowledgeBasePathDoesNotExist: "Folderul definit pentru Baza de Cunoştinţe nu există!",
	KnowledgeBasePathIsNotWriteable: "Folderul definit pentru Baza de Cunoştinţe nu poate fi scris de către procesele ce rulează în fundal! Corectaţi drepturile pe acest folder.",
	FailedToDeleteOldKBFiles: "Eroare la stergerea fişierelor vechii Baze de Cunoştinţe, datele pentru noua Bază de Cunoştinţe nu au fost generate. Verificaţi drepturile pe folderul Bazei de Cunoştinţe.",
	FailedToGenerateKBItemFile: "Eroare la generarea intrării în Baza de Cunoştinţe",
	regenerateKB: "Regenerează",
	kbWillBeRegenerated: "Baza de Cunoştinţe va fi regenerată într-un minut.",
	knowledgeRefresh: "Actualizare Bază de Cunoştinţe",
	knowledgeRefreshHelp: "Selectaţi pentru actualizarea structurii Bazei de Cunoştinţe in format HTML. <br />Actualizare automată - conţinutul HTML va fi actualizat automat după fiecare modificare în Bază,<br/>Actualizare manuală - Conşinutul HTML al Bazei va fi actualizat doar manual.",
	automaticRefresh: "Actualizare automată",
	onlyManualRefresh: "Actualizare manuală",
	insertToText: "Înserare în text",
	notAllowedInTextMode: "Nu este permis în mod text",
	downloads: "Download-uri",
	ticketsFilter: "Filtru Tichete",
	monitoredEvents: "Monitorizează următoarele evenimente în tichet",
	attachment: "Ataşament",
	InvalidSearchQuery: "Criteriu Căutare Invalid",
	knowledgeBaseModule: "Modul Bază de Cunoştinţe",
	knowledgeBaseModuleHelp: "Dacă modulul Bază de Cunoştinţe este prit, SupportCenter nu va genera conţinut HTML din intrările în Baza de Cunoştinţe şi nu li se vor oferi sugestii utilizatorilor la postarea de tichete.",
	KnowledgeBaseNotActivated: "Modulul Bază de Cunoştinţe nu este activat.",
	Searching: "Căutare în curs",
	reviewSuggestionsBeforeSubmit: "Sugestii Bază de Cunoştinţe",
	userSignedUp: "Cont creat.",
	wysiwygEditorConfiguration: "Configurare editor WYSIWYG",
	defaultFont: "Font Implicit",
	defaultFontHelp: "Selectaţi font-ul implicit pentru editorul WYSIWYG",
	defaultFontSize: "Dimensiune Font implicită",
	defaultFontSizeHelp: "Selectaţi dimensiunea implicită a fontului pentru editorul WYSIWYG",
	agentSeeJustAgentsFromHisQueues: "Agentul poate vedea doar agenţi din Cozile sale",
	agentSeeJustAgentsFromHisQueuesHelp: "Activat, agenţii vor vedea doar agenşii asociaţi cozilor lor, în care pot vedea tichete. Dacă există cel puţin o coadă Publică, agentul îi va vedea pe toţi ceilalţi, indiferent de această setare!",
	agentUserAccess: "Acces Agenţi la utilizatori",
	agentUserAccessHelp: "Selectaţi tipul de utilizatori la care agentul poate avea acces în secţiunea Utilizatori.",
	seeUsers_Agents_Admins: "Utilizatori, Agenţi, Administratori",
	seeUsers_Agents: "Utilizatori, Agenţi",
	seeUsers: "Utilizatori",
	noAccessToUsers: "Fără acces la utilizatori",
	disableMailGateway: "Dezactivare Mail Gateway",
	disableMailGatewayHelp: "Dacă dezactivaţi modulul Mail Gateway, agenţii şi administratorii nu vor putea să definească forwardarea de emailri către căsuţa proprie iar mailurile trimise de agenţi cu programe de mail obişnuite nu vor fi rutate automat spre clienţi. automatically to customers. Funcţionarea sistemului de helpdesk şi trimiterea-primirea de emailuri de către SupportCenter nu vor fi blocate de această setare!",
	escalationRules: "Reguli Escalare",
	lastExecution: "Ultima rulare",
	ruleCondition: "Condiţie Regulă: Execută regula doar dacă ",
	lastReply: "Ultima Modificare",
	ticketAge: "Vîrstă tichet",
	ruleAction: "Acţiune Regulă",
	noChange: "Nemodificat",
	NewRule: "Regulă Nouă",
	atOverDueTime: "La depăşirea termenului",
	_1hourBeforeOverDueTime: "1 Oră înainte de depăşirea termenului",
	_2hoursBeforeOverDueTime: "2 Ore înainte de depăşirea termenului",
	_3hoursBeforeOverDueTime: "3 Ore înainte de depăşirea termenului",
	_6hoursBeforeOverDueTime: "6 Ore înainte de depăşirea termenului",
	_12hoursBeforeOverDueTime: "12 Ore înainte de depăşirea termenului",
	moreThan1Hour: "Peste 1 Oră",
	moreThan2Hours: "Mai mult de 2 Ore",
	moreThan3Hours: "Mai mult de 3 Ore",
	moreThan4Hours: "Mai mult de 4 Ore",
	moreThan5Hours: "Mai mult de 5 Ore",
	moreThan6Hours: "Mai mult de 6 Ore",
	moreThan7Hours: "Mai mult de 7 Ore",
	moreThan8Hours: "Mai mult de 8 Ore",
	moreThan9Hours: "Mai mult de 9 Ore",
	moreThan10Hours: "Mai mult de 10 Ore",
	moreThan11Hours: "Mai mult de 11 Ore",
	moreThan12Hours: "Mai mult de 12 Ore",
	moreThan15Hours: "Mai mult de 15 Ore",
	moreThan18Hours: "Mai mult de 18 Ore",
	moreThan1Day: "Mai mult de 1 Zi",
	moreThan36Hours: "Mai mult de 36 Ore",
	moreThan2Days: "Mai mult de 2 Zile",
	moreThan3Days: "Mai mult de 3 Zile",
	moreThan4Days: "Mai mult de 4 Zile",
	moreThan5Days: "Mai mult de 5 Zile",
	moreThan6Days: "Mai mult de 6 Zile",
	moreThan1Week: "Mai mult de 1 Săptămînă",
	moreThan2Weeks: "Mai mult de 2 Săptămîni",
	moreThan3Weeks: "Mai mult de 3 Săptămîni",
	moreThan4Weeks: "Mai mult de 4 Săptămîni",
	selectRuleTimeCondition: "Selectaţi cel puţin o opţiune înainte de salvare!",
	selectRuleAction: "Selectaţi cel puţin o Acţiune Regulă înainte de salvare!",
	deleteTicketUsers: "Şterge utilzatori cu tichete şterse",
	moreThan8Weeks: "Mai mult de 8 Săptămîni",
	moreThan12Weeks: "Mai mult de 12 Săptămîni",
	disableNotifications: "Dezactivare Notificări",
	disableNotificationsHelp: "Dacă dezactivaţi notificările, meniul corespunzător va fi ascuns de toţi utilizatorii în secţiunea Proilul Meu şi în Setări. Functionalitea va fi dezactivată şi în SupportCenter iar notificările nu vor fi trimise.",
	quickSearch: "Căutare Completă Rapidă",
	OpenKnowledgeBase: "Deschide Bază Cunoştinţe",
	addToMail: "Adaugă în mail",
	attachedFiles: "Fişiere ataşate:",
	selectItem: "Nu s-a selectat nimic. Alegeţi o opţiune din arbore.",
	KnowledgeBaseSuggestionsForTiket: "Sugestii pentru tichet ",
	showPriorityInSubmitForm: "Arată cîmpul Prioritate în formularul de trimitere tichet",
	showPriorityInSubmitFormHelp: "Activat, utilizatorul va vedea şi cîmpul Prioritate în pagina de trimitere tichete nou.",
	failedSelectAssignedAgentsToAccount: "Eroare la selectarea Agenţior asociaţi contului de mail",
	failedUnsetOfMailAccount: "Eroare la dezactivarea contului de mail.",
	failedToListTicketMails: "Eroare la listarea Mailuri Tichet",
	failedTicketsReport: "Eroare la calcularea Raport Tichete",
	failedToLoadMailIds: "Eroare la încărcarea de ID-uri mail",
	failedDeleteCustomFieldsValues: "Eroare la ştergerea valorilor Cîmpurilor Personalizate",
	failedToLoadFileIds: "Eroare la încărcarea de ID-uri fişiere",
	failedToListTicketAttachments: "Eroare la listarea Ataşamente Tichete",
	failedToListTicketUsers: "Eroarea la listarea Tichete Utilizatori",
	failedToListTicketHistory: "Failed to List Ticket History",
	failedToLoadParentMail: "Eroare la încărcarea mailului părinte",
	failedToLoadParentTicket: "Eroare la încărcarea tichetului părinte",
	failedToSendEmail: "Eroare la trimiterea emailului",
	passwordTooShort: "Parola este prea scurtă",
	passwordTooLong: "Parola este prea lungă",
	passwordSameAsName: "Parola nu poate fi aceeaşi cu Numele",
	passwordSameAsEmail: "Parola nu poate fi aceeaşi cu Emailul",
	failedToCheckUserType: "Eroare la verificarea tipului de utilizator",
	failedDeleteUserNotifications: "Eroare la ştergerea Notificărilor utilizatorului",
	sendNotificationIf: "Trimite Notificare dacă",
	saved: "salvat",
	unknown: "necunoscut",
	computedHtmlText: "Text HTML rezultat",
	HTMLText: "Text Html",
	computedHTMLVariables: "Variabile predefinite:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	replying: "Răspunsuri",
	writing_new: "Raportare tichet nou",
	ruleWrongQueueSetup: "Regula ${1} conţine o setare greşită a Cozii!",
	ruleWrongUserSetup: "Setare greşită a regulii - utilizator invalid",
	accountReadingIsStillRunning: "Citire cont POP (${1}) încă activă.",
	loginPop3: "Logat la serverul POP3: ${1} cu utilizator ${2}",
	pop3InfoMessage: "Contul ${1} conţine ${2} mesaje, cu un total de ${3} bytes",
	pop3StatisticFailed: "Eroare la obţinerea statisticilor pentru contul ${1} şi utilizatorul ${2}: ${3}",
	pop3ConnectionClosed: "Conexiune închisă la serverul POP: ${1}",
	failedToCloseConnection: "Eroare la închiderea conexiunii cu serverul POP ${1}: ${2}",
	pop3FailedLogin: "Eroare la logarea cu serverl POP ${1} cu utilizator ${2}, cu mesajul: ${3}",
	failedToReleaseAccount: "Eroare la deconectarea contului de mail ${1}: ${2}",
	failedToConnectToPop3: "Eroare la conectarea cu serverul POP ${1}: ${2}",
	failedMessageExistanceCheck: "Nu s-a putut verifica existenţa ${1} în baza de date, cu mesajul: ${2}",
	failedUpdateLastParsedMessage: "Eroare la încărcarea ultimului mesaj pentru contul ${1}: ${2}",
	messageMarkedAsDeleted: "Mesajul ${1} marcat drept şters în contul ${2}",
	mailAlreadyInDatabase: "Contul mail ${1} există deja în baza de date",
	failedToListMessagesFromPop3: "Eroare la listarea mesajelor de pe serverul: ${1}, cu mesajul: ${2}",
	failedToDecodeMessage: "Eroare la decodarea mesajului ${1}: ${2}",
	failedToOpenMessage: "Eroare la deschiderea mesajului ${1}: ${2}",
	emailReceived: "Email primit de la ${1} cu subiectul ${2}",
	failedToSelectMail: "Eroare la selectarea emailului: ${1}",
	failedToSelectMailAccount: "Eroare la selectarea contului de mail: ${1}",
	mailReplySent: "${1} email trimis cu subiect ${2}",
	anotherUsersReplying: "Alţi utilizatori răspund la acest tichet: ${1}",
	userCreated: "Utilizator ${1} creat",
	insertUserFailed: "Eroare adăugare utilizator ${1}",
	search: "Căutare",
	language: "Limbă",
	SubmitNewTicket: "Trimite Tichet Nou",
	CommunityForums: "Forumuri Comunitate",
	SearchResults: "Rezultate căutare",
	Knowledgebase: "Bază de Cunoştinţe",
	Login: "Login",
	description: "Descriere",
	KnowledgebaseSuggestions: "Sugestii Bază de Cunoştinţe",
	MailGateways: "Mail Gateway",
	computeDue: "Calculare termen",
	mailSentFromOutbox: "Mail cu subiect ${1} trimis la ${2}",
	failedToSendMailFromOutbox: "Eroare trimitere mail cu subiect ${1} la ${2}",
	LDAPAuthenticationFailed: "Eroare autentificare LDAP",
	installGoogleGears: "Instalaţi Google Gears pentru optimizare viteză Support Center",
	dueTimeFrom: "Termen de la",
	fromLastTicketUpdate: "Ultima actualizare tichet",
	fromTicketCreated: "Vîrstă tichet",
	selectVariableToAdd: "Selectaţi variabilele de adăugat în corpul notificării",
	TicketId: "Id Tichet",
	TicketSubject: "Subiect Tichet",
	MailBody: "Corp Mail",
	TicketOwner: "Proprietar Tichet",
	TicketPriority: "Prioritate Tichet",
	TicketStatus: "Stare Tichet",
	TicketQueue: "Coadă Tichet",
	TicketUrl: "Url Tichet",
	TicketLink: "Legătură HTML Tichet",
	AnswerTime: "Timp de Răspuns",
	CustomerEmail: "Email Client",
	CustomerName: "Nume Client",
	ChangedBy: "Modificat de",
	OldPriority: "Prioritate veche",
	OldStatus: "Stare Veche",
	OldOwner: "Proprietar vechi",
	OldQueue: "Coadă Veche",
	customFieldsMatch: "Potrivire cîmpuri custom",
	disabled: "Dezactivat",
	matchInBody: "Potrivire valoare în corp mail",
	matchInHeader: "Potrivire valoare în header mail",
	RegExp_: "Potrivire RegExp: ",
	ConditionValue: "Valoare Condiţie: ",
	conditionIsNotRequired: "(Condiţie facultativă)",
	useDefaultMailAccount: "Foloseşte contul de mail implicit",
	fromMailAccount: "De la Contul de Mail",
	callUrl: "Call URL",
	defaultSignature: "Semnătură implicită",
	customizeSignaturePerQueue: "Particularizare Semnătură per Coadă",
	close_: "Închide",
	useDefaultSignature: "Foloseşte Semnătura implicită",
	customSignature: "Semnătură particularizată",
	Signature: "Semnătură",
	customFromMailAddress: "Adresă mail From particularizată",
	workReporting: "Raportare lucru",
	workReport: "Raport de lucru",
	workReportingHelp: "Activat, agentul poate raporta lucrul la fiecare tichet (taxare separată pentru lucrul efectuat pentru client şi timpul lucrat per tichet)",
	billingTime: "Timp taxabil [hh:mm sau mm]:",
	workTime: "Timp lucrat [hh:mm or mm]:",
	note: "Notă despre lucrul efectuat:",
	autoTimeCalculation: "Calculare Automată a Timpului",
	billing: "Taxare",
	spentTime: "Timp Petrecut",
	reported: "Raportat",
	ticketCreated: "Tichet Creat",
	replyTime: "Timp de Răspuns",
	billedTime: "Timp Taxat",
	wildCardDescription: "Foloseşte % ca wildcard",
	Average: "Medie",
	Summary: "Sumar",
	hrs: " h",
	mins: " m",
	secs: " s",
	ReportStatistic: "Statistică Rapoarte",
	templateName: "Nume Şablon",
	TemplateQueue: "Coadă",
	isTemplateDefined: "Este definit Şablon ?",
	useGlobalTemplate: "Foloseşte Şablon Global",
	GlobalTemplate: "Şablon Global",
	htmlBody: "Corp HTML",
	textBody: "Corp TEXT",
	editTemplate: "Modificare Şablon Mail",
	templateVariables: "Variabile Şablon",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "Peste 15 Minute",
	moreThan30Minutes: "Peste 30 Minute",
	moreThan45Minutes: "Peste 45 Minute",
	exportGridData: "Export",
	FilterRssFeed: "Filtrare Feed Rss",
	Queue: "Coadă",
	Customer: "Client",
	Agent: "Agent",
	Priority: "Prioritate",
	groupName: "Grup",
	userGroup: "Grup Utilizator",
	userGroups: "Grupuri Utilizatori",
	addGroup: "Adaugă Grup",
	editGroup: "Modifică Grup",
	groupId: "Id Grup",
	forCustomersWithGroup: "şi Clienţi cu Grupur",
	userCanSeeAllTicketsInGroup: "Utilizatorul poate vedea toate tichetele din grup",
	userCanSeeAllTicketsInGroupHelp: "Dacă opţiunea este activată, toţi utilizatorii dintr-un grup pot vedea toate tichetele din acel grup. Ex. toţi angajaţii unui client pot vedea toate tichetele create de angajaţii respectivei companii.",
	preventLoops: "Prevenire bucle email",
	preventLoopsHelp: "Activat, nu se trimit mailuri de pe adresa sistemului de suport către adresa înregistrată drept Cont Mail în aplicaţie",
	GlobalFilter: "Salveayă ca Filtru Global",
	YouAreNotAllowedToDeleteGlobalFilter: "Nu puteţi şterge Filtre Globale",
	queueSignature: "Semnătură Coadă",
	ccAddress: "Adresă CC",
	appliedRuleOnTicket: "Regula ${1} aplicată mail-ului cu subiect ${2}",
	ticketSaved: "Tichet salvat",
	hideGroups: "Ascunde Grupuri",
	hideGroupsHelp: "Ascunde Grupurile în aplicaţie",
	requireTLSConnection: "Necesită conexiune TLS",
	OtherSimilarEntries: "Alte intrări similare",
	downloadManagerSettings: "Download Manager",
	DownloadManager: "Download Manager",
	DownloadManagerHelp: "Activare sau dezactivare Download Manager",
	DownloadManagerConfiguration: "Setări Download Manager",
	Products: "Produse",
	ProductCode: "Cod",
	ProductName: "Nume",
	maxDownloads: "Max Download-uri",
	ValidDays: "Valid [zile]",
	Product: "Produs",
	addProduct: "Adaugă Produs",
	productDescription: "Descrier",
	isProductEnabled: "Activare Produs",
	ZeroIsUnlimited: "(0 înseamnă nelimitat)",
	ProductDetails: "Detalii Produs",
	editProduct: "Modificare Produs",
	ProductFiles: "Fişiere Produs",
	Orders: "Comenzi",
	License: "Licenţă",
	ValidFrom: "Valid De la",
	ValidUntil: "Valid Pînă la",
	addOrder: "Adaugă Comandă",
	OrderDetails: "Detalii Comandă",
	SelectProduct: "Selectare Produs",
	editOrder: "Modificare Comandă",
	subProducts: "Sub Produse",
	UserKnowledge: "Cunoştinţe utilizator",
	FoundItemswithText: "Găsit obiecte cu ",
	unlimited: "Nelimitat",
	ProductDoesNotExist: "Produs inexistent",
	YourProducts: "Produsele Dvs.",
	selectProduct: "Nu s-au selectat produse. Vă rugăm selectaţi din arborele de produse.",
	Subtitle: "Subtitlu",
	productFiles: "Fişiere Produs",
	Downloads: "Download-uri",
	ProductAssigned: "Produs repartizat la",
	Valid: "Valid",
	NoFilesAttached: "Nu sînt fişiere ataşate",
	MaxDownloads: "Max. download-uri",
	NoneMeansUnlimited: "(Nimic înseamnă nelimitat)",
	hideKBSuggestions: "Ascunde sugestii KB",
	NotificationMail: "Mail notificare comandă",
	sendNotificationMail: "Trimite mail de notificare utilizatorilor",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Filtrare rapidă",
	noItemFoundWithText: "Nu s-au gasit obiecte cu textul ",
	createdByCustomer: "Creat de Client",
	customerGroup: "în Grup Clienţi",
	moreThan1Minute: "Peste 1 Minut",
	moreThan5Minutes: "Peste 5 Minute",
	disableDownloadManagerNotifications: "Dezactivează notificări Download Manager",
	clickToUpdateFilter: "Apăsaţi aici pentru afişare raport",
	UserRegistration: "Înregistrare utilizator",
	register: "Înregistrare",
	group: "Group",
	relatedToGroup: "Cîmp asociat la Grup",
	agentCanNotSeeAdmins: "Agentul nu poate vedea administratorii",
	agentCanNotSeeAdminsHelp: "Dacă se activează opţiunea, agenţii nu pot vedea administratorii",
	blindCarbonCopy: "BCC Email",
	blindCarbonCopyHelp: "Dacă se completează adresa din acest cîmp, fiecare email trimis de SupportCener va fi trimis şi la această adresă. Adresa va fi adăugată în cîmpul BCC al email-ului. Lăsaţi cîmpul gol dacă nu doriţi o copie BCC pentru toate email-urile trimise. Adresa din acest cîmp nu poate fi aceeaşi cu cea setată în conturile de email ale SupportCenter, în acest caz s-ar produce ciclarea infinită a email-urilor!",
	signatureVariables: "Variabile suportate: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Este utilizator înregistrat"
}