{
	noUsernameOrPassword: "Такие Имя пользователя или Пароль не существуют",
	noIdProvided: "Такой id не существует",
	failedDeleteLogUsers: "Системе не удалось удалить Лог данные пользователей ",
	failedInsertMailAcountMissingMandatoryFields: "Не удалось создать аккаунт. Необходимо ввести Название/имя аккаунта и Электронную почту аккаунта.",
	missingMandatoryFields: "Пожалуйста, заполните обязательные поля",
	failedInsertMailAccountMissingEmail: "Не удалось создать аккаунт. Необходимо ввести Название/имя аккаунта и Электронную почту аккаунта.",
	failedCheckOfDefaultQueue: "Не удалось проверить удаляется ли очередь по умолчанию ",
	cantDeleteDefaultQueue: "Не удалось удалить очередь. Вы не можете удалить очередь по умолчанию!",
	failedCheckOfDefaultMailAccount: "Не удалось проверить удаляется ли аккаунт почты по умолчанию ",
	cantDeleteDefaultMailAccount: "Не удалось удалить почтовый аккаунт. Вы не можете удалить почтовый аккаунт по умолчанию !",
	failedDeleteTicketQueueAssignment: "Не удалось удалить назначения заявки в очереди  ",
	failedUnsetDefaultQueue: "Не удалось сбросить статус очереди по умолчанию",
	failedUnsetDefaultMailAccount: "Не удалось сбросить статус почтового аккаунта по умолчанию",
	queueMandatoryFields: "Имя и Время на ответ обязательны к заполнению.",
	failedUpdateRuleOrder: "Не удалось обновить порядок правила ",
	ruleMandatoryFields: "Имя Правила обязательно к заполнению",
	missingMandatoryAttributes: "Отсутствуют обязательные отрибуты",
	dbError: "Ошибка базы данных: ",
	checkFailed: "Проверка не удалась: ",
	insertFailed: "Вставка не удалась: ",
	updateFailed: "Обновление не удалось: ",
	failedDeleteMailUsers: "Не удалось удалить назначения почты для пользователей ",
	failedDeleteMailAttContent: "Не удалось удалить содержание приложений к заявкам ",
	failedDeleteMailAttachments: "Не удалось удалить приложения к заявкам",
	failedDeleteMails: "Не удалось удалить почту для заявок ",
	failedDeleteTicket: "Не удалось удалить заявки ",
	unableToLogin: "Невозможно выполнить Вход в систему ",
	missingRequiredParameters: "Отсутствуют необходимые параметры",
	sessionNotActive: "Сессия не активна",
	failedAgentAuthentification: "Ошибка аутентификации Агента ",
	failedAdminAuthentification: "Ошибка аутентификации Админа",
	cantDeleteYourself: "Вы не можете удалить себя",
	failedDeleteFilters: "Не удалось удалить фильтр для пользователей ",
	failedDeleteQueueAgents: "Не удалось удалить назначения очереди для пользователей ",
	failedDeleteTicketOwner: "Не удалось удалить назначения заявок клиента для пользователей ",
	failedDeleteTicketAgentOwner: "Не удалось удалить назначения заявок Агента для пользователей ",
	emailSent: "Письмо успешно отправлено",
	failedSelectQueue: "Не удалось retrieve queue",
	missingDefaultQueue: "Отсутствует очередь по умолчанию",
	existMoreDefaultQueues: "Существует больше чем одна очередь по умолчанию",
	failedSelectDefaultQueue: "Не удалось выбрать очередь по умолчанию",
	ticketUpdateFailed: "Не удалось обновить заявку с ошибкой: ",
	deletedAccounts: "Удаленные аккаунты: ",
	deleteAccountsFailed: "Не удалось удалить аккаунты: ",
	createdMailAccount: "Созданный почтовый аккаунт: ",
	createMailAccountFailed: "Не удалось создать почтовый аккаунт: ",
	startPOP3Read: "Начать читать письма от аккаунта: ",
	endPOP3Read: "Закончено чтение писем от аккаунта: ",
	pop3ConnectionOpen: "Открыто соединение с pop3 сервером: ",
	failedDeleteOldAssignments: "Не удалось удалить назначения агентов очереди ",
	failedCreateNewAssignments: "Не удалось назначить агентам очередь",
	openedMessage: "Открыто сообщение ",
	decodedMessage: "Расшифрованное сообщение ",
	failedRequestEmails: "Не удалось запросить письма с ошибкой: ",
	failedRequestTickets: "Не удалось запросить заявки с ошибкой: ",
	failedToParseMailBody: "Не удалось сделать грамматический разбор текса письма сообщения ",
	failedInsertTicket: "Не удалось вставить новую заявку в базу данных с ошибкой: ",
	createdNewTicket: "Создана новая заявка ",
	failedDeleteAgentQueueAssignment: "Не удалось удалить очередь агентов",
	failedSelectAssignedAgentsToQueue: "Не удалось выбрать назначенных к очереди агентов",
	failedDeleteTicketStatuses: "Не удалось удалить статусы заявки для заявок ",
	noSubjectSpecified: "Без темы",
	failedUpdateTicket: "Не удалось обновить заявку",
	agentCanNotDeleteAgentOrAdmin: "У вас недостаточно прав. Вам не разрешено удалять агентов или админов",
	userNotInDatabase: "Пользователь с выбранным почтовым адресом не зарегистрирован в нашей базе данных.",
	emailNotPassedEmailQuality: "Качество пиьма очень низкое. Письмо не отправлено.",
	noAccessRights: "У Вас нет прав доступа",
	noRightsForAttachmentDownload: "У Вас нет прав на скачивание этого фаила.",
	notAlloweInDemoMode: "Действие не разрешено в Демо",
	loading: "Идет загрузка...",
	logging: "Вход...",
	saving: "Сохранение...",
	logout: "Выход",
	save: "Сохранить",
	cancel: "Отменить",
	login: "Вход",
	password: "Пароль",
	newPassword: "Новый пароль",
	passwordAgain: "Введите пароль снова",
	email: "Почта",
	toLogin: "Войти",
	rememberMe: "Хапомнить меня на этом компьютере",
	tickets: "Заявки",
	users: "Пользователи",
	settings: "Настройки",
	myProfile: "Мой Профиль",
	onlineAgents: "Онлайн Агенты",
	name: "Имя",
	fromNow: "сейчас",
	loggedInAs: "Вошел в систему как",
	userType: "Группа",
	created: "Создано",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Агент",
	typeAdmin: "Админ",
	typeUser: "Пользователь",
	Delete: "Удалить",
	ticketId: "ID",
	customer: "Клиент",
	subject: "Тема",
	queue: "Очередь",
	_status: "Статус",
	priority: "Приоритет",
	customerDeleted: "Не существует",
	overDue: "Просроченный",
	priorityNormal: "Нормальный",
	priorityLow: "Низкий",
	priorityHigh: "Высокий",
	priorityImmediate: "Срочный",
	selectSomething: "Пожалуйста, используйте сперва переключатели, чтобы выбрать что-то",
	mailAccounts: "Почтовые аккаунты",
	parsingRules: "Правила грамматического разбора",
	queues: "Очереди",
	logs: "Логи",
	message: "Сообщение",
	logType: "Лог Группа",
	logLevel: "Лог Уровень",
	ip: "IP",
	order: "Порядок",
	defaultQueue: "Очередь по умолчанию",
	setAsDefault: "Установить по умолчанию",
	add: "Добавить",
	addTicket: "Добавить новую заявку",
	queueName: "Имя Очереди",
	ticketIdPrefix: "Id Префик Заявки",
	maxAnswerTime: "Максимальное время ответа",
	hours: "Часов",
	autorespondIfReceivedNewTicket: "Ответить автоматически, если получена новая заявка",
	agents: "Агенты",
	editQueue: "Редактировать Очередь",
	emailQuality: "Качество письма",
	wrongEmailFormat: "Неправельный формат письма",
	emailNotValidated: "Не действителен",
	emailFormatOK: "Домен не существует",
	emailDomainExists: "Домен OK",
	emailAccountExists: " Аккаунт OK",
	refresh: "Обновить строки",
	selectAll: "все",
	selectNone: "ничего",
	none: "ничего",
	rows: "Строки ",
	NewQueue: "Новая Очередь",
	public_: "Общественный",
	publicEveryAgentHasAccess: "(Каждый агент имеет доступ)",
	newUser: "Регистрация нового пользователя",
	fullName: "Полное Имя",
	incorrectEmail: "Неверный адрес почты",
	manualUserRegistrationSuccessful: "Ручная регистрация пользователя была успешна",
	manualUserRegistrationFailed: "Ручная регистрация пользователя не удалась",
	reports: "Отчеты",
	accessibleForAllAgents: "Доступно всем агентам",
	accessibleForAssignedAgents: "Доступно для назначенных агентов",
	addMailAccount: "Добавить почтовый аккаунт",
	couldNotLoadTemplate: "Ууупс, не получается загрузить шаблон :(",
	sendingMails: "Отправка почты",
	receivingMails: "Получение почты",
	smtpServer: "SMTP Сервер",
	username: "Имя Пользователя",
	smtpPort: "SMTP Порт",
	requireSslConnection: "Необходимо SSL Соединение",
	requireAuthentification: "Необходима ауентификация",
	pop3Server: "POP3 Сервер",
	pop3Port: "POP3 Порт",
	accountEmail: "Почтовый аккаунт",
	accountName: "Имя аккаунта",
	signature: "Подпись",
	useSendmail: "Использовать Sendmail",
	newTicket: "Новая заявка",
	editMailAccount: "Редактировать Почтовый аккаунт",
	messageVariables: "Переменные сообщения:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Автоответ",
	body: "Основная часть",
	newParsingRule: "Новое правило грамматического разбора",
	fromAddress: "От адрессата",
	toAddress: "На адрес",
	isNewTicket: "Это новая заявка?",
	moveToQueue: "Переместить в очередь",
	changeToStatus: "Изменить на статус",
	changeToPriority: "Изменить приоритет на",
	assignToAgent: "Назначить агенту",
	deleteMail: "Удалить почту",
	stopProcessingNext: "Остановить обработку следующих правил",
	editRule: "Редактировать правило",
	selectCondition: "... Выберите условия ...",
	yes: "Да",
	no: "Нет",
	equal: "Одинаковые",
	notEqual: "не одинаковые",
	contains: "Содержит",
	doesntContain: "Не содержит",
	regularExpression: "Обычное выражение",
	ruleConditions: "Условия правила",
	ruleActions: "Действия условия",
	backToTickets: "Вернуться к заявкам",
	owner: "Владелец",
	deleteTicket: "Удалить заявку",
	selection: "Выбор",
	changeStatus: "изменить статус",
	changePriority: "изменить приоритет",
	changeOwner: "изменить владельца",
	changeQueue: "изменить порядок очереди",
	update: "Обновить",
	updating: "Обновление...",
	agent: "Агент",
	to: "Для",
	from: "От",
	files: "файлы",
	clickToDownload: "Нажмите, чтобы скачать",
	clickToSeeDetails: "Нажмите, чтобы посмотреть детали",
	reply: "Ответить",
	replyAll: "Ответить всем",
	replyQuote: "Ответить &amp; Цитировать",
	replyQuoteAll: "Ответить всем &amp; Цитировать",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Добавить Cc",
	addBcc: "Добавить Bcc",
	removeCc: "Убрать Cc",
	removeBcc: "Убрать Bcc",
	editSubject: "Редактировать тему",
	restoreSubject: "Восстановить тему",
	today: "Сегодня",
	yesterday: "Вчера",
	thisWeek: "на этой неделе",
	lastWeek: "на прошлой неделе",
	thisMonth: "в этом месяце",
	lastMonth: "в прошлом месяце",
	thisYear: "в этом году",
	lastYear: "в прошлом году",
	any: "любой",
	last7Days: "последние 7 дней",
	last30Days: "последние 30 дней",
	updateFilter: "Применить",
	defaultMailAccount: "Default",
	send: "Отправить",
	LastUpdate: "Последнее обновление",
	Status: "Статус",
	Sending: "Отправка",
	SendAndResolve: "Отправить и пометить как решенное",
	ticketUpdated: "Заявка обновлена",
	nextMinute: "следующая минута",
	now: "Сейчас",
	lastMinute: "последняя минута",
	minutesAgo: " минут назад",
	hourAgo: "час назад",
	hoursAgo: " hчасов назад",
	daysAgo: " дней назад",
	AttachFile: "Прикрепить фаил",
	AttachAnotherFile: "Прикрепить другой фаил",
	Remove: "Убрать",
	Uploading: "Загрузка...",
	Filters: "Фильтры",
	signUp: "Я новичок, и я хочу зарегистрироваться ",
	forgotPassword: "Я забыл свой пароль",
	requestNewPassword: "Запросить новый пароль",
	newPasswordSent: "Новый пароль выслан вам на почту.",
	requestNewPasswordDescription: "Новый пароль будет отправлен на вашу почту.",
	_delete: "Удалить",
	contactingWebService: "Обращение к ваб-серверу ...",
	passwordsDoesntMatch: "Пароли не совпадают!",
	Updates: "Обновления",
	of: " ",
	due: "должное",
	whenever: "всякий раз когда",
	personalInformation: "Личная Информация",
	Clear: "Очистить",
	BackToUsers: "Вернуться к пользователям",
	Tickets: "Заявки",
	Profile: "Профиль",
	Logs: "Логи",
	debug: "Отладка",
	info: "Данные",
	warning: "Предупреждение",
	error: "Ошибка",
	monthsAgo: " месяцев назад",
	weeksAgo: " недель назад",
	someSecondsAgo: "несколько секунд назад",
	someSecondsToGo: "несколько секунд",
	minutesToGo: " минут",
	hoursToGo: " часов",
	daysToGo: " дней",
	weeksToGo: " недель",
	answerTime: "Времени на ответ",
	queueEmail: "Эл. Почта",
	fullText: "Полный поиск текста",
	UserDoesNotExist: "Пользователь не существует",
	TicketDoesNotExist: "Заявка не существует",
	deleteMails: "Удалить почту",
	notAssigned: "Не назначенный",
	Following: "Следующий",
	Total: "Всего",
	notAnswered: "Не отвеченных",
	ReallyDelete: "Действительно удалить?",
	ReallyDeleteSavedFilter: "Действительно удалить сохраненный фильтр?",
	ProfileSuccessfullySaved: "Профиль успешно сохранен",
	Deleted: "Удалено",
	Updated: "Обновлено",
	SelectFilter: "Выбрать фильтр",
	SaveFilter: "Сохранить фильтр",
	SaveFilterAs: "Сохранить фильтр как",
	showHeaders: "Показать заголовки",
	hideHeaders: "Скрыть заголовки",
	PleaseProvideFilterName: "Уупс. Кажется, имя Вашего фильтра аолностью пустое. Пожалуйста, повторите попытку.",
	createdByServer: "Сервер",
	newStatus: "изменен статус на: ",
	newAgent: "изменен владелец на: ",
	newQueue: "изменена очередь на: ",
	newPriority: "изменен приоритет на: ",
	showTicketHistory: "Показать историю",
	hideTicketHistory: "Скрыть историю",
	DeleteFilter: "Удалить фильтр",
	DeleteSavedFilter: "Удалить сохраненный фильтр",
	FilterDeleted: "Фильтр удален",
	Deleting: "Удаление...",
	FilterSaved: "Фильтр сохранен",
	OpenInNewWindow: "Открыть в новом окне",
	forward: "Переслать",
	changeUserRole: "Изменить роль пользователя",
	selectUserType: "Выберите группу пользователя перед обновлением!",
	justAdminCanChangeUserType: "Обновление прервано! Только Админ может изменить группу пользователя",
	ConfirmPlainText: ".конвертирование эого сообщения в обычный текст может привести к потере некоторого форматирования. Вы уверены, что хотите продолжить?",
	configuration: "Конфигурация",
	mailsConfiguration: "Настройки почты",
	evalEmailQuality: "Определить качество адреса эл. почты",
	emailQualityHelp: "Сервер может автоматически определить правелен ли формат адреса эл. почты, существует ли указанный домен, запущен ил в домене какой-либо почтовый сервер и существует ли пользовательский аккаунт на этом сервере. Это может помочь распознавать спаммеров и избежать отправки уведомлений на несуществующие почтовые адреса. ",
	sendRegistrationEmail: "Отправить письмо после регистрации пользователя",
	sendRegistrationEmailHelp: "Отправить уведомляющее письмо с данными пользователя новому пользователю. Если вы ен хотите позволять клиентам видеть их заявки, им не нужен доступ к системе,а соответственно им не нужны и уведомления о регистрации",
	sendSystemMails: "Отправить почту",
	sendSystemMailsHelp: "Эта настройка может вкл/выкл отправку всей почты из системы.  Выключайте эту настройку только в том случае, если вы действительно знаете что делаете!",
	subjectPrefixes: "Префикс темы",
	subjectPrefixesHelp: "Префиксы тем, разделенные запятой, могут быть удалены из темы в процессе грамматического разбора писем. Сопоставление префиксов лишено чувствительности. Пример: re:, fwd:, fw:",
	logsConfiguration: "Настройки логов",
	minLogLevel: "Минимальный уровень логов",
	minLogLevelHelp: "Вести лог сообщений определенного лог уровня ",
	logFile: "Лог путя к фаилу",
	logFileHelp: "Путь к лог фаилу. Если пуст, то логи будут записываться прямо в базу данных. В базе данных не будут храниться сообщения об отладке. Если Вам не нужны сообщения об отладке - оставьте это поле пустым. ",
	deleteLogsAfter: "Удалять логи после x дней",
	deleteLogsAfterHelp: "Система может генерироватьтысячи сообщений в день. Чтобы избежать неограниченного роста базы данных, установите колличество дней, которое сообщения будут храниться в базе данных. Лог сообщения в лог файле не будут удалены!",
	applicationURL: "URL Приложения",
	applicationURLHelp: "Установите URL Вашего приложения. Следует указать URL дирректории, где такие дирректории как 'server' и 'client'. ' на конце обязателен!",
	tmpPath: "Путь к Временной дирректории",
	tmpPathHelp: "Укажите путь к одной из Ваших системных временных дирректорий. SupportCenter будет использовать ее для хранения временных фаилов в процессе грамматического разбора почты. Правильно обработанные фаилы будут удалены из этой дирректории автоматически.  '  на конце обязателен!  Пример путя на Unix серверах: '/tmp/'. Пример на windows серверах: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Настройки сохранены.",
	tickets_list: "Просмотр заявок",
	users_list: "Просмотрр пользователей",
	reading: "Чтение",
	expandAllMails: "Раскрыть всю почту",
	maxSize: "максимальный размер",
	bytes: "Б",
	uploadedFileTooBig: "Загружаемый фаил превышает размер макимально допустимого для загрузки фаила",
	CouldNotUploadTheFile: "Невозможно загрузить фаил.",
	sizeOfMailTooBig: "Размер почты больше, чем memory_limit php ! Свяжитесь с Администратором сервера для разрешения этой проблемы.",
	resolveTicket: "Пометить как Решенный",
	ticketSuccessfullyCreated: "Заявка успешно создана",
	reset_: "Сбросить",
	or: "или",
	submit_: "Отправить",
	mailAccount: "Почтовый аккаунт",
	userTypeChangesWillNotBeSaved: "Изменения группы пользователя не будут сохранены. У Вас нет привилегий.",
	failedToSaveTicket: "Не удалось сохранить заявку. ",
	mailNotSent: "Не удалось отправить почту.",
	showRelatedTickets: "Показать все заявки относящиеся к выбранному агенту",
	hideTicketIdFromSubject: "Скрыть id заявки из тем",
	hideTicketIdFromSubjectHelp: "Вы можете скрыть Id заявок из тем почтовых сообщений отправляемых клиентам. Идентификация заявки будет произведена по значению заголовка письма. Если клиент будет отвечать используя почтовую программу, которая неверно перебирает почтовые заголовки, то есть вероятность, что ответы клиента не будут назначены корректной заявке и для таких писем будут создаваться новые заявки.",
	logins: "Входы в систему Агентов",
	loggedIn: "Вы вошли в систему",
	loggedOut: "Вы вышли из системы",
	loginTime: "Время входа в систему",
	stillLoggedIn: "Сейчас в системе",
	notifyMeByMail: "Уведомить меня по следующему эл. адресу",
	statusChangesTo: "Статус изменяется на",
	queueChangesTo: "Очередь изменяется на",
	priorityChangesTo: "Приоритет изменяется на",
	ownerChangesTo: "Владелец изменяется на",
	notificationVariables: "Переменные уведомлений",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "Мои уведомления",
	inTicketsOwnedBy: "в Заявках принадлежащих",
	changes: "измените любые из следующих значений:",
	answeredByMe: "Отвеченные мной",
	ticketIdFormat: "Id формат заявки",
	ticketIdFormatHelp: "Каждой заявке присвоен Id (даже если он не виден в темах). Эта установка определяет формат этого id. Возможно использование следующих значений ID: 9 - будет заменено любым значением в интервале [0-9], z - будет заменено любым значением в интервале [a-z], Z - будет заменено любым значением в интервале [A-Z], X - будет заменено любым значением в интервале [0-9a-zA-Z], все другие значения будут скопированы в id в формате,в котором Вы их укажете. Пример хорошего формата: ZZZ-XXXXX-999",
	openedForUsers: "Открытдля пользователей",
	openedForUsersHelp: "(Пользователи могут вручную размещать заявки прямо в эту очередь)",
	go: "Перейти",
	goToTicketId: "Перейти к Id заявки",
	custom: "Заказной",
	mailBodyCanNotBeEmpty: "Содержание письма не может быть пустым",
	failedToLoadMailAccount: "Не удалось загрузить почтовый аккаунт, пожалуйста, свяжитесь с SupportCenter",
	queueDoesntExists: "Неверное определение очереди",
	permissionDenied: "Отказано в доступе",
	loggedInRange: "Область входа",
	NewNotification: "Новое уведомление",
	editNotification: "Редактировать уведомление",
	forwardMeMailIf: "Перенаправить мне сообщение если",
	myMailGateways: "Мои почтовые шлюзы",
	NewGateway: "New Mail GatewayНовый почтовый шлюз",
	editGateway: "Редактировать почтовый шлюз",
	ticketsOwnedBy: "Заявка принадлежит ",
	DeleteTicket: "Удалить заявку",
	inTicketsAssignedToQueue: "и из очереди",
	inTicketsWithStatus: "и со статусом",
	inTicketsWithPriority: "и с приоритетом",
	applicationConfiguration: "Настройки приложения",
	defaultLanguage: "Язык по умолчанию",
	defaultLanguageHelp: "Выберит язык, который будет загружен по умолчанию перед тем как приложение будет запущено. В случае, если пользователь выберет свой язык, эта установка не изменит его.",
	booting: "Загрузка...",
	loadingLibraries: "Загрузка библиотек ...",
	launchingApplication: "Загрузка приложения...",
	divideSameMailToMoreTickets: "Разделить письмо на больше заявок",
	divideSameMailToMoreTicketsHelp: "В случае если одно письмо (опознанное параметром заголовка id-темы) послано дополнительным почтовым аккаунтам разобранным SupportCenter, то Вы можете выбрать, чтобы для каждого отдельно случая с этим письмом создавалась новая заявка (переключатель активен) или все пиьма будут назначены одной заявке.",
	KnowledgeBase: "База знаний",
	Url: "Url",
	MetaDescription: "META Описание",
	supportPerformance: "Поддержка выполнения",
	dateRange: "Период даты",
	groupByPeriod: "Группировать по",
	groupByDay: "Группировать по дню",
	groupByWeek: "Группировать по неделе",
	groupByMonth: "Группировать по месяцу",
	groupByYear: "Группировать по году",
	groupByWeekDay: "Группировать по будним дням",
	repliedMails: "Отвеченные письма",
	rightsSettings: "Настройки привилегий",
	agentDeleteTickets: "Агент может удалять заявки",
	agentDeleteTicketsHelp: "Активировать это переключение, если вашим агентам следует иметь права на удаление заявок",
	agentCanSeeJustOwnQueues: "Агент может видть только собвственную очередь",
	agentCanSeeJustOwnQueuesHelp: "Если активированно, то агент сможет видеть только очереди, которые он имеет право видеть. Если неактивно, то агент сможет видеть любую очередь и изменять очередь заявки на любую очередь определенную в приложении. Привилегии агентов на заявки не изменятся этим переключением.",
	fromName: "От имени",
	chartCategory: "Категория Диаграммы ",
	goToChart: "Перейти к диаграмме",
	workTimeSummary: "Суммарное рабочее время",
	workTimeReport: "Рабочее время",
	minutes: "Минут",
	timeSpentInApplication: "Проведенное в приложении время",
	kiloBytes: "кБ",
	megaBytes: "МБ",
	gigaBytes: "ГБ",
	filename: "Имя фаила",
	filetype: "Тип фаила",
	filesize: "Размер фаила",
	fileManager: "Менеджер фаилов",
	RequestTimeout: "Тайм-аут запрос",
	agentCanSeeOwnReports: "Агент может видеть собственные отчеты",
	agentCanSeeOwnReportsHelp: "Если опция разблокирована, то Ваши агенты будут видеть вход в меню отчетов и будут иметь доступ к собственным статистическим данным",
	page: "Страница",
	exportTicket2PDF: "Экспорт в PDF",
	failedToLoadTicket: "Не удалось загрузить заявку",
	failedToLoadUser: "Не удалось загрузить пользователя",
	hitToTakeEffect: "кликните чтобы подействовать",
	selectRightQueueForMe: "Выбрать правильную очередь для меня",
	delivered: "Доставлено",
	notDeliveredYet: "Еще не доставлено !",
	deliveryPending: "Ожидает доставки",
	deliveryError: "Не удалось доставить почту! Пожалуйста, проверьте исходящие!",
	unknownDeliveryStatus: "Неизвестный статус доставки",
	sending: "Отправка",
	pending: "Ожидание",
	lastProcessingTime: "Последний обрабатываемый",
	notProcessedYet: "Еще не обработанный",
	sentBy: "Отправлен ",
	scheduled: "Запланированно на",
	recipients: "Получатели",
	retry_nr: "Попробовать снова Nr.",
	retry: "Попробовать снова",
	lastRetry: "Последняя попытка",
	outbox: "Исходящая почта",
	mailDeletedNotDelivered: "Письмо не доставлено и удалено из исходящих!",
	scheduledAgain: "Письма переупорядочены",
	mailDeliverySettings: "Настройки доставки почты",
	useOutbox: "Фоновая доставка писем",
	useOutboxHelp: "Если активно, то вся почта будет доставлены пользователю в фоновом режиме и пользователь не будет задержен ожиданием письма от сервера. Если не активно, то мисьма будут доставленны немедленно во времязапроса клиента.",
	emailSavedToOutbox: "Письмо сохранено в исходящие и будет доставлено в фоновом режиме.",
	maxRetryCount: "Попробовать снова доставить почту max",
	maxRetryCountHelp: "Определить количество попыток доставить почту в случае, если любая ошибка возникнет в течение доставки почты. После этого числа повторений почта будет оставаться в исходящих и будет необходимо вмешательство вручную, чтобы доставить их.",
	retryAfterDelay: "Повторить попытку доставить почту после [минут]",
	retryAfterDelayHelp: "Не доставленные письма будут пытаться доставиться SupportCenter'ом через обозначенное колличество времени (минут).",
	NoMailAccountSelected: "Почтовый аккаунт не выбран",
	autoresponder: "Автоответчик",
	server: "Сервер",
	moveToNewTicket: "Переместить в новую заявку",
	ReallyMoveToNewTicket: "Вы уверены, что хотите переместить это письмо в новую заявку?",
	movedToNewTicket: "Письмо перемещено в новую заявку: ",
	openNowNewTicket: "Вы хотите открыть нвую заявку?",
	languageDirection: "ltr",
	saveAsComment: "Сохранить как комментарий (невидим для клиента)",
	recipientsEmpty: "Получатели пусты.",
	PublicKnowledge: "Общественное знание",
	InternalKnowledge: "Внутреннее знание",
	PrivateKnowledge: "Личное знание",
	AccessMode: "Способ доступа",
	onlineAgentsView: "Вид онлайн агентов",
	onlineAgentsViewHelp: "Выберите кто может видеть информацию об онлайн агентах.",
	AgentsAndAdmins: "Может видеть агентов и админов",
	onlyAdmins: "Может видеть только админов",
	notDisplayed: "Не отображать",
	priorityIsUsedInTickets: "Невозможно удалить выбранные приоритеты. Некоторые из низ используются в существующих заявках",
	priorities: "Приоритеты",
	priorityName: "Имя",
	editPriority: "Редактировать приоритет",
	addPriority: "Добавить новый приоритет",
	FailedToCreateKnowledgeBaseItem: "Не удалось создать пункт базы знаний: ",
	defaultPriority: "Приоритет по умолчанию",
	defaultPriorityHelp: "Выберите уровень приоритета, который будет назначен новой заявке по умолчанию (Правила грамматического разбора могут изменить это значение ).",
	autoAssignTicketToAgent: "Назначить заявку агенту и ответить",
	autoAssignTicketToAgentHelp: "Если опция выбрана, то заявка будет автоматически назначена данному агенту для кажного ответа.",
	statusIsUsedInTickets: "Невозможно удалить выбранные статусы. Некоторые из них используются в существующих заявках.",
	statuses: "Статусы",
	statusName: "Имя",
	statusColor: "Цвет статуса",
	statusImage: "Картинка статуса",
	editStatus: "Редактировать статус",
	addStatus: "Добавить новый статус",
	oneLetterValue: "(макс. 1 буква [0-9] или [a-z] значение)",
	notAllowedToDeleteSystemStatus: "Вы не можете удалить статус системы",
	priorityHasToBeGreaterAsZero: "Пожалуста, выберите приоритет больший чем ноль!",
	notifications: "Уведомления",
	createdBy: "Создано ",
	ticketOwner: "Заявка принадлежит (Агент)",
	otherRecipients: "Другие эл. адреса получаетелей почты разделены запятыми",
	answeredBy: "Отвечено ",
	mailTemplates: "Mail Templates",
	applicationSettings: "Application Settings",
	fields: "Fields",
	fieldId: "Field ID",
	fieldTitle: "Field Title",
	fieldType: "Input Element Type",
	options: "Options",
	defaultValue: "Default Value",
	relatedTo: "Related To",
	separatedByCommas: "(Separated by commas)",
	textField: "Text Field",
	comboBoxField: "Selection Field",
	multiSelectField: "Multi Select Field",
	checkBoxField: "Check Box Field",
	textAreaField: "Text Area Field",
	addField: "Add new Custom Field",
	user: "User",
	ticket: "Ticket",
	fieldOrder: "Field Position",
	editField: "Edit Custom Field",
	userAccess: "User Access",
	UserAndAgentCanInputValue: "User and Agent can input/see value",
	JustAgentCanInputValue: "Just Agent can input/see value",
	agentNameFormat: "Agent Name [example@example.com]",
	accountNameFormat: "Account From Name [example@example.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "From Name Format",
	additionalUserInformation: "Additional User Information",
	saveChanges: "Save Changes",
	customFieldsSaved: "Custom Fields Saved",
	ticketCustomFields: "Custom Fields:",
	showCustomFields: "Show Custom Fields",
	hideCustomFields: "Hide Custom Fields",
	addComment: "Add Comment",
	download: "Download",
	preview: "Preview",
	hidePreview: "Hide Preview",
	ShowCustomFieldsFilter: "Show custom fields Filter",
	HideCustomFieldsFilter: "Hide custom fields Filter",
	checked: "is Checked",
	notChecked: "is Not Checked",
	relatedToUser: "Field related to user",
	relatedToTicket: "Field related to ticket",
	showHtml: "Show HTML Body",
	showText: "Show Text Body",
	selectNotificationEvent: "Select at least one notification event!",
	queueID: "Queue ID: ",
	KnowledgeBaseTree: "Knowledge Base Tree",
	SubentriesOf: "Subentries of ",
	undefined: "Undefined",
	addKnowledge: "Add Knowledge",
	editKnowledge: "Edit Knowledge",
	AttachedFiles: "Attached files",
	caseSensitive: "(Case sensitive)",
	caseInsensitive: "(Case insensitive)",
	attachmentsCount: "Attachments",
	knowledgeBaseConfiguration: "Knowledge Base Configuration",
	knowledgeBaseURL: "Knowledge Base Url",
	knowledgeBaseURLHelp: "Type in URL of main knowledge base directory",
	knowledgeBasePath: "Knowledge Base Directory",
	knowledgeBasePathHelp: "Type in full path to your Knowledge Base directory on your file system. This directory should be writable for php process (jobs.php) executed on server in background.",
	KnowledgeBaseURLNotSet: "KnowledgeBase URL is not set! Fix it in Settings -> Configuration menu.",
	KnowledgeBasePathNotSet: "Path to KnowledgeBase direcotry is not set! Fix it in Settings -> Configuration menu.",
	KnowledgeBasePathDoesNotExist: "Defined Knowledge Base directory does not exist on file system!",
	KnowledgeBasePathIsNotWriteable: "Defined Knowledge Base directory is not writable for background process! Please correct peritions on this directory.",
	FailedToDeleteOldKBFiles: "Failed to delete old Knowledge Files, new Knowledge Base data were not generated. Check permissions of Knowledge Base directory.",
	FailedToGenerateKBItemFile: "Failed to generate Knowledge Base entry file",
	regenerateKB: "Regenerate",
	kbWillBeRegenerated: "Knowledge Base will be regenerated within one minute.",
	knowledgeRefresh: "Knowledge Base refresh",
	knowledgeRefreshHelp: "Select when will be files in Knowledge Base generated to html structure. <br />Automatic refresh - HTML content will be generated right after any change in entries,<br/>Only manual refresh - Knowledge Base HTML content will be generated only by manual requests",
	automaticRefresh: "Automatic refresh",
	onlyManualRefresh: "Only manual refresh",
	insertToText: "Insert to text",
	notAllowedInTextMode: "Not allowed in text mode",
	downloads: "Downloads",
	ticketsFilter: "Tickets filter",
	monitoredEvents: "Monitor following events in ticket",
	attachment: "Attachment",
	InvalidSearchQuery: "Invalid Search Queuery",
	knowledgeBaseModule: "Knowledgebase Module",
	knowledgeBaseModuleHelp: "If you will switch off Knowledgebase module, SupportCenter will not generate html content from Knowledgebase items and no suggestions will be offered to customers during ticket submission",
	KnowledgeBaseNotActivated: "Knowledgebase module is not activated.",
	Searching: "Searching",
	reviewSuggestionsBeforeSubmit: "Knowledgebase Suggestions",
	userSignedUp: "Account created.",
	wysiwygEditorConfiguration: "WYSIWYG Editor Configuration",
	defaultFont: "Default Font",
	defaultFontHelp: "Select default font for wysiwyg editor",
	defaultFontSize: "Default Font Size",
	defaultFontSizeHelp: "Select default font size in wysiwyg editor",
	agentSeeJustAgentsFromHisQueues: "Agent can see just agents from his Queues",
	agentSeeJustAgentsFromHisQueuesHelp: "If switched on, your agents will see just agents assigned to queues, where your agent has rights to see tickets. If you have at least on public Queue, your agent will see all agents even you will activate this option !",
	agentUserAccess: "Agent's User Access",
	agentUserAccessHelp: "Select types of users, which agent can see in Users section",
	seeUsers_Agents_Admins: "Users, Agents, Admins",
	seeUsers_Agents: "Users, Agents",
	seeUsers: "Users",
	noAccessToUsers: "No access to users",
	disableMailGateway: "Disable Mail Gateway",
	disableMailGatewayHelp: "If you disable Mail Gateway module, agents and admins will not be able to define mail forwarding to their mailbox and also mails from your agents sent through common mail clients will not be routed automatically to customers. Functionality of helpdesk system and sending/receiving of mails from/to SupportCenter will not be changed by this setting !",
	escalationRules: "Escalation Rules",
	lastExecution: "Last Execution",
	ruleCondition: "Rule Condition: Execute rule only if",
	lastReply: "Last Change",
	ticketAge: "Ticket Age",
	ruleAction: "Rule Action",
	noChange: "No Change",
	NewRule: "New Rule",
	atOverDueTime: "At Overdue Time",
	_1hourBeforeOverDueTime: "1 Hour before Over Due",
	_2hoursBeforeOverDueTime: "2 Hours before Over Due",
	_3hoursBeforeOverDueTime: "3 Hours before Over Due",
	_6hoursBeforeOverDueTime: "6 Hours before Over Due",
	_12hoursBeforeOverDueTime: "12 Hours before Over Due",
	moreThan1Hour: "More Than 1 Hour",
	moreThan2Hours: "More Than 2 Hours",
	moreThan3Hours: "More Than 3 Hours",
	moreThan4Hours: "More Than 4 Hours",
	moreThan5Hours: "More Than 5 Hours",
	moreThan6Hours: "More Than 6 Hours",
	moreThan7Hours: "More Than 7 Hours",
	moreThan8Hours: "More Than 8 Hours",
	moreThan9Hours: "More Than 9 Hours",
	moreThan10Hours: "More Than 10 Hours",
	moreThan11Hours: "More Than 11 Hours",
	moreThan12Hours: "More Than 12 Hours",
	moreThan15Hours: "More Than 15 Hours",
	moreThan18Hours: "More Than 18 Hours",
	moreThan1Day: "More Than 1 Day",
	moreThan36Hours: "More Than 36 Hours",
	moreThan2Days: "More Than 2 Days",
	moreThan3Days: "More Than 3 Days",
	moreThan4Days: "More Than 4 Days",
	moreThan5Days: "More Than 5 Days",
	moreThan6Days: "More Than 6 Days",
	moreThan1Week: "More Than 1 Week",
	moreThan2Weeks: "More Than 2 Weeks",
	moreThan3Weeks: "More Than 3 Weeks",
	moreThan4Weeks: "More Than 4 Weeks",
	selectRuleTimeCondition: "Please select at least one time condition before save!",
	selectRuleAction: "Please select at least one Rule Action before save !",
	deleteTicketUsers: "Delete Ticket Users with deleted Tickets",
	moreThan8Weeks: "More Than 8 Weeks",
	moreThan12Weeks: "More Than 12 Weeks",
	disableNotifications: "Disable Notifications",
	disableNotificationsHelp: "If you will disable notifications, notifications menu will be hidden for all users in MyProfile section as well as in Settings section. Functionality will be deactivated also in SupportCenter core and no notification will be delivered.",
	quickSearch: "Quick Fulltext Search",
	OpenKnowledgeBase: "Open KnowledgeBase",
	addToMail: "Add to Mail",
	attachedFiles: "Attached Files:",
	selectItem: "No Item selected. Please select any item from tree.",
	KnowledgeBaseSuggestionsForTiket: "Suggestions for ticket ",
	showPriorityInSubmitForm: "Show Priority field in Ticket Submit Form",
	showPriorityInSubmitFormHelp: "If option activated, user will see on login page in submit ticket form also priority field.",
	failedSelectAssignedAgentsToAccount: "Failed to Select Assigned Agents To Mail Account",
	failedUnsetOfMailAccount: "Failed to unset mail account.",
	failedToListTicketMails: "Failed to list Ticket Mails",
	failedTicketsReport: "Failed to compute Ticket Report",
	failedToLoadMailIds: "Failed to load Mail Ids",
	failedDeleteCustomFieldsValues: "Failed to delete Custom Fields Values",
	failedToLoadFileIds: "Failed to load File Ids",
	failedToListTicketAttachments: "Failed to List Ticket Attachments",
	failedToListTicketUsers: "Failed to List Ticket Users",
	failedToListTicketHistory: "Failed to List Ticket History",
	failedToLoadParentMail: "Failed to load Parent Mail",
	failedToLoadParentTicket: "Failed to load Parent Ticket",
	failedToSendEmail: "Failed to send Email",
	passwordTooShort: "Password is too Short",
	passwordTooLong: "Password is too Long",
	passwordSameAsName: "Password can't be the same as Name",
	passwordSameAsEmail: "Password can't be the same as Email",
	failedToCheckUserType: "Failed to check User Type",
	failedDeleteUserNotifications: "Failed to delete user Notifications",
	sendNotificationIf: "Send Notification If",
	saved: "saved",
	unknown: "unknown",
	computedHtmlText: "Computed Html Text",
	HTMLText: "Html Text",
	computedHTMLVariables: "Predefined variables:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	replying: "Replying",
	writing_new: "Reporting new ticket",
	ruleWrongQueueSetup: "Rule ${1} contains wrong setup of Queue assignment !",
	ruleWrongUserSetup: "Wrong rule setup - user is not valid",
	accountReadingIsStillRunning: "POP Account (${1}) extraction is still running.",
	loginPop3: "Logged in to pop3_server: ${1} with username ${2}",
	pop3InfoMessage: "Account ${1} contains ${2} messages with a total of ${3} bytes",
	pop3StatisticFailed: "Failed to retrieve account statistics: ${1} and username ${2} with error message: ${3}",
	pop3ConnectionClosed: "Closed connection to pop3 server: ${1}",
	failedToCloseConnection: "Failed to close connection to pop3 server: ${1} with error message: ${2}",
	pop3FailedLogin: "Failed to login to pop3 server: ${1} and username ${2} with error message: ${3}",
	failedToReleaseAccount: "Failed to release mail account ${1} with error: ${2}",
	failedToConnectToPop3: "Failed to connect to pop3 server: ${1} with error message: ${2}",
	failedMessageExistanceCheck: "Failed to check if exists ${1} already in database with error: ${2}",
	failedUpdateLastParsedMessage: "Failed to update last parsed message for account ${1} with error: ${2}",
	messageMarkedAsDeleted: "Message ${1} marked as deleted from pop3 account ${2}",
	mailAlreadyInDatabase: "Mail ${1} is already in database",
	failedToListMessagesFromPop3: "Failed to list messages from server: ${1} with error message: ${2}",
	failedToDecodeMessage: "Failed to decode message ${1} with error ${2}",
	failedToOpenMessage: "Failed to open message ${1} with error message: ${2}",
	emailReceived: "Received email from ${1} with subject ${2}",
	failedToSelectMail: "Failed to select mail: ${1}",
	failedToSelectMailAccount: "Failed to select Mail Account with error: ${1}",
	mailReplySent: "${1} sent email with subject ${2}",
	anotherUsersReplying: "Another users are replying this ticket: ${1}",
	userCreated: "User ${1} created",
	insertUserFailed: "Failed to insert user ${1}",
	search: "Search",
	language: "Language",
	SubmitNewTicket: "Submit New Ticket",
	CommunityForums: "Community Forums",
	SearchResults: "Search Results",
	Knowledgebase: "Knowledgebase",
	Login: "Login",
	description: "Description",
	KnowledgebaseSuggestions: "Knowledgebase Suggestions",
	MailGateways: "Mail Gateways",
	computeDue: "Compute Due Time",
	mailSentFromOutbox: "Mail with subject ${1} sent to ${2}",
	failedToSendMailFromOutbox: "Failed to send mail with subject ${1} to ${2}",
	LDAPAuthenticationFailed: "LDAP Authentication Failed",
	installGoogleGears: "Install Google Gears to optimize SupportCenter Speed",
	dueTimeFrom: "Due Time Base",
	fromLastTicketUpdate: "Last Ticket Update",
	fromTicketCreated: "Ticket Age",
	selectVariableToAdd: "Select variable to add to notification body",
	TicketId: "Ticket Id",
	TicketSubject: "Ticket Subject",
	MailBody: "Mail Body",
	TicketOwner: "Ticket Owner",
	TicketPriority: "Ticket Priority",
	TicketStatus: "Ticket Status",
	TicketQueue: "Ticket Queue",
	TicketUrl: "Ticket Url",
	TicketLink: "Ticket HTML Link",
	AnswerTime: "Answer Time",
	CustomerEmail: "Customer Email",
	CustomerName: "Customer Name",
	ChangedBy: "Changed By",
	OldPriority: "Old Priority",
	OldStatus: "Old Status",
	OldOwner: "Old Owner",
	OldQueue: "Old Queue",
	customFieldsMatch: "Custom fields match",
	disabled: "Disabled",
	matchInBody: "Match value in mail body",
	matchInHeader: "Match value in mail headers",
	RegExp_: "Match RegExp: ",
	ConditionValue: "Condition Value: ",
	conditionIsNotRequired: "(Condition is not required to fill)",
	useDefaultMailAccount: "Use default Mail Account",
	fromMailAccount: "From Mail Account",
	callUrl: "Call URL",
	defaultSignature: "Default Signature",
	customizeSignaturePerQueue: "Customize Signature per Queue",
	close_: "Close",
	useDefaultSignature: "Use default signature",
	customSignature: "Custom signature",
	Signature: "Signature",
	customFromMailAddress: "Custom From mail address",
	workReporting: "Work reporting",
	workReport: "Work Report",
	workReportingHelp: "If enabled, agent can report work to each ticket (separatelly billed work to customer and work spent with ticket)",
	billingTime: "Billing time [hh:mm or mm]:",
	workTime: "Work time [hh:mm or mm]:",
	note: "Note about work:",
	autoTimeCalculation: "Automagic Time Calculation",
	billing: "Billing",
	spentTime: "Spent Time",
	reported: "Reported",
	ticketCreated: "Ticket Created",
	replyTime: "Reply Time",
	billedTime: "Billed Time",
	wildCardDescription: "Use % as wildcard",
	Average: "Average",
	Summary: "Summary",
	hrs: " h",
	mins: " m",
	secs: " s",
	ReportStatistic: "Report Statistic",
	templateName: "Template Name",
	TemplateQueue: "Queue",
	isTemplateDefined: "Is template defined ?",
	useGlobalTemplate: "Use Global Template",
	GlobalTemplate: "Global Template",
	htmlBody: "HTML Body",
	textBody: "Text Body",
	editTemplate: "Edit Mail Template",
	templateVariables: "Template variables",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "More Than 15 Minutes",
	moreThan30Minutes: "More Than 30 Minutes",
	moreThan45Minutes: "More Than 45 Minutes",
	exportGridData: "Export",
	FilterRssFeed: "Filter Rss Feed",
	Queue: "Queue",
	Customer: "Customer",
	Agent: "Agent",
	Priority: "Priority",
	groupName: "Group",
	userGroup: "User Group",
	userGroups: "User Groups",
	addGroup: "Add Group",
	editGroup: "Edit Group",
	groupId: "Group Id",
	forCustomersWithGroup: "and Customers with Groups",
	userCanSeeAllTicketsInGroup: "User can see all tickets in group",
	userCanSeeAllTicketsInGroupHelp: "If this option is activated, all users of one group can see all tickets in this group. e.g. All employees of one customer can see all tickets created by employees of this company.",
	preventLoops: "Prevent mail loops",
	preventLoopsHelp: "If activated, no mail will be sent from supportcenter to mail address registered as mail account in SupportCenter",
	GlobalFilter: "Save as Global Filter",
	YouAreNotAllowedToDeleteGlobalFilter: "You are not allowed to delete Global Filters",
	queueSignature: "Queue Signature",
	ccAddress: "Cc Address",
	appliedRuleOnTicket: "Rule ${1} applied on mail with subject ${2}",
	ticketSaved: "Ticket saved.",
	hideGroups: "Hide Groups",
	hideGroupsHelp: "Hide groups in application",
	requireTLSConnection: "Require TLS Connection",
	OtherSimilarEntries: "Other similar entries",
	downloadManagerSettings: "Download Manager",
	DownloadManager: "Download Manager",
	DownloadManagerHelp: "Activate or deactivate Download Manager",
	DownloadManagerConfiguration: "Download Manager Settings",
	Products: "Products",
	ProductCode: "Code",
	ProductName: "Name",
	maxDownloads: "Max Downloads",
	ValidDays: "Valid [days]",
	Product: "Product",
	addProduct: "Add Product",
	productDescription: "Description",
	isProductEnabled: "Enable Product",
	ZeroIsUnlimited: "(0 means unlimited)",
	ProductDetails: "Product details",
	editProduct: "Edit Product",
	ProductFiles: "Product Files",
	Orders: "Orders",
	License: "License",
	ValidFrom: "Valid From",
	ValidUntil: "Valid Until",
	addOrder: "Add Order",
	OrderDetails: "Order Details",
	SelectProduct: "Select Product",
	editOrder: "Edit Order",
	subProducts: "Sub Products",
	UserKnowledge: "User Knowledge",
	FoundItemswithText: "Found Items with ",
	unlimited: "Unlimited",
	ProductDoesNotExist: "Product doesn't exists",
	YourProducts: "Your Products",
	selectProduct: "No product selected. Please select product from tree.",
	Subtitle: "Subtitle",
	productFiles: "Product Files",
	Downloads: "Downloads",
	ProductAssigned: "Product assigned at",
	Valid: "Valid",
	NoFilesAttached: "No files attached",
	MaxDownloads: "Max. downloads",
	NoneMeansUnlimited: "(None means unlimited)",
	hideKBSuggestions: "Hide KB suggestions",
	NotificationMail: "Order notification mail",
	sendNotificationMail: "Send notification mail to users",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Quick Filter",
	noItemFoundWithText: "Found no items with text ",
	createdByCustomer: "Created by Customer",
	customerGroup: "in Customer Groups",
	moreThan1Minute: "More Than 1 Minute",
	moreThan5Minutes: "More Than 5 Minutes",
	disableDownloadManagerNotifications: "Disable Download Manager Notifications",
	clickToUpdateFilter: "Click here to show report",
	UserRegistration: "User registration",
	register: "Register",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}