{
	noUsernameOrPassword: "Usuario y contraseña no suministrada",
	noIdProvided: "ID no suministrado",
	failedDeleteLogUsers: "Error al eliminar log de asignaciones para los usuarios ",
	failedInsertMailAcountMissingMandatoryFields: "Error al ingresar cuenta. Se requiere Nombre de la cuenta y el email de la Cuenta.",
	missingMandatoryFields: "Por favor complete los campos obligatorios",
	failedInsertMailAccountMissingEmail: "Error al ingresar a la cuenta. Se requiere el nombre de cuenta y email de la cuenta.",
	failedCheckOfDefaultQueue: "Error, verificar si está eliminando la cola predeterminada ",
	cantDeleteDefaultQueue: "Error al eliminar cola. No es posible eliminar la cola predeterminada !",
	failedCheckOfDefaultMailAccount: "Error. Verificar si está eliminando la cuenta de correo predeterminada ",
	cantDeleteDefaultMailAccount: "Error al eliminar cuenta. No se puede borrar la cuenta predeterminada !",
	failedDeleteTicketQueueAssignment: "Error al eliminar asignaciones de tickets a colas",
	failedUnsetDefaultQueue: "Error al cambiar el estado de la cola predeterminada",
	failedUnsetDefaultMailAccount: "Error al cambiar el estado de cuenta de correo electrónico predeterminado",
	queueMandatoryFields: "Nombre y tiempo de respuesta son campos obligatorios.",
	failedUpdateRuleOrder: "Error al actualizar orden de reglas ",
	ruleMandatoryFields: "Nombre de regla es un campo obligatorio",
	missingMandatoryAttributes: "Campos obligatorios faltantes",
	dbError: "Db error: ",
	checkFailed: "Verificación errónea: ",
	insertFailed: "Agregado erróneo: ",
	updateFailed: "Actualización errónea: ",
	failedDeleteMailUsers: "Error al eliminar asignaciones de correo para los usuarios ",
	failedDeleteMailAttContent: "Error al eliminar contenido de los anexos de los tickets ",
	failedDeleteMailAttachments: "Error al eliminar los anexos de los tickets ",
	failedDeleteMails: "Error al eliminar emails de los tickets",
	failedDeleteTicket: "Error al eliminar los tickets ",
	unableToLogin: "Error de identificación",
	missingRequiredParameters: "Parámetros requeridos faltantes",
	sessionNotActive: "La sesión no está activa",
	failedAgentAuthentification: "Error de identificación de Agente",
	failedAdminAuthentification: "Error de identificación de Admin",
	cantDeleteYourself: "Usted no puede eliminar su propia cuenta",
	failedDeleteFilters: "Error al eliminar los filtros para los usuarios",
	failedDeleteQueueAgents: "Error al eliminar las asignaciones a las colas a los agentes ",
	failedDeleteTicketOwner: "Error al eliminar las asignaciones de cliente a ticket para los usuarios",
	failedDeleteTicketAgentOwner: "Error al eliminar las asignaciones de agente a ticket para los usuarios ",
	emailSent: "Correo enviado con éxito",
	failedSelectQueue: "Error al obtener cola",
	missingDefaultQueue: "Cola predeterminada Faltante",
	existMoreDefaultQueues: "Existe más de una cola predeterminada",
	failedSelectDefaultQueue: "Error al seleccionar la cola predeterminada",
	ticketUpdateFailed: "Error de actualización de ticket con error: ",
	deletedAccounts: "Cuentas eliminadas: ",
	deleteAccountsFailed: "Error al intentar eliminar cuentas: ",
	createdMailAccount: "Cuenta de email creada: ",
	createMailAccountFailed: "Error al intentar crear cuenta de email: ",
	startPOP3Read: "Inicio de lectura de emails desde cuenta: ",
	endPOP3Read: "Fin de lectura de email desde cuenta: ",
	pop3ConnectionOpen: "Conección abierta al servidor pop3: ",
	failedDeleteOldAssignments: "Error al eliminar asignaciones de agentes a colas",
	failedCreateNewAssignments: "Error. No se pudo asignar agentes a la cola",
	openedMessage: "Mensaje abierto ",
	decodedMessage: "Mensaje decodificado",
	failedRequestEmails: "Error al solicitar mensajes con error: ",
	failedRequestTickets: "Erro al solicitar tickets con error: ",
	failedToParseMailBody: "Error al analizar el cuerpo del mensaje",
	failedInsertTicket: "Error al agregar nuevo ticket en la base de datos con error: ",
	createdNewTicket: "Crear nuevo ticket ",
	failedDeleteAgentQueueAssignment: "Error al eliminar la cola de agentes",
	failedSelectAssignedAgentsToQueue: "Error al seleccionar agentes para la cola",
	failedDeleteTicketStatuses: "Error al eliminar el estado de los tickets",
	noSubjectSpecified: "Sin asunto",
	failedUpdateTicket: "Error al actualizar el ticket",
	agentCanNotDeleteAgentOrAdmin: "Permiso denegado. No está autorizado para eliminar al administrador o usuarios del sistema",
	userNotInDatabase: "El usuario con el email seleccionado no está registrado en el sistema.",
	emailNotPassedEmailQuality: "La calidad del email no es adecuada. El email no se envió.",
	noAccessRights: "Usted no tiene permisos de acceso",
	noRightsForAttachmentDownload: "Usted no tiene permiso para descargar este archivo.",
	notAlloweInDemoMode: "Acción no permitida en Demo",
	loading: "Cargando...",
	logging: "Identificarse...",
	saving: "Guardando...",
	logout: "Salir",
	save: "Guardar",
	cancel: "Cancelar",
	login: "Identificación",
	password: "Contraseña",
	newPassword: "Nueva Contraseña",
	passwordAgain: "Otra vez la nueva Contraseña",
	email: "Correo",
	toLogin: "Ingresar",
	rememberMe: "Guardar mi perfil en esta computadora",
	tickets: "Tickets",
	users: "Usuarios",
	settings: "Configuraciones",
	myProfile: "Mi Perfil",
	onlineAgents: "Agentes Conectados",
	name: "Nombre",
	fromNow: "desde ahora",
	loggedInAs: "Conectado como",
	userType: "Tipo",
	created: "Creado",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Agente",
	typeAdmin: "Admin",
	typeUser: "Usuario",
	Delete: "Eliminar",
	ticketId: "ID",
	customer: "Cliente",
	subject: "Asunto",
	queue: "Cola",
	_status: "Estado",
	priority: "Prioridad",
	customerDeleted: "No existe",
	overDue: "Fuera de Término",
	priorityNormal: "Normal",
	priorityLow: "Baja",
	priorityHigh: "Alta",
	priorityImmediate: "Inmediato",
	selectSomething: "Por favor revise las opciones y seleccione una",
	mailAccounts: "Cuentas de correo",
	parsingRules: "Reglas de log",
	queues: "Colas",
	logs: "Logs",
	message: "Mensaje",
	logType: "Tipo de log",
	logLevel: "Nivel de log",
	ip: "IP",
	order: "Orden",
	defaultQueue: "Cola Predeterminada",
	setAsDefault: "Establecer como predeterminada",
	add: "Agregar",
	addTicket: "Agregar nuevo Ticket",
	queueName: "Nombre de Cola",
	ticketIdPrefix: "Prefijo de ID de Ticket",
	maxAnswerTime: "Tiempo Max. de Respuesta",
	hours: "Horas",
	autorespondIfReceivedNewTicket: "Autoresponder si recibe un nuevo ticket",
	agents: "Agentes",
	editQueue: "Editar Cola",
	emailQuality: "Calidad de email",
	wrongEmailFormat: "Formato de email incorrecto",
	emailNotValidated: "No validado",
	emailFormatOK: "Formato OK",
	emailDomainExists: "Dominio OK",
	emailAccountExists: " Cuenta OK",
	refresh: "Actualizar filas",
	selectAll: "todos",
	selectNone: "ninguno",
	none: "ninguno",
	rows: "Filas ",
	NewQueue: "Cola nueva",
	public_: "Publica",
	publicEveryAgentHasAccess: "(Todos los agentes tienen acceso)",
	newUser: "Nuevo registro de usuario",
	fullName: "Nombre completo",
	incorrectEmail: "Dirección de email incorrecta",
	manualUserRegistrationSuccessful: "Registro manual de usuario exitoso",
	manualUserRegistrationFailed: "El registro manual de usuario fue erróneo",
	reports: "Informes",
	accessibleForAllAgents: "Accesible a todos los agentes",
	accessibleForAssignedAgents: "Accesible solo a agentes asignados",
	addMailAccount: "Agregar Cuenta de email",
	couldNotLoadTemplate: "No se pudo cargar la plantilla :(",
	sendingMails: "Enviando email",
	receivingMails: "Recibiendo email",
	smtpServer: "Servidor SMTP",
	username: "Usuario",
	smtpPort: "Puerto SMTP",
	requireSslConnection: "Requiere Conección SSL",
	requireAuthentification: "Requiere identificación",
	pop3Server: "Servidor POP3",
	pop3Port: "Puerto POP3",
	accountEmail: "Cuenta de email",
	accountName: "Nombre de cuenta",
	signature: "Firma",
	useSendmail: "Utilizar Sendmail",
	newTicket: "Ticket nuevo",
	editMailAccount: "Editar Cuenta de email",
	messageVariables: "Variables de mensaje:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Autoresponder",
	body: "Cuerpo",
	newParsingRule: "Nueva regla de análisis",
	fromAddress: "Remitente",
	toAddress: "Destinatario",
	isNewTicket: "Es un ticket Nuevo ?",
	moveToQueue: "Mover a cola",
	changeToStatus: "Cambiar a estado",
	changeToPriority: "Cambiar a prioridad",
	assignToAgent: "Asignar a Agente",
	deleteMail: "Eliminar email",
	stopProcessingNext: "Detener el proceso de las reglas siguientes",
	editRule: "Editar regla",
	selectCondition: "... Seleccionar Condición ...",
	yes: "Si",
	no: "No",
	equal: "Es equivalente",
	notEqual: "No es equivalente",
	contains: "Contiene",
	doesntContain: "NO contiene",
	regularExpression: "Expresión regular",
	ruleConditions: "Condiciones de regla",
	ruleActions: "Acciones de regla",
	backToTickets: "Volver a tickets",
	owner: "Propietario",
	deleteTicket: "Eliminar ticket",
	selection: "Selección",
	changeStatus: "Cambiar estado",
	changePriority: "Cambiar prioridad",
	changeOwner: "Cambiar propietario",
	changeQueue: "Cambiar cola",
	update: "Actualizar",
	updating: "Actualizando...",
	agent: "Agente",
	to: "Para",
	from: "De",
	files: "Archivos",
	clickToDownload: "Click aquí para descargar",
	clickToSeeDetails: "Click aquí para para ver detalles",
	reply: "Responder",
	replyAll: "Responder a todos",
	replyQuote: "Responder &amp; Quote",
	replyQuoteAll: "Responder todos &amp; Quote",
	cc: "CC",
	bcc: "CCO",
	addCc: "Agregar CC",
	addBcc: "Agregar CCO",
	removeCc: "Eliminar CC",
	removeBcc: "Eliminar CCO",
	editSubject: "Editar Asunto",
	restoreSubject: "Actualizar asunto",
	today: "hoy",
	yesterday: "ayer",
	thisWeek: "semana en curso",
	lastWeek: "semana anterior",
	thisMonth: "mes en curso",
	lastMonth: "mes anterior",
	thisYear: "año en curso",
	lastYear: "año anterior",
	any: "cualquiera",
	last7Days: "últimos 7 días",
	last30Days: "últimos 30 días",
	updateFilter: "Aplicar",
	defaultMailAccount: "Email predeterminado",
	send: "Enviar",
	LastUpdate: "Última Actualización",
	Status: "Estado",
	Sending: "Enviando",
	SendAndResolve: "Enviar y Resolver",
	ticketUpdated: "Ticket actualizado",
	nextMinute: "próximo minuto",
	now: "ahora",
	lastMinute: "último minuto",
	minutesAgo: " minutos pasados",
	hourAgo: "hora pasada",
	hoursAgo: " horas pasadas",
	daysAgo: " días pasados",
	AttachFile: "Adjuntar un Archivo",
	AttachAnotherFile: "Adjuntar otro archivo",
	Remove: "Eliminar",
	Uploading: "Enviando...",
	Filters: "Filtros",
	signUp: "Soy nuevo y quiero registrarme",
	forgotPassword: "Olvidé mi contraseña",
	requestNewPassword: "Solicitar una nueva contraseña",
	newPasswordSent: "Se ha enviado una nueva contraseña a su dirección de email, verifique su bandeja de entrada de email",
	requestNewPasswordDescription: "La nueva contraseña será enviada a su dirección de email.",
	_delete: "Eliminar",
	contactingWebService: "Contactando servicio web ...",
	passwordsDoesntMatch: "Las contraseñas no coinciden !",
	Updates: "Actualizaciones",
	of: "de",
	due: "vencimiento",
	whenever: "en cualquier momento",
	personalInformation: "Información Personal",
	Clear: "Limpiar",
	BackToUsers: "Volver a usuarios",
	Tickets: "Tickets",
	Profile: "Perfil",
	Logs: "log",
	debug: "Debug",
	info: "Info",
	warning: "Advertencia",
	error: "Error",
	monthsAgo: " meses pasados",
	weeksAgo: " semanas pasadas",
	someSecondsAgo: "hace algunos segundos",
	someSecondsToGo: "en unos segundos",
	minutesToGo: " minutos",
	hoursToGo: " horas",
	daysToGo: " días",
	weeksToGo: " semanas",
	answerTime: "Tiempo de respuesta",
	queueEmail: "Email",
	fullText: "Búsqueda textual completa",
	UserDoesNotExist: "usuario inexistente",
	TicketDoesNotExist: "Ticket inexistente",
	deleteMails: "Eliminar email",
	notAssigned: "No asignado",
	Following: "Siguiente",
	Total: "Total",
	notAnswered: "No respondido",
	ReallyDelete: "Realmente desea eliminar?",
	ReallyDeleteSavedFilter: "Realmente desea eliminar el filtro guardado?",
	ProfileSuccessfullySaved: "Perfil guardado exitosamente",
	Deleted: "Eliminado",
	Updated: "Actualizado",
	SelectFilter: "Seleccionar filtro",
	SaveFilter: "Guardar filtro",
	SaveFilterAs: "Guardar filtro como",
	showHeaders: "Mostrar Encabezados",
	hideHeaders: "Ocultar encabezados",
	PleaseProvideFilterName: "El nombre del filtro está en blanco. Intente nuevamente.",
	createdByServer: "Servidor",
	newStatus: "nuevo estado: ",
	newAgent: "nuevo agente: ",
	newQueue: "Nueca cola: ",
	newPriority: "Nueva prioridad: ",
	showTicketHistory: "Mostrar historial",
	hideTicketHistory: "Ocultar historial",
	DeleteFilter: "Eliminar filtro",
	DeleteSavedFilter: "Eliminar filtro guardado",
	FilterDeleted: "Filtro eliminado",
	Deleting: "Eliminando...",
	FilterSaved: "Filtro guardado",
	OpenInNewWindow: "Abrir en una nueva ventana",
	forward: "reenviar",
	changeUserRole: "Cambiar rol de usuario",
	selectUserType: "Seleccionar el tipo de usuario antes de actualizar !",
	justAdminCanChangeUserType: "Actualización errónea ! Solo el Admin puede cambiar el tipo de usuario",
	ConfirmPlainText: "Si transforma este mensaje a texto plano se perderá parte del formato. Está seguro que desea continuar?",
	configuration: "Configuración",
	mailsConfiguration: "Configuración de email",
	evalEmailQuality: "Analizar la calidad del email",
	emailQualityHelp: "El servidor puede comprobar si el formato de la dirección de email es correcta, si el dominio especificado existe, si el dominio está activo en algun servidor y si la cuenta existe en ese dominio. Esto puede ayudar a identificar a los spammers y evitar el envío de notificaciones a cuentas de correo inexistentes",
	sendRegistrationEmail: "Enviar correo después de la identificación del usuario",
	sendRegistrationEmailHelp: "Enviar mensaje de aviso al nuevo usuario con su información. Si usted no desea que sus clientes accedan a los tickets que envían, entonces no es necesario que accedan al sistema y por lo tanto no necesitan ser notificados de su registro",
	sendSystemMails: "Enviar correos",
	sendSystemMailsHelp: "Esta configuración puede activar/desactivar el envío de todos los correos desde el sistema. Deshabilite esta opción solamente si sabe realmente lo que está haciendo !",
	subjectPrefixes: "Prefijos de Asunto",
	subjectPrefixesHelp: "Prefijos de asuntos separados por comas, los cuales pueden ser removidos del asunto de los emails durante el análisis de los mismos. La correspondencia de los prefijos es sensible a mayúsculas y minúsculas. Ejemplo: re:, fw:, Fw:",
	logsConfiguration: "Configuración de log",
	minLogLevel: "Min. Nivel de log",
	minLogLevelHelp: "Guardar mensajes de log del nivel especificado y superiores",
	logFile: "Carpeta de Archivos de log",
	logFileHelp: "Carpeta de archivos de log. Si es nulo, los valores de log se guardarán directamente en la base de datos. No se guardarán mensajes de debug en la base de datos. Si no necesita mensajes de debug deje este valor en blanco.",
	deleteLogsAfter: "Eliminar los archivos de log después de x días",
	deleteLogsAfterHelp: "El sistema podrá generar miles de mensajes de log por día. Para evitar el crecimiento ilimitado de la base de datos especifique el número de días que los datos serán guardados. Los mensajes en el archivo de log no serán eliminados !",
	applicationURL: "URL de la aplicación",
	applicationURLHelp: "Especifique la URL de la aplicación. Deberá especificar la URL del directorio donde se ubican los directorios 'server' y 'client'. ¡ La barra de división final "/" es obligatoria !",
	tmpPath: "Carpeta Temporal",
	tmpPathHelp: "Especifique una carpeta temporal en una de las carpetas de su sistema. SupoportCenter lo utilizará para almacenar archivos temporales durante el análisis de mensajes. Los archivos procesados correctamente se eliminarán automáticamente. ¡ La barra de división final es obligatoria ! Ejemplo de carpeta en Unix: '/tmp/'. Windows servers: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "Configuración guardada.",
	tickets_list: "Revisando tickets",
	users_list: "Revisando usuarios",
	reading: "Leyendo...",
	expandAllMails: "Expandir todos los mensajes",
	maxSize: "tamaño máximo",
	bytes: "Bytes",
	uploadedFileTooBig: "El archivo subido supera tamaño máximo permitido",
	CouldNotUploadTheFile: "No se pudo enviar el archivo.",
	sizeOfMailTooBig: "El tamaño del correo es superior al límite establecido en php! Contacte al administrador del sistema para corregir este problema.",
	resolveTicket: "Marcar como resuelto",
	ticketSuccessfullyCreated: "Ticket creado exitosamente",
	or: "o",
	submit_: "Enviar",
	mailAccount: "Cuenta de email",
	userTypeChangesWillNotBeSaved: "Los cambios de tipo de usuario no se guardarán. Usted no tiene privilegios para cambiarlos.",
	failedToSaveTicket: "Error al guardar ticket. ",
	mailNotSent: "Error al enviar email.",
	showRelatedTickets: "Mostrar todos los tickets relacionados a los agentes seleccionados",
	hideTicketIdFromSubject: "Ocultar ID de tickets de los asuntos",
	hideTicketIdFromSubjectHelp: "Usted puede ocultar los IDs de los tickets en el asunto de los correos enviados a los clientes. La identificación de los tickets se realizará por medio de los valores de encabezado de los emails. Si los clientes responden mediante programas de correo que no manejan adecuadamente los encabezados de los mensajes, las posibles respuestas a esos tickets no serán asignados a la historia de los tickets y un nuevo ticket será creado para esas respuestas.",
	logins: "Identificación de Agentes",
	loggedIn: "Identificado",
	loggedOut: "Salió",
	loginTime: "Hora de identificación",
	stillLoggedIn: "Actualmente conectado",
	notifyMeByMail: "Notificarme al email siguiente",
	statusChangesTo: "Estado cambia a",
	queueChangesTo: "Cola cambia a",
	priorityChangesTo: "Prioridad cambia a",
	ownerChangesTo: "Propietario cambia a",
	notificationVariables: "Variables de notificación",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "Mis notificaciones",
	inTicketsOwnedBy: "en tickets pertenecientes a",
	changes: "cambia cualquiera de las variables siguientes:",
	answeredByMe: "Respondidos por mi",
	ticketIdFormat: "Formato de ID de ticket",
	ticketIdFormatHelp: "Cada ticket tiene asignado un ID (aun si este no es visible en el asunto). Esta configuración define el formato de este ID. Es posible utilizar los siguientes valores en la definición del ID: 9 - será reemplazado con cualquier caracter en el rango [0-9], z - será reemplazado con cualquier caracter en el rango [a-z], Z - será reemplazado con cualquier caracter en el rango [A-Z], X - será reemplazado con cualquier caracter en el rango [0-9a-zA-Z], todos los demás caracteres serán copiados al ID como lo especifique en su formato. Ejemplo de un formato razonable es. ZZZ-XXXXX-999",
	openedForUsers: "Abierto a usuarios",
	openedForUsersHelp: "(Los usuarios pueden enviar tickets directamente a esta cola)",
	go: "Ir",
	goToTicketId: "Ir al ID del ticket",
	custom: "Personalizado",
	mailBodyCanNotBeEmpty: "El cuerpo del mensaje no puede estar en blanco",
	failedToLoadMailAccount: "Error al cargar la cuenta de email, póngase en contacto con el administrador del SupportCenter",
	queueDoesntExists: "Definición de cola incorrecta",
	permissionDenied: "Permiso denegado",
	loggedInRange: "Rango de identificación",
	NewNotification: "Notificación nueva",
	editNotification: "Editar notificación",
	forwardMeMailIf: "Reenviar el email si",
	myMailGateways: "Mis Gateways de Correo",
	NewGateway: "Nuevo Gateway de Correo",
	editGateway: "Editar Gateway de email",
	ticketsOwnedBy: "Ticket pertenece a",
	DeleteTicket: "Eliminar ticket",
	inTicketsAssignedToQueue: "y de la cola",
	inTicketsWithStatus: "y con el estado",
	inTicketsWithPriority: "y con prioridad",
	applicationConfiguration: "Configuración de la aplicación",
	defaultLanguage: "Idioma predeterminado",
	defaultLanguageHelp: "Seleccione el idioma que se utilizará como predeterminado al iniciar la aplicación. En caso de que un usuario seleccione otra opción, esta configuración no modificará la predeterminada.",
	booting: "Inciando...",
	loadingLibraries: "Cargando bibliotecas ...",
	launchingApplication: "Ejecutando aplicación...",
	divideSameMailToMoreTickets: "Dividir el email a varios tickets",
	divideSameMailToMoreTicketsHelp: "En el caso de que un correo (identificado por el thread-id header parameter) se envíe a más de una cuenta, usted podrá seleccionar que para cada instancia de este email se pueda crear un nuevo ticket (si está marcada la casilla) o todos los emails se asignan a un mismo ticket.",
	KnowledgeBase: "Base de Conocimiento",
	Url: "URL",
	MetaDescription: "Descripción META",
	supportPerformance: "Desempeño de soporte",
	dateRange: "Rango de fechas",
	groupByPeriod: "Agrupar por",
	groupByDay: "Agrupar por día",
	groupByWeek: "Agrupar por semana",
	groupByMonth: "Agrupar por mes",
	groupByYear: "Agrupar por año",
	groupByWeekDay: "Agrupar por día de la semana",
	repliedMails: "Mensajes respondidos",
	rightsSettings: "Configuración de derechos",
	agentDeleteTickets: "El agente puede eliminar tickets",
	agentDeleteTicketsHelp: "Activar esta opción si sus agentes pueden eliminar email",
	agentCanSeeJustOwnQueues: "El agente solo puede ver la cola propia",
	agentCanSeeJustOwnQueuesHelp: "Si se activa esta opción, el agente podrá ver solo las colas en donde tiene derechos. Si no se selecciona esta opción el agente podrá ver cualquier cola y cambiar el ticket a cualquier cola sctiva en la aplicación. Los derechos del agente sobre el ticket no son modificados por esta acción.",
	fromName: "De Nombre",
	chartCategory: "Categoría de gráfico",
	goToChart: "Ir al gráfico",
	workTimeSummary: "Resumen de horas trabajadas",
	workTimeReport: "Horas de trabajo",
	minutes: "Minutos",
	timeSpentInApplication: "Tiempo de uso de la aplicación",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "Nombre de archivo",
	filetype: "Tipo de archivo",
	filesize: "Tamaño de archivo",
	fileManager: "Administrador de archivos",
	RequestTimeout: "Tiempo agotado",
	agentCanSeeOwnReports: "El agente no puede ver sus propios reportes",
	agentCanSeeOwnReportsHelp: "Si la opción está marcada, los agentes pueden ver el menú de reportes y pueden ver sus propios reportes e información estadística",
	page: "Página",
	exportTicket2PDF: "Exportar a PDF",
	failedToLoadTicket: "Error al cargar el ticket",
	failedToLoadUser: "Error al cargar al usuario",
	hitToTakeEffect: "click para hacerlo efectivo",
	selectRightQueueForMe: "Seleccione la mejor cola para mi",
	delivered: "Entregado",
	notDeliveredYet: "No entregado todavía!",
	deliveryPending: "Entrega pendiente",
	deliveryError: "Error en la entrega! Por favor verifique la bandeja de salida!",
	unknownDeliveryStatus: "Estado de la entrega desconocido",
	sending: "Enviando",
	pending: "Pendiente",
	lastProcessingTime: "Último proceso",
	notProcessedYet: "No ha sido procesado todavía",
	sentBy: "Enviado por",
	recipients: "Receptores",
	retry_nr: "Reintentar.",
	retry: "Reintentar",
	lastRetry: "Último reintento",
	outbox: "Bandeja de salida",
	mailDeletedNotDelivered: "Email no entregado y eliminado de la bandeja de salida!",
	scheduledAgain: "Emails reprogramados",
	mailDeliverySettings: "Configuración de envío de email",
	useOutbox: "Enviar email en background",
	useOutboxHelp: "Si se activa, los mensajes serán enviados en background y la interfase no esperará el proceso de los servidores. Si no se activa, los mensajes se enviarán inmediatamente después de la instrucción del usuario.",
	emailSavedToOutbox: "El email se guardó en la bandeja de salida y será enviado en background.",
	maxRetryCount: "Reintentar la entrega max",
	maxRetryCountHelp: "Defina el número de reintentos de entrega en caso de error durante el envío. Después de este número de intentos, si no es enviado, el mensaje se colocará en la bandeja de salida y requerirá de una acción manual para enviarlo.",
	retryAfterDelay: "Reintentar el envío después de [minutos]",
	retryAfterDelayHelp: "Para los mensajes no enviados, SupportCenter intentará reenviarlos despúes del tiempo predefinido (minutos).",
	NoMailAccountSelected: "No se seleccionó una cuenta de email",
	autoresponder: "Autoresponder",
	server: "Servidor",
	moveToNewTicket: "Mover a un nuevo ticket",
	ReallyMoveToNewTicket: "Está seguro que desea mover este email a un nuevo ticket ?",
	movedToNewTicket: "El email se movió a un nuevo ticket: ",
	openNowNewTicket: "Desea abrir un nuevo ticket ?",
	languageDirection: "ltr",
	saveAsComment: "Guardar como comentario (invisible para el cliente)",
	recipientsEmpty: "Receptor en blanco.",
	PublicKnowledge: "Conocimiento público",
	InternalKnowledge: "Conocimiento interno",
	PrivateKnowledge: "Conocimiento privado",
	AccessMode: "Modo de accesso",
	onlineAgentsView: "Vista de agentes en línea",
	onlineAgentsViewHelp: "Seleccionar quien puede ver la información de los agentes en línea.",
	AgentsAndAdmins: "Pueden ver Agentes y Admins",
	onlyAdmins: "Pueden ver solo Admins",
	notDisplayed: "No mostrado",
	priorityIsUsedInTickets: "No se pueden eliminar las prioridades seleccionadas. Algunas están en uso en tickets existentes",
	priorities: "Prioridades",
	priorityName: "Nombre",
	editPriority: "Editar prioridad",
	addPriority: "Agregar nueva prioridad",
	FailedToCreateKnowledgeBaseItem: "Error al crear una nueva entrada al Knowledge Base: ",
	defaultPriority: "Prioridad predefinida",
	defaultPriorityHelp: "Seleccionar nivel de prioridad, misma que será asignada a los tickets nuevos como valor predeterminado (la Selección de reglas puede cambiar este valor).",
	autoAssignTicketToAgent: "Asignación del ticket al agente que responda",
	autoAssignTicketToAgentHelp: "Si se selecciona, el ticket será asignado de manera automática al agente que responda",
	statusIsUsedInTickets: "No se puede eliminar el estado seleccionado. Algunos están en uso en tickets existentes.",
	statuses: "Estado",
	statusName: "Nombre",
	statusColor: "Color del estado",
	statusImage: "Imagen del estado",
	editStatus: "Editar estado",
	addStatus: "Agregar nuevo estado",
	oneLetterValue: "(max. un caracter [0-9] o [a-z])",
	notAllowedToDeleteSystemStatus: "No puede eliminar el estado del sistema",
	priorityHasToBeGreaterAsZero: "Por favor seleccione una prioridad mayor a cero!",
	notifications: "Notificaciones",
	createdBy: "Creado por",
	ticketOwner: "Propietario del ticket (Agente)",
	otherRecipients: "Email de otros receptores separado por comas",
	answeredBy: "Contestado por",
	mailTemplates: "Plantillas de email",
	applicationSettings: "Configuración de la aplicación",
	fields: "Campos",
	fieldId: "Campo ID",
	fieldTitle: "Título del campo",
	fieldType: "Tipo de elemento de entrada",
	options: "Opciones",
	defaultValue: "Valor predeterminado",
	relatedTo: "Relacionado con",
	separatedByCommas: "(Separado por comas)",
	textField: "Campo de texto",
	comboBoxField: "Seleccionar campo",
	multiSelectField: "Seleccionar varios campos",
	checkBoxField: "Campo para marcar",
	textAreaField: "Campo de texto",
	addField: "Agregar campo personalizado",
	user: "Usuario",
	ticket: "Ticket",
	fieldOrder: "Posición del campo",
	editField: "Editar campo personalizado",
	userAccess: "Acceso de usuario",
	UserAndAgentCanInputValue: "Usuarios o agentes pueden ver o poner valores",
	JustAgentCanInputValue: "Solo el agente puede ver o poner valores",
	agentNameFormat: "Nombre del agente [ejemplo@ejemplo.com]",
	accountNameFormat: "Nombre de la cuenta De [ejemplo@ejemplo.com]",
	plainMailFormat: "cuenta@email.com",
	fromNameFormat: "Formato de nombre DE",
	additionalUserInformation: "Información adicional del usuario",
	saveChanges: "Guardar cambios",
	customFieldsSaved: "Campos personalizados guardados",
	ticketCustomFields: "Campos personalizados:",
	showCustomFields: "Mostrar campos personalizados",
	hideCustomFields: "Esconder campos personalizados",
	addComment: "Agregar comentario",
	download: "Descargar",
	preview: "Vista previa",
	hidePreview: "Esconder vista previa",
	ShowCustomFieldsFilter: "Mostrar filtro de campos personalizados",
	HideCustomFieldsFilter: "Esconder filtro de campos personalizados",
	checked: "Fue revisado",
	notChecked: "No fue revisado",
	relatedToUser: "Campo relacionado con el usuario",
	relatedToTicket: "Campo relacionado con el ticket",
	showHtml: "Mostrar el cuerpo HTML",
	showText: "Mostrar el cuerpo de texto",
	selectNotificationEvent: "Seleccionar al menos un evento de notificación!",
	queueID: "ID de la cola: ",
	KnowledgeBaseTree: "Árbol del Knowledge Base",
	SubentriesOf: "Subentradas de",
	undefined: "Indefinido",
	addKnowledge: "Agregar entrada a Knowledge Base",
	editKnowledge: "Editar entrada de Kmowledge Base",
	AttachedFiles: "Archivos anexos",
	caseSensitive: "(Sensitivo a mayúsculas)",
	caseInsensitive: "(No sensitivo)",
	attachmentsCount: "Anexos",
	knowledgeBaseConfiguration: "Configuración de Knowledge Base",
	knowledgeBaseURL: "URL de Knowledge Base",
	knowledgeBaseURLHelp: "Escriba la URL del directorio de Knowledge Base",
	knowledgeBasePath: "Directorio de Knowledge Base",
	knowledgeBasePathHelp: "Escriba la dirección completa del directorio de Knowledge Base en su sistema de archivos. Este directorio debe poder ser sobreescrito por los procesos php (jobs.php) ejecutados por el servidor en background.",
	KnowledgeBaseURLNotSet: "La URL de KnowledgeBase URL no se ha establecido. Hágalo ahora en Configuración -> Menú de configuración.",
	KnowledgeBasePathNotSet: "La dirección URL del directorio de KnowledgeBase no se ha establecido! Hágalo en Configuración -> Menú de Configuración.",
	KnowledgeBasePathDoesNotExist: "El directorio de Knowledge Base no existe en el sistema de archivos!",
	KnowledgeBasePathIsNotWriteable: "El directorio de Knowledge Base no se puede escribir! Por favor cambie los permisos en este directorio.",
	FailedToDeleteOldKBFiles: "Error al eliminar los archivos anteriores de Knowledge Base, la nueva información para Knowledge Base no puede ser generada. Revise los permisos del directorio de Knowledge Base.",
	FailedToGenerateKBItemFile: "Error al generar el archivo de Knowledge Base",
	regenerateKB: "Regenerar",
	kbWillBeRegenerated: "Knowledge Base será regenerado ahora.",
	knowledgeRefresh: "Actualizar Knowledge Base",
	knowledgeRefreshHelp: "Seleccione cuando los archivos en Knowledge Base serán generados en estructura HTML. <br />Actualización automática - el contenido HTML será generado inmediatamente después de cada cambio en la entrada,<br/>Solo actualizaciones de forma manual - El contenido en HTML de Knowledge Base será generado solo manualmente",
	automaticRefresh: "Actualización automática",
	onlyManualRefresh: "Solo actualización manual",
	insertToText: "Insertar en el texto",
	notAllowedInTextMode: "No permitido en modo de texto",
	downloads: "Descargas",
	ticketsFilter: "Filtro de tickets",
	monitoredEvents: "Monitorear los siguinetes eventos en un ticket",
	attachment: "Anexo",
	InvalidSearchQuery: "Búsqueda inválida",
	knowledgeBaseModule: "Módulo de Knowledgebase",
	knowledgeBaseModuleHelp: "Si deshabilita el módulo de Knowledge Base, SupportCenter no generará contenido y no hará sugerencias a los clientes durante la elaboración de un ticket",
	KnowledgeBaseNotActivated: "El módulo de Knowledgebase no está activado.",
	Searching: "Buscando",
	reviewSuggestionsBeforeSubmit: "Sugerencias de Knowledgebase",
	userSignedUp: "Cuenta creada.",
	wysiwygEditorConfiguration: "Configuración del editor WYSIWYG",
	defaultFont: "Fuente predeterminada",
	defaultFontHelp: "Seleccione la fuente predeterminada para el editor wysiwyg",
	defaultFontSize: "Tamaño de fuente predeterminada",
	defaultFontSizeHelp: "Seleccione el tamaño de fuente predeterminada para el editor wysiwyg",
	agentSeeJustAgentsFromHisQueues: "Los agentes pueden ver solo solo agentes de sus colas",
	agentSeeJustAgentsFromHisQueuesHelp: "Si If se habilita, sus agentes verán solo agentes asignados a colas y los tickets que contienen. Si tiene al menos una cola pública, el agente podrá ver a todos los agentes. Desea activar esta opción ?",
	agentUserAccess: "Acceso de usuarios",
	agentUserAccessHelp: "Seleccione tipo de usuario y cuál agente puede ver la sección de usuarios",
	seeUsers_Agents_Admins: "Usuarios, Agentes, Admins",
	seeUsers_Agents: "Usuarios, Agentes",
	seeUsers: "Usuarios",
	noAccessToUsers: "Sin acceso a usuarios",
	disableMailGateway: "Deshabilitar email Gateway",
	disableMailGatewayHelp: "Si deshabilita el módulo de email gateway, los agentes y admins no podrán enviar mensajes a sus bandejas de entrada y los mensajes de los agentes enviados por una aplicación común. Tampoco serán enrutados automáticamente a los clientes. La funcionalidad del sistema de helpdesk y enviar y recibir emails desde y hacia el sistema SupportCenter no será cambiado por esta configuración !",
	escalationRules: "Reglas de escalación",
	lastExecution: "Última ejecución",
	ruleCondition: "Regla de condición: Ejecutar la regla solo si",
	lastReply: "Último cambio",
	ticketAge: "Tiempo del ticket",
	ruleAction: "Acción de la regla",
	noChange: "No cambiar",
	NewRule: "Nueva regla",
	atOverDueTime: "Al tiempo de vencimiento",
	_1hourBeforeOverDueTime: "1 Hora antes del vencimiento",
	_2hoursBeforeOverDueTime: "2 Horas antes del vencimiento",
	_3hoursBeforeOverDueTime: "3 Horas antes del vencimiento",
	_6hoursBeforeOverDueTime: "6 Horas antes del vencimiento",
	_12hoursBeforeOverDueTime: "12 Horas antes del vencimiento",
	moreThan1Hour: "Más de 1 Hora",
	moreThan2Hours: "Más de 2 Horas",
	moreThan3Hours: "Más de 3 Horas",
	moreThan4Hours: "Más de 4 Horas",
	moreThan5Hours: "Más de 5 Horas",
	moreThan6Hours: "Más de 6 Horas",
	moreThan7Hours: "Más de 7 Horas",
	moreThan8Hours: "Más de 8 Horas",
	moreThan9Hours: "Más de 9 Horas",
	moreThan10Hours: "Más de 10 Horas",
	moreThan11Hours: "Más de 11 Horas",
	moreThan12Hours: "Más de 12 Horas",
	moreThan15Hours: "Más de 13 Horas",
	moreThan18Hours: "Más de 14 Horas",
	moreThan1Day: "Más de 1 Día",
	moreThan36Hours: "Más de 36 Hours",
	moreThan2Days: "Más de 2 Días",
	moreThan3Days: "Más de 3 Días",
	moreThan4Days: "Más de 4 Días",
	moreThan5Days: "Más de 5 Días",
	moreThan6Days: "Más de 6 Días",
	moreThan1Week: "Más de 1 semana",
	moreThan2Weeks: "Más de 2 semanas",
	moreThan3Weeks: "Más de 3 semanas",
	moreThan4Weeks: "Más de 4 semanas",
	selectRuleTimeCondition: "Seleccione al menos una de las condiciones antes de guardar!",
	selectRuleAction: "Por favor selecciones al menos una acción para la regla antes de guardar !",
	deleteTicketUsers: "Eliminar los usuarios del ticket con los tickets eliminados",
	moreThan8Weeks: "Más de 8 semanas",
	moreThan12Weeks: "Más de 12 semanas",
	disableNotifications: "Deshabilitar notificaciones",
	disableNotificationsHelp: "Si deshabilita las notificaciones, el menú de notificaciones no se mostrará a ninguno de los usuarios en Mi Perfil ni en la sección de Configuración. La función será desactivada en SupportCenter y no se emitirá ninguna notificación.",
	quickSearch: "Búsqueda de texto completo",
	OpenKnowledgeBase: "Abrir Knowledge Base",
	addToMail: "Agregar al email",
	attachedFiles: "Archivos anexos:",
	selectItem: "No hay ninguna selección. Por favor seleccione al menos una del árbol.",
	KnowledgeBaseSuggestionsForTiket: "Sugerencias para el ticket",
	showPriorityInSubmitForm: "Mostrar el campo de prioridad en la forma de envío",
	showPriorityInSubmitFormHelp: "Si la opción está activada, el usuario verá en la página de la forma el cuadro de prioridad.",
	failedSelectAssignedAgentsToAccount: "Error al seleccionar agentes asignados a la cuanta de email",
	failedUnsetOfMailAccount: "Error al quitar la cuenta de email.",
	failedToListTicketMails: "Error al mostrar la lista de tickets",
	failedTicketsReport: "Error al generar el reporte de tickets",
	failedToLoadMailIds: "Error al cargar los ID del email",
	failedDeleteCustomFieldsValues: "Error al eliminar el valor de los campos personalizados",
	failedToLoadFileIds: "Error al cargar los ID de los archivos",
	failedToListTicketAttachments: "Error al mostrar la lista de anexos para tickets",
	failedToListTicketUsers: "Error al mostrar la lista de tickets",
	failedToListTicketHistory: "Error al mostrar la historia del ticket",
	failedToLoadParentMail: "Error para mostrar el ticket de origen",
	failedToLoadParentTicket: "Error al cargar el ticket de origen",
	failedToSendEmail: "Error al enviar el email",
	passwordTooShort: "El password es muy corto",
	passwordTooLong: "El password es muy largo",
	passwordSameAsName: "El nombre y el password no pueden ser iguales",
	passwordSameAsEmail: "El password no puede ser el mismo email",
	failedToCheckUserType: "Error en tipo de usuario",
	failedDeleteUserNotifications: "Error al eliminar notificaciones",
	sendNotificationIf: "Enviar notificación si",
	saved: "guardado",
	unknown: "desconocido",
	computedHtmlText: "Texto Html",
	HTMLText: "Texto Html",
	computedHTMLVariables: "Variables predeterminadas:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	replying: "Respuesta",
	writing_new: "Reporting new ticket",
	ruleWrongQueueSetup: "Regla ${1} contiene configuración errónea en la signación de la cola !",
	ruleWrongUserSetup: "Configuración errónea de la regla - usuario no válido",
	accountReadingIsStillRunning: "Extracción de la cuenta POP (${1}) corrierndo.",
	loginPop3: "Accediendo a pop3_server: ${1} con usuario ${2}",
	pop3InfoMessage: "Cuenta ${1} contiene ${2} mensajes con total de ${3} bytes",
	pop3StatisticFailed: "Error al recibir las estadíticas de la cuenta: ${1} y usuario ${2} con error: ${3}",
	pop3ConnectionClosed: "Conexión con el servidor pop3 cancelada: ${1}",
	failedToCloseConnection: "Error al cancelar la conexión con el servidor pop3: ${1} con mensaje de error: ${2}",
	pop3FailedLogin: "Error al acceder al servidor pop3: ${1} con usuario ${2} con error: ${3}",
	failedToReleaseAccount: "Error al desconectar de la cuenta email ${1} con error: ${2}",
	failedToConnectToPop3: "Error al conectar al servidor pop3: ${1} con error: ${2}",
	failedMessageExistanceCheck: "Error al verificar si existe ${1} en la base de datos con error: ${2}",
	failedUpdateLastParsedMessage: "Error al actualizar el último mensaje para la cuenta ${1} con error: ${2}",
	messageMarkedAsDeleted: "Mensaje ${1} marcado como eliminado de la cuenta pop3 ${2}",
	mailAlreadyInDatabase: "Email ${1} ya está en la base de datos",
	failedToListMessagesFromPop3: "Error para mostrar la lista de mensajes desde el servidor: ${1} con error: ${2}",
	failedToDecodeMessage: "Error para interpretar el mensaje ${1} con error ${2}",
	failedToOpenMessage: "Error al abrir el mensaje ${1} con error: ${2}",
	emailReceived: "Email recibido de ${1} con asunto ${2}",
	failedToSelectMail: "Error al seleccionar el email: ${1}",
	failedToSelectMailAccount: "Error al seleccionar la cuenta de email con error: ${1}",
	mailReplySent: "${1} email enviado con asunto ${2}",
	anotherUsersReplying: "Otros usuarios están respondiendo este ticket: ${1}",
	userCreated: "Usuario ${1} creado",
	insertUserFailed: "Error al insertar usuario ${1}",
	search: "Buscar",
	language: "Idioma",
	SubmitNewTicket: "Enviar ticket nuevo",
	CommunityForums: "Foros de la comunidad",
	SearchResults: "Resultados de la búsqueda",
	Knowledgebase: "Knowledgebase",
	Login: "Login",
	description: "Descripción",
	KnowledgebaseSuggestions: "Sugerencias de Knowledge Base",
	MailGateways: "Email gateways",
	computeDue: "Calcular tiempo de vencimiento",
	mailSentFromOutbox: "Email con asunto ${1} enviado a ${2}",
	failedToSendMailFromOutbox: "Error al enviar email con asunto ${1} a ${2}",
	LDAPAuthenticationFailed: "Identificación LDAP errónea",
	installGoogleGears: "Instalar Google Gears para optimizar la velocidad de SupportCenter",
	dueTimeFrom: "Tiempo base de vencimiento",
	fromLastTicketUpdate: "Última actualización del ticket",
	fromTicketCreated: "Tiempo del ticket",
	selectVariableToAdd: "Seleccione la variable para agregar al cuerpo de la notificación",
	TicketId: "ID del ticket",
	TicketSubject: "Asunto del ticket",
	MailBody: "Cuerpo del mensaje",
	TicketOwner: "Propietario del ticket",
	TicketPriority: "Prioridad del ticket",
	TicketStatus: "estado del ticket",
	TicketQueue: "Cola del ticket",
	TicketUrl: "URL del ticket",
	TicketLink: "Link HTML del ticket",
	AnswerTime: "tiempo de respuesta",
	CustomerEmail: "Email del cliente",
	CustomerName: "Nombre del cliente",
	ChangedBy: "Cambiado por",
	OldPriority: "Prioridad anterior",
	OldStatus: "Estado anterior",
	OldOwner: "Propietario anterior",
	OldQueue: "Cola anterior",
	customFieldsMatch: "Coincidencia de campos",
	disabled: "Deshabilitado",
	matchInBody: "Valor de coincidencia en el cuerpo del mensaje",
	matchInHeader: "Coincidencia en los encabezados",
	RegExp_: "Coincidencia RegExp: ",
	ConditionValue: "valor de condición: ",
	conditionIsNotRequired: "(Condición no es indispensable)",
	useDefaultMailAccount: "Usar cuenta de email predeterminada",
	fromMailAccount: "De la cuenta de email",
	callUrl: "Llamar URL",
	defaultSignature: "Firma predeterminada",
	customizeSignaturePerQueue: "Personalizar firma por cola",
	close_: "Cerrar",
	useDefaultSignature: "Usar firma predeterminada",
	customSignature: "Firma personalizada",
	Signature: "Firma",
	customFromMailAddress: "De la cuenta email personalizada",
	workReporting: "Reporte de trabajo",
	workReport: "Reporte de trabajo",
	workReportingHelp: "Si se habilita, el agente puede reportar el trabajo realizado para cada ticket (para facturación separada al cliente sobre el trabajo desempeñado relacionado con el ticket)",
	billingTime: "Tiempo a facturar [hh:mm or mm]:",
	workTime: "Tiempo de trabajo [hh:mm or mm]:",
	autoTimeCalculation: "Cálculo automático de tiempo",
	billing: "Facturación",
	spentTime: "Tiempo invertido",
	reported: "Reportado",
	ticketCreated: "Ticket creado",
	replyTime: "Tiempo de respuesta",
	billedTime: "Tiempo facturado",
	wildCardDescription: "Usar % como wildcard",
	Average: "Promedio",
	Summary: "Resumen",
	hrs: " h",
	mins: " m",
	secs: " s",
	ReportStatistic: "Reporte estadístico",
	templateName: "Nompre de la plantilla",
	TemplateQueue: "Cola",
	isTemplateDefined: "Está definida la plantilla ?",
	useGlobalTemplate: "Usar la plantilla global",
	GlobalTemplate: "Plantilla global",
	htmlBody: "Cuerpo HTML",
	textBody: "Cuerpo de texto",
	editTemplate: "Editar Plantilla de email",
	templateVariables: "Variables de la plantilla",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "Más de 15 Minutos",
	moreThan30Minutes: "Más de 30 Minutos",
	moreThan45Minutes: "Más de 45 Minutos",
	exportGridData: "Exportar",
	FilterRssFeed: "Filtro de RSS Feed",
	Queue: "Cola",
	Customer: "Cliente",
	Agent: "Agente",
	Priority: "Prioridad",
	groupName: "Grupo",
	userGroup: "Grupo de usuarios",
	userGroups: "Grupos de usuarios",
	addGroup: "Agregar grupo",
	editGroup: "Editar Grupo",
	groupId: "ID de grupo",
	forCustomersWithGroup: "y clientes con grupos",
	userCanSeeAllTicketsInGroup: "Usuarios pueden ver todos los tickets del grupo",
	userCanSeeAllTicketsInGroupHelp: "Si esta opción es activada, todos los usuarios de un grupo pueden ver todos los tickets de su grupo. Ejemplo: Todos los empleados de un cliente pueden ver todos los tickts creados por los empleados de su empresa.",
	preventLoops: "Prevenir mail loops",
	preventLoopsHelp: "Si está activado, ningún email será enviado desde SupportCenter a una dirección de email que ya esté registrada como una cuenta activa en la base de datos de SupportCenter",
	GlobalFilter: "Guardar como filtro global",
	YouAreNotAllowedToDeleteGlobalFilter: "Usted no puede eliminar losfiltros globales",
	queueSignature: "Firma de Cola",
	ccAddress: "Cc email",
	appliedRuleOnTicket: "Regla ${1} aplicada en email con asunto ${2}",
	ticketSaved: "Ticket guardado.",
	hideGroups: "Esconder grupos",
	hideGroupsHelp: "Esconder grupos en la aplicación",
	requireTLSConnection: "Requerir conexión TLS",
	OtherSimilarEntries: "Entradas similares",
	downloadManagerSettings: "Descargar configuración",
	DownloadManager: "Administrador de descargas",
	DownloadManagerHelp: "Activar o desactivar el administrador de descargas",
	DownloadManagerConfiguration: "Configuración del administrador de descargas",
	Products: "Productos",
	ProductCode: "Código",
	ProductName: "Nombre",
	maxDownloads: "Descargas Max",
	ValidDays: "Válida [days]",
	Product: "Producto",
	addProduct: "Agregar producto",
	productDescription: "Descripción",
	isProductEnabled: "Activar producto",
	ZeroIsUnlimited: "(0 significa ilimitado)",
	ProductDetails: "Detalles de producto",
	editProduct: "Editar producto",
	ProductFiles: "Archivos de producto",
	Orders: "Órdenes",
	License: "Licencia",
	ValidFrom: "Froma válida",
	ValidUntil: "Valida hasta",
	addOrder: "Agregar órden",
	OrderDetails: "Detalles de la órden",
	SelectProduct: "Seleccionar producto",
	editOrder: "Editar órden",
	subProducts: "SubProductos",
	UserKnowledge: "User Knowledge",
	FoundItemswithText: "Buscar coincidencias",
	unlimited: "Ilimitado",
	ProductDoesNotExist: "El producto no existe",
	YourProducts: "Sus productos",
	selectProduct: "No se seleccionó un producto. Por favor seleccione uno del árbol.",
	Subtitle: "Subtítulo",
	productFiles: "Archivos de producto",
	Downloads: "Descargas",
	ProductAssigned: "Producto asignado a",
	Valid: "Válido",
	NoFilesAttached: "No hay archivos anexos",
	MaxDownloads: "Descarga máxima",
	NoneMeansUnlimited: "(No para ilimitado)",
	hideKBSuggestions: "Esconder sugerencias de KB",
	NotificationMail: "Email de notificación de órden",
	sendNotificationMail: "Enviar notificación de email a los usuarios",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Filtro rápido",
	noItemFoundWithText: "No hay coincidencias con el texto",
	createdByCustomer: "Creado por el cliente",
	customerGroup: "en grupos de usuarios",
	moreThan1Minute: "Más de 1 Minuto",
	moreThan5Minutes: "Más de 5 Minutos",
	disableDownloadManagerNotifications: "Deshabilitar descargar Administrador de Notificaciones",
	clickToUpdateFilter: "Click aquí para mostrar el reporte",
	UserRegistration: "Registro de Usuario",
	register: "Registro",
	group: "Grupo",
	relatedToGroup: "Campo relacionado con grupo",
	agentCanNotSeeAdmins: "Un agente no puede ver a los administradores",
	agentCanNotSeeAdminsHelp: "Si la opción está activada, un agente no podrá ver a los administradores",
	reset_: "Reset",
	scheduled: "Scheduled At",
	note: "Note about work:",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}