{
	noUsernameOrPassword: "ไม่มีชื่อผู้ใช้หรือรหัสผ่านกำหนดไว้ ",
	noIdProvided: "ไม่มีหมายเลขID",
	failedDeleteLogUsers: "ไม่สามารถลบไฟล์Logของผู้ใช้ได้ ",
	failedInsertMailAcountMissingMandatoryFields: "ไม่สามารถเพิ่มบัญชีผู้ใช้ได้ กรุณาระบุชื่อบัญชีผู้ใช้และอีเมล์ที่เกี่ยวข้อง ",
	missingMandatoryFields: "กรุณากรอกข้อมูลในช่องที่ระบุไว้ให้ครบถ้วน ",
	failedInsertMailAccountMissingEmail: "ไม่สามารถเพิ่มบัญชีผู้ใช้ได้ กรุณาระบุชื่อบัญชีผู้ใช้และอีเมล์ที่เกี่ยวข้อง ",
	failedCheckOfDefaultQueue: "พบข้อผิดพลาดจากการลบรายการหลัก ",
	cantDeleteDefaultQueue: "ไม่สามารถลบรายการได้ คุณไม่สามารถลบรายการหลักได้!",
	failedCheckOfDefaultMailAccount: "พบข้อผิดพลาดจากการลบอีเมล์หลัก ",
	cantDeleteDefaultMailAccount: "ไม่สามารถลบอีเมล์ได้ คุณไม่สามารถลบอีเมล์หลักได้! ",
	failedDeleteTicketQueueAssignment: "ไม่สามารถลบตั๋วที่อยู่ในช่องรอรายการได ้",
	failedUnsetDefaultQueue: "ไม่สามารถแก้ไขสถานะของรายการหลักได้ ",
	failedUnsetDefaultMailAccount: "ไม่สามารถแก้ไขสถานะของอีเมล์หลักได้ ",
	queueMandatoryFields: "ชื่อและเวลาในการตอบเป็นค่าบังคับที่ต้องระบุ ",
	failedUpdateRuleOrder: "ไม่สามารถแก้ไขลำดับขั้นของกฏได้ ",
	ruleMandatoryFields: "ชื่อของกฏเป็นค่าบังคับที่ต้องระบุ ",
	missingMandatoryAttributes: "คุณสมบัติบังคับหายไป ",
	dbError: "ฐานข้อมูลมีปัญหา: ",
	checkFailed: "การตรวจสอบผิดพลาด: ",
	insertFailed: "การใส่ข้อมูลผิดพลาด: ",
	updateFailed: "การแก้ไขข้อมูลผิดพลาด: ",
	failedDeleteMailUsers: "ไม่สามารถลบจดหมายของผู้ใช้ได้ ",
	failedDeleteMailAttContent: "ไม่สามารถลบข้อความเนื้อหาของตั๋วได้ ",
	failedDeleteMailAttachments: "ไม่สามารถลบเอกสาแนบของตั๋วได้ ",
	failedDeleteMails: "ไม่สามารถลบจดหมายของตั๋วได้ ",
	failedDeleteTicket: "ไม่สามารถลบตั๋วได้ ",
	unableToLogin: "ไม่สามารถเข้าสู่ระบบได้ ",
	missingRequiredParameters: "ค่าตัวแปรที่ต้องการหายไป",
	sessionNotActive: "Session ไม่มีการตอบสนอง",
	failedAgentAuthentification: "ไม่สามารถตรวจสอบคุณสมบัติของตัวแทนได้",
	failedAdminAuthentification: "ไม่สามารถตรวจสอบคุณสมบัติของผู้ดูแลระบบได้",
	cantDeleteYourself: "คุณไม่สามารถลบตัวเองได้",
	failedDeleteFilters: "ไม่สามารถลบตัวกรองสำหรับผู้ใช้ ",
	failedDeleteQueueAgents: "ไม่สามารถลบรายการของผู้ใช้ได้ ",
	failedDeleteTicketOwner: "ไม่สามารถลบลูกค้าของตั๋วที่เป็นของผู้ใช้ได้ ",
	failedDeleteTicketAgentOwner: "ไม่สามารถลบตัวแทนของตั๋วที่เป็นของผู้ใช้ได้ ",
	emailSent: "ทำการส่งอีเมล์เสร็จสิ้นแล้ว",
	failedSelectQueue: "ไม่สามารถรับรายการได้",
	missingDefaultQueue: "ค้นหารายการหลักไม่พบ",
	existMoreDefaultQueues: "ออกจากรายการหลักมากกว่าหนึ่งรายการ",
	failedSelectDefaultQueue: "ไม่สามารถเลือกรายการหลักได้",
	ticketUpdateFailed: "ไม่สามารถปรับปรุงข้อมูลตั๋วได้: ",
	deletedAccounts: "ลบบัญชีผู้ใช้นี้: ",
	deleteAccountsFailed: "ไม่สามารถลบบัญชีผู้ใช้นี้ได้: ",
	createdMailAccount: "สร้างผู้ใช้จดหมาย: ",
	createMailAccountFailed: "ไม่สามารถสร้างผู้ใช้จดหมายได้: ",
	startPOP3Read: "เริ่มต้นอ่านอีเมล์จากบัญชีผู้ใช้: ",
	endPOP3Read: "เสร็จสิ้นการอ่านอีเมล์จากบัญชีผู้ใช้: ",
	pop3ConnectionOpen: "เปิดการเชื่อมต่อกับ pop3 server: ",
	failedDeleteOldAssignments: "ไม่สามารถลบรายการที่เกี่ยวข้องกับตัวแทนได้",
	failedCreateNewAssignments: "ไม่สามารถมอบหมายรายการให้กับตัวแทนได้",
	openedMessage: "ข้อความที่อ่านแล้ว ",
	decodedMessage: "ข้อความที่ถอดรหัสแล้ว ",
	failedRequestEmails: "ไม่สามารถขอข้อความได้ พร้อมกับ: ",
	failedRequestTickets: "ไม่สามารถขอตั๋วได้ พร้อมกับ: ",
	failedToParseMailBody: "ไม่สามารถส่งข้อความในเนื้ออีเมล์ได้ ",
	failedInsertTicket: "ไม่สามารถใส่ตั๋วใหม่เข้าไปในฐานข้อมูลได้ พร้อมกับ: ",
	createdNewTicket: "สร้างรายการตั๋วใหม่ ",
	failedDeleteAgentQueueAssignment: "ไม่สามารถลบรายการตัวแทนได้",
	failedSelectAssignedAgentsToQueue: "ไม่สามารถเลือกตัวแทนของรายการนี้ได้ ",
	failedDeleteTicketStatuses: "ไม่สามารถลบสถานะของตั๋ว ออกจากตั๋วได้ ",
	noSubjectSpecified: "ไม่มีหัวข้อระบุไว้",
	failedUpdateTicket: "ไม่สามารถปรับปรุงตั๋วได้",
	agentCanNotDeleteAgentOrAdmin: "ไม่ได้รับสิทธิ์ คุณไม่ได้รับอนุญาตให้ลบชื่อตัวแทนหรือผู้แทนระบบ",
	userNotInDatabase: "ผู้ใช้พร้อมกับอีเมล์ที่เลือกไม่ได้ลงทะเีบียนไว้ในฐานข้อมูล",
	emailNotPassedEmailQuality: "คุณภาพของอีเมล์ต่ำเกินไป ไม่สามารถส่งจดหมายได้",
	noAccessRights: "คุณไม่สิทธิ์เข้าพื้นที่นี้",
	noRightsForAttachmentDownload: "คุณไม่มีสิทธิ์ที่จะดาวน์โหลดไฟล์นี้",
	notAlloweInDemoMode: "คำสั่งนี้ใช้งานไม่ได้ในโหมดจำลอง",
	loading: "กำลังโหลด...",
	logging: "เข้าระบบ...",
	saving: "กำลังบันทึก...",
	logout: "ออกจากระบบ",
	save: "บันทึก",
	cancel: "ยกเลิก",
	login: "เข้าระบบ",
	password: "รหัสผ่าน",
	newPassword: "รหัสผ่านใหม่",
	passwordAgain: "กรุณาใส่รหัสผ่านอีกครั้ง",
	email: "อีเมล์",
	toLogin: "เข้าระบบ",
	rememberMe: "จำฉันไว้บนเครื่องนี้",
	tickets: "ตั๋ว",
	users: "ผู้ใช้",
	settings: "การตั้งค่า",
	myProfile: "ข้อมูลส่วนตัว",
	onlineAgents: "ตัวแทนออนไลน์",
	name: "ชื่อ",
	fromNow: "เดี๋ยวนี้",
	loggedInAs: "เข้าระบบในฐานะ",
	userType: "ชนิด",
	created: "สร้าง",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "ตัวแทน",
	typeAdmin: "ผู้ดูแลระบบ",
	typeUser: "ผู้ใช้",
	Delete: "ลบทิ้ง",
	ticketId: "ID",
	customer: "ลูกค้า",
	subject: "หัวเรื่อง",
	queue: "รายการ",
	_status: "สถานะ",
	priority: "ลำดับความสำคัญ",
	customerDeleted: "ไม่มีข้อมูล",
	overDue: "เลยกำหนด",
	priorityNormal: "ปกติ",
	priorityLow: "ต่ำ",
	priorityHigh: "สูง",
	priorityImmediate: "ทันที",
	selectSomething: "กรุณาเลือกข้อมูลอย่างน้อยหนึ่งอย่างก่อน",
	mailAccounts: "บัญชีผู้ใช้จดหมาย",
	parsingRules: "กฏในการถ่ายเมล์",
	queues: "รายการต่างๆ",
	logs: "Logs",
	message: "ข้อความ",
	logType: "ชนิดของ Log",
	logLevel: "ระดับของ Log",
	ip: "IP",
	order: "ลำดับ",
	defaultQueue: "รายการหลัก",
	setAsDefault: "ตั้งเป็นค่าหลัก",
	add: "เพิ่ม",
	addTicket: "เพิ่มตั๋วใหม่",
	queueName: "ชื่อรายการ",
	ticketIdPrefix: "คำนำหน้าหมายเลขตั๋ว",
	maxAnswerTime: "เวลาตอบสูงสุด",
	hours: "ชั่วโมง",
	autorespondIfReceivedNewTicket: "ตอบจดหมายอัตโนมัติ ถ้ามีตั๋วใหม่",
	agents: "ตัวแทน",
	editQueue: "แก้ไขรายการ",
	emailQuality: "คุณภาพของอีเมล์",
	wrongEmailFormat: "รูปแบบอีเมล์ไม่ถูกต้อง",
	emailNotValidated: "ยังไม่ได้ตรวจสอบ",
	emailFormatOK: "โดเมนนี้ไม่มีอยู่",
	emailDomainExists: "โดเมนปกติ",
	emailAccountExists: " บัญชีผู้ใช้ปกติ",
	refresh: "แสดงผลในแถวใหม่",
	selectAll: "ทั้งหมด",
	selectNone: "ไม่มี",
	none: "ไม่มี",
	rows: "แถว ",
	NewQueue: "รายการใหม่ ",
	public_: "สาธารณะ",
	publicEveryAgentHasAccess: "(ตัวแทนทุกคนสามารถเข้าได้)",
	newUser: "ลงทะเบียนผู้ใช้ใหม่",
	fullName: "ชื่อจริง",
	incorrectEmail: "อีเมล์ไม่ถูกต้อง",
	manualUserRegistrationSuccessful: "การลงทะเบียนด้วยตัวเองของผุ้ใช้ประสบความสำเร็จ",
	manualUserRegistrationFailed: "การลงทะเบียนด้วยตัวเองของผุ้ใช้ล้มเหลว",
	reports: "รายงาน",
	accessibleForAllAgents: "ตัวแทนทุกคนสามารถเข้าถึงได้",
	accessibleForAssignedAgents: "เข้าได้เฉพาะตัวแทนที่ได้รับมอบหมาย",
	addMailAccount: "เพิ่มผู้ใช้จดหมาย",
	couldNotLoadTemplate: "เกิดปัญหา ไม่สามารถดึงเทมเพลตขึ้นมาได้:(",
	sendingMails: "กำลังส่งจดหมาย",
	receivingMails: "กำลังรับจดหมาย",
	smtpServer: "SMTP Server",
	username: "ชื่อผู้ใช้",
	smtpPort: "SMTP Port",
	requireSslConnection: "ต้องการการเชื่อมต่อ SSL",
	requireAuthentification: "ต้องการการตรวจสอบสิทธ์การใช้งาน",
	pop3Server: "POP3 Server",
	pop3Port: "POP3 Port",
	accountEmail: "บัญชีผู้ใช้อีเมล์",
	accountName: "ชื่อบัญชีผู้ใช้",
	signature: "ลายมือชื่อ",
	useSendmail: "ใช้ Sendmail",
	newTicket: "สร้างตั๋วใหม่",
	editMailAccount: "แก้ไขบัญชีผู้ใช้จดหมาย",
	messageVariables: "ตัวแปรของข้อความ:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "ระบบตอบรับอัตโนมัติ",
	body: "ตัวเนื้อหา",
	newParsingRule: "กฏการถ่ายข้อมูลใหม่",
	fromAddress: "Address ที่ส่งเมล์",
	toAddress: "Address ที่รับเมล์",
	isNewTicket: "เป็นตัวใหม่ใช่หรือไม่ ?",
	moveToQueue: "ย้ายไปไว้ในรายการ",
	changeToStatus: "ย้ายไปไว้ในสถานะ",
	changeToPriority: "ย้ายไปไว้ในลำดับความสำคัญ",
	assignToAgent: "มอบหมายให้ตัวแทน",
	deleteMail: "ลบจดหมาย",
	stopProcessingNext: "หยุดดำเนินการกฏข้อต่อไป",
	editRule: "แก้ไขกฏ",
	selectCondition: "... เลือกเงื่อนไขที่กำหนด ...",
	yes: "ใช่",
	no: "ไม่",
	equal: "มีค่าเท่ากับ",
	notEqual: "มีค่าเท่ากับ",
	contains: "มีข้อมูล",
	doesntContain: "ไม่มีข้อมูล",
	regularExpression: "การแสดงผลตามปกติ",
	ruleConditions: "กฏเกี่ยวกับเงื่อนไข",
	ruleActions: "กฏเกี่ยวกับการกระทำ",
	backToTickets: "กลับไปที่ ตั๋ว",
	owner: "เจ้าของ",
	deleteTicket: "ลบตั๋วทิ้ง",
	selection: "การเลือก",
	changeStatus: "เปลี่ยนสถานะ",
	changePriority: "เปลี่ยนลำดับความสำคัญ",
	changeOwner: "เปลี่ยนเจ้าของ",
	changeQueue: "เปลี่ยนรายการ",
	update: "ปรับปรุง",
	updating: "กำลังปรับปรุง...",
	agent: "ตัวแทน",
	to: "To",
	from: "From",
	files: "แฟ้มข้อมูล",
	clickToDownload: "กดเพื่อดาวน์โหลด",
	clickToSeeDetails: "กดเพื่อดูรายละเอียด",
	reply: "ตอบกลับ",
	replyAll: "ตอบกลับทั้งหมด",
	replyQuote: "ตอบกลับ &amp; ยกคำพูด",
	replyQuoteAll: "ตอบกลับทั้งหมด &amp; ยกคำพูด",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Add Cc",
	addBcc: "Add Bcc",
	removeCc: "Remove Cc",
	removeBcc: "Remove Bcc",
	editSubject: "แก้ไขหัวเรื่อง",
	restoreSubject: "กู้ข้อมูลหัวเรื่อง",
	today: "วันนี้",
	yesterday: "เมื่อวาน",
	thisWeek: "สัปดาห์นี้",
	lastWeek: "สัปดาห์สุดท้าย",
	thisMonth: "เดือนนี้",
	lastMonth: "เดือนสุดท้าย",
	thisYear: "ปีนี้",
	lastYear: "ปีสุดท้าย",
	any: "ใดๆ",
	last7Days: "7 วันสุดท้าย",
	last30Days: "30 วันสุดท้าย",
	updateFilter: "ประยุกต์",
	defaultMailAccount: "ตัวหลัก",
	send: "ส่ง",
	LastUpdate: "ปรับปรุงล่าสุด",
	Status: "สถานะ",
	Sending: "กำลังส่ง",
	SendAndResolve: "ส่งและแก้ปัญหา",
	ticketUpdated: "ปรังปรุงตั๋ว",
	nextMinute: "นาทีถัดไป",
	now: "ทันที",
	lastMinute: "นาทีสุดท้าย",
	minutesAgo: "นาทีที่ผ่านมา",
	hourAgo: "ชั่วโมงที่่ผานมา",
	hoursAgo: "ชั่วโมงที่่ผานมา",
	daysAgo: " วันที่ผ่านมา",
	AttachFile: "แนบเอกสาร",
	AttachAnotherFile: "แนบเอกสารอื่น",
	Remove: "ลบออก",
	Uploading: "กำลังส่งข้อมูล...",
	Filters: "ตัวกรอง",
	signUp: "ฉันเพิ่งมาใหม่ และต้องการจะลงทะเบียน",
	forgotPassword: "ฉันลืมรหัสผ่าน",
	requestNewPassword: "ขอรหัสผ่านใหม่",
	newPasswordSent: "รหัสผ่านใหม่ได้ถูกส่งเข้า อีเมล์ ของคุณแล้ว กรุณาเข้าไปดูในกล่องข้อความ",
	requestNewPasswordDescription: "รหัสผ่านใหม่จะถูกส่งเข้าไปในกล่องข้อความของคุณ",
	_delete: "ลบ",
	contactingWebService: "กำัลังติดต่อกับ web service ...",
	passwordsDoesntMatch: "รหัสผ่านไม่ตรงกัน !",
	Updates: "ปรับปรุง",
	of: "ของ",
	due: "กำหนด",
	whenever: "เมื่อไหร่ก็ตาม",
	personalInformation: "ข้อมูลส่วนตัว",
	Clear: "ล้าง",
	BackToUsers: "กลับไปที่ผู้ใช้",
	Tickets: "ตั๋ว",
	Profile: "ประวัติ",
	Logs: "Logs",
	debug: "Debug",
	info: "ข้อมูล",
	warning: "คำเตือน",
	error: "ข้อผิดพลาด",
	monthsAgo: " เดือนที่ผ่านมา",
	weeksAgo: " สัปดาห์ที่ผ่านมา",
	someSecondsAgo: "เมื่อหลายวินาทีที่ผ่านมา",
	someSecondsToGo: "หลายวินาที",
	minutesToGo: " นาที",
	hoursToGo: " ชั่วโมง",
	daysToGo: " วัน",
	weeksToGo: " สัปดาห์",
	answerTime: "เวลาตอบ",
	queueEmail: "อีเมล์",
	fullText: "ค้นหาข้อความเต็ม",
	UserDoesNotExist: "ไม่มีชื่อผู้ใช้",
	TicketDoesNotExist: "ไม่มีตั๋ว",
	deleteMails: "ลบจดหมาย",
	notAssigned: "ไม่ได้มอบหมาย",
	Following: "ตามงาน",
	Total: "ทั้งหมด",
	notAnswered: "ไม่ได้ตอบ",
	ReallyDelete: "จะลบจริงๆหรือ?",
	ReallyDeleteSavedFilter: "จะลบตัวกรองที่เก็บไว้หรือไม่?",
	ProfileSuccessfullySaved: "ประวัติถูกเก็บเรียบร้อยแล้ว",
	Deleted: "ลบแล้ว",
	Updated: "ปรับปรุงแล้ว",
	SelectFilter: "เลือกตัวกรอง",
	SaveFilter: "บันทึกตัวกรอง",
	SaveFilterAs: "บันทึกตัวกรองเป็น",
	showHeaders: "แสดงส่วนหัว",
	hideHeaders: "ซ่อนส่วนหัว",
	PleaseProvideFilterName: "รู้สึกว่าชื่อตัวกรองของคุณจะว่างเปล่า กรุณาลองอีกครั้ง",
	createdByServer: "Server",
	newStatus: "เปลี่ยนสถานะเป็น: ",
	newAgent: "เปลี่ยนเจ้าของเป็น: ",
	newQueue: "เปลียนรายการเป็น: ",
	newPriority: "เปลี่ยนความสำคัญเป็น: ",
	showTicketHistory: "แสดงข้อมูลย้อนหลัง",
	hideTicketHistory: "ซ่อนข้อมูลย้อนหลัง",
	DeleteFilter: "ลบตัวกรอง",
	DeleteSavedFilter: "ลบตัวกรองที่บันทึกไว้",
	FilterDeleted: "ตัวกรองถูกลบแล้ว",
	Deleting: "กำลังลบ...",
	FilterSaved: "บันทึกตัวกรองแล้ว",
	OpenInNewWindow: "เปิดในหน้าต่างใหม่",
	forward: "ส่งต่อ",
	changeUserRole: "เปลี่ยนบทบาทผู้ใช้",
	selectUserType: "เลือกชนิดของผู้ใช้ก่อนปรับปรุง !",
	justAdminCanChangeUserType: "การปรับปรุงล้มเหลว ! เฉพาะผู้ดูแลระบบ ที่สามารถเปลี่ยนชนิดของผู้ใช้ได้",
	ConfirmPlainText: "ถ้าเปลี่ยนเนื้อหาเป็นแบบข้อความล้วน อาจจะสูญเสียรูปแบบได้ คุณต้องการจะทำต่อหรือไม่?",
	configuration: "ค่าต่างๆของระบบ",
	mailsConfiguration: "การตั้งค่าจดหมาย",
	evalEmailQuality: "ประเมินคุณภาพของอีเมล์",
	emailQualityHelp: "Server สามารถประเมินความถูกต้องของรูปแบบอีเมล์ได้โดยอัตโนมัติ ถ้าโดเมนได้ระบุปรากฏอยู่ในอีเมล์และถ้ามีชื่อผู้ใช้ปรากฏอยู่ในระบบ สิ่งนี้จะสามารถช่วย ให้ระบุโดเมน และอีเมล์ที่เป็น Spam ไม่ให้ส่งอีเมล์ไปอีเมล์เหล่านั้น",
	sendRegistrationEmail: "ส่งอีเมล์หลังจากลงทะเบียนผู้้ใช้",
	sendRegistrationEmailHelp: "ส่งจดหมายเตือนให้กับผู้ใช้รายใหม่ พร้อมรายละเอียด ถ้าคุณไม่ต้องการให้ลูกค้าเห็นตั๋วต่างๆ พวกเค้าไม่ต้องการการเข้าถึงระบบ เพราะฉะนั้น จึงไม่จำเป็นต้องได้รับการแจ้งเตือน จากการลงทะเบียน",
	sendSystemMails: "ส่งจดหมาย",
	sendSystemMailsHelp: "การตั้งค่านี้ สามารถเปิด/ปิด การส่งอีเมล์ทั้งหมดจากระบบ คุณควรปิดระบบนี้ก็ต่อเมื่อคุณรู้ตัวว่ากำลังทำอะไรอยู่เท่านั้น!",
	subjectPrefixes: "คำนำหน้าหัวเรื่อง",
	subjectPrefixesHelp: "คอมมาสามารถแบ่งหัวข้อจดหมายได้ ซึ่งจะสามารถลบจากจดหมายได้ในระหว่างที่ส่งอีเมล์ออกไป การตรวจดูคำนำหน้าจะไม่มี case sensitive ตัวอย่างเช่น re:, fwd:, fw:",
	logsConfiguration: "การตั้งค่า Log",
	minLogLevel: "ระดับ Log ขั้นต่ำ",
	minLogLevelHelp: "เก็บข้อความ Log เฉพาะระดับของ Log ที่ได้ระบุเอาไว้ก่อนแล้ว",
	logFile: "ระบุที่เก็บ Log",
	logFileHelp: "ระบุที่เก็บ Log ถ้าหากปล่อยว่างไว้จะเก็บ Log ไว้ในฐานข้อมูล ซึ่งการเก็บข้อความในฐานข้อมูล จะไม่มีการเก็บข้อความเกี่ยวกับการ Dubug ซึ่งหากคุณไม่ต้องการ ข้อความเหล่านี้อยู่แล้ว ให้ปล่อยว่างไว้",
	deleteLogsAfter: "ลบ Log ทิ้งหลังจากผ่านไป x วัน ",
	deleteLogsAfterHelp: "ระบบสามารถสร้าง Log ได้วันละเป็นพันๆข้อความ หากคุณต้องการจำกัดขนาดของฐานข้อมูล ให้ระบุเอาไว้ว่าจะเก็บ Log ไว้กี่วัน หลังจากนั้นข้อความจะถูกลบ!",
	applicationURL: "URL ของโปรแกรม",
	applicationURLHelp: "ให้ระบุ URL ของโปรแกรมที่คุณใช้ ควรจะกำหนด directory ให้ชัดเจนอย่างเช่น 'server' หรือว่า 'client' โดยต้องมีเครื่องหมายทับ (/) ปิดท้่ายเสมอ!",
	tmpPath: "ระบุเส้นทาง directory เก็บข้อมูลชั่วคราว",
	tmpPathHelp: "ระบุเส้นทาง directory เก็บข้อมูลชั่วคราวอย่างน้อยหนึ่งแห่ง SupportCenter จะใช้งานส่วนนี้เป็นการชั่วคราวในระหว่างสร้างแฟ้มเพื่อส่งอีเมล์แฟ้มที่ถูกดำเนินการอย่างถูกต้องจะถูกลบออกไปโดยอัตโนมัติ  องมีเครื่องหมายทับ (/) ปิดท้่ายเสมอ! ตัวอย่างบนเครื่อง unix เช่น '/tmp/' หรือสำหรับเครื่อง window คือ 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "บันทึกการตั้งค่าแล้ว",
	tickets_list: "ดูตั๋ว",
	users_list: "ดูผู้ใช้",
	reading: "กำลังอ่าน",
	expandAllMails: "ขยายจดหมายทั้งหมด",
	maxSize: "ขนาดสูงสุด",
	bytes: "ไบท์",
	uploadedFileTooBig: "ไฟล์ที่ต้องการจะส่งขึ้นมีขนาดใหญ่กว่าที่ำกำหนดไว้",
	CouldNotUploadTheFile: "ไม่สามารถส่งไฟล์นี้ขึ้นไปได้",
	sizeOfMailTooBig: "ขนาดของอีเมล์มีขนาดใหญกว่าค่า memory_limit ใน php! กรุณาติดต่อผู้ดูแลระบบของ server คุณเพื่อแก้ปัญหานี้.",
	resolveTicket: "ตั้งค่าเป็นแก้ไขแล้ว",
	ticketSuccessfullyCreated: "สร้างตั๋วใหม่เสร็จแล้ว",
	reset_: "เริ่มใหม่",
	or: "หรือ",
	submit_: "ส่งข้อมูล",
	mailAccount: "บัญชีผู้ใช้จดหมาย",
	userTypeChangesWillNotBeSaved: "การเปลี่ยนชนิดของผู้ใช้ไม่สามารถบันทึกได้ คุณไม่ได้รับสิทธิ์การแก้ไข",
	failedToSaveTicket: "ไม่สามารถบันทึกข้อมูลตั๋วได้ ",
	mailNotSent: "ไม่สามารถส่งอีเมล์ได้",
	showRelatedTickets: "แสดงตั๋วทั้งหมดที่เกี่ยวข้องกับตัวแทนที่เลือกไว้",
	hideTicketIdFromSubject: "ซ่อนหมายเลขตั๋วจากหัวข้อเรื่อง",
	hideTicketIdFromSubjectHelp: "คุณสามารถซ่อนหมายเลขตั๋วเพื่อที่จะไม่ให้ลูกค้าเห็นได้ การติดตามหมายเลขตั๋วจะถูกทำโดยส่วนหัวของอีเมล์ถ้าลูกค้าตอบโดยโปรแกรมรับส่งอีเมล์ที่ไม่ได้รองรับ Header ที่ถูกต้อง อาจจะทำให้ตั๋วนั้น ไม่ได้รับการมอบหมายไปยังตั๋วที่ถูกต้อง ",
	logins: "ตัวแทนเข้าระบบ",
	loggedIn: "เข้าระบบแล้ว",
	loggedOut: "ออกจากระบบแล้ว",
	loginTime: "เวลาเข้าระบบ",
	stillLoggedIn: "ปัจจุบันกำลังเข้าระบบอยู่",
	notifyMeByMail: "แจ้งให้ฉันทราบตามอีเมล์นี้",
	statusChangesTo: "เปลี่ยนสถานะเป็น",
	queueChangesTo: "เปลี่ยนรายการเป็น",
	priorityChangesTo: "เปลี่ยนลำดับความสำคัญเป็น",
	ownerChangesTo: "เปลี่ยนเจ้าของเป็น",
	notificationVariables: "ตัวแปรของระบบแจ้งเตือน",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "ข้อความแจ้งเตือนของฉัน",
	inTicketsOwnedBy: "ในตั๋วที่เป็นของ",
	changes: "เปลี่ยนค่าต่างๆเหล่านี้เป็น:",
	answeredByMe: "ตอบโดยตัวฉันเอง",
	ticketIdFormat: "รูปแบบของหมายเลขตั๋ว",
	ticketIdFormatHelp: "ตั๋วทุกอันจะมีหมายเลขที่ได้ให้ไว้ (also in case it is not visible in subjects). การตั้งค่านี้จะกำหนดรูปแบบของหมายเลข ID โดยเราจะสามารถใส่ค่าต่างๆเ่หล่านี้ลงไปได้ เช่น ID: 9 - will โดยจะใส่ค่าตั้งแต่ [0-9], z - โดยจะใส่ค่าตั้งแต่ [a-z], Z - โดยจะใส่ค่าตั้งแค่ [A-Z], X - จะใส่ค่าตั้งแต่ [0-9a-zA-Z], ใค่าต่างๆที่คุณกำหนดจะถูกเอามาใช้สร้างหมายเลข ID อาทิเช่น ZZZ-XXXXX-999",
	openedForUsers: "เปิดไว้ให้ผู้ใช้",
	openedForUsersHelp: "(ผู้ใช้สามารถเพิ่มตั๋วเข้าไปในรายการได้ด้วยตนเอง)",
	go: "ไป",
	goToTicketId: "ไปที่หมายเลขตั๋ว",
	custom: "แก้ไข",
	mailBodyCanNotBeEmpty: "เนื้อหาของจดหมายไม่สามารถปล่อยว่างได้",
	failedToLoadMailAccount: "ไม่สามารถจะดึงข้อมูลของจดหมายได้ โปรดติดต่อผู้ดูแลระบบของคุณ",
	queueDoesntExists: "กำนดนิยามของรายการผิด",
	permissionDenied: "ปฏิเสธสิทธิ์ในการใช้งาน",
	loggedInRange: "ช่วงในการเข้าระบบ",
	NewNotification: "สร้างข้อความแจ้งเตือนใหม่",
	editNotification: "แก้ไขข้อความแจ้งเตือนใหม",
	forwardMeMailIf: "ส่งจดหมายต่อมาให้ฉันถ้า",
	myMailGateways: "ทางออกของจดหมายของฉัน",
	NewGateway: "ทางออกของจดหมายตัวใหม่",
	editGateway: "แก้ไขทางออกของจดหมาย",
	ticketsOwnedBy: "ตั๋วใบนี้เป็นของ",
	DeleteTicket: "ลบตี๋ว",
	inTicketsAssignedToQueue: "และจากรายการ",
	inTicketsWithStatus: "พร้อมกับสถานะ",
	inTicketsWithPriority: "และจัดลำดับความสำคัญ",
	applicationConfiguration: "การตั้งค่าโปรแกรม",
	defaultLanguage: "ภาษาหลัก",
	defaultLanguageHelp: "เลือกภาษาที่จะเป็นภาษาหลักของคุณก่อนที่โปรแกรมจะเริ่มทำงาน ในกรณีที่ผู้ใช้เลือกภาษาอื่น ระบบจะเปลี่ยนไปใช้ภาษานั้น",
	booting: "กำลังเริ่มต้นทำงาน...",
	loadingLibraries: "กำลังดูข้อมูลที่เกี่ยวข้อง...",
	launchingApplication: "โปรแกรมเริ่มทำงาน...",
	divideSameMailToMoreTickets: "แบ่งจดหมายสำหรับตั๋วรายการอื่นๆ",
	divideSameMailToMoreTicketsHelp: "ในกรณีที่มีจดหมายฉบับเดียว(จะถูกกำหนดโดยค่าตัวแปรในส่วนหัว) ถูกส่งไปยังจดหมายอื่นๆที่อยู่ในระบบมากกว่าหนึ่งบัญชีผู้ใช้จดหมายคุณสามารถเลือกได้ว่า จะให้สร้างหมายเลขตั๋วใหม่ หรือ ให้สร้างหมายเลขตั๋วแค่ใบเดียว",
	KnowledgeBase: "ฐานข้อมูลความรู้",
	Url: "Url",
	MetaDescription: "ข้อความบรรยายแทก META",
	supportPerformance: "สมรรถภาพในการดูแลลูกค้า",
	dateRange: "ช่วงวันที่กำหนด",
	groupByPeriod: "กำหนดกลุ่มโดย",
	groupByDay: "กำหนดกลุ่มตามวัน",
	groupByWeek: "กำหนดกลุ่มตามสัปดาห์",
	groupByMonth: "กำหนดกลุ่มตามเดือน",
	groupByYear: "กำหนดกลุ่มตามปี",
	groupByWeekDay: "กำหนดกลุ่มตามวันทำงาน",
	repliedMails: "ตอบกลับจดมหาย",
	rightsSettings: "การตั้งค่าสิทธิ์ต่างๆ",
	agentDeleteTickets: "ตัวแทนสามารถลบตั๋วได้",
	agentDeleteTicketsHelp: "ให้เปิดสวิทช์ตัวนี้ ถ้าคุณต้องการให้ตัวแทนสามารถลบตั๋วได้",
	agentCanSeeJustOwnQueues: "ตัวแทนสามารถส่งได้เฉพาะรายการของตัวเอง",
	agentCanSeeJustOwnQueuesHelp: "ถ้าเปิดตัวแทนจะเห็นเฉพาะรายการของตัวเองที่ได้รับมอบหมาย ถ้าไม่ได้เลือก ตัวเแทนสามารถเข้าไปดูและแก้ไขได้ทุกรายการที่อยู่ในระบบ โดยที่สิทธ์ในรายการของตัวแทนแต่ละคนจะไม่สามารถเปลี่ยนได้ด้วยปุ่มนี้",
	fromName: "จากชื่อผู้ส่ง",
	chartCategory: "ประเภทของแผนภูมิ",
	goToChart: "ไปที่แผนภูมิ",
	workTimeSummary: "สรุปเวลาการทำงาน",
	workTimeReport: "เวลาการทำงาน",
	minutes: "นาที",
	timeSpentInApplication: "เวลาที่ใช้ในโปรแกรม",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "ชื่อไฟล์",
	filetype: "ชนิดของไฟล์",
	filesize: "ขนาดไฟล์",
	fileManager: "ตัวจัดการไฟล์",
	RequestTimeout: "เวลาในการทำงานไม่พอ",
	agentCanSeeOwnReports: "ตัวแทนสามารถเห็นรายงานของตัวเองได้",
	agentCanSeeOwnReportsHelp: "ถ้าตัวเลือกนี้ถูกเปิด ตัวแทนของคุณจะสามารถเห็นเมนูรายงานของตัวเองและสามารถเข้าไปดูสถิติของตัวเองได้",
	page: "หน้า",
	exportTicket2PDF: "Export to PDF",
	failedToLoadTicket: "Failed to load Ticket",
	failedToLoadUser: "Failed to load User",
	hitToTakeEffect: "hit to take effect",
	selectRightQueueForMe: "Select Right Queue For Me",
	delivered: "Delivered",
	notDeliveredYet: "Not delivered yet !",
	deliveryPending: "Pending delivery",
	deliveryError: "Mail delivery failed! Please check outbox!",
	unknownDeliveryStatus: "Uknown delivery status",
	sending: "Sending",
	pending: "Pending",
	lastProcessingTime: "Last Processing",
	notProcessedYet: "Not processed yet",
	sentBy: "Sent By",
	scheduled: "Scheduled At",
	recipients: "Recipients",
	retry_nr: "Retry Nr.",
	retry: "Retry",
	lastRetry: "Last Retry",
	outbox: "Outgoing Mails",
	mailDeletedNotDelivered: "Mail not delivered and deleted from outbox!",
	scheduledAgain: "Mails rescheduled",
	mailDeliverySettings: "Mail Delivery Settings",
	useOutbox: "Deliver mails on background",
	useOutboxHelp: "If activated, all mails will be delivered to user in background and user interface will not be delayed by waiting on mail servers. If not activated, mails will be delivered immediatelly during client's request.",
	emailSavedToOutbox: "Mail saved to Outbox and will be delivered in background.",
	maxRetryCount: "Retry to deliver mail max",
	maxRetryCountHelp: "Define number of retries of mail delivery in case any error occures during mail delivery. After this number of retries will mail stay in outbox and needs manual action to deliver it.",
	retryAfterDelay: "Retry to deliver mail after [minutes]",
	retryAfterDelayHelp: "Not delivered mails will try SupportCenter deliver after defined amount of time (minutes).",
	NoMailAccountSelected: "No Mail Account Selected",
	autoresponder: "Autoresponder",
	server: "Server",
	moveToNewTicket: "Move To New Ticket",
	ReallyMoveToNewTicket: "Are you sure, that you want to move this mail to new ticket ?",
	movedToNewTicket: "Mail moved to new ticket: ",
	openNowNewTicket: "Do you want to open new ticket ?",
	languageDirection: "ltr",
	saveAsComment: "Save As comment (invisible to customer)",
	recipientsEmpty: "Recipients empty.",
	PublicKnowledge: "Public Knowledge",
	InternalKnowledge: "Internal Knowledge",
	PrivateKnowledge: "Private Knowledge",
	AccessMode: "Access Mode",
	onlineAgentsView: "Online Agents view",
	onlineAgentsViewHelp: "Select who can see information about online agents.",
	AgentsAndAdmins: "Can see Agents and Admins",
	onlyAdmins: "Can see just Admins",
	notDisplayed: "Not displayed",
	priorityIsUsedInTickets: "Can't delete selected priorities. Some are used in existing tickets",
	priorities: "Priorities",
	priorityName: "Name",
	editPriority: "Edit Priority",
	addPriority: "Add New Priority",
	FailedToCreateKnowledgeBaseItem: "Failed to create the knowledge base item: ",
	defaultPriority: "Default Priority",
	defaultPriorityHelp: "Select priority level, which will be assigned to new tickets as default value (Parsing Rules can change this value).",
	autoAssignTicketToAgent: "Assign Ticket to Agent on Reply",
	autoAssignTicketToAgentHelp: "If option is selected, ticket will be assigned to agent on every reply of ticket automatically.",
	statusIsUsedInTickets: "Can't delete selected statuses. Some of them are used in existing tickets.",
	statuses: "Statuses",
	statusName: "Name",
	statusColor: "Status Color",
	statusImage: "Status Image",
	editStatus: "Edit Status",
	addStatus: "Add New Status",
	oneLetterValue: "(max. 1 letter [0-9] or [a-z] value)",
	notAllowedToDeleteSystemStatus: "You can't delete system status",
	priorityHasToBeGreaterAsZero: "Please select priority greater as zero!",
	notifications: "Notifications",
	createdBy: "Created By",
	ticketOwner: "Ticket Owner (Agent)",
	otherRecipients: "Other Recipients email addresses separated by commas",
	answeredBy: "Answered by",
	mailTemplates: "Mail Templates",
	applicationSettings: "Application Settings",
	fields: "Fields",
	fieldId: "Field ID",
	fieldTitle: "Field Title",
	fieldType: "Input Element Type",
	options: "Options",
	defaultValue: "Default Value",
	relatedTo: "Related To",
	separatedByCommas: "(Separated by commas)",
	textField: "Text Field",
	comboBoxField: "Selection Field",
	multiSelectField: "Multi Select Field",
	checkBoxField: "Check Box Field",
	textAreaField: "Text Area Field",
	addField: "Add new Custom Field",
	user: "User",
	ticket: "Ticket",
	fieldOrder: "Field Position",
	editField: "Edit Custom Field",
	userAccess: "User Access",
	UserAndAgentCanInputValue: "User and Agent can input/see value",
	JustAgentCanInputValue: "Just Agent can input/see value",
	agentNameFormat: "Agent Name [example@example.com]",
	accountNameFormat: "Account From Name [example@example.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "From Name Format",
	additionalUserInformation: "Additional User Information",
	saveChanges: "Save Changes",
	customFieldsSaved: "Custom Fields Saved",
	ticketCustomFields: "Custom Fields:",
	showCustomFields: "Show Custom Fields",
	hideCustomFields: "Hide Custom Fields",
	addComment: "Add Comment",
	download: "Download",
	preview: "Preview",
	hidePreview: "Hide Preview",
	ShowCustomFieldsFilter: "Show custom fields Filter",
	HideCustomFieldsFilter: "Hide custom fields Filter",
	checked: "is Checked",
	notChecked: "is Not Checked",
	relatedToUser: "Field related to user",
	relatedToTicket: "Field related to ticket",
	showHtml: "Show HTML Body",
	showText: "Show Text Body",
	selectNotificationEvent: "Select at least one notification event!",
	queueID: "Queue ID: ",
	KnowledgeBaseTree: "Knowledge Base Tree",
	SubentriesOf: "Subentries of ",
	undefined: "Undefined",
	addKnowledge: "Add Knowledge",
	editKnowledge: "Edit Knowledge",
	AttachedFiles: "Attached files",
	caseSensitive: "(Case sensitive)",
	caseInsensitive: "(Case insensitive)",
	attachmentsCount: "Attachments",
	knowledgeBaseConfiguration: "Knowledge Base Configuration",
	knowledgeBaseURL: "Knowledge Base Url",
	knowledgeBaseURLHelp: "Type in URL of main knowledge base directory",
	knowledgeBasePath: "Knowledge Base Directory",
	knowledgeBasePathHelp: "Type in full path to your Knowledge Base directory on your file system. This directory should be writable for php process (jobs.php) executed on server in background.",
	KnowledgeBaseURLNotSet: "KnowledgeBase URL is not set! Fix it in Settings -> Configuration menu.",
	KnowledgeBasePathNotSet: "Path to KnowledgeBase direcotry is not set! Fix it in Settings -> Configuration menu.",
	KnowledgeBasePathDoesNotExist: "Defined Knowledge Base directory does not exist on file system!",
	KnowledgeBasePathIsNotWriteable: "Defined Knowledge Base directory is not writable for background process! Please correct peritions on this directory.",
	FailedToDeleteOldKBFiles: "Failed to delete old Knowledge Files, new Knowledge Base data were not generated. Check permissions of Knowledge Base directory.",
	FailedToGenerateKBItemFile: "Failed to generate Knowledge Base entry file",
	regenerateKB: "Regenerate",
	kbWillBeRegenerated: "Knowledge Base will be regenerated within one minute.",
	knowledgeRefresh: "Knowledge Base refresh",
	knowledgeRefreshHelp: "Select when will be files in Knowledge Base generated to html structure. <br />Automatic refresh - HTML content will be generated right after any change in entries,<br/>Only manual refresh - Knowledge Base HTML content will be generated only by manual requests",
	automaticRefresh: "Automatic refresh",
	onlyManualRefresh: "Only manual refresh",
	insertToText: "Insert to text",
	notAllowedInTextMode: "Not allowed in text mode",
	downloads: "Downloads",
	ticketsFilter: "Tickets filter",
	monitoredEvents: "Monitor following events in ticket",
	attachment: "Attachment",
	InvalidSearchQuery: "Invalid Search Queuery",
	knowledgeBaseModule: "Knowledgebase Module",
	knowledgeBaseModuleHelp: "If you will switch off Knowledgebase module, SupportCenter will not generate html content from Knowledgebase items and no suggestions will be offered to customers during ticket submission",
	KnowledgeBaseNotActivated: "Knowledgebase module is not activated.",
	Searching: "Searching",
	reviewSuggestionsBeforeSubmit: "Knowledgebase Suggestions",
	userSignedUp: "Account created.",
	wysiwygEditorConfiguration: "WYSIWYG Editor Configuration",
	defaultFont: "Default Font",
	defaultFontHelp: "Select default font for wysiwyg editor",
	defaultFontSize: "Default Font Size",
	defaultFontSizeHelp: "Select default font size in wysiwyg editor",
	agentSeeJustAgentsFromHisQueues: "Agent can see just agents from his Queues",
	agentSeeJustAgentsFromHisQueuesHelp: "If switched on, your agents will see just agents assigned to queues, where your agent has rights to see tickets. If you have at least on public Queue, your agent will see all agents even you will activate this option !",
	agentUserAccess: "Agent's User Access",
	agentUserAccessHelp: "Select types of users, which agent can see in Users section",
	seeUsers_Agents_Admins: "Users, Agents, Admins",
	seeUsers_Agents: "Users, Agents",
	seeUsers: "Users",
	noAccessToUsers: "No access to users",
	disableMailGateway: "Disable Mail Gateway",
	disableMailGatewayHelp: "If you disable Mail Gateway module, agents and admins will not be able to define mail forwarding to their mailbox and also mails from your agents sent through common mail clients will not be routed automatically to customers. Functionality of helpdesk system and sending/receiving of mails from/to SupportCenter will not be changed by this setting !",
	escalationRules: "Escalation Rules",
	lastExecution: "Last Execution",
	ruleCondition: "Rule Condition: Execute rule only if",
	lastReply: "Last Change",
	ticketAge: "Ticket Age",
	ruleAction: "Rule Action",
	noChange: "No Change",
	NewRule: "New Rule",
	atOverDueTime: "At Overdue Time",
	_1hourBeforeOverDueTime: "1 Hour before Over Due",
	_2hoursBeforeOverDueTime: "2 Hours before Over Due",
	_3hoursBeforeOverDueTime: "3 Hours before Over Due",
	_6hoursBeforeOverDueTime: "6 Hours before Over Due",
	_12hoursBeforeOverDueTime: "12 Hours before Over Due",
	moreThan1Hour: "More Than 1 Hour",
	moreThan2Hours: "More Than 2 Hours",
	moreThan3Hours: "More Than 3 Hours",
	moreThan4Hours: "More Than 4 Hours",
	moreThan5Hours: "More Than 5 Hours",
	moreThan6Hours: "More Than 6 Hours",
	moreThan7Hours: "More Than 7 Hours",
	moreThan8Hours: "More Than 8 Hours",
	moreThan9Hours: "More Than 9 Hours",
	moreThan10Hours: "More Than 10 Hours",
	moreThan11Hours: "More Than 11 Hours",
	moreThan12Hours: "More Than 12 Hours",
	moreThan15Hours: "More Than 15 Hours",
	moreThan18Hours: "More Than 18 Hours",
	moreThan1Day: "More Than 1 Day",
	moreThan36Hours: "More Than 36 Hours",
	moreThan2Days: "More Than 2 Days",
	moreThan3Days: "More Than 3 Days",
	moreThan4Days: "More Than 4 Days",
	moreThan5Days: "More Than 5 Days",
	moreThan6Days: "More Than 6 Days",
	moreThan1Week: "More Than 1 Week",
	moreThan2Weeks: "More Than 2 Weeks",
	moreThan3Weeks: "More Than 3 Weeks",
	moreThan4Weeks: "More Than 4 Weeks",
	selectRuleTimeCondition: "Please select at least one time condition before save!",
	selectRuleAction: "Please select at least one Rule Action before save !",
	deleteTicketUsers: "Delete Ticket Users with deleted Tickets",
	moreThan8Weeks: "More Than 8 Weeks",
	moreThan12Weeks: "More Than 12 Weeks",
	disableNotifications: "Disable Notifications",
	disableNotificationsHelp: "If you will disable notifications, notifications menu will be hidden for all users in MyProfile section as well as in Settings section. Functionality will be deactivated also in SupportCenter core and no notification will be delivered.",
	quickSearch: "Quick Fulltext Search",
	OpenKnowledgeBase: "Open KnowledgeBase",
	addToMail: "Add to Mail",
	attachedFiles: "Attached Files:",
	selectItem: "No Item selected. Please select any item from tree.",
	KnowledgeBaseSuggestionsForTiket: "Suggestions for ticket ",
	showPriorityInSubmitForm: "Show Priority field in Ticket Submit Form",
	showPriorityInSubmitFormHelp: "If option activated, user will see on login page in submit ticket form also priority field.",
	failedSelectAssignedAgentsToAccount: "Failed to Select Assigned Agents To Mail Account",
	failedUnsetOfMailAccount: "Failed to unset mail account.",
	failedToListTicketMails: "Failed to list Ticket Mails",
	failedTicketsReport: "Failed to compute Ticket Report",
	failedToLoadMailIds: "Failed to load Mail Ids",
	failedDeleteCustomFieldsValues: "Failed to delete Custom Fields Values",
	failedToLoadFileIds: "Failed to load File Ids",
	failedToListTicketAttachments: "Failed to List Ticket Attachments",
	failedToListTicketUsers: "Failed to List Ticket Users",
	failedToListTicketHistory: "Failed to List Ticket History",
	failedToLoadParentMail: "Failed to load Parent Mail",
	failedToLoadParentTicket: "Failed to load Parent Ticket",
	failedToSendEmail: "Failed to send Email",
	passwordTooShort: "Password is too Short",
	passwordTooLong: "Password is too Long",
	passwordSameAsName: "Password can't be the same as Name",
	passwordSameAsEmail: "Password can't be the same as Email",
	failedToCheckUserType: "Failed to check User Type",
	failedDeleteUserNotifications: "Failed to delete user Notifications",
	sendNotificationIf: "Send Notification If",
	saved: "saved",
	unknown: "unknown",
	computedHtmlText: "Computed Html Text",
	HTMLText: "Html Text",
	computedHTMLVariables: "Predefined variables:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	replying: "Replying",
	writing_new: "Reporting new ticket",
	ruleWrongQueueSetup: "Rule ${1} contains wrong setup of Queue assignment !",
	ruleWrongUserSetup: "Wrong rule setup - user is not valid",
	accountReadingIsStillRunning: "POP Account (${1}) extraction is still running.",
	loginPop3: "Logged in to pop3_server: ${1} with username ${2}",
	pop3InfoMessage: "Account ${1} contains ${2} messages with a total of ${3} bytes",
	pop3StatisticFailed: "Failed to retrieve account statistics: ${1} and username ${2} with error message: ${3}",
	pop3ConnectionClosed: "Closed connection to pop3 server: ${1}",
	failedToCloseConnection: "Failed to close connection to pop3 server: ${1} with error message: ${2}",
	pop3FailedLogin: "Failed to login to pop3 server: ${1} and username ${2} with error message: ${3}",
	failedToReleaseAccount: "Failed to release mail account ${1} with error: ${2}",
	failedToConnectToPop3: "Failed to connect to pop3 server: ${1} with error message: ${2}",
	failedMessageExistanceCheck: "Failed to check if exists ${1} already in database with error: ${2}",
	failedUpdateLastParsedMessage: "Failed to update last parsed message for account ${1} with error: ${2}",
	messageMarkedAsDeleted: "Message ${1} marked as deleted from pop3 account ${2}",
	mailAlreadyInDatabase: "Mail ${1} is already in database",
	failedToListMessagesFromPop3: "Failed to list messages from server: ${1} with error message: ${2}",
	failedToDecodeMessage: "Failed to decode message ${1} with error ${2}",
	failedToOpenMessage: "Failed to open message ${1} with error message: ${2}",
	emailReceived: "Received email from ${1} with subject ${2}",
	failedToSelectMail: "Failed to select mail: ${1}",
	failedToSelectMailAccount: "Failed to select Mail Account with error: ${1}",
	mailReplySent: "${1} sent email with subject ${2}",
	anotherUsersReplying: "Another users are replying this ticket: ${1}",
	userCreated: "User ${1} created",
	insertUserFailed: "Failed to insert user ${1}",
	search: "Search",
	language: "Language",
	SubmitNewTicket: "Submit New Ticket",
	CommunityForums: "Community Forums",
	SearchResults: "Search Results",
	Knowledgebase: "Knowledgebase",
	Login: "Login",
	description: "Description",
	KnowledgebaseSuggestions: "Knowledgebase Suggestions",
	MailGateways: "Mail Gateways",
	computeDue: "Compute Due Time",
	mailSentFromOutbox: "Mail with subject ${1} sent to ${2}",
	failedToSendMailFromOutbox: "Failed to send mail with subject ${1} to ${2}",
	LDAPAuthenticationFailed: "LDAP Authentication Failed",
	installGoogleGears: "Install Google Gears to optimize SupportCenter Speed",
	dueTimeFrom: "Due Time Base",
	fromLastTicketUpdate: "Last Ticket Update",
	fromTicketCreated: "Ticket Age",
	selectVariableToAdd: "Select variable to add to notification body",
	TicketId: "Ticket Id",
	TicketSubject: "Ticket Subject",
	MailBody: "Mail Body",
	TicketOwner: "Ticket Owner",
	TicketPriority: "Ticket Priority",
	TicketStatus: "Ticket Status",
	TicketQueue: "Ticket Queue",
	TicketUrl: "Ticket Url",
	TicketLink: "Ticket HTML Link",
	AnswerTime: "Answer Time",
	CustomerEmail: "Customer Email",
	CustomerName: "Customer Name",
	ChangedBy: "Changed By",
	OldPriority: "Old Priority",
	OldStatus: "Old Status",
	OldOwner: "Old Owner",
	OldQueue: "Old Queue",
	customFieldsMatch: "Custom fields match",
	disabled: "Disabled",
	matchInBody: "Match value in mail body",
	matchInHeader: "Match value in mail headers",
	RegExp_: "Match RegExp: ",
	ConditionValue: "Condition Value: ",
	conditionIsNotRequired: "(Condition is not required to fill)",
	useDefaultMailAccount: "Use default Mail Account",
	fromMailAccount: "From Mail Account",
	callUrl: "Call URL",
	defaultSignature: "Default Signature",
	customizeSignaturePerQueue: "Customize Signature per Queue",
	close_: "Close",
	useDefaultSignature: "Use default signature",
	customSignature: "Custom signature",
	Signature: "Signature",
	customFromMailAddress: "Custom From mail address",
	workReporting: "Work reporting",
	workReport: "Work Report",
	workReportingHelp: "If enabled, agent can report work to each ticket (separatelly billed work to customer and work spent with ticket)",
	billingTime: "Billing time [hh:mm or mm]:",
	workTime: "Work time [hh:mm or mm]:",
	note: "Note about work:",
	autoTimeCalculation: "Automagic Time Calculation",
	billing: "Billing",
	spentTime: "Spent Time",
	reported: "Reported",
	ticketCreated: "Ticket Created",
	replyTime: "Reply Time",
	billedTime: "Billed Time",
	wildCardDescription: "Use % as wildcard",
	Average: "Average",
	Summary: "Summary",
	hrs: " h",
	mins: " m",
	secs: " s",
	ReportStatistic: "Report Statistic",
	templateName: "Template Name",
	TemplateQueue: "Queue",
	isTemplateDefined: "Is template defined ?",
	useGlobalTemplate: "Use Global Template",
	GlobalTemplate: "Global Template",
	htmlBody: "HTML Body",
	textBody: "Text Body",
	editTemplate: "Edit Mail Template",
	templateVariables: "Template variables",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "More Than 15 Minutes",
	moreThan30Minutes: "More Than 30 Minutes",
	moreThan45Minutes: "More Than 45 Minutes",
	exportGridData: "Export",
	FilterRssFeed: "Filter Rss Feed",
	Queue: "Queue",
	Customer: "Customer",
	Agent: "Agent",
	Priority: "Priority",
	groupName: "Group",
	userGroup: "User Group",
	userGroups: "User Groups",
	addGroup: "Add Group",
	editGroup: "Edit Group",
	groupId: "Group Id",
	forCustomersWithGroup: "and Customers with Groups",
	userCanSeeAllTicketsInGroup: "User can see all tickets in group",
	userCanSeeAllTicketsInGroupHelp: "If this option is activated, all users of one group can see all tickets in this group. e.g. All employees of one customer can see all tickets created by employees of this company.",
	preventLoops: "Prevent mail loops",
	preventLoopsHelp: "If activated, no mail will be sent from supportcenter to mail address registered as mail account in SupportCenter",
	GlobalFilter: "Save as Global Filter",
	YouAreNotAllowedToDeleteGlobalFilter: "You are not allowed to delete Global Filters",
	queueSignature: "Queue Signature",
	ccAddress: "Cc Address",
	appliedRuleOnTicket: "Rule ${1} applied on mail with subject ${2}",
	ticketSaved: "Ticket saved.",
	hideGroups: "Hide Groups",
	hideGroupsHelp: "Hide groups in application",
	requireTLSConnection: "Require TLS Connection",
	OtherSimilarEntries: "Other similar entries",
	downloadManagerSettings: "Download Manager",
	DownloadManager: "Download Manager",
	DownloadManagerHelp: "Activate or deactivate Download Manager",
	DownloadManagerConfiguration: "Download Manager Settings",
	Products: "Products",
	ProductCode: "Code",
	ProductName: "Name",
	maxDownloads: "Max Downloads",
	ValidDays: "Valid [days]",
	Product: "Product",
	addProduct: "Add Product",
	productDescription: "Description",
	isProductEnabled: "Enable Product",
	ZeroIsUnlimited: "(0 means unlimited)",
	ProductDetails: "Product details",
	editProduct: "Edit Product",
	ProductFiles: "Product Files",
	Orders: "Orders",
	License: "License",
	ValidFrom: "Valid From",
	ValidUntil: "Valid Until",
	addOrder: "Add Order",
	OrderDetails: "Order Details",
	SelectProduct: "Select Product",
	editOrder: "Edit Order",
	subProducts: "Sub Products",
	UserKnowledge: "User Knowledge",
	FoundItemswithText: "Found Items with ",
	unlimited: "Unlimited",
	ProductDoesNotExist: "Product doesn't exists",
	YourProducts: "Your Products",
	selectProduct: "No product selected. Please select product from tree.",
	Subtitle: "Subtitle",
	productFiles: "Product Files",
	Downloads: "Downloads",
	ProductAssigned: "Product assigned at",
	Valid: "Valid",
	NoFilesAttached: "No files attached",
	MaxDownloads: "Max. downloads",
	NoneMeansUnlimited: "(None means unlimited)",
	hideKBSuggestions: "Hide KB suggestions",
	NotificationMail: "Order notification mail",
	sendNotificationMail: "Send notification mail to users",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Quick Filter",
	noItemFoundWithText: "Found no items with text ",
	createdByCustomer: "Created by Customer",
	customerGroup: "in Customer Groups",
	moreThan1Minute: "More Than 1 Minute",
	moreThan5Minutes: "More Than 5 Minutes",
	disableDownloadManagerNotifications: "Disable Download Manager Notifications",
	clickToUpdateFilter: "Click here to show report",
	UserRegistration: "User registration",
	register: "Register",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}