{
	noUsernameOrPassword: "沒有提供密碼或用戶名稱",
	noIdProvided: "沒有提供ID",
	failedDeleteLogUsers: "為用戶刪除分派日誌失敗 ",
	failedInsertMailAcountMissingMandatoryFields: "建立帳號失敗。帳號與電子郵件地址為必填。",
	missingMandatoryFields: "請填寫所有必填欄位",
	failedInsertMailAccountMissingEmail: "建立帳號失敗。請提供電子郵件地址。",
	failedCheckOfDefaultQueue: "刪除預設佇列造成檢查失敗。",
	cantDeleteDefaultQueue: "您不能刪除預設佇列",
	failedCheckOfDefaultMailAccount: "刪除預設郵件帳號造成檢查失敗。",
	cantDeleteDefaultMailAccount: "您不能刪除預設郵件帳號！",
	failedDeleteTicketQueueAssignment: "删除已分配到佇列的維修單失敗。 ",
	failedUnsetDefaultQueue: "回復預設佇列狀態失敗。",
	failedUnsetDefaultMailAccount: "回復預設郵件帳號狀態失敗。",
	queueMandatoryFields: "名稱和回答時間為必填。",
	failedUpdateRuleOrder: "更新規則順序失敗！",
	ruleMandatoryFields: "規則名稱為必填",
	missingMandatoryAttributes: "請填入必填屬性！",
	dbError: "資料庫錯誤:",
	checkFailed: "檢查失敗:",
	insertFailed: "插入失敗:",
	updateFailed: "更新失敗:",
	failedDeleteMailUsers: "删除已分派到用户的郵件失敗。",
	failedDeleteMailAttContent: "删除案件附件正文失敗 ",
	failedDeleteMailAttachments: "删除案件附件失敗 ",
	failedDeleteMails: "删除案件郵件失敗",
	failedDeleteTicket: "無法刪除案件 ",
	unableToLogin: "不能登入 ",
	missingRequiredParameters: "缺少需要的參數",
	sessionNotActive: "Session無效",
	failedAgentAuthentification: "操作員驗證失敗",
	failedAdminAuthentification: "管理員驗證失敗",
	cantDeleteYourself: "您不能將自己删除",
	failedDeleteFilters: "為用户删除篩選條件失敗 ",
	failedDeleteQueueAgents: "删除分派到用户的佇列失敗 ",
	failedDeleteTicketOwner: "刪除客戶案件擁有者失敗",
	failedDeleteTicketAgentOwner: "刪除客戶案件代表擁有者失敗 ",
	emailSent: "電子郵件已成功發送",
	failedSelectQueue: "搜尋佇列失敗",
	missingDefaultQueue: "缺少預設佇列",
	existMoreDefaultQueues: "同時存在一個以上的預設佇列",
	failedSelectDefaultQueue: "選擇預設佇列失敗",
	ticketUpdateFailed: "更新案件時錯誤: ",
	deletedAccounts: "已刪除的帳號: ",
	deleteAccountsFailed: "刪除帳號失敗: ",
	createdMailAccount: "已建立的郵件帳號: ",
	createMailAccountFailed: "建立郵件帳號失敗: ",
	startPOP3Read: "開始進行POP3郵件讀取: ",
	endPOP3Read: "已完成POP3郵件讀取: ",
	pop3ConnectionOpen: "已開啟POP3連結: ",
	failedDeleteOldAssignments: "删除支援代表佇列分派失敗",
	failedCreateNewAssignments: "為佇列分派支援代表失敗",
	openedMessage: "已開啟的訊息 ",
	decodedMessage: "已解譯的訊息 ",
	failedRequestEmails: "郵件讀取需求發生錯誤: ",
	failedRequestTickets: "案件讀取需求發生錯誤: ",
	failedToParseMailBody: "分析電子郵件本文失敗 ",
	failedInsertTicket: "新增案件時發生錯誤: ",
	createdNewTicket: "新案件已建立 ",
	failedDeleteAgentQueueAssignment: "刪除佇列操作員失敗",
	failedSelectAssignedAgentsToQueue: "為佇列選擇指定操作員失敗",
	failedDeleteTicketStatuses: "刪除案件狀態失敗 ",
	noSubjectSpecified: "沒有主旨",
	failedUpdateTicket: "更新案件失敗",
	agentCanNotDeleteAgentOrAdmin: "權限被拒絕. 您不被允許去刪除操作員或管理者用戶",
	userNotInDatabase: "選擇的電子郵件用戶未在資料庫中註冊..",
	emailNotPassedEmailQuality: "電子郵件品質過低.郵件未被發送",
	noAccessRights: "你没有存取權限",
	noRightsForAttachmentDownload: "您没有權限下載此文件.",
	notAlloweInDemoMode: "在展示模式中不允許此行為。",
	loading: "載入中...",
	logging: "登入中...",
	saving: "存檔中...",
	logout: "登出",
	save: "存檔",
	cancel: "取消",
	login: "登入",
	password: "密碼",
	newPassword: "新密碼",
	passwordAgain: "重新輸入密碼",
	email: "電子郵件",
	toLogin: "讓我登入",
	rememberMe: "記住我的帳號",
	tickets: "報修狀況",
	users: "使用者",
	settings: "設定",
	myProfile: "我的資料",
	onlineAgents: "線上支援代表",
	name: "名稱",
	fromNow: "現在",
	loggedInAs: "已登入",
	userType: "類型",
	created: "已建立",
	dateFormat: "%Y年%m月%d日",
	dateFormatWithoutYear: "%m月%d日",
	dateTimeFormat: "%Y年%m月%d日 %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "支援代表",
	typeAdmin: "管理員",
	typeUser: "使用者",
	Delete: "刪除",
	ticketId: "ID",
	customer: "客戶",
	subject: "主旨",
	queue: "佇列",
	_status: "狀態",
	priority: "優先權",
	customerDeleted: "不存在",
	overDue: "過期",
	priorityNormal: "一般",
	priorityLow: "低",
	priorityHigh: "高",
	priorityImmediate: "立即",
	selectSomething: "請選擇項目",
	mailAccounts: "郵件帳號",
	parsingRules: "解析規則",
	queues: "佇列",
	logs: "日誌",
	message: "訊息",
	logType: "日誌類型",
	logLevel: "日誌等級",
	ip: "IP",
	order: "訂閱1",
	defaultQueue: "預設佇列",
	setAsDefault: "設為預設值",
	add: "新增",
	addTicket: "新增案件",
	queueName: "佇列名稱",
	ticketIdPrefix: "案件前置字串",
	maxAnswerTime: "最大. 回答時間",
	hours: "小時",
	autorespondIfReceivedNewTicket: "如果收到新的案件，就自動進行回覆。",
	agents: "支援代表",
	editQueue: "編輯佇列",
	emailQuality: "電子郵件品質",
	wrongEmailFormat: "錯誤的電子郵件格式",
	emailNotValidated: "沒有驗證",
	emailFormatOK: "網域不存在",
	emailDomainExists: "網域存在",
	emailAccountExists: " email 帳號存在",
	refresh: "重新整理",
	selectAll: "全選",
	selectNone: "取消全選",
	none: "無",
	rows: "排 ",
	NewQueue: "新的佇列",
	public_: "公開",
	publicEveryAgentHasAccess: "(每個操作員都有存取權限)",
	newUser: "新用戶註冊",
	fullName: "全名",
	incorrectEmail: "不正確的電子郵件地址",
	manualUserRegistrationSuccessful: "用戶註冊已成功",
	manualUserRegistrationFailed: "用戶註冊失敗",
	reports: "報告",
	accessibleForAllAgents: "所有支援代表可存取",
	accessibleForAssignedAgents: "指派的支援代表可存取",
	addMailAccount: "新增郵件帳號",
	couldNotLoadTemplate: "範本無法載入",
	sendingMails: "發送郵件中",
	receivingMails: "接收郵件中",
	smtpServer: "SMTP 伺服器",
	username: "用户名",
	smtpPort: "SMTP 埠號",
	requireSslConnection: "要求SSL連線",
	requireAuthentification: "要求驗證",
	pop3Server: "POP3伺服器",
	pop3Port: "POP3 埠號",
	accountEmail: "帳號郵件",
	accountName: "帳號名稱",
	signature: "簽名",
	useSendmail: "使用Sendmail",
	newTicket: "新案件",
	editMailAccount: "編輯郵件帳號",
	messageVariables: "訊息變數:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "自動回覆",
	body: "正文",
	newParsingRule: "新的解析規則",
	fromAddress: "寄件人",
	toAddress: "收件人",
	isNewTicket: "這是新的案件嗎？",
	moveToQueue: "移動到指定佇列",
	changeToStatus: "改變狀態",
	changeToPriority: "改變優先權",
	assignToAgent: "分派支援代表",
	deleteMail: "删除邮件",
	stopProcessingNext: "定義處理下面規則",
	editRule: "編輯規則",
	selectCondition: "... 條件選擇 ...",
	yes: "是",
	no: "否",
	equal: "是相等的",
	notEqual: "不是相等的",
	contains: "包括",
	doesntContain: "不包括",
	regularExpression: "一般表示式",
	ruleConditions: "規則條件",
	ruleActions: "規則化行動",
	backToTickets: "回到案件",
	owner: "所有者",
	deleteTicket: "刪除案件",
	selection: "選擇",
	changeStatus: "改變狀態",
	changePriority: "改變優先權",
	changeOwner: "改變所有者",
	changeQueue: "改變佇列",
	update: "更新",
	updating: "更新中...",
	agent: "支援代表",
	to: "到",
	from: "從",
	files: "檔案",
	clickToDownload: "點擊下載",
	clickToSeeDetails: "點擊查看詳情",
	reply: "回覆",
	replyAll: "全部回覆",
	replyQuote: "回覆 引用",
	replyQuoteAll: "全部回覆 引用",
	cc: "副本",
	bcc: "密件副本",
	addCc: "增加副本",
	addBcc: "增加密件副本",
	removeCc: "移除副本",
	removeBcc: "移除密件副本",
	editSubject: "編輯主旨",
	restoreSubject: "復原主旨",
	today: "今天",
	yesterday: "昨天",
	thisWeek: "本週",
	lastWeek: "上週",
	thisMonth: "本月",
	lastMonth: "上月",
	thisYear: "今年",
	lastYear: "去年",
	any: "任何",
	last7Days: "過去7天",
	last30Days: "過去30天",
	updateFilter: "套用",
	defaultMailAccount: "預設",
	send: "發送",
	LastUpdate: "上次更新",
	Status: "狀態",
	Sending: "發送中",
	SendAndResolve: "發送並標示解決",
	ticketUpdated: "報修狀況已更新",
	nextMinute: "下一分鐘",
	now: "現在",
	lastMinute: "上一分鐘",
	minutesAgo: " 幾分鐘前",
	hourAgo: "一小時前",
	hoursAgo: " 幾小時前",
	daysAgo: " 幾天前",
	AttachFile: "插入檔案",
	AttachAnotherFile: "插入另一個檔案",
	Remove: "移除",
	Uploading: "上傳中...",
	Filters: "篩選條件",
	signUp: "立即註冊",
	forgotPassword: "忘記密碼",
	requestNewPassword: "請求新密碼",
	newPasswordSent: "新密碼已經發送到您的信箱",
	requestNewPasswordDescription: "密碼將被發送到您的信箱.",
	_delete: "删除",
	contactingWebService: "正在連接網頁 ...",
	passwordsDoesntMatch: "密碼錯誤！",
	Updates: "更新",
	of: "的",
	due: "到期",
	whenever: "無論何時",
	personalInformation: "個人資訊",
	Clear: "清除",
	BackToUsers: "返回到使用者",
	Tickets: "案件",
	Profile: "資料",
	Logs: "記錄",
	debug: "除錯",
	info: "資訊",
	warning: "警告",
	error: "錯誤",
	monthsAgo: " 數月前",
	weeksAgo: " 幾週前",
	someSecondsAgo: "幾秒鐘前",
	someSecondsToGo: "幾秒鐘",
	minutesToGo: " 分鐘",
	hoursToGo: " 小時",
	daysToGo: " 天",
	weeksToGo: " 週",
	answerTime: "回答時間",
	queueEmail: "電子郵件",
	fullText: "全文檢索",
	UserDoesNotExist: "用户不存在",
	TicketDoesNotExist: "案件不存在",
	deleteMails: "删除邮件",
	notAssigned: "未分派",
	Following: "跟着",
	Total: "總共",
	notAnswered: "尚未回答",
	ReallyDelete: "真的要刪除嗎?",
	ReallyDeleteSavedFilter: "真的要删除篩選條件嗎?",
	ProfileSuccessfullySaved: "資料已儲存",
	Deleted: "已删除",
	Updated: "已更新",
	SelectFilter: "選擇篩選條件",
	SaveFilter: "儲存篩選條件",
	SaveFilterAs: "篩選條件另存為",
	showHeaders: "顯示標題部分",
	hideHeaders: "隱藏標題部分",
	PleaseProvideFilterName: "請填入篩選條件名稱",
	createdByServer: "伺服器建立",
	newStatus: "改變狀態為: ",
	newAgent: "改變所有者為: ",
	newQueue: "改變佇列為: ",
	newPriority: "改變優先權為: ",
	showTicketHistory: "顯示歷史",
	hideTicketHistory: "隱藏歷史",
	DeleteFilter: "删除篩選條件",
	DeleteSavedFilter: "删除已儲存的篩選條件",
	FilterDeleted: "篩選條件已删除",
	Deleting: "刪除中...",
	FilterSaved: "篩選條件已儲存",
	OpenInNewWindow: "在新視窗開啟",
	forward: "轉寄",
	changeUserRole: "改變用户角色",
	selectUserType: "選擇用戶類型 !",
	justAdminCanChangeUserType: "升級失敗 ! 只有管理者才能改變用戶類型",
	ConfirmPlainText: "轉換成純文字訊息將失去某些文件格式。您確定繼續嗎？",
	configuration: "系統配置",
	mailsConfiguration: "郵件配置",
	evalEmailQuality: "檢查郵件地址是否正確",
	emailQualityHelp: "系統能自動評估郵件住址格式是否正確, 電子郵件中的網域是否存在, 網域是否正在任何的郵件伺服器上執行, 以及用戶帳號是否在該網域存在。此功能有助於識別垃圾和避免針對不存在的郵件住址發送郵件。",
	sendRegistrationEmail: "用户註冊後發送郵件",
	sendRegistrationEmailHelp: "將通知郵件與用戶通知一起發送給新用戶。 如果您不允許客户看到他們的案件, 他們不能夠進入系統，因此他們就不能收到註冊相關的通知。",
	sendSystemMails: "發送系統郵件",
	sendSystemMailsHelp: "此設定可以開啟或關閉系統發送郵件，關閉此設定時，請了解本操作行為 !",
	subjectPrefixes: "主旨前置字串",
	subjectPrefixesHelp: "主題前置以逗號分隔, 它在解析郵件過程中可以從主旨中移除. 例如: re:, fwd:, fw:",
	logsConfiguration: "記錄設定",
	minLogLevel: "最小記錄設定級別",
	minLogLevelHelp: "儲存指定記錄級別的記錄訊息",
	logFile: "記錄檔案路徑",
	logFileHelp: "指定記錄檔案的路徑。如果空白, 記錄將被寫入資料庫。在資料庫中將不儲存偵錯記錄。如果您不需要偵錯記錄, 可以設定此選項為空白.",
	deleteLogsAfter: "删除 X 天後的記錄",
	deleteLogsAfterHelp: "每天系统都可以產生數以千計的記錄訊息.為避免資料庫容量無線增大, 可在資料庫記錄訊息的保存設定一定期限。但是在文件中保存的記錄訊息將不被刪除!",
	applicationURL: "應用程式網址：",
	applicationURLHelp: "您的應用程式特定網址. 應該被指定為類似 server 與 client之類的目錄網址. 結尾的協線必須要加上 !",
	tmpPath: "臨時目錄資料夾路徑",
	tmpPathHelp: "指定一個系統的暫存路徑。SupportCenter 將在郵件解析過程中使用它保存暫時文件檔案. 處理完成後將自動刪除這些暫存檔案, 結尾的協線符號是必需的 ! 例如UNIX上可設定: '/tmp/'. Windows伺服器上可設定: 'c:/Windows/Temp/'",
	SettingsSuccessfullySaved: "設定已儲存.",
	tickets_list: "正在瀏覽報修狀況",
	users_list: "正在瀏覽使用者",
	reading: "讀取中",
	replying: "回覆中",
	writing_new: "正在撰寫新案件",
	expandAllMails: "展開全部郵件",
	maxSize: "最大容量",
	bytes: "B",
	uploadedFileTooBig: "上傳檔案超過最大上傳限制",
	CouldNotUploadTheFile: "不能上傳檔案.",
	sizeOfMailTooBig: "郵件容量已經超過PHP的memory_limit容量限制 ! 請與管理員聯繫以修復此問題.",
	resolveTicket: "設定為已解決",
	ticketSuccessfullyCreated: "案件建立成功",
	reset_: "重置",
	or: "或",
	submit_: "送出",
	mailAccount: "郵件帳號",
	userTypeChangesWillNotBeSaved: "修改的用戶類型無法被保存。您没有此權限。",
	failedToSaveTicket: "儲存案件失敗. ",
	mailNotSent: "發送郵件失敗.",
	showRelatedTickets: "顯示所有與已選支援代表相關的案件",
	hideTicketIdFromSubject: "主旨中隱藏案件ID",
	hideTicketIdFromSubjectHelp: "您能將案件編號隱藏。案件式別將在郵件的標頭中顯示。若是客戶端的郵件軟體無法處理郵件標頭(這是有可能的), 這封信件將無法被分配至正確的支援代表, 而將成為新的案件。",
	logins: "支援代表登入",
	loggedIn: "已登入",
	loggedOut: "已登出",
	loginTime: "登入時間",
	stillLoggedIn: "仍在登入",
	notifyMeByMail: "郵件通知我",
	statusChangesTo: "狀態改變為",
	queueChangesTo: "佇列改變為",
	priorityChangesTo: "優先權改變為",
	ownerChangesTo: "所有者改變為",
	notificationVariables: "通知變數",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "我的通知",
	inTicketsOwnedBy: "案件所有者為",
	changes: "改變任何後續的值:",
	answeredByMe: "由我答覆",
	ticketIdFormat: "案件編號格式",
	ticketIdFormatHelp: "每一案件已經被分配編號 (以防萬一, 將不在主旨中顯示). 這個設定定意此編號的格式。可以在編號中使用這些值: 9 - 將被後續範圍內的任意字母取代 [0-9], z - 將被後續範圍內的任意字母取代 [a-z], Z - 將被後續範圍內的任意字母取代 [A-Z], X - 將被後續範圍內的任意字母取代 [0-9a-zA-Z], 當您在格式中特別指定時，全部其他的字元將被編號所使用。例如一個比較好的格式是 ZZZ-XXXXX-999",
	openedForUsers: "用戶可否張貼案件到佇列",
	openedForUsersHelp: "(用户能手動張貼案件到佇列)",
	go: "到",
	goToTicketId: "到案件編號",
	custom: "自訂",
	mailBodyCanNotBeEmpty: "郵件內容不能為空白",
	failedToLoadMailAccount: "載入郵件帳號失敗, 請聯絡管理員",
	queueDoesntExists: "錯誤的佇列指定",
	permissionDenied: "拒絕的權限",
	loggedInRange: "登錄範圍",
	NewNotification: "新的通知",
	editNotification: "編輯通知",
	forwardMeMailIf: "轉寄郵件給我，如果",
	myMailGateways: "我的郵件閘道",
	NewGateway: "新增郵件閘道",
	editGateway: "編輯郵件閘道",
	ticketsOwnedBy: "案件所有者為",
	DeleteTicket: "删除案件",
	inTicketsAssignedToQueue: "從佇列",
	inTicketsWithStatus: "和狀態",
	inTicketsWithPriority: "和優先權",
	applicationConfiguration: "應用程式配置",
	defaultLanguage: "預設語言",
	defaultLanguageHelp: "選擇語言, 這個語言將在程序開始前被設定為預設語言。以防用戶選擇自己的語言, 此設定將不可被覆蓋.",
	booting: "SupportCenter正在啟動...",
	loadingLibraries: "載入函式庫中 ...",
	launchingApplication: "啟動應用程式中...",
	divideSameMailToMoreTickets: "將郵件分割為多個案件",
	divideSameMailToMoreTicketsHelp: "以防止一封郵件 (透過主旨編號參數識別) 透過SupportCenter被發送到多個帳戶, 您可以選擇為每一封郵件建立一個新的案件或者全部郵件被分配到一個案件中。",
	KnowledgeBase: "知識庫",
	Url: "網址",
	MetaDescription: "META 说明",
	supportPerformance: "支援效率",
	dateRange: "日期範圍",
	groupByPeriod: "分組標準為",
	groupByDay: "透過天為單位進行分組",
	groupByWeek: "透過周為單位進行分組",
	groupByMonth: "透過月為單位進行分組",
	groupByYear: "透過年為單位進行分組",
	groupByWeekDay: "透過工作日為單位進行分組",
	repliedMails: "已回覆的郵件",
	rightsSettings: "權限設定",
	agentDeleteTickets: "支援代表可否刪除案件",
	agentDeleteTicketsHelp: "如果您的支援代表需要擁有刪除案件的權限，請勾選本設定。",
	agentCanSeeJustOwnQueues: "支援代表只能看到他們自己的佇列",
	agentCanSeeJustOwnQueuesHelp: "如果啟動, 支援代表能夠看到他們有權限看到的佇列。如果不選擇, 支援代表可以看到所有的佇列，並在應用程式中改變案件的佇列。支援代表在案件的權限不能透過此設定改變。",
	fromName: "由名稱",
	chartCategory: "圖表分組",
	goToChart: "到圖表",
	workTimeSummary: "工作時間總結",
	workTimeReport: "工作時間",
	minutes: "分鐘",
	timeSpentInApplication: "在Support Center裡花費的時間",
	kiloBytes: "KB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "檔案名",
	filetype: "檔案類型",
	filesize: "檔案大小",
	fileManager: "檔案管理器",
	RequestTimeout: "請求逾時",
	agentCanSeeOwnReports: "支援代表可以看到自己的報告",
	agentCanSeeOwnReportsHelp: "如果啟動本選項, 您的支援代表將可看到報告選單，並且可取得統計數據。",
	page: "頁",
	exportTicket2PDF: "匯出成PDF",
	failedToLoadTicket: "載入案件失敗",
	failedToLoadUser: "載入使用者失敗",
	hitToTakeEffect: "得到效果",
	selectRightQueueForMe: "幫我選擇適合的佇列",
	delivered: "已傳送",
	notDeliveredYet: "尚未被傳送 !",
	deliveryPending: "傳送等候中",
	deliveryError: "郵件傳送失敗! 請檢查發信信箱!",
	unknownDeliveryStatus: "未知的傳送狀態",
	sending: "發送中",
	pending: "處理中",
	lastProcessingTime: "上次處理",
	notProcessedYet: "尚未被處理",
	sentBy: "發送方為",
	scheduled: "日程安排",
	recipients: "接收人",
	retry_nr: "重試 Nr.",
	retry: "重試",
	lastRetry: "上一次重試",
	outbox: "外發郵件",
	mailDeletedNotDelivered: "郵件沒有被傳送並且由發件箱刪除!",
	scheduledAgain: "重新安排郵件傳送",
	mailDeliverySettings: "郵件傳送設定",
	useOutbox: "使用背景傳送",
	useOutboxHelp: "如果啟動, 全部郵件將透過背景方式傳送給使用者, 使用者介面也不會延遲去等待郵件伺服器的動作. 若沒有啟動, 則郵件將在客戶端要求時立即被傳送.",
	emailSavedToOutbox: "郵件已保存到發件箱, 並將以背景方式傳送.",
	maxRetryCount: "最多郵件重送次數",
	maxRetryCountHelp: "定義郵件重送次數, 以防止傳送過程中發生錯誤. 在重送次數後郵件將繼續被保留在發送箱, 需要額外的動作以進行傳送.",
	retryAfterDelay: "在[分鐘後]進行重送",
	retryAfterDelayHelp: "沒有傳送的郵件將在定義的時間後(分鐘)透過SupportCenter傳送.",
	NoMailAccountSelected: "沒有選擇郵件帳號",
	autoresponder: "自動回覆器",
	server: "伺服器",
	moveToNewTicket: "移動到新的案件",
	ReallyMoveToNewTicket: "您確定要移動郵件成為新的案件嗎?",
	movedToNewTicket: "郵件被移動至新案件",
	openNowNewTicket: "您想要開啟新案件嗎?",
	languageDirection: "ltr",
	saveAsComment: "保存為評論 (對客戶不可見)",
	recipientsEmpty: "收件人為空白.",
	PublicKnowledge: "公開知識",
	InternalKnowledge: "内部知識",
	PrivateKnowledge: "私人知識",
	AccessMode: "存取模式",
	onlineAgentsView: "顯示線上支援代表",
	onlineAgentsViewHelp: "選擇誰可看到線上支援代表的資訊",
	AgentsAndAdmins: "能看見支援代表與管理員",
	onlyAdmins: "只能看見管理員",
	notDisplayed: "不顯示",
	priorityIsUsedInTickets: "不能刪除選擇的優先權. 因為已被用於某些案件.",
	priorities: "優先權",
	priorityName: "名稱",
	editPriority: "編輯優先權",
	addPriority: "新增優先權",
	FailedToCreateKnowledgeBaseItem: "建立知識庫項目失敗: ",
	defaultPriority: "預設優先權",
	defaultPriorityHelp: "選擇優先權級別, 將會被指派給新的案件作為預設值 (可透過分配規則改變此值).",
	autoAssignTicketToAgent: "自動分配案件給支援代表",
	autoAssignTicketToAgentHelp: "如果選擇此選項, 案件將在每次回覆時自動分配給支援代表.",
	statusIsUsedInTickets: "不能刪除選擇的狀態, 因為已被用於某些案件.",
	statuses: "狀態",
	statusName: "名稱",
	statusColor: "狀態顏色",
	statusImage: "狀態圖像",
	editStatus: "編級狀態",
	addStatus: "增加新的狀態",
	oneLetterValue: "(最大. 1 字母 [0-9] or [a-z] 值)",
	notAllowedToDeleteSystemStatus: "您不能刪除系統狀態",
	priorityHasToBeGreaterAsZero: "請選擇大於零的優先權!",
	notifications: "通知",
	createdBy: "建立者為",
	ticketOwner: "案件所有者 (支援代表）",
	otherRecipients: "其他收件者的郵件住址, 請以逗點區隔",
	answeredBy: "答覆者為 ",
	mailTemplates: "郵件範本",
	applicationSettings: "應用程式設定",
	fields: "欄位",
	fieldId: "欄位編號",
	fieldTitle: "欄位標題",
	fieldType: "欄位類型",
	options: "選項",
	defaultValue: "預設值",
	relatedTo: "關連到",
	separatedByCommas: "(以逗號區隔)",
	textField: "文字欄位",
	comboBoxField: "選擇項目",
	multiSelectField: "多重選擇項目",
	checkBoxField: "勾選項目",
	textAreaField: "文字區域",
	addField: "增加新定義欄位",
	user: "使用者",
	ticket: "案件",
	fieldOrder: "欄位順序",
	editField: "編輯定義欄位",
	userAccess: "用戶存取",
	UserAndAgentCanInputValue: "使用者與支援代表可輸入/檢視數值",
	JustAgentCanInputValue: "支援代表能輸入/看見數值",
	agentNameFormat: "支援代表名稱 [example@example.com]",
	accountNameFormat: "帳戶名稱 [example@example.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "來源名稱格式",
	additionalUserInformation: "額外的使用者訊息",
	saveChanges: "儲存更改",
	customFieldsSaved: "定義欄位已儲存",
	ticketCustomFields: "定義欄位:",
	showCustomFields: "顯示定義欄位",
	hideCustomFields: "隱藏定義欄位",
	addComment: "增加評論",
	download: "下載",
	preview: "預覽",
	hidePreview: "隱藏預覽",
	ShowCustomFieldsFilter: "顯示欄位篩選器",
	HideCustomFieldsFilter: "隱藏欄位篩選器",
	checked: "已勾選",
	notChecked: "未勾選",
	relatedToUser: "與使用者有關的欄位",
	relatedToTicket: "與案件有關的欄位",
	showHtml: "顯示HTML內容",
	showText: "顯示文件內容",
	selectNotificationEvent: "至少選擇一項通知事件!",
	queueID: "佇列編號: ",
	KnowledgeBaseTree: "知識庫數狀結構",
	SubentriesOf: "子項目 ",
	undefined: "未定義",
	addKnowledge: "新增知識",
	editKnowledge: "編輯知識",
	AttachedFiles: "插入檔案",
	caseSensitive: "(區分大小寫)",
	caseInsensitive: "(不區分大小寫)",
	attachmentsCount: "附件",
	knowledgeBaseConfiguration: "知識庫設定",
	knowledgeBaseURL: "知識庫網址",
	knowledgeBaseURLHelp: "輸入主要知識庫目錄的網址",
	knowledgeBasePath: "知識庫目錄",
	knowledgeBasePathHelp: "輸入知識庫目錄完整的檔案系統路徑. 這個路徑可被由背景執行的PHP程式(jobs.php)所更動.",
	KnowledgeBaseURLNotSet: "知識庫網址沒有設定! 請透過設定 -> 配置選單修正.",
	KnowledgeBasePathNotSet: "知識庫目錄沒有設定! 請透過設定 -> 配置選單修正",
	KnowledgeBasePathDoesNotExist: "指定的知識庫目錄不存在在檔案系統!",
	KnowledgeBasePathIsNotWriteable: "指定的知識庫目錄無法透過背景程式寫入檔案! 請修正目錄屬性.",
	FailedToDeleteOldKBFiles: "無法刪除舊有知識庫檔案, 因此新的知識庫資料無法被建立. 請檢查知識庫目錄屬性.",
	FailedToGenerateKBItemFile: "無法產生知識庫項目檔案",
	regenerateKB: "重新生成",
	kbWillBeRegenerated: "知識庫將在一分鐘內重新生成.",
	knowledgeRefresh: "更新知識庫",
	knowledgeRefreshHelp: "選擇知識庫文件該如何產出為HTML結構.<br />自動更新 - HTML內容將在項目改變後立刻產生,<br/>手動更新 - 知識庫HTML內容將透過手動更新.",
	automaticRefresh: "自動更新",
	onlyManualRefresh: "只能手動更新",
	insertToText: "插入到本文",
	notAllowedInTextMode: "在本文模式中不允許",
	downloads: "下載",
	ticketsFilter: "案件篩選",
	monitoredEvents: "監控下述案件內的內容",
	attachment: "附件",
	InvalidSearchQuery: "無效的檢索查詢",
	knowledgeBaseModule: "知識庫模組",
	knowledgeBaseModuleHelp: "如果您關閉知識庫模組, SupportCenter將不會由知識庫中產生HTML文件, 同時在案件回覆中也不會提供給使用者",
	KnowledgeBaseNotActivated: "知識庫模組沒有被啟動.",
	Searching: "搜尋中",
	reviewSuggestionsBeforeSubmit: "知識庫建議",
	userSignedUp: "已建立帳號.",
	wysiwygEditorConfiguration: "WYSIWYG可見即所得編輯器配置",
	defaultFont: "預設字型",
	defaultFontHelp: "為WYSIWYG所見即所得編輯器選擇預設字型",
	defaultFontSize: "預設字型大小",
	defaultFontSizeHelp: "為WYSIWYG所見即所得編輯器選擇預設字型大小",
	agentSeeJustAgentsFromHisQueues: "支援代表只可看到佇列中的支援代表",
	agentSeeJustAgentsFromHisQueuesHelp: "如果選項未被勾選, 支援代表可以看到應用程式中已註冊的全部支援代表. 如果已勾選, 支援代表將僅能看到分配到的佇列中支援代表, 在佇列中您的支援代表有權看到案件. 如果您至少有一個公共佇列, 您的支援代表將可以看到所有操作員, 即使您勾選此選項!",
	agentUserAccess: "支援代表的存取",
	agentUserAccessHelp: "選擇用戶類型, 支援代表可在使用者設定部分檢視",
	seeUsers_Agents_Admins: "使用者, 支援代表, 管理員",
	seeUsers_Agents: "使用者, 管理員",
	seeUsers: "使用者",
	noAccessToUsers: "不能存取使用者",
	disableMailGateway: "取消郵件閘道",
	disableMailGatewayHelp: "如果您關閉郵件閘道模組, 支援代表與管理者將不能定義郵件轉寄至他們的信箱, 同時支援代表由一般郵件環境寄出的信將無法自動被正確送到使用者端. 支援服務台與Support Center的收發信件功能不受到本選項而改變!",
	escalationRules: "回報規則",
	lastExecution: "上次執行",
	ruleCondition: "規則條件: 將僅執行規則於",
	lastReply: "上一次更改",
	ticketAge: "案件時間",
	ruleAction: "規則行為",
	noChange: "沒有改變",
	NewRule: "新規則",
	atOverDueTime: "在逾期期間",
	_1hourBeforeOverDueTime: "逾期前1小時",
	_2hoursBeforeOverDueTime: "逾期前2小時",
	_3hoursBeforeOverDueTime: "逾期前3小時",
	_6hoursBeforeOverDueTime: "逾期前6小時",
	_12hoursBeforeOverDueTime: "逾期前12小時",
	moreThan1Hour: "超過1小時",
	moreThan2Hours: "超過2小時",
	moreThan3Hours: "超過3小時",
	moreThan4Hours: "超過4小時",
	moreThan5Hours: "超過5小時",
	moreThan6Hours: "超過6小時",
	moreThan7Hours: "超過7小時",
	moreThan8Hours: "超過8小時",
	moreThan9Hours: "超過9小時",
	moreThan10Hours: "超過10小時",
	moreThan11Hours: "超過11小時",
	moreThan12Hours: "超過12v",
	moreThan15Hours: "超過15小時",
	moreThan18Hours: "超過18小時",
	moreThan1Day: "超過1天",
	moreThan36Hours: "超過36小時",
	moreThan2Days: "超過2天",
	moreThan3Days: "超過3天",
	moreThan4Days: "超過4天",
	moreThan5Days: "超過5天",
	moreThan6Days: "超過6天",
	moreThan1Week: "超過1周",
	moreThan2Weeks: "超過2周",
	moreThan3Weeks: "超過3周",
	moreThan4Weeks: "超過4周",
	selectRuleTimeCondition: "請在儲存前至少選擇一項時間條件!",
	selectRuleAction: "請在保存前至少選擇一項規則行為!",
	deleteTicketUsers: "刪除案件使用者將同時刪除案件",
	moreThan8Weeks: "超過8周",
	moreThan12Weeks: "超過12周",
	disableNotifications: "關閉通知",
	disableNotificationsHelp: "如果您要關閉通知, 通知選單將在使用者資料和設定部分不可見. 該功能也將在SupportCenter核心中被關閉, 也不會傳送任何通知訊息.",
	quickSearch: "快速全文檢索",
	OpenKnowledgeBase: "開啟知識庫",
	addToMail: "增加到郵件",
	attachedFiles: "附件檔案:",
	selectItem: "請在樹狀結構中任選一項.",
	KnowledgeBaseSuggestionsForTiket: "案件建議 ",
	showPriorityInSubmitForm: "在報修回報單中顯示優先權欄位選項",
	showPriorityInSubmitFormHelp: "如果啟動本選項, 使用者在回報案件的頁面也會看到優先權選項.",
	failedSelectAssignedAgentsToAccount: "選擇指定支援代表給郵件帳號失敗",
	failedUnsetOfMailAccount: "重置郵件帳號失敗.",
	failedToListTicketMails: "顯示案件郵件失敗",
	failedTicketsReport: "統計案件報表失敗",
	failedToLoadMailIds: "載入郵件編號失敗",
	failedDeleteCustomFieldsValues: "刪除定意欄位值失敗",
	failedToLoadFileIds: "載入檔案編號失敗",
	failedToListTicketAttachments: "列出案件附件失敗",
	failedToListTicketUsers: "列出案件使用者失敗",
	failedToListTicketHistory: "列出案件歷史記錄失敗",
	failedToLoadParentMail: "載入上一層案件郵件失敗",
	failedToLoadParentTicket: "載入上一層案件失敗",
	failedToSendEmail: "郵件傳送失敗",
	passwordTooShort: "密碼長度過短",
	passwordTooLong: "密碼長度過長",
	passwordSameAsName: "密碼不能與名稱相同",
	passwordSameAsEmail: "密碼不能與郵件住址相同",
	failedToCheckUserType: "查看使用者類型失敗",
	failedDeleteUserNotifications: "刪除使用者通知失敗",
	sendNotificationIf: "發送通知, 如果",
	saved: "已儲存",
	unknown: "未知",
	computedHtmlText: "計算HTML本文",
	HTMLText: "Html本文",
	computedHTMLVariables: "預設變數:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	ruleWrongQueueSetup: "規則 ${1} 包含錯誤的佇列分配指定!",
	ruleWrongUserSetup: "錯誤的規則設定 - 使用者無效",
	accountReadingIsStillRunning: "POP 帳號 (${1}) 動作仍在進行.",
	loginPop3: "登入到pop3_server: ${1} 用戶名稱 ${2}",
	pop3InfoMessage: "用戶名稱 ${1} 包含 ${2} 郵件, 總容量為 ${3} bytes",
	pop3StatisticFailed: "無法取得帳號統計資訊: ${1} 和用戶名稱 ${2}, 錯誤訊息: ${3}",
	pop3ConnectionClosed: "停止與 pop3 伺服器的連線: ${1}",
	failedToCloseConnection: "無法停止連結到 pop3 伺服器: ${1}, 錯誤訊息: ${2}",
	pop3FailedLogin: "無法登入至 pop3 伺服器: ${1}, 使用者名稱: ${2}, 錯誤訊息: ${3}",
	failedToReleaseAccount: "無法釋放郵件帳號 ${1}, 錯誤訊息: ${2}",
	failedToConnectToPop3: "無法連結至 pop3 伺服器 ${1}, 錯誤訊息: ${2}",
	failedMessageExistanceCheck: "無法檢查郵件 ${1} 是否已存在, 錯誤訊息:${2}",
	failedUpdateLastParsedMessage: "無法為帳號 ${1} 更新上次處理的郵件, 錯誤訊息:${2}",
	messageMarkedAsDeleted: "郵件 ${1} 已標示至 pop3 帳號 ${2} 中删除",
	mailAlreadyInDatabase: "郵件 ${1} 已存在於於資料庫中",
	failedToListMessagesFromPop3: "無法由伺服器: ${1} 列出郵件, 錯誤訊息: ${2}",
	failedToDecodeMessage: "無法將郵件 ${1} 解碼, 錯誤訊息 ${2}",
	failedToOpenMessage: "無法開郵件 ${1}, 錯誤訊息: ${2}",
	emailReceived: "接收來自 ${1} 的郵件, 其主旨為 ${2}",
	failedToSelectMail: "無法選擇郵件: ${1}",
	failedToSelectMailAccount: "無法選擇郵件帳號, 錯誤訊息: ${1}",
	mailReplySent: "${1} 發送一封主旨為 ${2} 的郵件",
	anotherUsersReplying: "另一使用者正在回覆此案件: ${1}",
	userCreated: "使用者 ${1} 已建立",
	insertUserFailed: "無法新增使用者 ${1}",
	search: "搜尋",
	language: "語言",
	SubmitNewTicket: "新增一維修單",
	CommunityForums: "社群論壇",
	SearchResults: "搜尋結果",
	Knowledgebase: "知識庫",
	Login: "登錄",
	description: "描述",
	KnowledgebaseSuggestions: "知識庫建議",
	MailGateways: "郵件閘道",
	computeDue: "計算逾期時間",
	mailSentFromOutbox: "傳送郵件為主旨: ${1} 收件人 ${2}",
	failedToSendMailFromOutbox: "無法傳送郵件, 主旨 ${1}, 收件人 ${2}",
	LDAPAuthenticationFailed: "LDAP驗證失敗",
	installGoogleGears: "安裝Google Gear以優化Support Center的速度",
	dueTimeFrom: "逾期時間基於",
	fromLastTicketUpdate: "上次案件更新時間",
	fromTicketCreated: "案件已建立時間",
	selectVariableToAdd: "選擇新增到通知信本文的變數",
	TicketId: "案件編號",
	TicketSubject: "案件主旨",
	MailBody: "郵件內容",
	TicketOwner: "案件擁有者",
	TicketPriority: "案件優先權",
	TicketStatus: "案件狀態",
	TicketQueue: "案件佇列",
	TicketUrl: "案件網址",
	TicketLink: "案件HTML鏈結",
	AnswerTime: "回覆時間",
	CustomerEmail: "客戶電子郵件",
	CustomerName: "客戶名稱",
	ChangedBy: "更動",
	OldPriority: "舊優先權",
	OldStatus: "舊狀態",
	OldOwner: "舊擁有者",
	OldQueue: "舊佇列",
	customFieldsMatch: "符合自訂欄位",
	disabled: "關閉",
	matchInBody: "符合郵件本文內容",
	matchInHeader: "符合郵件表頭",
	RegExp_: "符合一般表示法: ",
	ConditionValue: "條件值: ",
	conditionIsNotRequired: "(條件不是必須)",
	useDefaultMailAccount: "使用預設郵件帳號",
	fromMailAccount: "由郵件帳號",
	callUrl: "調用網址",
	defaultSignature: "預設簽名",
	customizeSignaturePerQueue: "自訂每個佇列的簽名",
	close_: "關閉",
	useDefaultSignature: "使用預設簽名",
	customSignature: "自訂簽名",
	Signature: "簽名",
	customFromMailAddress: "自訂郵件來源欄位",
	workReporting: "報告工作",
	workReport: "工作報告",
	workReportingHelp: "如果啟動本選項, 支援代表將可回報每個案件 (給客戶的帳單與案件花費時間將被分開計算)",
	billingTime: "帳單時間 [hh:mm or mm]:",
	workTime: "工作時間 [hh:mm or mm]:",
	note: "工作注釋:",
	autoTimeCalculation: "自動時間計算",
	billing: "帳務",
	spentTime: "花費的時間",
	reported: "已產出的報告",
	ticketCreated: "建立的維修單",
	replyTime: "回覆時間",
	billedTime: "出帳時間",
	wildCardDescription: "使用 % 作為萬用字元",
	Average: "平均",
	Summary: "總結",
	hrs: " 時",
	mins: " 分",
	secs: " 秒",
	ReportStatistic: "統計報告",
	templateName: "範本名稱",
	TemplateQueue: "佇列",
	isTemplateDefined: "定義範本嗎?",
	useGlobalTemplate: "使用全域範本",
	GlobalTemplate: "全域範本",
	htmlBody: "HTML内容",
	textBody: "文本内容",
	editTemplate: "編輯郵件範本",
	templateVariables: "範本變數",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "超過15分鐘",
	moreThan30Minutes: "超過30分鐘",
	moreThan45Minutes: "超過45分鐘",
	exportGridData: "匯出資料",
	FilterRssFeed: "篩選 Rss Feed",
	Queue: "佇列",
	Customer: "客户",
	Agent: "支援代表",
	Priority: "優先權",
	groupName: "群組名稱",
	userGroup: "使用者群組",
	userGroups: "使用者群組",
	addGroup: "新增群組",
	editGroup: "編輯群組",
	groupId: "群組編號",
	forCustomersWithGroup: "與群組的客戶",
	userCanSeeAllTicketsInGroup: "使用者可看到群組中的全部維修單",
	userCanSeeAllTicketsInGroupHelp: "如果啟動本選項, 群組內的所有用戶均可看到該群組的所有案件. 例如, 某公司的全體員工均可看到由該公司員工所建立的維修單.",
	preventLoops: "防止郵件循環",
	preventLoopsHelp: "如果啟動本選項, 將不會由Support Center傳送任何郵件給註冊的使用者帳號",
	GlobalFilter: "另存為全域篩選器",
	YouAreNotAllowedToDeleteGlobalFilter: "您不能刪除全域篩選器",
	queueSignature: "佇列簽名",
	ccAddress: "副本住址",
	appliedRuleOnTicket: "在郵件中應用規則 ${1} 與主題 ${2}",
	ticketSaved: "案件已保存",
	hideGroups: "隱藏群組",
	hideGroupsHelp: "在应用程序中隐藏组",
	requireTLSConnection: "要求TLS連線",
	OtherSimilarEntries: "其他類似的項目",
	downloadManagerSettings: "下載管理員設置",
	DownloadManager: "下載管理員",
	DownloadManagerHelp: "啟動或關閉下載管理員",
	DownloadManagerConfiguration: "下載管理員設定",
	Products: "產品",
	ProductCode: "代碼",
	ProductName: "名稱",
	maxDownloads: "最大下載",
	ValidDays: "有效期[天]",
	Product: "產品",
	addProduct: "新增產品",
	productDescription: "描述",
	isProductEnabled: "啟動產品",
	ZeroIsUnlimited: "(0 意味着沒有限制)",
	ProductDetails: "產品說明",
	editProduct: "編輯產品",
	ProductFiles: "產品文件",
	Orders: "訂購",
	License: "授權",
	ValidFrom: "有效期始於",
	ValidUntil: "有效期至",
	addOrder: "新增訂購",
	OrderDetails: "訂購說明",
	SelectProduct: "選取產品",
	editOrder: "編輯訂購",
	subProducts: "子產品",
	UserKnowledge: "用户知識",
	FoundItemswithText: "找到的項目是 ",
	unlimited: "無限",
	ProductDoesNotExist: "產品不存在",
	YourProducts: "您的產品",
	selectProduct: "請從樹狀圖選取產品",
	Subtitle: "副標題",
	productFiles: "產品文件",
	Downloads: "下載",
	ProductAssigned: "產品分配於",
	Valid: "有效",
	NoFilesAttached: "没有附加檔案",
	MaxDownloads: "最大下載次數",
	NoneMeansUnlimited: "(無意味著沒有限制)",
	hideKBSuggestions: "隱藏知識庫建議",
	NotificationMail: "要求通知信發送",
	sendNotificationMail: "發送通知信給使用者",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "快速篩選",
	noItemFoundWithText: "沒有找到相關文字 ",
	createdByCustomer: "被客户建立",
	customerGroup: "客户群組",
	moreThan1Minute: "超過1分鐘",
	moreThan5Minutes: "超過5分鐘",
	disableDownloadManagerNotifications: "關閉下載管理器通知",
	clickToUpdateFilter: "點選這理顯示報告",
	UserRegistration: "使用者註冊",
	register: "註冊",
	group: "群組",
	relatedToGroup: "無法關聯到群組",
	agentCanNotSeeAdmins: "支援代表不能看到管理員",
	agentCanNotSeeAdminsHelp: "如果啟動此選項, 支援代表將不能看到管理員.",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}