{
	noUsernameOrPassword: "Kullanıcı Adı ve Parola girilmedi",
	noIdProvided: "No girilmedi",
	failedDeleteLogUsers: "Kullanıcılar için Günlük atamalarını silme başarısız ",
	failedInsertMailAcountMissingMandatoryFields: "Hesap ekleme başarısız. Hesap Adı ve Hesap Eposta adresi girilmelidir.",
	missingMandatoryFields: "Lütfen bütün zorunlu alanları doldurunuz",
	failedInsertMailAccountMissingEmail: "Hesap ekleme başarısız. Hesap Adı ve Hesap Eposta adresi girilmelidir.",
	failedCheckOfDefaultQueue: "Varsayılan Kuyruk silme durumu kontrol etme başarısız ",
	cantDeleteDefaultQueue: "Kuyrukları silme başarısız. Varsayılan Kuyruğu silemezsiniz !",
	failedCheckOfDefaultMailAccount: "Varsayılan Posta hesabı silme durumu kontrol etme başarısız ",
	cantDeleteDefaultMailAccount: "Posta hesaplarını silme başarısız. Varsayılan posta hesabını silemezsiniz !",
	failedDeleteTicketQueueAssignment: "Kuyruğa yapılan Çağrı atamalarını silme başarısız ",
	failedUnsetDefaultQueue: "Varsayılan Kuyruk durumunu temizleme başarısız",
	failedUnsetDefaultMailAccount: "Varsayılan posta hesabı durumunu temizleme başarısız",
	queueMandatoryFields: "İsim ve Cevaplama süresi zorunlu değerlerdir.",
	failedUpdateRuleOrder: "Kural sırasını güncelleme başarısız ",
	ruleMandatoryFields: "Kural İsmi zorunlu alandır",
	missingMandatoryAttributes: "Zorunlu değerler belirtilmemiş",
	dbError: "Vt hatası: ",
	checkFailed: "Denetim başarısız: ",
	insertFailed: "Ekleme başarısız: ",
	updateFailed: "Güncelleme başarısız: ",
	failedDeleteMailUsers: "Kullanıcılar için posta atamalarını silme başarısız ",
	failedDeleteMailAttContent: "Çağrılar için ek dosyalar ve içeriği silme başarısız ",
	failedDeleteMailAttachments: "Çağrılar için ek dosyaları silme başarısız ",
	failedDeleteMails: "Çağrılar için postaları silme başarısız ",
	failedDeleteTicket: "Çağrıları silme başarısız ",
	unableToLogin: "Giriş yapılamıyor ",
	missingRequiredParameters: "Gereken parametreler eksik",
	sessionNotActive: "Oturum aktif değil",
	failedAgentAuthentification: "Temsilci doğrulaması başarısız",
	failedAdminAuthentification: "Yönetici doğrulaması başarısız",
	cantDeleteYourself: "Kendi kendinizi silemezsiniz",
	failedDeleteFilters: "Kullanıcılar için süzgemleri silme başarısız ",
	failedDeleteQueueAgents: "Kullanıcılar için Kuyruk atamalarını silme başarısız ",
	failedDeleteTicketOwner: "Kullanıcılar için Çağrı atamaları olan Müşteriyi silme başarısız ",
	failedDeleteTicketAgentOwner: "Kullanıcılar için Çağrı aramaları olan Temsilciyi silme başarısız ",
	emailSent: "Eposta başarıyla yollandı",
	failedSelectQueue: "Kuyruk bilgisine erişim başarısız",
	missingDefaultQueue: "Varsayılan Kuyruk bulunamadı",
	existMoreDefaultQueues: "Birden fazla Varsayılan Kuyruk var",
	failedSelectDefaultQueue: "Varsıyalan Kuyruğa erişim başarısız",
	ticketUpdateFailed: "Çağrı güncelleme işlemi başarısız, nedeni: ",
	deletedAccounts: "Silinen hesaplar: ",
	deleteAccountsFailed: "Silinemiyen hesaplar: ",
	createdMailAccount: "Posta hesabı oluşturuldu: ",
	createMailAccountFailed: "Posta hesabı oluşturma başarısız: ",
	startPOP3Read: "Eposta okumasına başlanan hesap: ",
	endPOP3Read: "Eposta okuması bitirilen hesap: ",
	pop3ConnectionOpen: "Bağlantı kurulan pop3 sunucu: ",
	failedDeleteOldAssignments: "Kuyruk-Temsilcilerinin atamalarını silme başarısız",
	failedCreateNewAssignments: "Temsilciyi Kuyruğa atama başarısız",
	openedMessage: "Açılan mesaj ",
	decodedMessage: "Çözülen mesaj ",
	failedRequestEmails: "Posta alımı talebi başarısız, nedeni: ",
	failedRequestTickets: "Çağrı alımı talebi başarısız, nedeni: ",
	failedToParseMailBody: "Eposta mesajı gövde ayrıştırması başarısız ",
	failedInsertTicket: "Yeni Çağrıyı veritabanına ekleme başarısız, nedeni: ",
	createdNewTicket: "Yeni Çağrı Oluşturuldu ",
	failedDeleteAgentQueueAssignment: "Kuyruğa atanmış Temsilcileri silme başarısız",
	failedSelectAssignedAgentsToQueue: "Bu Kuyruğa atanmış Temsilcileri seçme başarısız",
	failedDeleteTicketStatuses: "Çağrılar için Çağrı durumu silme başarısız ",
	noSubjectSpecified: "Konusuz",
	failedUpdateTicket: "Çağrı güncelleme başarısız",
	agentCanNotDeleteAgentOrAdmin: "Erişim engellendi. Temsilci veya Yönetici hesaplarını silmeye yetkiniz yok !",
	userNotInDatabase: "Şeçilen Eposta adresli kullanıcı veritabanında kayıtlı değil.",
	emailNotPassedEmailQuality: "Eposta adresi çok Kalitesiz. Posta yollanmıyacak.",
	noAccessRights: "Erişim hakkına sahip değilsiniz",
	noRightsForAttachmentDownload: "Bu dosyayı indirmek için Erişim hakkına sahip değilsiniz.",
	notAlloweInDemoMode: "Eyleme Demo modunda izin verilmiyor",
	loading: "Yükleniyor...",
	logging: "Giriş yapılıyor...",
	saving: "Kaydediliyor...",
	logout: "Çıkış",
	save: "Kaydet",
	cancel: "İptal",
	login: "Giriş",
	password: "Parola",
	newPassword: "Yeni Parola",
	passwordAgain: "Parola Doğrulama",
	email: "Eposta",
	toLogin: "Sisteme Gir",
	rememberMe: "Beni bu bilgisayarda hatırla",
	tickets: "Çağrılar",
	users: "Kullanıcılar",
	settings: "Ayarlar",
	myProfile: "Profilim",
	onlineAgents: "Bağlı Temsilciler",
	name: "İsim",
	fromNow: "şimdi",
	loggedInAs: "Giriş Yapılan Hesap :",
	userType: "Tipi",
	created: "Oluşturulma",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	typeAgent: "Temsilci",
	typeAdmin: "Yönetici",
	typeUser: "Kullanıcı",
	Delete: "Sil",
	ticketId: "Çağrı No",
	customer: "Müşteri",
	subject: "Konu",
	queue: "Kuyruk",
	_status: "Durum",
	priority: "Öncelik",
	customerDeleted: "Mevcut değil",
	overDue: "Süre Aşımı",
	priorityNormal: "Normal",
	priorityLow: "Düşük",
	priorityHigh: "Yüksek",
	priorityImmediate: "Orta",
	selectSomething: "Lütfen Birşeyler seçmek için işaret kutularını kullanın",
	mailAccounts: "Posta Hesapları",
	parsingRules: "Ayrıştırma Kuralları",
	queues: "Kuyruklar",
	logs: "Günlükler",
	message: "Mesaj",
	logType: "Günlük Tipi",
	logLevel: "Günlük Derecesi",
	ip: "IP",
	order: "Sıralama",
	defaultQueue: "Varsayılan Kuyruk",
	setAsDefault: "Varsayılan Ayarla",
	add: "Ekle",
	addTicket: "Yeni Çağrı Ekle",
	queueName: "Kuyruk Adı",
	ticketIdPrefix: "Çağrı No Öneki",
	maxAnswerTime: "Maks. Cevaplama Süresi",
	hours: "Saat",
	autorespondIfReceivedNewTicket: "Yeni Çağrı Alındığında Otomatik Cevapla",
	agents: "Temsilciler",
	editQueue: "Kuyruğu Düzenle",
	emailQuality: "Eposta Kalitesi",
	wrongEmailFormat: "Yanlış Eposta Biçimi",
	emailNotValidated: "Doğrulanmadı",
	emailFormatOK: "Alanadı mevcut değil",
	emailDomainExists: "Alanadı Onaylı",
	emailAccountExists: "Hesap Onaylı",
	refresh: "Kayıtları Yenile",
	selectAll: "hepsi",
	selectNone: "hiçbiri",
	none: "hiçbiri",
	rows: "Satırlar ",
	NewQueue: "Yeni Kuyruk",
	public_: "Kamusal",
	publicEveryAgentHasAccess: "(Her Temsilci Erişime Sahip)",
	newUser: "Yeni Kullanıcı Kaydı",
	fullName: "Tam İsminiz",
	incorrectEmail: "Geçersiz Eposta adresi",
	manualUserRegistrationSuccessful: "Manüel Kullanı Kaydı başarıldı",
	manualUserRegistrationFailed: "Manüel Kullanıcı Kaydı başarısız",
	reports: "Raporlar",
	accessibleForAllAgents: "Tüm Temsilciler tarafından erişilebilir",
	accessibleForAssignedAgents: "Atanmış Temsilciler tarafından erişilebilir",
	addMailAccount: "Posta Hesabı Ekle",
	couldNotLoadTemplate: "Ooops, şablon yüklenemiyor :(",
	sendingMails: "Postalar Gönderiliyor",
	receivingMails: "Postalar Alınıyor",
	smtpServer: "SMTP Sunucu",
	username: "Kullanıcı Adı",
	smtpPort: "SMTP Portu",
	requireSslConnection: "SSL Bağlantısı gerekir",
	requireAuthentification: "Doğrulama gerekir",
	pop3Server: "POP3 Sunucu",
	pop3Port: "POP3 Portu",
	accountEmail: "Hesap Eposta",
	accountName: "Hesap Adı",
	signature: "İmza",
	useSendmail: "Sendmail 'i Kullan",
	newTicket: "Yeni Çağrı",
	editMailAccount: "Posta Hesabını Düzenle",
	messageVariables: "Mesaj Değişkenleri:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	autorespond: "Otomatik Cevap",
	body: "Gövde",
	newParsingRule: "Yeni Ayrıştırma Kuralı",
	fromAddress: "Kimden adresi",
	toAddress: "Kime adresi",
	isNewTicket: "Yeni Çağrı mı ?",
	moveToQueue: "Kuyruğa taşı",
	changeToStatus: "Durumu değiştir",
	changeToPriority: "Önceliği değiştir",
	assignToAgent: "Temsilciye ata",
	deleteMail: "Postayı Sil",
	stopProcessingNext: "Sonraki kuralların işlenmesini Durdur",
	editRule: "Kuralı Düzenle",
	selectCondition: "... Şart Seçin ...",
	yes: "Evet",
	no: "Hayır",
	equal: "eşit ise",
	notEqual: "eşit değil ise",
	contains: "İçerir ise",
	doesntContain: "İçermez ise",
	regularExpression: "Kesin İfade",
	ruleConditions: "Kural Şartları",
	ruleActions: "Kural Eylemleri",
	backToTickets: "Çağrılara geridön",
	owner: "ilgili",
	deleteTicket: "Çağrıyı Sil",
	selection: "Şeçim",
	changeStatus: "Durumu değiştir",
	changePriority: "Önceliği değiştir",
	changeOwner: "İlgiliyi değiştir",
	changeQueue: "Kuyruğu değiştir",
	update: "Güncelle",
	updating: "Güncelleniyor...",
	agent: "Temsilci",
	to: "Kime",
	from: "Kimden",
	files: "dosyalar",
	clickToDownload: "İndirmek için tıklayın",
	clickToSeeDetails: "Detayları görmek için tıklayın",
	reply: "Cevapla",
	replyAll: "Tümünü Cevapla",
	replyQuote: "Cevapla &amp; Alıntı Yap",
	replyQuoteAll: "Tümünü Cevapla &amp; Alıntı Yap",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Ekle Cc",
	addBcc: "Ekle Bcc",
	removeCc: "Kaldır Cc",
	removeBcc: "Kaldır Bcc",
	editSubject: "Konu'yu Düzenle",
	restoreSubject: "Konu'yu GeriAl",
	today: "bugün",
	yesterday: "dün",
	thisWeek: "bu hafta",
	lastWeek: "geçen hafta",
	thisMonth: "bu ay",
	lastMonth: "geçen ay",
	thisYear: "bu yıl",
	lastYear: "geçen yıl",
	any: "hiç",
	last7Days: "son 7 gün",
	last30Days: "son 30 gün",
	updateFilter: "Uygula",
	defaultMailAccount: "Varsayılan",
	send: "Gönder",
	LastUpdate: "Son Güncellenme",
	Status: "Durum",
	Sending: "Gönderiliyor",
	SendAndResolve: "Gönder ve Çözümle",
	ticketUpdated: "Çağrı Güncellendi",
	nextMinute: "gelecek dakika",
	now: "Şimdi",
	lastMinute: "geçen dakika",
	minutesAgo: " dakika önce",
	hourAgo: "saat önce",
	hoursAgo: " saat önce",
	daysAgo: " gün önce",
	AttachFile: "Bir Dosya Ekle",
	AttachAnotherFile: "Başka Bir Dosya Ekle",
	Remove: "Kaldır",
	Uploading: "Yollanıyor...",
	Filters: "Süzgeçler",
	signUp: "Yeni kullanıcıyım ve Kayıt olmak istiyorum",
	forgotPassword: "Parolamı unuttum",
	requestNewPassword: "Yeni parola talebi",
	newPasswordSent: "Yeni parolanız eposta adresinize gönderildi, posta kutunuzu kontrol ediniz",
	requestNewPasswordDescription: "Yeni parolanız oluşturulup, Posta Kutunuza yollanacaktır.",
	_delete: "Sil",
	contactingWebService: "Sunucuyla iletişim kuruluyor ...",
	passwordsDoesntMatch: "Parolalar eşleşmiyor !",
	Updates: "Güncellemeler",
	of: "/",
	due: "Süresi",
	whenever: "hernezaman",
	personalInformation: "Kişisel Bilgiler",
	Clear: "Temizle",
	BackToUsers: "Kullanıcı listesine Geridön",
	Tickets: "Çağrılar",
	Profile: "Profil",
	Logs: "Günlükler",
	debug: "Debug",
	info: "Bilgi",
	warning: "Uyarı",
	error: "Hata",
	monthsAgo: " ay önce",
	weeksAgo: " hafta önce",
	someSecondsAgo: "birkaç saniye önce",
	someSecondsToGo: "birkaç saniye",
	minutesToGo: " dakika",
	hoursToGo: " saat",
	daysToGo: " gün",
	weeksToGo: " hafta",
	answerTime: "Cevaplama Süresi",
	queueEmail: "Eposta",
	fullText: "Tüm Metin Arama",
	UserDoesNotExist: "Kullanıcı mevcut değil",
	TicketDoesNotExist: "Çağrı mevcut değil",
	deleteMails: "Postaları Sil",
	notAssigned: "Atanmamış",
	Following: "Takip ediliyor",
	Total: "Toplam",
	notAnswered: "Cevaplanmamış",
	ReallyDelete: "Silme işlemini Onayla?",
	ReallyDeleteSavedFilter: "Kayıtlı süzgeçi silme işlemini Onayla?",
	ProfileSuccessfullySaved: "Profil Başarıyla Kaydedildi",
	Deleted: "Silindi",
	Updated: "Güncellendi",
	SelectFilter: "Süzgeç seç",
	SaveFilter: "Süzgeçi Kaydet",
	SaveFilterAs: "Süzgeçi Farklı Kaydet",
	showHeaders: "Başlıkları Göster",
	hideHeaders: "Başlıkları Gizle",
	PleaseProvideFilterName: "Oops. Süzğeç ismi tamamen boş gibi. Lütfen tekrar deneyiniz.",
	createdByServer: "Sunucu",
	newStatus: "Değiştirilen Durum: ",
	newAgent: "Değiştirilen İlgili: ",
	newQueue: "Değiştirilen Kuyruk: ",
	newPriority: "Değiştirilen Öncelik: ",
	showTicketHistory: "Geçmişi Göster",
	hideTicketHistory: "Geçmişi Gizle",
	DeleteFilter: "Süzgeç Sil",
	DeleteSavedFilter: "Kayıtlı Süzgeçi Sil",
	FilterDeleted: "Süzgeç Silindi",
	Deleting: "Siliniyor...",
	FilterSaved: "Süzgeç Kaydedildi",
	OpenInNewWindow: "Yeni Pencerede Aç",
	forward: "İlet",
	changeUserRole: "Kullanıcı Tipini değiştir",
	selectUserType: "Güncellemeden önce Kullanıcı tipini seçiniz !",
	justAdminCanChangeUserType: "Güncelleme başarısız ! Yanlızca Yöneticiler kullanıcı tipini değiştirebilir",
	ConfirmPlainText: "Bu mesajı düz metine çevirmek bazı biçimlendirmelerin kaybolmasına neden olacaktır. Devam etmek istiyormusunuz?",
	configuration: "Konfigurasyon",
	mailsConfiguration: "Posta Ayarları",
	evalEmailQuality: "Eposta adres Kalitesini Hesapla",
	emailQualityHelp: "Sunucu otomatik olarak Eposta adresinin biçimini ve doğruluğunu kontrol edebilir, Alanadının gerçekliğini, Alanadının bir posta sunucusu tarafından işlendiğini ve kullanıcı hesabının alanadı üzerindeki varlığını test edebilir.",
	sendRegistrationEmail: "Kullanıcı Kaydından sonra eposta gönder",
	sendRegistrationEmailHelp: "Yeni kullanıcılara hesap bilgilerini içeren eposta uyarısı gönderir. Eğer müşterilerin kendi çağrılarını görebilmesini istemiyorsanız, Ozaman sisteme erişmelerine gerek yoktur buyüzden hesap bilgilerini içeren bir posta iletilmeside gerekmemektedir.",
	sendSystemMails: "Posta gönder",
	sendSystemMailsHelp: "Bu ayar Sistem tarafından gönderilen tüm postaları açıp/kapatır. Eğer yanlızca ne yaptığınızı biliyorsunuz bu ayarı kapatın !",
	subjectPrefixes: "Konu Önekleri",
	subjectPrefixesHelp: "Postaların ayrıştırılması sırasında konu kısmından kaldırılacak konu öneklerini, Virgülle ayırarak belirtiniz. Girilen öneklern BÜYÜK/küçük harf duyarsızdır. Örnek: re:, fwd:, fw:",
	logsConfiguration: "Günlük Ayarları",
	minLogLevel: "Min. Günlük derecesi",
	minLogLevelHelp: "Tutulacak günlükler için hassaslık derecesini belirtiniz",
	logFile: "Günlük dosya yolu",
	logFileHelp: "Günlük dosyası yolu. Eğer boşsa, günlükler yanlızca veritabanına kaydedilecektir. Veritabanında debug mesajları tutulmamaktadır. Eğer debug mesajlarına ihtiyacınız yoksa, bu alanı boş bırakınız.",
	deleteLogsAfter: "Günlükleri x gün sonra sil",
	deleteLogsAfterHelp: "Sistem hergün binlerce günlük mesajı üretebilir. Veritabanı'nın sınırsız büyümesini engellemek için, Mesajların kaç gün veritabanında tutulacağını belirtiniz. Günlük dosyasında tutulan mesajlar silinmeyecektir !",
	applicationURL: "Uygulama URL 'si",
	applicationURLHelp: "Uygulamanız için çalışacağı URL 'yi tanımlayın. Tanımlanan URL server ve client gibi klasörlerin bulunduğu klasörü belirtmeli ve (/) slash ile bitmesi zorunludur!",
	tmpPath: "Geçici Dosya Klasörü yolu",
	tmpPathHelp: "Sistem geçici dosyalarının tutulduğu klasörlerin birtanesinin yolunu belirtin. SupportCenter bu klasörü posta işlemleri yaparken kullanacaktır. Başarıyla işlenen dosyalar bu klasörden otomatik kaldırılacaktır. (/) Slash ile bitmesi zorunludur! Örneğin; Unix/Linux sunucuları için: '/tmp/'. Windows sunucuları için 'C:/Windows/Temp/'.",
	SettingsSuccessfullySaved: "Ayarlar Kaydedildi.",
	tickets_list: "Çağrıları dolaşıyor",
	users_list: "Kullanıcıları dolaşıyor",
	reading: "Okuyor",
	replying: "Cevaplıyor",
	writing_new: "Yeni Çağrı giriyor",
	expandAllMails: "Tüm Postaları Genişlet",
	maxSize: "maks boyut",
	bytes: "B",
	uploadedFileTooBig: "Gönderilen dosya, gönderilebilecek maks. dosya boyutunu aşıyor",
	CouldNotUploadTheFile: "Dosya gönderilemedi.",
	sizeOfMailTooBig: "Posta boyutu, php nin memory_limit inden daha büyük ! Bu sorunu çözmek için Sunucu Sistem Yöneticisiyle görüşün.",
	resolveTicket: "Çözüldü olarak değiştir",
	ticketSuccessfullyCreated: "Çağrı Başarıyla Oluşturuldu",
	reset_: "Sıfırla",
	or: "yada",
	submit_: "Yolla",
	mailAccount: "Posta Hesabı",
	userTypeChangesWillNotBeSaved: "Kullanıcı tipi değişkleri kaydedilmeyecek. Değiştirme yetkisine sahip değilsiniz.",
	failedToSaveTicket: "Çağrı kaydetme başarısız. ",
	mailNotSent: "Posta gönderme başarısız.",
	showRelatedTickets: "Seçilen Temsilcilere ait Tüm Çağrıları Göster",
	hideTicketIdFromSubject: "Çağrı Nosunu Konu kısmında gizle",
	hideTicketIdFromSubjectHelp: "İsterseniz müşterilere gönderilen Çağrı postalarında Konu kısmından Çağrı nosunu gizleyebilirsiniz. Çağrı doğrulaması başlık değerleri kontrolüyle gerçekleşecektir. Eğer müşteri başlık değerlerini doğru işleyemeyen herhangibi bir posta istemcisi ile cevap verirse, Müşteri cevap Postasının, doğru Çağrıya atanamayabilir ve dolayısıyla bu tip postalar için yeni bir çağrı oluşturulabilir.",
	logins: "Temsilci Oturumları",
	loggedIn: "Oturum Açıldı",
	loggedOut: "Oturum Kapatıldı",
	loginTime: "Oturum Süresi",
	stillLoggedIn: "Şuan Oturum Açık",
	notifyMeByMail: "Aşağıdaki Posta ile Beni bilgilendir",
	statusChangesTo: "Durum şuna değiştirilecek",
	queueChangesTo: "Kuyruk şuna değiştirilecek",
	priorityChangesTo: "Öncelik şuna değiştirilecek",
	ownerChangesTo: "İlgili şuna değiştirilecek",
	notificationVariables: "Uyarı Değişkenleri",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "Uyarılarım",
	inTicketsOwnedBy: "Çağrı ilgilisi ise",
	changes: "aşağıdaki değerlerden herhangibi biri değişirse:",
	answeredByMe: "Benim tarafımdan cevaplananlar",
	ticketIdFormat: "Çağrı No Biçimi",
	ticketIdFormatHelp: "Her Çağrıya Atanan No belirleme (isteğe bağlı olarak posta konularından gizlenebilir). Bu ayar Atanan Nonun biçimini tanımlar. No biçiminde Şu değerler kullanılabilir;<br /> 9 - [0-9] aralığındaki herhangibi bir karakterle değiştirilecek,<br /> z - [a-z] aralığındaki herhangibi bir karakterle değiştirilecek,<br /> Z - [A-Z] aralığındaki herhangibi bir karakterle değiştirilecek,<br /> X - [0-9_a-z_A-Z] aralığındaki herhangibi bir karakterle değiştirilecek,<br /> diğer belirtiğiniz bütün karakterler Noya olduğu gibi aktarılacak. Örnek iyi biçim: ZZZ-XXXXX-999",
	openedForUsers: "Kullanıcılara açık",
	openedForUsersHelp: "(Kullanıcılar elle bu kuyruğa direk Çağrı yollayabilir)",
	go: "Git",
	goToTicketId: "Çağrı No'ya Git",
	custom: "Özel",
	mailBodyCanNotBeEmpty: "Posta Gövdesi boş olamaz",
	failedToLoadMailAccount: "Posta Hesabını yükleme başarısız, Lütfen SupportCenter yönetici ile görüşün",
	queueDoesntExists: "Yanlış Kuyruk Tanımı",
	permissionDenied: "İzin Verilmedi",
	loggedInRange: "Giriş zamanı aralığı",
	NewNotification: "Yeni Uyarı",
	editNotification: "Uyarı Düzenle",
	forwardMeMailIf: "Eğer posta ise bana ilet",
	myMailGateways: "Posta Kapılarım",
	NewGateway: "Yeni Posta Kapısı",
	editGateway: "Posta Kapısı Düzenle",
	ticketsOwnedBy: "Çağrı İlgilisi ise",
	DeleteTicket: "Çağrıyı Sil",
	inTicketsAssignedToQueue: "ve şu Kuyruktan ise",
	inTicketsWithStatus: "ve Durumu şu ise",
	inTicketsWithPriority: "ve Önceliği şu ise",
	applicationConfiguration: "Uygulama Ayarları",
	defaultLanguage: "Varsayılan Dil",
	defaultLanguageHelp: "Uygulama başlangıcında varsayılan olarak yüklenecek dili seçiniz. Ayrıca kullanıcı istediği dili seçme hakkına sahiptir, bu seçimden etkilenmez.",
	booting: "SupportCenter Başlatılıyor...",
	loadingLibraries: "Yazılım Yükleniyor...",
	launchingApplication: "Uygulama Çalıştırılıyor...",
	divideSameMailToMoreTickets: "Postayı Birden Fazla Çağrıya böl",
	divideSameMailToMoreTicketsHelp: "SupportCenter tarafından ayrıştırılan birden fazla posta hesabına yollanana bir Posta (thread-id başlığı parametresi ile tanımlanırsa), Siz; Bütün bu postaların bir Çağrıya atanmasını seçebileceğiniz gibi, Hepsinin ayrı bir Çağrı olarakda oluşturulmasını (şeçim kutusu aktif) seçebilirsiniz.",
	KnowledgeBase: "Hazır Cevaplar",
	Url: "Url",
	MetaDescription: "META Açıklaması",
	supportPerformance: "Destek Hizmet Performansı",
	dateRange: "Tarih Aralığı",
	groupByPeriod: "Grupla",
	groupByDay: "Günlere göre Grupla",
	groupByWeek: "Haftalara göre Grupla",
	groupByMonth: "Aylara göre Grupla",
	groupByYear: "Yıllara göre Grupla",
	groupByWeekDay: "Haftaiçi Günlere göre Grupla",
	repliedMails: "Cevaplanan Postalar",
	rightsSettings: "Hak Ayarları",
	agentDeleteTickets: "Temsilciler Çağrıları silebilir",
	agentDeleteTicketsHelp: "Temsilcilerinizin Çağrıları silme hakkı vermek istiyorsanız, Bu seçeneği aktifleyin.",
	agentCanSeeJustOwnQueues: "Temsilci yanlızca kendi Kuyruğunu Görebilir",
	agentCanSeeJustOwnQueuesHelp: "Eğer aktif edilirse, Temsilci erişim izni olan Kuyrukları görebilir. Kapatılırsa, Temsilci tüm Kuyrukları görebilir ve Çağrının Kuyruğunu uygulamada tanımlanmış herhangibi bir kuyruğa değiştirebilir. Bu seçenek tarafından Temsilcilerin Çağrılar üzerindeki hakkları değiştirilmez.",
	fromName: "Gönderen İsmi",
	chartCategory: "Grafik Kategorisi",
	goToChart: "Grafiğe Git",
	workTimeSummary: "Çalışma süresi Özeti",
	workTimeReport: "Çalışma süresi",
	minutes: "Dakika",
	timeSpentInApplication: "Uygulamada geçirilen süre",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "Dosya Adı",
	filetype: "Dosya Tipi",
	filesize: "Dosya Boyutu",
	fileManager: "Dosya Yöneticisi",
	RequestTimeout: "İstek Zaman aşımı",
	agentCanSeeOwnReports: "Temsilci Kendi Raporlarını görebilir",
	agentCanSeeOwnReportsHelp: "Eğer seçenek açıksa, Temsilcileriniz Raporlar menüsünü görebilecek ve kendi istatislik verilerine erişebilecektir",
	page: "Sayfa",
	exportTicket2PDF: "PDF oluştur",
	failedToLoadTicket: "Çağrı yükleme başarısız",
	failedToLoadUser: "Kullanıcı yükleme başarısız",
	hitToTakeEffect: "Değişikleri güncellemek için tıklayın",
	selectRightQueueForMe: "Benim için Doğru Kuyruğu Seç",
	delivered: "Ulaştırıldı",
	notDeliveredYet: "Henüz ulaştırılmadı !",
	deliveryPending: "Ulaştırma için bekliyor",
	deliveryError: "Posta iletimi başarısız! Lütfen giden Kutusunu kontrol ediniz!",
	unknownDeliveryStatus: "Bilinmeyen iletim durumu",
	sending: "Gönderiliyor",
	pending: "Bekliyor",
	lastProcessingTime: "Enson işlenme",
	notProcessedYet: "Henüz işlenmemiş",
	sentBy: "Gönderen",
	scheduled: "Zamanlandı :",
	recipients: "Alıcılar",
	retry_nr: "Deneme Say.",
	retry: "Tekrar Dene",
	lastRetry: "Son Deneme",
	outbox: "Giden Postalar",
	mailDeletedNotDelivered: "Posta ulaştırılamadı ve Giden kutusundan silindi!",
	scheduledAgain: "Postalar zamanlandı",
	mailDeliverySettings: "Posta Ulaştırma Ayarları",
	useOutbox: "Postaları arkaplanda Ulaştır",
	useOutboxHelp: "Aktif ise, Bütün postalar arka planda ulaştırılır ve Kullanıcı Arayüzü posta sunucularından kaynaklanan bekletmelerden etkilenmez. Aktif edilmezse, postalar istemcinin talebi doğrultusunda hemen yollanır.",
	emailSavedToOutbox: "Posta Giden Kutusuna arkaplanda ulaştırılmak üzere kaydedildi.",
	maxRetryCount: "Maks. Posta ulaştırma deneme sayısı",
	maxRetryCountHelp: "Posta iletiminde oluşan herhangibi bir hatada Posta iletimi için tekrar deneme sayısını belirleyin. Belirlenen sayı kadar denemede Posta hala ulaştırılamazsa, Posta giden kutusunda bekleyecek fakat ulaştırılması için manüel gönderim yapılması gerekecektir.",
	retryAfterDelay: "İletim için [dakika] sonra tekrar dene",
	retryAfterDelayHelp: "İletilemiyen Postalar için SupportCenter belirtilen süre (dakika) kadar sonra tekrar deneyecektir.",
	NoMailAccountSelected: "Posta Hesabı seçilmedi",
	autoresponder: "Otomatik Cevaplayıcı",
	server: "Sunucu",
	moveToNewTicket: "Yeni Çağrıyı taşı",
	ReallyMoveToNewTicket: "Bu Postayı yeni Çağrıya taşımak istediğinize eminmisiniz?",
	movedToNewTicket: "Posta Yeni Çağrıya taşındı: ",
	openNowNewTicket: "Yeni Çağrı açmak mı istiyorsunuz ?",
	languageDirection: "ltr",
	saveAsComment: "Yorum olarak kaydet (Alıcıya Görünmez)",
	recipientsEmpty: "Alıcılar yok.",
	PublicKnowledge: "Kamusal Hazır Cevaplar",
	InternalKnowledge: "Kurumsal Hazır Cevaplar",
	PrivateKnowledge: "Özel Hazır Cevaplar",
	AccessMode: "Erişim Modu",
	onlineAgentsView: "Çevirimiçi Temsilcileri Gösterme",
	onlineAgentsViewHelp: "Bağlı Temsilciler hakkında bilgili kimin görebileceğini seçiniz.",
	AgentsAndAdmins: "Temsilciler ve Yöneticiler Görebilir",
	onlyAdmins: "Yanlızca Yöneticiler Görebilir",
	notDisplayed: "Gösterilmez",
	priorityIsUsedInTickets: "Seçilen Öncelikler silinemiyor. Bazıları mevcut Çağrılarda hala kullanılıyor.",
	priorities: "Öncelikler",
	priorityName: "Adı",
	editPriority: "Öncelik Düzenle",
	addPriority: "Yeni Öncelik Ekle",
	FailedToCreateKnowledgeBaseItem: "Hazır Cevaplar öğelerini oluşturma başarısız: ",
	defaultPriority: "Varsayılan Öncelik",
	defaultPriorityHelp: "Yeni gelen Çağrılar için varsayılan öncelik değerini belirtiniz. (Ayrıştırma Kuralları bu değeri değiştirebilir).",
	autoAssignTicketToAgent: "Cevaplandığında Çağrıyı Temsilciye ata",
	autoAssignTicketToAgentHelp: "Eğer seçenek seçiliyse, Çağrı Temsilci tarafından cevaplandığında otomatik olarak temsilciye atanacaktır.",
	statusIsUsedInTickets: "Seçilen Durumlar silinemiyor. Bazıları mevcut Çağrılarda hala kullanılıyor.",
	statuses: "Durumlar",
	statusName: "Adı",
	statusColor: "Durum Rengi",
	statusImage: "Durum Resmi",
	editStatus: "Durumu Düzenle",
	addStatus: "Yeni Durum Ekle",
	oneLetterValue: "(maks. 1 harf [0-9] yada [a-z] değeri)",
	notAllowedToDeleteSystemStatus: "Sistem Durumunu silemezsiniz",
	priorityHasToBeGreaterAsZero: "Lütfen Önceliği sıfırdan büyük seçin!",
	notifications: "Uyarılar",
	createdBy: "Oluşturan",
	ticketOwner: "Çağrı ilgilisi (Temsilci)",
	otherRecipients: "Diğer Alıcıların Eposta adresleri virgül ile ayrılmalıdır",
	answeredBy: "Cevaplayan ",
	mailTemplates: "Posta Şablonları",
	applicationSettings: "Uygulama Ayarları",
	fields: "Alanlar",
	fieldId: "Alan No",
	fieldTitle: "Alan Başlık",
	fieldType: "Giriş Öğe Tipi",
	options: "Seçenekler",
	defaultValue: "Varsayılan Değer",
	relatedTo: "İlgilendirir",
	separatedByCommas: "(Virgülle Ayrılmış)",
	textField: "Metin Alanı",
	comboBoxField: "Şeçim Listesi Alanı",
	multiSelectField: "Çoklu Seçim Alanı",
	checkBoxField: "Seçim Alanı",
	textAreaField: "Metin Kutusu Alanı",
	addField: "Yeni Özel Alan Ekle",
	user: "Kullanıcı",
	ticket: "Çağrı",
	fieldOrder: "Alan Pozisyonu",
	editField: "Özel Alanı Düzenle",
	userAccess: "Kullanıcı Erişimi",
	UserAndAgentCanInputValue: "Kullanıcı ve Temsilci Değer girebilir/görebilir",
	JustAgentCanInputValue: "Yanlızca Temsilci Değer girebilir/görebilir",
	agentNameFormat: "Temsilci Adı [ornek@ornek.com.tr]",
	accountNameFormat: "Hesap Kimden Adı [ornek@ornek.com.tr]",
	plainMailFormat: "hesap@eposta.com.tr",
	fromNameFormat: "Gönderen İsim Biçimi",
	additionalUserInformation: "Ek Kullanıcı Bilgileri",
	saveChanges: "Değişiklikleri Kaydet",
	customFieldsSaved: "Özel Alanlar Kaydedildi",
	ticketCustomFields: "Özel Alanlar:",
	showCustomFields: "Özel Alanları Göster",
	hideCustomFields: "Özel Alanları Gizle",
	addComment: "Yorum Ekle",
	download: "İndir",
	preview: "Önizle",
	hidePreview: "Önizlemeyi Gizle",
	ShowCustomFieldsFilter: "Özel Alanlar süzgeçini Göster",
	HideCustomFieldsFilter: "Özel Alanlar süzgeçini Gizle",
	checked: "İşaretli mi",
	notChecked: "İşaretsiz mi",
	relatedToUser: "Kullanıcıyla ilgili alan",
	relatedToTicket: "Çağrıyla ilgili alan",
	showHtml: "Biçimlendirilmiş Metin Gövdeyi Göster",
	showText: "Düz Metin Gövdeyi Göster",
	selectNotificationEvent: "Enaz bir tane Uyarı eylemi seçin !",
	queueID: "Kuyruk No: ",
	KnowledgeBaseTree: "Hazır Cevaplar Ağacı",
	SubentriesOf: "Alt kayıtları ",
	undefined: "Belirtilmemiş",
	addKnowledge: "Hazır Cevap Ekle",
	editKnowledge: "Hazır Cevap Düzenle",
	AttachedFiles: "Eklenmiş Dosyalar",
	caseSensitive: "(BÜYÜK-küçük harf duyarlı)",
	caseInsensitive: "(BÜYÜK-küçük harf duyarsız)",
	attachmentsCount: "Ekler",
	knowledgeBaseConfiguration: "Hazır Cevaplar Konfigurasyonu",
	knowledgeBaseURL: "Hazır Cevaplar URL",
	knowledgeBaseURLHelp: "Hazır Cevaplar Ana Klasörünün yolunu belirtiniz",
	knowledgeBasePath: "Hazır Cevaplar Klasörü",
	knowledgeBasePathHelp: "Hazır Cevaplar Ana Klasörü dosya sisteminizde nerede bulunuyorsa bu yolu giriniz. Bu klasör sunucu arka planında çalışan php işlemcisi (jobs.php) tarafından yazılabilir olmalıdır.",
	KnowledgeBaseURLNotSet: "Hazır Cevaplar klasörünü gösteren URL 'si seçilmemiş! Ayarlar -> Konfigurasyon menüsünden tanımlayın.",
	KnowledgeBasePathNotSet: "Hazır Cevaplar klasörünü gösteren yol seçilmemiş! Ayarlar -> Konfigurasyon menüsünden tanımlayın.",
	KnowledgeBasePathDoesNotExist: "Tanımlanan Hazır Cevaplar klasörü dosya sisteminde mevcut değil!",
	KnowledgeBasePathIsNotWriteable: "Tanımlanan Hazır Cevaplar klasörü arkaplan işlemcisi tarafından yazılabilir değil! Lütfen klasör üzerindeki erişim izinlerini düzeltin.",
	FailedToDeleteOldKBFiles: "Eski Hazır Cevaplar dosyalarını silme başarısız, yeni Hazır Cevaplar verileri oluşturulamadı. Lütfen klasör üzerindeki erişim izinlerini kontrol edin.",
	FailedToGenerateKBItemFile: "Hazır Cevaplar veri dosyaları oluşturulamadı",
	regenerateKB: "Tekrar Oluşturma",
	kbWillBeRegenerated: "Hazır Cevaplar verileri birkaç dakika içinde oluşturulacak.",
	knowledgeRefresh: "Hazır Cevapları Yenileme",
	knowledgeRefreshHelp: "Hazır Cevaplar öğelerinin Biçimlendirilmiş (html) yapısı altına nezaman oluşturulması istediğinizi seçiniz. <br />Otomatik Yenileme - HTML içerikler kayıtlarda herhangibi bir değişiklikten hemen sonra oluşturulur,<br />Yanlızca manuel Yenileme - Hazır Cevaplar html içerikleri sadece talep edildiğinde oluşturulur.",
	automaticRefresh: "Otomatik Yenileme",
	onlyManualRefresh: "Yanlızca Manüel Yenileme",
	insertToText: "Metine Gir",
	notAllowedInTextMode: "Metin modunda desteklenmiyor",
	downloads: "İndirilenler",
	ticketsFilter: "Çağrı süzgeçi",
	monitoredEvents: "Çağrıda gerçeklesen Şu olayları Takip Et",
	attachment: "Ek",
	InvalidSearchQuery: "Geçersiz Arama Sorgusu",
	knowledgeBaseModule: "Hazır Cevaplar Modülü",
	knowledgeBaseModuleHelp: "Eğer Hazır Cevaplar modülünü kapatacaksanız, SupportCenter Hazır Cevaplar öğelerene bağlı olarak herhangi bir html içerik üretmeyecek ve Müşterilere Çağrı gönderiminde herhangibi bir içerik önerisinde bulunulmayacaktır.",
	KnowledgeBaseNotActivated: "Hazır Cevaplar modülü aktif edilmemiş.",
	Searching: "Aranıyor",
	reviewSuggestionsBeforeSubmit: "Hazır Cevaplar Önerileri",
	userSignedUp: "Hesap Oluşturuldu.",
	wysiwygEditorConfiguration: "WYSIWYG Editör Konfigurasyonu",
	defaultFont: "Varsayılan Yazı Tipi",
	defaultFontHelp: "WYSIWYG Editör için varsayılan Yazı Tipini seçiniz",
	defaultFontSize: "Varsayılan Yazı Boyutu",
	defaultFontSizeHelp: "WYSIWYG Editör için Varsayılan Yazı Boyutunu seçiniz.",
	agentSeeJustAgentsFromHisQueues: "Temsilciler yanlızca kendi Kuyruğundaki Temsilcileri Görebilir",
	agentSeeJustAgentsFromHisQueuesHelp: "Eğer seçenek açık değilse, Temsilciler Uygulamada kayıtlı Tüm temsilcileri ve yöneticileri görebilir. Eğer seçenek açıksa, Temsilcileriniz yöneticileri göremeyeceği gibi Sadece kendi Çağrılarını görme hakkına sahip olduğu Kuyruğa atanmış temsilcileri görebilecekler. Eğer en az bir tane Kamusal Kuyruğunuz warsa, Temsilcileriniz bu seçenek aktif olsa bile tüm Temsilcileri görebileceklerdir !",
	agentUserAccess: "Temsilcilerin Kullanıcı Erişimi",
	agentUserAccessHelp: "Temsilcinin Kullanıcılar bölümünde görebileceği kullanıcı gruplarını seçin",
	seeUsers_Agents_Admins: "Kullanıcılar, Temsilciler, Yöneticiler",
	seeUsers_Agents: "Kullanıcılar, Temsilciler",
	seeUsers: "Kullanıcılar",
	noAccessToUsers: "Kullanıcılara Erişim Yok",
	disableMailGateway: "Posta Kapılarını Kapat",
	disableMailGatewayHelp: "Eğer Posta Kapıları modülünü kapatırsanız, Temsilciler ve Yöneticiler Kendi PostaKutularına posta iletimi tanımlayamıyacaklar ve Temsilcilerinizden genel posta istemcileri tarafından yollanan postalar müşterilere otomatik olarak yönlendirilemeyecektir. Helpdesk sistemininin ve SupportCenter a/dan posta alma/gönderme işlemlerinin fonsiyonelliği bu ayar tarafından değiştirilmez !",
	escalationRules: "Escalation Kuralları",
	lastExecution: "Son Çalıştırma",
	ruleCondition: "Kural Şartı: ise Kuralı Çalıştır",
	lastReply: "Son Değiştirme",
	ticketAge: "Çağrı yaşı",
	ruleAction: "Kural Eylemi",
	noChange: "Değişiklik yok",
	NewRule: "Yeni Kural",
	atOverDueTime: "Zaman Aşımı süresi",
	_1hourBeforeOverDueTime: "1 Saat önce Zaman Aşıldı",
	_2hoursBeforeOverDueTime: "2 Saat önce Zaman Aşıldı",
	_3hoursBeforeOverDueTime: "3 Saat önce Zaman Aşıldı",
	_6hoursBeforeOverDueTime: "6 Saat önce Zaman Aşıldı",
	_12hoursBeforeOverDueTime: "12 Saat önce Zaman Aşıldı",
	moreThan1Hour: "1 Saatten fazla",
	moreThan2Hours: "2 Saatten fazla",
	moreThan3Hours: "3 Saatten fazla",
	moreThan4Hours: "4 Saatten fazla",
	moreThan5Hours: "5 Saatten fazla",
	moreThan6Hours: "6 Saatten fazla",
	moreThan7Hours: "7 Saatten fazla",
	moreThan8Hours: "8 Saatten fazla",
	moreThan9Hours: "9 Saatten fazla",
	moreThan10Hours: "10 Saatten fazla",
	moreThan11Hours: "11 Saatten fazla",
	moreThan12Hours: "12 Saatten fazla",
	moreThan15Hours: "15 Saatten fazla",
	moreThan18Hours: "18 Saatten fazla",
	moreThan1Day: "1 Günden fazla",
	moreThan36Hours: "36 Saatten fazla",
	moreThan2Days: "2 Günden fazla",
	moreThan3Days: "3 Günden fazla",
	moreThan4Days: "4 Günden fazla",
	moreThan5Days: "5 Günden fazla",
	moreThan6Days: "6 Günden fazla",
	moreThan1Week: "1 Haftadan fazla",
	moreThan2Weeks: "2 Haftadan fazla",
	moreThan3Weeks: "3 Haftadan fazla",
	moreThan4Weeks: "4 Haftadan fazla",
	selectRuleTimeCondition: "Lütfen Kaydetmeden önce enaz bir seferlik Şart seçin !",
	selectRuleAction: "Lütfen Kaydetmeden önce enaz bir Kural Eylemi seçin !",
	deleteTicketUsers: "Çağrı kullanıcılarınıda Çağrıyla beraber sil",
	moreThan8Weeks: "8 Haftadan fazla",
	moreThan12Weeks: "12 Haftadan fazla",
	disableNotifications: "Uyarıları Kapat",
	disableNotificationsHelp: "Eğer Uyarıları Kapatırsanız, uyarılar menüsü Tüm kullanıcıların Profilim bölümünde ve Ayarlar bölümünde Görünmez olucak. SupportCenter çekirdeğinde de fonsiyonelliği pasif edilecek ve hiç bir uyarı ulaştırılmayacak.",
	quickSearch: "Hızlı Tüm Metin Arama",
	OpenKnowledgeBase: "Açık Hazır Cevaplar",
	addToMail: "Postaya Ekle",
	attachedFiles: "Ekli Dosyalar:",
	selectItem: "Hiç Öğe seçilmedi. Lütfen Öğe ağacından seçin yapınız.",
	KnowledgeBaseSuggestionsForTiket: "Çağrı için Öneriler ",
	showPriorityInSubmitForm: "Öncelik Alanını Çağrı yollama formunda göster",
	showPriorityInSubmitFormHelp: "Eğer bu seçenek aktif edilirse, Kullanıcılar giriş sayfası Çağrı yollama formunda Öncelik şeçme alanınıda görebilecekler.",
	failedSelectAssignedAgentsToAccount: "Posta Hesabına atanmış Temsilcileri seçme başarısız",
	failedUnsetOfMailAccount: "Posta Hesabı değerleri değiştirilemedi.",
	failedToListTicketMails: "Çağrı Postalarını Listeleme başarısız",
	failedTicketsReport: "Çağrı Raporunu oluşturma başarısız",
	failedToLoadMailIds: "Posta Nolarını yükleme başarısız",
	failedDeleteCustomFieldsValues: "Özel Alanlar Değerlerini silme başarısız",
	failedToLoadFileIds: "Dosya Nolarını yükleme başarısız",
	failedToListTicketAttachments: "Çağrı Eklerini Listeleme başarısız",
	failedToListTicketUsers: "Çağrı Kullanıcılarını Listeleme başarısız",
	failedToListTicketHistory: "Çağrı Geçmisini Listeleme başarısız",
	failedToLoadParentMail: "Ana (ilk) Posta yüklenemedi",
	failedToLoadParentTicket: "Ana (ilk) Çağrı yüklenemedi",
	failedToSendEmail: "Eposta gönderimi başarısız",
	passwordTooShort: "Parola çok kısa",
	passwordTooLong: "Parola çok uzun",
	passwordSameAsName: "Parola isim ile aynı olamaz",
	passwordSameAsEmail: "Parola eposta ile aynı olamaz",
	failedToCheckUserType: "Kullanıcı Tipini denetleme başarısız",
	failedDeleteUserNotifications: "Kullanıcı Uyarılarını silme başarısız",
	sendNotificationIf: "ise Uyarı Yolla",
	saved: "kaydedildi",
	unknown: "bilinmeyen",
	computedHtmlText: "Biçimlendirilmiş (Html) Metin",
	HTMLText: "Biçimlendirilmiş Metin",
	computedHTMLVariables: "Öntanımlı Değişkenler:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	ruleWrongQueueSetup: "Kural ${1} Kuyruk Ataması için yanlış kurulum içermekte !",
	ruleWrongUserSetup: "Yanlış Kural kurulumu - kullanıcı geçerli değil",
	accountReadingIsStillRunning: "POP Hesabı (${1}) sökme işlemi hala çalışıyor.",
	loginPop3: "Oturum başarılı, pop3_sunucu: ${1} Kullanıcı Adı ${2}",
	pop3InfoMessage: "${1} Hesabı ${2} mesaj içeriyor, toplam ${3} bytes",
	pop3StatisticFailed: "Hesap istatisliklerini getirme başarısız: ${1} ve kullanıcıadı ${2} hata mesajı: ${3}",
	pop3ConnectionClosed: "Bağlantısı sonlandırılan pop3 sunucusu: ${1}",
	failedToCloseConnection: "pop3 sunucusu bağlantısı kapatılamadı: ${1} nedeni: ${2}",
	pop3FailedLogin: "pop3 sunucuya oturum açılamadı: ${1} ve kullanıcıadı ${2} hata nedeni: ${3}",
	failedToReleaseAccount: "Posta hesabını serbest bırakılamadı ${1} nedeni: ${2}",
	failedToConnectToPop3: "pop3 sunucuya bağlantı kurulamadı: ${1} nedeni: ${2}",
	failedMessageExistanceCheck: "Veritabanında ${1} mevcut olup olmadığı kontrol edilemedi, nedeni: ${2}",
	failedUpdateLastParsedMessage: "Son Ayrıştırılan mesajı güncelleme başarısız olan hesap ${1} nedeni: ${2}",
	messageMarkedAsDeleted: "Silindi olarak işaretlenen Posta ${1} pop3 hesabı ${2}",
	mailAlreadyInDatabase: "Posta ${1} zaten veritabanında mevcut",
	failedToListMessagesFromPop3: "Sunucudan mesaj listesini alma başarısız: ${1} , nedeni: ${2}",
	failedToDecodeMessage: "Mesajı çözme başarısız ${1} , nedeni: ${2}",
	failedToOpenMessage: "Mesajı açma başarısız ${1} , nedeni: ${2}",
	emailReceived: "${1} tarafından alınan postanın konusu ${2}",
	failedToSelectMail: "Postayı seçme başarısız, nedeni: ${1}",
	failedToSelectMailAccount: "Posta Hesabını seçme başarısız, nedeni: ${1}",
	mailReplySent: "${1} tarafından gönderilen postanın konusu ${2}",
	anotherUsersReplying: "Bu çağrıyı cevaplayan diğer kullanıcılar var: ${1}",
	userCreated: "Kullanıcı ${1} oluşturuldu",
	insertUserFailed: "Kullanıcı ekleme başarısız: ${1}",
	search: "AraTaraBul",
	language: "Dil",
	SubmitNewTicket: "Yeni Çağrı Yolla",
	CommunityForums: "Destek Forumları",
	SearchResults: "Arama Sonuçları",
	Knowledgebase: "Hazır Cevaplar",
	Login: "Giriş",
	description: "Açıklama",
	KnowledgebaseSuggestions: "Hazır Cevaplar Önerileri",
	MailGateways: "Posta Kapıları",
	computeDue: "Süresini hesapla",
	mailSentFromOutbox: "Eposta gönderildi, Konu: ${1} Kime: ${2}",
	failedToSendMailFromOutbox: "Eposta gönderme başarısız, Konu: ${1} Kime: ${2}",
	LDAPAuthenticationFailed: "LDAP Doğrulaması Başarısız",
	installGoogleGears: "Destek merkezini hızlandırmak için, Bilgisayarınıza Google Gears 'ı kurun",
	dueTimeFrom: "Zaman Hesap Tabanı",
	fromLastTicketUpdate: "Son Çağrı Güncelleme",
	fromTicketCreated: "Çağrı Yaşı",
	selectVariableToAdd: "Uyarı metnine eklemek için değişken seçin",
	TicketId: "Çağrı No",
	TicketSubject: "Çağrı Konusu",
	MailBody: "Posta Metni",
	TicketOwner: "Çağrı Sahibi",
	TicketPriority: "Çağrı Önceliği",
	TicketStatus: "Çağrı Durumu",
	TicketQueue: "Çağrı Kuyruğu",
	TicketUrl: "Çağrı Bağlantısı",
	TicketLink: "Çağrı HTML Bağlantısı",
	AnswerTime: "Cevap Süresi",
	CustomerEmail: "Müşteri Eposta",
	CustomerName: "Müşteri İsmi",
	ChangedBy: "Değiştiren",
	OldPriority: "Eski Öncelik",
	OldStatus: "Eski Durum",
	OldOwner: "Eski Sahibi",
	OldQueue: "Eski Kuyruk",
	customFieldsMatch: "Özel Alan Eşleşme",
	disabled: "DevreDışı",
	matchInBody: "Posta Metninde eşleştir",
	matchInHeader: "Posta Başlığında eşleştir",
	RegExp_: "Eşleşme RegExp: ",
	ConditionValue: "Şart Değeri: ",
	conditionIsNotRequired: "(Şart doldurulması zorunlu değildir)",
	useDefaultMailAccount: "Varsayılan Posta Hesabını Kullan",
	fromMailAccount: "Kimden Posta Hesabı",
	callUrl: "Çağrı Bağlantısı",
	defaultSignature: "Varsayılan İmza",
	customizeSignaturePerQueue: "Kuyruğa göre İmza Özelleştir",
	close_: "Kapat",
	useDefaultSignature: "Varsayılan İmzayı Kullan",
	customSignature: "Özel İmza",
	Signature: "İmza",
	customFromMailAddress: "Özel Kimden posta adresi",
	workReporting: "Çalışma Raporlama",
	workReport: "Çalışma Raporu",
	workReportingHelp: "Aktif edilirse, Temsilci her çağrı için harcanan çalışmayı rapolayabilir. (Müşteri için harcanan çalışmayla; Çağrı için harcanan çalışma ayrıca raporlanabilir)",
	billingTime: "Maliyet süresi [ss:dd veya dd]:",
	workTime: "Çalışma süresi [ss:dd veya dd]:",
	note: "Çalışma hakkında not:",
	autoTimeCalculation: "Otomatik Zaman Hesaplama Sihirbazı",
	billing: "Çalışmalar",
	spentTime: "Harcanan Süre",
	reported: "Raporlandı",
	ticketCreated: "Çağrı Oluşturuldu",
	replyTime: "Cevaplama Süresi",
	billedTime: "Ödenen Süre",
	wildCardDescription: "wildcard için % kullan",
	Average: "Ortalama",
	Summary: "Toplam",
	hrs: " sa",
	mins: " dak",
	secs: " sn",
	ReportStatistic: "Rapor İstatislikleri",
	templateName: "Şablon Adı",
	TemplateQueue: "Kuyruk",
	isTemplateDefined: "Şablon tanımlandımı ?",
	useGlobalTemplate: "Genel Şablonu Kullan",
	GlobalTemplate: "Genel Şablon",
	htmlBody: "Biçimlendirilmiş metin",
	textBody: "Düz metin",
	editTemplate: "Posta Şablonunu düzenle",
	templateVariables: "Şablon değişkenleri",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "15 Dakikadan daha fazla",
	moreThan30Minutes: "30 Dakikadan daha fazla",
	moreThan45Minutes: "45 Dakikadan daha fazla",
	exportGridData: "Export",
	FilterRssFeed: "Rss Feed Filtresi",
	Queue: "Kuyruk",
	Customer: "Müşteri",
	Agent: "Temsilci",
	Priority: "Öncelik",
	groupName: "Grup",
	userGroup: "Kullanıcı Grubu",
	userGroups: "Kullanıcı Grubları",
	addGroup: "Grup Ekle",
	editGroup: "Grup Düzenle",
	groupId: "Grup No",
	forCustomersWithGroup: "ve Müşteriler Gruplarla birlikte",
	userCanSeeAllTicketsInGroup: "Grup içindeki Kullanıcı bütün Çağrıları görebilir",
	userCanSeeAllTicketsInGroupHelp: "Bu seçenek aktifleştirilirse, Bir grubun tüm kullanıcıları o grup içindeki tüm çağrıları görebilir. Örn: Bir müşterinin için çalışanların hepsi, o firmanın tüm çalışanları tarafından oluşturulan tüm çağrıları görebilir.",
	preventLoops: "Posta döngülerini engelle",
	preventLoopsHelp: "Aktif durumdayken, SupportCenter'da posta hesabı olarak kayıtlı olan hiçbir posta adresine gönderim yapılmayacak.",
	GlobalFilter: "Global Süzgeç Olarak Kaydet",
	YouAreNotAllowedToDeleteGlobalFilter: "Global Süzgeçleri Silmenize izin verilmiyor",
	queueSignature: "Kuyruk İmzası",
	ccAddress: "Bilgi E-posta",
	appliedRuleOnTicket: "Rule ${1} applied on mail with subject ${2}",
	ticketSaved: "Çağrı Kaydedildi.",
	hideGroups: "Grupları gizle",
	hideGroupsHelp: "Grupları uygulamada gizle",
	requireTLSConnection: "TLS Bağlantı gerektirir",
	OtherSimilarEntries: "Diğer benzer kayıtlar",
	downloadManagerSettings: "İndirme Yöneticisi",
	DownloadManager: "İndirme Yöneticisi",
	DownloadManagerHelp: "İndirme Yöneticisi aktif/pasif",
	DownloadManagerConfiguration: "İndirme Yöneticisi Ayarları",
	Products: "Ürünler",
	ProductCode: "SKU",
	ProductName: "İsim",
	maxDownloads: "Maks. İndirmeler",
	ValidDays: "Geçerlilik [gün]",
	Product: "Ürün",
	addProduct: "Ürün Ekle",
	productDescription: "Açıklama",
	isProductEnabled: "Ürün Açık",
	ZeroIsUnlimited: "(0 = sınırsız)",
	ProductDetails: "Ürün detayları",
	editProduct: "Ürün düzenle",
	ProductFiles: "Ürün dosyaları",
	Orders: "Siparişler",
	License: "Lisans",
	ValidFrom: "Valid From",
	ValidUntil: "Valid Until",
	addOrder: "Sipariş Ekle",
	OrderDetails: "Sipariş Detayları",
	SelectProduct: "Ürün Seç",
	editOrder: "Sipariş düzenle",
	subProducts: "Alt Ürünler",
	UserKnowledge: "Kullanıcı Bilgisi",
	FoundItemswithText: "Birlikte bulunan nesneler ",
	unlimited: "Sınırsız",
	ProductDoesNotExist: "Ürün mevcut değil",
	YourProducts: "Ürünleriniz",
	selectProduct: "Hiç ürün seçilmedi. Lütfen ağaçdan bir ürün seçin.",
	Subtitle: "Altyazı",
	productFiles: "Ürün dosyaları",
	Downloads: "İndirmeler",
	ProductAssigned: "Ürün şuna atanmış",
	Valid: "Geçerli",
	NoFilesAttached: "Hiç dosya eklenmedi.",
	MaxDownloads: "Maks. İndirmeler",
	NoneMeansUnlimited: "(Hiç = sınırsız)",
	hideKBSuggestions: "Hazır Cevap önerilerini gizle",
	NotificationMail: "Sipariş uyarı postası",
	sendNotificationMail: "Şu kullanıcılara uyarı postası yolla",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Hızlı Süzğeç",
	noItemFoundWithText: "Hiç nesne bulunamayan yazı ",
	createdByCustomer: "Müşteri tarafından oluşturulan",
	customerGroup: "Müşteri Grupları içerisinde",
	moreThan1Minute: "1 dakikikadan fazla",
	moreThan5Minutes: "5 dakikadan fazla",
	disableDownloadManagerNotifications: "İndirme Yöneticisi uyarılarını kapat",
	clickToUpdateFilter: "Raporu görmek için buraya tıklayın.",
	UserRegistration: "Kullanıcı kayıt",
	register: "Kayıt",
	group: "Grup",
	relatedToGroup: "Grupla ilgili alan",
	agentCanNotSeeAdmins: "Temsilciler yöneticileri göremez",
	agentCanNotSeeAdminsHelp: "Aktifse, temsilci yöneticileri göremez",
	blindCarbonCopy: "Kör Karbon Kopya Epostası",
	blindCarbonCopyHelp: "Eğer bu alana bir eposta adresi girerseniz, Destek Merkezinden gönderilen her bir el'mek Ayrıca bu eposta adresinede kopyalanacak. Posta adresi her giden el'mek in bcc alanına yazılacak. Eger kopya tüm mesajların istemiyorsanız boş bırakınız. Eposta adresi destek merkezinde kayıtlı eposta hesaplarından biri olamaz - Posta döngüsü oluşmasına neden olabilir!",
	signatureVariables: "Desteklenen değişkenler: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}