{
	noUsernameOrPassword: "Такі Ім'я користувача або Пароль не існують",
	noIdProvided: "Такий id не існує",
	failedDeleteLogUsers: "Системі не вдалося видалити Лог дані користувача",
	failedInsertMailAcountMissingMandatoryFields: "Не вдалося створити акаунт. Необхідно ввести Назва / ім'я акаунта та Електронну пошту облікового запису.",
	missingMandatoryFields: "Будь ласка, заповніть обов'язкові поля",
	failedInsertMailAccountMissingEmail: "Не вдалося створити акаунт. Необхідно ввести Назва / ім'я акаунта та Електронну пошту облікового запису.",
	failedCheckOfDefaultQueue: "Не вдалося перевірити видаляється чи чергу за замовчуванням",
	cantDeleteDefaultQueue: "Не вдалося видалити чергу. Ви не можете видалити чергу за замовчуванням",
	failedCheckOfDefaultMailAccount: "Не вдалося перевірити видаляється Чи акаунт пошти за замовчуванням",
	cantDeleteDefaultMailAccount: "Не вдалося видалити поштову скриньку. Ви не можете видалити акаунт за замовчуванням",
	failedDeleteTicketQueueAssignment: "Не вдалося видалити призначення заявки в черги",
	failedUnsetDefaultQueue: "Не вдалося скинути статус черзі за замовчуванням",
	failedUnsetDefaultMailAccount: "Не вдалося скинути статус поштової акаунта за замовчуванням",
	queueMandatoryFields: "Ім'я і Час на відповідь обов'язкові до заповнення.",
	failedUpdateRuleOrder: "Не вдалося оновити порядок правила",
	ruleMandatoryFields: "Ім'я Правила обов'язково до заповнення",
	missingMandatoryAttributes: "Відсутні обов'язкові отрібути",
	checkFailed: "Перевірка не вдалася:",
	insertFailed: "Вставка не вдалася:",
	updateFailed: "Оновлення не вдалося:",
	failedDeleteMailUsers: "Не вдалося видалити призначення пошти для користувачів",
	failedDeleteMailAttContent: "Не вдалося видалити зміст додатків до заявками",
	failedDeleteMailAttachments: "Не вдалося видалити додатки до заявками",
	failedDeleteMails: "Не вдалося видалити пошту для заявок",
	failedDeleteTicket: "Не вдалося видалити заявки",
	unableToLogin: "Неможливо виконати Вхід в систему",
	missingRequiredParameters: "Відсутні необхідні параметри",
	sessionNotActive: "Сесія не активна",
	failedAgentAuthentification: "Помилка автентифікації Агента",
	failedAdminAuthentification: "Помилка автентифікації Админа",
	cantDeleteYourself: "Ви не можете видалити себе",
	failedDeleteFilters: "Не вдалося видалити фільтр для користувачів",
	failedDeleteQueueAgents: "Не вдалося видалити призначення черги для користувача",
	failedDeleteTicketOwner: "Не вдалося видалити призначення заявок клієнта для користувачів",
	failedDeleteTicketAgentOwner: "Не вдалося видалити призначення заявок Агента для користувачів",
	emailSent: "Лист успішно відправлено",
	failedSelectQueue: "Не вдалося отримати черги",
	missingDefaultQueue: "Отсутствует черга за замовчуванням",
	existMoreDefaultQueues: "Існує більше ніж одну черга за замовчуванням",
	failedSelectDefaultQueue: "Не вдалося вибрати черга за замовчуванням",
	ticketUpdateFailed: "Не вдалося оновити заявку за помилкі:",
	deletedAccounts: "Віддалені акаунти:",
	deleteAccountsFailed: "Не вдалося видалити акаунти:",
	createdMailAccount: "Створено поштову скриньку:",
	createMailAccountFailed: "Не вдалося створити поштову скриньку:",
	startPOP3Read: "Почати читати листи акаунту:",
	endPOP3Read: "Закінчено читання листів акаунту:",
	pop3ConnectionOpen: "Відкрити з'єднання з pop3 сервером:",
	failedDeleteOldAssignments: "Не вдалося видалити призначення агентів черги",
	failedCreateNewAssignments: "Не вдалося призначити агентам чергу",
	openedMessage: "Відкрито повідомлення",
	decodedMessage: "розшифровані повідомлення",
	failedRequestEmails: "Не вдалося запросити листи за помилки:",
	failedRequestTickets: "Не вдалося запросити заявки за помилку:",
	failedToParseMailBody: "Не вдалося зробити граматичний розбір текста листа повідомлення",
	failedInsertTicket: "Не вдалося вставити нову заявку в базу даних за помилки:",
	createdNewTicket: "Створення новой заявки",
	failedDeleteAgentQueueAssignment: "Не вдалося видалити чергу агентів",
	failedSelectAssignedAgentsToQueue: "Не вдалося вибрати призначених до черги агентів",
	failedDeleteTicketStatuses: "Не вдалося видалити статуси  для заявок",
	failedUpdateTicket: "Не вдалося оновити заявку",
	agentCanNotDeleteAgentOrAdmin: "У вас недостатньо прав. Вам не дозволено вилучати агентів або адмінів",
	userNotInDatabase: "Користувач з обраним поштовою адресою не зареєстрований в нашій базі даних.",
	emailNotPassedEmailQuality: "Якість піьма дуже низька. Повідомлення не відправлено.",
	noAccessRights: "У Вас немає прав доступу",
	noRightsForAttachmentDownload: "У Вас немає прав на скачування цього фаіла.",
	notAlloweInDemoMode: "Дія не дозволена у Демоверсії",
	Login: "Увійти",
	passwordAgain: "Введіть пароль знову",
	rememberMe: "Запомніть мене на цьому комп'ютері",
	Tickets: "Заявки",
	loggedInAs: "Увійшов в систему як",
	dateFormat: "%b %e, %Y",
	dateFormatWithoutYear: "%b %e",
	dateTimeFormat: "%b %e, %Y %H:%M:%S",
	timeFormat: "%H:%M",
	Delete: "Видалити",
	TicketId: "Квиток Id",
	Customer: "Клієнт",
	Queue: "Черга",
	_status: "Статус",
	Priority: "Пріоритет",
	selectSomething: "Будь ласка, використовуйте спершу переключатели, щоб вибрати щось",
	mailAccounts: "Поштові акаунти",
	parsingRules: "Правила граматичного розбору",
	Logs: "Логи",
	defaultQueue: "Черга за замовчуванням",
	setAsDefault: "Встановити за замовчуванням",
	addTicket: "Додати нову заявку",
	maxAnswerTime: "Максимальний час відповіді",
	autorespondIfReceivedNewTicket: "Відповісти автоматично, якщо отримана нова заявка",
	editQueue: "Редагувати Черга",
	wrongEmailFormat: "Неправельний формат листа",
	emailNotValidated: "Не дійсний",
	emailFormatOK: "Домен не існує",
	NewQueue: "Нова Черга",
	publicEveryAgentHasAccess: "(Кожен агент має доступ)",
	newUser: "Реєстрація нового користувача",
	incorrectEmail: "Неправильна адреса електронної пошти",
	manualUserRegistrationSuccessful: "Ручна реєстрація користувача була успішною",
	manualUserRegistrationFailed: "Ручна реєстрація користувача не вдалася",
	accessibleForAllAgents: "Доступно всім агентам",
	accessibleForAssignedAgents: "Доступно для призначених агентів",
	addMailAccount: "Додати поштову скриньку",
	couldNotLoadTemplate: "Ууупс, не виходить завантажити шаблон :(",
	requireSslConnection: "Необхідно SSL З'єднання",
	requireAuthentification: "Необходима ауентіфікація",
	Signature: "Підпис",
	useSendmail: "Використовувати Sendmail",
	editMailAccount: "Редагувати Поштовий акаунт",
	messageVariables: "Змінні повідомлення:",
	autorespondHelp: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${knowledge_suggestions}",
	newParsingRule: "Нове правило граматичного розбору",
	moveToQueue: "Перемістити в чергу",
	changeToStatus: "Змінити на статус",
	changeToPriority: "Змінити пріоритет на",
	assignToAgent: "Призначити агенту",
	stopProcessingNext: "Зупинити обробку наступних правил",
	editRule: "Редагувати правило",
	selectCondition: "... Оберіть умови ...",
	yes: "Так",
	regularExpression: "Звичайний вираз",
	backToTickets: "Повернутися до заявками",
	DeleteTicket: "Видалити заявку",
	changePriority: "змінити пріоритет",
	changeOwner: "змінити власника",
	changeQueue: "змінити порядок черги",
	Agent: "Агент",
	clickToDownload: "Натисніть, щоб завантажити",
	clickToSeeDetails: "Натисніть, щоб побачити деталі",
	replyQuote: "Відповісти та цитувати",
	replyQuoteAll: "Відповісти всім и цитувати",
	editSubject: "Редагувати тему",
	restoreSubject: "Відновити тему",
	LastUpdate: "Останнє оновлення",
	Status: "Статус",
	Sending: "Відправлення",
	SendAndResolve: "Відправити і позначити як вирішене",
	ticketUpdated: "Заявка оновлена",
	AttachFile: "Прикріпити фаіл",
	AttachAnotherFile: "Прикріпити інший фаіл",
	Remove: "Очистити",
	Uploading: "Завантаження ...",
	Filters: "Фільтри",
	signUp: "Я новачок, і я хочу зареєструватися",
	forgotPassword: "Я забув свій пароль",
	requestNewPassword: "Запросити новий пароль",
	newPasswordSent: "Новий пароль висланий вам на пошту.",
	requestNewPasswordDescription: "Новий пароль буде відправлений на вашу пошту.",
	_delete: "Видалити",
	contactingWebService: "Звернення до вебсерверу ...",
	passwordsDoesntMatch: "Паролі не збігаються!",
	Updates: "Оновлення",
	personalInformation: "Особиста інформація",
	Clear: "Очистити",
	BackToUsers: "Повернутися до користувачів",
	Profile: "Профиль",
	someSecondsAgo: "кілька секунд тому",
	someSecondsToGo: "декілька секунд",
	AnswerTime: "Час відповіді",
	fullText: "Повний пошук по тексту",
	UserDoesNotExist: "Користувач не існує",
	TicketDoesNotExist: "Заявка не існує",
	Following: "Наступний",
	Total: "Всього",
	ReallyDelete: "Дійсно видалити?",
	ReallyDeleteSavedFilter: "Дійсно видалити збережений фільтр?",
	ProfileSuccessfullySaved: "Профіль успішно збережений",
	Deleted: "Вилучено",
	Updated: "Оновлено",
	SelectFilter: "Обрати фільтр",
	SaveFilter: "Зберегти фільтр",
	SaveFilterAs: "Зберегти фільтр як",
	showHeaders: "Показати заголовки",
	PleaseProvideFilterName: "Уупс. Здається, ім'я Вашого фільтра не заданє. Будь ласка, спробуйте ще раз.",
	newAgent: "зміненити власник на:",
	newQueue: "змінити чергу на:",
	newPriority: "змінити пріоритет на:",
	showTicketHistory: "Показати історію",
	hideTicketHistory: "Сховати історію",
	DeleteFilter: "Видалити фільтр",
	DeleteSavedFilter: "Видалити збережений фільтр",
	FilterDeleted: "Фільтр видалено",
	Deleting: "Видалення ...",
	FilterSaved: "Фільтр збережений",
	OpenInNewWindow: "Відкрити в новому вікні",
	changeUserRole: "Змінити роль користувача",
	selectUserType: "Оберіть групу користувача перед оновленням!",
	justAdminCanChangeUserType: "Оновлення перервано! Тільки Адмін може змінити групу користувача",
	ConfirmPlainText: "Конвертування сього повідомлення у звичайний текст може призвести до втрати деякого форматування. Ви впевнені, що хочете продовжити?",
	mailsConfiguration: "Настройки пошти",
	evalEmailQuality: "Визначити якість адреса ел. пошти",
	emailQualityHelp: "Сервер може автоматично визначити правело чи формат адреси ел. пошти, чи існує вказаний домен, запущений ил в домені якийсь поштовий сервер і чи існує користувальницький акаунт на цьому сервері. Це може допомогти розпізнавати спамерів і уникнути відправки повідомлень на неіснуючі поштові адреси. ",
	sendRegistrationEmail: "Відправити листа після реєстрації користувача",
	sendRegistrationEmailHelp: "Відправити лист повідомлення   користувача новому користувачеві. Якщо ви не хочете дозволяти клієнтам бачити їх заявки, їм не потрібен доступ до системи, а відповідно їм не потрібні і повідомлення про реєстрацію",
	sendSystemMails: "Відправити пошту",
	sendSystemMailsHelp: "Ця установка може вкл / викл відправку всієї пошти із системи. Вимикайте цей параметр тільки в тому випадку, якщо ви дійсно знаєте, що робите!",
	subjectPrefixesHelp: "Префікс тим, розділені комою, можуть бути видалені з теми в процесі граматичного розбору листів. Зіставлення префіксів позбавлено чутливості. Приклад: re:, fwd:, fw:",
	logsConfiguration: "Настройки логів",
	minLogLevel: "Мінімальний рівень логів",
	minLogLevelHelp: "Вести лог повідомлень певного лог рівня",
	logFileHelp: "Шлях до лог фаілу. Якщо немає, то логи будуть записуватися прямо в базу даних. У базі даних не будуть зберігатися повідомлення про налагодження. Якщо Вам не потрібні повідомлення про налагодження - залиште це поле порожнім.",
	deleteLogsAfter: "Видаляти логи після x днів",
	deleteLogsAfterHelp: "Система може генеріроватьтисячі повідомлень в день. Щоб уникнути необмеженого зростання бази даних, встановіть кількість днів, що повідомлення будуть зберігатися в базі даних. Лог повідомлення в лог фото не будуть видалені!",
	applicationURLHelp: "Встановіть URL Вашої програми. Слід вказати URL дірректоріі, де такі дірректоріі як 'server' і 'client'. 'на кінці обов'язковий!",
	tmpPath: "Шлях до Тимчасової дірректоріі",
	tmpPathHelp: "Вкажіть шлях до однієї з Ваших системних тимчасових дірректорій. SupportCenter буде використовувати її для зберігання тимчасових фаілов в процесі граматичного розбору пошти. Правильно оброблені фаіли будуть видалені з цієї дірректоріі автоматично. 'на кінці обов'язковий! Приклад путя на Unix серверах:' / tmp / '. Приклад на windows серверах:' c: / Windows / Temp / ' ",
	SettingsSuccessfullySaved: "Настройки збережені.",
	users_list: "Просмотрр користувачів",
	expandAllMails: "Розкрити всю пошту",
	maxSize: "максимальний розмір",
	uploadedFileTooBig: "Завантажуемий фаіл перевищує розмір макімально припустимого для завантаження фаіла",
	CouldNotUploadTheFile: "Неможливо завантажити фаіл.",
	sizeOfMailTooBig: "Розмір пошти більше, ніж memory_limit php! Зв'яжіться з Адміністратором сервера для вирішення цієї проблеми.",
	resolveTicket: "Позначити як Рішений",
	ticketSuccessfullyCreated: "Заявка успішно створена",
	userTypeChangesWillNotBeSaved: "Зміни групи користувача не будуть збережені. У Вас немає привілеїв.",
	failedToSaveTicket: "Не вдалося зберегти заявку.",
	mailNotSent: "Не вдалося відправити пошту.",
	showRelatedTickets: "Показати всі заявки що відносяться до обраного агенту",
	hideTicketIdFromSubject: "Сховати id заявки з тим",
	hideTicketIdFromSubjectHelp: "Ви можете приховати Id заявок з тим поштових повідомлень відправляються клієнтам. Ідентифікація заявки буде проведена за значенням заголовка листа. Якщо клієнт буде відповідати використовуючи поштову програму, яка невірно перебирает поштові заголовки, то є ймовірність, що відповіді клієнта не будуть призначені коректної заявці і для таких листів будуть створюватися нові заявки. ",
	logins: "Входи в систему для Агентів",
	loggedOut: "Ви вийшли з системи",
	loginTime: "Час входу в систему",
	notifyMeByMail: "Повідомити мене по наступному адресу",
	statusChangesTo: "Статус змінюється на",
	queueChangesTo: "Черга змінюється на",
	priorityChangesTo: "Пріоритет змінюється на",
	ownerChangesTo: "Власник змінюється на",
	notificationVariables: "Змінні повідомлень",
	notificationVariablesDescription: "${ticket_id}, ${ticket_subject}, ${mail_body}, ${ticket_owner}, ${ticket_priority}, ${ticket_status}, ${ticket_queue}, ${ticket_url}, ${ticket_link}, ${answer_time}, ${customer_email}, ${customer_name}, ${changed_by}, ${old_priority}, ${old_status}, ${old_owner}, ${old_queue}, ${knowledge_suggestions}, ${custom_[custom field id]}",
	myNotifications: "Мої повідомлення",
	inTicketsOwnedBy: "в заявках належать",
	changes: "змініть будь-які з наступних значень:",
	ticketIdFormatHelp: "Кожній заявці визначено Id (навіть якщо він не видно у темах). Ця установка визначає формат цього id. Можливе використання наступних значень ID: 9 - буде замінена будь-яким значенням в інтервалі [0-9], z - буде замінена будь-яким значенням в інтервалі [az], Z - буде замінена будь-яким значенням в інтервалі [AZ], X - буде замінена будь-яким значенням в інтервалі [0-9a-zA-Z], всі інші значення будуть скопійовані в id у форматі, в якому Ви їх вкажете. Приклад хорошого формату: ZZZ-XXXXX-999 ",
	openedForUsers: "Откритдля користувачів",
	openedForUsersHelp: "(Користувачі можуть вручну розміщувати заявки прямо в цю чергу)",
	goToTicketId: "Перейти до Id заявки",
	mailBodyCanNotBeEmpty: "Зміст листа не може бути порожнім",
	failedToLoadMailAccount: "Не вдалося отримати поштову скриньку, будь ласка, звертайтеся до адмінистратора SupportCenter",
	queueDoesntExists: "Невірне визначення черги",
	permissionDenied: "Відмовлено у доступі",
	NewNotification: "Нове повідомлення",
	editNotification: "Редагувати повідомлення",
	forwardMeMailIf: "перенаправити мені повідомлення якщо",
	myMailGateways: "Мої поштові шлюзи",
	NewGateway: "Новий поштовий шлюз",
	editGateway: "Редагувати поштовий шлюз",
	ticketsOwnedBy: "Заявка належить",
	inTicketsAssignedToQueue: "та з черги",
	inTicketsWithPriority: "та з пріоритетом",
	applicationConfiguration: "Настройки програми",
	defaultLanguage: "Мова за замовчуванням",
	defaultLanguageHelp: "Оберіть мову, який буде завантажений за замовчуванням перед тим як додаток буде запущено. У випадку, якщо користувач вибере свою мову, ця установка не змінить його.",
	loadingLibraries: "Завантаження бібліотек ...",
	launchingApplication: "Завантаження програми ...",
	divideSameMailToMoreTickets: "Розділити листа на більше заявок",
	divideSameMailToMoreTicketsHelp: "У випадку якщо один лист (Опознано параметром заголовка id-теми) надіслано додатковим поштовим акаунтів розібраному SupportCenter, то Ви можете вибрати, щоб для кожного окремо випадку з цим листом створювалася нова заявка (перемикач активний) або все піьма будуть призначені одній заявці . ",
	KnowledgeBase: "База знань",
	Url: "Url",
	MetaDescription: "META Опис",
	supportPerformance: "Підтримка виконання",
	groupByDay: "Групувати за днями",
	groupByWeek: "Групувати по неделе",
	groupByMonth: "Групувати по месяцу",
	groupByYear: "Групувати по році",
	groupByWeekDay: "Групувати по буденних днях",
	repliedMails: "Отвеченние листи",
	rightsSettings: "Настройки привілеїв",
	agentDeleteTickets: "Агент може видаляти заявки",
	agentDeleteTicketsHelp: "Активувати це перемикання, якщо вашим агентам слід мати права на видалення заявок",
	agentCanSeeJustOwnQueues: "Агент може відть тільки собвственную чергу",
	agentCanSeeJustOwnQueuesHelp: "Якщо активовано, то агент зможе бачити тільки черги, які він має право бачити. Якщо неактивне, то агент зможе бачити будь-яку чергу і змінювати чергу заявки на будь-яку чергу визначену в додатку. Привілеї агентів на заявки не зміняться цим перемиканням.",
	chartCategory: "Категориiя Діаграми",
	goToChart: "Перейти до діаграмі",
	workTimeSummary: "Сумарний робочий час",
	timeSpentInApplication: "Проведене в час",
	RequestTimeout: "Тайм-аут запит",
	agentCanSeeOwnReports: "Агент може бачити власні звіти",
	agentCanSeeOwnReportsHelp: "Якщо опція розблоковано, то Ваші агенти будуть бачити вхід в меню звітів і будуть мати доступ до власних статистичними даними",
	failedToLoadTicket: "Не вдалося завантажити заявку",
	failedToLoadUser: "Не вдалося завантажити користувача",
	hitToTakeEffect: "клацніть щоб подіяти",
	selectRightQueueForMe: "Вибрати правильну чергу для мене",
	notDeliveredYet: "Ще не доставлено!",
	deliveryPending: "Чекає доставки",
	deliveryError: "Не вдалося доставити пошту! Будь ласка, перевірте вихідну скріньку",
	unknownDeliveryStatus: "Невідомий статус доставки",
	lastProcessingTime: "Останній процес",
	notProcessedYet: "Ще не оброблений",
	retry_nr: "Спробувати знову Nr.",
	mailDeletedNotDelivered: "Повідомлення не доставлено та вилучено з вихідних!",
	scheduledAgain: "Листи переупорядочени",
	mailDeliverySettings: "Настройки доставки пошти",
	useOutbox: "Фонова доставка листів",
	useOutboxHelp: "Якщо активно, то вся пошта буде доставлені користувачеві у фоновому режимі і користувач не буде затримає очікуванням листа від сервера. Якщо не активно, то місьма будуть доставлений негайно під времязапроса клієнта.",
	emailSavedToOutbox: "Повідомлення збережено у вихідної скриньке і буде доставлено у фоновому режимі.",
	maxRetryCount: "Спробувати знову доставити пошту max",
	maxRetryCountHelp: "Визначити кількість спроб доставити пошту у випадку, якщо будь-яка помилка виникне протягом доставки пошти. Після цього числа повторень пошта буде залишатися у вихідних і буде необхідно втручання вручну, щоб доставити їх.",
	retryAfterDelay: "Повторити спробу доставити пошту після [хвилин]",
	retryAfterDelayHelp: "Не доставлені листи будуть намагатися доставити SupportCenter'ом через зазначену кількість часу (хвилин).",
	NoMailAccountSelected: "Поштовий акаунт не вибрано",
	moveToNewTicket: "Перемістити в нову заявку",
	ReallyMoveToNewTicket: "Ви впевнені, що хочете перемістити цей лист в нову заявку?",
	movedToNewTicket: "Лист переміщено в нову заявку:",
	openNowNewTicket: "Ви хочете відкрити нвую заявку?",
	saveAsComment: "Зберегти як коментар (невидимий для клієнта)",
	recipientsEmpty: "Немае одержувачів",
	PublicKnowledge: "Відкритая база знань",
	InternalKnowledge: "Внутрішня база знання",
	PrivateKnowledge: "Особисте знання",
	AccessMode: "Спосіб доступу",
	onlineAgentsView: "Вид онлайн агентів",
	onlineAgentsViewHelp: "Оберіть хто може бачити інформацію про онлайн агентах.",
	AgentsAndAdmins: "Може бачити агентів і адмінів",
	onlyAdmins: "Може бачити тільки адмінів",
	priorityIsUsedInTickets: "Неможливо видалити обрані пріоритети. Деякі з низ використовуються в існуючих заявках",
	editPriority: "Редагувати пріоритет",
	addPriority: "Додати новий пріоритет",
	FailedToCreateKnowledgeBaseItem: "Не вдалося створити пункт бази знань:",
	defaultPriority: "Пріоритет за замовчуванням",
	defaultPriorityHelp: "Оберіть рівень пріоритету, який буде призначений нової заявці за замовчуванням (Правила граматичного розбору можуть змінити це значення).",
	autoAssignTicketToAgent: "Призначити заявку агенту та відповісти",
	autoAssignTicketToAgentHelp: "Якщо опція обрана, то заявка буде автоматично призначена даного агента для кажного відповіді.",
	statusIsUsedInTickets: "Неможливо видалити вибрані статуси. Деякі з них використовуються в існуючих заявках.",
	editStatus: "Редагувати статус",
	addStatus: "Додати новий статус",
	oneLetterValue: "(макс. 1 буква [0-9] або [az] значення)",
	notAllowedToDeleteSystemStatus: "Ви не можете видалити статус системи",
	priorityHasToBeGreaterAsZero: "Будь ласка, виберіть пріоритет більший ніж нуль!",
	ticketOwner: "Заявка належить (Агент)",
	otherRecipients: "Інші ел. адреси получаетелей пошти розділені комами",
	mailTemplates: "Email Шаблони",
	fields: "поля",
	fieldId: "Поле",
	fieldTitle: "Поле Назва",
	fieldType: "Введіть тип елемента",
	options: "Опції",
	defaultValue: "Значення за замовчуванням",
	relatedTo: "Пов'язані З",
	separatedByCommas: "(Через кому)",
	textField: "Текстове поле",
	comboBoxField: "Поле вибору",
	multiSelectField: "Multi Виберіть Поле",
	checkBoxField: "Прапорець Поле",
	textAreaField: "Текстової області польовий",
	addField: "Додати новий користувальницький Поле",
	user: "Користувач",
	ticket: "Квиток",
	fieldOrder: "Поле Посада",
	editField: "Змінити Настроювання поле",
	userAccess: "Доступ користувача",
	UserAndAgentCanInputValue: "Агент користувача, і може введення / см. вартості",
	JustAgentCanInputValue: "Просто агент може введення / см. вартості",
	agentNameFormat: "Ім'я агента [example@example.com]",
	accountNameFormat: "Рахунок від Ім'я [example@example.com]",
	plainMailFormat: "account@email.com",
	fromNameFormat: "З Назва Формат",
	additionalUserInformation: "Додаткова інформація користувача",
	saveChanges: "Зберегти зміни",
	customFieldsSaved: "Налаштовувані поля Збереження",
	ticketCustomFields: "Налаштовувані поля: ",
	showCustomFields: "Показати Настроювання поля",
	hideCustomFields: "Приховати Пользовательский поля",
	addComment: "Додати коментар",
	download: "Завантаження",
	preview: "Переглянути",
	hidePreview: "Приховати перегляд",
	ShowCustomFieldsFilter: "Показати настроювані поля фільтра",
	HideCustomFieldsFilter: "Приховати настроювані поля фільтра",
	checked: "перевіряється",
	notChecked: "не встановлено",
	relatedToUser: "Області, пов'язаної з користувачем",
	relatedToTicket: "Області, пов'язаної з тікетом",
	showHtml: "Показати HTML",
	showText: "Показати текст",
	selectNotificationEvent: "Виберіть, принаймні одне повідомлення подія!",
	queueID: "Черга ID: ",
	KnowledgeBaseTree: "Дерево знань",
	SubentriesOf: "Внедрение отключено",
	undefined: "Неопределено",
	addKnowledge: "Додати у базу  знань",
	editKnowledge: "Змінити базу знань",
	AttachedFiles: "Додані файли",
	caseSensitive: "(З урахуванням регістру)",
	caseInsensitive: "(Без урахування регистру)",
	attachmentsCount: "Вкладення",
	knowledgeBaseConfiguration: "Конфігурація Бази знань",
	knowledgeBaseURL: "URL Бази знань",
	knowledgeBaseURLHelp: "Введіть URL основних знань каталогу",
	knowledgeBasePath: "Шлях до Бази заннь",
	knowledgeBasePathHelp: "Введіть повний шлях до каталогу знань на вашій файловій системі. Цей каталог повинен бути запису для PHP процес (jobs.php) виконуються на сервері, у фоновому режимі.",
	KnowledgeBaseURLNotSet: "База знань URL не встановлено! Фікс в Настройки -> Конфігурація меню.",
	KnowledgeBasePathNotSet: "Шлях до знань direcotry не встановлено! Фікс в Настройки -> Конфігурація меню.",
	KnowledgeBasePathDoesNotExist: "База знань певної директорії, не існує у файловій системі!",
	KnowledgeBasePathIsNotWriteable: "База знань певної директорії, не для запису фонового процесу! Будь ласка, виправте дозволу на цей каталог.",
	FailedToDeleteOldKBFiles: "Не вдається видалити старі файли знань, нових знань даних не генерується. Перевірте дозволу знань каталогу.",
	FailedToGenerateKBItemFile: "Помилка при генерації файлу для бази знань",
	regenerateKB: "Регенерувати",
	kbWillBeRegenerated: "База знань буде регенерованої протягом однієї хвилини.",
	knowledgeRefresh: "База знань оновлення",
	knowledgeRefreshHelp: "Виберіть, якщо будуть файли знань породжених у структурі HTML. <br /> автоматичного оновлення - HTML зміст буде згенерований відразу після будь-яких змін в позиції, <br/> тільки вручну оновити - База знань HTML зміст буде згенерований тільки вручну запити",
	automaticRefresh: "Автоматичні оновлення",
	onlyManualRefresh: "Тільки вручну оновити",
	insertToText: "Включити в текст",
	notAllowedInTextMode: "Не дозволяється в текстовому режимі",
	downloads: "Завантажень",
	ticketsFilter: "фільтр тікетов",
	monitoredEvents: "Монітор стежить за подіями в квитку",
	attachment: "Додаток",
	InvalidSearchQuery: "Недійсний пошук Queuery",
	knowledgeBaseModule: "База знань модуль",
	knowledgeBaseModuleHelp: "Якщо ви вимкніть знань модуль, SupportCenter не буде генерувати HTML зміст знань пунктів і ніякі пропозиції будуть пропонуватися замовникам протягом квиток представлення",
	KnowledgeBaseNotActivated: "База знань модуль не включений.",
	Searching: "Пошук",
	reviewSuggestionsBeforeSubmit: "База знань Пропозиції",
	userSignedUp: "Акаунт створено.",
	wysiwygEditorConfiguration: "WYSIWYG редактор конфігурації",
	defaultFont: "Шрифт за замовчуванням",
	defaultFontHelp: "Вибір шрифту за замовчуванням для WYSIWYG редактор",
	defaultFontSize: "За замовчуванням розмір шрифту",
	defaultFontSizeHelp: "Виберіть За замовчуванням розмір шрифту в WYSIWYG редактор",
	agentSeeJustAgentsFromHisQueues: "Агент може бачити тільки його агенти від черг",
	agentSeeJustAgentsFromHisQueuesHelp: "Якщо параметр не встановлений, агент може бачити всі агенти та адміністраторів, зареєстрованих у заявці. Якщо воно перевіряється, ваш агент буде побачити не тільки керівників і агентів встановленого в чергах, де ваш агент має право бачити квитки. Якщо у вас есть по крайней мере, один державний чергу, ваш агент буде побачити всі агенти навіть ви будете активувати цю опцію!",
	agentUserAccess: "Агент користувача в доступі",
	agentUserAccessHelp: "Вибір типів користувачів, які агент може бачити в розділі Користувачі",
	seeUsers_Agents_Admins: "Користувачі, агенти, адміністратори",
	seeUsers_Agents: "Користувачі, агенти",
	seeUsers: "Користувачі",
	noAccessToUsers: "Немає доступу для користувачів",
	disableMailGateway: "Від'єднайте Mail Gateway",
	disableMailGatewayHelp: "Якщо ви відключите Mail Gateway модуль, агенти і адміністратори не зможуть визначити переадресація пошти в їх поштовій скриньці, а також листів від ваших агентів направили на основі загальних поштових клієнтів, не будуть автоматично надсилається замовникам. Функціональність системи підтримки та відправка / прийом пошти з / в SupportCenter не буде змінено цей параметр!",
	escalationRules: "Ескалація Правила",
	lastExecution: "Останнє Виконання",
	ruleCondition: "Правило Стан: "Execute правило, тільки якщо",
	lastReply: "Остання модифікація",
	ticketAge: "Квиток Вік",
	ruleAction: "Правило дій",
	noChange: "Без змін",
	NewRule: "Нові правила",
	atOverDueTime: "На прострочений Час",
	_1hourBeforeOverDueTime: "1 годину до більш Внаслідок",
	_2hoursBeforeOverDueTime: "2 години до понад Завдяки",
	_3hoursBeforeOverDueTime: "За 3 години до понад Завдяки",
	_6hoursBeforeOverDueTime: "6 годин до понад Завдяки",
	_12hoursBeforeOverDueTime: "12 годин до понад Завдяки",
	moreThan1Hour: "Більш ніж на 1 годину",
	moreThan2Hours: "Більш ніж на 2 години",
	moreThan3Hours: "Більше 3 годин",
	moreThan4Hours: "Більше 4 годин",
	moreThan5Hours: "Більше 5 годин",
	moreThan6Hours: "Більше 6 годин",
	moreThan7Hours: "Більше 7 годин",
	moreThan8Hours: "Більше 8 годин",
	moreThan9Hours: "Більше 9 Годин",
	moreThan10Hours: "Більше 10 годин",
	moreThan11Hours: "Більш ніж 11 Годин",
	moreThan12Hours: "Більш ніж за 12 годин",
	moreThan15Hours: "Більше 15 годин",
	moreThan18Hours: "Більш ніж 18 Годин",
	moreThan1Day: "Більш ніж на 1 день",
	moreThan36Hours: "Більше 36 годин",
	moreThan2Days: "Більше 2 днів",
	moreThan3Days: "Більш ніж за 3 дні",
	moreThan4Days: "Більш ніж за 4 дні",
	moreThan5Days: "Більш ніж за 5 днів",
	moreThan6Days: "Більш ніж на 6 днів",
	moreThan1Week: "Більше 1 тижня",
	moreThan2Weeks: "Більш ніж за 2 тижні",
	moreThan3Weeks: "Більш ніж за 3 тижні",
	moreThan4Weeks: "Більше 4 тижнів",
	selectRuleTimeCondition: "Будь ласка, виберіть принаймні один раз до стану врятувати!",
	selectRuleAction: "Будь ласка, виберіть принаймні одне правило дій перед врятувати!",
	deleteTicketUsers: "Видалити квитка користувачів з віддаленими Квитки",
	moreThan8Weeks: "Більш ніж 8 тижнів",
	moreThan12Weeks: "Більш ніж за 12 тижнів",
	disableNotifications: "Заборонити повідомлення",
	disableNotificationsHelp: "Якщо ви відключите повідомлення, повідомлення меню будуть приховані для всіх користувачів в розділі MyProfile, а також у розділі Настройки. Функціональність буде відключена також у SupportCenter основних і повідомлення не буде зроблено.",
	quickSearch: "Швидкий повнотекстовий пошук",
	OpenKnowledgeBase: "Відкрити знань",
	addToMail: "Додати у Mail",
	attachedFiles: "Вкладені файли: ",
	selectItem: "Ні Пункт вибрані. Будь ласка, виберіть будь-який пункт з дерева.",
	KnowledgeBaseSuggestionsForTiket: "Пропозиції по квитках",
	showPriorityInSubmitForm: "Показати Пріоритетні області у квитків Відправити форму",
	showPriorityInSubmitFormHelp: "Якщо опція активована, користувач буде бачити на сторінці входу в Відправити форму також пріоритетні області.",
	failedSelectAssignedAgentsToAccount: "Не вдалося Виберіть присвоению Агенти поштою рахунки",
	failedUnsetOfMailAccount: "Помилка при відключеному пошти.",
	failedToListTicketMails: "Не вдалося перерахувати квитка пошти",
	failedTicketsReport: "Не вдалося обчислити квитка доповідь",
	failedToLoadMailIds: "Помилка при завантаженні Mail Ідентифікатори",
	failedDeleteCustomFieldsValues: "Не вдалося видалити користувальницьких полів Значення",
	failedToLoadFileIds: "Помилка при завантаженні файлу Ідентифікатори",
	failedToListTicketAttachments: "Не вдалося Список квитків Вкладення",
	failedToListTicketUsers: "Не вдалося квитка Список користувачів",
	failedToListTicketHistory: "Не вдалося Список квитків Історія",
	failedToLoadParentMail: "Помилка при завантаженні Батьки Mail",
	failedToLoadParentTicket: "Помилка при завантаженні Батьки квитків",
	failedToSendEmail: "Не вдається відправити повідомлення",
	passwordTooShort: "Пароль занадто короткий",
	passwordTooLong: "Пароль занадто довгий",
	passwordSameAsName: "Пароль не може бути такою ж, як назва",
	passwordSameAsEmail: "Пароль не може бути такою ж, як електронна пошта",
	failedToCheckUserType: "Не вдалося перевірити тип користувача",
	failedDeleteUserNotifications: "Не вдалося видалити користувача Повідомлення",
	sendNotificationIf: "Відправити повідомлення, якщо",
	saved: "збережені",
	unknown: "невідомо",
	computedHtmlText: "Комп'ютерна HTML Text",
	HTMLText: "HTML Text",
	computedHTMLVariables: "Predefined переменни:<br/>${customer_email}, ${customer_name}, ${ticket_id},<br/>${ticket_subject}, ${ticket_owner}, ${queue_name},<br/>${custom_[field_id]}",
	ruleWrongQueueSetup: "Правило ${1} містить неправильні налаштування черги завдання!",
	ruleWrongUserSetup: "Неправильне налаштування правило - користувач не дійсний",
	accountReadingIsStillRunning: "Профіль POP (${1})  видобуток, як і раніше, працює.",
	loginPop3: "Зареєстрований у pop3_server: ${1}  з ім'ям користувача ${2} ",
	pop3InfoMessage: "Акаунт ${1}  містить ${2}  повідомлень в загальній складності ${3}  байтах",
	pop3StatisticFailed: "Не вдалося отримати акаунт статистики: ${1}  і ім'я користувача ${2}  при помилку: ${3} ",
	pop3ConnectionClosed: "Закрите підключення до POP3-сервера: ${1} ",
	failedToCloseConnection: "Не вдалося закрити підключення до POP3-сервера: ${1}  з повідомлення про помилку: ${2} ",
	pop3FailedLogin: "Не вдалося увійти на сервер POP3: ${1}  і ім'я користувача ${2}  при помилку: ${3} ",
	failedToReleaseAccount: "Не вдалося звільнити поштову скриньку ${1}  з помилкою: ${2} ",
	failedToConnectToPop3: "Не вдалося підключитися до POP3-сервера: ${1}  з повідомлення про помилку: ${2} ",
	failedMessageExistanceCheck: "Не вдалося перевірити, якщо існує ${1} , вже в базі даних з помилкою: ${2} ",
	failedUpdateLastParsedMessage: "Не вдалося оновити останній розбиратися повідомлення для облікового запису ${1}  з помилкою: ${2} ",
	messageMarkedAsDeleted: "Повідомлення ${1}  позначені як віддалені від pop3 рахунок ${2} ",
	mailAlreadyInDatabase: "Майже ${1} , вже у базі даних",
	failedToListMessagesFromPop3: "Помилка в списку повідомлень з сервера: ${1}  з повідомлення про помилку: ${2} ",
	failedToDecodeMessage: "Не вдалося декодіровать повідомлення ${1}  з помилкою ${2} ",
	failedToOpenMessage: "Не вдається відкрити повідомлення ${1}  з повідомлення про помилку: ${2} ",
	emailReceived: "Надійшло повідомлення від ${1}  з урахуванням ${2} ",
	failedToSelectMail: "Помилка при виборі пошта: ${1} ",
	failedToSelectMailAccount: "Не вдалося вибрати поштову скриньку з помилкою: ${1} ",
	anotherUsersReplying: "Інші користувачі відповідаючи цей квиток: ${1} ",
	userCreated: "Користувач ${1}  створив",
	insertUserFailed: "Не вдалося додати користувача ${1} ",
	search: "Пошук",
	language: "Мова",
	SubmitNewTicket: "Додати новий квиток",
	CommunityForums: "Форум",
	SearchResults: "Результати пошуку",
	Knowledgebase: "База знань",
	description: "Опис",
	KnowledgebaseSuggestions: "База знань Пропозиції",
	MailGateways: "Пошта Шлюзи",
	computeDue: "Компьют термін",
	mailSentFromOutbox: "Лист із темою ${1}  направлено ${2}",
	failedToSendMailFromOutbox: "Не вдалося відправити лист з темою ${1} в ${2}",
	LDAPAuthenticationFailed: "Помилка перевірки автентичності LDAP",
	installGoogleGears: "Встановити Google Gears для оптимізації швидкості SupportCenter",
	dueTimeFrom: "З-за часу Бази",
	fromLastTicketUpdate: "Останнє оновлення квитків",
	fromTicketCreated: "Квиток Вік",
	selectVariableToAdd: "Виберіть змінну додати повідомлення органу",
	TicketSubject: "Квиток Тема",
	MailBody: "Пошта",
	TicketOwner: "Власник",
	TicketPriority: "ерговість",
	TicketStatus: "Статус",
	TicketQueue: "Черга",
	TicketUrl: "Url",
	TicketLink: "лінк на тікет",
	CustomerEmail: "Клієнт електронної пошти",
	CustomerName: "Ім'я клієнта",
	ChangedBy: "Змінено",
	OldPriority: "Стара Черговість",
	OldStatus: "Старий Статус",
	OldOwner: "Старий Власник",
	OldQueue: "Стара Черга",
	customFieldsMatch: "Користувальницькі поля",
	disabled: "Інваліди",
	matchInBody: "Матч вартістю майже в тілі",
	matchInHeader: "Матч вартістю майже в заголовках",
	RegExp_: "Match RegExp: ",
	ConditionValue: "Стан Значення: ",
	conditionIsNotRequired: "(Условие не обов'язково для заповнення)",
	useDefaultMailAccount: "Використовувати за замовчуванням поштової скриньки",
	fromMailAccount: "З пошти",
	callUrl: "Телефонуйте URL",
	defaultSignature: "За замовчуванням Підпис",
	customizeSignaturePerQueue: "Налаштувати підпис на черзі",
	close_: "Закрити",
	useDefaultSignature: "Використовувати за замовчуванням підпис",
	customSignature: "Користувальницькі підпис",
	customFromMailAddress: "Користувальницькі З пошти",
	workReporting: "Робота звітності",
	workReport: "Робота доповідь",
	workReportingHelp: "Якщо увімкнено, агенти можуть повідомляти роботи кожного квитка (окремо рахунок роботи з клієнтом і провели роботу з квитком)",
	billingTime: "Платіжна раз [гг: мм, або в мм]: ",
	workTime: "Час роботи [гг: мм, або в мм]: ",
	note: "Записка про роботу: ",
	autoTimeCalculation: "Автоматичний розрахунок часу",
	billing: "Платіжна",
	spentTime: "Отработавшие Час",
	reported: "Відзначені",
	ticketCreated: "Квиток Створено",
	replyTime: "Відповісти час",
	billedTime: "Billed Час",
	wildCardDescription: "Використовуйте% у масці",
	Average: "Середнє",
	Summary: "Резюме",
	hrs: " ч",
	mins: " м",
	secs: " с",
	ReportStatistic: "Статистика",
	templateName: "Ім'я шаблону",
	TemplateQueue: "Черга шаблонів",
	isTemplateDefined: "Є певні шаблони?",
	useGlobalTemplate: "Використовувати глобальний шаблон",
	GlobalTemplate: "Глобальний шаблон",
	htmlBody: "HTML поле",
	textBody: "Текст ",
	editTemplate: "Змінити шаблон Mail",
	templateVariables: "Змінна шаблонів",
	VariablesCoverMail: "${subject}, ${body}",
	VariablesRegistrationMail: "${name}, ${username}, ${password}, ${appUrl}",
	VariablesRequestNewPasswordMail: "${name}, ${username}, ${password}, ${appUrl}",
	moreThan15Minutes: "Більш ніж за 15 хвилин",
	moreThan30Minutes: "Більш ніж за 30 хвилин",
	moreThan45Minutes: "Більш ніж на 45 хвилин",
	dbError: "Db error: ",
	noSubjectSpecified: "Without Subject",
	loading: "Loading...",
	logging: "Login...",
	saving: "Saving...",
	logout: "Logout",
	save: "Save",
	cancel: "Cancel",
	login: "Login",
	password: "Password",
	newPassword: "New Password",
	email: "Email",
	toLogin: "Log me in",
	tickets: "Tickets",
	users: "Users",
	settings: "Settings",
	myProfile: "My Profile",
	onlineAgents: "Online Agents",
	name: "Name",
	fromNow: "now",
	userType: "Type",
	created: "Created",
	typeAgent: "Agent",
	typeAdmin: "Admin",
	typeUser: "User",
	ticketId: "ID",
	customer: "Customer",
	subject: "Subject",
	queue: "Queue",
	priority: "Priority",
	customerDeleted: "Doesn't exist",
	overDue: "Over Due",
	priorityNormal: "Normal",
	priorityLow: "Low",
	priorityHigh: "High",
	priorityImmediate: "Immediate",
	queues: "Queues",
	logs: "Logs",
	message: "Message",
	logType: "Log Type",
	logLevel: "Log Level",
	ip: "IP",
	order: "Order",
	add: "Add",
	queueName: "Queue Name",
	ticketIdPrefix: "Ticket Id Prefix",
	hours: "Hours",
	agents: "Agents",
	emailQuality: "Email Quality",
	emailDomainExists: "Domain OK",
	emailAccountExists: " Account OK",
	refresh: "Refresh Rows",
	selectAll: "all",
	selectNone: "none",
	none: "none",
	rows: "Rows ",
	public_: "Public",
	fullName: "Full Name",
	reports: "Reports",
	sendingMails: "Sending Mails",
	receivingMails: "Receiving Mails",
	smtpServer: "SMTP Server",
	username: "Username",
	smtpPort: "SMTP Port",
	pop3Server: "POP3 Server",
	pop3Port: "POP3 Port",
	accountEmail: "Account Email",
	accountName: "Account Name",
	signature: "Signature",
	newTicket: "New Ticket",
	autorespond: "Auto respond",
	body: "Body",
	fromAddress: "From Address",
	toAddress: "To Address",
	isNewTicket: "Is New Ticket ?",
	deleteMail: "Delete Mail",
	no: "No",
	equal: "is Equal",
	notEqual: "is Not Equal",
	contains: "Contains",
	doesntContain: "Doesn't contain",
	ruleConditions: "Rule Conditions",
	ruleActions: "Rule Actions",
	owner: "Owner",
	deleteTicket: "Delete Ticket",
	selection: "Selection",
	changeStatus: "change Status",
	update: "Update",
	updating: "Updating...",
	agent: "Agent",
	to: "To",
	from: "From",
	files: "files",
	reply: "Reply",
	replyAll: "Reply All",
	cc: "Cc",
	bcc: "Bcc",
	addCc: "Add Cc",
	addBcc: "Add Bcc",
	removeCc: "Remove Cc",
	removeBcc: "Remove Bcc",
	today: "Today",
	yesterday: "yesterday",
	thisWeek: "this week",
	lastWeek: "last week",
	thisMonth: "this month",
	lastMonth: "last month",
	thisYear: "this year",
	lastYear: "last year",
	any: "any",
	last7Days: "last 7 days",
	last30Days: "last 30 days",
	updateFilter: "Apply",
	defaultMailAccount: "Default",
	send: "Send",
	nextMinute: "next minute",
	now: "Now",
	lastMinute: "last minute",
	minutesAgo: " mins ago",
	hourAgo: "hour ago",
	hoursAgo: " hours ago",
	daysAgo: " days ago",
	of: "of",
	due: "due",
	whenever: "whenever",
	debug: "Debug",
	info: "Info",
	warning: "Warning",
	error: "Error",
	monthsAgo: " months ago",
	weeksAgo: " weeks ago",
	minutesToGo: " minutes",
	hoursToGo: " hours",
	daysToGo: " days",
	weeksToGo: " weeks",
	answerTime: "Answer Time",
	queueEmail: "Email",
	deleteMails: "Delete Mails",
	notAssigned: "Not Assigned",
	notAnswered: "Not answered",
	hideHeaders: "Hide Headers",
	createdByServer: "Server",
	newStatus: "changed Status to: ",
	forward: "Forward",
	configuration: "Configuration",
	subjectPrefixes: "Subject prefixes",
	logFile: "Log File Path",
	applicationURL: "Application URL",
	tickets_list: "Browsing tickets",
	reading: "Reading",
	replying: "Replying",
	writing_new: "Reporting new ticket",
	bytes: "B",
	reset_: "Reset",
	or: "or",
	submit_: "Submit",
	mailAccount: "Mail Account",
	loggedIn: "Logged In",
	stillLoggedIn: "Currently logged in",
	answeredByMe: "Answered by me",
	ticketIdFormat: "Ticket Id Format",
	go: "Go",
	custom: "Custom",
	loggedInRange: "Login range",
	inTicketsWithStatus: "and with Status",
	booting: "Starting SupportCenter...",
	dateRange: "Date Range",
	groupByPeriod: "Group by",
	fromName: "From Name",
	workTimeReport: "Work Time",
	minutes: "Minutes",
	kiloBytes: "kB",
	megaBytes: "MB",
	gigaBytes: "GB",
	filename: "File Name",
	filetype: "File Type",
	filesize: "File Size",
	fileManager: "File Manager",
	page: "Page",
	exportTicket2PDF: "Export to PDF",
	delivered: "Delivered",
	sending: "Sending",
	pending: "Pending",
	sentBy: "Sent By",
	scheduled: "Scheduled At",
	recipients: "Recipients",
	retry: "Retry",
	lastRetry: "Last Retry",
	outbox: "Outgoing Mails",
	autoresponder: "Auto responder",
	server: "Server",
	languageDirection: "ltr",
	notDisplayed: "Not displayed",
	priorities: "Priorities",
	priorityName: "Name",
	statuses: "Statuses",
	statusName: "Name",
	statusColor: "Status Color",
	statusImage: "Status Image",
	notifications: "Notifications",
	createdBy: "Created By",
	answeredBy: "Answered by ",
	applicationSettings: "Application Settings",
	mailReplySent: "${1} sent email with subject ${2}",
	exportGridData: "Export",
	FilterRssFeed: "Filter Rss Feed",
	groupName: "Group Name",
	userGroup: "User Group",
	userGroups: "User Groups",
	addGroup: "Add Group",
	editGroup: "Edit Group",
	groupId: "Group Id",
	forCustomersWithGroup: "and Customers with Groups",
	userCanSeeAllTicketsInGroup: "User can see all tickets in group",
	userCanSeeAllTicketsInGroupHelp: "If this option is activated, all users of one group can see all tickets in this group. e.g. All employees of one customer can see all tickets created by employees of this company.",
	preventLoops: "Prevent mail loops",
	preventLoopsHelp: "If activated, no mail will be sent from supportcenter to mail address registered as mail account in SupportCenter",
	GlobalFilter: "Save as Global Filter",
	YouAreNotAllowedToDeleteGlobalFilter: "You are not allowed to delete Global Filters",
	queueSignature: "Queue Signature",
	ccAddress: "Cc Address",
	appliedRuleOnTicket: "Rule ${1} applied on mail with subject ${2}",
	ticketSaved: "Ticket saved.",
	hideGroups: "Hide Groups",
	hideGroupsHelp: "Hide groups in application",
	requireTLSConnection: "Require TLS Connection",
	OtherSimilarEntries: "Other similar entries",
	downloadManagerSettings: "Download Manager",
	DownloadManager: "Download Manager",
	DownloadManagerHelp: "Activate or deactivate Download Manager",
	DownloadManagerConfiguration: "Download Manager Settings",
	Products: "Products",
	ProductCode: "Code",
	ProductName: "Name",
	maxDownloads: "Max Downloads",
	ValidDays: "Valid [days]",
	Product: "Product",
	addProduct: "Add Product",
	productDescription: "Description",
	isProductEnabled: "Enable Product",
	ZeroIsUnlimited: "(0 means unlimited)",
	ProductDetails: "Product details",
	editProduct: "Edit Product",
	ProductFiles: "Product Files",
	Orders: "Orders",
	License: "License",
	ValidFrom: "Valid From",
	ValidUntil: "Valid Until",
	addOrder: "Add Order",
	OrderDetails: "Order Details",
	SelectProduct: "Select Product",
	editOrder: "Edit Order",
	subProducts: "Sub Products",
	UserKnowledge: "User Knowledge",
	FoundItemswithText: "Found Items with ",
	unlimited: "Unlimited",
	ProductDoesNotExist: "Product doesn't exists",
	YourProducts: "Your Products",
	selectProduct: "No product selected. Please select product from tree.",
	Subtitle: "Subtitle",
	productFiles: "Product Files",
	Downloads: "Downloads",
	ProductAssigned: "Product assigned at",
	Valid: "Valid",
	NoFilesAttached: "No files attached",
	MaxDownloads: "Max. downloads",
	NoneMeansUnlimited: "(None means unlimited)",
	hideKBSuggestions: "Hide KB suggestions",
	NotificationMail: "Order notification mail",
	sendNotificationMail: "Send notification mail to users",
	OrderNotificationVariables: "${product_code}, ${product_name}, ${product_subtitle}, ${product_description}, ${max_downloads}, ${valid_from}, ${valid_until}, ${license_id}, ${login_url}, ${customer_email}, ${customer_name}",
	QuickFilter: "Quick Filter",
	noItemFoundWithText: "Found no items with text ",
	createdByCustomer: "Created by Customer",
	customerGroup: "in Customer Groups",
	moreThan1Minute: "More Than 1 Minute",
	moreThan5Minutes: "More Than 5 Minutes",
	disableDownloadManagerNotifications: "Disable Download Manager Notifications",
	clickToUpdateFilter: "Click here to show report",
	UserRegistration: "User registration",
	register: "Register",
	group: "Group",
	relatedToGroup: "Field related to group",
	agentCanNotSeeAdmins: "Agent can not see administrators",
	agentCanNotSeeAdminsHelp: "If option activated, agent will not be able to see administrators",
	blindCarbonCopy: "Blind Carbon Copy Email",
	blindCarbonCopyHelp: "If you will fill in email address in this field, each mail sent from SupportCenter will be copied also to this email address. Email address will be set to each outgoing email to bcc field. Leave it empty if you don't want carbon copies of all mails. Email address can't be same as any mail account registered in your SupportCenter installation - it will cause mail loop!",
	signatureVariables: "Supported variables: ${subject_ticket_id}, ${ticket_subject}, ${ticket_url}, ${ticket_link}",
	isRegisteredUser: "Is registered user"
}